2139 | Glencairn Ave At Caledonia Rd East Side | 43.7046699 | -79.46433 | 3642
9738 | Glencairn Ave At Lansdowne Ave | 43.70544 | -79.4609799 | 3660
7285 | Glencairn Ave At Haven Rd East Side | 43.7060999 | -79.45806 | 3658
2675 | Glencairn Ave At Ennerdale St East Side | 43.70667 | -79.4554399 | 3654
3312 | Glencairn Ave At Dufferin St | 43.70695 | -79.4534999 | 3650
6100 | Glencairn Ave At Capitol Ave | 43.7076799 | -79.44987 | 3644
727 | Glencairn Ave At Danesbury Ave | 43.70826 | -79.4468699 | 3648
3432 | Glencairn Ave At Marlee Ave | 43.7089 | -79.4439299 | 3661
2351 | Glencairn Station | 43.7095099 | -79.44104 | 3665
4940 | Glencairn Ave At Shermount Ave | 43.7100299 | -79.43874 | 3663
7731 | Glencairn Ave At Englemount Ave | 43.7106499 | -79.43576 | 3652
1315 | Gelncairn Ave At Dalemount Ave | 43.7112999 | -79.43281 | 3646
1536 | Glencairn Ave At Glenmount Ave | 43.71184 | -79.4304099 | 3656
1158 | Glencairn Ave At Bathurst St | 43.7122199 | -79.4284 | 3641
10296 | Bathurst St At Viewmount Ave South Side | 43.7101999 | -79.42766 | 0215
4289 | Bathurst St At Briar Hill Ave | 43.70807 | -79.4272 | 0099
7628 | Bathurst St At Ridelle Ave South Side | 43.70674 | -79.42686 | 0191
5624 | Roselawn Ave At Bathurst St East Side | 43.7052399 | -79.42583 | 4584
1496 | Roselawn Ave At Chaplin Cres | 43.7055699 | -79.42418 | 4586
4525 | Opposite 340 Chaplin Cres | 43.7044099 | -79.4223999 | 3416
8532 | Chaplin Cres At Eglinton Ave West | 43.70281 | -79.41782 | 3411
1216 | Chaplin Cres At Eglinton Ave West South Side | 43.7024899 | -79.41706 | 3412
5223 | Chaplin Cres At Russell Hill Rd East Side | 43.70176 | -79.41487 | 3420
9476 | Chaplin Cres At Duncannon Dr East Side | 43.7001299 | -79.4101999 | 3408
8827 | Chaplin Cres At Avenue Rd East Side | 43.6985199 | -79.4055599 | 3406
1545 | Chaplin Cres At Oriole Pkwy | 43.6979099 | -79.4035999 | 3417
3834 | Chaplin Cres At Colin Ave | 43.69809 | -79.39958 | 0765
3934 | Chaplin Cres At Duplex Ave | 43.6979 | -79.3982099 | 0766
14168_ar | Davisville Station | 43.6977999 | -79.39701
14168 | Davisville Station | 43.6977999 | -79.39701 | 14646
2004 | Chaplin Cres At Duplex Ave | 43.6980799 | -79.39788 | 9879
8424 | Chaplin Cres At Lascelles Blvd | 43.6981399 | -79.40059 | 0767
3553 | Chaplin Cres At Oriole Pkwy | 43.69793 | -79.40307 | 3418
725 | Chaplin Cres At Avenue Rd | 43.69876 | -79.40589 | 3407
6854 | Chaplin Cres At Duncannon Dr | 43.7003299 | -79.4104899 | 3409
7845 | Chaplin Cres At Russell Hill Rd West Side | 43.702 | -79.41539 | 3421
3486 | Chaplin Cres At Eglinton Ave West | 43.70236 | -79.41637 | 3414
3822 | Chaplin Cres At Eglinton Ave West North Side | 43.7030299 | -79.4179 | 3413
4048 | 340 Chaplin Cres | 43.7041899 | -79.42124 | 3415
4764 | Chaplin Cres At Opposite Walkway To Shallmar Apts | 43.70468 | -79.42293 | 11060
7640 | Chaplin Cres At Roselawn Ave | 43.7053799 | -79.4237199 | 3419
10040 | Roselawn Ave At Bathurst St | 43.70533 | -79.4261299 | 4585
5979 | Bathurst St At Briar Hill Ave | 43.7077299 | -79.42692 | 0098
4324 | Bathurst St At Lytton Blvd | 43.7103799 | -79.4275299 | 0171
5117 | Glencairn Ave At Bathurst St West Side | 43.7122799 | -79.42871 | 3640
7538 | Glencairn Ave At Glenmount Ave | 43.7119599 | -79.43014 | 3657
6429 | Gelncairn Ave At Dalemount Ave | 43.7114599 | -79.43259 | 3647
8521 | Glencairn Ave At Englemount Ave | 43.71083 | -79.4355299 | 3653
3212 | Glencairn Ave At Shermount Ave | 43.71019 | -79.4384999 | 3664
2778 | Glencairn Station | 43.7095899 | -79.44129 | 3666
9701 | Glencairn Ave At Marlee Ave | 43.7090799 | -79.44364 | 3662
7483 | Glencairn Ave At Danesbury Ave | 43.7084399 | -79.44663 | 3649
9704 | Glencairn Ave At Capitol Ave | 43.70782 | -79.4496199 | 3645
6448 | Glencairn Ave At Dufferin St | 43.70717 | -79.4526599 | 3651
8382 | Glencairn Ave At Ennerdale St | 43.70681 | -79.4554399 | 3655
1025 | Glencairn Ave At Haven Rd | 43.7062 | -79.4580699 | 3659
3795 | Lansdowne Ave At Glencairn Ave South Side | 43.7052199 | -79.4607599 | 4403
10058 | Lansdowne Ave At Tycos Dr | 43.7041699 | -79.4603399 | 4409
5413 | 160 Tycos Dr | 43.70366 | -79.4625699 | 9521
9546 | Tycos Dr At Caledonia Rd | 43.7033099 | -79.46428 | 4680
2139_ar | Glencairn Ave At Caledonia Rd East Side | 43.7046699 | -79.46433
