2037 | Beth Nealson Dr At Wicksteed Ave | 43.7130199 | -79.34627 | 7546
9292 | 220 Wicksteed Ave | 43.71312 | -79.3480199 | 8781
8792 | Wicksteed Ave At Leslie St | 43.7129499 | -79.3504 | 9790
4253 | Vanderhoof Ave At Thomas Elgie Dr | 43.71357 | -79.3559799 | 13708
947 | Vanderhoof Ave At Brentcliffe Rd | 43.7131099 | -79.35815 | 12838
3431 | Brentcliffe Rd At Wicksteed Ave | 43.7118599 | -79.3587499 | 4812
7668 | 70 Wicksteed Ave | 43.7111799 | -79.36001 | 6208
890 | Wicksteed Ave At Laird Dr | 43.7104799 | -79.36331 | 6210
5769 | McRae Dr At Laird Dr West Side | 43.7100199 | -79.36388 | 7960
3671 | McRae Dr At Sutherland Dr West Side | 43.7085 | -79.3657699 | 7963
8174 | McRae Dr At Rumsey Rd | 43.7074099 | -79.36724 | 7962
7387 | Millwood Rd At McRae Dr South Side | 43.70467 | -79.36768 | 7978
3410 | Sutherland Dr At Millwood Rd West Side | 43.7033199 | -79.36452 | 8331
9636 | Sutherland Dr At Hanna Rd | 43.70168 | -79.3655499 | 8330
6834 | Sutherland Dr At Rolph Rd | 43.7004699 | -79.3670799 | 8334
2673 | Sutherland Dr At Bessborough Dr | 43.6994499 | -79.36966 | 8328
7853 | Sutherland Dr At Bayview Ave | 43.6988099 | -79.37225 | 8326
2020 | Bayview Ave At Moore Ave | 43.6969899 | -79.3719199 | 7526
7454 | Moore Ave At Orchard Green | 43.6963499 | -79.37424 | 7990
3258 | Moore Ave At Lumley Ave | 43.6959299 | -79.37618 | 7988
8949 | Moore Ave At Brendan Rd | 43.6954399 | -79.3785299 | 7986
6106 | Welland Ave At Heath St East | 43.6931199 | -79.3804899 | 8621
3262 | Welland Ave At St Clair Ave East | 43.69144 | -79.37975 | 8622
7695 | St Clair Ave East At Mt Pleasant Rd West Side | 43.6903099 | -79.3839 | 6119
7564 | St Clair Ave East At Inglewood Dr | 43.6897199 | -79.38669 | 6112
8402 | Avoca Ave At Pleasant Blvd South Side | 43.68855 | -79.38935 | 7503
14376_ar | St Clair Station | 43.6877999 | -79.3922
4129 | Wicksteed Ave At Beth Nealson Dr | 43.7132399 | -79.34704 | 8782
3422 | 50 Beth Nealson Dr | 43.7113 | -79.34573 | 7543
1392 | Thorncliffe Park Dr (East) At Thorncliffe Park Dr South Side | 43.70886 | -79.3443 | 8365
990 | Thorncliffe Park Dr (East) At Overlea Blvd | 43.70773 | -79.3438 | 8364
5708 | Thorncliffe Park Dr (East) At Overlea Blvd South Side | 43.70701 | -79.3435 | 8361
4179 | 56 Thorncliffe Park Dr | 43.70454 | -79.34176 | 8362
6660 | 52 Thorncliffe Park Dr | 43.7033999 | -79.34174 | 8355
8904 | 44 Thorncliffe Park Dr | 43.7024499 | -79.34271 | 8345
6082 | 38 Thorncliffe Park Dr | 43.7021399 | -79.3444699 | 8357
9697 | 26 Thorncliffe Park Dr At Grandstand Pl | 43.70313 | -79.34624 | 8347
5646 | 12 Thorncliffe Park Dr | 43.70458 | -79.34892 | 8348
4727 | Overlea Blvd At Leaside Park Dr | 43.7035499 | -79.35155 | 12127
610 | Overlea Blvd At Millwood Rd | 43.70235 | -79.3527199 | 8009
1335 | Millwood Rd At Village Station Rd | 43.7019399 | -79.35777 | 7982
8293 | Millwood Rd At Randolph Rd | 43.7029099 | -79.36268 | 7980
