6959 | Sewells Rd At Hupfield Trail West Side | 43.8144099 | -79.21353 | 11626
1161 | Sewells Rd At Empringham Dr | 43.8122799 | -79.2140399 | 11304
9567 | Sewells Rd At McLevin Ave South Side | 43.8100099 | -79.2140099 | 10872
9846 | Brenyon Way At Sewells Rd South Side | 43.8073899 | -79.21537 | 9846
1814 | Brenyon Way At Pioneer Pathway | 43.8062299 | -79.2134999 | 9847
6643 | Brenyon Way At Wickson Trail South Side | 43.80541 | -79.21127 | 9848
9862 | Brenyon Way At Walkway To Lowry Sq | 43.8035 | -79.2082799 | 9849
9421 | Brenyon Way At Foregate Ave | 43.8018499 | -79.2075199 | 9850
7846 | Brenyon Way At Sheppard Ave East | 43.8006999 | -79.2070399 | 9851
7214 | Murison Blvd At Usherwood Crt East Side | 43.7997599 | -79.20604 | 9852
3045 | Murison Blvd At Split Maple Crt South Side | 43.7996799 | -79.2031399 | 9853
6410 | Milner Ave At Shadowood Crt | 43.7986899 | -79.20293 | 9854
3086 | Milner At Cinemart Dr | 43.7978899 | -79.20418 | 12066
2773 | Opposite 715 Milner Ave (Honda Plant-East Entrance) | 43.7969799 | -79.2063599 | 9556
2503 | Opposite 715 Milner Ave (Honda Plant-West Entrance) | 43.7961099 | -79.21046 | 11796
6908 | Opposite 709 Milner Ave | 43.7961499 | -79.2138999 | 13569
7826 | Milner Ave At Neilson Rd | 43.7956 | -79.2163199 | 9557
6891 | Milner Ave At Burrows Hall Blvd | 43.7949199 | -79.21939 | 9558
6155 | Opposite 601 Milner Ave | 43.794 | -79.2235899 | 9559
1328 | Opposite 525 Milner Ave | 43.79256 | -79.2268099 | 1349
5656 | Milner Ave At Novopharm Crt | 43.79104 | -79.2305099 | 1365
6182 | Milner Ave At Progress Ave | 43.79035 | -79.2338499 | 1352
9028 | Milner Ave At Markham Rd | 43.7897699 | -79.23677 | 10749
5641 | Milner Ave At Scunthorpe Rd | 43.7889799 | -79.23998 | 9330
6418 | Milner Ave At Mid Dominion Acres | 43.7869199 | -79.24199 | 1363
6353 | 130 Milner Ave | 43.7856499 | -79.24554 | 1351
2776 | 124 Milner Ave | 43.78481 | -79.2483599 | 1350
4944 | 70 Milner Ave | 43.78415 | -79.2513899 | 1356
1506 | 44 Milner Ave | 43.7851099 | -79.2536 | 1353
9726 | Milner Ave At McCowan Rd | 43.7857099 | -79.25523 | 9474
7239 | McCowan Rd At Triton Rd | 43.7755499 | -79.25282 | 9623
14279_ar | Scarborough Centre Station | 43.7741499 | -79.25864
