1730 | Northcliffe Ave At Eglinton Ave West | 43.6960199 | -79.44753 | 11834
10299 | Eglinton Ave West At Glenholme Ave | 43.69667 | -79.4454199 | 2357
597 | Oakwood Ave At Eglinton Ave South Side | 43.69694 | -79.4427 | 5904
5003 | Oakwood Ave At Clovelly Ave | 43.6950999 | -79.4419399 | 5897
1574 | Vaughan Rd At Oakwood Ave East Side | 43.6919899 | -79.43991 | 11835
5804 | Vaughan Rd At Robina Ave East Side | 43.69135 | -79.43865 | 11360
5298 | Vaughan Rd At Jesmond Ave | 43.6904499 | -79.4369199 | 8412
5900 | Vaughan Rd At Winona Dr East Side | 43.68962 | -79.43534 | 8405
10136 | Vaughan Rd At Arlington Ave East Side | 43.68876 | -79.43144 | 8403
8103 | Vaughan Rd At Humewood Dr | 43.68876 | -79.42874 | 8410
10249 | Vaughan Rd At Wychwood Ave | 43.68845 | -79.42577 | 8424
10207 | Vaughan Rd At Kenwood Ave | 43.68762 | -79.4238 | 8414
1484 | Vaughan Rd At Maplewood Ave South Side | 43.6856 | -79.42206 | 8417
5168 | Vaughan Rd At Louise Ave | 43.6847099 | -79.4215599 | 8416
8868 | St Clair Ave West At Vaughan Rd East Side | 43.6828299 | -79.41931 | 14335
8869 | St Clair Ave West At Bathurst St East Side | 43.6831599 | -79.41764 | 14336
14296_ar | St Clair West Station | 43.6841499 | -79.41524
