2266 | Eastern Ave At Minto St (Post Office) East Side | 43.6629199 | -79.32322 | 3536
1741 | Woodward Ave At Queen St East | 43.6654999 | -79.3196399 | 4715
6156 | Queen St East At Connaught Ave | 43.6651199 | -79.32221 | 3043
1229 | Greenwood Ave At Queen St East North Side | 43.66472 | -79.32535 | 3684
2930 | Greenwood Ave At Kerr Rd | 43.6662 | -79.32596 | 3681
9005 | Greenwood Ave At Dundas St East | 43.66746 | -79.32648 | 3673
7609 | Greenwood Ave At Athletic Ave | 43.66934 | -79.32726 | 3668
1292 | Greenwood Ave At Gerrard St East | 43.6708 | -79.32786 | 3677
14570 | Greenwood Ave At Ivy Ave | 43.6732499 | -79.32888 | 3679
9768 | Greenwood Ave At Torbrick Rd | 43.67624 | -79.3301 | 3688
8841 | Greenwood Ave At Felstead Ave | 43.6777199 | -79.3307099 | 3675
4678 | Greenwood Ave At Mountnoel Ave | 43.6793499 | -79.3313999 | 3682
2912 | Greenwood Ave At Danforth Ave | 43.6813399 | -79.3321899 | 3671
14214_ar | Greenwood Station | 43.6825799 | -79.33042
