6230 | Driftwood Ave At Jane St East Side | 43.7659199 | -79.51922 | 2003
3622 | Driftwood Ave At Driftwood Crt | 43.7670099 | -79.51522 | 1998
6838 | 366 Driftwood Ave | 43.76706 | -79.51267 | 1995
6017 | Driftwood Ave At Cobbler Cres (South) | 43.7656199 | -79.5116199 | 1997
3020 | Driftwood Ave At Hoover Cres | 43.7643199 | -79.51212 | 2002
2487 | Driftwood Ave At Laskay Cres | 43.7633099 | -79.51527 | 2004
8502 | Driftwood Ave At Stong Crt | 43.7620999 | -79.51696 | 2006
7939 | Driftwood Ave At Wilmont Dr | 43.7598999 | -79.5163099 | 2008
3359 | Driftwood Ave At Finch Ave West | 43.75821 | -79.5135399 | 2000
1977 | Driftwood Ave At Yewtree Blvd | 43.7555899 | -79.51415 | 2010
9821 | Driftwood Ave At Yorkwoods Gate | 43.7517334 | -79.512878 | 2011
6385 | Driftwood Ave At Grandravine Dr | 43.74927 | -79.51053 | 2001
6693 | Grandravine Dr At Futura Dr | 43.7483999 | -79.50719 | 2664
3871 | Grandravine Dr At Ollerton Rd | 43.7494 | -79.50233 | 2671
4510 | Grandravine Dr At Gambello Cres | 43.7504 | -79.4978899 | 2666
3902 | Grandravine Dr At Sentinel Rd | 43.75154 | -79.4956899 | 2673
8581 | Grandravine Dr At Derrydown Rd | 43.75295 | -79.4918099 | 2662
3249 | Grandravine Dr At Keele St | 43.7519 | -79.48862 | 2669
2050 | St Regis Cres At Keele St East Side | 43.7545299 | -79.4882 | 13925
1310 | 53 St Regis Cres (South) | 43.7547199 | -79.4855299 | 3125
8242 | Tuscan Gate At St Regis Cres (South) South Side | 43.7540399 | -79.4839499 | 4679
2279 | Tuscan Gate At Sheppard Ave West | 43.75292 | -79.48316 | 3151
2042 | Sheppard Ave West At Chesswood Dr | 43.75542 | -79.47446 | 7271
3355 | Sheppard Ave West At Yukon Lane | 43.7519399 | -79.4674499 | 3109
14181_ar | Downsview Station | 43.7492099 | -79.46243
7864 | 275 Grandravine Dr | 43.74816 | -79.50836 | 14053
6053 | Arleta Ave At Medal Lane | 43.74753 | -79.5066499 | 9217
2908 | 128 Arleta Ave | 43.74741 | -79.50451 | 9340
8434 | Arleta Ave At John Lindsay Crt | 43.7458999 | -79.5021199 | 9218
1899 | Arleta Ave At Spenvalley Dr | 43.74381 | -79.5015799 | 9219
5086 | Arleta Ave At Sheppard Ave West | 43.7417399 | -79.50167 | 9220
5157 | Sheppard Ave West At Downsview Dells Park | 43.7424899 | -79.49653 | 6090
7655 | Sheppard Ave West At Sentinel Rd | 43.7434499 | -79.49219 | 6088
4365 | Sheppard Ave West At Walkway To Norman Wesley Way | 43.74415 | -79.4892099 | 13437
4222 | Sheppard Ave West At Keele St | 43.7445199 | -79.48665 | 6074
4662 | Sheppard Ave West At Keele St East Side | 43.74481 | -79.4857699 | 6075
6822 | Sheppard Ave West At John Drury Dr | 43.74811 | -79.48255 | 6070
6065 | Sheppard Ave West At Tuscan Gate | 43.7525199 | -79.48269 | 6089
7719 | William R Allen Rd At Sheppard Ave West South Side | 43.7496699 | -79.46339 | 1647
858 | Transit Rd At Wilson Ave | 43.7343899 | -79.45266 | 11879
14181 | Downsview Station | 43.7492099 | -79.46243 | 14660
2365 | Sheppard Ave West At Dufferin St (Downsview Station) | 43.7505399 | -79.4626 | 7275
538 | Sheppard Ave At William R Allen Rd West Side | 43.7502699 | -79.4638799 | 4598
1632 | Sheppard Ave West At Kodiak Cres (South) | 43.75186 | -79.46695 | 4596
3554 | Sheppard Ave West At Kodiak Cres (North) | 43.7539699 | -79.4693799 | 6076
6042 | Sheppard Ave West At Chesswood Dr | 43.7555999 | -79.4738 | 3108
9504 | Sheppard Ave West At Bakersfield St West Side | 43.75434 | -79.4805799 | 3106
6125 | Sheppard Ave West At Tuscan Gate | 43.7529899 | -79.48276 | 3113
860 | Tuscan Gate At St Regis Cres (South) | 43.75434 | -79.4839 | 4678
7520 | St Regis Cres At St Regis Cres North West Side | 43.75515 | -79.4861199 | 3124
6798 | St Regis Cres At Keele St | 43.75473 | -79.4878699 | 3123
2653 | Grandravine Dr At Keele St West Side | 43.7519699 | -79.48876 | 2668
9064 | Grandravine Dr At Derrydown Rd | 43.7530299 | -79.4914999 | 7797
2191 | Grandravine Dr At Sentinel Rd | 43.7517999 | -79.49552 | 2672
3456 | Grandravine Dr At Gambello Cres | 43.7505599 | -79.49759 | 2667
5234 | Grandravine Dr At Ollerton Rd | 43.74959 | -79.5018899 | 9134
7688 | Grandravine Dr At Futura Dr | 43.74855 | -79.5070299 | 9105
3067 | Grandravine Dr At Driftwood Ave | 43.7491699 | -79.5102299 | 2663
4056 | Driftwood Ave At Yorkwoods Gate | 43.75139 | -79.5126 | 2012
3354 | Driftwood Ave At Yewtree Blvd | 43.7553399 | -79.51405 | 2009
7406 | Driftwood Ave At Finch Ave West | 43.7578899 | -79.5132499 | 1999
9274 | Driftwood Ave At Wilmont Dr | 43.7597499 | -79.51597 | 2007
10307 | Stong Crt At Driftwood Ave West Side | 43.7620399 | -79.51729 | 3126
3925 | Stong Crt At Jane St | 43.7620099 | -79.5184599 | 3127
9015 | 4359 Jane St | 43.76405 | -79.51913 | 2739
6230_ar | Driftwood Ave At Jane St East Side | 43.7659199 | -79.51922
3856 | Sheppard Ave West At John Drury Dr | 43.74845 | -79.4829199 | 6071
6745 | Sheppard Ave West At Keele St | 43.7449699 | -79.48609 | 6072
6056 | 1450 Sheppard Ave West | 43.74439 | -79.4888399 | 13438
537 | Sheppard Ave West At Sentinel Rd | 43.7437899 | -79.49166 | 6087
981 | Sheppard Ave West At Northwood Park | 43.7427599 | -79.49634 | 6064
8967 | Arleta Ave At Sheppard Ave West North Side | 43.7419699 | -79.50156 | 9210
1875 | Arleta Ave At Tina Crt | 43.74358 | -79.50146 | 9211
3501 | Arleta Ave At John Lindsay Crt | 43.7456399 | -79.5017899 | 9212
8887 | 123 Arleta Ave | 43.74722 | -79.5039 | 9213
7549 | Arleta Ave At Medal Lane | 43.7477199 | -79.5063099 | 9214
1133 | Arleta Ave At Grandravine Dr | 43.74797 | -79.50786 | 9215
857 | Transit Rd At Wilson Ave North Side | 43.7347199 | -79.45217 | 11878
8170 | William Allen Rd At Sheppard Ave West | 43.7500399 | -79.46317 | 3172
