3576 | Humber Loop | 43.6310899 | -79.47854 | 5506
7813 | The Queensway At South Kingsway | 43.63528 | -79.47341 | 6916
10266 | The Queensway At Windermere Ave East Side | 43.6372 | -79.46897 | 14282
6256 | The Queensway At Ellis Ave East Side | 43.6378399 | -79.46556 | 14281
8901 | The Queensway At Colborne Lodge Dr East Side | 43.63943 | -79.4585599 | 14280
4236 | The Queensway At Parkside Dr | 43.63955 | -79.4541399 | 6908
8941 | The Queensway At Glendale Ave East Side (St Josephs Hosp) | 43.6390799 | -79.4508499 | 6888
4321 | The Queensway At Roncesvalles Ave | 43.6385699 | -79.44646 | 6912
1878 | King St West At Wilson Park Rd | 43.6370699 | -79.4424699 | 4194
1398 | King St West At Dowling Ave | 43.63655 | -79.4387999 | 4164
10278 | King St West At Jameson Ave | 43.63709 | -79.4361299 | 4173
5447 | King St West At Dunn Ave | 43.63765 | -79.4333699 | 4168
945 | King St West At Spencer Ave | 43.63813 | -79.4309999 | 4186
4568 | King St West At Dufferin St | 43.6388399 | -79.42751 | 4167
7384 | King St West At Fraser Ave | 43.6393499 | -79.42503 | 4171
5467 | King St West At Atlantic Ave | 43.64007 | -79.4214199 | 4155
8998 | King St West At Sudbury St | 43.6408999 | -79.4175 | 13344
5422 | King St West At Shaw St | 43.64135 | -79.4152399 | 4162
437 | King St West At Strachan Ave | 43.6419899 | -79.41213 | 4187
3039 | King St West At Niagara St | 43.6428799 | -79.40778 | 4178
2452 | King St West At Tecumseth St | 43.64334 | -79.4053799 | 4189
2253 | King St West At Bathurst St | 43.6438099 | -79.4029 | 4157
6669 | King St West At Portland St | 43.64436 | -79.4001999 | 10172
7645 | King St West At Brant St | 43.64483 | -79.3978799 | 4161
4748 | King St West At Spadina Ave | 43.64536 | -79.3952699 | 4184
2320 | King St West At Blue Jays Way | 43.6459499 | -79.39244 | 4180
5775 | King St West At John St | 43.64649 | -79.3898699 | 4176
5405 | King St West At Simcoe St | 43.64728 | -79.3861899 | 4182
1845 | King St West At University Ave (St Andrew Station) | 43.64755 | -79.3850399 | 4192
3398 | King St West At York St | 43.6478099 | -79.38379 | 4197
7769 | King St West At Bay St | 43.64855 | -79.3804899 | 4158
3070 | King St West At Yonge St (King Station) | 43.6489599 | -79.37843 | 4196
2691 | King St East At Church St | 43.6497999 | -79.37453 | 4133
412 | Church St At Lombard St North Side | 43.65213 | -79.37525 | 14314
7522_ar | Victoria St At Queen St East | 43.6524699 | -79.37785
1897 | King St East At Jarvis St | 43.65037 | -79.3720099 | 4135
8338 | King St East At Sherbourne St | 43.6511699 | -79.36837 | 4145
9419 | King St East At Ontario St East Side | 43.65193 | -79.3650999 | 4138
8207 | King St East At Parliament St | 43.6525699 | -79.36338 | 4140
7931 | Parliament St At Richmond St East | 43.6544599 | -79.3638699 | 6645
2501 | Parliament St At Queen St East | 43.6554399 | -79.3642799 | 6643
5446 | Parliament St At Shuter St | 43.6568399 | -79.3648899 | 6646
2435 | Parliament St At Dundas St East | 43.6593 | -79.36584 | 6636
9500 | Parliament St At Oak St | 43.6605999 | -79.3663999 | 6642
2483 | Parliament St At Gerrard St East | 43.6617599 | -79.36686 | 6637
14186 | Dundas West Station | 43.6567799 | -79.45353 | 14665
1115 | Roncesvalles Ave At Boustead Ave South Side | 43.6533299 | -79.4517899 | 4569
14808 | Roncesvalles Ave At Howard Park Ave South Side | 43.6512499 | -79.45106 | 15039
14728 | Roncesvalles Ave At Grenadier Rd | 43.64887 | -79.45013 | 14994
14727 | Roncesvalles Ave At High Park Blvd South Side | 43.64617 | -79.44914 | 14993
7949 | Roncesvalles Ave At Galley Ave | 43.6429699 | -79.4478199 | 4573
14726 | Roncesvalles Ave At Marion St South Side | 43.64088 | -79.44707 | 14992
10325 | Roncesvalles Ave At Queen St West | 43.6389299 | -79.4462799 | 4582
7522 | Victoria St At Queen St East | 43.6524699 | -79.37785 | 10532
9691 | Queen St East At Church St | 43.65309 | -79.3758699 | 3040
6336 | Church St At Richmond St East | 43.65261 | -79.37562 | 0803
12859 | Church St At Adelaide St East | 43.65135 | -79.37507 | 0780
3075 | Church St At King St East | 43.6500999 | -79.37455 | 0799
4283 | King St East At Victoria St | 43.6494899 | -79.3766499 | 4153
7034 | King St East At Yonge St (King Station) | 43.6492899 | -79.37778 | 4154
9981 | King St West At Bay St | 43.6487399 | -79.38009 | 4159
8798 | King St West At York St | 43.64801 | -79.3834099 | 4198
3357 | King St West At University Ave (St Andrew Station) | 43.64779 | -79.3845799 | 4191
4969 | King St West At Simcoe St | 43.64749 | -79.3859599 | 4183
2444 | King St West At John St | 43.6466599 | -79.38964 | 4177
6593 | King St West At Peter St | 43.6461199 | -79.39215 | 4181
436 | King St West At Spadina Ave | 43.6455799 | -79.39466 | 4185
1549 | King St West At Brant St West Side | 43.6448499 | -79.39833 | 4160
5279 | King St West At Portland St | 43.64453 | -79.3999399 | 10176
7211 | King St West At Bathurst St | 43.6440699 | -79.4023 | 4156
954 | King St West At Tecumseth St | 43.6434999 | -79.40505 | 4190
2333 | King St West At Niagara St | 43.6429899 | -79.40753 | 4179
2462 | King St West At Strachan Ave | 43.6422 | -79.4116499 | 4188
8560 | King St West At Shaw St | 43.6415299 | -79.41477 | 4163
2217 | King St West At Sudbury St | 43.64106 | -79.4171599 | 11021
5091 | King St West At Jefferson Ave | 43.64008 | -79.4220099 | 4175
10438 | King St West At Joe Shuster Way | 43.63986 | -79.4232599 | 14400
4341 | King St West At Dufferin St | 43.6390799 | -79.427 | 4166
5890 | King St West At Spencer Ave | 43.63831 | -79.4307599 | 13890
5141 | King St West At Dunn Ave | 43.63784 | -79.4330599 | 4169
7460 | King St West At Jameson Ave | 43.63726 | -79.4358399 | 4174
10237 | King St West At Dowling Ave | 43.6367399 | -79.43848 | 4165
9878 | King St West At Wilson Park Rd West Side | 43.63703 | -79.44211 | 4193
8975 | Roncesvalles Ave At Queen St West | 43.63853 | -79.44578 | 11596
6877 | The Queensway At Glendale Ave (St Josephs Hospital) | 43.6393199 | -79.45104 | 6889
8938 | The Queensway At Parkside Dr | 43.6397599 | -79.45423 | 6909
10473 | The Queensway At Colborne Lodge Dr West Side | 43.6394 | -79.4605999 | 14393
10444 | The Queensway At Ellis Ave West Side | 43.6376899 | -79.46697 | 14394
10441 | The Queensway At Windermere Ave West Side | 43.6370999 | -79.47071 | 14395
3374 | The Queensway At South Kingsway | 43.6354199 | -79.47366 | 6915
472 | Humber Loop At The Queensway | 43.6309499 | -79.47879 | 6523
14837 | Roncesvalles Ave At Queen St West North Side | 43.6391899 | -79.44616 | 15059
14807 | Roncesvalles Ave At Marion St North Side | 43.64133 | -79.44701 | 15038
9854 | Roncesvalles Ave At Garden Ave | 43.6435799 | -79.4479399 | 4574
987 | Roncesvalles Ave At Fermanagh Ave | 43.6462199 | -79.4489399 | 4571
8244 | Roncesvalles Ave At Grenadier Rd | 43.6486 | -79.44989 | 4576
9383 | Roncesvalles Ave At Howard Park Ave | 43.6512999 | -79.45092 | 4578
1222 | Roncesvalles Ave At Boustead Ave North Side | 43.6535199 | -79.4516999 | 4568
7898 | Dundas St West At Bloor St West | 43.6561299 | -79.4522499 | 2150
14186_ar | Dundas West Station | 43.6567799 | -79.45353
