5800 | Eglinton Station | 43.7052299 | -79.39865 | 7671
3908 | Yonge St At Eglinton Ave East North Side (Eglinton Station) | 43.7074299 | -79.3983699 | 8980
8897 | Yonge St At Broadway Ave | 43.7094399 | -79.3987999 | 8961
2715 | Yonge St At Castlefield Ave | 43.71169 | -79.3993 | 8965
2303 | Yonge St At Sherwood Ave | 43.7133299 | -79.3996199 | 9051
9311 | Yonge St At Sheldrake Blvd | 43.7148299 | -79.3999499 | 9044
7555 | Yonge St At Blythwood Rd | 43.7162699 | -79.4002699 | 8959
6810 | Yonge St At Glencairn Ave | 43.7182199 | -79.4006899 | 8995
1390 | Yonge St At Glengrove Ave East | 43.71936 | -79.40093 | 8997
5756 | Yonge St At St Edmunds Dr | 43.7218199 | -79.4014299 | 9054
6138_IB | Lawrence Station | 43.7259499 | -79.40269 | 2811
6980 | Yonge St At Lawrence Ave East North Side (Lawrence Stn) | 43.72538 | -79.40211 | 9019
3065 | Yonge St At Ranleigh Ave | 43.72774 | -79.40278 | 9038
5605 | Yonge St At Roslin Ave | 43.72928 | -79.40321 | 9041
6045 | Yonge St At Glenforest Rd North Side | 43.73064 | -79.40356 | 8996
4923 | Yonge St At Teddington Park Ave | 43.7329 | -79.40413 | 9061
3882 | Yonge St At Yonge Blvd | 43.73417 | -79.40442 | 8993
9435 | Yonge St At Mill St | 43.7399399 | -79.4056799 | 9029
3125 | Yonge St At McGlashan Rd | 43.7417699 | -79.4060499 | 9060
9811_IB | York Mills Station | 43.7448499 | -79.40649 | 7462
2036 | Yonge St At York Mills Rd North Side (York Mills Station) | 43.74488 | -79.40669 | 9065
8735 | Yonge St At William Carson Cres | 43.7471999 | -79.4072399 | 8963
6254 | Yonge St At Lord Seaton Rd | 43.75231 | -79.40786 | 9022
5190 | Yonge St At Avondale Ave North Side | 43.7585499 | -79.4100299 | 13559
8610_IB | Sheppard-Yonge Station | 43.7616499 | -79.41169 | 7129
8898 | Yonge St At Sheppard Ave East North Side (Sheppard Station) | 43.76218 | -79.41094 | 9048
4916 | Yonge St At Greenfield Ave | 43.7632099 | -79.4112099 | 9001
1266 | Yonge St At Elmwood Ave | 43.76651 | -79.41204 | 11494
8543 | Yonge St At Empress Ave (North York Centre Station) | 43.76917 | -79.41271 | 8984
3484 | Yonge St At Norton Ave | 43.7721499 | -79.4134699 | 9032
8642 | Yonge St At Church Ave | 43.77368 | -79.41385 | 8970
6954 | Yonge St At Horsham Ave North Side | 43.7755799 | -79.4143299 | 9008
9782 | Yonge St At Byng Ave | 43.7765099 | -79.4145699 | 8962
6208 | Yonge St At Finch Ave East | 43.77945 | -79.4152999 | 8988
9590_ar | Finch Station | 43.7808499 | -79.41529
