9655 | Steeles Ave East Loop At Bayview Ave | 43.8033799 | -79.39735 | 1254
6292 | Bayview Ave At Steeles Ave East South Side | 43.80266 | -79.3960999 | 0322
7745 | Bayview Ave At Opposite Garnier Park | 43.80093 | -79.39567 | 0310
2685 | Bayview Ave At Newton Dr | 43.7992299 | -79.3952699 | 0309
14954 | Bayview Ave At Brenham Cres | 43.7961299 | -79.3945599 | 12934
1218 | Bayview Ave At Ruth Ave | 43.79422 | -79.3941 | 0316
6743 | Bayview Ave At Cummer Ave | 43.79234 | -79.39369 | 0287
8337 | 3292 Bayview Ave | 43.7899399 | -79.3932099 | 0308
7223 | Bayview Ave At Ruddington Dr South Side | 43.7877699 | -79.3927699 | 0314
9706 | Bayview Ave At Finch Ave East | 43.7851499 | -79.39231 | 0293
5366 | Bayview Ave At Holmes Ave | 43.78303 | -79.39178 | 0305
1507 | Bayview Ave At Byng Ave South Side | 43.7815599 | -79.3914599 | 0283
3418 | Bayview Ave At Burleigh Heights Dr South Side | 43.7793399 | -79.3909699 | 0281
2419 | Bayview Ave At McKee Ave | 43.77813 | -79.39071 | 0307
4677 | Bayview Ave At Parkview Ave | 43.7762099 | -79.3902699 | 9476
5434 | Bayview Ave At Empress Ave South Side | 43.77398 | -79.38978 | 0288
7447 | Bayview Ave At Hillcrest Ave | 43.77266 | -79.38948 | 0303
6300 | Bayview Ave At Hollywood Ave | 43.77084 | -79.38907 | 0304
9563 | Bayview Ave At Spring Garden Ave South Side | 43.7687699 | -79.3886299 | 0319
5543 | Bayview Ave At Sheppard Ave East (Bayview Station) | 43.7667899 | -79.3882 | 0318
7256 | Bayview Ave At Fifeshire Rd (North) | 43.7607899 | -79.3867999 | 10996
2896 | Bayview Ave At Forest Heights Blvd | 43.7581999 | -79.3863099 | 0295
8266 | Bayview Ave At Fifeshire Rd South South Side | 43.7545599 | -79.3855899 | 0291
5920 | Bayview Ave At Heathcote Ave | 43.7523099 | -79.3851199 | 9139
2169 | Bayview Ave At York Mills Rd | 43.7482999 | -79.38436 | 0329
3714 | Bayview Ave At York Mills Rd South Side | 43.7473799 | -79.3841299 | 0330
6069 | Bayview Ave At York Rd South Side | 43.7457899 | -79.3838099 | 0327
5512 | Bayview Ave At Valley Rd | 43.7440899 | -79.3834599 | 0325
9543 | Bayview Ave At Bayview Ridge Cres | 43.74237 | -79.38313 | 1711
9415 | Bayview Ave At Arjay Cres | 43.7401499 | -79.3826899 | 1710
4483 | Bayview Ave At The Bridle Path | 43.7385599 | -79.3823799 | 0279
5285 | Bayview Ave At Post Rd | 43.73654 | -79.38205 | 0312
8600 | 2350 Bayview Ave (The Granite Club) | 43.73417 | -79.38159 | 0299
2591 | Bayview Ave At Lawrence Ave East (York U Glendon Campus) | 43.7276899 | -79.3822399 | 11330
6632 | Bayview Ave At Wood Ave | 43.7270899 | -79.38204 | 1725
6107 | Bayview Ave At Dawlish Ave South Side | 43.7242999 | -79.3796999 | 1718
853 | Wellness Way At Hospital Rd (Odette Cancer Centre) | 43.7215499 | -79.37779 | 11997
855 | Hospital Rd At Wellness Way East Side (Sunnybrook Main Ent) | 43.7218299 | -79.37673 | 9394
851 | Raab Blvd At Hospital Rd West Side (K &amp; L Wings) | 43.7226599 | -79.3759 | 11248
8400 | Bayview Ave At Blythwood Rd South Side | 43.72045 | -79.37892 | 1712
8408 | Bayview Ave At Sunnydene Cres South Side | 43.7194999 | -79.3787599 | 1734
5579 | Bayview Ave At Kilgour Rd (Cnib) | 43.71709 | -79.37828 | 1716
7054 | Bayview Ave At Broadway Ave | 43.71394 | -79.37768 | 1715
7029 | Bayview Ave At Eglinton Ave East | 43.7111999 | -79.37724 | 1719
8684 | Bayview Ave At Soudan Ave | 43.70895 | -79.37649 | 1731
4657 | Bayview Ave At Manor Rd East | 43.70704 | -79.37575 | 1727
3463 | Bayview Ave At Millwood Rd | 43.70436 | -79.37471 | 1708
8013 | Davisville Ave At Bayview Ave West Side | 43.7029499 | -79.37455 | 1868
5177 | Davisville Ave At Cleveland St | 43.7022399 | -79.37788 | 1872
4995 | Davisville Ave At Forman Ave | 43.7017099 | -79.38047 | 1874
3264 | Davisville Ave At Belle Ayre Blvd | 43.7011599 | -79.38313 | 1870
767 | Davisville Ave At Mt Pleasant Rd | 43.7004499 | -79.38668 | 1876
6569 | Davisville Ave At Mt Pleasant Rd West Side | 43.70028 | -79.3874799 | 11581
8365 | Davisville Ave At Acacia Rd | 43.69986 | -79.3894699 | 1865
7484 | 84 Davisville Ave (Salvation Army) | 43.69911 | -79.3930899 | 1879
9693 | Davisville Ave At Yonge St | 43.69852 | -79.3959299 | 1883
14170_ar | Davisville Station | 43.6976299 | -79.39687
3914 | Cleveland St At Belsize Dr | 43.7041499 | -79.3782 | 1771
9533 | Belsize Rd At Bayview Ave | 43.70497 | -79.3753199 | 10723
14170 | Davisville Station | 43.6976299 | -79.39687 | 14648
1149 | Davisville Ave At Yonge St East Side | 43.6983399 | -79.39619 | 1882
730 | Davisville Ave At Pailton Cres | 43.69921 | -79.3920099 | 1867
7559 | Davisville Ave At Acacia Rd | 43.69963 | -79.3898299 | 1866
2073 | Davisville Ave At Mt Pleasant Rd | 43.7001999 | -79.38715 | 1878
737 | Davisville Ave At Belle Ayre Blvd | 43.7010099 | -79.38344 | 1875
7466 | Davisville Ave At Forman Ave | 43.70155 | -79.3807599 | 1873
265 | Davisville Ave At Cleveland St | 43.7021 | -79.3781499 | 1871
10375 | Davisville Ave At Bayview Ave | 43.7028399 | -79.3747 | 1869
7942 | Bayview Ave At Millwood Rd | 43.70415 | -79.37445 | 1728
1839 | Bayview Ave At Fleming Cres North Side | 43.7071799 | -79.3756299 | 1722
8067 | Bayview Ave At Parkhurst Blvd North Side | 43.7089899 | -79.3762899 | 1730
9775 | Bayview Ave At Eglinton Ave East | 43.7109299 | -79.37693 | 1721
9624 | Bayview Ave At Eglinton Ave East North Side | 43.71156 | -79.37702 | 1720
2604 | Bayview Ave At Broadway Ave North Side | 43.7143799 | -79.3775099 | 1714
5614 | Bayview Ave At Glenvale Blvd | 43.71601 | -79.37782 | 1724
2606 | Bayview Ave At Kilgour Rd North Side (Cnib) | 43.7171999 | -79.3780199 | 1717
8152 | Bayview Ave At Blythwood Rd | 43.7208099 | -79.3786999 | 1713
852 | Wellness Way At Hospital Rd (Odette Cancer Centre) | 43.72138 | -79.37777 | 11996
854 | Hospital Rd At Wellness Way East Side (Sunnybrook Main Ent) | 43.7218099 | -79.37689 | 1729
850 | Raab Blvd At Hospital Rd West Side (K &amp; L Wings) | 43.7225999 | -79.3761599 | 11247
12890 | Wellness Way At Armistice Dr (Wellspring Centre) | 43.7235499 | -79.3785899 | 14510
394 | Bayview Ave At Vallyanna Dr | 43.7241999 | -79.37944 | 9122
8328 | Bayview Ave At Lawrence Ave East (York U Glendon Campus) | 43.7272699 | -79.38157 | 1726
1040 | 2395 Bayview Ave (Bob Rumball Centre For The Deaf) | 43.73397 | -79.38124 | 0298
2336 | Bayview Ave At Post Rd North Side | 43.73678 | -79.38185 | 0311
8524 | Bayview Ave At The Bridle Path | 43.73836 | -79.38216 | 0278
5096 | Bayview Ave At Country Lane | 43.7402299 | -79.3824999 | 0285
2968 | Bayview Ave At Tudor Gate North Side | 43.7436499 | -79.3831999 | 0324
7462 | Bayview Ave At Wilket Rd | 43.7459199 | -79.3836099 | 0326
2349 | Bayview Ave At York Mills Rd | 43.7478499 | -79.38393 | 0328
1343 | Bayview Ave At Heathcote Ave | 43.7520599 | -79.3847899 | 0301
2557 | Bayview Ave At Fife Rd | 43.7547199 | -79.3853699 | 0289
3858 | Bayview Ave At Forest Heights Blvd | 43.75813 | -79.38601 | 0294
1760 | Bayview Ave At Truman Rd | 43.76033 | -79.3864 | 0323
5753 | Bayview Ave At Sheppard Ave East North Side (Bayview Stn) | 43.7671299 | -79.38791 | 0317
5910 | Bayview Ave At Bayview Mews Lane | 43.7692499 | -79.3884599 | 0276
6427 | Bayview Ave At Foxwarren Dr | 43.7704899 | -79.3887899 | 0296
8627 | Bayview Ave At Hillcrest Ave | 43.77233 | -79.38921 | 0302
3734 | Bayview Ave At Citation Dr North Side | 43.77483 | -79.38976 | 0284
8803 | Bayview Ave At McKee Ave | 43.77789 | -79.39044 | 0306
2268 | Bayview Ave At Burleigh Heights Dr North Side | 43.77969 | -79.39087 | 0280
1477 | Bayview Ave At Byng Ave North Side | 43.78221 | -79.3914 | 0282
6886 | Bayview Ave At Finch Ave East North Side | 43.7856099 | -79.39212 | 0292
8178 | Bayview Ave At Ruddington Dr | 43.78788 | -79.39258 | 0315
5258 | 3311 Bayview Ave | 43.79043 | -79.39309 | 0313
7896 | Bayview Ave At Cummer Ave | 43.79215 | -79.39344 | 0286
3724 | Bayview Ave At Argonne Cres | 43.7940199 | -79.3938499 | 0274
10168 | 3377 Bayview Ave (Sisters Of St Josephs) | 43.7969899 | -79.3945199 | 0320
5861 | Bayview Ave At Garnier Crt | 43.7990699 | -79.3950299 | 0297
1661 | Bayview Ave At Garnier Park | 43.80105 | -79.3955 | 0273
9655_ar | Steeles Ave East Loop At Bayview Ave | 43.8033799 | -79.39735
414 | Cleveland St At Davisville Ave North Side | 43.7025 | -79.3779999 | 1772
10312 | Cleveland St At Millwood Rd | 43.70347 | -79.37793 | 1775
3914_ar | Cleveland St At Belsize Dr | 43.7041499 | -79.3782
853_ar | Wellness Way At Hospital Rd (Odette Cancer Centre) | 43.7215499 | -79.37779
