7855 | 941 Progress Ave (Centennial College - Progress Campus) | 43.7846199 | -79.22923 | 14148
8753 | Progress Ave At Opposite Roadway To Centennial College | 43.7834599 | -79.2319299 | 6008
9263 | Markham Rd At Progress Ave South Side | 43.7812299 | -79.23378 | 5579
2657 | Markham Rd At Tuxedo Crt | 43.7796599 | -79.2331499 | 5586
3408 | Markham Rd At Ellesmere Rd | 43.77671 | -79.23199 | 5560
6137 | Markham Rd At Brimorton Dr | 43.7737099 | -79.2308399 | 5555
3153 | Markham Rd At Pandora Cir | 43.76948 | -79.22918 | 5578
6309 | Markham Rd At Painted Post Dr | 43.767 | -79.22821 | 5575
5494 | Markham Rd At Rochman Blvd South Side | 43.76412 | -79.22709 | 5581
6578 | Markham Rd At Greenbrae Circt | 43.76241 | -79.2264 | 5563
3700 | Markham Rd At Lawrence Ave East | 43.7600099 | -79.22556 | 5568
5612 | Markham Rd At Greencedar Circuit | 43.7579899 | -79.2249199 | 5565
3022 | Markham Rd At Eastpark Blvd | 43.75573 | -79.22422 | 5558
5354 | Markham Rd At Blake Manor Blvd South Side | 43.7508199 | -79.2223199 | 5553
3141 | Markham Rd At Luella St | 43.7451199 | -79.2198499 | 5571
6684 | Markham Rd At Eglinton Ave East | 43.7433899 | -79.2191699 | 5559
6266 | Markham Rd At Markanna Dr | 43.7407299 | -79.2180299 | 5572
1366 | Markham Rd At Kingston Rd | 43.7389199 | -79.21729 | 5567
5111 | Kingston Rd At Parkcrest Dr | 43.7360999 | -79.22032 | 4251
4849 | Kingston Rd At Mason Rd | 43.7346499 | -79.22192 | 4239
1419 | Kingston Rd At Bellamy Rd South | 43.73238 | -79.2244699 | 4204
5858 | Kingston Rd At Pine Ridge Dr | 43.7305699 | -79.22644 | 4220
5160 | Kingston Rd At McNab Blvd | 43.72896 | -79.2282799 | 4242
8200 | Kingston Rd At Fenwood Heights West Side | 43.72738 | -79.2300799 | 4224
8050 | Kingston Rd At McCowan Rd | 43.7254399 | -79.23231 | 4240
9393 | Kingston Rd At Neilson Ave West Side | 43.7234 | -79.2346799 | 1212
3024 | Kingston Rd At St Clair Ave East West Side | 43.7218899 | -79.23716 | 1565
3630 | St Clair Ave East At Fermoy Rd | 43.72147 | -79.2390399 | 1560
808 | St Clair Ave East At Brimley Rd West Side | 43.72085 | -79.2419599 | 1555
9685 | St Clair Ave East At Andrew Ave | 43.7202999 | -79.2445 | 1553
9841 | St Clair Ave East At Jeanette St | 43.7197599 | -79.24695 | 4625
8377 | St Clair Ave East At Midland Ave | 43.71895 | -79.2509799 | 1570
2543 | St Clair Ave East At Linden Ave | 43.71794 | -79.2555999 | 6115
5736 | St Clair Ave East At Danforth Rd | 43.71708 | -79.2593599 | 1558
8477 | St Clair Ave East At Kennedy Rd | 43.7166999 | -79.26108 | 1563
3740 | St Clair Ave East At Marsh Rd | 43.71595 | -79.2643899 | 1568
5872 | St Clair Ave East At North Woodrow Blvd | 43.71545 | -79.2664399 | 1571
4558 | St Clair Ave East At Birchmount Rd West Side | 43.7141499 | -79.27184 | 1554
5626 | St Clair Ave East At Santamonica Blvd | 43.71322 | -79.2764199 | 6126
14308_ar | Warden Station | 43.7109799 | -79.27961
9484 | Dynamic Dr At McNicoll Ave | 43.8228799 | -79.25122 | 10828
9531 | McNicoll Ave At Dynamic Dr East Side | 43.82334 | -79.25077 | 10829
7503 | McNicoll Ave At Markham Rd | 43.8238 | -79.2482499 | 10840
2831 | Markham Rd At Nashdene Rd | 43.8203699 | -79.24641 | 10841
5381 | Markham Rd At Finch Ave East | 43.8132299 | -79.24334 | 5562
3138 | 2260 Markham Rd | 43.8109599 | -79.2429999 | 13701
6536 | 2200 Markham Rd | 43.80867 | -79.2438499 | 14143
2793 | Opposite 2121 Markham Rd | 43.8061899 | -79.2439499 | 5556
4948 | Markham Rd At Nugget Ave | 43.7987899 | -79.2412699 | 5574
9796 | Markham Rd At Verne Cres | 43.7958 | -79.24012 | 5587
3644 | Markham Rd At Sheppard Ave East | 43.7941 | -79.23913 | 5583
2538 | Markham Rd At Orchid Place Dr | 43.7930399 | -79.2385 | 4470
1435 | Markham Rd At Milner Ave | 43.7898299 | -79.23733 | 4469
2428 | Maybrook Dr At Passmore Ave | 43.8278399 | -79.26171 | 10236
9877 | Passmore Ave At State Crown Blvd | 43.82862 | -79.2592499 | 10834
5814 | 395 Passmore Ave | 43.8292599 | -79.2563 | 10835
5727 | Passmore Ave At Dynamic Dr | 43.82981 | -79.2539299 | 10836
9778 | 150 Dynamic Dr | 43.8281399 | -79.25256 | 11563
3383 | Dynamic Dr At Turbina Ave | 43.82675 | -79.25197 | 11564
4562 | 80 Dynamic Dr | 43.82433 | -79.2516899 | 11565
1611 | Castlemore Ave At Markham Rd | 43.9043799 | -79.26672 | 13652
3173 | Markham Rd At Bur Oak Ave | 43.9003999 | -79.2661099 | 13654
2767 | Markham Rd At Edward Jeffreys Ave | 43.89635 | -79.2652 | 14325
1131 | 9350 Markham Rd | 43.8939399 | -79.2645499 | 13655
1251 | Markham Rd At 16th Ave | 43.8922199 | -79.26425 | 13656
2803 | Markham Rd At Springdale St | 43.88598 | -79.26272 | 13657
4265 | Markham Rd At Station St (Markham Go Station) | 43.88236 | -79.26189 | 13658
7470 | Markham Rd At Bullock Dr | 43.8813799 | -79.2616699 | 13659
4567 | Markham Rd At Robinson St South Side | 43.8776199 | -79.2607999 | 13660
4741 | Markham Rd At Highway 7 | 43.8742299 | -79.2600299 | 13661
15088 | Highway 7 At Markham Rd | 43.8738999 | -79.25923 | 15259
14903 | Highway 7 At Christman Crt | 43.87617 | -79.2501199 | 15121
15089 | Highway 7 At Wootten Way | 43.87765 | -79.2435799 | 15261
15090 | Highway 7 At Walkway West Of Ninth Line | 43.8788899 | -79.2383 | 15262
15091 | Ninth Line At Highway 7 South Side | 43.8783199 | -79.2348099 | 15263
15092 | Ninth Line At Delmark Blvd | 43.87581 | -79.23419 | 15264
15093 | Ninth Line At Highway 407 South Side | 43.8690899 | -79.2329699 | 15265
15094 | Box Grove Bypass At Copper Creek Dr | 43.8651699 | -79.2294099 | 15266
15095 | Box Grove Bypass At Oakborough Dr | 43.8646899 | -79.2275399 | 15267
15096 | Box Grove Bypass At Rizal Ave | 43.8624 | -79.22512 | 15268
15097 | Fourteenth Ave At Chatelaine Dr | 43.8568899 | -79.24978 | 15269
15098 | Fourteenth Ave At Horstman St West Side | 43.8562999 | -79.25227 | 15270
5204 | 7710 Markham Rd | 43.85368 | -79.25526 | 14156
1498 | Markham Rd At High Glen Ave | 43.8513699 | -79.2546799 | 13664
8060 | Markham Rd At Golden Ave | 43.8481599 | -79.2538899 | 13665
6411 | Markham Rd At Denison St | 43.84467 | -79.2530499 | 13666
3755 | Markham Rd At Elson St | 43.84072 | -79.2521099 | 13667
9736 | Markham Rd At Steeles Ave East South Side | 43.8360099 | -79.25127 | 13668
14128 | Markham Rd At Select Ave | 43.83364 | -79.2514899 | 14609
3768 | Markham Rd At Passmore Ave | 43.83081 | -79.2509 | 13669
6534 | Markham Rd At Turbina Ave | 43.8274599 | -79.2495099 | 12605
1369 | Markham Rd At McNicoll Ave | 43.8241399 | -79.2480699 | 12602
6207 | Dynamic Dr At Passmore Ave | 43.8297799 | -79.25333 | 13872
14729 | Passmore Ave At Markham Rd | 43.8303499 | -79.25097 | 14995
14308 | Warden Station | 43.7109799 | -79.27961 | 14791
7405 | St Clair Ave East At Santamonica Blvd | 43.7129399 | -79.2767 | 4629
811 | St Clair Ave East At Elfreda Blvd | 43.71368 | -79.2731299 | 1559
5932 | St Clair Ave East At Birchmount Rd East Side | 43.7141999 | -79.27053 | 6103
8840 | St Clair Ave East At North Woodrow Blvd | 43.7151299 | -79.26684 | 4628
3899 | St Clair Ave East At Cotton Ave | 43.71587 | -79.2637999 | 1556
812 | St Clair Ave East At Kennedy Rd | 43.71636 | -79.2616999 | 1562
810 | St Clair Ave East At Danforth Rd | 43.7166699 | -79.26028 | 4623
5544 | St Clair Ave East At Linden Ave | 43.71756 | -79.2561299 | 1566
5309 | St Clair Ave East At Midland Ave | 43.7185599 | -79.25161 | 1569
2597 | St Clair Ave East At Gidley Rd | 43.7194399 | -79.24767 | 1561
7811 | St Clair Ave East At Andrew Ave | 43.7200999 | -79.24473 | 1552
5869 | St Clair Ave East At Brimley Rd | 43.7207699 | -79.24162 | 4622
6712 | St Clair Ave East At Fermoy Rd | 43.7212599 | -79.2393 | 4624
5975 | St Clair Ave East At Kingston Rd | 43.7217699 | -79.23684 | 4626
6498 | Kingston Rd At Neilson Ave | 43.7233999 | -79.23423 | 4247
5147 | Kingston Rd At Cathedral Bluffs Dr | 43.72487 | -79.2325099 | 4211
8563 | Kingston Rd At Fenwood Heights | 43.72729 | -79.2297299 | 4223
711 | Kingston Rd At McNab Blvd East Side | 43.7289099 | -79.22787 | 4241
5786 | Kingston Rd At Pine Ridge Dr | 43.7301199 | -79.22648 | 4253
6510 | Kingston Rd At Ravine Dr | 43.73165 | -79.2248099 | 4258
2703 | Kingston Rd At Whitecap Blvd East Side | 43.7343299 | -79.22183 | 4269
8035 | Kingston Rd At Parkcrest Dr | 43.73567 | -79.2203299 | 4250
6270 | Markham Rd At Kingston Rd North Side | 43.7394399 | -79.21716 | 2860
8243 | Markham Rd At Markanna Dr | 43.74061 | -79.21769 | 2861
2119 | Markham Rd At Eglinton Ave East | 43.7429799 | -79.2186499 | 4466
2013 | Markham Rd At Cougar Crt | 43.74496 | -79.21957 | 5557
9062 | Markham Rd At Blake Manor Blvd | 43.7509599 | -79.2220899 | 5552
6218 | Markham Rd At Stevenwood Rd North Side | 43.75595 | -79.224 | 5584
926 | Markham Rd At Greencrest Circt North Side | 43.7581899 | -79.2246399 | 5564
7768 | Markham Rd At Lawrence Ave East | 43.7596599 | -79.22509 | 5569
6096 | Markham Rd At Greenholm Circt North Side | 43.7625799 | -79.2262499 | 5566
10005 | Markham Rd At Scranton Rd | 43.76508 | -79.22724 | 5582
8844 | Markham Rd At Painted Post Dr | 43.7673999 | -79.2281399 | 5576
3059 | Markham Rd At Pandora Cir | 43.7692899 | -79.2288799 | 5577
5083 | Markham Rd At Brimorton Dr | 43.77336 | -79.23048 | 5554
2001 | Markham Rd At Ellesmere Rd | 43.77615 | -79.23145 | 5561
8741 | Markham Rd At Tuxedo Crt | 43.77944 | -79.23278 | 5585
1560 | Markham Rd At Progress Ave | 43.7816399 | -79.23362 | 5580
487 | Progress Ave At Markham Rd East Side | 43.7819699 | -79.23328 | 11364
8374 | Progress Ave At Roadway To Centennial College | 43.78361 | -79.23154 | 6007
7855_ar | 941 Progress Ave (Centennial College - Progress Campus) | 43.7846199 | -79.22923
9105 | Markham Rd At Milner Ave | 43.7893699 | -79.23677 | 4468
8783 | Markham Rd At Sheppard Ave East | 43.7936099 | -79.23844 | 4471
3118 | Markham Rd At Verne Cres North Side | 43.79608 | -79.23989 | 5588
4189 | Markham Rd At McLevin Ave | 43.79841 | -79.24084 | 5573
8124 | 2121 Markham Rd | 43.8066399 | -79.24372 | 5570
3656 | 2275 Markham Rd | 43.8105799 | -79.2428 | 13700
8542 | Markham Rd At Finch Ave East | 43.8127699 | -79.24281 | 9333
6308 | Nashdene Rd At Markham Rd West Side | 43.8200899 | -79.24708 | 10826
6284 | Dynamic Dr At Nashdene Rd North Side | 43.82011 | -79.24869 | 10827
9484_IB | Dynamic Dr At McNicoll Ave | 43.8228799 | -79.25122 | 10828
9531_ar | McNicoll Ave At Dynamic Dr East Side | 43.8233399 | -79.25077
10165 | Warden Ave At St Clair Ave East | 43.7115499 | -79.2806499 | 11982
2759 | 3480 McNicoll Ave | 43.8231299 | -79.2525 | 10830
8052 | Opposite 3541 McNicoll Ave | 43.8227199 | -79.25451 | 10831
4363 | 3450 McNicoll Ave | 43.82226 | -79.2569399 | 10832
771 | Maybrook Dr At McNicoll Ave North Side | 43.8220099 | -79.25959 | 10833
6066 | 61 Maybrook Dr | 43.8235 | -79.26041 | 6559
703 | Maybrook Dr At Newmill Gate | 43.8254499 | -79.2612399 | 10237
2428_ar | Maybrook Dr At Passmore Ave | 43.8278399 | -79.26171
7004 | Markham Rd At Nashdene Rd | 43.8201199 | -79.2459699 | 12603
9329 | Markham Rd At McNicoll Ave | 43.8238399 | -79.2476 | 13629
4087 | Markham Rd At Turbina Ave | 43.82712 | -79.24903 | 13630
6790 | Markham Rd At Passmore Ave | 43.83036 | -79.25041 | 13631
14127 | Markham Rd At Select Ave | 43.8331199 | -79.25089 | 14608
9259 | Markham Rd At Steeles Ave East | 43.8364399 | -79.25099 | 13632
7040 | Markham Rd At Elson St | 43.84031 | -79.25171 | 13633
4883 | Markham Rd At Denison St | 43.84423 | -79.25263 | 13634
7291 | Markham Rd At New Delhi Dr | 43.84763 | -79.25344 | 13635
3691 | Markham Rd At Kirkham Dr | 43.8510499 | -79.25427 | 13636
3257 | 7675 Markham Rd | 43.85315 | -79.25473 | 14157
15077 | Fourteenth Ave At Markham Rd East Side | 43.85617 | -79.2552399 | 15248
15078 | Fourteenth Ave At Horstman St East Side | 43.85627 | -79.2515499 | 15249
15079 | Fourteenth Ave At Boxwood Cres | 43.8585799 | -79.2372099 | 15250
15080 | Box Grove Bypass At Rizal Ave | 43.8621699 | -79.2247799 | 15251
15081 | Box Grove Bypass At Oakborough Dr | 43.86469 | -79.22704 | 15252
15082 | Box Grove Bypass At Copper Creek Dr | 43.8652399 | -79.2289799 | 15253
15083 | Ninth Line At Highway 407 | 43.8694099 | -79.2326299 | 15254
15084 | Ninth Line At Kenilworth Gate` | 43.87546 | -79.23388 | 15255
15085 | Ninth Line At Highway 7 | 43.8783399 | -79.23456 | 15256
15086 | Highway 7 At Walkway West Of Ninth Line | 43.87897 | -79.2390999 | 15257
15087 | Highway 7 At Wootten Way | 43.87805 | -79.2429499 | 15258
14902 | Highway 7 At Wideman St | 43.87639 | -79.2498699 | 15120
9571 | Markham Rd At Thomson Crt | 43.8748799 | -79.26 | 13641
2116 | Markham Rd At Robinson St | 43.87774 | -79.26069 | 13642
6035 | Markham Rd At Parkway Ave | 43.8811699 | -79.2614999 | 13643
7800 | Markham Rd At Ramona Blvd | 43.8828699 | -79.2618899 | 13644
1866 | Markham Rd At Springdale St | 43.8856599 | -79.2625199 | 13645
10239 | Markham Rd At 16th Ave | 43.8918299 | -79.26389 | 13646
6074 | 9275 Markham Rd | 43.89374 | -79.26438 | 13647
7515 | Markham Rd At Edward Jeffreys Ave | 43.89632 | -79.26493 | 14324
8872 | Markham Rd At Bur Oak Ave | 43.9000299 | -79.2658199 | 14339
3668 | 105 Anderson Ave | 43.9016599 | -79.2643299 | 13649
8635 | Anderson Ave At Castlemore Ave | 43.9040199 | -79.2645599 | 13650
1611_ar | Castlemore Ave At Markham Rd | 43.9043799 | -79.26672
9667 | 85 Dynamic Dr | 43.8245499 | -79.25153 | 13679
8729 | Dynamic Dr At Turbina Ave North Side | 43.82713 | -79.252 | 13680
8777 | 145 Dynamic Dr | 43.82805 | -79.2524 | 13681
6207_IB | Dynamic Dr At Passmore Ave | 43.8297799 | -79.25333 | 13872
558 | Markham Rd At Passmore Ave North Side | 43.83114 | -79.25063 | 13900
6207_ar | Dynamic Dr At Passmore Ave | 43.8297799 | -79.25333
