14202 | Eglinton West Station | 43.6992999 | -79.43585 | 14682
339 | Eglinton Ave West At Marlee Ave | 43.6981799 | -79.43896 | 13440
4844 | Marlee Ave At Whitmore Ave | 43.6998299 | -79.4400199 | 6557
4468 | Marlee Ave At Roselawn Ave | 43.7020299 | -79.4408999 | 6550
4826 | Marlee Ave At Ridelle Ave | 43.70374 | -79.44158 | 6548
1180 | Marlee Ave At Stayner Ave | 43.7050499 | -79.4421699 | 6552
4210 | Marlee Ave At Viewmount Ave | 43.7069599 | -79.4428599 | 6555
1005 | Marlee Ave At Glencairn Ave | 43.70889 | -79.44366 | 6541
8699 | Marlee Ave At Glengrove Ave North Side | 43.71116 | -79.44457 | 6543
10163 | Marlee Ave At Elway Crt | 43.7123299 | -79.4450499 | 6540
6142 | Marlee Ave At Dell Park Ave | 43.71405 | -79.44574 | 6538
2183 | Marlee Ave At Lawrence Ave West | 43.7152199 | -79.4462199 | 6546
14250 | Lawrence West Station | 43.7156699 | -79.4437 | 14731
6123 | Lawrence Ave West At Shermount Ave East Side | 43.7166699 | -79.44103 | 5407
1029 | Varna Dr At Lawrence Ave West North Side | 43.7180699 | -79.4377899 | 7404
5607 | Varna Dr At Tundra Lane | 43.71927 | -79.43911 | 7406
4334 | Varna Dr At Flemington Rd | 43.7200899 | -79.4406 | 7403
3161 | Flemington Rd At Replin Rd | 43.7195399 | -79.4428099 | 6386
5788 | Flemington Rd At Dynasty Lane | 43.71897 | -79.4465899 | 6380
1553 | Flemington Rd At Blossomfield Dr North Side | 43.7191999 | -79.44818 | 6381
5591 | Flemington Rd At Stockton Rd North Side | 43.7211699 | -79.44913 | 6387
7084 | Flemington Rd At Ranee Ave | 43.7230699 | -79.44849 | 6384
693 | Ranee Ave At Yorkdale Station | 43.72366 | -79.44643 | 6931
6860 | Ranee Ave At Mikado Ave | 43.72447 | -79.4428499 | 6928
8789 | Ranee Ave At Ameer Ave | 43.7251599 | -79.43967 | 6927
9638 | Ameer Ave At Sultana Ave | 43.72686 | -79.44016 | 6239
6358 | Ameer Ave At Baycrest Ave | 43.72774 | -79.44052 | 6234
5691 | Neptune Dr At Opposite Sir Sandford Fleming Academy | 43.7289399 | -79.4409899 | 6238
4734 | Opposite 130 Neptune Dr East Side | 43.7299199 | -79.44077 | 6616
5454 | 125 Neptune Dr East Side | 43.73132 | -79.4397799 | 6610
2101 | Neptune Dr At Rajah St | 43.73175 | -79.4390099 | 6617
4719 | Wasdale Cres At Rajah St East Side | 43.7303199 | -79.43777 | 7435
4820 | 45 Wasdale Cres | 43.73065 | -79.4362399 | 7433
2019 | Wasdale Cres At Neptune Dr | 43.73109 | -79.4346699 | 7434
3946_ar | Neptune Dr At Bathurst St | 43.7312999 | -79.43341
7786 | Varna Dr At Rondale Blvd North Side | 43.7213899 | -79.4409799 | 7409
4927 | Varna Dr At Bagot Crt | 43.7227699 | -79.4422599 | 7399
9749 | Varna Dr At Bredonhill Crt | 43.7229099 | -79.4440299 | 7401
9754 | Varna Dr At Ranee Ave | 43.7235 | -79.44536 | 7408
