14230 | Kennedy Station | 43.7323599 | -79.26374 | 14710
4472 | South Service Rd At Transway | 43.73295 | -79.2640999 | 13347
3672 | Midland Ave At Eglinton Ave East North Side | 43.7352199 | -79.25831 | 5696
6975 | Midland Ave At Gilder Dr | 43.7359499 | -79.2586599 | 5704
3723 | Midland Ave At Broadbent Ave | 43.73843 | -79.25968 | 5689
4804 | Midland Ave At Stansbury Cres | 43.74243 | -79.26135 | 5746
5585 | Midland Ave At Marcos Blvd | 43.7462199 | -79.2629199 | 5719
3571 | Midland Ave At Prudential Dr | 43.74949 | -79.26427 | 5736
3495 | Midland Ave At Lawrence Ave East | 43.7512799 | -79.26488 | 5712
2133 | Midland Ave At Treewood St | 43.75355 | -79.26564 | 5748
4146 | Midland Ave At Norbury Cres | 43.7557899 | -79.2665099 | 5730
7841 | Midland Ave At Dorcot Ave | 43.75784 | -79.26731 | 5694
10300 | Opposite 1710 Midland Ave | 43.7603 | -79.26828 | 5731
9680 | Midland Ave At Millbridge Gate | 43.7624999 | -79.2691299 | 5726
7154 | Midland Ave At Midwest Rd (North) | 43.7656799 | -79.2703599 | 5690
8591 | Midland Ave At Ellesmere Rd | 43.76756 | -79.27093 | 5698
5635 | Midland Station | 43.7700799 | -79.27172 | 9618
8091 | Midland Ave At Progress Ave | 43.7727299 | -79.2726799 | 5733
2613 | 2265 Midland Ave | 43.7754999 | -79.2739099 | 5684
7276 | Midland Ave At Goodland Gate | 43.77914 | -79.27539 | 5705
8351 | Midland Ave At Salome Dr | 43.78161 | -79.27642 | 5740
4005 | Midland Ave At Sheppard Ave East | 43.78515 | -79.27834 | 5742
9400 | Midland Ave At Rural Ave North Side | 43.7874799 | -79.27928 | 5738
7914 | Midland Ave At Lockie Ave North Side | 43.78929 | -79.28006 | 5714
2017 | Midland Ave At Montgomery Ave | 43.7908199 | -79.2807299 | 5727
5384 | Midland Ave At Havendale Rd | 43.79322 | -79.28173 | 5706
8025 | Midland Ave At Stubbswood Sq | 43.79482 | -79.28239 | 5745
7113 | Midland Ave At Huntingwood Dr | 43.79688 | -79.28326 | 5708
720 | Midland Ave At Boarhill Dr | 43.7999099 | -79.2845799 | 5688
6464 | Midland Ave At Finch Ave East | 43.8035599 | -79.2860799 | 5702
1706 | Midland Ave At South Shields Ave | 43.8068999 | -79.2886 | 5744
9290 | Midland Ave At Kilcullen Castle Gate North Side | 43.8099199 | -79.2900099 | 5711
8335 | Opposite 3450 Midland Ave | 43.81168 | -79.29084 | 5750
7176 | Midland Ave At McNicoll Ave | 43.81442 | -79.29203 | 5720
10442 | 3750 Midland Ave | 43.8168899 | -79.2930999 | 14397
2063 | Midland Ave At Artillery St | 43.8180099 | -79.2936299 | 5680
616 | Passmore Ave At Midland Ave West Side | 43.8205399 | -79.29589 | 13336
9302 | Passmore Ave At Silverstar Blvd | 43.8200599 | -79.29802 | 11252
8183 | 633 Silver Star Blvd | 43.82235 | -79.29958 | 13870
2117 | Silver Star Blvd At Steeles Ave East | 43.82505 | -79.29987 | 13337
1707_ar | Steeles Ave East At Midland Ave | 43.8257599 | -79.29763
