638 | Freshmeadow Dr At Don Mills Rd | 43.8092399 | -79.35865 | 2646
5457 | Don Mills Rd At Cliffwood Rd (North) | 43.80707 | -79.35701 | 1916
2404 | Don Mills Rd At Cliffwood Rd (South) | 43.8049799 | -79.3548999 | 1918
3889 | Don Mills Rd At Pebble Byway | 43.80252 | -79.3534699 | 1960
4184 | Don Mills Rd At McNicoll Ave | 43.7997799 | -79.3542 | 1953
3712 | Don Mills Rd At Bedle Ave | 43.79796 | -79.3547999 | 1911
3207 | Don Mills Rd At Au Large Blvd (Opposite Seneca College) | 43.7964899 | -79.3552799 | 1965
1743 | Don Mills Rd At Finch Ave East | 43.7928499 | -79.35496 | 1932
8230 | Don Mills Rd At Seneca Hill Dr | 43.7903799 | -79.3542899 | 1968
4693 | Don Mills Rd At Van Horne Ave | 43.78744 | -79.35322 | 1976
1329 | Don Mills Rd At Goodview Rd | 43.784 | -79.35301 | 1939
6878 | 2980 Donmills Rd | 43.7823199 | -79.3522899 | 13422
3480 | Don Mills Rd At Esterbrooke Ave | 43.7792399 | -79.3489499 | 1928
14145 | Don Mills Station | 43.7759399 | -79.34634 | 14623
4596 | Don Mills Rd At Sheppard Ave East | 43.7754799 | -79.34736 | 1970
5363 | Don Mills Rd At George Henry Blvd | 43.77367 | -79.34665 | 1937
1007 | Don Mills Rd At Havenbrook Blvd | 43.7697599 | -79.34664 | 1943
7944 | 2040 Don Mills Rd | 43.76317 | -79.3473099 | 11485
5798 | Don Mills Rd At Duncan Mill Rd South Side | 43.7613499 | -79.34734 | 1924
1586 | Don Mills Rd At Moatfield Dr South Side | 43.7582999 | -79.3472599 | 1954
4590 | Don Mills Rd At York Mills Rd | 43.7560199 | -79.3472 | 1980
9682 | Don Mills Rd At York Mills Rd South Side | 43.75532 | -79.34718 | 9107
4909 | 1450 Don Mills Rd | 43.7524599 | -79.3473199 | 1907
10178 | Don Mills Rd At Kern Rd | 43.75018 | -79.34706 | 1945
9478 | Don Mills Rd At Mallard Rd | 43.7482599 | -79.3464999 | 1951
3736 | Don Mills Rd At Bond Ave | 43.74647 | -79.34603 | 1912
7579 | Don Mills Rd At Chipping Rd | 43.7448299 | -79.3455899 | 1914
1984 | Don Mills Rd At The Donway West (North) | 43.7409899 | -79.3445899 | 1921
4938 | Don Mills Rd At Lawrence Ave East | 43.7373099 | -79.3436 | 1947
2768 | Don Mills Rd At Clock Tower Rd | 43.73461 | -79.34287 | 1962
2974 | Don Mills Rd At The Donway West (South) | 43.73254 | -79.34233 | 1923
4943 | Don Mills Rd At Barber Greene Rd | 43.72775 | -79.34101 | 1909
6896 | Don Mills Rd At Wynford Dr | 43.72317 | -79.3398 | 1978
5682 | Don Mills Rd At Eglinton Ave East South Side | 43.7200099 | -79.33895 | 9126
276 | Don Mills Rd At Rochefort Dr South Side | 43.71789 | -79.33805 | 1964
6261 | Don Mills Rd At St Dennis Dr (Ontario Science Centre) | 43.71667 | -79.3375 | 1973
9804 | Don Mills Rd At Gateway Blvd | 43.71455 | -79.33658 | 1935
3115 | Overlea Blvd At Don Mills Rd West Side | 43.7098099 | -79.33537 | 2978
7561 | Overlea Blvd At William Morgan Dr West Side | 43.70804 | -79.3417399 | 2986
8512 | Overlea Blvd At Thorncliffe Park Dr (East) West Side | 43.70746 | -79.3441999 | 4518
8816 | 46 Overlea Blvd (Coca Cola) | 43.70697 | -79.3462699 | 2977
1009 | Overlea Blvd At Thorncliffe Park Dr West | 43.7051999 | -79.34983 | 8012
4727 | Overlea Blvd At Leaside Park Dr | 43.7035499 | -79.35155 | 12127
3938 | Millwood Rd At Overlea Blvd South Side | 43.70158 | -79.3524799 | 2927
4574 | Pape Ave At Hopedale Ave West Side | 43.69636 | -79.3500499 | 2996
7671 | Pape Ave At Minton Pl South Side | 43.6945599 | -79.3509099 | 2998
9979 | Pape Ave At Oconnor Dr | 43.6933699 | -79.35045 | 5988
14956 | Pape Ave At Gamble Ave | 43.6904599 | -79.3492899 | 15149
9899 | Pape Ave At Cosburn Ave | 43.68951 | -79.34894 | 2992
1306 | Pape Ave At Floyd Ave | 43.68759 | -79.34821 | 2994
8241 | Pape Ave At Mortimer Ave | 43.6858599 | -79.3475499 | 3000
3241 | Pape Ave At Fulton Ave South Side | 43.6837999 | -79.3467699 | 2989
1941 | Pape Ave At Canning Ave | 43.6824499 | -79.3462399 | 2990
14266_ar | Pape Station | 43.6800799 | -79.34462
