14299 | St Clair West Station | 43.6841399 | -79.41562 | 14782
814 | St Clair Ave West At Bathurst St | 43.6832699 | -79.41796 | 8153
10453 | St Clair Ave West At Vaughan Rd West Side | 43.68275 | -79.4206999 | 14356
3247 | St Clair Ave West At Wychwood Ave | 43.6823599 | -79.42305 | 8191
3894 | Christie St At St Clair Ave West South Side | 43.6812999 | -79.4256499 | 9477
4518 | Christie St At Benson Ave | 43.6801 | -79.42515 | 9373
7011 | Christie St At Tyrrel Ave | 43.6784399 | -79.4244699 | 9374
1699 | Christie St At Davenport Rd | 43.6757499 | -79.4232599 | 9375
2922 | Christie St At Lambertlodge Ave South Side | 43.6734999 | -79.42235 | 0774
1286 | Christie St At Dupont St | 43.6717699 | -79.4217299 | 0771
1249 | Christie St At Yarmouth Rd South Side | 43.6697699 | -79.4208699 | 0779
3074 | Christie St At Essex St South Side | 43.6681399 | -79.4202499 | 0772
8540 | Christie St At Barton Ave South Side | 43.66632 | -79.41959 | 0769
5675_ar | Christie Station North Side | 43.6641199 | -79.41857
5675 | Christie Station North Side | 43.6641199 | -79.41857 | 0776
8812 | Christie St At Barton Ave | 43.66649 | -79.41949 | 13434
9333 | Christie St At Follis Ave North Side | 43.66861 | -79.42031 | 0773
9114 | Christie St At Yarmouth Rd North Side | 43.67028 | -79.42096 | 0778
5781 | Christie St At Dupont St | 43.67148 | -79.4214 | 0770
5773 | Christie St At Melita Ave | 43.67342 | -79.42214 | 0775
5560 | Christie St At Davenport Rd | 43.67546 | -79.42288 | 9369
1740 | Christie St At Tyrrel Ave | 43.6781099 | -79.42408 | 9370
2821 | Christie St At Benson Ave | 43.6799299 | -79.4249099 | 9371
5545 | Christie St At St Clair Ave West | 43.68154 | -79.42558 | 9372
5069 | St Clair Ave West At Wychwood Ave | 43.68201 | -79.4236599 | 8190
8868 | St Clair Ave West At Vaughan Rd East Side | 43.6828299 | -79.41931 | 14335
8869 | St Clair Ave West At Bathurst St East Side | 43.6831599 | -79.41764 | 14336
14299_ar | St Clair West Station | 43.6841399 | -79.41562
