638 | Freshmeadow Dr At Don Mills Rd | 43.8092399 | -79.35865 | 2646
5457 | Don Mills Rd At Cliffwood Rd (North) | 43.80707 | -79.35701 | 1916
2404 | Don Mills Rd At Cliffwood Rd (South) | 43.8049799 | -79.3548999 | 1918
3889 | Don Mills Rd At Pebble Byway | 43.80252 | -79.3534699 | 1960
4184 | Don Mills Rd At McNicoll Ave | 43.7997799 | -79.3542 | 1953
3712 | Don Mills Rd At Bedle Ave | 43.79796 | -79.3547999 | 1911
3207 | Don Mills Rd At Au Large Blvd (Opposite Seneca College) | 43.7964899 | -79.3552799 | 1965
1743 | Don Mills Rd At Finch Ave East | 43.79285 | -79.35496 | 1932
8230 | Don Mills Rd At Seneca Hill Dr | 43.7903799 | -79.35429 | 1968
4693 | Don Mills Rd At Van Horne Ave | 43.7874399 | -79.3532199 | 1976
1329 | Don Mills Rd At Goodview Rd | 43.7839999 | -79.3530099 | 1939
6878 | 2980 Donmills Rd | 43.78232 | -79.35229 | 13422
3480 | Don Mills Rd At Esterbrooke Ave | 43.7792399 | -79.3489499 | 1928
274 | Don Mills Rd At Leith Hill Rd | 43.77729 | -79.34811 | 1950
4596 | Don Mills Rd At Sheppard Ave East | 43.7754799 | -79.3473599 | 1970
5363 | Don Mills Rd At George Henry Blvd | 43.77367 | -79.34665 | 1937
1007 | Don Mills Rd At Havenbrook Blvd | 43.7697599 | -79.34664 | 1943
7944 | 2040 Don Mills Rd | 43.7631699 | -79.3473099 | 11485
5798 | Don Mills Rd At Duncan Mill Rd South Side | 43.7613499 | -79.3473399 | 1924
1586 | Don Mills Rd At Moatfield Dr South Side | 43.7582999 | -79.3472599 | 1954
4590 | Don Mills Rd At York Mills Rd | 43.7560199 | -79.3471999 | 1980
9682 | Don Mills Rd At York Mills Rd South Side | 43.7553199 | -79.34718 | 9107
4909 | 1450 Don Mills Rd | 43.75246 | -79.3473199 | 1907
10178 | Don Mills Rd At Kern Rd | 43.7501799 | -79.3470599 | 1945
9478 | Don Mills Rd At Mallard Rd | 43.74826 | -79.3465 | 1951
3736 | Don Mills Rd At Bond Ave | 43.7464699 | -79.3460299 | 1912
7579 | Don Mills Rd At Chipping Rd | 43.74483 | -79.34559 | 1914
1984 | Don Mills Rd At The Donway West (North) | 43.7409899 | -79.3445899 | 1921
4938 | Don Mills Rd At Lawrence Ave East | 43.7373099 | -79.3435999 | 1947
2768 | Don Mills Rd At Clock Tower Rd | 43.7346099 | -79.3428699 | 1962
2974 | Don Mills Rd At The Donway West (South) | 43.7325399 | -79.3423299 | 1923
4943 | Don Mills Rd At Barber Greene Rd | 43.7277499 | -79.3410099 | 1909
6896 | Don Mills Rd At Wynford Dr | 43.7231699 | -79.3397999 | 1978
5682 | Don Mills Rd At Eglinton Ave East South Side | 43.7200099 | -79.33895 | 9126
276 | Don Mills Rd At Rochefort Dr South Side | 43.71789 | -79.33805 | 1964
6261 | Don Mills Rd At St Dennis Dr (Ontario Science Centre) | 43.71667 | -79.3375 | 1973
9804 | Don Mills Rd At Gateway Blvd | 43.71455 | -79.33658 | 1935
3115 | Overlea Blvd At Don Mills Rd West Side | 43.70981 | -79.3353699 | 2978
7561 | Overlea Blvd At William Morgan Dr West Side | 43.7080399 | -79.34174 | 2986
5708 | Thorncliffe Park Dr (East) At Overlea Blvd South Side | 43.7070099 | -79.3434999 | 8361
4179 | 56 Thorncliffe Park Dr | 43.7045399 | -79.3417599 | 8362
6660 | 52 Thorncliffe Park Dr | 43.7034 | -79.3417399 | 8355
8904 | 44 Thorncliffe Park Dr | 43.70245 | -79.3427099 | 8345
6082 | 38 Thorncliffe Park Dr | 43.70214 | -79.34447 | 8357
9697 | 26 Thorncliffe Park Dr At Grandstand Pl | 43.70313 | -79.34624 | 8347
5646 | 12 Thorncliffe Park Dr | 43.7045799 | -79.3489199 | 8348
4727 | Overlea Blvd At Leaside Park Dr | 43.7035499 | -79.35155 | 12127
3938 | Millwood Rd At Overlea Blvd South Side | 43.70158 | -79.3524799 | 2927
4574 | Pape Ave At Hopedale Ave West Side | 43.69636 | -79.3500499 | 2996
7671 | Pape Ave At Minton Pl South Side | 43.6945599 | -79.3509099 | 2998
9979 | Pape Ave At Oconnor Dr | 43.6933699 | -79.3504499 | 5988
14956 | Pape Ave At Gamble Ave | 43.69046 | -79.34929 | 15149
9899 | Pape Ave At Cosburn Ave | 43.68951 | -79.34894 | 2992
1306 | Pape Ave At Floyd Ave | 43.68759 | -79.34821 | 2994
8241 | Pape Ave At Mortimer Ave | 43.68586 | -79.34755 | 3000
3241 | Pape Ave At Fulton Ave South Side | 43.6837999 | -79.3467699 | 2989
1941 | Pape Ave At Canning Ave | 43.6824499 | -79.3462399 | 2990
1987 | Pape Ave At Danforth Ave | 43.67907 | -79.34499 | 6628
1042 | Danforth Ave At Carlaw Ave | 43.6785599 | -79.34716 | 0877
4213 | Danforth Ave At Logan Ave | 43.6781099 | -79.34946 | 0900
4499 | Danforth Ave At Chester Ave | 43.6776499 | -79.35183 | 0881
3232 | Danforth Ave At Playter Blvd | 43.67704 | -79.3549799 | 0908
410 | Broadview Ave At Danforth Ave South Side | 43.6758299 | -79.3586 | 11847
3442 | Broadview Ave At Wolfrey Ave | 43.6743499 | -79.3572199 | 1769
8499 | Broadview Ave At Millbrook Cres | 43.67213 | -79.35516 | 1762
7801 | Broadview Ave At Withrow Ave | 43.6698799 | -79.3534299 | 1767
4197 | Broadview Ave At Langley Ave-Bridgepoint Health Ctr | 43.66803 | -79.3533399 | 1760
7809 | Broadview Ave At Simpson Ave | 43.6665 | -79.35313 | 1763
10353 | Broadview Ave At Gerrard St East | 43.6656799 | -79.3527799 | 1758
8223 | Broadview Ave At Mount Stephen St | 43.6641099 | -79.35213 | 9318
7690 | Broadview Ave At Dundas St East | 43.6626099 | -79.3514899 | 1756
3446 | Dundas St East At Munro St | 43.66215 | -79.3528299 | 2121
6678_ar | Queen St East At Carroll St | 43.6582099 | -79.35254
6678 | Queen St East At Carroll St | 43.6582099 | -79.35254 | 3038
3537 | Broadview Ave At Queen St East North Side | 43.6594599 | -79.35001 | 11895
1966 | Broadview Ave At Dundas St East | 43.66225 | -79.35119 | 3372
3886 | Broadview Ave At Mount Stephen St | 43.6639599 | -79.3519099 | 9317
6205 | Broadview Ave At Gerrard St East | 43.66528 | -79.35246 | 1757
4891 | Broadview Ave At Langley Ave-Bridgepoint Health Ctr | 43.6676699 | -79.35333 | 1759
10098 | Broadview Ave At Withrow Ave | 43.66964 | -79.35302 | 1766
3720 | Broadview Ave At Millbrook Cres | 43.6719 | -79.35473 | 1761
9752 | Broadview Ave At Wolfrey Ave | 43.67419 | -79.35689 | 1768
6517 | Broadview Ave At Danforth Ave | 43.6760499 | -79.3586199 | 1755
1585 | Danforth Ave At Playter Blvd | 43.6768599 | -79.35519 | 0907
5355 | Danforth Ave At Chester Ave | 43.67745 | -79.3520899 | 0880
3890 | Danforth Ave At Logan Ave | 43.6778999 | -79.34982 | 0922
3210 | Danforth Ave At Carlaw Ave | 43.67836 | -79.3474399 | 0876
612 | Pape Ave At Lipton Ave North Side | 43.6798899 | -79.34514 | 11846
4327 | Pape Ave At Selkirk St | 43.68209 | -79.34596 | 3004
9002 | Pape Ave At Sammon Ave | 43.6842499 | -79.3467499 | 2995
8924 | Pape Ave At Mortimer Ave | 43.68569 | -79.34732 | 2999
5474 | Pape Ave At Floyd Ave | 43.6874299 | -79.3479599 | 2993
10150 | Pape Ave At Cosburn Ave | 43.6893199 | -79.3486899 | 2991
10208 | Pape Ave At Torrens Ave North Side | 43.6916999 | -79.3495699 | 3008
5089 | Pape Ave At Oconnor Dr | 43.6931199 | -79.3501199 | 5989
6177 | Pape Ave At Minton Pl | 43.6949199 | -79.3508699 | 10531
1197 | Pape Ave At Rivercourt Blvd | 43.69653 | -79.3496099 | 3003
609 | Overlea Blvd At Millwood Rd East Side | 43.70247 | -79.35222 | 2979
2900 | Overlea Blvd At Leaside Park Dr East Side | 43.70372 | -79.3509899 | 2980
5132 | Overlea Blvd At Thorncliffe Park Dr (West) | 43.7047799 | -79.34985 | 4520
9191 | 11 Thorncliffe Park Dr | 43.7043 | -79.34872 | 8349
10174 | Thorncliffe Park Dr At Milepost Pl | 43.7033099 | -79.3469399 | 8350
8020 | 35 Thorncliffe Park Dr | 43.7019299 | -79.3443799 | 8358
5489 | 49 Thorncliffe Park Dr | 43.7024499 | -79.34248 | 8344
6555 | 65 Thorncliffe Park Dr | 43.70365 | -79.3412199 | 8354
9202 | 75 Thorncliffe Park Dr | 43.70493 | -79.34198 | 9498
9404 | Thorncliffe Park Dr (East) At Overlea Blvd | 43.70648 | -79.34306 | 8352
937 | Overlea Blvd At William Morgan Dr | 43.70785 | -79.3415399 | 2987
1049 | Don Mills Rd At Gateway Blvd (South) North Side | 43.7108199 | -79.3346199 | 1936
4777 | Don Mills Rd At Gateway Blvd (North) | 43.7142199 | -79.3360899 | 1934
5763 | Don Mills Rd At St Dennis Dr (Opp. Ontario Science Centre) | 43.71633 | -79.33704 | 1972
7679 | Don Mills Rd At Rochefort Dr | 43.71784 | -79.3377 | 1963
6077 | Don Mills Rd At Eglinton Ave East North Side | 43.7209899 | -79.33879 | 9386
280 | Don Mills Rd At Wynford Dr | 43.7228299 | -79.3393299 | 1977
8401 | Don Mills Rd At Green Belt Dr North Side | 43.72809 | -79.34079 | 1942
8421 | Don Mills Rd At The Donway East (South) North Side | 43.7325599 | -79.3420099 | 1922
4950 | 1057 Don Mills Rd | 43.7343099 | -79.3424799 | 1961
4096 | Don Mills Rd At Lawrence Ave East | 43.73678 | -79.34314 | 1946
1305 | Don Mills Rd At The Donway East (North) | 43.7406699 | -79.3441899 | 1920
3286 | Don Mills Rd At Chipping Rd | 43.7445799 | -79.3452299 | 1913
5740 | Don Mills Rd At Legato Crt | 43.74617 | -79.34568 | 1948
2702 | Don Mills Rd At Farmcote Rd North Side | 43.74813 | -79.34619 | 1930
6749 | Don Mills Rd At Kern Rd North Side | 43.75033 | -79.34683 | 1944
8147 | Opposite 1450 Don Mills Rd | 43.7527499 | -79.34696 | 1957
4282 | Don Mills Rd At York Mills Rd | 43.75563 | -79.34685 | 1979
3388 | Don Mills Rd At Moatfield Dr | 43.7584399 | -79.34691 | 1955
9911 | Don Mills Rd At Graydon Hall Dr | 43.7616099 | -79.3470099 | 1940
10280 | Don Mills Rd At Graydon Hall Pl | 43.76502 | -79.3467699 | 1941
4017 | Don Mills Rd At Parkway Forest Dr | 43.7693999 | -79.34636 | 1959
7915 | Don Mills Rd At George Henry Blvd | 43.7732899 | -79.34622 | 9562
9779 | Don Mills Rd At Sheppard Ave East North Side | 43.77577 | -79.3471 | 6349
3807 | Don Mills Rd At Leith Hill Rd North Side | 43.7775199 | -79.3478099 | 1949
6904 | Don Mills Rd At Fairview Mall Dr North Side | 43.77952 | -79.34871 | 1929
1163 | Don Mills Rd At Godstone Rd | 43.78267 | -79.34892 | 1938
7723 | Don Mills Rd At Deerford Rd | 43.78527 | -79.35056 | 1919
279 | Don Mills Rd At Van Horne Ave | 43.78722 | -79.35278 | 1975
9720 | Don Mills Rd At Seneca Hill Dr | 43.79013 | -79.35392 | 1967
10195 | Don Mills Rd At Finch Ave East | 43.7924 | -79.35449 | 9140
9029 | Don Mills Rd At Skymark Dr | 43.7942999 | -79.35497 | 1971
8954 | Don Mills Rd At Au Large Blvd (Seneca College) | 43.7962599 | -79.35506 | 1966
4332 | Don Mills Rd At Bedle Ave | 43.79748 | -79.3547099 | 1910
5504 | Don Mills Rd At McNicoll Ave | 43.7994599 | -79.35398 | 1952
5214 | Don Mills Rd At Mogul Dr | 43.8023899 | -79.35321 | 1956
5186 | Don Mills Rd At Cliffwood Rd (South) North Side | 43.80537 | -79.35492 | 1917
3405 | Don Mills Rd At Cliffwood Rd (North) | 43.80693 | -79.35662 | 1915
5065 | Don Mills Rd At Freshmeadow Dr | 43.80881 | -79.35872 | 1933
278 | Don Mills Rd At Steeles Ave East | 43.8109899 | -79.3605 | 1974
6399 | Townsend Rd At Steeles Ave East South Side | 43.8111 | -79.35727 | 6148
8040 | Townsend Rd At Freshmeadow Dr | 43.8101599 | -79.3568499 | 3129
638_ar | Freshmeadow Dr At Don Mills Rd | 43.8092399 | -79.35865
14958 | Pape Station | 43.6800799 | -79.34499 | 15150
