365 | Finch Ave East At Yonge St East Side | 43.7798399 | -79.41479 | 9912
5410 | Finch Ave East At Kenneth Ave | 43.7803499 | -79.41244 | 2516
4707 | Finch Ave East At Dudley Ave | 43.78097 | -79.4098499 | 2507
6717 | Finch Ave East At Willowdale Ave | 43.7815299 | -79.40728 | 2574
2290 | Finch Ave East At Longmore St | 43.7820899 | -79.40458 | 2522
8607 | Finch Ave East At Wilfred Ave | 43.78267 | -79.4019899 | 2572
2572 | Finch Ave East At Maxome Ave East Side | 43.78338 | -79.3987699 | 2527
6763 | Finch Ave East At Estelle Ave | 43.7838699 | -79.39644 | 2509
5464 | Finch Ave East At Bayview Ave | 43.78475 | -79.3926199 | 2488
7669 | Finch Ave East At Gaspe Rd East Side | 43.7857399 | -79.38855 | 2510
3454 | Finch Ave East At Heathview Ave | 43.78612 | -79.3867599 | 2512
5923 | Finch Ave East At Page Ave | 43.78663 | -79.3844899 | 2537
8541 | Opposite 636 Finch Ave East (Plaza) | 43.7875399 | -79.38044 | 2541
1641 | Finch Ave East At Alamosa Dr | 43.78904 | -79.3734799 | 2482
3561 | Finch Ave East At Old Cummer Go Station | 43.78976 | -79.3699399 | 11264
9220 | Finch Ave East At Leslie St East Side | 43.78991 | -79.36714 | 2518
5212 | Finch Ave East At Ravel Rd East Side | 43.79032 | -79.3651599 | 2543
8806 | Finch Ave East At Trudy Rd East Side | 43.79085 | -79.3626299 | 2564
2980 | Finch Ave East At Linus Rd East Side | 43.7919499 | -79.35769 | 2520
9985 | Finch Ave East At Don Mills Rd West Side | 43.79252 | -79.3550599 | 2504
7082 | Finch Ave East At Seneca Hill Dr (Opposite Seneca College) | 43.7934699 | -79.35063 | 2550
2766 | Finch Ave East At Cherokee Blvd | 43.7935299 | -79.3371799 | 2502
3598 | Finch Ave East At Victoria Park Ave | 43.79292 | -79.3317 | 2565
4329 | Finch Ave East At Pharmacy Ave | 43.7941799 | -79.32623 | 2538
7027 | Finch Ave East At Midblock East Of Pharmacy Ave | 43.79498 | -79.3228799 | 2530
10189 | Finch Ave East At Bridletowne Circle (West) | 43.7957299 | -79.31951 | 2494
5950 | Finch Ave East At Warden Ave | 43.7966099 | -79.31603 | 2569
2397 | Finch Ave East At Bridletowne Circle (East) | 43.7973399 | -79.31251 | 2493
4355 | 3501 Finch Ave East | 43.7979399 | -79.31019 | 2555
4149 | Finch Ave East At Birchmount Rd | 43.7988299 | -79.30619 | 2490
8689 | Finch Ave East At Walkway East Of Birchmount Rd | 43.7995399 | -79.30354 | 2567
3528 | Finch Ave East At Adirondack Gate | 43.8004099 | -79.29978 | 2481
3236 | Finch Ave East At Kennedy Rd | 43.80109 | -79.2967499 | 2514
1934 | Finch Ave East At Milliken Blvd | 43.8017299 | -79.29441 | 10658
5314 | Finch Ave East At C.n.r. (West Of Baylawn) | 43.8023799 | -79.29171 | 2500
8546 | Finch Ave East At Baylawn Dr | 43.8030199 | -79.28909 | 2485
5893 | Finch Ave East At Midland Ave | 43.8035899 | -79.28654 | 2534
2537 | Finch Ave East At Chartland Blvd | 43.80453 | -79.2822599 | 2501
5913 | Finch Ave East At Brimley Rd | 43.8055199 | -79.27762 | 2497
3313 | Finch Ave East At Sandhurst Cir (West) | 43.80706 | -79.2705999 | 2547
1612 | Finch Ave East At McCowan Rd | 43.8078899 | -79.26675 | 1055
2054 | Finch Ave East At Sandhurst Cir (East) | 43.8087099 | -79.26301 | 2546
1436 | Finch Ave East At Middlefield Rd | 43.80976 | -79.2579299 | 2532
6515 | Finch Ave East At Scottfield Dr | 43.81073 | -79.2531199 | 2559
9154 | 5373 Finch Ave East | 43.8112 | -79.2509799 | 11344
3974 | Finch Ave East At Markham Rd | 43.8127899 | -79.24337 | 2525
4669 | Opposite 5600 Finch Ave East | 43.8135799 | -79.23997 | 2561
1693 | Finch Ave East At Tapscott Rd | 43.81411 | -79.2373499 | 2558
9256 | Finch Ave East At Baldoon Rd | 43.8151499 | -79.23255 | 2484
9442 | Finchdene Sq (East) At Finchdene Sq (South) | 43.81724 | -79.23213 | 11548
780 | Finchdene Sq At Torham Pl | 43.81962 | -79.23307 | 11549
2674 | 257 Finchdene Sq | 43.82108 | -79.2348599 | 11550
9013 | Finchdene Sq At Pullman Crt | 43.8205099 | -79.23774 | 11551
6876_ar | Newgale Gate At Finchdene Sq West Side | 43.8188899 | -79.23808
