14162 | Broadview Station | 43.6771299 | -79.35821 | 14640
4402 | Erindale Ave At Broadview Ave | 43.6775399 | -79.3584799 | 2428
2800 | Broadview Ave At Danforth Ave | 43.6763599 | -79.3590299 | 3371
3442 | Broadview Ave At Wolfrey Ave | 43.6743499 | -79.3572199 | 1769
8499 | Broadview Ave At Millbrook Cres | 43.67213 | -79.35516 | 1762
2707 | Broadview Ave At Bain Ave | 43.6705499 | -79.3540599 | 10285
7801 | Broadview Ave At Withrow Ave | 43.6698799 | -79.3534299 | 1767
4197 | Broadview Ave At Langley Ave-Bridgepoint Health Ctr | 43.66803 | -79.3533399 | 1760
7809 | Broadview Ave At Simpson Ave | 43.6665 | -79.35313 | 1763
10353 | Broadview Ave At Gerrard St East | 43.6656799 | -79.3527799 | 1758
8223 | Broadview Ave At Mount Stephen St | 43.6641099 | -79.3521299 | 9318
7690 | Broadview Ave At Dundas St East | 43.6626099 | -79.35149 | 1756
3446 | Dundas St East At Munro St | 43.6621499 | -79.35283 | 2121
1061 | Dundas St East At River St | 43.66129 | -79.3579999 | 2127
5877 | Dundas St East At Sumach St | 43.6607399 | -79.36036 | 2133
4427 | Dundas St East At Sackville St | 43.6602399 | -79.36261 | 2129
5468 | Dundas St East At Regent Rd | 43.6598 | -79.3647199 | 10185
4155 | Dundas St East At Parliament St | 43.6595799 | -79.36573 | 2125
8277 | Dundas St East At Ontario St | 43.65896 | -79.3683399 | 2123
2704 | Dundas St East At Sherbourne St | 43.6584 | -79.3708699 | 2131
9060 | Dundas St East At Jarvis St | 43.65716 | -79.3743799 | 2119
3092 | Dundas St East At Church St | 43.6565599 | -79.37703 | 2117
1969 | Dundas St East At Bond St | 43.6563599 | -79.37799 | 10184
8606 | Dundas St East At Victoria St | 43.6563099 | -79.3794 | 2135
6839 | Dundas St East At Yonge St | 43.6564299 | -79.38077 | 2136
2261 | Dundas St West At Bay St | 43.6557999 | -79.38356 | 2143
7264 | Dundas St West At Chestnut St | 43.65534 | -79.3858699 | 2154
9824 | Dundas St West At University Ave (St Patrick Station) | 43.6549 | -79.3878599 | 2194
6087 | Dundas St West At McCaul St | 43.6544099 | -79.39122 | 2174
2368 | Dundas St West At Beverley St | 43.6538899 | -79.39372 | 2147
7867 | Dundas St West At Huron St | 43.65341 | -79.3960399 | 2169
1212 | Dundas St West At Spadina Ave | 43.6530599 | -79.39771 | 2190
4557 | Dundas St West At Denison Ave | 43.65211 | -79.4021599 | 2157
4491 | Dundas St West At Bathurst St (Toronto Western Hospital) | 43.6523999 | -79.40589 | 2141
6015 | Dundas St West At Euclid Ave | 43.65162 | -79.4096099 | 2163
4551 | Dundas St West At Grace St | 43.65078 | -79.4138099 | 2166
6394 | Dundas St West At Crawford St | 43.6501399 | -79.41696 | 2155
9427 | Dundas St West At Ossington Ave | 43.6494299 | -79.42049 | 2176
2426 | Dundas St West At Dovercourt Rd | 43.64949 | -79.42463 | 2159
2953 | Dundas St West At Rusholme Rd | 43.6495399 | -79.4265499 | 2183
2342 | Dundas St West At Gladstone Ave | 43.64963 | -79.42963 | 2165
6422 | Dundas St West At Dufferin St | 43.64968 | -79.43128 | 2161
7186 | Dundas St West At Sheridan Ave | 43.64981 | -79.43352 | 2187
2098 | Dundas St West At Brock Ave | 43.6499399 | -79.4354999 | 2152
4542 | Dundas St West At St Clarens Ave | 43.6500899 | -79.4378599 | 10186
2986 | Dundas St West At Lansdowne Ave | 43.6502099 | -79.43949 | 2171
4902 | Dundas St West At Sterling Rd | 43.6506499 | -79.4426299 | 0990
1195 | Dundas St West At Sorauren Ave | 43.6512 | -79.44501 | 0988
5094 | Dundas St West At Howard Park Ave | 43.6520799 | -79.44783 | 0986
5074 | Dundas St West At Roncesvalles Ave | 43.6536799 | -79.45136 | 2182
7898 | Dundas St West At Bloor St West | 43.6561299 | -79.45225 | 2150
14187_ar | Dundas West Station | 43.6566999 | -79.45349
