14734_IB | Victoria Park Station | 43.6943399 | -79.28938 | 14976
4384 | Victoria Park Ave At Crescent Town Rd | 43.69642 | -79.29032 | 8443
6679 | Victoria Park Ave At Conroy Ave | 43.70152 | -79.29276 | 8440
5154 | Victoria Park Ave At St Bedes Rd | 43.70337 | -79.29357 | 8462
1745 | Victoria Park Ave At Meighen Ave | 43.70536 | -79.29442 | 8484
7793 | Victoria Park Ave At Dawes Rd | 43.7071099 | -79.2951299 | 8446
1616 | Victoria Park Ave At St Clair Ave East | 43.7086099 | -79.2957599 | 8505
5841 | Victoria Park Ave At Stamford Sq | 43.7105799 | -79.2966 | 8506
3445 | Victoria Park Ave At Bassett Ave | 43.7136899 | -79.2979199 | 8434
1423 | Victoria Park Ave At Amsterdam Ave | 43.71512 | -79.29851 | 8430
7334 | Victoria Park Ave At Edge Park Ave | 43.7175 | -79.29952 | 8451
8529 | Victoria Park Ave At Valdane Dr | 43.7185799 | -79.2999699 | 8519
6568 | Victoria Park Ave At Southmead Rd | 43.7206599 | -79.3008599 | 8502
5680 | Victoria Park Ave At Eglinton Sq | 43.7227699 | -79.3017099 | 8455
8181 | Victoria Park Ave At Eglinton Ave East | 43.72409 | -79.30224 | 6153
10271 | Victoria Park Ave At Eglinton Ave East North Side | 43.7253699 | -79.30276 | 6152
868 | Victoria Park Ave At Craigton Dr | 43.7265399 | -79.3032799 | 8442
6608 | Victoria Park Ave At Biscayne Blvd North Side | 43.72943 | -79.30447 | 8435
3155 | Victoria Park Ave At Arncliffe Cres North Side | 43.7320999 | -79.3055499 | 8431
10128 | Victoria Park Ave At Innismore Cres | 43.73455 | -79.30656 | 8470
6460 | Victoria Park Ave At Surrey Ave North Side | 43.7366 | -79.30741 | 8512
1174 | Victoria Park Ave At Sloane Ave | 43.7385299 | -79.3081999 | 8499
3003 | Victoria Park Ave At Janet Blvd | 43.7408399 | -79.3091499 | 8474
8992 | Victoria Park Ave At Lawrence Ave East | 43.7418699 | -79.3095599 | 8475
2461 | Victoria Park Ave At Deanvar Ave | 43.7448899 | -79.31065 | 8449
9286 | Victoria Park Ave At Greylawn Cres (South) | 43.74847 | -79.31185 | 8466
8883 | Victoria Park Ave At Rowena Dr | 43.75139 | -79.31286 | 14271
5429 | Victoria Park Ave At Ivordale Cres (South) | 43.75275 | -79.31333 | 8473
7172 | Victoria Park Ave At Cassandra Blvd | 43.75422 | -79.31384 | 8437
10083 | Victoria Park Ave At Ivordale Cres (North) | 43.75562 | -79.31434 | 8471
10377 | Victoria Park Ave At Ellesmere Rd North Side | 43.7582299 | -79.31519 | 8456
3238 | Victoria Park Ave At Paget Rd North Side | 43.76017 | -79.31611 | 7417
5603 | Victoria Park Ave At Pachino Blvd North Side | 43.7625 | -79.31713 | 7416
7722 | Victoria Park Ave At Meadowacres Dr | 43.7717199 | -79.3212199 | 8481
6705 | Victoria Park Ave At Esquire Rd | 43.7733799 | -79.32197 | 7412
9608 | Victoria Park Ave At Sheppard Ave East | 43.7750599 | -79.3227099 | 8497
4579 | Victoria Park Ave At Patrick Blvd North Side | 43.7780599 | -79.32415 | 7419
2560 | Victoria Park Ave At Huntingwood Dr | 43.78023 | -79.32522 | 8469
8659 | 2793 Victoria Park Ave | 43.7824199 | -79.3262599 | 8426
9041 | Victoria Park Ave At Altair Ave North Side | 43.7845 | -79.3272 | 8428
6545 | Victoria Park Ave At Pleasant View Dr North Side | 43.7859699 | -79.3278899 | 8494
1970 | Victoria Park Ave At Ferncrest Gate | 43.7891699 | -79.3294099 | 8459
3056 | Victoria Park Ave At Finch Ave East | 43.79282 | -79.33109 | 8460
3332 | Victoria Park Ave At Hare Gate | 43.7960299 | -79.33257 | 8467
6627 | Victoria Park Ave At Morecambe Gate | 43.79792 | -79.3334 | 8485
6641 | Victoria Park Ave At Navaho Dr | 43.80044 | -79.33453 | 8486
8809 | Victoria Park Ave At McNicoll Ave | 43.8039 | -79.33608 | 8480
4319 | Victoria Park Ave At Tempo Ave | 43.8059799 | -79.33701 | 3159
7127 | Victoria Park Ave At Sparks Ave | 43.80841 | -79.33809 | 3156
3664 | Victoria Park Ave At Gordon Baker Rd | 43.8102799 | -79.3388899 | 8464
5359 | Opposite 4000 Victoria Park Ave | 43.8134999 | -79.3402099 | 9522
5826 | Victoria Park Ave At Steeles Ave East | 43.8153099 | -79.3410099 | 8511
3462 | Victoria Park Ave Loop At Steeles Ave East North Side | 43.8169199 | -79.34178 | 8508
1071 | Victoria Park Ave At Ibm | 43.81838 | -79.34243 | 13964
9647 | Victoria Park Ave At Steelcase Rd East | 43.82104 | -79.34451 | 8507
7727 | Denison St At Victoria Park Ave West Side | 43.8227799 | -79.34707 | 9750
6148 | Denison St At Woodbine Ave | 43.8222999 | -79.3503299 | 10570
8111 | Woodbine Ave At Esna Park Dr | 43.82511 | -79.35144 | 9751
2548 | Woodbine Ave At Riviera Dr | 43.8301099 | -79.3527599 | 10567
9479 | Woodbine Ave At 14th Ave | 43.83153 | -79.35316 | 9752
6546 | Woodbine Ave At Shields Crt | 43.8353399 | -79.3541699 | 12073
1446 | Woodbine Ave At Miller Ave | 43.83746 | -79.35473 | 9753
9287 | Woodbine Ave At Millbrook Gate | 43.8641999 | -79.36167 | 13393
4323 | Woodbine Ave At 16th Ave | 43.8677499 | -79.36258 | 13394
8376 | Woodbine Ave At Calvert Rd | 43.87132 | -79.36342 | 13395
2210 | Hillmount Rd At Woodbine Ave | 43.8767299 | -79.3661499 | 13396
9037 | Hillmount Rd At Hopecrest Rd | 43.8765399 | -79.368 | 13712
4353 | Hillmount Rd (South) At Markland St | 43.87609 | -79.3715799 | 13397
6188 | Opposite 175 Hillmount Rd | 43.8756999 | -79.37457 | 13713
7897 | Opposite 281 Hillmount Rd | 43.87965 | -79.37602 | 13714
4169 | Hillmount Rd (North) At Markland St | 43.8806999 | -79.37343 | 13715
8054_ar | Markland St At Major Mackenzie Dr East | 43.8844199 | -79.37298
14733 | Victoria Park Station | 43.6943199 | -79.28841 | 14975
8037 | Consumers Rd At Victoria Park Ave West Side | 43.7718799 | -79.3223 | 6324
4652 | 422 Consumers Rd | 43.7707899 | -79.32693 | 6323
1835 | 250 Consumers Rd | 43.7705299 | -79.33017 | 6321
4036 | Yorkland Blvd (South) At Consumers Rd West Side | 43.7711599 | -79.33196 | 10252
6262 | 180 Yorkland Blvd | 43.77116 | -79.33518 | 10253
9802 | Yorkland Blvd (North) At Yorkland Rd East Side | 43.77297 | -79.3357599 | 9515
6861 | 280 Yorkland Blvd (North) | 43.77338 | -79.3339299 | 9516
6006 | Yorkland Blvd (North) At Consumers Rd | 43.7736899 | -79.33252 | 9517
2901 | Sheppard Ave East At Brian Dr West Side | 43.7752999 | -79.33173 | 7161
2857 | 1900 Sheppard Ave East | 43.7757299 | -79.3357299 | 7191
5856 | Sheppard Ave East At Parkway Forest Dr West Side | 43.7756399 | -79.345 | 7226
14148_ar | Don Mills Station | 43.7759299 | -79.34561
