9096 | Oak St At Weston Rd | 43.7080899 | -79.53257 | 5873
10095 | Weston Rd At Parke St South Side | 43.7059599 | -79.5311599 | 8756
10172 | Weston Rd At Coulter Ave | 43.70457 | -79.5284 | 8712
1834 | Weston Rd At Church St South Side | 43.7027699 | -79.52495 | 6173
7498 | Weston Rd At Fern Ave South Side | 43.7021399 | -79.5232999 | 6175
15042 | Elm St At Church St | 43.70679 | -79.51591 | 15203
6685 | 143 Church St | 43.7073499 | -79.51377 | 4874
1178 | Church St At Pine St | 43.7079599 | -79.5111 | 4881
1457 | Church St At Uphill Ave (Humber River Hospital) | 43.7085099 | -79.5087 | 4885
10061 | Church St At Jane St | 43.7091799 | -79.50577 | 4880
1478 | Maple Leaf Dr At Roadway To 290-300 Queens Dr Apartments | 43.7097099 | -79.50245 | 11516
5367 | Maple Leaf Dr At Stella St | 43.7101999 | -79.5003 | 5547
6345 | Maple Leaf Dr At Venice Dr | 43.7106199 | -79.49841 | 5549
4486 | Maple Leaf Dr At Bourdon Ave | 43.7110799 | -79.49637 | 5542
4407 | 261 Maple Leaf Dr | 43.71174 | -79.4926799 | 5541
763 | Maple Leaf Dr At Culford Rd | 43.71223 | -79.4904099 | 5544
4045 | Culford Rd At Gracefield Ave | 43.71032 | -79.4896599 | 4926
8695 | Culford Rd At Valencia Cres | 43.70818 | -79.48854 | 4934
7329 | Culford Rd At Lawrence Ave West South Side | 43.7059199 | -79.48753 | 4930
9750 | 150 Culford Rd | 43.7051099 | -79.4872299 | 9985
1858 | Culford Rd At Ridge Point Cres | 43.7033399 | -79.4867199 | 4932
9620 | Culford Rd At Woolton Cres (North) | 43.70147 | -79.4853499 | 4935
4137 | Culford Rd At Woolton Cres (South) | 43.70002 | -79.48459 | 9860
1905 | Culford Rd At Gulliver Rd | 43.6979999 | -79.4839799 | 9861
3500 | Gulliver Rd At Gulliver Park | 43.69864 | -79.4803799 | 9862
5801 | Gulliver Rd At Keele St | 43.6992099 | -79.47622 | 9863
7702 | 47 Ingram Dr | 43.7000899 | -79.47264 | 9871
14643 | Ingram Dr At Kincort St | 43.7007199 | -79.46961 | 14868
9507 | 5 Sheffield St | 43.70366 | -79.47001 | 9873
1813 | Sheffield St At Densley Ave | 43.7049899 | -79.4704899 | 9874
2514 | Sheffield St At Hafis Rd North Side | 43.7062599 | -79.4708999 | 9875
9690 | Sheffield St At Colville Rd | 43.7073499 | -79.4712299 | 9876
4376 | Benton Rd At Lawrence Ave West | 43.7096799 | -79.4715199 | 9877
3948 | Lawrence Ave West At Caledonia Rd East Side | 43.7114599 | -79.4661 | 5350
3280 | Lawrence Ave West At Sage Ave | 43.71212 | -79.4632899 | 5403
5277 | Lawrence Ave West At Dufflaw Rd | 43.71263 | -79.4609499 | 5363
1443 | Lawrence Ave West At Good Shepherd Crt | 43.71315 | -79.4586299 | 5373
6485 | Lawrence Ave West At Dufferin St | 43.71391 | -79.4549999 | 5360
15038 | Lawrence Ave West At Corona St | 43.7142299 | -79.45258 | 15198
4829 | Lawrence Ave West At Bolingbroke Rd | 43.71486 | -79.4495399 | 5343
1125 | Lawrence Ave West At Marlee Ave | 43.71545 | -79.4467699 | 5389
14252_ar | Lawrence West Station | 43.7155899 | -79.44413
14252 | Lawrence West Station | 43.7155899 | -79.44413 | 14733
1492 | Lawrence Ave West At Marlee Ave West Side | 43.71559 | -79.4470899 | 5390
6966 | Lawrence Ave West At Bolingbroke Rd | 43.7151299 | -79.4493 | 5344
1489 | Lawrence Ave West At Corona St West Side | 43.7144499 | -79.45223 | 5354
5733 | Lawrence Ave West At Dufferin St | 43.71422 | -79.4543799 | 5361
8765 | Lawrence Ave West At Apex Rd | 43.7134199 | -79.4584 | 5334
6925 | Lawrence Ave West At Dufflaw Rd | 43.7128899 | -79.46075 | 5364
4030 | Lawrence Ave West At Sage Ave | 43.71238 | -79.4630599 | 5404
7121 | Lawrence Ave West At Caledonia Rd West Side | 43.71146 | -79.4671799 | 5351
5175 | Benton Rd At Lawrence Ave West South Side | 43.7098799 | -79.47175 | 9864
5128 | Benton Rd At Colville Rd | 43.70786 | -79.4708999 | 9865
8298 | Sheffield St At Hafis Rd | 43.70626 | -79.47103 | 9866
2167 | Sheffield St At Densley Ave South Side | 43.7046699 | -79.4705299 | 9867
4605 | 2 Sheffield St | 43.7033799 | -79.4700399 | 9868
10436 | Ingram Dr At Kincort St | 43.7009599 | -79.46928 | 14437
4920 | 28 Ingram Dr | 43.7 | -79.4735399 | 9870
6507 | Gulliver Rd At Keele St West Side | 43.6992099 | -79.47658 | 5114
6169 | 78 Gulliver Rd At Opposite Gulliver Park | 43.6987299 | -79.48038 | 5113
9860 | Gulliver Rd At Culford Rd | 43.6978399 | -79.48372 | 5112
4624 | Culford Rd At Flamborough Dr | 43.6998399 | -79.4843699 | 4923
3995 | Culford Rd At Harrow Dr | 43.7013499 | -79.48507 | 4927
7781 | Culford Rd At George Anderson Dr | 43.7031499 | -79.4865199 | 4924
8566 | Opposite 150 Culford Rd | 43.7051899 | -79.48715 | 9984
5170 | Culford Rd At Lawrence Ave West | 43.70622 | -79.48753 | 4928
2578 | Culford Rd At Lawrence Ave West North Side | 43.7068899 | -79.48778 | 4929
6388 | Culford Rd At Valencia Cres | 43.70821 | -79.48841 | 4933
6620 | Culford Rd At Gracefield Ave | 43.7097699 | -79.4893699 | 4925
6408 | Culford Rd At Maple Leaf Dr | 43.7120399 | -79.4899099 | 4931
5163 | Maple Leaf Dr At Veerland Dr West Side | 43.71195 | -79.4921699 | 5540
1907 | Maple Leaf Dr At Bourdon Ave | 43.71128 | -79.4958499 | 5543
5541 | Maple Leaf Dr At Liscombe Rd | 43.7107899 | -79.49806 | 5546
1952 | Maple Leaf Dr At Stella St | 43.71033 | -79.5001299 | 5548
6301 | Maple Leaf Dr At Opp Roadway To 290-300 Queens Dr Apartments | 43.7098099 | -79.50245 | 11517
1434 | Maple Leaf Dr At Jane St | 43.7093599 | -79.50533 | 5545
413 | Church St At Uphill Ave (Humber River Hospital) | 43.70866 | -79.5083699 | 4886
6803 | Uphill Ave At Woodward Ave (Humber River Hospital) | 43.7094099 | -79.50881 | 6150
10295 | Pelmo Cres At Longview Dr West Side | 43.71096 | -79.51086 | 5997
3975 | Gary Dr At Dalbeattie Ave | 43.7122799 | -79.5137799 | 5099
3311 | Gary Dr At Lockerbie Ave West Side | 43.7117 | -79.5163899 | 5103
1517 | Gary Dr At Langside Ave | 43.7112799 | -79.51827 | 5101
14818 | Gary Dr At Portage Ave | 43.7106799 | -79.52084 | 15049
5169 | Gary Dr At Wendell Ave West Side | 43.70985 | -79.5245299 | 5106
3005 | Gary Dr At Meadow Oak Pl West Side | 43.7090699 | -79.52796 | 5109
3369 | Opposite 35 Oak St | 43.70859 | -79.5300299 | 5871
9096_ar | Oak St At Weston Rd | 43.7080899 | -79.53257
