912 | York Blvd (North) At York University Commons | 43.7741499 | -79.50084 | 11280
8744 | The Pond Rd At Ian Macdonald Blvd West Side | 43.7706399 | -79.49979 | 12193
8099 | Sentinel Rd At The Pond Rd South Side | 43.76938 | -79.5024 | 7992
14937 | Sentinel Rd At Cook Rd | 43.7671099 | -79.5013099 | 15130
14371 | Murray Ross Pkwy At Sentinel Rd East Side | 43.7648899 | -79.50026 | 14845
14639 | Murray Ross Pkwy At Haynes Ave East Side | 43.76547 | -79.4978699 | 14861
14372 | Murray Ross Pkwy At Keele St | 43.76718 | -79.4925599 | 14846
5165 | Dufferin St At Finch Ave West | 43.7692399 | -79.4671499 | 0981
14177_ar | Downsview Station | 43.7489799 | -79.46197
911 | York Blvd (North) At York University Commons | 43.7740599 | -79.5013 | 11279
14175 | Downsview Station | 43.7493599 | -79.4621099 | 14654
3525 | Sheppard Ave East At Bathurst St | 43.7553299 | -79.43894 | 7263
989 | Sheppard Ave East At Bathurst St East Side | 43.75543 | -79.4378399 | 7264
14293_ar | Sheppard-Yonge Station | 43.7615199 | -79.41233
14177 | Downsview Station | 43.7489799 | -79.46197 | 14656
14362 | Dufferin St At Finch Ave West North Side | 43.7696299 | -79.4668899 | 14836
14373 | Murray Ross Pkwy At Evelyn Wiggins Dr (York U Busway) | 43.7668999 | -79.49358 | 14832
912_ar | York Blvd (North) At York University Commons | 43.7741499 | -79.50084
14638 | Murray Ross Pkwy At Haynes Ave | 43.7655299 | -79.49803 | 14860
14359 | Murray Ross Pkwy At Sentinel Rd | 43.7649999 | -79.50081 | 13671
3566 | Sentinel Rd At Cook Rd | 43.7670699 | -79.5011499 | 14284
527 | Sentinel Rd At The Pond Rd | 43.76983 | -79.5022899 | 4498
6909 | Pond Rd At Ian Macdonald Blvd | 43.77081 | -79.4985399 | 13439
14293 | Sheppard-Yonge Station | 43.7615199 | -79.41233 | 14775
1094 | Sheppard Ave East At Bathurst St | 43.7555699 | -79.4380499 | 7265
3111 | Sheppard Ave East At Bathurst St West Side | 43.7554899 | -79.4392999 | 7266
911_ar | York Blvd (North) At York University Commons | 43.7740599 | -79.5013
