541 | Sherway Gardens Rd At Sherway Gate (Mall) West Side | 43.6099899 | -79.55842 | 9108
4305 | The West Mall At Sherway Dr North Side | 43.6097499 | -79.5606 | 1632
9397 | The West Mall At The Queensway | 43.6118 | -79.56201 | 1638
4901 | The Queensway At Sherway Gardens Mall (North Entrance) | 43.61369 | -79.55974 | 12194
3137 | The Queensway At North Queen St East Side | 43.6142 | -79.55556 | 6903
1404 | The Queensway At The East Mall | 43.61626 | -79.5465299 | 6884
7224 | 1611 The Queensway | 43.6168999 | -79.54388 | 6901
7345 | The Queensway At Atomic Ave | 43.6176199 | -79.54094 | 6871
9103 | The Queensway At Algie Ave | 43.61854 | -79.5370999 | 6868
6217 | The Queensway At Vansco Rd | 43.6190099 | -79.53473 | 6922
5717 | The Queensway At Kipling Ave | 43.6207499 | -79.52704 | 6896
6084 | The Queensway At Culnan Ave | 43.6213299 | -79.52455 | 6882
8089 | The Queensway At Zorra St | 43.6217899 | -79.52241 | 6926
7597 | The Queensway At St Lawrence Ave | 43.6224699 | -79.51931 | 6917
2950 | The Queensway At Islington Ave | 43.6233999 | -79.51505 | 6894
3911 | The Queensway At Canmotor Ave | 43.6242 | -79.5118399 | 6876
6539 | The Queensway At Loma Rd | 43.62485 | -79.5088999 | 6898
10369 | The Queensway At Smith Cres East Side | 43.6256299 | -79.50541 | 6881
2983 | The Queensway At Royal York Rd | 43.6262199 | -79.50276 | 6913
14613 | The Queensway At Wesley St | 43.62691 | -79.4996699 | 14604
10270 | The Queensway At Milton St | 43.62744 | -79.4972099 | 6902
2584 | The Queensway At Grand Ave | 43.6279799 | -79.49466 | 6890
8048 | The Queensway At Park Lawn Rd East Side | 43.6291599 | -79.48919 | 6905
8818 | The Queensway At Aldgate Ave | 43.6296799 | -79.48686 | 6867
9420 | The Queensway At Stephen Dr | 43.6302199 | -79.48438 | 6919
7804 | 125 The Queensway | 43.63078 | -79.4820599 | 13943
14949 | The Queensway At South Kingsway | 43.6358999 | -79.47289 | 15145
5383 | The Queensway At Windermere Ave | 43.6371599 | -79.46996 | 14279
3655 | The Queensway At Ellis Ave | 43.6376199 | -79.46663 | 11770
8807 | Ellis At Lake Shore Blvd West | 43.63675 | -79.46573 | 12162
9367 | Lake Shore Blvd West At Colborne Lodge Dr | 43.6375799 | -79.4593 | 12163
2340 | Parkside Dr At The Queensway North Side | 43.6400199 | -79.45404 | 11773
2830 | Parkside Dr At Algonquin Ave | 43.64307 | -79.45541 | 11774
718 | Parkside Dr At High Park Blvd | 43.64474 | -79.45607 | 11775
2719 | Parkside Dr At Geoffrey St | 43.64655 | -79.45682 | 11776
6811 | Parkside Dr At Howard Park Ave | 43.6485899 | -79.4576499 | 11777
8679 | Parkside Dr At Ridout St | 43.6522799 | -79.4588799 | 11778
4785 | Parkside Dr At Bloor St West | 43.6545499 | -79.4598199 | 11779
14224_ar | Keele Station | 43.6557599 | -79.45947
