14191 | Eglinton Station | 43.7047599 | -79.3985 | 14670
303 | Duplex Ave At Eglinton Ave West | 43.7062299 | -79.4001099 | 13898
319 | Eglinton Ave East At Holly St East Side | 43.7069199 | -79.39707 | 3538
6665 | Eglinton Ave East At Redpath Ave | 43.70775 | -79.3929299 | 2304
325 | Eglinton Ave East At Mt Pleasant Rd East Side | 43.7084499 | -79.38957 | 9114
3400 | Eglinton Ave East At Forman Ave | 43.70911 | -79.3863299 | 2270
10269 | Eglinton Ave East At Banff Rd | 43.70991 | -79.3823399 | 2234
2751 | Eglinton Ave East At Hoyle Ave | 43.7104499 | -79.37972 | 2274
9248 | Eglinton Ave East At Bayview Ave | 43.7108899 | -79.37743 | 2238
315 | Eglinton Ave East At Bayview Ave East Side | 43.7112499 | -79.37568 | 11680
7884 | Eglinton Ave East At Bessborough Dr East Side | 43.7116899 | -79.37359 | 2247
10358 | Eglinton Ave East At Hanna Rd East Side | 43.7121 | -79.3715599 | 2272
9648 | Eglinton Ave East At Rumsey Rd | 43.71246 | -79.3697499 | 2308
9712 | Eglinton Ave East At Sutherland Dr | 43.71297 | -79.3673199 | 2312
7417 | Eglinton Ave East At Laird Dr East Side | 43.7136799 | -79.36376 | 2284
10157 | Eglinton Ave East At Brentcliffe Rd | 43.71446 | -79.3598999 | 2252
4912 | Eglinton Ave East At Leslie St East Side | 43.7169199 | -79.34976 | 2286
271 | Don Mills Rd At Eglinton Ave North Side | 43.7208999 | -79.3388 | 9125
7497 | Wynford Dr At Don Mills Rd East Side | 43.7231499 | -79.33836 | 4720
4391 | Wynford Dr At Gervais Dr | 43.72342 | -79.3366099 | 4725
9733 | 39 Wynford Dr | 43.7236799 | -79.33545 | 4716
3274 | Wynford Dr At Garamond Crt | 43.7250999 | -79.33376 | 4724
3461 | Opposite 100 Wynford Dr | 43.72651 | -79.3313799 | 4729
7740 | 123 Wynford Dr | 43.72693 | -79.3292099 | 4726
6260 | 1 And 3 Concorde Pl North Side | 43.72814 | -79.32819 | 11259
10011 | Concorde Pl At Concorde Pl Cul De Sac | 43.7300499 | -79.32829 | 11229
7662 | Concorde Pl At Concorde Gate South Side | 43.7291 | -79.3285099 | 11230
5540 | Concorde Pl At McDonalds Pl | 43.72796 | -79.3282799 | 11260
2734 | Wynford Dr At Wynford Heights Cres South Side | 43.7263 | -79.32752 | 4731
8022 | Wynford Dr At Eglinton Ave East | 43.72476 | -79.32573 | 4722
6857 | 195-205-215 Wynford Dr | 43.7237999 | -79.3249099 | 11338
824 | St Dennis Dr At Linkwood Lane | 43.71963 | -79.3279699 | 4728
9988 | St Dennis Dr At Deauville Lane | 43.7186799 | -79.3304 | 4633
6567 | Deauville Lane At St Dennis Dr South Side | 43.7177299 | -79.3310699 | 3475
2655 | Deauville Lane At Grenoble Dr South Side | 43.71614 | -79.33016 | 3474
4809 | Grenoble Dr At Vendome Pl | 43.71552 | -79.3282499 | 3693
5965 | Grenoble Dr At Spanbridge Rd | 43.7131499 | -79.32691 | 9141
1929 | Gateway Blvd (South Side) At Sunny Glenway (East Side) | 43.71163 | -79.3303399 | 3634
6083 | Gateway Blvd At Sunny Glenway (West) West Side | 43.7106899 | -79.3317 | 9508
6818 | Gateway Blvd At Don Mills Rd | 43.7101799 | -79.33409 | 3689
3115 | Overlea Blvd At Don Mills Rd West Side | 43.70981 | -79.3353699 | 2978
7561 | Overlea Blvd At William Morgan Dr West Side | 43.7080399 | -79.34174 | 2986
8512 | Overlea Blvd At Thorncliffe Park Dr (East) West Side | 43.7074599 | -79.3442 | 4518
8816 | 46 Overlea Blvd (Coca Cola) | 43.7069699 | -79.34627 | 2977
1009 | Overlea Blvd At Thorncliffe Park Dr West | 43.7051999 | -79.34983 | 8012
4727 | Overlea Blvd At Leaside Park Dr | 43.7035499 | -79.35155 | 12127
3938 | Millwood Rd At Overlea Blvd South Side | 43.7015799 | -79.35248 | 2927
4574 | Pape Ave At Hopedale Ave West Side | 43.69636 | -79.3500499 | 2996
7671 | Pape Ave At Minton Pl South Side | 43.6945599 | -79.3509099 | 2998
9979 | Pape Ave At Oconnor Dr | 43.6933699 | -79.35045 | 5988
4058 | Oconnor Dr At Beechwood Dr | 43.6927399 | -79.35306 | 1407
3105 | Broadview Ave At Fernwood Gardens South Side | 43.6917199 | -79.3558199 | 0654
6112 | Broadview Ave At Torrens Ave South Side | 43.69008 | -79.35515 | 0663
5583 | Broadview Ave At Cosburn Ave South Side | 43.6881999 | -79.35547 | 0653
10380 | Broadview Ave At Hillside Dr | 43.68642 | -79.3561999 | 0656
7151 | Broadview Ave At Pottery Rd South Side | 43.68356 | -79.3571399 | 0659
5650 | Broadview Ave At Chester Hill Rd | 43.6813999 | -79.3577099 | 0651
6540 | 876 Broadview Ave | 43.67976 | -79.3581399 | 0649
5251 | Broadview Ave At Pretoria Ave | 43.6785299 | -79.35846 | 0660
14157_ar | Broadview Station | 43.6770099 | -79.35804
825 | St Dennis Dr At Linkwood Lane | 43.71982 | -79.3280399 | 10263
8296 | Linkwood Lane At 5 Shady Golfway | 43.7176899 | -79.32656 | 10264
801 | Linkwood Lane At Windy Golfway (South) | 43.7163699 | -79.3252499 | 10265
9226 | Linkwood Lane At Spanbridge Rd | 43.71248 | -79.32448 | 10266
2544 | Spanbridge Rd At Grenoble Dr | 43.7130099 | -79.32659 | 10267
14158_ar | Broadview Station | 43.6768999 | -79.35822
