6305 | Underwood Ave At Varsity Rd | 43.6599199 | -79.49519 | 11058
10273 | Varsity Rd At Van Stassen Blvd | 43.6607299 | -79.4971299 | 11059
2263 | Varsity Rd At Doran Ave | 43.66197 | -79.49916 | 9961
7649 | Crosby Ave At Warren Cres | 43.66173 | -79.5000399 | 9962
10309 | Lundy Ave At Warren Cres North Side | 43.6627199 | -79.5026099 | 9963
8357 | Old Dundas St At Humber Hill | 43.6645199 | -79.5015 | 9964
4431 | Dundas St West At Scarlett Rd | 43.66538 | -79.4993599 | 5027
10383 | Dundas St West At Brookside Ave | 43.66564 | -79.49456 | 5009
9381 | Dundas St West At Jane St | 43.66561 | -79.4913899 | 5018
4369 | Jane St At Bradley Ave | 43.6633899 | -79.49029 | 3869
9751 | Jane St At St Johns Rd | 43.66207 | -79.48975 | 3929
9642 | Jane St At St Marks Rd | 43.6605199 | -79.4890999 | 3925
6557 | Jane St At Annette St South Side | 43.65797 | -79.48808 | 13623
14044 | Jane St At Ardagh St | 43.6558599 | -79.4872399 | 14547
8578 | Jane St At Colbeck St | 43.65334 | -79.4862 | 1171
1184 | Jane St At Weatherell St South Side | 43.6513799 | -79.4853899 | 1174
14220_ar | Jane Station | 43.6499399 | -79.48409
