8444 | Steeles Ave East Loop At Yonge St | 43.7983399 | -79.41792 | 9176
3170 | Steeles Ave East At Dumont St | 43.7985799 | -79.41718 | 8217
7194 | Steeles Ave East At Willowdale Ave | 43.79916 | -79.4145899 | 8246
7906 | Steeles Ave East At Lillian St East Side | 43.79984 | -79.4115399 | 8230
5229 | Steeles Ave East At Walkway To Whitman St | 43.8003 | -79.4094399 | 8245
15101 | Steeles Ave E At Maxome Ave | 43.80095 | -79.4063799 | 15238
15102 | Steeles Ave E At Conacher Dr | 43.8021399 | -79.40096 | 15239
9717 | Steeles Ave East At Bayview Ave | 43.8029599 | -79.39734 | 8211
8190 | Steeles Ave East At Tarbert Rd | 43.80407 | -79.3921199 | 8236
5348 | Steeles Ave East At Valloncliffe Rd | 43.8048999 | -79.38837 | 8239
8507 | Steeles Ave East At Laureleaf Rd | 43.8054399 | -79.38587 | 8226
953 | Steeles Ave East At Bestview Dr East Side | 43.8060499 | -79.38306 | 8212
6674 | Steeles Ave East At Bluffwood Dr | 43.80757 | -79.3762399 | 8214
1979 | Steeles Ave East At Leslie St | 43.8082699 | -79.37294 | 8228
6812 | Steeles Ave East At Paul Markway East Side | 43.80897 | -79.3698399 | 6140
4696 | Steeles Ave East At Waggoners Wells Lane | 43.8097499 | -79.36677 | 6142
6794 | Steeles Ave East At Edgar Woods Rd | 43.81063 | -79.3629999 | 6138
5356 | Steeles Ave East At Don Mills Rd | 43.8110299 | -79.36101 | 6137
4582 | Steeles Ave East At Townsend Rd | 43.8117799 | -79.35772 | 8237
3064 | Steeles Ave East At Woodbine Ave | 43.81376 | -79.3489099 | 13339
9177 | 3381 Steeles Ave East | 43.8148299 | -79.34425 | 8209
8613 | Steeles Ave East At Victoria Park Ave | 43.8154299 | -79.3418 | 8243
8857 | Steeles Ave East At Pharmacy Ave | 43.81667 | -79.3368399 | 8234
9669 | Steeles Ave East At Firebrace Rd | 43.8177199 | -79.3323 | 8221
3601 | Steeles Ave East At Ferrier St | 43.8182799 | -79.3299 | 10093
6833 | Steeles Ave East At Acadia Ave | 43.8187999 | -79.32771 | 8244
834 | Steeles Ave East At Warden Ave | 43.81947 | -79.3247699 | 9344
8313 | Steeles Ave East At Mount Castle Gate | 43.82042 | -79.3206299 | 9345
829 | Steeles Ave East At Birchmount Rd | 43.8211999 | -79.31726 | 9346
3318 | Steeles Ave East At Kelvin Grove Ave | 43.82235 | -79.3124099 | 9347
9349 | Steeles Ave East At Kennedy Rd | 43.8234999 | -79.30735 | 9780
9530 | Steeles Ave East At Redlea Ave | 43.8239899 | -79.30535 | 14256
7042 | Steeles Ave East At Milliken Go Station | 43.82468 | -79.3025499 | 10478
8602 | Steeles Ave East At Silver Star Blvd | 43.82512 | -79.3004799 | 9781
1707 | Steeles Ave East At Midland Ave | 43.8257599 | -79.29763 | 9782
8676 | Steeles Ave East At Ashcott St | 43.8270999 | -79.29211 | 9783
1464 | Steeles Ave East At Walkway To Scoville Sq | 43.82786 | -79.2887399 | 9784
2982 | Steeles Ave East At Brimley Rd | 43.82813 | -79.2875599 | 9828
9617 | Steeles Ave East At Opposite Walkway To Dairis Cres | 43.8290399 | -79.28353 | 9881
2301 | Steeles Ave East At Strawberry Hills Dr | 43.82969 | -79.2805799 | 9829
6724 | Steeles Ave East At Walkway To Enchanted Hills Cres | 43.8303199 | -79.27781 | 9830
8286 | Steeles Ave At McCowan Rd | 43.83088 | -79.2755399 | 10919
7375 | Steeles Ave East At Opposite Walkway To Norm Cres | 43.8322099 | -79.26991 | 12076
832 | Steeles Ave East At Middlefield Rd | 43.8325299 | -79.26813 | 11606
10464 | 5671 Steeles Ave East | 43.8333299 | -79.26488 | 14374
1636 | Steeles Ave East At Shadlock St | 43.83411 | -79.2614199 | 11608
10465 | Steeles Ave East At Opposite Walkway To Irenemount Cres | 43.8349599 | -79.25788 | 14375
10454 | Steeles Ave East At Marydale Ave | 43.8356999 | -79.25461 | 14376
10476 | Steeles Ave East At Markham Rd | 43.83639 | -79.2515699 | 14377
14713 | Steeles Ave East At Tapscott Rd | 43.8370799 | -79.24858 | 14981
15023 | Tapscott Rd At Select Ave | 43.83407 | -79.24709 | 15193
15008 | Passmore Ave At Markham Rd | 43.8306799 | -79.2504 | 15186
14127 | Markham Rd At Select Ave | 43.8331199 | -79.2508899 | 14608
6920_ar | Steeles Ave East At Markham Rd West Side | 43.8364899 | -79.25216
6920 | Steeles Ave East At Markham Rd West Side | 43.8364899 | -79.25216 | 11611
14612 | Steeles Ave East At Marydale Ave | 43.83607 | -79.2541199 | 14603
5121 | Steeles Ave East At Walkway To Irenemount Cres | 43.83518 | -79.2577899 | 11612
5463 | Steeles Ave East At Shadlock St | 43.8344899 | -79.26086 | 11613
1570 | Steeles Ave East At Walkway To Joycedale St | 43.8334099 | -79.26513 | 11614
4999 | Steeles Ave East At Middlefield Rd | 43.8329099 | -79.26761 | 11615
8448 | Steeles Ave East At Walkway To Norm Cres | 43.83234 | -79.2700099 | 12077
6773 | Steeles Ave East At McCowan Rd | 43.83121 | -79.2748899 | 10922
3789 | Steeles Ave East At Opposite Walkway To Enchanted Hills Cres | 43.8305099 | -79.27757 | 9831
2667 | Steeles Ave East At Hillcroft Dr | 43.8299699 | -79.28016 | 9832
4000 | Steeles Ave East At Walkway To Dairis Cres | 43.8292199 | -79.28355 | 9882
1354 | Steeles Ave East At Brimley Rd | 43.82845 | -79.2867599 | 9833
7611 | Steeles Ave East At Walkway To Hornchurch Cres | 43.8279299 | -79.28881 | 9785
7508 | Steeles Ave East At Fenton Rd | 43.8273399 | -79.29147 | 9786
7445 | Steeles Ave East At Midland Ave | 43.82607 | -79.2971499 | 9787
6964 | Steeles Ave East At Old Kennedy Rd | 43.8254599 | -79.29979 | 4640
5438 | Steeles Ave East At Milliken Go Station | 43.82488 | -79.3022099 | 10479
10301 | Steeles Ave East At Kennedy Rd | 43.8238599 | -79.30681 | 13448
1243 | Steeles Ave East At Kennedy Rd West Side | 43.8235699 | -79.30801 | 9352
7922 | Steeles Ave East At Putnam Gate | 43.82269 | -79.3118399 | 9354
1166 | Steeles Ave East At Birchmount Rd | 43.8215599 | -79.31667 | 9355
6772 | Steeles Ave East At Mount Castle Gate | 43.8206999 | -79.32033 | 9356
6495 | Steeles Ave East At Warden Ave | 43.81984 | -79.3240199 | 9357
6755 | Steeles Ave East At Acadia Ave West Side | 43.8190699 | -79.32739 | 8251
1219 | Steeles Ave East At Ferrier St | 43.8185999 | -79.32949 | 10138
5718 | Steeles Ave East At Firebrace Rd West Side | 43.81783 | -79.3327499 | 8222
10166 | Steeles Ave East At Esna Park Dr | 43.81712 | -79.3359599 | 8218
8270 | Steeles Ave East At Victoria Park Ave West Side | 43.8155799 | -79.34216 | 8241
6491 | 3160 Steeles Ave East | 43.81518 | -79.3437999 | 8232
2144 | Steeles Ave East At Woodbine Ave | 43.8142499 | -79.34823 | 8250
8409 | Steeles Ave East At Townsend Rd West Side | 43.8119399 | -79.35802 | 8238
706 | Steeles Ave East At Don Mills Rd | 43.81134 | -79.3605299 | 8215
9086 | Steeles Ave East At Edgar Woods Rd West Side | 43.8107999 | -79.36294 | 6139
9797 | Steeles Ave East At Waggoners Wells Lane West Side | 43.8099099 | -79.36683 | 6143
9134 | Steeles Ave East At Quail Valley Dr | 43.8093 | -79.3695299 | 8235
2678 | Steeles Ave East At Leslie St | 43.8086899 | -79.37236 | 8229
6059 | Steeles Ave East At Fairway Heights Dr | 43.80786 | -79.3758299 | 8219
9127 | Steeles Ave East At Bestview Dr | 43.8062599 | -79.3831599 | 8213
3348 | Steeles Ave East At Laureleaf Rd | 43.80569 | -79.3856499 | 8227
1824 | Steeles Ave East At Valloncliffe Rd | 43.80515 | -79.3880699 | 8240
5373 | Steeles Ave East At Old English Lane | 43.8041399 | -79.39253 | 8233
4846 | Steeles Ave East At Bayview Ave West Side | 43.8030599 | -79.39759 | 8210
5622 | Steeles Ave East At Conacher Dr | 43.8023499 | -79.40068 | 8224
6786 | Steeles Ave East At Henderson Ave | 43.8011499 | -79.40612 | 8225
929 | Steeles Ave East At Opposite Walkway To Whitman St | 43.8004899 | -79.40917 | 8256
10113 | Steeles Ave East At Jewell St | 43.7999699 | -79.41168 | 8287
2726 | Steeles Ave East At Willowdale Ave | 43.79935 | -79.4143399 | 8247
8444_ar | Steeles Ave East Loop At Yonge St | 43.7983399 | -79.41792
