14181 | Downsview Station | 43.7492099 | -79.46243 | 14660
2365 | Sheppard Ave West At Dufferin St (Downsview Station) | 43.7505399 | -79.4626 | 7275
538 | Sheppard Ave At William R Allen Rd West Side | 43.7502699 | -79.4638799 | 4598
1632 | Sheppard Ave West At Kodiak Cres (South) | 43.75186 | -79.46695 | 4596
3554 | Sheppard Ave West At Kodiak Cres (North) | 43.7539699 | -79.4693799 | 6076
6042 | Sheppard Ave West At Chesswood Dr | 43.7555999 | -79.4738 | 3108
9504 | Sheppard Ave West At Bakersfield St West Side | 43.75434 | -79.4805799 | 3106
6125 | Sheppard Ave West At Tuscan Gate | 43.7529899 | -79.48276 | 3113
860 | Tuscan Gate At St Regis Cres (South) | 43.75434 | -79.4839 | 4678
7520 | St Regis Cres At St Regis Cres North West Side | 43.75515 | -79.4861199 | 3124
6798 | St Regis Cres At Keele St | 43.75473 | -79.4878699 | 3123
2653 | Grandravine Dr At Keele St West Side | 43.7519699 | -79.48876 | 2668
9064 | Grandravine Dr At Derrydown Rd | 43.7530299 | -79.4914999 | 7797
2191 | Grandravine Dr At Sentinel Rd | 43.7517999 | -79.49552 | 2672
3456 | Grandravine Dr At Gambello Cres | 43.7505599 | -79.49759 | 2667
5234 | Grandravine Dr At Ollerton Rd | 43.74959 | -79.5018899 | 9134
7688 | Grandravine Dr At Futura Dr | 43.74855 | -79.5070299 | 9105
3067 | Grandravine Dr At Driftwood Ave | 43.7491699 | -79.5102299 | 2663
4056 | Driftwood Ave At Yorkwoods Gate | 43.75139 | -79.5126 | 2012
3354 | Driftwood Ave At Yewtree Blvd | 43.7553399 | -79.51405 | 2009
7406 | Driftwood Ave At Finch Ave West | 43.7578899 | -79.5132499 | 1999
9274 | Driftwood Ave At Wilmont Dr | 43.7597499 | -79.51597 | 2007
10307 | Stong Crt At Driftwood Ave West Side | 43.7620399 | -79.51729 | 3126
3925 | Stong Crt At Jane St | 43.7620099 | -79.5184599 | 3127
9015 | 4359 Jane St | 43.76405 | -79.51913 | 2739
6230_ar | Driftwood Ave At Jane St East Side | 43.7659199 | -79.51922
857 | Transit Rd At Wilson Ave North Side | 43.7347199 | -79.45217 | 11878
3856 | Sheppard Ave West At John Drury Dr | 43.74845 | -79.4829199 | 6071
6745 | Sheppard Ave West At Keele St | 43.7449699 | -79.48609 | 6072
6056 | 1450 Sheppard Ave West | 43.74439 | -79.4888399 | 13438
537 | Sheppard Ave West At Sentinel Rd | 43.7437899 | -79.49166 | 6087
981 | Sheppard Ave West At Northwood Park | 43.7427599 | -79.49634 | 6064
8967 | Arleta Ave At Sheppard Ave West North Side | 43.7419699 | -79.50156 | 9210
1875 | Arleta Ave At Tina Crt | 43.74358 | -79.50146 | 9211
3501 | Arleta Ave At John Lindsay Crt | 43.7456399 | -79.5017899 | 9212
8887 | 123 Arleta Ave | 43.74722 | -79.5039 | 9213
7549 | Arleta Ave At Medal Lane | 43.7477199 | -79.5063099 | 9214
1133 | Arleta Ave At Grandravine Dr | 43.74797 | -79.50786 | 9215
