478 | Queens Quay Loop At Lower Spadina Ave | 43.6385499 | -79.39167 | 10927
14853 | Spadina Ave At Bremner Blvd | 43.6405199 | -79.3927399 | 15070
14854 | Spadina Ave At Front St West | 43.6426899 | -79.3936699 | 15071
5275_IB | Spadina Ave At King St West North Side | 43.6460299 | -79.39516 | 7353
8346 | Spadina Ave At Richmond St West | 43.6476199 | -79.3958299 | 11985
7582 | Spadina Ave At Queen St West North Side | 43.6491599 | -79.39647 | 7355
1288 | Spadina Ave At Sullivan St North Side | 43.65125 | -79.3973 | 7356
1138 | Spadina Ave At Dundas St West North Side | 43.6534199 | -79.39802 | 7349
6577 | Spadina Ave At Nassau St | 43.65567 | -79.39889 | 11986
6730 | Spadina Ave At College St North Side | 43.6584299 | -79.40019 | 7347
6145 | Spadina Ave At Willcocks St | 43.66113 | -79.40128 | 7358
2291 | Spadina Ave At Harbord St North Side | 43.6634699 | -79.4021899 | 7351
5927 | Spadina Ave At Sussex Ave | 43.6644599 | -79.4025999 | 7357
14339_ar | Spadina Station | 43.6672199 | -79.40392
