14274 | Runnymede Station | 43.6517499 | -79.47595 | 14755
2765 | Runnymede Rd At Bloor St West North Side | 43.65187 | -79.47649 | 11760
4687 | Runnymede Rd At Colbeck St North Side | 43.65507 | -79.47783 | 7053
3110 | Runnymede Rd At Glenwood Ave North Side | 43.65713 | -79.47872 | 7060
8345 | Runnymede Rd At Webb Ave | 43.65855 | -79.47928 | 7073
5693 | Runnymede Rd At Annette St | 43.65994 | -79.47989 | 7047
8283 | Runnymede Rd At Maher Ave | 43.6620999 | -79.4806099 | 7064
8464 | Runnymede Rd At St Johns Rd | 43.66368 | -79.48126 | 7070
9564 | Runnymede Rd At Dundas St West | 43.66537 | -79.48196 | 7057
5228 | Runnymede Rd At Dundas St West North Side | 43.6660699 | -79.48226 | 7058
3371 | Runnymede Rd At St Clair Ave West | 43.6688099 | -79.4833999 | 7068
6668 | Runnymede Rd At Henrietta St | 43.67058 | -79.48416 | 7062
2864 | Henrietta St At Castleton Ave | 43.6703299 | -79.48623 | 6417
7381 | Rockcliffe Blvd At Corbett Ave North Side | 43.67176 | -79.48706 | 6957
7748 | Opposite 400 Rockcliffe Blvd (Rockcliffe Middle School) | 43.67475 | -79.4884 | 6963
8367 | Rockcliffe Blvd At Alliance Ave | 43.67676 | -79.48924 | 6953
1372 | Rockcliffe Blvd At Caesar Ave North Side | 43.6792899 | -79.49033 | 6956
4665 | Rockcliffe Blvd At Homer Ave North Side | 43.6804599 | -79.4908199 | 6959
2735 | Rockcliffe Blvd At Lambton Ave | 43.68225 | -79.49158 | 6961
1490 | Lambton Ave At Guestville Ave | 43.6829199 | -79.48946 | 6504
4827 | Lambton Ave At Cashman Cres (East) | 43.6834499 | -79.48717 | 13441
2103 | Lambton Ave At Weston Rd | 43.68403 | -79.4845699 | 13442
5855 | Weston Rd At Dennis Ave | 43.6849299 | -79.4851999 | 8716
2518 | Weston Rd At York Ave North Side | 43.68599 | -79.48739 | 8780
4972 | Weston Rd At Eglinton Ave West | 43.6868199 | -79.4890399 | 8718
3711 | Weston Rd At Oxford Dr | 43.6879399 | -79.4918 | 8755
3343 | Weston Rd At Ray Ave | 43.68866 | -79.494 | 8759
8690 | Ray Ave At Bartonville Ave East | 43.6896599 | -79.49349 | 9323
14129 | Industry St At Ray Ave North Side | 43.6929299 | -79.49187 | 14610
14047 | 120 Industry St | 43.6941299 | -79.49432 | 14535
