1756 | Adelaide St West At Simcoe St | 43.6485699 | -79.38673 | 11889
7924 | Adelaide St West At University Ave East Side | 43.6489099 | -79.38508 | 10897
9156 | Adelaide St West At York St | 43.6491 | -79.3841899 | 11007
10427 | Adelaide St West At Bay St | 43.64977 | -79.3809299 | 14426
3748 | Adelaide St East At Yonge St East Side | 43.6504899 | -79.37778 | 10899
1424 | Adelaide St West At Church St | 43.6510799 | -79.37507 | 11186
2053 | Adelaide St East At Jarvis St East Side | 43.6514299 | -79.372 | 11457
4390 | Adelaide St East At Princess St | 43.6522999 | -79.3675 | 13675
309 | Eastern Ave At Queen St East | 43.66705 | -79.31248 | 13486
1260 | Queen St East At Sarah Ashbridge Ave | 43.6679 | -79.3093099 | 6810
4342 | Queen St East At Woodbine Ave | 43.66864 | -79.3059999 | 6824
4110 | Queen St East At Kippendavie Ave | 43.6690799 | -79.30411 | 6807
1660 | Queen St East At Waverley Rd | 43.6697799 | -79.30094 | 6819
5019 | Queen St East At Lee Ave | 43.6704099 | -79.29806 | 6808
4425 | Queen St East At Wineva Ave | 43.6708699 | -79.29595 | 6821
3559 | Queen St East At Scarboro Beach Blvd | 43.67134 | -79.2936499 | 6815
3808 | Queen St East At Maclean Ave | 43.67185 | -79.2911699 | 6812
10371 | Queen St East At Beech Ave | 43.67258 | -79.2876999 | 6801
4598 | Queen St East At Silver Birch Ave | 43.6730499 | -79.28535 | 10158
4364 | Queen St East At Neville Park Blvd | 43.67363 | -79.2825399 | 11683
4143_ar | Queen St West At Neville Park Blvd | 43.6739099 | -79.28172
4143 | Queen St West At Neville Park Blvd | 43.6739099 | -79.28172 | 6813
3196 | Queen St East At Silver Birch Ave | 43.6732699 | -79.28484 | 6817
3869 | Queen St East At Sprucehill Rd | 43.6724799 | -79.28865 | 6818
6992 | Queen St East At Glen Manor Dr | 43.67169 | -79.2924299 | 6804
10076 | Queen St East At Wineva Ave | 43.6711 | -79.2953099 | 6822
3923 | Queen St East At Lee Ave | 43.67056 | -79.2978899 | 6809
8813 | Queen St East At Waverley Rd | 43.66992 | -79.3007899 | 6820
8746 | Queen St East At Elmer Ave | 43.66933 | -79.3034399 | 6803
3307 | Queen St East At Woodbine Ave West Side | 43.6686599 | -79.30647 | 6823
4371 | Queen St East At Lockwood Rd | 43.66811 | -79.3089299 | 6811
308 | Eastern Ave At Queen St East South Side | 43.6667799 | -79.3127199 | 11181
515 | Richmond St East At Sherbourne St West Side | 43.6533699 | -79.36957 | 11319
514 | Richmond St East At Jarvis St West Side | 43.6527999 | -79.37401 | 11346
9339 | Richmond St East At Church St West Side | 43.6524299 | -79.37588 | 10891
3802 | Richmond St East At Victoria St | 43.6520499 | -79.37763 | 11810
3842 | Richmond St West At Yonge St West Side | 43.65169 | -79.3793699 | 10892
3492 | Richmond St West At Bay St West Side | 43.65109 | -79.3820699 | 10893
14677 | Richmond St West At York St West Side | 43.6505199 | -79.38506 | 10894
10114 | Richmond St West At Simcoe St | 43.6499899 | -79.38699 | 11825
2445 | Richmond St West At John St | 43.6491999 | -79.39067 | 11886
691 | Adelaide St West At Peter St East Side | 43.6473599 | -79.39233 | 11887
1148 | Adelaide St West At John St East Side | 43.64794 | -79.3896099 | 11888
1756_ar | Adelaide St West At Simcoe St | 43.6485699 | -79.38673
