5171 | Kipling Ave At Steeles Ave West | 43.7599899 | -79.59013 | 9106
7471 | Kipling Ave At Markbrook Lane South Side | 43.7581199 | -79.58929 | 10796
3267 | Kipling Ave At Kidron Valley Dr | 43.7563299 | -79.5885099 | 4332
9387 | Kipling Ave At Beaconhill Rd | 43.75371 | -79.58723 | 4282
3534 | Kipling Ave At Annabelle Dr | 43.75105 | -79.58595 | 4277
9978 | Kipling Ave At Mount Olive Dr | 43.74689 | -79.58396 | 4340
6391 | Kipling Ave At Stevenson Rd | 43.7446 | -79.58282 | 4377
7455 | Islington Ave At Finch Ave West South Side | 43.7457499 | -79.5687 | 12521
4404 | Islington Ave At Beaumonde Heights Dr South Side | 43.74222 | -79.56771 | 3765
6968 | Islington Ave At Kingsmoor Gate South Side | 43.7403899 | -79.5668799 | 2724
8396 | Islington Ave At Albion Rd | 43.7377 | -79.56567 | 2712
5263 | Islington Ave At Sandhill Dr | 43.73446 | -79.56419 | 3837
5196 | Islington Ave At Barker Ave | 43.73198 | -79.56313 | 3763
8287 | Islington Ave At Fordwich Cres | 43.7271099 | -79.5608699 | 3796
1599 | Islington Ave At Gosfield Gate South Side | 43.7252699 | -79.5600099 | 3799
10004 | Islington Ave At Elmhurst Dr South Side | 43.7228399 | -79.5589 | 3784
9627 | Islington Ave At Golfdown Dr | 43.7215899 | -79.5582399 | 3798
2699 | Islington Ave At Leduc Dr South Side | 43.7181599 | -79.5566799 | 3814
8847 | Islington Ave At Bergamot Ave | 43.71711 | -79.55616 | 3768
1428 | Islington Ave At Rexdale Blvd South Side | 43.7151099 | -79.5552399 | 14121
3833 | 2200 Islington Ave | 43.7126799 | -79.5543099 | 3838
6969 | Islington Ave At Resources Rd South Side | 43.7077799 | -79.5518299 | 3830
1633 | Islington Ave At Westhampton Dr South Side | 43.70418 | -79.5500999 | 3852
4063 | Islington Ave At St Andrews Blvd | 43.7014399 | -79.5488099 | 3839
3381 | Islington Ave At Kingsview Blvd | 43.69984 | -79.54807 | 3807
8964 | Islington Ave At Dixon Rd | 43.6972499 | -79.5469399 | 3778
9102 | Islington Ave At Fenley Dr South Side | 43.6928 | -79.54486 | 3790
1023 | Islington Ave At Fletcher Place | 43.6914299 | -79.5442399 | 3794
7887 | Islington Ave At The Westway South Side | 43.6882499 | -79.5428599 | 3853
6759 | Islington Ave At Holgate St | 43.6847399 | -79.5412699 | 3802
8381 | Islington Ave At Summitcrest Dr | 43.6832399 | -79.5406299 | 3846
4052 | Islington Ave At La Rose Ave | 43.6817599 | -79.5399799 | 3810
9921 | Islington Ave At Eglinton Ave West | 43.67995 | -79.53919 | 3783
3910 | 1738 Islington Ave (Richview Collegiate) | 43.6783699 | -79.53845 | 3774
1048 | Islington Ave At Princess Margaret Blvd South Side | 43.67542 | -79.53711 | 3827
10071 | Islington Ave At Prince George Dr | 43.6723199 | -79.5356999 | 3826
1250 | Islington Ave At The Kingsway | 43.6685 | -79.534 | 3809
1311 | Islington Ave At Aylesbury Rd | 43.6665199 | -79.5330999 | 3761
8172 | Islington Ave At Rathburn Rd South Side | 43.6621199 | -79.5311099 | 3828
5939 | Islington Ave At Great Oak Dr | 43.66089 | -79.53059 | 3800
5810 | Islington Ave At Bywood Dr | 43.65927 | -79.52988 | 3771
1978 | Islington Ave At Orrell Ave | 43.6569199 | -79.5288599 | 3823
1169 | Islington Ave At Fairway Rd | 43.65496 | -79.52802 | 3789
5241 | Islington Ave At Riverbank Dr | 43.6534 | -79.52736 | 3834
4676 | Islington Ave At Dundas St West | 43.6514099 | -79.5265499 | 3781
6566 | 1300 Islington Ave | 43.64988 | -79.5258 | 10300
657 | Islington Ave At Central Park Roadway South Side | 43.64808 | -79.52502 | 3772
656 | Islington Ave At Bloor St West | 43.64486 | -79.52367 | 9902
2465 | Islington Ave At Van Dusen Blvd | 43.6416199 | -79.52219 | 2734
8886 | Islington Ave At Bering Ave | 43.6394499 | -79.5213099 | 13446
10302 | Islington Ave At Advance Rd | 43.6361299 | -79.5199799 | 2710
4919 | Islington Ave At Norseman St | 43.6343099 | -79.5192699 | 2727
10022 | Islington Ave At Titan Rd | 43.63096 | -79.51787 | 2731
8110 | Islington Ave At Jutland Rd | 43.6290499 | -79.5170999 | 2722
786 | Islington Ave At Nordin Ave | 43.6268899 | -79.5162199 | 2725
9240 | Islington Ave At Bradbrook Rd | 43.62556 | -79.51566 | 2719
9983 | Islington Ave At The Queensway | 43.62381 | -79.51498 | 2729
9334 | Islington Ave At Evans Ave | 43.61844 | -79.51153 | 9651
6032 | Islington Ave At Evans Ave South Side | 43.61787 | -79.5110599 | 3786
5051 | 800 Islington Ave | 43.6168199 | -79.5104899 | 3758
5282 | 730 Islington Ave | 43.61511 | -79.50939 | 3757
8795 | Islington Ave At Judson St | 43.6139099 | -79.5086399 | 3805
5951 | Islington Ave At New Toronto St South Side | 43.6063999 | -79.5066799 | 3820
6617 | Islington Ave At Birmingham St | 43.6034 | -79.50645 | 3770
3707 | Islington Ave At Lake Shore Blvd West | 43.60094 | -79.50542 | 3812
346_ar | Eighth St At Lake Shore Blvd West North Side | 43.6007699 | -79.50644
5632 | Steeles Ave West At Markbrook Lane | 43.75996 | -79.58635 | 10866
6796 | Steeles Ave West Loop At Islington | 43.7640799 | -79.57659 | 9170
