7522 | Victoria St At Queen St East | 43.6524699 | -79.37785 | 10532
9691 | Queen St East At Church St | 43.65309 | -79.3758699 | 3040
6336 | Church St At Richmond St East | 43.65261 | -79.37562 | 0803
12859 | Church St At Adelaide St East | 43.65135 | -79.37507 | 0780
3075 | Church St At King St East | 43.6500999 | -79.37455 | 0799
4283 | King St East At Victoria St | 43.6494899 | -79.3766499 | 4153
7034 | King St East At Yonge St (King Station) | 43.6492899 | -79.37778 | 4154
9981 | King St West At Bay St | 43.6487399 | -79.38009 | 4159
8798 | King St West At York St | 43.64801 | -79.3834099 | 4198
3357 | King St West At University Ave (St Andrew Station) | 43.64779 | -79.3845799 | 4191
4969 | King St West At Simcoe St | 43.64749 | -79.3859599 | 4183
2444 | King St West At John St | 43.6466599 | -79.38964 | 4177
6593 | King St West At Peter St | 43.6461199 | -79.39215 | 4181
436 | King St West At Spadina Ave | 43.6455799 | -79.39466 | 4185
1549 | King St West At Brant St West Side | 43.6448499 | -79.39833 | 4160
5279 | King St West At Portland St | 43.64453 | -79.3999399 | 10176
7211 | King St West At Bathurst St | 43.6440699 | -79.4023 | 4156
954 | King St West At Tecumseth St | 43.6434999 | -79.40505 | 4190
2333 | King St West At Niagara St | 43.6429899 | -79.40753 | 4179
2462 | King St West At Strachan Ave | 43.6422 | -79.4116499 | 4188
8560 | King St West At Shaw St | 43.6415299 | -79.41477 | 4163
2217 | King St West At Sudbury St | 43.64106 | -79.4171599 | 11021
5091 | King St West At Jefferson Ave | 43.64008 | -79.4220099 | 4175
10438 | King St West At Joe Shuster Way | 43.63986 | -79.4232599 | 14400
4341 | King St West At Dufferin St | 43.6390799 | -79.427 | 4166
5890 | King St West At Spencer Ave | 43.63831 | -79.4307599 | 13890
5141 | King St West At Dunn Ave | 43.63784 | -79.4330599 | 4169
7460 | King St West At Jameson Ave | 43.63726 | -79.4358399 | 4174
10237 | King St West At Dowling Ave | 43.6367399 | -79.43848 | 4165
9878 | King St West At Wilson Park Rd West Side | 43.63703 | -79.44211 | 4193
8975 | Roncesvalles Ave At Queen St West | 43.63853 | -79.44578 | 11596
6877 | The Queensway At Glendale Ave (St Josephs Hospital) | 43.6393199 | -79.45104 | 6889
8938 | The Queensway At Parkside Dr | 43.6397599 | -79.45423 | 6909
10473 | The Queensway At Colborne Lodge Dr West Side | 43.6394 | -79.4605999 | 14393
10444 | The Queensway At Ellis Ave West Side | 43.6376899 | -79.46697 | 14394
10441 | The Queensway At Windermere Ave West Side | 43.6370999 | -79.47071 | 14395
3374 | The Queensway At South Kingsway | 43.6354199 | -79.47366 | 6915
472 | Humber Loop At The Queensway | 43.6309499 | -79.47879 | 6523
14837 | Roncesvalles Ave At Queen St West North Side | 43.6391899 | -79.44616 | 15059
14807 | Roncesvalles Ave At Marion St North Side | 43.64133 | -79.44701 | 15038
9854 | Roncesvalles Ave At Garden Ave | 43.6435799 | -79.4479399 | 4574
987 | Roncesvalles Ave At Fermanagh Ave | 43.6462199 | -79.4489399 | 4571
8244 | Roncesvalles Ave At Grenadier Rd | 43.6486 | -79.44989 | 4576
9383 | Roncesvalles Ave At Howard Park Ave | 43.6512999 | -79.45092 | 4578
1222 | Roncesvalles Ave At Boustead Ave North Side | 43.6535199 | -79.4516999 | 4568
7898 | Dundas St West At Bloor St West | 43.6561299 | -79.4522499 | 2150
14186_ar | Dundas West Station | 43.6567799 | -79.45353
