365 | Finch Ave East At Yonge St East Side | 43.7798399 | -79.41479 | 9912
5410 | Finch Ave East At Kenneth Ave | 43.7803499 | -79.41244 | 2516
4707 | Finch Ave East At Dudley Ave | 43.78097 | -79.4098499 | 2507
6717 | Finch Ave East At Willowdale Ave | 43.7815299 | -79.40728 | 2574
2290 | Finch Ave East At Longmore St | 43.7820899 | -79.40458 | 2522
8607 | Finch Ave East At Wilfred Ave | 43.78267 | -79.4019899 | 2572
2572 | Finch Ave East At Maxome Ave East Side | 43.78338 | -79.3987699 | 2527
6763 | Finch Ave East At Estelle Ave | 43.7838699 | -79.39644 | 2509
5464 | Finch Ave East At Bayview Ave | 43.78475 | -79.3926199 | 2488
7669 | Finch Ave East At Gaspe Rd East Side | 43.7857399 | -79.38855 | 2510
3454 | Finch Ave East At Heathview Ave | 43.78612 | -79.3867599 | 2512
5923 | Finch Ave East At Page Ave | 43.78663 | -79.3844899 | 2537
8541 | Opposite 636 Finch Ave East (Plaza) | 43.7875399 | -79.38044 | 2541
1641 | Finch Ave East At Alamosa Dr | 43.78904 | -79.3734799 | 2482
3561 | Finch Ave East At Old Cummer Go Station | 43.78976 | -79.3699399 | 11264
9220 | Finch Ave East At Leslie St East Side | 43.78991 | -79.36714 | 2518
5212 | Finch Ave East At Ravel Rd East Side | 43.79032 | -79.3651599 | 2543
8806 | Finch Ave East At Trudy Rd East Side | 43.79085 | -79.3626299 | 2564
2980 | Finch Ave East At Linus Rd East Side | 43.7919499 | -79.35769 | 2520
9985 | Finch Ave East At Don Mills Rd West Side | 43.79252 | -79.3550599 | 2504
7082 | Finch Ave East At Seneca Hill Dr (Opposite Seneca College) | 43.7934699 | -79.35063 | 2550
2766 | Finch Ave East At Cherokee Blvd | 43.7935299 | -79.3371799 | 2502
3598 | Finch Ave East At Victoria Park Ave | 43.79292 | -79.3317 | 2565
4329 | Finch Ave East At Pharmacy Ave | 43.7941799 | -79.32623 | 2538
7027 | Finch Ave East At Midblock East Of Pharmacy Ave | 43.79498 | -79.3228799 | 2530
10189 | Finch Ave East At Bridletowne Circle (West) | 43.7957299 | -79.31951 | 2494
5950 | Finch Ave East At Warden Ave | 43.7966099 | -79.31603 | 2569
2397 | Finch Ave East At Bridletowne Circle (East) | 43.7973399 | -79.31251 | 2493
4355 | 3501 Finch Ave East | 43.7979399 | -79.31019 | 2555
4149 | Finch Ave East At Birchmount Rd | 43.7988299 | -79.30619 | 2490
8689 | Finch Ave East At Walkway East Of Birchmount Rd | 43.7995399 | -79.30354 | 2567
3528 | Finch Ave East At Adirondack Gate | 43.8004099 | -79.29978 | 2481
3236 | Finch Ave East At Kennedy Rd | 43.80109 | -79.2967499 | 2514
1934 | Finch Ave East At Milliken Blvd | 43.8017299 | -79.29441 | 10658
5314 | Finch Ave East At C.n.r. (West Of Baylawn) | 43.8023799 | -79.29171 | 2500
8546 | Finch Ave East At Baylawn Dr | 43.8030199 | -79.28909 | 2485
5893 | Finch Ave East At Midland Ave | 43.8035899 | -79.28654 | 2534
2537 | Finch Ave East At Chartland Blvd | 43.80453 | -79.2822599 | 2501
5913 | Finch Ave East At Brimley Rd | 43.8055199 | -79.27762 | 2497
3313 | Finch Ave East At Sandhurst Cir (West) | 43.80706 | -79.2705999 | 2547
1612 | Finch Ave East At McCowan Rd | 43.8078899 | -79.26675 | 1055
2054 | Finch Ave East At Sandhurst Cir (East) | 43.8087099 | -79.26301 | 2546
1436 | Finch Ave East At Middlefield Rd | 43.80976 | -79.2579299 | 2532
6515 | Finch Ave East At Scottfield Dr | 43.81073 | -79.2531199 | 2559
9154 | 5373 Finch Ave East | 43.8112 | -79.2509799 | 11344
3974 | Finch Ave East At Markham Rd | 43.8127899 | -79.24337 | 2525
4669 | Opposite 5600 Finch Ave East | 43.8135799 | -79.23997 | 2561
1693 | Finch Ave East At Tapscott Rd | 43.81411 | -79.2373499 | 2558
9256 | Finch Ave East At Baldoon Rd | 43.8151499 | -79.23255 | 2484
9442 | Finchdene Sq (East) At Finchdene Sq (South) | 43.81724 | -79.23213 | 11548
780 | Finchdene Sq At Torham Pl | 43.81962 | -79.23307 | 11549
2674 | 257 Finchdene Sq | 43.82108 | -79.2348599 | 11550
9013 | Finchdene Sq At Pullman Crt | 43.8205099 | -79.23774 | 11551
6876_ar | Newgale Gate At Finchdene Sq West Side | 43.8188899 | -79.23808
14210 | Finch Station | 43.7811099 | -79.41506 | 14690
6876 | Newgale Gate At Finchdene Sq West Side | 43.8188899 | -79.23808 | 11552
4641 | 780 Tapscott Rd | 43.81728 | -79.23945 | 11553
10352 | Tapscott Rd At Finch Ave East | 43.8144199 | -79.23737 | 11554
8611 | 5600 Finch Ave East | 43.81367 | -79.2401099 | 2562
2325 | Finch Ave East At Markham Rd | 43.81319 | -79.2427399 | 2526
5604 | 5310 Finch Ave East | 43.8115299 | -79.25047 | 11345
8784 | Finch Ave East At Tiffield Rd | 43.8110299 | -79.25262 | 2560
5441 | Finch Ave East At Middlefield Rd | 43.8100899 | -79.25742 | 2533
7057 | Finch Ave East At Sandhurst Cir (East) | 43.8089899 | -79.26255 | 2545
3863 | Finch Ave East At McCowan Rd | 43.80823 | -79.2662199 | 2529
2603 | Finch Ave East At Sandhurst Cir (West) | 43.8073599 | -79.27021 | 2548
2556 | 4640 Finch Ave East | 43.8064799 | -79.27397 | 11332
6326 | Finch Ave East At Brimley Rd | 43.80585 | -79.2771299 | 2498
6179 | Finch Ave East At Alexmuir Blvd | 43.80482 | -79.2819899 | 2483
5709 | Finch Ave East At Midland Ave | 43.8039099 | -79.28605 | 2535
8531 | Finch Ave East At Baylawn Dr | 43.8032599 | -79.28866 | 2486
6098 | Finch Ave East At C.n.r. (West Of Baylawn) | 43.8025399 | -79.29152 | 2499
6644 | Finch Ave East At Milliken Blvd | 43.80193 | -79.2940999 | 10659
8503 | Finch Ave East At Kennedy Rd | 43.8014599 | -79.29613 | 2515
5345 | Finch Ave East At Wayside Ave | 43.80061 | -79.2994399 | 2571
9113 | Finch Ave East At Opposite Walkway East Of Birchmount Rd | 43.79975 | -79.3029899 | 2568
1548 | Finch Ave East At Birchmount Rd | 43.79916 | -79.3057299 | 2491
3127 | Opposite 3501 Finch Ave East (St Aidan) | 43.7981599 | -79.30975 | 2553
7784 | Finch Ave East At Bridletowne Circle (East) | 43.79768 | -79.3121099 | 2495
2822 | Finch Ave East At Warden Ave | 43.79695 | -79.3154399 | 2570
5537 | Finch Ave East At Bridletowne Circle (West) | 43.7960199 | -79.31907 | 2496
8963 | Finch Ave East At Midblock East Of Pharmacy Ave | 43.795 | -79.3232499 | 2531
3071 | Finch Ave East At Pharmacy Ave | 43.7945 | -79.3257599 | 2539
1092 | Finch Ave East At Walkway To Chester Le Blvd | 43.79392 | -79.3279899 | 10603
9968 | Finch Ave East At Victoria Park Ave | 43.79331 | -79.3310999 | 2566
1792 | Finch Ave East At Cherokee Blvd | 43.7935499 | -79.3367099 | 2503
2791 | Finch Ave East At Au Large Blvd (Seneca College) | 43.7941 | -79.3490199 | 2549
2575 | Finch Ave East At Skymark Dr | 43.7933499 | -79.35207 | 2552
1889 | Finch Ave East At Don Mills Rd | 43.7928899 | -79.35415 | 9128
5724 | Finch Ave East At Brahms Ave | 43.7921099 | -79.35793 | 2492
3447 | Finch Ave East At Liszt Gate | 43.79099 | -79.3629499 | 2521
9219 | Finch Ave East At Ravel Rd | 43.79046 | -79.3651799 | 2544
6792 | Finch Ave East At Leslie St West Side | 43.7901499 | -79.3691599 | 2519
9152 | Finch Ave East At Pineway Blvd | 43.78932 | -79.3730999 | 2540
1273 | 636 Finch Ave East (Plaza) | 43.78763 | -79.3807999 | 2542
5205 | Finch Ave East At Page Ave West Side | 43.7867899 | -79.38472 | 2536
8031 | Finch Ave East At Tollerton Ave | 43.78641 | -79.3865699 | 2563
5901 | Finch Ave East At Gaspe Rd | 43.7858799 | -79.3889 | 2511
3980 | Finch Ave East At Bayview Ave | 43.7851799 | -79.39176 | 9127
4729 | Finch Ave East At Bayview Ave West Side | 43.7848999 | -79.39279 | 2489
6906 | Finch Ave East At Winlock Park | 43.78416 | -79.3958499 | 2576
8355 | Finch Ave East At Maxome Ave | 43.7834299 | -79.39915 | 2528
9614 | Finch Ave East At Wilfred Ave | 43.78286 | -79.4017399 | 2573
3222 | Finch Ave East At Longmore St | 43.78232 | -79.4043499 | 2523
2677 | Finch Ave East At Willowdale Ave | 43.78173 | -79.4069499 | 2575
6365 | Finch Ave East At Dudley Ave | 43.7811399 | -79.40959 | 2508
7742 | Finch Ave East At Kenneth Ave | 43.7805599 | -79.4122 | 2517
8388 | Finch Ave East At Yonge St (Finch Station) | 43.78018 | -79.4141099 | 9131
7753 | Finch Ave West At Yonge St West Side | 43.7797299 | -79.41616 | 9130
8422 | Neilson Rd At Crow Trail | 43.8123599 | -79.22593 | 1375
5879 | Crow Trail At McGinty Pl | 43.81355 | -79.22842 | 0868
935 | Crow Trail At Baldoon Rd | 43.81353 | -79.2309999 | 0867
6723 | Baldoon Rd At Finch Ave East | 43.8151299 | -79.2321699 | 0075
2617 | Finch Ave East At Tapscott Rd | 43.8144099 | -79.23692 | 2557
