4667 | Claireport Cres (East) At Albion Rd South Side | 43.7470799 | -79.63222 | 13429
6483 | 50 Claireport Cres | 43.74584 | -79.6324399 | 13430
7531 | Claireport Cres (West) At Albion Rd | 43.74684 | -79.63467 | 13431
4759 | Albion Rd At Claireport Cres (East) | 43.7475799 | -79.63261 | 13432
9742 | Albion Rd At Steinway Blvd | 43.7480099 | -79.6288799 | 13433
1232 | Albion Rd At Humberline Dr East Side | 43.74668 | -79.6215 | 3273
1318 | 1919 Albion Rd | 43.74629 | -79.61937 | 3284
7960 | Albion Rd At Carrier Dr | 43.74542 | -79.61453 | 3268
8978 | 1801-1821 Albion Rd | 43.74495 | -79.61183 | 10810
8755 | Albion Rd At Highway 27 East Side | 43.74396 | -79.60629 | 3272
7584 | Albion Rd At Westmore Dr East Side | 43.74347 | -79.60339 | 3282
6307 | Albion Rd At Silverstone Dr | 43.7428799 | -79.6002399 | 3279
8065 | Opposite 1686 Albion Rd | 43.7423999 | -79.5974799 | 3278
7482 | Albion Rd At Martin Grove Rd East Side | 43.7416599 | -79.5932599 | 3274
4068 | Albion Rd At Finch Ave West | 43.7410599 | -79.5895799 | 3270
6057 | 1515 Albion Rd (Albion Library) | 43.74012 | -79.58373 | 1684
2948 | Albion Rd At Kipling Ave | 43.73957 | -79.58052 | 1682
7943 | Albion Rd At Sanagan Rd | 43.73892 | -79.57633 | 1686
8863 | Albion Rd At Toddbrook Ave East Side | 43.73811 | -79.57121 | 14328
7241 | 1155 Albion Rd | 43.7376199 | -79.5681299 | 11719
5866 | Albion Rd At Islington Ave | 43.73716 | -79.56549 | 11027
6099 | Albion Rd At Riverdale Dr | 43.7352899 | -79.56148 | 6229
14810 | Albion Rd At Calstock Dr | 43.73401 | -79.5583699 | 15041
2305 | Albion Rd At Bankfield Dr South Side | 43.7307099 | -79.5544599 | 6218
6511 | Albion Rd At Arcot Blvd South Side | 43.7265 | -79.552 | 6226
7569 | Albion Rd At Elmhurst Dr | 43.7252899 | -79.5508799 | 6223
10410 | Albion Rd At Golfdown Dr East Side | 43.7234699 | -79.5487499 | 6224
4277 | Albion Rd At Shendale Dr East Side | 43.72231 | -79.54737 | 6230
5761 | Albion Rd At Armel Crt | 43.72132 | -79.54594 | 6216
6817 | Weston Rd At Albion Rd South Side | 43.7170499 | -79.53786 | 7439
6787 | Weston Rd At Dee Ave | 43.71129 | -79.53526 | 7442
5813 | Weston Rd At Cardell Ave | 43.7100199 | -79.5347599 | 7441
1879 | Weston Rd At Oak St | 43.7079799 | -79.5337999 | 7444
6250 | St Phillips Rd At Weston Rd South Side | 43.70569 | -79.53234 | 7367
9820 | St Phillips Rd At Riverview Heights | 43.70328 | -79.5319099 | 7366
7138 | St Phillips Rd At Dixon Rd | 43.7000099 | -79.5344199 | 7369
3695 | Royal York Rd At Royaleigh Ave South Side | 43.69821 | -79.53365 | 7025
5187 | Royal York Rd At The Westway | 43.6963899 | -79.5329399 | 7037
7863 | Royal York Rd At Yorkleigh Ave | 43.6942399 | -79.5319499 | 7041
3386 | Royal York Rd At Weston Wood Rd | 43.69197 | -79.53098 | 7039
1396 | Royal York Rd At Trehorne Dr South Side | 43.6900199 | -79.53009 | 7033
5122 | Royal York Rd At Chapman Rd | 43.6876099 | -79.5290099 | 6980
4154 | Royal York Rd At Summitcrest Dr | 43.68593 | -79.52828 | 7030
4071 | Royal York Rd At La Rose Ave | 43.6842299 | -79.5275499 | 7003
7062 | Royal York Rd At Eglinton Ave West | 43.68244 | -79.52676 | 6994
6094 | Royal York Rd At Allanhurst Dr South Side | 43.6790099 | -79.52525 | 6969
5012 | Royal York Rd At Edenvale Cres South Side | 43.6771899 | -79.5244799 | 6992
6956 | Royal York Rd At Country Club Dr | 43.6746399 | -79.5234199 | 6986
2446 | Royal York Rd At Cobble Hills | 43.67268 | -79.52254 | 6982
7509 | Royal York Rd At Darlingbrook Cres South Side | 43.67094 | -79.52176 | 6988
5112 | Royal York Rd At Hartfield Crt South Side | 43.66897 | -79.52095 | 6999
3864 | Royal York Rd At Anglesey Blvd | 43.66608 | -79.51973 | 6972
5113 | Royal York Rd At Ashley Rd | 43.6634499 | -79.51859 | 6974
9870 | Royal York Rd At Strath Humber Crt | 43.66137 | -79.51766 | 1519
3117 | Royal York Rd At Dundas St West South Side | 43.65738 | -79.51598 | 1512
2424 | Royal York Rd At Kingsgrove Blvd | 43.6538499 | -79.5142699 | 1516
8553 | Royal York Rd At Lynngrove Ave | 43.65147 | -79.5132 | 1517
7389 | Royal York Rd At King Georges Rd | 43.6502199 | -79.5126799 | 1514
14270_ar | Royal York Station | 43.6483399 | -79.51118
4001 | Scarlett Rd At Richview Rd | 43.6856199 | -79.51267 | 7100
7179 | Scarlett Rd At Eglinton Ave West | 43.68414 | -79.51175 | 7089
7191 | Opposite 4119 Eglinton Ave West | 43.6834899 | -79.51685 | 2384
523 | Royal York Rd At Eglinton Ave West South Side | 43.6816999 | -79.52647 | 12175
