331 | Eglinton Ave West At Yonge St | 43.7064599 | -79.39944 | 9897
328 | Eglinton Ave East At Holly St East Side | 43.7068999 | -79.39727 | 9112
6665 | Eglinton Ave East At Redpath Ave | 43.70775 | -79.3929299 | 2304
325 | Eglinton Ave East At Mt Pleasant Rd East Side | 43.7084499 | -79.38957 | 9114
3400 | Eglinton Ave East At Forman Ave | 43.70911 | -79.3863299 | 2270
10269 | Eglinton Ave East At Banff Rd | 43.7099099 | -79.38234 | 2234
2751 | Eglinton Ave East At Hoyle Ave | 43.71045 | -79.3797199 | 2274
9248 | Eglinton Ave East At Bayview Ave | 43.71089 | -79.3774299 | 2238
312 | Eglinton Ave East At Bayview Ave East Side | 43.7111099 | -79.37637 | 2240
7884 | Eglinton Ave East At Bessborough Dr East Side | 43.71169 | -79.3735899 | 2247
10358 | Eglinton Ave East At Hanna Rd East Side | 43.7120999 | -79.37156 | 2272
9648 | Eglinton Ave East At Rumsey Rd | 43.7124599 | -79.36975 | 2308
9712 | Eglinton Ave East At Sutherland Dr | 43.7129699 | -79.36732 | 2312
7417 | Eglinton Ave East At Laird Dr East Side | 43.71368 | -79.3637599 | 2284
10157 | Eglinton Ave East At Brentcliffe Rd | 43.7144599 | -79.3599 | 2252
4912 | Eglinton Ave East At Leslie St East Side | 43.71692 | -79.3497599 | 2286
271 | Don Mills Rd At Eglinton Ave North Side | 43.7208999 | -79.3388 | 9125
280 | Don Mills Rd At Wynford Dr | 43.72283 | -79.33933 | 1977
8401 | Don Mills Rd At Green Belt Dr North Side | 43.72809 | -79.34079 | 1942
8421 | Don Mills Rd At The Donway East (South) North Side | 43.73256 | -79.34201 | 1922
4950 | 1057 Don Mills Rd | 43.7343099 | -79.3424799 | 1961
4096 | Don Mills Rd At Lawrence Ave East | 43.7367799 | -79.3431399 | 1946
9562 | Lawrence Ave East At The Donway East | 43.7375799 | -79.34114 | 5259
6191 | Lawrence Ave East At Greenland Rd East Side | 43.73835 | -79.3375299 | 5275
4299 | Lawrence Ave East At Railside Rd (West) East Side | 43.74078 | -79.3238499 | 5313
10194 | Lawrence Ave East At Railside Rd (East) | 43.7410799 | -79.3197 | 5312
10210 | Lawrence Ave East At Carnforth Rd East Side | 43.74143 | -79.3138199 | 5245
4536 | Lawrence Ave East At Victoria Park Ave | 43.7419 | -79.3100699 | 5328
2499 | Lawrence Ave East At Victoria Park Ave East Side | 43.7421599 | -79.30907 | 5327
2511 | Lawrence Ave East At Townley Ave East Side | 43.74263 | -79.3069699 | 5321
2679 | Lawrence Ave East At Pharmacy Ave | 43.74306 | -79.3048799 | 5305
9941 | Lawrence Ave East At Wexford Blvd | 43.74381 | -79.3015199 | 5332
8018 | Lawrence Ave East At Wayne Ave | 43.74458 | -79.2979699 | 5331
7761 | Lawrence Ave East At Warden Ave | 43.7452 | -79.2950199 | 5330
2932 | Lawrence Ave East At Crockford Blvd | 43.7459499 | -79.29154 | 5255
9065 | Lawrence Ave East At Underwriters Rd | 43.7466599 | -79.28822 | 5325
7578 | Lawrence Ave East At Birchmount Rd | 43.74729 | -79.2851199 | 11676
4778 | Lawrence Ave East At Birchmount Rd East Side | 43.74748 | -79.2842999 | 5236
9869 | Lawrence Ave East At Canlish Rd East Side | 43.7481199 | -79.28121 | 5243
8209 | 2239 Lawrence Ave East | 43.7487799 | -79.27796 | 5254
9129 | Lawrence Ave East At Kennedy Rd East Side | 43.7494999 | -79.27429 | 5279
7513 | Lawrence East Station | 43.7503 | -79.2704 | 9542
8634 | Lawrence Ave East At Prudential Dr East Side | 43.7510799 | -79.26667 | 5311
8843 | Lawrence Ave East At Midland Ave East Side | 43.7515899 | -79.26421 | 5294
4339 | Lawrence Ave East At Brockley Dr East Side | 43.75215 | -79.2614899 | 9930
9684 | Lawrence Ave East At Marcos Blvd | 43.7527299 | -79.25866 | 5286
6926 | Lawrence Ave East At Brimley Rd | 43.7533399 | -79.25561 | 5239
2744 | Lawrence Ave East At Barrymore Rd | 43.75413 | -79.2516599 | 5229
2758 | Lawrence Ave E At McCowan Rd (Scarborough General Hospital) | 43.75533 | -79.2459199 | 5290
6421 | Lawrence Ave East At Burnview Cres East Side | 43.7566599 | -79.23972 | 5242
8222 | Lawrence Ave East At Ben Stanton Blvd East Side | 43.7569799 | -79.23819 | 5235
9794 | Lawrence Ave East At Bellamy Rd North | 43.7575199 | -79.23565 | 5233
9247 | Lawrence Ave East At Greencedar Circt East Side | 43.75814 | -79.2326899 | 5273
2151 | Lawrence Ave East At Cedarbrae Mall | 43.75873 | -79.2299299 | 5307
7724 | Lawrence Ave East At Markham Rd | 43.7596099 | -79.22558 | 9503
9100 | Lawrence Ave East At Markham Rd East Side | 43.7598399 | -79.2246 | 5287
5340 | Lawrence Ave East At Greencrest Circt East Side | 43.7602999 | -79.22255 | 5274
958 | Lawrence Ave East At Fortune Gate East Side | 43.7609599 | -79.21944 | 5264
4285 | Lawrence Ave East At Scarborough Golf Club Rd | 43.76166 | -79.2161699 | 5316
4059 | Lawrence Ave East At Mossbank Dr | 43.76274 | -79.2112099 | 5297
9495 | Lawrence Ave East At Susan St | 43.76317 | -79.2091299 | 5319
448 | Lawrence Ave East At Orton Park Rd | 43.7639 | -79.2057699 | 5299
10202 | 3967 Lawrence Ave East | 43.76438 | -79.2037099 | 5227
6381 | Lawrence Ave East At Overture Rd | 43.76529 | -79.1996499 | 5302
10020 | Lawrence Ave East At Galloway Rd | 43.76599 | -79.1966099 | 5266
5393 | 4121 Lawrence Ave East | 43.76673 | -79.1932599 | 5228
5270 | Lawrence Ave East At Kingston Rd | 43.76733 | -79.1905499 | 5281
6947 | Morningside Ave At Lawrence Ave East North Side | 43.7693699 | -79.18624 | 6607
8206 | Morningside Ave At Kingston Rd | 43.77042 | -79.18665 | 2950
2593 | Morningside Ave At Tefft Rd | 43.7723699 | -79.1875299 | 2968
4892 | Morningside Ave At Beath St | 43.77462 | -79.1885 | 2934
8291 | 345 Morningside Ave | 43.77547 | -79.18886 | 2932
7155 | Morningside Ave At Opposite Morningside Park | 43.7808799 | -79.1913499 | 2962
8262 | Morningside Ave At Ellesmere Rd | 43.7851799 | -79.1931199 | 2942
8000 | Ellesmere Rd At Military Trail (East) | 43.7864599 | -79.1884399 | 7698
14921_ar | 1265 Military Trail (Uoft - Scarborough Campus) | 43.7846499 | -79.18583
14921 | 1265 Military Trail (Uoft - Scarborough Campus) | 43.7846499 | -79.18583 | 15114
6974 | Military Trail At University Of Toronto Scarborough | 43.78592 | -79.18677 | 7977
576 | Military Trail At Morningside Ave | 43.7890199 | -79.1932599 | 11415
5757 | Morningside Ave At Ellesmere Rd | 43.78576 | -79.1937299 | 2943
1076 | Morningside Ave At Morningside Park | 43.7805 | -79.1914 | 2963
9496 | 350 Morningside Ave (West Hill Collegiate) | 43.77609 | -79.18944 | 2936
5728 | Morningside Ave At Warnsworth St | 43.77441 | -79.18861 | 2972
1046 | Morningside Ave At Tefft Rd | 43.77283 | -79.18793 | 2969
4458 | Morningside Ave At Kingston Rd | 43.7707299 | -79.1870799 | 2951
5318 | Morningside Ave At Lawrence Ave East | 43.7686199 | -79.1863499 | 2953
5387 | Lawrence Ave East At Kingston Rd | 43.7679299 | -79.18887 | 5282
4141 | Lawrence Ave East At Rodda Blvd | 43.7675799 | -79.19055 | 5314
3932 | Opposite 4125 Lawrence Ave East | 43.7670899 | -79.19277 | 5298
6111 | Lawrence Ave East At Galloway Rd | 43.7662999 | -79.19629 | 5267
1090 | Lawrence Ave East At Overture Rd West Side | 43.7654899 | -79.19985 | 5301
6263 | Lawrence Ave East At Orton Park Rd | 43.76426 | -79.2052499 | 5300
5980 | Lawrence Ave East At Mossbank Dr West Side | 43.76293 | -79.2113999 | 5296
5307 | Lawrence Ave East At Scarborough Golf Club Rd | 43.76206 | -79.2154799 | 5317
9211 | Lawrence Ave East At Fortune Gate | 43.76116 | -79.2196499 | 5265
3428 | Lawrence Ave East At Greenholm Circt | 43.76046 | -79.2228299 | 5272
5883 | Lawrence Ave East At Markham Rd | 43.75999 | -79.2250399 | 9504
6196 | Lawrence Ave East At Markham Rd West Side | 43.75979 | -79.2260399 | 5288
8261 | Lawrence Ave East At Opposite Cedarbrae Mall | 43.7587699 | -79.23085 | 5308
4953 | Lawrence Ave East At Greenbrae Circt | 43.7583499 | -79.23284 | 5271
6910 | Lawrence Ave East At Bellamy Rd North West Side | 43.7577499 | -79.23573 | 5232
9898 | Lawrence Ave East At Ben Stanton Blvd | 43.75725 | -79.2380699 | 5234
8562 | Lawrence Ave East At Burnview Cres West Side | 43.75653 | -79.2414199 | 5241
1483 | Lawrence Ave East At McCowan Rd | 43.75571 | -79.2452799 | 9650
9396 | Lawrence Ave E At McCowan Rd West Side (Scarborough General) | 43.7554299 | -79.24663 | 5289
8801 | Lawrence Ave East At Barrymore Rd | 43.7544499 | -79.25133 | 5230
5937 | Lawrence Ave East At Brimley Rd West Side | 43.75354 | -79.2558299 | 5238
3972 | Lawrence Ave East At Rushley Dr West Side | 43.7528699 | -79.2590799 | 5315
2658 | Lawrence Ave East At Brockley Dr | 43.7522099 | -79.26236 | 5240
5823 | Lawrence Ave East At Midland Ave West Side | 43.75156 | -79.2656299 | 5293
7513_IB | Lawrence East Station | 43.7502999 | -79.2704 | 9542
9844 | Lawrence Ave East At Kennedy Rd West Side | 43.7494999 | -79.27563 | 5280
8849 | 2216 Lawrence Ave East | 43.7487099 | -79.27951 | 5253
5751 | Lawrence Ave East At Canlish Rd West Side | 43.7482399 | -79.28186 | 5244
1871 | Lawrence Ave East At Birchmount Rd West Side | 43.7475499 | -79.28534 | 5237
1327 | Lawrence Ave East At Howden Rd | 43.74699 | -79.2878099 | 5276
3054 | Lawrence Ave East At Ellington Dr | 43.74633 | -79.2907399 | 5263
5032 | Lawrence Ave East At Warden Ave | 43.7455499 | -79.29455 | 5329
7039 | Lawrence Ave East At Tower Dr | 43.74475 | -79.2982299 | 5320
7717 | Lawrence Ave East At Gooderham Dr | 43.74392 | -79.3020799 | 5270
3533 | Lawrence Ave East At Pharmacy Ave | 43.7434 | -79.3044599 | 5306
9215 | Lawrence Ave East At Townley Ave | 43.7428399 | -79.30706 | 5322
5093 | Lawrence Ave East At Victoria Park Ave | 43.7423 | -79.3095899 | 5326
8493 | Lawrence Ave East At Carnforth Rd | 43.7416299 | -79.31401 | 5246
4635 | Lawrence Ave East At Curlew Dr West Side | 43.74124 | -79.3196699 | 5256
8294 | Lawrence Ave East At Underhill Dr | 43.7409199 | -79.32449 | 5324
7118 | Lawrence Ave East At Woodcliff Pl West Side | 43.7385 | -79.3375399 | 5333
1142 | Lawrence Ave East At The Donway East | 43.7377999 | -79.34075 | 5260
273 | Don Mills Rd At Lawrence Ave East South Side | 43.7366299 | -79.34341 | 14255
2768 | Don Mills Rd At Clock Tower Rd | 43.73461 | -79.34287 | 1962
2974 | Don Mills Rd At The Donway West (South) | 43.73254 | -79.34233 | 1923
4943 | Don Mills Rd At Barber Greene Rd | 43.7277499 | -79.3410099 | 1909
6896 | Don Mills Rd At Wynford Dr | 43.7231699 | -79.3397999 | 1978
270 | Eglinton Ave East At Don Mills Rd | 43.72067 | -79.3391 | 14258
5231 | Eglinton Ave East At Leslie St West Side | 43.7171099 | -79.35018 | 2287
3783 | Eglinton Ave East At Brentcliffe Rd West Side | 43.71462 | -79.3601199 | 2251
4307 | Eglinton Ave East At Don Avon Dr | 43.7142199 | -79.36209 | 2261
5181 | Eglinton Ave East At Laird Dr West Side | 43.71358 | -79.3651999 | 2285
1462 | Eglinton Ave East At Sutherland Dr | 43.7132 | -79.3669799 | 2313
6735 | Eglinton Ave East At Rumsey Rd | 43.7126799 | -79.36946 | 2309
5737 | Eglinton Ave East At Hanna Rd | 43.7121799 | -79.37191 | 2273
2396 | Eglinton Ave East At Bessborough Dr West Side | 43.71171 | -79.3743699 | 2248
7190 | Eglinton Ave East At Bayview Ave | 43.71124 | -79.3768199 | 2239
1341 | Eglinton Ave East At Bruce Park Ave | 43.7105299 | -79.38007 | 2255
8427 | Eglinton Ave East At Banff Rd | 43.7100999 | -79.38208 | 2235
8911 | Eglinton Ave East At Petman Ave | 43.70959 | -79.3846199 | 2298
2209 | Eglinton Ave East At Falcon St West Side | 43.7091699 | -79.3867 | 2269
8203 | Eglinton Ave East At Mt Pleasant Rd | 43.7085399 | -79.38999 | 2295
4697 | Eglinton Ave East At Redpath Ave | 43.70796 | -79.3926599 | 2305
9633 | Eglinton Ave East At Dunfield Ave | 43.70746 | -79.3952499 | 2268
326 | Eglinton Ave East At Yonge St (Eglinton Station) | 43.7070599 | -79.39726 | 5081
344 | Eglinton Ave West At Yonge St West Side | 43.7066999 | -79.39896 | 9898
