14329 | York Mills Station | 43.7453099 | -79.40602 | 14813
2025 | York Mills Rd At Old York Mills Rd | 43.7442 | -79.40445 | 11333
1767 | York Mills Rd At Hedgewood Rd East Side | 43.74489 | -79.3987299 | 3260
1096 | York Mills Rd At Highland Cres | 43.74537 | -79.3965299 | 3262
4905 | York Mills Rd At Cedarwood Ave East Side | 43.74593 | -79.3938299 | 3254
9374 | York Mills Rd At Birchwood Ave | 43.74633 | -79.3919999 | 3252
9893 | York Mills Rd At Fenn Ave | 43.7469399 | -79.38906 | 3257
4244 | York Mills Rd At Glenridge Ave | 43.74748 | -79.3864599 | 3259
1524 | York Mills Rd At Bayview Ave | 43.7478899 | -79.38448 | 9188
7488 | York Mills Rd At Harrison Rd | 43.7495999 | -79.37889 | 7468
4115 | York Mills Rd At Sandfield Rd | 43.75039 | -79.3750999 | 7472
3052 | York Mills Rd At Chipstead Rd | 43.75134 | -79.3705499 | 7467
10127 | York Mills Rd At Banbury Rd (East) | 43.75236 | -79.3656299 | 7465
6591 | York Mills Rd At Leslie St | 43.75279 | -79.3602199 | 9076
4198 | York Mills Rd At Scarsdale Rd | 43.7533099 | -79.35765 | 9084
4202 | York Mills Rd At Upjohn Rd | 43.7547599 | -79.35114 | 9086
5711 | York Mills Rd At Don Mills Rd | 43.7555799 | -79.34742 | 9070
3366 | York Mills Rd At Silverdale Cres | 43.75687 | -79.3415599 | 9085
8879 | York Mills Rd At Laurentide Dr | 43.75767 | -79.3380899 | 9075
8081 | York Mills Rd At Valley Woods Rd East Side | 43.7595999 | -79.33204 | 9088
4880 | York Mills Rd At Fenside Dr | 43.76058 | -79.3278199 | 9072
3177 | Parkwoods Village Dr At Brookbanks Dr | 43.7609099 | -79.3236899 | 8025
8969 | Parkwoods Village Dr At Gailong Crt | 43.7594 | -79.32108 | 8028
8855 | Parkwoods Village Dr At Combermere Dr | 43.7580499 | -79.3193999 | 8027
9291 | Ellesmere Rd At Victoria Park Ave East Side | 43.7578899 | -79.31462 | 6371
1972 | Ellesmere Rd At Pollard Dr | 43.75831 | -79.3130499 | 6369
352 | Ellesmere Rd At Pharmacy Ave | 43.7589 | -79.3104699 | 6368
5921 | Ellesmere Rd At Claudius Gate | 43.75946 | -79.3080399 | 7687
9155 | Ellesmere Rd At Dewey Dr | 43.76025 | -79.3045699 | 7690
4465 | Ellesmere Rd At Warden Ave | 43.76098 | -79.3010799 | 7719
8766 | 441 Ellesmere Rd | 43.7617999 | -79.29765 | 7673
9532 | Ellesmere Rd At Principal Rd East Side | 43.7626 | -79.2942799 | 7715
1307 | Ellesmere Rd At Birchmount Rd | 43.76323 | -79.2916399 | 7678
5694 | 740 Ellesmere Rd At Mondeo Dr | 43.7640999 | -79.2879 | 14317
5286 | Ellesmere Rd At Wye Valley Rd | 43.76497 | -79.2841499 | 7721
4461 | Ellesmere Rd At Kennedy Rd | 43.76561 | -79.2814699 | 7693
354 | Ellesmere Rd At West Service Rd East Side | 43.7661399 | -79.27899 | 9621
349 | Ellesmere Rd At East Service Rd | 43.7674 | -79.2731099 | 9622
3998 | Ellesmere Rd At Midland Ave | 43.7677299 | -79.27149 | 7696
2158 | Ellesmere Rd At Oakley Blvd East Side | 43.76841 | -79.2683899 | 7706
4300 | Ellesmere Rd At Birkdale Rd | 43.7688099 | -79.26663 | 7680
8950 | 1299 Ellesmere Rd | 43.7693399 | -79.26418 | 7688
3414 | Ellesmere Rd At Brimley Rd | 43.7698699 | -79.2618 | 7684
7962 | Ellesmere Rd At Packard Blvd | 43.77071 | -79.2578099 | 7709
2241 | Ellesmere Rd At Borough Approach East | 43.7711499 | -79.25572 | 7683
10332 | Ellesmere Rd At Saratoga Dr East Side | 43.7716799 | -79.25319 | 7717
2471 | Ellesmere Rd At McCowan Rd | 43.77198 | -79.2517799 | 7694
7368 | Ellesmere Rd At Parkington Cres | 43.7731999 | -79.24637 | 7711
3597 | Ellesmere Rd At Bellamy Rd North | 43.77416 | -79.2420099 | 7676
2705 | Ellesmere Rd At Dolly Varden Blvd | 43.77564 | -79.2350899 | 1044
9201 | Ellesmere Rd At Markham Rd | 43.7762699 | -79.23201 | 1048
3250 | Ellesmere Rd At Gander Dr East Side | 43.7775599 | -79.22622 | 1046
4217 | Ellesmere Rd At Scarborough Golf Club Rd | 43.77839 | -79.2223899 | 1052
4410 | Ellesmere Rd At Orton Park Rd | 43.7796 | -79.2173799 | 1051
2876 | Ellesmere Rd At Neilson Rd (Scarborough Centenary Hospital) | 43.7824699 | -79.2051 | 7704
4924 | Ellesmere Rd At Morningside Ave | 43.7851799 | -79.19363 | 7702
8000 | Ellesmere Rd At Military Trail (East) | 43.78646 | -79.1884399 | 7698
4356 | Ellesmere Rd At Conlins Rd | 43.7877099 | -79.18353 | 9468
9246 | Ellesmere Rd At Calthorpe Ave | 43.78833 | -79.1809099 | 9469
4982 | 3507 Ellesmere Rd | 43.78873 | -79.1791499 | 10514
4051 | Ellesmere Rd At Watson St | 43.7894799 | -79.17585 | 10515
3076 | Ellesmere Rd At Morrish Rd | 43.7899799 | -79.17358 | 10516
4881 | Ellesmere Rd At Deep Dene Dr | 43.7907599 | -79.17042 | 10517
3087 | Ellesmere Rd At Zaph Ave | 43.79164 | -79.1667399 | 10518
10351 | Ellesmere Rd At Meadowvale Rd | 43.79232 | -79.1638499 | 10519
9463 | Ellesmere Rd At Muirbank Blvd | 43.7937699 | -79.15794 | 10520
10122_ar | Cul De Sac (Loop) At Ellesmere Rd | 43.7946899 | -79.15477
14923_ar | 1265 Military Trail (Uoft - Scarborough Campus) | 43.7848299 | -79.18558
14328 | York Mills Station | 43.7453699 | -79.40624 | 14812
15015_ar | Ellesmere Rt Station | 43.7669599 | -79.27719
14330 | York Mills Station | 43.7452099 | -79.40582 | 14814
10122 | Cul De Sac (Loop) At Ellesmere Rd | 43.7946899 | -79.15477 | 10521
3892 | Ellesmere Rd At Muirbank Blvd | 43.7939699 | -79.15761 | 10522
4388 | Ellesmere Rd At Meadowvale Rd | 43.7926199 | -79.16329 | 10523
7788 | Ellesmere Rd At Zaph Ave | 43.7918499 | -79.16656 | 10524
4807 | Ellesmere Rd At Scarboro Ave | 43.7910599 | -79.16981 | 10525
7828 | Ellesmere Rd At Morrish Rd | 43.79028 | -79.1731199 | 10526
1689 | Ellesmere Rd At Calverley Trail | 43.78948 | -79.1765499 | 10527
8793 | Ellesmere Rd At Highland Creek Park | 43.78896 | -79.1787899 | 10528
8302 | Ellesmere Rd At Calthorpe Ave | 43.7885799 | -79.1805 | 9471
9326 | Ellesmere Rd At Conlins Rd | 43.7880199 | -79.18295 | 9472
7684 | Ellesmere Rd At Military Trail (East) | 43.7866899 | -79.18816 | 9473
4049 | Ellesmere Rd At Military Trail (East) West Side | 43.7864999 | -79.18902 | 7699
9612 | Ellesmere Rd At Morningside Ave | 43.7855399 | -79.1931 | 7703
1655 | Ellesmere Rd At Mornelle Crt | 43.785 | -79.1951899 | 7701
5200 | Ellesmere Rd At Neilson Rd (Scarborough Centenary Hospital) | 43.7828 | -79.2047499 | 7705
6004 | Ellesmere Rd At Military Trail (West) | 43.7799 | -79.2169899 | 7700
726 | Ellesmere Rd At Helicon Gate West Side | 43.7785999 | -79.22253 | 7691
7343 | Ellesmere Rd At Dormington Dr West Side | 43.7776199 | -79.22693 | 1045
1104 | Ellesmere Rd At Markham Rd | 43.7766699 | -79.2313 | 1049
7874 | Ellesmere Rd At Dolly Varden Blvd West Side | 43.7757999 | -79.23528 | 1043
6990 | Ellesmere Rd At Bellamy Rd North | 43.77454 | -79.2414199 | 7677
5002 | Ellesmere Rd At Parkington Cres | 43.77353 | -79.2458399 | 7712
8644 | Ellesmere Rd At McCowan Rd | 43.77237 | -79.2511599 | 7695
6697 | Ellesmere Rd At Borough Approach East | 43.7715799 | -79.25505 | 7682
4280 | Ellesmere Rd At Borough Approach West | 43.7710699 | -79.25751 | 7710
5164 | Ellesmere Rd At Brimley Rd | 43.7703 | -79.2609899 | 7685
5817 | 1300 Ellesmere Rd | 43.76953 | -79.2644799 | 7672
4421 | Ellesmere Rd At Birkdale Rd | 43.7690999 | -79.2664 | 7681
3761 | Ellesmere Rd At Oakley Blvd | 43.7686 | -79.2686899 | 7707
2799 | Ellesmere Rd At Midland Ave | 43.7681499 | -79.27077 | 7697
350 | Ellesmere Rd At East Service Rd | 43.7677399 | -79.2726 | 9619
355 | Ellesmere Rd At West Service Rd | 43.7664499 | -79.27866 | 9620
2010 | Ellesmere Rd At Kennedy Rd | 43.7660499 | -79.28065 | 7692
1485 | Ellesmere Rd At Dundalk Dr West Side | 43.7651799 | -79.28435 | 7722
8864 | 741 Ellesmere Rd At Mondeo Dr | 43.7644599 | -79.28744 | 14329
4604 | Ellesmere Rd At Birchmount Rd West Side | 43.7634099 | -79.29191 | 7679
6543 | Ellesmere Rd At Principal Rd | 43.7627899 | -79.29451 | 11859
8592 | 426 Ellesmere Rd | 43.76209 | -79.2974599 | 7708
7360 | Ellesmere Rd At Warden Ave | 43.76143 | -79.3003999 | 7720
3350 | Ellesmere Rd At Crocus Dr | 43.76046 | -79.3043499 | 7689
14573 | Ellesmere Rd At Claudius Gate | 43.75968 | -79.3078199 | 7686
5470 | Ellesmere Rd At Pharmacy Ave | 43.7591799 | -79.31007 | 7714
2714 | Ellesmere Rd At Pollard Dr | 43.7585199 | -79.3128 | 6370
353 | Ellesmere Rd At Victoria Park Ave | 43.75812 | -79.3147299 | 6372
2841 | Parkwoods Village Dr At Combermere Dr North Side | 43.7583199 | -79.31949 | 8026
4895 | Parkwoods Village Dr At Gisburn Rd | 43.76009 | -79.32181 | 8029
6691 | Parkwoods Village Dr At Brookbanks Dr | 43.76099 | -79.32348 | 8024
6061 | York Mills Rd At Fenside Dr | 43.7607799 | -79.32752 | 9073
917 | York Mills Rd At Sandover Dr (1222 York Mills) | 43.7597899 | -79.3317 | 9083
5191 | 1200-1202 York Mills Rd | 43.7591099 | -79.33385 | 11397
5738 | York Mills Rd At Valentine Dr | 43.7571999 | -79.34114 | 9087
9834 | York Mills Rd At Don Mills Rd | 43.7560299 | -79.34651 | 9071
6330 | 900 York Mills Rd | 43.7552099 | -79.35021 | 10605
916 | York Mills Rd At Lesmill Rd West Side | 43.75471 | -79.3524799 | 9078
9974 | York Mills Rd At Scarsdale Rd | 43.75363 | -79.3573399 | 13469
944 | York Mills Rd At Leslie St West Side | 43.7529999 | -79.36076 | 9077
1509 | York Mills Rd At Banbury Rd (East) | 43.7526399 | -79.36527 | 7466
9959 | York Mills Rd At Banbury Rd (West) | 43.7516199 | -79.37025 | 7464
6998 | York Mills Rd At Sandfield Rd | 43.75067 | -79.3746999 | 7473
10010 | York Mills Rd At Harrison Rd | 43.74989 | -79.3786699 | 7469
1356 | York Mills Rd At Bayview Ave West Side | 43.7480099 | -79.38482 | 9069
8815 | York Mills Rd At Fenn Ave | 43.74711 | -79.3887999 | 3258
6389 | York Mills Rd At Birchwood Ave | 43.7465499 | -79.39143 | 3253
2255 | York Mills Rd At Cedarwood Ave West Side | 43.7459299 | -79.39451 | 3255
1697 | York Mills Rd At Upper Highland Cres | 43.74554 | -79.3962899 | 7474
1852 | York Mills Rd At Old Yonge St | 43.74492 | -79.3991999 | 9074
9572 | York Mills Rd At York Ridge Rd | 43.74443 | -79.4013799 | 3265
6062 | York Mills Rd At Old York Mills Rd | 43.7444499 | -79.40491 | 11334
14329_ar | York Mills Station | 43.7453099 | -79.40602
14923 | 1265 Military Trail (Uoft - Scarborough Campus) | 43.7848299 | -79.18558 | 15116
6974 | Military Trail At University Of Toronto Scarborough | 43.7859199 | -79.1867699 | 7977
15015 | Ellesmere Rt Station | 43.7669599 | -79.27719 | 15189
14328_ar | York Mills Station | 43.7453699 | -79.40624
14330_ar | York Mills Station | 43.7452099 | -79.40582
