# android-demo

./: .gitignore  README.md  build.gradle  gilt_keystore.jks  keystore_password  settings.gradle
TorontoTransit/app/: build.gradle  proguard-rules.pro
TorontoTransit/app/src/main/: AndroidManifest.xml
TorontoTransit/app/src/main/assets/: allStops.txt
TorontoTransit/app/src/main/assets/data/: routes.txt
TorontoTransit/app/src/main/assets/data/10/: stops.txt
TorontoTransit/app/src/main/assets/data/100/: stops.txt
TorontoTransit/app/src/main/assets/data/101/: stops.txt
TorontoTransit/app/src/main/assets/data/102/: stops.txt
TorontoTransit/app/src/main/assets/data/103/: stops.txt
TorontoTransit/app/src/main/assets/data/104/: stops.txt
TorontoTransit/app/src/main/assets/data/105/: stops.txt
TorontoTransit/app/src/main/assets/data/106/: stops.txt
TorontoTransit/app/src/main/assets/data/107/: stops.txt
TorontoTransit/app/src/main/assets/data/108/: stops.txt
TorontoTransit/app/src/main/assets/data/109/: stops.txt
TorontoTransit/app/src/main/assets/data/11/: stops.txt
TorontoTransit/app/src/main/assets/data/110/: stops.txt
TorontoTransit/app/src/main/assets/data/111/: stops.txt
TorontoTransit/app/src/main/assets/data/112/: stops.txt
TorontoTransit/app/src/main/assets/data/113/: stops.txt
TorontoTransit/app/src/main/assets/data/115/: stops.txt
TorontoTransit/app/src/main/assets/data/116/: stops.txt
TorontoTransit/app/src/main/assets/data/117/: stops.txt
TorontoTransit/app/src/main/assets/data/12/: stops.txt
TorontoTransit/app/src/main/assets/data/120/: stops.txt
TorontoTransit/app/src/main/assets/data/122/: stops.txt
TorontoTransit/app/src/main/assets/data/123/: stops.txt
TorontoTransit/app/src/main/assets/data/124/: stops.txt
TorontoTransit/app/src/main/assets/data/125/: stops.txt
TorontoTransit/app/src/main/assets/data/126/: stops.txt
TorontoTransit/app/src/main/assets/data/127/: stops.txt
TorontoTransit/app/src/main/assets/data/129/: stops.txt
TorontoTransit/app/src/main/assets/data/130/: stops.txt
TorontoTransit/app/src/main/assets/data/131/: stops.txt
TorontoTransit/app/src/main/assets/data/132/: stops.txt
TorontoTransit/app/src/main/assets/data/133/: stops.txt
TorontoTransit/app/src/main/assets/data/134/: stops.txt
TorontoTransit/app/src/main/assets/data/135/: stops.txt
TorontoTransit/app/src/main/assets/data/139/: stops.txt
TorontoTransit/app/src/main/assets/data/14/: stops.txt
TorontoTransit/app/src/main/assets/data/141/: stops.txt
TorontoTransit/app/src/main/assets/data/142/: stops.txt
TorontoTransit/app/src/main/assets/data/143/: stops.txt
TorontoTransit/app/src/main/assets/data/144/: stops.txt
TorontoTransit/app/src/main/assets/data/145/: stops.txt
TorontoTransit/app/src/main/assets/data/15/: stops.txt
TorontoTransit/app/src/main/assets/data/16/: stops.txt
TorontoTransit/app/src/main/assets/data/160/: stops.txt
TorontoTransit/app/src/main/assets/data/161/: stops.txt
TorontoTransit/app/src/main/assets/data/162/: stops.txt
TorontoTransit/app/src/main/assets/data/165/: stops.txt
TorontoTransit/app/src/main/assets/data/167/: stops.txt
TorontoTransit/app/src/main/assets/data/168/: stops.txt
TorontoTransit/app/src/main/assets/data/169/: stops.txt
TorontoTransit/app/src/main/assets/data/17/: stops.txt
TorontoTransit/app/src/main/assets/data/171/: stops.txt
TorontoTransit/app/src/main/assets/data/172/: stops.txt
TorontoTransit/app/src/main/assets/data/190/: stops.txt
TorontoTransit/app/src/main/assets/data/191/: stops.txt
TorontoTransit/app/src/main/assets/data/192/: stops.txt
TorontoTransit/app/src/main/assets/data/195/: stops.txt
TorontoTransit/app/src/main/assets/data/196/: stops.txt
TorontoTransit/app/src/main/assets/data/198/: stops.txt
TorontoTransit/app/src/main/assets/data/199/: stops.txt
TorontoTransit/app/src/main/assets/data/1S/: stops.txt
TorontoTransit/app/src/main/assets/data/20/: stops.txt
TorontoTransit/app/src/main/assets/data/21/: stops.txt
TorontoTransit/app/src/main/assets/data/22/: stops.txt
TorontoTransit/app/src/main/assets/data/224/: stops.txt
TorontoTransit/app/src/main/assets/data/23/: stops.txt
TorontoTransit/app/src/main/assets/data/24/: stops.txt
TorontoTransit/app/src/main/assets/data/25/: stops.txt
TorontoTransit/app/src/main/res/drawable/: ab_background_textured_custombar.xml  btn_cab_done_custombar.xml  custom_button.xml  progress_horizontal_custombar.xml  selectable_background_custombar.xml  spinner_background_ab_custombar.xml  tab_indicator_ab_custombar.xml
TorontoTransit/app/src/main/res/layout/: activity_picker.xml  activity_ttcalerts.xml  favorites.xml  favourites_frag.xml  find_frag.xml  info_frag.xml  instructions.xml  nearby.xml  nearby_frag.xml  subway_map.xml  team.xml
TorontoTransit/app/src/main/res/menu/: direction_picker.xml  info.xml  instructions.xml  route_picker.xml  stop_picker.xml  subway_map.xml  the_team.xml  ttcalerts.xml
TorontoTransit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gilt-android/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
gilt-android/app/src/main/: AndroidManifest-Vijay.xml  AndroidManifest.xml
gilt-android/app/src/main/res/drawable/: line.xml
gilt-android/app/src/main/res/layout/: activity_gilt_products_list.xml  activity_gilt_sales_list.xml  activity_product_detail.xml  activity_sign_in.xml  activity_splash.xml  activity_test.xml  activity_tutorial_flow.xml  fragment_gilt_products_list.xml  fragment_product_detail.xml  fragment_sales_list.xml  fragment_sign_in.xml  fragment_sign_in_2.xml  fragment_test.xml  fragment_tutorial_flow.xml  fragment_tutorial_screen.xml  grid_item_gilt_product.xml  sale_list_item.xml
gilt-android/app/src/main/res/menu/: menu_gilt_products_list.xml  menu_gilt_sales_list.xml  menu_product_detail.xml  menu_sign_in.xml  menu_test.xml  menu_tutorial_flow.xml
gilt-android/app/src/main/res/values/: colors.xml  dimens.xml  personal_constants_example.xml  strings.xml
(+532 files in other folders)
