14218 | Islington Station | 43.6450999 | -79.52482 | 14698
7277 | 50 Cordova Ave | 43.6477499 | -79.5243199 | 1163
8196 | Cordova Ave At Central Park Roadway | 43.6476699 | -79.5261699 | 0762
5851 | Burnhamthorpe Rd At Dundas St West North Side | 43.6490099 | -79.5290999 | 0672
9440 | Burnhamthorpe Rd At Burnhamthorpe Cres | 43.6494699 | -79.5306699 | 0671
6924 | Burnhamthorpe Rd At Burnhamthorpe Park Blvd West Side | 43.65045 | -79.53397 | 0677
9908 | Burnhamthorpe Rd At Royalavon Cres West Side | 43.65069 | -79.53619 | 0692
4747 | Burnhamthorpe Rd At Kipling Ave West Side | 43.6510399 | -79.53961 | 0678
10064 | Burnhamthorpe Rd At Echo Valley Rd West Side | 43.65035 | -79.5426399 | 0675
3770 | Burnhamthorpe Rd At Appleby Rd | 43.6492999 | -79.54717 | 0665
2631 | Burnhamthorpe Rd At Martin Grove Rd West Side | 43.64878 | -79.5494599 | 0681
7622 | Burnhamthorpe Rd At Shaver Ave North West Side | 43.6481899 | -79.55201 | 0695
5396 | Burnhamthorpe Rd At Warwood Rd | 43.64753 | -79.5547999 | 0696
1648 | Burnhamthorpe Rd At Meadowbank Rd | 43.6469699 | -79.55725 | 0682
6538 | Burnhamthorpe Rd At The East Mall | 43.6464099 | -79.55978 | 0674
6760 | Burnhamthorpe Rd At The West Mall | 43.6447399 | -79.56695 | 0698
9448 | Burnhamthorpe Rd At Mulgrove Dr | 43.6442699 | -79.56872 | 0684
1787 | Burnhamthorpe Rd At Renforth Dr West Side | 43.64336 | -79.5727999 | 0690
7530 | Burnhamthorpe Rd At Old Burnhamthorpe Rd (East) | 43.64273 | -79.5756299 | 0685
4535 | Burnhamthorpe Rd At Silver Shadow Path | 43.6418299 | -79.57884 | 0689
8698 | Burnhamthorpe Rd At Old Burnhamthorpe Rd (West) | 43.64086 | -79.5815799 | 13484
3728_ar | Burnhamthorpe Rd Loop At Mill Rd | 43.6405799 | -79.58288
