896 | Wilson Ave At Transit Rd West Side | 43.7333199 | -79.45354 | 1666
8894 | Dufferin St At Wilson Ave South Side | 43.7309999 | -79.4587299 | 2107
5570 | Dufferin St At Whitley Ave | 43.7293599 | -79.4583499 | 2105
8141 | Dufferin St At Bridgeland Ave South Side | 43.7264399 | -79.4576599 | 2024
7108 | Dufferin St At Jane Osler Blvd | 43.7246899 | -79.4573999 | 2064
5015 | Dufferin St At Bentworth Ave | 43.7219499 | -79.4565599 | 2019
8933 | Dufferin St At Orfus Rd | 43.7205499 | -79.4562799 | 2076
6806 | Dufferin St At Samor Rd South Side | 43.7179399 | -79.4556699 | 2087
3943 | Dufferin St At Apex Rd South Side | 43.7163299 | -79.4553299 | 2016
8930 | Dufferin St At Lawrence Ave West | 43.7143899 | -79.4549399 | 2070
5103 | Dufferin St At Claver Ave | 43.7123299 | -79.45448 | 2030
9109 | Dufferin St At Playfair Ave | 43.7109999 | -79.4541599 | 2078
955 | Dufferin St At Glencairn Ave | 43.70717 | -79.45336 | 2054
3324 | Dufferin St At Tycos Dr South Side | 43.7047799 | -79.4527899 | 2100
6031 | Dufferin St At Briarhill Ave | 43.70253 | -79.45228 | 2023
2247 | Dufferin St At Castlefield Ave | 43.70096 | -79.45194 | 2026
5390 | Dufferin St At Bowie Ave | 43.6980199 | -79.4512699 | 2021
8811 | Dufferin St At Eglinton Ave West | 43.69578 | -79.45053 | 2046
9784 | Dufferin St At Hunter Ave | 43.6945099 | -79.44984 | 2063
9537 | Dufferin St At Rowan Ave | 43.6922599 | -79.4489099 | 2086
1278 | Dufferin St At Preston Rd South Side | 43.6905299 | -79.4482099 | 2079
6478 | Dufferin St At Holmesdale Rd | 43.68878 | -79.44751 | 2060
5493 | Dufferin St At Eversfield Rd South Side | 43.68702 | -79.44681 | 2049
4082 | Dufferin St At Rogers Rd | 43.6856699 | -79.4462599 | 2083
2497 | Dufferin St At Hope St | 43.6824399 | -79.4449299 | 2061
6092 | Dufferin St At Ascot Ave | 43.68024 | -79.44406 | 2017
3412 | Dufferin St At St Clair Ave West | 43.67839 | -79.44331 | 2094
7978 | Dufferin St At Auburn Ave | 43.6756199 | -79.44218 | 2085
4379 | Dufferin St At Davenport Rd | 43.6730999 | -79.4410699 | 2039
2651 | Dufferin St At Chandos Ave | 43.6713799 | -79.4403499 | 2028
8347 | Dufferin St At Geary Ave | 43.66982 | -79.43968 | 2051
9526 | Dufferin St At Dupont St South Side | 43.6680799 | -79.4389499 | 2044
6715 | Dufferin St At Lappin Ave South Side | 43.6660799 | -79.4380699 | 2068
1598 | Dufferin St At Shanly St | 43.6632499 | -79.4368599 | 2089
4142 | Dufferin St At Bloor St West (Dufferin Station) | 43.6599699 | -79.4354799 | 2013
5233 | Dufferin St At Croatia St South Side | 43.6580999 | -79.43474 | 2035
761 | Dufferin St At Dufferin Park Ave | 43.6572399 | -79.4343999 | 9341
4664 | Dufferin St At Sylvan Ave | 43.6547899 | -79.4334699 | 2099
9082 | Dufferin St At College St | 43.65266 | -79.43266 | 2034
4966 | Dufferin St At Dundas St West | 43.6498199 | -79.43158 | 2041
6021 | Dufferin St At Gordon St | 43.64691 | -79.43047 | 2058
8256 | Dufferin St At Alma Ave South Side | 43.6448099 | -79.4296899 | 2015
14799 | Dufferin St At Queen St West | 43.64236 | -79.42874 | 15030
5611 | Dufferin St At Melbourne Ave | 43.6406399 | -79.4281 | 2074
9605 | Dufferin St At King St West | 43.63908 | -79.4275 | 2067
6129 | Dufferin St At Liberty St | 43.6372099 | -79.42677 | 2072
4396 | Dufferin St At Springhurst Ave | 43.6350299 | -79.4259399 | 2092
12902 | Saskatchewan Rd At Dufferin St East Side | 43.6326499 | -79.42426 | 14469
10429 | Manitoba Dr At Nova Scotia Ave East Side | 43.63344 | -79.4217999 | 14362
10423 | Manitoba Dr At Nova Scotia Ave | 43.63518 | -79.4187899 | 14361
556 | Exhibition Loop At Manitoba Dr | 43.63625 | -79.4151899 | 11990
10415_ar | Princes&apos; Gate Loop At Canada Blvd (Cne East Entrance) | 43.6353599 | -79.40992
