7805 | Rexleigh Dr At St Clair Ave East | 43.7064799 | -79.307 | 3094
7512 | St Clair Ave East At Glen Eden Cres | 43.7068699 | -79.30596 | 3118
9711 | St Clair Ave East At Plaxton Dr | 43.70755 | -79.3027799 | 3120
5884 | St Clair Ave East At Squires Ave | 43.70799 | -79.3008799 | 3121
6867 | St Clair Ave East At Glenburn Ave | 43.7085399 | -79.29845 | 3119
813 | St Clair Ave East At Victoria Park Ave | 43.70875 | -79.2964299 | 3122
2945 | Dawes Rd At Ferris Rd South Side | 43.7058899 | -79.29566 | 1892
5986 | Dawes Rd At Beth St | 43.7044399 | -79.2965 | 1885
9192 | Dawes Rd At Gower St | 43.7023899 | -79.2970299 | 1897
7251 | Dawes Rd At Donora Dr South Side | 43.7002099 | -79.29706 | 1891
6648 | Dawes Rd At Park Vista South Side | 43.698 | -79.2971699 | 13346
7128 | Dawes Rd At Cres Town Rd | 43.6967199 | -79.29733 | 11256
2292 | Dawes Rd At Goodwood Park Crt | 43.69526 | -79.2974899 | 1895
2622 | Dawes Rd At Secord Ave | 43.69366 | -79.29731 | 1901
1406 | Dawes Rd At Dentonia Park Ave | 43.69225 | -79.29714 | 1889
4476 | Dawes Rd At Danforth Ave | 43.68968 | -79.29688 | 1887
7627 | 2666 Danforth Ave | 43.6887999 | -79.29932 | 13464
14255_ar | Main St Station | 43.6890399 | -79.30193
