14899 | Runnymede Station | 43.6518299 | -79.47554 | 15092
2796 | Runnymede Rd At Bloor St West South Side | 43.6508799 | -79.47625 | 7049
6501 | Runnymede Rd At Deforest Rd | 43.6488799 | -79.4754099 | 7056
7891 | Runnymede Rd At Morningside Ave | 43.6459599 | -79.4742599 | 7067
2553 | Morningside Ave At Windermere Ave | 43.6450099 | -79.47815 | 6608
1877 | Windermere Ave At St Olaves Rd | 43.6424 | -79.47594 | 7448
1922 | Coe Hill Dr At Windermere Ave South Side | 43.64137 | -79.47414 | 6305
8128 | 80 Coe Hill Dr | 43.6405099 | -79.4719899 | 6303
7634 | 44 Coe Hill Dr | 43.6392399 | -79.4695499 | 6302
4033 | Coe Hill Dr At The Queensway | 43.6377299 | -79.4685299 | 6304
498 | The Queensway At Windermere Ave West Side | 43.6372899 | -79.47039 | 6923
14950 | The Queensway At South Kingsway | 43.6363599 | -79.47248 | 15146
9863 | South Kingsway At Ripley Ave | 43.6367199 | -79.4750399 | 10661
9545 | South Kingsway At Ormskirk Ave | 43.63868 | -79.47657 | 10662
1499 | Ormskirk Ave At Ripley Ave East Side | 43.63925 | -79.4758399 | 10673
5584 | 60 Southport St | 43.6393699 | -79.4735999 | 10675
8501 | Southport St At Windermere Pl | 43.6381999 | -79.4722699 | 10995
1685_ar | Windermere Place At Windermere Ave | 43.6381899 | -79.47111
