473 | Humber Loop At The Queensway | 43.6310799 | -79.47871 | 13692
7813 | The Queensway At South Kingsway | 43.63528 | -79.4734099 | 6916
10266 | The Queensway At Windermere Ave East Side | 43.6372 | -79.4689699 | 14282
6256 | The Queensway At Ellis Ave East Side | 43.6378399 | -79.46556 | 14281
8901 | The Queensway At Colborne Lodge Dr East Side | 43.63943 | -79.45856 | 14280
4236 | The Queensway At Parkside Dr | 43.6395499 | -79.45414 | 6908
8941 | The Queensway At Glendale Ave East Side (St Josephs Hosp) | 43.63908 | -79.45085 | 6888
4321 | The Queensway At Roncesvalles Ave | 43.6385699 | -79.44646 | 6912
8722 | Queen St West At Wilson Park Rd | 43.63936 | -79.4426299 | 6860
4032 | Queen St West At Dowling Ave | 43.63989 | -79.4399899 | 6833
10323 | Queen St West At Jameson Ave | 43.6403899 | -79.43752 | 6840
2136 | Queen St West At Dunn Ave | 43.64096 | -79.4346899 | 6835
9607 | Queen St West At Brock Ave | 43.6414 | -79.4324199 | 6836
9255 | Queen St West At Dufferin St | 43.6421499 | -79.42874 | 6834
10205 | Queen St West At Gladstone Ave East Side | 43.64258 | -79.4265499 | 6837
5899 | Queen St West At Abell St | 43.6429999 | -79.42449 | 6825
8263 | Queen St West At Dovercourt Rd | 43.64339 | -79.4225299 | 6831
9093 | Queen St West At Ossington Ave | 43.6440799 | -79.41907 | 6846
2140 | Queen St West At Shaw St | 43.64457 | -79.4165499 | 6850
5250 | Queen St West At Strachan Ave | 43.64525 | -79.4133199 | 6854
3896 | Queen St West At Niagara St | 43.64593 | -79.4100399 | 6844
3399 | Queen St West At Tecumseth St | 43.6465999 | -79.40675 | 6856
4514 | Queen St West At Bathurst St | 43.6471199 | -79.4042 | 6827
8269 | Queen St West At Augusta Ave | 43.64797 | -79.3998699 | 6826
10294 | Queen St West At Spadina Ave | 43.6486199 | -79.3967 | 6853
7060 | Queen St West At Peter St | 43.6492399 | -79.39377 | 6829
6319 | Queen St West At John St | 43.64984 | -79.3911699 | 6841
10244 | Queen St West At McCaul St | 43.6500599 | -79.38995 | 6843
7321 | Queen St West At University Ave (Osgoode Station) | 43.6507 | -79.3869299 | 6858
9183 | Queen St West At York St | 43.6511 | -79.3850499 | 3091
3575 | Queen St West At Bay St | 43.6517 | -79.3821799 | 3082
6108 | Queen St West At Yonge St (Queen Station) | 43.6522899 | -79.37945 | 6861
2666 | Queen St East At Victoria St (St Michaels Hospital) | 43.6525899 | -79.37829 | 3076
9691 | Queen St East At Church St | 43.6530899 | -79.37587 | 3040
8082 | Queen St East At Jarvis St | 43.65362 | -79.3733899 | 3050
4584 | Queen St East At Sherbourne St | 43.65444 | -79.3695599 | 3070
7480 | Queen St East At Ontario St | 43.65493 | -79.3672699 | 3060
1300 | Queen St East At Parliament St | 43.65551 | -79.3645899 | 3064
5087 | Queen St East At Sackville St | 43.65612 | -79.3618699 | 3068
10054 | Queen St East At Sumach St | 43.65675 | -79.3590199 | 3073
1301 | Queen St East At River St | 43.6572499 | -79.3567 | 3066
6678 | Queen St East At Carroll St | 43.65821 | -79.3525399 | 3038
3443 | Queen St East At Broadview Ave | 43.6587499 | -79.35013 | 3032
7665 | Queen St East At Saulter St East Side | 43.65943 | -79.3471099 | 3072
7234 | Queen St East At Empire Ave | 43.6600099 | -79.34452 | 3046
3836 | Queen St East At Logan Ave | 43.6604099 | -79.34269 | 3058
2338 | Queen St East At Carlaw Ave | 43.6609599 | -79.34024 | 3035
1944 | Queen St East At Pape Ave | 43.6614899 | -79.33802 | 3062
9938 | Queen St East At Caroline Ave | 43.6620299 | -79.33544 | 3037
1739 | Queen St East At Jones Ave | 43.6626 | -79.3329099 | 3030
4456 | Queen St East At Leslie St | 43.6631599 | -79.33042 | 3056
3271 | Queen St East At Laing St | 43.66384 | -79.3274199 | 3055
3060 | Queen St East At Greenwood Ave | 43.6642699 | -79.32551 | 3048
7820 | Queen St East At Connaught Ave | 43.6649199 | -79.3226 | 3042
6209 | Queen St East At Woodward Ave | 43.66554 | -79.3198699 | 3078
779 | Queen St East At Coxwell Ave | 43.66623 | -79.3167999 | 4557
489 | Queen St East At Kingston Rd | 43.6670699 | -79.31283 | 11845
1260 | Queen St East At Sarah Ashbridge Ave | 43.6679 | -79.3093099 | 6810
4342 | Queen St East At Woodbine Ave | 43.6686399 | -79.306 | 6824
4110 | Queen St East At Kippendavie Ave | 43.66908 | -79.3041099 | 6807
1660 | Queen St East At Waverley Rd | 43.6697799 | -79.30094 | 6819
5019 | Queen St East At Lee Ave | 43.67041 | -79.2980599 | 6808
4425 | Queen St East At Wineva Ave | 43.6708699 | -79.29595 | 6821
3559 | Queen St East At Scarboro Beach Blvd | 43.67134 | -79.2936499 | 6815
3808 | Queen St East At Maclean Ave | 43.67185 | -79.2911699 | 6812
10371 | Queen St East At Beech Ave | 43.67258 | -79.2876999 | 6801
4598 | Queen St East At Silver Birch Ave | 43.6730499 | -79.28535 | 10158
4364 | Queen St East At Neville Park Blvd | 43.67363 | -79.2825399 | 11683
4143_ar | Queen St West At Neville Park Blvd | 43.6739099 | -79.28172
7830 | Queen St West At Beaty Ave | 43.63963 | -79.4413099 | 10152
7293 | Queen St West At Cowan Ave | 43.64126 | -79.4331899 | 10154
9190 | Queen St West At Walnut Ave East Side | 43.64576 | -79.4109999 | 10159
2372 | Queen St West At Denison Ave | 43.6478099 | -79.40054 | 10155
9673 | Queen St East At Power St | 43.65574 | -79.3635499 | 10161
5760 | Queen St West At Booth Ave | 43.6601999 | -79.34369 | 10153
9260 | Queen St East At Glen Manor Dr East Side | 43.67164 | -79.2922299 | 10157
4143 | Queen St West At Neville Park Blvd | 43.6739099 | -79.28172 | 6813
3196 | Queen St East At Silver Birch Ave | 43.6732699 | -79.28484 | 6817
3869 | Queen St East At Sprucehill Rd | 43.6724799 | -79.28865 | 6818
6992 | Queen St East At Glen Manor Dr | 43.67169 | -79.2924299 | 6804
10076 | Queen St East At Wineva Ave | 43.6711 | -79.2953099 | 6822
3923 | Queen St East At Lee Ave | 43.67056 | -79.2978899 | 6809
8813 | Queen St East At Waverley Rd | 43.66992 | -79.3007899 | 6820
8746 | Queen St East At Elmer Ave | 43.66933 | -79.3034399 | 6803
3307 | Queen St East At Woodbine Ave West Side | 43.66866 | -79.3064699 | 6823
4371 | Queen St East At Lockwood Rd | 43.6681099 | -79.30893 | 6811
9143 | Queen St East At Kingston Rd | 43.6673999 | -79.31214 | 6806
4034 | Queen St East At Coxwell Ave | 43.66643 | -79.3164499 | 3045
1997 | Queen St East At Kent Rd | 43.66564 | -79.3198899 | 3053
6156 | Queen St East At Connaught Ave | 43.6651199 | -79.32221 | 3043
1189 | Queen St East At Greenwood Ave | 43.6644599 | -79.32518 | 3049
3385 | Queen St East At Alton Ave | 43.66387 | -79.3277499 | 3029
8882 | Queen St East At Leslie St | 43.66333 | -79.3301299 | 3057
746 | Queen St East At Jones Ave | 43.66279 | -79.3325599 | 3052
1744 | Queen St East At Brooklyn Ave | 43.66207 | -79.3357999 | 3034
2650 | Queen St East At Pape Ave | 43.66166 | -79.3376199 | 3063
3577 | Queen St East At Carlaw Ave | 43.6611499 | -79.33995 | 3036
6902 | Queen St East At Logan Ave | 43.6605999 | -79.34237 | 3059
6682 | Queen St East At Empire Ave | 43.6602199 | -79.34408 | 3047
3384 | Queen St East At Boulton Ave | 43.6596599 | -79.34655 | 3031
7385 | Queen St East At Broadview Ave | 43.6589899 | -79.34956 | 3033
1070 | Queen St East At Carroll St | 43.65844 | -79.3519899 | 3039
10272 | Queen St East At River St | 43.6574499 | -79.35641 | 3067
8731 | Queen St East At Sumach St | 43.6569099 | -79.35882 | 3074
7217 | Queen St East At Sackville St | 43.6563499 | -79.36135 | 3069
5599 | Queen St East At Parliament St | 43.65568 | -79.3642699 | 3065
7950 | Queen St East At Ontario St | 43.65515 | -79.3667999 | 3061
5706 | Queen St East At Sherbourne St | 43.6546 | -79.3693199 | 3071
9301 | Queen St East At Jarvis St | 43.65382 | -79.3730699 | 3051
9043 | Queen St East At Church St | 43.6532799 | -79.37556 | 3041
1958 | Queen St East At Victoria St (St Michaels Hospital) | 43.65278 | -79.3778099 | 3077
2332 | Queen St East At Yonge St (Queen Station) | 43.6525499 | -79.37909 | 3079
2240 | Queen St West At Bay St | 43.65206 | -79.3812599 | 3083
4413 | Queen St West At York St | 43.6513099 | -79.38478 | 11794
2086 | Queen St West At University Ave (Osgoode Station) | 43.6510199 | -79.38623 | 6859
6139 | Queen St West At Simcoe St West Side | 43.65062 | -79.3879199 | 3086
7205 | Queen St West At McCaul St | 43.6503099 | -79.38927 | 3085
6851 | Queen St West At John St | 43.64996 | -79.3909799 | 3084
704 | Queen St West At Soho St | 43.64955 | -79.3932799 | 3087
1653 | Queen St West At Spadina Ave | 43.6488599 | -79.39619 | 3088
3624 | Queen St West At Augusta Ave | 43.64813 | -79.3995299 | 3080
10102 | Queen St West At Bathurst St | 43.64734 | -79.4036899 | 3081
7899 | Queen St West At Palmerston Ave | 43.6467599 | -79.40644 | 6848
8418 | Queen St West At Claremont St | 43.64615 | -79.4094099 | 6830
7639 | Queen St West At Strachan Ave | 43.6454 | -79.4130499 | 6855
8686 | Queen St West At Shaw St | 43.64478 | -79.4161399 | 6851
9071 | Queen St West At Ossington Ave | 43.6442799 | -79.41861 | 6847
9335 | Queen St West At Dovercourt Rd | 43.6435699 | -79.42209 | 6832
6616 | Queen St West At Beaconsfield Ave | 43.64306 | -79.4245799 | 6828
6528 | Queen St West At Gladstone Ave | 43.6425999 | -79.42688 | 6838
14701 | Queen St West At Dufferin St West Side | 43.64219 | -79.4291599 | 14977
7718 | Queen St West At Brock Ave | 43.6415299 | -79.43223 | 6839
1111 | Queen St West At Ohara Ave | 43.64117 | -79.4340399 | 6845
5294 | Queen St West At Lansdowne Ave | 43.6406699 | -79.43644 | 6842
3798 | Queen St West At Sorauren Ave | 43.63981 | -79.4407599 | 6852
4692 | Queen St West At Triller Ave | 43.6393 | -79.4433999 | 6857
9459 | Queen St West At Roncesvalles Ave | 43.6388899 | -79.44574 | 6849
6877 | The Queensway At Glendale Ave (St Josephs Hospital) | 43.6393199 | -79.4510399 | 6889
8938 | The Queensway At Parkside Dr | 43.6397599 | -79.4542299 | 6909
10473 | The Queensway At Colborne Lodge Dr West Side | 43.6393999 | -79.4606 | 14393
10444 | The Queensway At Ellis Ave West Side | 43.63769 | -79.4669699 | 14394
10441 | The Queensway At Windermere Ave West Side | 43.6370999 | -79.47071 | 14395
3374 | The Queensway At South Kingsway | 43.63542 | -79.4736599 | 6915
473_ar | Humber Loop At The Queensway | 43.6310799 | -79.47871
6899 | Queen St East At Trefann St | 43.6559399 | -79.36318 | 10166
6153 | Queen St West At Denison Ave | 43.64798 | -79.4004799 | 10164
8568 | Queen St West At Bellwoods Ave West Side | 43.64581 | -79.4110299 | 10162
10029 | Queen St West At Callender St | 43.63957 | -79.4419799 | 10163
1750 | Long Branch Loop | 43.5918099 | -79.54412 | 5511
1073 | Lake Shore Blvd West At Thirty Seventh St | 43.5933499 | -79.53822 | 5164
4736 | Lake Shore Blvd West At Long Branch Ave | 43.59432 | -79.5340999 | 5187
1719 | Lake Shore Blvd West At Thirty First St | 43.5951299 | -79.53038 | 5163
1233 | Lake Shore Blvd West At Twenty Eighth St | 43.5957 | -79.5277099 | 5160
2957 | Lake Shore Blvd West At Twenty Seventh St | 43.59633 | -79.5250399 | 5159
4779 | Lake Shore Blvd West At Twenty Third St | 43.59713 | -79.5214099 | 5157
7984 | Lake Shore Blvd West At Colonel Samuel Smith Park Dr | 43.59807 | -79.5171699 | 5182
5188 | Lake Shore Blvd West At Fifteenth St | 43.5986799 | -79.5144 | 5154
5479 | Lake Shore Blvd West At Thirteenth St | 43.59921 | -79.5119599 | 5152
5050 | Lake Shore Blvd West At Tenth St | 43.5999 | -79.5088199 | 5150
3370 | Lake Shore Blvd West At Seventh St | 43.60066 | -79.5053999 | 5172
7245 | Lake Shore Blvd West At Fifth St | 43.60116 | -79.5031099 | 5170
7612 | Lake Shore Blvd West At Third St | 43.60165 | -79.5008699 | 5167
6435 | Lake Shore Blvd West At First St | 43.6021299 | -79.49869 | 13946
7847 | Lake Shore Blvd West At Royal York Rd | 43.6035199 | -79.49324 | 5197
8158 | Lake Shore Blvd West At Lake Cres | 43.6068399 | -79.49037 | 5183
1299 | Lake Shore Blvd West At Miles Rd | 43.6081999 | -79.49025 | 5191
8173 | Lake Shore Blvd West At Norris Cres | 43.6108199 | -79.48995 | 5194
4004 | Lake Shore Blvd West At Summerhill Rd | 43.61206 | -79.4897699 | 10751
2173 | Lake Shore Blvd West At Mimico Ave | 43.6135799 | -79.48929 | 5192
5516 | Lake Shore Blvd West At Superior Ave | 43.6148199 | -79.48862 | 5201
8764 | Lake Shore Blvd West At Burlington St | 43.61716 | -79.4872999 | 5173
10217 | Lake Shore Blvd West At Louisa St | 43.6188199 | -79.48648 | 5189
5692 | Lake Shore Blvd West At Legion Rd | 43.6203499 | -79.48334 | 5185
3609 | Park Lawn Rd At Lake Shore Blvd West North Side | 43.6232999 | -79.4818799 | 10117
2828 | Opposite 88 Park Lawn Rd | 43.6244199 | -79.4840899 | 10118
7166 | Park Lawn Rd At Gardiner Expressway (EB Off Ramp) | 43.62574 | -79.48579 | 14080
9388 | Park Lawn Rd At Gardiner Expressway (WB On Ramp) | 43.62698 | -79.48743 | 10119
8048 | The Queensway At Park Lawn Rd East Side | 43.6291599 | -79.48919 | 6905
8818 | The Queensway At Aldgate Ave | 43.62968 | -79.4868599 | 6867
9420 | The Queensway At Stephen Dr | 43.63022 | -79.4843799 | 6919
7804 | 125 The Queensway | 43.63078 | -79.4820599 | 13943
471_ar | Humber Loop At The Queensway | 43.6311299 | -79.47886
14054 | 58 Marine Parade Dr | 43.6262899 | -79.47704 | 14545
471 | Humber Loop At The Queensway | 43.6311299 | -79.47886 | 6532
2605 | Opposite 125 The Queensway | 43.6309799 | -79.48186 | 13944
497 | The Queensway At Stephen Dr | 43.6304999 | -79.48396 | 6920
7392 | The Queensway At Aldgate Ave | 43.6299299 | -79.48654 | 6870
6764 | Park Lawn Rd At The Queensway South Side | 43.6286599 | -79.4899799 | 10127
7301 | 134 Park Lawn Rd | 43.62738 | -79.48829 | 10128
3376 | Park Lawn Rd At Gardiner Expressway (WB On Ramp) | 43.6258499 | -79.4863099 | 13697
2235 | 88 Park Lawn Rd | 43.6243799 | -79.4843399 | 10129
6830 | Lake Shore Blvd West At Park Lawn Rd West Side | 43.6226199 | -79.48154 | 5196
5669 | Lake Shore Blvd West At Legion Rd | 43.62061 | -79.4831699 | 5186
8858 | Lake Shore Blvd West At Louisa St | 43.6190299 | -79.48644 | 5190
5667 | Lake Shore Blvd West At Burlington St | 43.6174399 | -79.48738 | 5174
2156 | Lake Shore Blvd West At Superior Ave | 43.6151099 | -79.48869 | 5202
9148 | Lake Shore Blvd West At Mimico Ave | 43.6138599 | -79.4893799 | 5193
3706 | Lake Shore Blvd West At Hillside Ave | 43.6112699 | -79.49013 | 5179
6466 | Lake Shore Blvd West At Symons St | 43.60863 | -79.4904299 | 5203
4085 | Lake Shore Blvd West At Lake Cres | 43.6070899 | -79.4905899 | 5184
5230 | Lake Shore Blvd West At Royal York Rd | 43.6038199 | -79.49303 | 5198
10320 | Lake Shore Blvd West At First St | 43.6023799 | -79.4983599 | 13947
1353 | Lake Shore Blvd West At Third St | 43.6018799 | -79.50064 | 5168
4223 | Lake Shore Blvd West At Fifth St | 43.60137 | -79.5029399 | 5171
6827 | Lake Shore Blvd West At Islington Ave | 43.6008999 | -79.50509 | 5180
1258 | Lake Shore Blvd West At Tenth St | 43.60015 | -79.5084599 | 5151
9222 | Lake Shore Blvd West At Thirteenth St | 43.5994399 | -79.51171 | 5153
1926 | Lake Shore Blvd West At Fifteenth St | 43.5989699 | -79.51386 | 5155
9382 | Lake Shore Blvd West At Kipling Ave | 43.59833 | -79.5167499 | 5181
1593 | Lake Shore Blvd West At Twenty Second St | 43.5973299 | -79.52125 | 5156
9317 | Lake Shore Blvd West At Twenty Sixth St | 43.5966699 | -79.52427 | 5158
6463 | Lake Shore Blvd West At Twenty Ninth St | 43.5958 | -79.5281799 | 5161
1737 | Lake Shore Blvd West At Thirtieth St | 43.5954599 | -79.52966 | 5162
5577 | Lake Shore Blvd West At Long Branch Ave | 43.59445 | -79.5337899 | 5188
8445 | Lake Shore Blvd West At Thirty Seventh St | 43.5934899 | -79.53798 | 5165
1750_ar | Long Branch Loop | 43.5918099 | -79.54412
2061 | 2155 Lake Shore Blvd West | 43.62573 | -79.4796999 | 5175
9423 | 2111 Lake Shore Blvd West | 43.62902 | -79.47806 | 5199
14053 | Marine Parade Dr (East) At Lake Shore Blvd West | 43.63017 | -79.47683 | 14544
14054_ar | 58 Marine Parade Dr | 43.6262899 | -79.47704
