4893 | Edna Ave At Dundas St West | 43.6572199 | -79.4529 | 9900
6840 | Dundas St West At Chelsea Ave North Side | 43.65823 | -79.45287 | 3490
6213 | Dundas St West At Glenlake Ave North Side | 43.6600799 | -79.4536499 | 3497
7231 | Dundas St West At Jerome St | 43.6614 | -79.45478 | 3506
5535 | Dundas St West At Humberside Ave | 43.66295 | -79.45629 | 3500
3835 | Dundas St West At Dupont St | 43.66436 | -79.4585 | 3493
2112 | Dundas St West At Indian Grove | 43.6654299 | -79.46216 | 3502
4904 | Dundas St West At Keele St | 43.66547 | -79.46432 | 3509
9338 | Dundas St West At Pacific Ave | 43.6655099 | -79.46845 | 3514
2026 | Dundas St West At Quebec Ave | 43.66554 | -79.47188 | 3517
4744 | Dundas St West At St Johns Pl | 43.6655899 | -79.4754499 | 3525
4403 | 3226 Dundas St West (St Paul The Apostle Church) | 43.6656199 | -79.47766 | 10232
5078 | Dundas St West At Gilmour Ave | 43.66562 | -79.47875 | 3496
2449 | Dundas St West At Runnymede Rd | 43.6656299 | -79.48194 | 3521
5619_ar | Runnymede Loop At Dundas St West | 43.6659499 | -79.48259
