10114 | Richmond St West At Simcoe St | 43.6499899 | -79.38699 | 11825
2445 | Richmond St West At John St | 43.6491999 | -79.39067 | 11886
14974 | Richmond St West At Spadina Ave | 43.6479799 | -79.39554 | 15160
5469 | Bathurst St At King St West | 43.6440799 | -79.40286 | 0162
14629 | Bathurst St At Fleet St | 43.637 | -79.40006 | 14850
4260 | Lake Shore Blvd West At Colborne Lodge Dr West Side | 43.63795 | -79.4594799 | 12164
14352 | Lake Shore Blvd West At Ellis Ave | 43.6365999 | -79.4652 | 13056
14344 | Lake Shore Blvd West At Windermere Ave | 43.6354199 | -79.46809 | 14825
14053 | Marine Parade Dr (East) At Lake Shore Blvd West | 43.6301699 | -79.47683 | 14544
14054 | 58 Marine Parade Dr | 43.62629 | -79.4770399 | 14545
14633 | Lake Shore Blvd West At Park Lawn Rd West Side | 43.6225099 | -79.48165 | 14854
14348 | Lake Shore Blvd West At Legion Rd | 43.6207199 | -79.48327 | 14829
14350 | Lake Shore Blvd West At Louisa St | 43.61916 | -79.4865799 | 14831
5667 | Lake Shore Blvd West At Burlington St | 43.61744 | -79.4873799 | 5174
2156 | Lake Shore Blvd West At Superior Ave | 43.6151099 | -79.48869 | 5202
9148 | Lake Shore Blvd West At Mimico Ave | 43.6138599 | -79.4893799 | 5193
3706 | Lake Shore Blvd West At Hillside Ave | 43.61127 | -79.4901299 | 5179
6466 | Lake Shore Blvd West At Symons St | 43.60863 | -79.4904299 | 5203
4085 | Lake Shore Blvd West At Lake Cres | 43.6070899 | -79.4905899 | 5184
5230 | Lake Shore Blvd West At Royal York Rd | 43.6038199 | -79.49303 | 5198
10320 | Lake Shore Blvd West At First St | 43.6023799 | -79.49836 | 13947
1353 | Lake Shore Blvd West At Third St | 43.60188 | -79.5006399 | 5168
4223 | Lake Shore Blvd West At Fifth St | 43.6013699 | -79.50294 | 5171
6827 | Lake Shore Blvd West At Islington Ave | 43.6008999 | -79.50509 | 5180
1258 | Lake Shore Blvd West At Tenth St | 43.6001499 | -79.50846 | 5151
9222 | Lake Shore Blvd West At Thirteenth St | 43.5994399 | -79.51171 | 5153
1926 | Lake Shore Blvd West At Fifteenth St | 43.5989699 | -79.51386 | 5155
9382 | Lake Shore Blvd West At Kipling Ave | 43.5983299 | -79.51675 | 5181
10215 | Mimico Ave At Wheatfield Rd | 43.6130899 | -79.49289 | 11585
14934 | Mimico Ave At Royal York Rd | 43.61251 | -79.4958299 | 15127
7287 | Royal York Rd At Hillside Ave | 43.6101599 | -79.4959199 | 7001
2921 | Royal York Rd At Symons St | 43.6076499 | -79.4948799 | 7031
9696 | Royal York Rd At Dartmouth Cres | 43.60554 | -79.49399 | 6989
3930_ar | Royal York Rd At Albani St | 43.6043399 | -79.49349
