14151 | Don Mills Station | 43.7757199 | -79.34576 | 14629
5480 | Sheppard Ave East At Parkway Forest Dr East Side | 43.77588 | -79.3429299 | 13705
4699 | 2025 Sheppard Ave East | 43.77549 | -79.33544 | 7190
3573 | Sheppard Ave East At Consumers Rd East Side | 43.7749499 | -79.3305399 | 7175
9598 | Sheppard Ave East At Settlers Rd | 43.77458 | -79.32707 | 7244
2068 | Sheppard Ave East At Victoria Park Ave | 43.77509 | -79.3233199 | 7250
533 | Sheppard Ave East At Commons Dr | 43.7756399 | -79.32097 | 11025
9466 | Pharmacy Ave At Sheppard Ave East North Side | 43.7770699 | -79.31797 | 6745
9410 | Opposite 2036 Pharmacy Ave | 43.7793899 | -79.31912 | 6730
3921 | Pharmacy Ave At Huntingwood Dr | 43.78146 | -79.32001 | 6712
4852 | Pharmacy Ave At Rosscowan Gate | 43.7851899 | -79.3216099 | 6744
4608 | Pharmacy Ave At Collingsbrook Blvd | 43.7893499 | -79.3234199 | 6680
7272 | Pharmacy Ave At Pinemeadow Blvd | 43.79263 | -79.32486 | 6737
7225 | Pharmacy Ave At Finch Ave East | 43.7940899 | -79.3257099 | 6703
3061 | Pharmacy Ave At Finch Ave East North Side | 43.7951099 | -79.32639 | 6702
2620 | Pharmacy Ave At Huntingdale Blvd | 43.79612 | -79.32699 | 6711
6128 | Opposite 3200 Pharmacy Ave At Walkway To Deerbrook Trail | 43.8000299 | -79.3287799 | 6731
2208 | Pharmacy Ave At Beverly Glen Blvd | 43.8016999 | -79.3295499 | 6669
4988 | Pharmacy Ave At McNicoll Ave | 43.8039 | -79.33056 | 6726
7332 | Opposite 3370 Pharmacy Ave | 43.80573 | -79.33139 | 6732
2277 | Pharmacy Ave At Arnall Ave | 43.80706 | -79.332 | 6661
6630 | Pharmacy Ave At Walkway To Ecclesfield Dr | 43.80905 | -79.33291 | 6762
9253 | Pharmacy Ave At Glendinning Ave | 43.8108699 | -79.3337299 | 6707
4006 | Pharmacy Ave At Walkway To Crayford Dr | 43.81398 | -79.33508 | 9440
4547 | Pharmacy Ave At Steeles Ave East | 43.81666 | -79.33625 | 6754
14575_ar | Esna Park Dr Loop At Steeles Ave East | 43.8181999 | -79.33697
6700 | Consumers Rd At Sheppard Ave East South Side | 43.77448 | -79.3315099 | 13683
10234 | Yorkland Blvd (North) At Consumers Rd West Side | 43.7737499 | -79.33253 | 7476
2941 | 279 Yorkland Blvd (North) | 43.7733399 | -79.33441 | 7475
3439 | Yorkland Blvd (North) At Yorkland Rd | 43.7729799 | -79.33595 | 7477
7789 | 185 Yorkland Blvd | 43.77128 | -79.33536 | 13684
3984 | Yorkland Blvd (South) At Consumers Rd | 43.77109 | -79.3320299 | 13685
6666 | 251 Consumers Rd | 43.77039 | -79.3302299 | 13686
8828 | 501 Consumers Rd | 43.77066 | -79.3275299 | 12352
5137 | Consumers Rd At Hallcrown Pl | 43.77154 | -79.3234399 | 13687
6705 | Victoria Park Ave At Esquire Rd | 43.7733799 | -79.32197 | 7412
9608 | Victoria Park Ave At Sheppard Ave East | 43.7750599 | -79.32271 | 8497
