503 | Redpath Ave At Eglinton Ave East North Side | 43.7081799 | -79.39286 | 10878
507 | Redpath Ave At Roehampton Ave | 43.7089699 | -79.3931399 | 10879
501 | Redpath Ave At Broadway Ave | 43.71048 | -79.39372 | 10880
506 | Redpath Ave At Erskine Ave | 43.7119099 | -79.3942899 | 10881
6647 | Erskine Ave At Mt Pleasant Rd | 43.7124899 | -79.39208 | 10882
10253 | Mt Pleasant Rd At Broadway Ave | 43.7112699 | -79.3913199 | 5807
7839 | Mt Pleasant Rd At Eglinton Ave East | 43.7085599 | -79.3903199 | 5815
2297 | Mt Pleasant Rd At Soudan Ave | 43.7061599 | -79.38938 | 5843
5226 | Mt Pleasant Rd At Manor Rd East | 43.70441 | -79.38872 | 5832
9385 | Mt Pleasant Rd At Belsize Dr | 43.70255 | -79.38793 | 5803
9753 | Mt Pleasant Rd At Davisville Ave | 43.7004399 | -79.3871199 | 5811
6440 | Mt Pleasant Rd At Merton St | 43.6983 | -79.3865999 | 5834
2046 | Mt Pleasant Rd At Mt Pleasant Cemetery | 43.69492 | -79.38527 | 5809
10135 | Mt Pleasant Rd At Moore Ave | 43.6936499 | -79.3847399 | 5836
1894 | Mt Pleasant Rd At Heath St East | 43.6923199 | -79.3842099 | 5823
594 | Mt Pleasant Rd At St Clair Ave East South Side | 43.6899799 | -79.38324 | 10883
592 | Mt Pleasant Rd At Elm Ave | 43.67462 | -79.38027 | 11453
14696 | Jarvis St At Isabella St | 43.66937 | -79.37976 | 14971
678 | Jarvis St At Wellesley St East South Side | 43.6660099 | -79.37832 | 10937
671 | Jarvis St At Carlton St South Side | 43.6620999 | -79.3766699 | 10884
673 | Jarvis St At Dundas St East | 43.65719 | -79.37468 | 10885
677 | Jarvis St At Queen St East | 43.65381 | -79.37337 | 10886
514 | Richmond St East At Jarvis St West Side | 43.6527999 | -79.37401 | 11346
9339 | Richmond St East At Church St West Side | 43.6524299 | -79.37588 | 10891
3802 | Richmond St East At Victoria St | 43.6520499 | -79.37763 | 11810
3842 | Richmond St West At Yonge St West Side | 43.65169 | -79.3793699 | 10892
3492 | Richmond St West At Bay St West Side | 43.65109 | -79.3820699 | 10893
14677 | Richmond St West At York St West Side | 43.6505199 | -79.38506 | 10894
10114 | Richmond St West At Simcoe St | 43.6499899 | -79.38699 | 11825
2445 | Richmond St West At John St | 43.6491999 | -79.39067 | 11886
691 | Adelaide St West At Peter St East Side | 43.6473599 | -79.39233 | 11887
1148 | Adelaide St West At John St East Side | 43.64794 | -79.3896099 | 11888
1756_ar | Adelaide St West At Simcoe St | 43.6485699 | -79.38673
676 | Jarvis St At Queen St East | 43.6535999 | -79.3731 | 11009
672 | Jarvis St At Dundas St East | 43.65691 | -79.37437 | 11010
670 | Jarvis St At Carlton St North Side | 43.6626799 | -79.3767099 | 11011
679 | Jarvis St At Wellesley St East | 43.6662 | -79.37818 | 11012
675 | Jarvis St At Mt Pleasant Rd | 43.6695699 | -79.3795199 | 11013
7873 | Mt Pleasant Rd At Elm Ave | 43.67444 | -79.38002 | 11452
593 | Mt Pleasant Rd At Inglewood Dr | 43.68823 | -79.3834799 | 11705
3912 | Mt Pleasant Rd At St Clair Ave East North Side | 43.69085 | -79.38339 | 5844
6725 | Mt Pleasant Rd At Heath St East | 43.6921599 | -79.3839399 | 5822
2949 | Mt Pleasant Rd At Moore Ave | 43.69347 | -79.38448 | 5835
3726 | Mt Pleasant Rd At Mt Pleasant Cemetery | 43.69574 | -79.38538 | 5808
2824 | Mt Pleasant Rd At Merton St | 43.6980499 | -79.3862999 | 5833
7367 | Mt Pleasant Rd At Davisville Ave | 43.70021 | -79.38678 | 5810
4002 | Mt Pleasant Rd At Belsize Dr | 43.70238 | -79.38761 | 5802
4922 | Mt Pleasant Rd At Manor Rd East | 43.70423 | -79.38838 | 5831
5894 | Mt Pleasant Rd At Soudan Ave | 43.70596 | -79.3891 | 5842
9670 | Mt Pleasant Rd At Eglinton Ave East | 43.7082999 | -79.39 | 5814
1756 | Adelaide St West At Simcoe St | 43.6485699 | -79.38673 | 11889
7924 | Adelaide St West At University Ave East Side | 43.6489099 | -79.38508 | 10897
9156 | Adelaide St West At York St | 43.6491 | -79.3841899 | 11007
10427 | Adelaide St West At Bay St | 43.64977 | -79.3809299 | 14426
3748 | Adelaide St East At Yonge St East Side | 43.6504899 | -79.37778 | 10899
1424 | Adelaide St West At Church St | 43.6510799 | -79.37507 | 11186
591 | Mt Pleasant Rd At Eglinton Ave East North Side | 43.7089099 | -79.3902 | 5813
7122 | Mt Pleasant Rd At Broadway Ave | 43.71102 | -79.39104 | 5806
357 | Erskine Ave At Mt Pleasant Rd West Side | 43.71251 | -79.3924999 | 11107
505 | Redpath Ave At Erskine Ave South Side | 43.7115499 | -79.39431 | 11122
502 | Redpath Ave At Broadway Ave | 43.71071 | -79.39396 | 11109
508 | Redpath Ave At Roehampton Ave | 43.70918 | -79.39335 | 11110
504 | Redpath Ave At Eglinton Ave East | 43.7080999 | -79.39295 | 11123
