666 | Jane St At Lambton Ave | 43.6809199 | -79.49757 | 11842
1628 | Lambton Ave At Beechwood Ave East Side | 43.6818299 | -79.4944 | 11843
7991 | Rockcliffe Blvd At Lambton Ave South Side | 43.6820299 | -79.4915799 | 6960
1956 | Rockcliffe Blvd At Outlook Ave | 43.6804 | -79.49087 | 6962
8364 | Rockcliffe Blvd At Caesar Ave South Side | 43.67888 | -79.49024 | 4564
3880 | Alliance Ave At Rockcliffe Blvd East Side | 43.6769799 | -79.48889 | 3290
6233 | 425 Alliance Ave | 43.67749 | -79.4865099 | 3286
3703 | Cliff St At Alliance Ave North Side | 43.6785699 | -79.4838499 | 3437
2343 | Cliff St At Cordella Ave | 43.67943 | -79.48421 | 3438
9343 | Cordella Ave At Louvain St | 43.68085 | -79.4830899 | 3442
6916 | Louvain St At Humber Blvd | 43.6806399 | -79.4822399 | 4456
9328 | Humber Blvd At Weston Rd | 43.6831699 | -79.48021 | 9977
9958 | Rogers Rd At Bicknell Ave | 43.6817999 | -79.47441 | 11589
4780 | Rogers Rd At Keele St | 43.68204 | -79.4717099 | 6030
6144 | Rogers Rd At Scott Rd | 43.6822599 | -79.46927 | 4566
6274 | Rogers Rd At Old Weston Road East Side | 43.682 | -79.4666499 | 6028
2520 | Rogers Rd At Silverthorn Ave | 43.6827099 | -79.46341 | 6038
3322 | Rogers Rd At Gilbert Ave | 43.68339 | -79.45976 | 6023
6097 | Rogers Rd At Caledonia Rd | 43.68307 | -79.4581999 | 6015
6306 | Rogers Rd At Prospect Cemetery | 43.6834999 | -79.4546 | 6018
6175 | Rogers Rd At Nairn Ave | 43.6841099 | -79.45181 | 6032
5793 | Rogers Rd At Boon Ave | 43.6846399 | -79.4494 | 6014
9809 | Rogers Rd At Dufferin St | 43.6854799 | -79.44626 | 6020
6024 | Rogers Rd At Northcliffe Blvd | 43.6859499 | -79.44406 | 6033
4448 | Rogers Rd At Glenholme Ave | 43.68641 | -79.4417599 | 6025
5765 | Rogers Rd At Oakwood Ave | 43.6870099 | -79.43899 | 6035
9182 | Oakwood Ave At Earlsdale Ave | 43.6850999 | -79.438 | 5900
10063 | Oakwood Ave At Earnscliffe Rd | 43.68382 | -79.43745 | 5902
3689 | Oakwood Ave At Glenhurst Ave | 43.6819499 | -79.4367099 | 5907
9023 | Oakwood Ave At St Clair Ave West | 43.6798999 | -79.4358699 | 5916
8430 | Oakwood Ave At Rosemount Ave | 43.6781899 | -79.43539 | 5913
7474 | Oakwood Ave At Highview Cres | 43.6763499 | -79.4346499 | 5908
3604 | Oakwood Ave At Davenport Rd | 43.6748 | -79.43397 | 5898
1795 | Dovercourt Rd At Davenport Rd South Side | 43.6739299 | -79.4345599 | 10890
7074 | Dovercourt Rd At Geary Ave | 43.67079 | -79.43327 | 10765
4541 | Dovercourt Rd At Dupont St | 43.6697899 | -79.4328599 | 10766
1294 | Dovercourt Rd At Hallam St | 43.6672999 | -79.43182 | 10767
7602 | Dovercourt Rd At Shanly St | 43.6645299 | -79.4306699 | 10768
3578 | Dovercourt Rd At Northumberland St | 43.6622999 | -79.4297399 | 10769
9236 | Bloor St West At Dovercourt Rd East Side | 43.6612699 | -79.42866 | 13373
402 | Bloor St West At Concord Ave | 43.66164 | -79.4269399 | 10770
14263_ar | Ossington Station | 43.6622499 | -79.42675
