503 | Redpath Ave At Eglinton Ave East North Side | 43.7081799 | -79.39286 | 10878
507 | Redpath Ave At Roehampton Ave | 43.7089699 | -79.3931399 | 10879
501 | Redpath Ave At Broadway Ave | 43.71048 | -79.39372 | 10880
506 | Redpath Ave At Erskine Ave | 43.7119099 | -79.3942899 | 10881
6647 | Erskine Ave At Mt Pleasant Rd | 43.7124899 | -79.39208 | 10882
10253 | Mt Pleasant Rd At Broadway Ave | 43.7112699 | -79.3913199 | 5807
7839 | Mt Pleasant Rd At Eglinton Ave East | 43.7085599 | -79.3903199 | 5815
2297 | Mt Pleasant Rd At Soudan Ave | 43.7061599 | -79.38938 | 5843
5226 | Mt Pleasant Rd At Manor Rd East | 43.70441 | -79.38872 | 5832
9385 | Mt Pleasant Rd At Belsize Dr | 43.70255 | -79.38793 | 5803
9753 | Mt Pleasant Rd At Davisville Ave | 43.7004399 | -79.3871199 | 5811
6440 | Mt Pleasant Rd At Merton St | 43.6983 | -79.3865999 | 5834
2046 | Mt Pleasant Rd At Mt Pleasant Cemetery | 43.69492 | -79.38527 | 5809
10135 | Mt Pleasant Rd At Moore Ave | 43.6936499 | -79.3847399 | 5836
1894 | Mt Pleasant Rd At Heath St East | 43.6923199 | -79.3842099 | 5823
594 | Mt Pleasant Rd At St Clair Ave East South Side | 43.6899799 | -79.38324 | 10883
592 | Mt Pleasant Rd At Elm Ave | 43.67462 | -79.38027 | 11453
14696 | Jarvis St At Isabella St | 43.66937 | -79.37976 | 14971
678 | Jarvis St At Wellesley St East South Side | 43.6660099 | -79.37832 | 10937
671 | Jarvis St At Carlton St South Side | 43.6620999 | -79.3766699 | 10884
673 | Jarvis St At Dundas St East | 43.65719 | -79.37468 | 10885
677 | Jarvis St At Queen St East | 43.65381 | -79.37337 | 10886
514 | Richmond St East At Jarvis St West Side | 43.6527999 | -79.37401 | 11346
9339 | Richmond St East At Church St West Side | 43.6524299 | -79.37588 | 10891
3802 | Richmond St East At Victoria St | 43.6520499 | -79.37763 | 11810
3842 | Richmond St West At Yonge St West Side | 43.65169 | -79.3793699 | 10892
3492 | Richmond St West At Bay St West Side | 43.65109 | -79.3820699 | 10893
14677 | Richmond St West At York St West Side | 43.6505199 | -79.38506 | 10894
10114 | Richmond St West At Simcoe St | 43.6499899 | -79.38699 | 11825
2445 | Richmond St West At John St | 43.6491999 | -79.39067 | 11886
691 | Adelaide St West At Peter St East Side | 43.6473599 | -79.39233 | 11887
1148 | Adelaide St West At John St East Side | 43.64794 | -79.3896099 | 11888
1756_ar | Adelaide St West At Simcoe St | 43.6485699 | -79.38673
