14306 | Warden Station | 43.7109699 | -79.27943 | 14789
7405 | St Clair Ave East At Santamonica Blvd | 43.71294 | -79.2766999 | 4629
6564 | Birchmount Rd At St Clair Ave East North Side | 43.7146699 | -79.27126 | 0451
14689 | Birchmount Rd At Anaconda Ave | 43.7184999 | -79.2729999 | 14964
7357 | Birchmount Rd At Foxridge Dr | 43.7216599 | -79.2743599 | 0417
10364 | Birchmount Rd At Comstock Rd | 43.72365 | -79.27522 | 0395
9446 | Birchmount Rd At Chelwood Rd | 43.7250999 | -79.2758499 | 0394
2081 | Birchmount Rd At Bonniewood Rd | 43.7275699 | -79.2769099 | 0384
2164 | Birchmount Rd At Eglinton Ave East | 43.7297399 | -79.2776999 | 0403
743 | Birchmount Rd At Ashtonbee Rd | 43.7327499 | -79.27875 | 14263
10106 | Birchmount Rd At Bertrand Ave | 43.7351099 | -79.2797099 | 0379
5239 | 1103 Birchmount Rd | 43.73706 | -79.28051 | 0375
2785 | Birchmount Rd At Ranstone Gardens | 43.73857 | -79.28112 | 0443
9036 | Birchmount Rd At Crouse Rd | 43.7406699 | -79.2819699 | 0397
8117 | Birchmount Rd At Flora Dr | 43.74207 | -79.28254 | 0413
5909 | Birchmount Rd At Modern Ave | 43.7439499 | -79.2832999 | 0432
4318 | Birchmount Rd At Lawrence Ave East | 43.74727 | -79.28462 | 0429
9873 | Birchmount Rd At Dulverton Rd North Side | 43.7487099 | -79.28518 | 0402
2515 | Birchmount Rd At Merryfield Dr | 43.7518799 | -79.2864799 | 0435
6832 | Birchmount Rd At Exford Dr North Side | 43.75489 | -79.28772 | 0408
2294 | Birchmount Rd At Vauxhall Dr | 43.75888 | -79.28935 | 0460
6882 | Birchmount Rd At Canadian Rd | 43.7612399 | -79.2903199 | 0388
2521 | Birchmount Rd At Ellesmere Rd | 43.76318 | -79.29114 | 0406
7647 | Opposite 1792 Birchmount Rd | 43.7656499 | -79.29131 | 0438
5995 | Birchmount Rd At Rolark Dr | 43.76755 | -79.29208 | 0445
2062 | Birchmount Rd At Highway 401 (Walkway North Of Rolark) | 43.7718599 | -79.2939399 | 0463
2082 | Birchmount Rd At Allanford Rd | 43.7741299 | -79.2949199 | 0372
6531 | Birchmount Rd At Harleyford Gate | 43.77679 | -79.29606 | 0422
7137 | Birchmount Rd At Cass Ave | 43.7788399 | -79.2969499 | 0390
6729 | Birchmount Rd At Sheppard Ave East | 43.7808699 | -79.2978699 | 0448
1753 | Birchmount Rd At Bonis Ave | 43.7834499 | -79.29917 | 0382
10200 | 2481 Birchmount Rd | 43.7870099 | -79.3006899 | 0439
9781 | Birchmount Rd At Huntingwood Dr North Side | 43.7907899 | -79.3023599 | 0425
2464 | Birchmount Rd At Glendower Circt (South) | 43.7931899 | -79.3033999 | 0420
5071 | Birchmount Rd At Glendower Circt (North) | 43.79679 | -79.30495 | 0419
1621 | Birchmount Rd At Finch Ave East | 43.79885 | -79.30572 | 0411
6314 | Birchmount Rd At Silver Springs Blvd | 43.8005899 | -79.30682 | 0450
5313 | Opposite 3030 Birchmount Rd (Scarborough Grace Hospital) | 43.8023399 | -79.3081799 | 9788
2429 | Birchmount Rd At Brookmill Blvd | 43.80426 | -79.30901 | 0386
3101 | Birchmount Rd At Staley Terr | 43.80686 | -79.31023 | 0453
10279 | Birchmount Rd At McNicoll Ave | 43.80844 | -79.31094 | 0433
4464 | Birchmount Rd At Ivy Bush Ave North Side | 43.8110199 | -79.31213 | 0427
7653 | Birchmount Rd At Opposite Walkway To Ambercroft Blvd | 43.8139099 | -79.3134599 | 0465
8791 | Birchmount Rd At Sanwood Blvd | 43.8161399 | -79.31437 | 0441
7673 | Birchmount Rd At Opposite Walkway To River Grove Dr | 43.8183799 | -79.3153999 | 0457
2625 | Birchmount Rd At Steeles Ave East North Side | 43.8219499 | -79.31705 | 10713
7399 | Birchmount Rd At Harvest Moon Dr | 43.8238 | -79.3179 | 0423
8587 | Birchmount Rd At Highgate Dr | 43.8262599 | -79.31765 | 0424
8371 | Birchmount Rd At Bibury Gate | 43.8293699 | -79.3175099 | 0381
7670 | Birchmount Rd At Denison St | 43.83265 | -79.31865 | 0400
3745 | Birchmount Rd At Micro Crt | 43.8348199 | -79.31929 | 12095
1959 | 160 McNabb St | 43.8341399 | -79.32415 | 1322
8227 | Gough Rd At McNabb St North Side | 43.8340599 | -79.3263799 | 1132
10475 | Opposite 100 Gough Rd | 43.8352199 | -79.32642 | 14424
1710 | Gough Rd At 14th Ave | 43.8384199 | -79.3247199 | 1131
778_ar | Crown Steel Dr At Royal Crest Crt | 43.8409199 | -79.32586
