14210 | Finch Station | 43.7811099 | -79.41506 | 14690
5410 | Finch Ave East At Kenneth Ave | 43.78035 | -79.4124399 | 2516
4707 | Finch Ave East At Dudley Ave | 43.7809699 | -79.40985 | 2507
6717 | Finch Ave East At Willowdale Ave | 43.78153 | -79.4072799 | 2574
2290 | Finch Ave East At Longmore St | 43.7820899 | -79.40458 | 2522
8607 | Finch Ave East At Wilfred Ave | 43.7826699 | -79.40199 | 2572
2572 | Finch Ave East At Maxome Ave East Side | 43.78338 | -79.3987699 | 2527
6763 | Finch Ave East At Estelle Ave | 43.7838699 | -79.39644 | 2509
5464 | Finch Ave East At Bayview Ave | 43.7847499 | -79.39262 | 2488
7669 | Finch Ave East At Gaspe Rd East Side | 43.7857399 | -79.38855 | 2510
3454 | Finch Ave East At Heathview Ave | 43.7861199 | -79.38676 | 2512
5923 | Finch Ave East At Page Ave | 43.7866299 | -79.38449 | 2537
8541 | Opposite 636 Finch Ave East (Plaza) | 43.78754 | -79.3804399 | 2541
1641 | Finch Ave East At Alamosa Dr | 43.7890399 | -79.37348 | 2482
3561 | Finch Ave East At Old Cummer Go Station | 43.7897599 | -79.36994 | 11264
9220 | Finch Ave East At Leslie St East Side | 43.78991 | -79.3671399 | 2518
5212 | Finch Ave East At Ravel Rd East Side | 43.7903199 | -79.36516 | 2543
8806 | Finch Ave East At Trudy Rd East Side | 43.7908499 | -79.36263 | 2564
2980 | Finch Ave East At Linus Rd East Side | 43.79195 | -79.3576899 | 2520
9985 | Finch Ave East At Don Mills Rd West Side | 43.7925199 | -79.35506 | 2504
7082 | Finch Ave East At Seneca Hill Dr (Opposite Seneca College) | 43.79347 | -79.3506299 | 2550
2766 | Finch Ave East At Cherokee Blvd | 43.79353 | -79.33718 | 2502
3598 | Finch Ave East At Victoria Park Ave | 43.7929199 | -79.3317 | 2565
4329 | Finch Ave East At Pharmacy Ave | 43.7941799 | -79.32623 | 2538
7027 | Finch Ave East At Midblock East Of Pharmacy Ave | 43.79498 | -79.3228799 | 2530
10189 | Finch Ave East At Bridletowne Circle (West) | 43.7957299 | -79.31951 | 2494
5950 | Finch Ave East At Warden Ave | 43.7966099 | -79.31603 | 2569
2397 | Finch Ave East At Bridletowne Circle (East) | 43.7973399 | -79.31251 | 2493
4355 | 3501 Finch Ave East | 43.79794 | -79.3101899 | 2555
4149 | Finch Ave East At Birchmount Rd | 43.7988299 | -79.30619 | 2490
8689 | Finch Ave East At Walkway East Of Birchmount Rd | 43.7995399 | -79.30354 | 2567
3528 | Finch Ave East At Adirondack Gate | 43.8004099 | -79.29978 | 2481
3236 | Finch Ave East At Kennedy Rd | 43.80109 | -79.2967499 | 2514
1934 | Finch Ave East At Milliken Blvd | 43.8017299 | -79.29441 | 10658
5314 | Finch Ave East At C.n.r. (West Of Baylawn) | 43.8023799 | -79.29171 | 2500
8546 | Finch Ave East At Baylawn Dr | 43.8030199 | -79.28909 | 2485
5893 | Finch Ave East At Midland Ave | 43.8035899 | -79.28654 | 2534
2537 | Finch Ave East At Chartland Blvd | 43.8045299 | -79.28226 | 2501
5913 | Finch Ave East At Brimley Rd | 43.80552 | -79.2776199 | 2497
3313 | Finch Ave East At Sandhurst Cir (West) | 43.80706 | -79.2705999 | 2547
1612 | Finch Ave East At McCowan Rd | 43.8078899 | -79.26675 | 1055
2054 | Finch Ave East At Sandhurst Cir (East) | 43.8087099 | -79.26301 | 2546
1436 | Finch Ave East At Middlefield Rd | 43.80976 | -79.2579299 | 2532
6515 | Finch Ave East At Scottfield Dr | 43.81073 | -79.2531199 | 2559
9154 | 5373 Finch Ave East | 43.8112 | -79.2509799 | 11344
3974 | Finch Ave East At Markham Rd | 43.8127899 | -79.24337 | 2525
4669 | Opposite 5600 Finch Ave East | 43.81358 | -79.2399699 | 2561
1693 | Finch Ave East At Tapscott Rd | 43.8141099 | -79.23735 | 2558
9256 | Finch Ave East At Baldoon Rd | 43.8151499 | -79.23255 | 2484
14015 | Finch Ave East At Neilson Rd | 43.8161399 | -79.22775 | 14549
10483 | Finch Ave East At Blackbird Gate | 43.8169 | -79.2244999 | 14442
12860 | Finch Ave East At Morningside Ave | 43.81963 | -79.22096 | 14444
14016 | Old Finch Ave At Morningside Ave East Side | 43.81902 | -79.2146499 | 14552
14017 | Old Finch Ave At Baffin Crt | 43.8196699 | -79.21202 | 14553
14018 | Old Finch Ave At Littles Rd | 43.8209099 | -79.2066 | 14554
6681 | Old Finch Ave At Kengate Dr | 43.82149 | -79.2042999 | 10952
1146_ar | Morningview Trail At Old Finch Ave South Side | 43.8216999 | -79.20172
596 | Neilson Rd At Finch Ave East South Side | 43.8157199 | -79.2273999 | 11667
8422_ar | Neilson Rd At Crow Trail | 43.8123599 | -79.22593
