14277 | Scarborough Centre Station | 43.7742599 | -79.25818 | 14758
9276 | Triton Rd At McCowan Rd | 43.77532 | -79.2529599 | 9614
2541 | McCowan Rd At Progress Ave North Side | 43.7766499 | -79.2528899 | 1313
4180 | Opposite 88 Corporate Dr | 43.78 | -79.2494199 | 11362
1408 | Corporate Dr At Lee Centre Dr (West) | 43.78045 | -79.2471599 | 12100
417 | Bellamy Rd North At Progress Ave | 43.78037 | -79.2440499 | 11619
8721 | 1148 Bellamy Rd North | 43.7781799 | -79.24318 | 9612
735 | 1100 Bellamy Rd North | 43.77621 | -79.24237 | 9613
1602 | Bellamy Rd North At Ellesmere Rd South Side | 43.7738999 | -79.24176 | 0354
6603 | Bellamy Rd North At Lynnbrook Dr | 43.77278 | -79.24138 | 0363
1886 | Bellamy Rd North At Northleigh Dr | 43.76972 | -79.24015 | 0367
8473 | Bellamy Rd North At Brimorton Dr | 43.7676799 | -79.2393299 | 0346
1925 | Bellamy Rd North At Jarwick Dr | 43.76626 | -79.23876 | 0360
7593 | Bellamy Rd North At Benleigh Dr South Side | 43.76318 | -79.23752 | 0343
7260 | Bellamy Rd North At Ben Alder Dr | 43.7601099 | -79.2362699 | 0342
3018 | Bellamy Rd North At Lawrence Ave East | 43.75792 | -79.23546 | 0362
4174 | Bellamy Rd North At Eastpark Blvd South Side | 43.7554199 | -79.23491 | 0350
9926 | Bellamy Rd North At Burnview Cres South Side | 43.7536699 | -79.2341799 | 0348
10224 | Bellamy Rd North At Cedar Brae Blvd | 43.7518399 | -79.2334099 | 0349
2232 | Bellamy Rd North At Braeburn Blvd South Side | 43.74924 | -79.23235 | 0344
9359 | Bellamy Rd North At Nelson St South Side | 43.7462799 | -79.2310899 | 0364
5052 | Bellamy Rd North At Grace St South Side | 43.7432999 | -79.2298599 | 0358
8038 | 130 Bellamy Rd North | 43.7422199 | -79.23034 | 0339
5524 | Bellamy Rd North At Eglinton Ave East | 43.7405499 | -79.2322799 | 0353
7941 | Eglinton Ave East At Torrance Rd West Side | 43.7395199 | -79.23577 | 1040
6960 | McCowan Rd At Eglinton Ave East South Side | 43.7383399 | -79.2381699 | 1293
7904 | McCowan Rd At Bridlegrove Dr | 43.7345199 | -79.2364999 | 12094
3897 | McCowan Rd At Martindale Rd | 43.73292 | -79.23586 | 1306
7303 | McCowan Rd At Cree Ave | 43.7308099 | -79.2349799 | 1292
2262 | McCowan Rd At Horfield Ave | 43.72854 | -79.23403 | 1298
8192 | McCowan Rd At Anson Ave | 43.72666 | -79.23323 | 1285
4563 | McCowan Rd At Kingston Rd | 43.7252299 | -79.2326399 | 1304
9393 | Kingston Rd At Neilson Ave West Side | 43.7233999 | -79.23468 | 1212
3024 | Kingston Rd At St Clair Ave East West Side | 43.7218899 | -79.23716 | 1565
3630 | St Clair Ave East At Fermoy Rd | 43.72147 | -79.2390399 | 1560
808 | St Clair Ave East At Brimley Rd West Side | 43.72085 | -79.2419599 | 1555
9685 | St Clair Ave East At Andrew Ave | 43.7202999 | -79.2445 | 1553
9841 | St Clair Ave East At Jeanette St | 43.7197599 | -79.24695 | 4625
8377 | St Clair Ave East At Midland Ave | 43.71895 | -79.2509799 | 1570
2543 | St Clair Ave East At Linden Ave | 43.71794 | -79.2555999 | 6115
5736 | St Clair Ave East At Danforth Rd | 43.71708 | -79.2593599 | 1558
8477 | St Clair Ave East At Kennedy Rd | 43.7166999 | -79.26108 | 1563
3740 | St Clair Ave East At Marsh Rd | 43.71595 | -79.2643899 | 1568
5872 | St Clair Ave East At North Woodrow Blvd | 43.71545 | -79.2664399 | 1571
4558 | St Clair Ave East At Birchmount Rd West Side | 43.7141499 | -79.27184 | 1554
5626 | St Clair Ave East At Santamonica Blvd | 43.71322 | -79.2764199 | 6126
14307_ar | Warden Station | 43.7109799 | -79.27952
