778 | Crown Steel Dr At Royal Crest Crt | 43.8409199 | -79.32586 | 11706
4929 | 195 Royal Crest Crt | 43.8416 | -79.3233999 | 11707
4830 | Royal Crest Crt At Birchmount Rd | 43.84205 | -79.3215399 | 11708
3116 | Birchmount Rd At 14th Ave South Side | 43.83914 | -79.32018 | 0415
1368 | Birchmount Rd At Denison St | 43.8329499 | -79.31894 | 0401
6467 | Birchmount Rd At Walkway To Fieldview Cres | 43.83107 | -79.31828 | 9390
1043 | Birchmount Rd At Ferguson Gate | 43.82992 | -79.31786 | 0410
9044 | Birchmount Rd At Riseborough Ave (North) | 43.8267899 | -79.31767 | 9172
7599 | Birchmount Rd At Riseborough Ave (South) | 43.8242099 | -79.3181799 | 9173
4053 | Birchmount Rd At Steeles Ave East | 43.8217099 | -79.3171399 | 0456
401 | Birchmount Rd At Steeles Ave South Side | 43.8209199 | -79.3168 | 9720
1072 | Birchmount Rd At Walkway To River Grove Dr | 43.81851 | -79.31565 | 0458
4626 | Birchmount Rd At Wintermute Blvd | 43.8163099 | -79.3147399 | 0469
1638 | Birchmount Rd At Walkway To Ambercroft Blvd | 43.8139099 | -79.3136299 | 0466
4763 | Birchmount Rd At Fundy Bay Blvd | 43.81096 | -79.31228 | 0418
3996 | Birchmount Rd At McNicoll Ave | 43.80881 | -79.31134 | 0434
4565 | Birchmount Rd At Staley Terr | 43.8071699 | -79.31059 | 0454
2602 | Birchmount Rd At Brookmill Blvd | 43.8043999 | -79.3093299 | 0385
5615 | 3030 Birchmount Rd (Scarborough Grace Hospital) | 43.8021 | -79.30824 | 9748
8567 | Birchmount Rd At L&apos;Amoreaux Dr | 43.8007299 | -79.3072599 | 0428
398 | Birchmount Rd At Finch Ave East | 43.79919 | -79.3062 | 1740
10124 | Birchmount Rd At Timberbank Blvd | 43.7972599 | -79.3053 | 0459
2000 | Birchmount Rd At Chaldean St | 43.7934099 | -79.3036499 | 0392
2421 | Birchmount Rd At Huntingwood Dr | 43.7906099 | -79.3024499 | 0426
3759 | 2450 Birchmount (Stephen Leacock Collegiate) | 43.7861 | -79.30055 | 0431
7309 | Birchmount Rd At Bay Mills Blvd | 43.78375 | -79.29953 | 0378
2576 | Birchmount Rd At Sheppard Ave East | 43.78127 | -79.2984 | 0449
2357 | Birchmount Rd At Cass Ave | 43.7790799 | -79.29717 | 0391
8927 | Birchmount Rd At Carncastle Gate | 43.77713 | -79.29635 | 0389
5017 | Birchmount Rd At Scarden Ave | 43.7743699 | -79.2951699 | 0447
6651 | Birchmount Rd At Highway 401 (Walkway North Of Rolark) | 43.77179 | -79.2941 | 0464
3234 | Birchmount Rd At Rolark Dr | 43.7679099 | -79.2924699 | 0446
2172 | 1792 Birchmount Rd | 43.7654199 | -79.2913999 | 0377
7918 | Birchmount Rd At Ellesmere Rd | 43.7636399 | -79.2915399 | 0407
1504 | Birchmount Rd At Canadian Rd | 43.7614999 | -79.29072 | 0387
6376 | Birchmount Rd At Ellendale Dr | 43.75816 | -79.28934 | 0405
10036 | Birchmount Rd At Exford Dr | 43.7551099 | -79.2880799 | 0409
9986 | Birchmount Rd At Merryfield Dr | 43.75219 | -79.28687 | 0436
1089 | 1360 Birchmount Rd | 43.7497499 | -79.2858799 | 0421
5471 | Birchmount Rd At Lawrence Ave East | 43.74778 | -79.28508 | 0430
14567 | Birchmount Rd At Modern Rd | 43.7442799 | -79.28365 | 0437
5850 | Birchmount Rd At Flora Dr | 43.74217 | -79.28278 | 0414
5968 | Birchmount Rd At Crouse Rd | 43.7408699 | -79.2822699 | 0398
5253 | Birchmount Rd At Ranstone Gardens | 43.7387599 | -79.2813999 | 0442
5502 | 1120 Birchmount Rd | 43.73694 | -79.28066 | 0376
4340 | Birchmount Rd At Bertrand Ave | 43.73544 | -79.28006 | 0380
3199 | Birchmount Rd At Ashtonbee Rd | 43.7330299 | -79.2790799 | 0374
7553 | Birchmount Rd At Eglinton Ave East | 43.73023 | -79.27807 | 0404
7083 | Birchmount Rd At Bonniewood Rd South Side | 43.7274199 | -79.27704 | 0383
3120 | Birchmount Rd At Chelwood Rd | 43.7255299 | -79.2761999 | 0393
3843 | Birchmount Rd At Comstock Rd | 43.7238399 | -79.2754899 | 0396
2873 | Birchmount Rd At Foxridge Dr South Side | 43.72166 | -79.27452 | 0416
9467 | Birchmount Rd At Willowmount Dr | 43.7176699 | -79.2728099 | 0468
4558 | St Clair Ave East At Birchmount Rd West Side | 43.7141499 | -79.27184 | 1554
5626 | St Clair Ave East At Santamonica Blvd | 43.71322 | -79.2764199 | 6126
14306_ar | Warden Station | 43.7109699 | -79.27943
1103 | Mount Castle Gate At Steeles Ave East | 43.8202899 | -79.32026 | 9894
6229 | Warden Loop At Steeles Ave East | 43.8209799 | -79.32506 | 13462
8313 | Steeles Ave East At Mount Castle Gate | 43.8204199 | -79.32063 | 9345
14306 | Warden Station | 43.7109699 | -79.27943 | 14789
7405 | St Clair Ave East At Santamonica Blvd | 43.71294 | -79.2766999 | 4629
6564 | Birchmount Rd At St Clair Ave East North Side | 43.7146699 | -79.27126 | 0451
14689 | Birchmount Rd At Anaconda Ave | 43.7184999 | -79.2729999 | 14964
7357 | Birchmount Rd At Foxridge Dr | 43.7216599 | -79.2743599 | 0417
10364 | Birchmount Rd At Comstock Rd | 43.72365 | -79.27522 | 0395
9446 | Birchmount Rd At Chelwood Rd | 43.7250999 | -79.2758499 | 0394
2081 | Birchmount Rd At Bonniewood Rd | 43.7275699 | -79.2769099 | 0384
2164 | Birchmount Rd At Eglinton Ave East | 43.7297399 | -79.2776999 | 0403
743 | Birchmount Rd At Ashtonbee Rd | 43.7327499 | -79.27875 | 14263
10106 | Birchmount Rd At Bertrand Ave | 43.7351099 | -79.2797099 | 0379
5239 | 1103 Birchmount Rd | 43.73706 | -79.28051 | 0375
2785 | Birchmount Rd At Ranstone Gardens | 43.73857 | -79.28112 | 0443
9036 | Birchmount Rd At Crouse Rd | 43.7406699 | -79.2819699 | 0397
8117 | Birchmount Rd At Flora Dr | 43.74207 | -79.28254 | 0413
5909 | Birchmount Rd At Modern Ave | 43.7439499 | -79.2832999 | 0432
4318 | Birchmount Rd At Lawrence Ave East | 43.74727 | -79.28462 | 0429
9873 | Birchmount Rd At Dulverton Rd North Side | 43.7487099 | -79.28518 | 0402
2515 | Birchmount Rd At Merryfield Dr | 43.7518799 | -79.2864799 | 0435
6832 | Birchmount Rd At Exford Dr North Side | 43.75489 | -79.28772 | 0408
2294 | Birchmount Rd At Vauxhall Dr | 43.75888 | -79.28935 | 0460
6882 | Birchmount Rd At Canadian Rd | 43.7612399 | -79.2903199 | 0388
2521 | Birchmount Rd At Ellesmere Rd | 43.76318 | -79.29114 | 0406
7647 | Opposite 1792 Birchmount Rd | 43.7656499 | -79.29131 | 0438
5995 | Birchmount Rd At Rolark Dr | 43.76755 | -79.29208 | 0445
2062 | Birchmount Rd At Highway 401 (Walkway North Of Rolark) | 43.7718599 | -79.2939399 | 0463
2082 | Birchmount Rd At Allanford Rd | 43.7741299 | -79.2949199 | 0372
6531 | Birchmount Rd At Harleyford Gate | 43.77679 | -79.29606 | 0422
7137 | Birchmount Rd At Cass Ave | 43.7788399 | -79.2969499 | 0390
6729 | Birchmount Rd At Sheppard Ave East | 43.7808699 | -79.2978699 | 0448
1753 | Birchmount Rd At Bonis Ave | 43.7834499 | -79.29917 | 0382
10200 | 2481 Birchmount Rd | 43.7870099 | -79.3006899 | 0439
9781 | Birchmount Rd At Huntingwood Dr North Side | 43.7907899 | -79.3023599 | 0425
2464 | Birchmount Rd At Glendower Circt (South) | 43.7931899 | -79.3033999 | 0420
5071 | Birchmount Rd At Glendower Circt (North) | 43.79679 | -79.30495 | 0419
1621 | Birchmount Rd At Finch Ave East | 43.79885 | -79.30572 | 0411
6314 | Birchmount Rd At Silver Springs Blvd | 43.8005899 | -79.30682 | 0450
5313 | Opposite 3030 Birchmount Rd (Scarborough Grace Hospital) | 43.8023399 | -79.3081799 | 9788
2429 | Birchmount Rd At Brookmill Blvd | 43.80426 | -79.30901 | 0386
3101 | Birchmount Rd At Staley Terr | 43.80686 | -79.31023 | 0453
10279 | Birchmount Rd At McNicoll Ave | 43.80844 | -79.31094 | 0433
4464 | Birchmount Rd At Ivy Bush Ave North Side | 43.8110199 | -79.31213 | 0427
7653 | Birchmount Rd At Opposite Walkway To Ambercroft Blvd | 43.8139099 | -79.3134599 | 0465
8791 | Birchmount Rd At Sanwood Blvd | 43.8161399 | -79.31437 | 0441
7673 | Birchmount Rd At Opposite Walkway To River Grove Dr | 43.8183799 | -79.3153999 | 0457
2625 | Birchmount Rd At Steeles Ave East North Side | 43.8219499 | -79.31705 | 10713
7399 | Birchmount Rd At Harvest Moon Dr | 43.8238 | -79.3179 | 0423
8587 | Birchmount Rd At Highgate Dr | 43.8262599 | -79.31765 | 0424
8371 | Birchmount Rd At Bibury Gate | 43.8293699 | -79.3175099 | 0381
7670 | Birchmount Rd At Denison St | 43.83265 | -79.31865 | 0400
3745 | Birchmount Rd At Micro Crt | 43.8348199 | -79.31929 | 12095
1959 | 160 McNabb St | 43.8341399 | -79.32415 | 1322
8227 | Gough Rd At McNabb St North Side | 43.8340599 | -79.3263799 | 1132
10475 | Opposite 100 Gough Rd | 43.8352199 | -79.32642 | 14424
1710 | Gough Rd At 14th Ave | 43.8384199 | -79.3247199 | 1131
778_ar | Crown Steel Dr At Royal Crest Crt | 43.8409199 | -79.32586
6329 | Wintermute Blvd At Birchmount Rd West Side | 43.8160799 | -79.3153299 | 9892
6606 | Wintermute Blvd At River Grove Dr (South) | 43.8180199 | -79.31759 | 9893
1103_ar | Mount Castle Gate At Steeles Ave East | 43.8202899 | -79.32026
828 | Steeles Ave East At Birchmount Rd West Side | 43.8212799 | -79.31782 | 11413
6772 | Steeles Ave East At Mount Castle Gate | 43.8206999 | -79.32033 | 9356
6495 | Steeles Ave East At Warden Ave | 43.8198399 | -79.32402 | 9357
6229_ar | Warden Loop At Steeles Ave East | 43.8209799 | -79.32506
10165 | Warden Ave At St Clair Ave East | 43.7115499 | -79.2806499 | 11982
