3831 | Doncliffe Loop At Glen Echo Rd | 43.7346799 | -79.40029 | 5518
7184 | Mt Pleasant Rd At Golfdale Rd | 43.7330599 | -79.3994499 | 5821
5321 | Mt Pleasant Rd At Glen Forest Rd | 43.73141 | -79.39881 | 5818
3119 | Mt Pleasant Rd At Bowood Ave | 43.7297399 | -79.3981599 | 5805
6204 | Mt Pleasant Rd At Wanless Ave | 43.72773 | -79.39739 | 5848
8995 | Mt Pleasant Rd At Lawrence Ave East | 43.72672 | -79.3966 | 5828
7096 | Mt Pleasant Rd At Lawrence Ave East South Side | 43.7257499 | -79.39715 | 5827
1491 | Mt Pleasant Rd At Lawrence Cres | 43.72406 | -79.39646 | 5829
3514 | Mt Pleasant Rd At St Leonards Ave | 43.72243 | -79.39582 | 5845
6447 | Mt Pleasant Rd At Glengowan Rd | 43.72072 | -79.39512 | 5820
4331 | Mt Pleasant Rd At Stibbard Ave | 43.7170499 | -79.3937899 | 5846
3151 | Mt Pleasant Rd At Sherwood Ave | 43.7151699 | -79.3927899 | 5840
1776 | Mt Pleasant Rd At Erskine Ave | 43.7126899 | -79.3918499 | 5817
10253 | Mt Pleasant Rd At Broadway Ave | 43.7112699 | -79.3913199 | 5807
7839 | Mt Pleasant Rd At Eglinton Ave East | 43.7085599 | -79.39032 | 5815
4697 | Eglinton Ave East At Redpath Ave | 43.7079599 | -79.39266 | 2305
9633 | Eglinton Ave East At Dunfield Ave | 43.7074599 | -79.39525 | 2268
14676 | 2190 Yonge St | 43.70566 | -79.39821 | 14950
4646 | Yonge St At Berwick Ave | 43.70442 | -79.39797 | 8958
14188_ar | Eglinton Station | 43.7043099 | -79.39831
14188 | Eglinton Station | 43.7043099 | -79.39831 | 14667
303 | Duplex Ave At Eglinton Ave West | 43.70623 | -79.40011 | 13898
319 | Eglinton Ave East At Holly St East Side | 43.70692 | -79.3970699 | 3538
6665 | Eglinton Ave East At Redpath Ave | 43.70775 | -79.3929299 | 2304
591 | Mt Pleasant Rd At Eglinton Ave East North Side | 43.7089099 | -79.3902 | 5813
7122 | Mt Pleasant Rd At Broadway Ave | 43.71102 | -79.39104 | 5806
8506 | Mt Pleasant Rd At Erskine Ave | 43.7124999 | -79.3915999 | 5816
8321 | Mt Pleasant Rd At Sherwood Ave | 43.71487 | -79.3925 | 11995
4348 | Mt Pleasant Rd At Blythwood Rd | 43.7177799 | -79.394 | 5804
770 | Mt Pleasant Rd At Glengowan Rd | 43.7202599 | -79.3947799 | 5819
3325 | Mt Pleasant Rd At Dinnick Cres | 43.7228899 | -79.3958499 | 5812
6036 | Mt Pleasant Rd At Lawrence Cres | 43.7247499 | -79.3965899 | 5830
4256 | Mt Pleasant Rd At Lawrence Ave East | 43.7257899 | -79.39701 | 5825
9422 | Mt Pleasant Rd At Lawrence Ave East North Side | 43.7267399 | -79.39645 | 5826
9743 | Mt Pleasant Rd At Ranleigh Ave North Side | 43.7289899 | -79.3977299 | 5837
1427 | Mt Pleasant Rd At Roslin Ave | 43.73032 | -79.39823 | 5838
5267 | Mt Pleasant Rd At Snowdon Ave | 43.7319799 | -79.3988899 | 5841
2049 | Mt Pleasant Rd At Teddington Park Ave | 43.7338699 | -79.3996 | 5847
