8441 | Yonge St At King St West (King Station) | 43.6492699 | -79.37803 | 9016
9324 | Yonge St At Wellington St West | 43.64796 | -79.37749 | 3247
14806 | Bay St At Front St West | 43.64615 | -79.37932 | 15037
7536 | Bay St At Harbour St South Side (Toronto Island Ferry) | 43.6416999 | -79.3772999 | 0254
14941 | Queens Quay West At York St West Side | 43.6399699 | -79.38074 | 15138
9694 | Queens Quay West At Lower Simcoe St West Side | 43.6394999 | -79.38313 | 10936
7412 | Queens Quay West At Rees St West Side | 43.63881 | -79.3870699 | 6864
14942 | Queens Quay West At Lower Spadina Ave | 43.63778 | -79.3917299 | 15139
14943 | Queens Quay West At Dan Leckie Way | 43.6368099 | -79.39661 | 15140
14945 | Queens Quay West At Bathurst St | 43.63582 | -79.3982999 | 15142
14925 | Lake Shore Blvd West At Stadium Rd | 43.6360099 | -79.40187 | 15098
14946 | Fleet St At Fort York Blvd West Side | 43.6364599 | -79.4073099 | 15143
10399 | Manitoba Drive At Strachan Ave West Side | 43.63627 | -79.41032 | 1063
15016 | Exhibition Loop | 43.6356199 | -79.4182 | 15190
462_ar | Exhibition Loop At Manitoba Dr | 43.6365199 | -79.41474
