14295 | St Clair Station | 43.6877499 | -79.39223 | 14778
8877 | St Clair Ave West At Yonge St West Side | 43.6879999 | -79.39463 | 14345
5795 | St Clair Ave West At Deer Park Cres West Side | 43.6872099 | -79.39869 | 8159
1649 | St Clair Ave West At Avenue Rd West Side | 43.6865699 | -79.40203 | 8150
5819 | St Clair Ave West At Dunvegan Rd West Side | 43.6858599 | -79.40547 | 8163
6461 | St Clair Ave West At Russell Hill Rd West Side | 43.68527 | -79.4083699 | 8182
10424 | St Clair Ave West At Spadina Rd West Side | 43.6845199 | -79.41167 | 14355
5735 | St Clair Ave West At Tweedsmuir Ave West Side | 43.6841299 | -79.41361 | 4632
14298 | St Clair West Station | 43.6846099 | -79.41564 | 14781
8870 | St Clair Ave West At Bathurst St West Side | 43.6831399 | -79.41889 | 14337
8867 | St Clair Ave West At Vaughan Rd West Side | 43.6827399 | -79.42076 | 14334
14392 | St Clair Ave West At Wychwood Ave West Side | 43.68206 | -79.4239899 | 14871
14393 | St Clair Ave West At Christie St West Side | 43.68163 | -79.4262499 | 14873
14394 | St Clair Ave West At Arlington Ave West Side | 43.6809499 | -79.42939 | 14875
14395 | St Clair Ave West At Winona Dr West Side | 43.6801799 | -79.43303 | 14878
14396 | St Clair Ave West At Oakwood Ave | 43.6794899 | -79.43621 | 14880
14397 | St Clair Ave West At Glenholme Ave West Side | 43.67881 | -79.4392899 | 14882
14398 | St Clair Ave West At Northcliffe Blvd West Side | 43.6783399 | -79.44137 | 14884
14399 | St Clair Ave West At Dufferin St West Side | 43.6778599 | -79.4436 | 14886
14400 | St Clair Ave West At Earlscourt Ave | 43.6768999 | -79.44794 | 14888
14665 | St Clair Ave West At Lansdowne Ave West Side | 43.6762699 | -79.45106 | 13173
14667 | St Clair Ave West At Caledonia Rd West Side | 43.67525 | -79.4555599 | 14932
14669 | St Clair Ave West At Laughton Ave West Side | 43.6746399 | -79.45835 | 14934
14671 | St Clair Ave West At Silverthorn Ave West Side | 43.67417 | -79.4606299 | 14936
14673 | St Clair Ave West At Old Weston Rd West Side | 43.6734999 | -79.46348 | 14938
14675 | St Clair Ave West At Weston/Keele West Side | 43.6724399 | -79.4682 | 14940
14688_ar | Gunns Loop At St Clair Ave West | 43.6719499 | -79.47144
