6842 | Rathburn Rd At Mill Rd | 43.6453599 | -79.5901 | 1494
3270 | Rathburn Rd At Elmcrest Rd | 43.6473599 | -79.58697 | 1476
4173 | Rathburn Rd At Ivybridge Dr | 43.6483799 | -79.58523 | 1485
6711 | Rathburn Rd At Melbert Rd | 43.6498499 | -79.5828 | 1493
2355 | Opposite 580 Rathburn Rd (Seneca School) | 43.65061 | -79.5815899 | 1500
10186 | Rathburn Rd At Renforth Dr | 43.6512299 | -79.5797 | 1499
5731 | Rathburn Rd At Forestone Rd | 43.65177 | -79.5776299 | 1479
6500 | Rathburn Rd At The West Mall | 43.6528499 | -79.57278 | 1504
7947 | Rathburn Rd At The East Mall East Side | 43.6549599 | -79.5637 | 1472
7362 | Rathburn Rd At Meadowbank Rd | 43.6557199 | -79.56073 | 1492
1420 | 333 Rathburn Rd At Walkway To Alanmeade Cres | 43.65617 | -79.5587299 | 1478
2178 | Rathburn Rd At Martin Grove Rd | 43.65693 | -79.5553899 | 1491
9180 | Rathburn Rd At Edenwood Dr | 43.65837 | -79.5492199 | 1474
2381 | Rathburn Rd At Haliburton Ave | 43.65901 | -79.5465199 | 1481
8131 | Rathburn Rd At Kipling Ave | 43.6597299 | -79.54333 | 1486
2370 | Rathburn Rd At Remington Dr | 43.6606299 | -79.53926 | 1497
7928 | Rathburn Rd At Cedarland Dr | 43.66138 | -79.5357799 | 1470
3245 | Rathburn Rd At Birchcroft Rd | 43.6618699 | -79.53356 | 1469
9077 | Rathburn Rd At Islington Ave | 43.6621699 | -79.53199 | 1483
7021 | Islington Ave At Anglesey Blvd | 43.6638599 | -79.5316999 | 1162
5195 | Anglesey Blvd At Wimbleton Rd East Side | 43.66458 | -79.5289799 | 0018
8095 | Anglesey Blvd At Pinehurst Cres East Side | 43.66312 | -79.5243599 | 0014
4894 | Anglesey Blvd At The Kingsway | 43.6637999 | -79.52181 | 0012
2399 | Anglesey Blvd At Royal York Rd | 43.6658099 | -79.5197599 | 0017
5113 | Royal York Rd At Ashley Rd | 43.6634499 | -79.51859 | 6974
9870 | Royal York Rd At Strath Humber Crt | 43.66137 | -79.51766 | 1519
3117 | Royal York Rd At Dundas St West South Side | 43.65738 | -79.51598 | 1512
2424 | Royal York Rd At Kingsgrove Blvd | 43.6538499 | -79.5142699 | 1516
8553 | Royal York Rd At Lynngrove Ave | 43.65147 | -79.5132 | 1517
7389 | Royal York Rd At King Georges Rd | 43.6502199 | -79.5126799 | 1514
14271_ar | Royal York Station | 43.6482799 | -79.51104
