331 | Eglinton Ave West At Yonge St | 43.7064599 | -79.39944 | 9897
328 | Eglinton Ave East At Holly St East Side | 43.7068999 | -79.39727 | 9112
6665 | Eglinton Ave East At Redpath Ave | 43.70775 | -79.3929299 | 2304
325 | Eglinton Ave East At Mt Pleasant Rd East Side | 43.7084499 | -79.38957 | 9114
3400 | Eglinton Ave East At Forman Ave | 43.70911 | -79.3863299 | 2270
10269 | Eglinton Ave East At Banff Rd | 43.7099099 | -79.38234 | 2234
2751 | Eglinton Ave East At Hoyle Ave | 43.71045 | -79.3797199 | 2274
9248 | Eglinton Ave East At Bayview Ave | 43.71089 | -79.3774299 | 2238
312 | Eglinton Ave East At Bayview Ave East Side | 43.7111099 | -79.37637 | 2240
7884 | Eglinton Ave East At Bessborough Dr East Side | 43.71169 | -79.3735899 | 2247
10358 | Eglinton Ave East At Hanna Rd East Side | 43.7120999 | -79.37156 | 2272
9648 | Eglinton Ave East At Rumsey Rd | 43.7124599 | -79.36975 | 2308
9712 | Eglinton Ave East At Sutherland Dr | 43.7129699 | -79.36732 | 2312
7417 | Eglinton Ave East At Laird Dr East Side | 43.71368 | -79.3637599 | 2284
10157 | Eglinton Ave East At Brentcliffe Rd | 43.7144599 | -79.3599 | 2252
4912 | Eglinton Ave East At Leslie St East Side | 43.71692 | -79.3497599 | 2286
2888 | Eglinton Ave East At Don Mills Rd | 43.7202 | -79.33926 | 2262
3698 | Eglinton Ave East At Don Valley Pkwy West Side | 43.7223599 | -79.33237 | 2266
8392 | Eglinton Ave East At Don Valley Pkwy East Side | 43.72333 | -79.3289199 | 2264
5911 | Eglinton Ave East At Wynford Dr | 43.72418 | -79.3255299 | 2321
5862 | Eglinton Ave East At Credit Union Dr | 43.72594 | -79.3183999 | 2258
10344 | Eglinton Ave East At Bermondsey Rd | 43.72591 | -79.3138 | 2246
806 | Eglinton Ave East At Jonesville Cres East Side | 43.7249199 | -79.3069599 | 2277
10145 | Eglinton Ave East At Victoria Park Ave East Side | 43.72457 | -79.30209 | 2316
9810 | Eglinton Ave East At Pharmacy Ave East Side | 43.72562 | -79.2969299 | 2299
2506 | 1901 Eglinton Ave East | 43.72672 | -79.2919399 | 2271
733 | Eglinton Ave East At Lebovic Ave | 43.7269399 | -79.29095 | 2233
3997 | Eglinton Ave East At Warden Ave | 43.7276299 | -79.28786 | 2319
4978 | Eglinton Ave East At Prudham Gate | 43.7282499 | -79.28509 | 2303
8482 | 1995 Eglinton Ave East | 43.7287599 | -79.28281 | 2301
8149 | Eglinton Ave East At Sinnott Rd | 43.7291899 | -79.28081 | 2310
7683 | Eglinton Ave East At Birchmount Rd | 43.72976 | -79.2781399 | 2249
4490 | Eglinton Ave East At Rosemount Dr | 43.7306699 | -79.27394 | 2306
1445 | Eglinton Ave East At Ionview Rd | 43.7312699 | -79.27128 | 2275
8670 | Eglinton Ave East At Kennedy Rd | 43.73201 | -79.2681999 | 2279
320 | Eglinton Ave East At Kennedy Station | 43.7322899 | -79.26712 | 3539
986 | South Service Rd At Transway | 43.73267 | -79.26492 | 12198
14234 | Kennedy Station | 43.7326599 | -79.26348 | 14715
4472 | South Service Rd At Transway | 43.73295 | -79.2640999 | 13347
311 | 2495 Eglinton Ave East At South Service Rd (East) | 43.7340399 | -79.2598 | 1031
8890 | Eglinton Ave East At Midland Ave | 43.73432 | -79.2584699 | 1037
2447 | Eglinton Ave East At Huntington Ave | 43.7348899 | -79.25588 | 1035
8986 | Eglinton Ave East At Falmouth Ave | 43.73547 | -79.2533099 | 1032
6997 | Eglinton Ave East At Brimley Rd | 43.7365199 | -79.24828 | 2254
9602 | Eglinton Ave East At Danforth Rd | 43.7368599 | -79.24671 | 2259
3083 | Eglinton Ave East At Oswego Rd | 43.7374499 | -79.24401 | 2296
6371 | Eglinton Ave East At Barbados Blvd | 43.7379699 | -79.24174 | 2236
9553 | Eglinton Ave East At McCowan Rd | 43.73866 | -79.2386399 | 2292
4960 | Eglinton Ave East At Torrance Rd | 43.73937 | -79.2354399 | 1039
5029 | Eglinton Ave East At Bellamy Rd North | 43.7400699 | -79.23217 | 2244
3679 | Eglinton Ave East At Bellamy Rd South | 43.7411699 | -79.22741 | 2245
10142 | Eglinton Ave East At Mason Rd | 43.7415999 | -79.22549 | 2290
7424 | Eglinton Ave East At Beachell St | 43.7423399 | -79.22216 | 2241
3490 | Eglinton Ave East At Markham Rd | 43.7429899 | -79.21919 | 2289
4583 | Eglinton Ave East At Cedar Dr | 43.7437899 | -79.2157 | 2256
8036 | Eglinton Ave East At Kingston Rd | 43.74381 | -79.21214 | 2283
2309 | Kingston Rd At Scarborough Golf Club Rd | 43.7455 | -79.2095999 | 2792
4882 | Kingston Rd At Guildcrest Dr | 43.7475699 | -79.20766 | 2781
7220 | Kingston Rd At Guildwood Pkwy East Side | 43.74987 | -79.2054999 | 4229
9755 | Kingston Rd At Livingston Rd | 43.7516999 | -79.20391 | 4200
5246 | Kingston Rd At Celeste Dr | 43.75684 | -79.1992299 | 4212
3521 | Kingston Rd At Payzac Ave East Side | 43.7592299 | -79.1971 | 4252
6110 | Kingston Rd At Galloway Rd | 43.76156 | -79.1949199 | 4225
1989 | 4301 Kingston Rd | 43.7632099 | -79.19343 | 4201
2648 | Kingston Rd At Poplar Rd | 43.76566 | -79.1911799 | 4255
8177 | Kingston Rd At Lawrence Ave East | 43.76736 | -79.1896 | 6488
7708 | Lawrence Ave East At Morningside Ave | 43.7682299 | -79.18656 | 4423
7274 | Lawrence Ave East At Ling Rd | 43.76905 | -79.1829799 | 4419
3887 | Lawrence Ave East At Homestead Rd | 43.7696699 | -79.18039 | 4418
8275 | Lawrence Ave East At Manse Rd East Side | 43.7706399 | -79.17593 | 5284
5194 | Lawrence Ave East At Valia Rd | 43.7714 | -79.1727399 | 4425
2448 | Lawrence Ave East At Megan Ave | 43.7718499 | -79.1707 | 4422
7603 | Lawrence Ave East At Morning Dew Rd | 43.7722299 | -79.16906 | 11185
3661 | Lawrence Ave East At Bennett Rd | 43.7727599 | -79.16669 | 4414
3816 | Lawrence Ave East At Beechgrove Dr | 43.77375 | -79.1620199 | 4413
3758 | Lawrence Ave East At Meadowvale Rd East Side | 43.7751099 | -79.15607 | 5291
6164 | Lawrence Ave East At Paulander Ave | 43.7758499 | -79.15304 | 5303
3517 | Lawrence Ave East At Cherryhill Ave | 43.7763799 | -79.15069 | 5251
2438 | Lawrence Ave East At Centennial Rd | 43.7772299 | -79.14673 | 5247
6831 | Lawrence Ave East At Bridgeport Dr | 43.77847 | -79.1410599 | 5250
9840 | Opposite 5450 Lawrence Ave East | 43.77895 | -79.1391299 | 5277
8714 | Lawrence Ave East At Port Union Rd | 43.77946 | -79.1369399 | 5310
2076 | Lawrence Ave At Marine Approach Dr | 43.78025 | -79.1333799 | 12015
470_ar | Rouge Hill Go Station Loop At Lawrence Ave East | 43.7807499 | -79.13011
