8682 | Jane St At Steeles Ave West South Side | 43.7748999 | -79.52185 | 1173
4463 | Hullmar Dr At Jane St West Side | 43.7731799 | -79.5219 | 1157
6458 | Hullmar Dr At Wheelwright Cres (East) | 43.7733299 | -79.52407 | 1159
1052 | Hullmar Dr At Peter Kaiser Gate | 43.7732499 | -79.52592 | 1158
618 | Peter Kaiser Gate At Steeles Ave West | 43.77379 | -79.52656 | 13468
1191 | Norfinch Dr At Steeles Ave West South Side | 43.7728199 | -79.53168 | 9184
7073 | 370 Norfinch Dr | 43.7701 | -79.53186 | 5856
1211 | 250 Norfinch Dr | 43.7683199 | -79.5314599 | 5855
1226 | 166 Norfinch Dr | 43.7663999 | -79.5305599 | 5869
2484 | 154 Norfinch Drive | 43.7646799 | -79.5300599 | 5863
3591 | Opposite 125 Norfinch Dr | 43.76326 | -79.52973 | 5862
3215 | 120 Norfinch Dr | 43.7614599 | -79.5292999 | 5851
1235 | 100 Norfinch Dr | 43.7595599 | -79.5289799 | 5850
10394 | 40 Norfinch Dr | 43.75709 | -79.52704 | 5865
2755 | Norfinch Dr At Finch Ave West | 43.75618 | -79.5244899 | 9180
9199 | Oakdale Rd At Finch Ave West South Side (Humber River Hosp) | 43.7551699 | -79.52403 | 9182
4246 | Oakdale Rd At Humber River Regional Hospital | 43.75333 | -79.5259399 | 5885
2056 | 550 Oakdale Rd | 43.7501399 | -79.52684 | 5877
7152 | 400 Oakdale Rd | 43.7488299 | -79.5269699 | 5889
9518 | Oakdale Rd At Eddystone Ave | 43.74682 | -79.52649 | 5880
8545 | Oakdale Rd At Jody Ave South Side | 43.74479 | -79.5260299 | 5886
9992 | 138 Oakdale Rd | 43.7429799 | -79.5261099 | 5882
3877 | 112 Oakdale Rd | 43.7412599 | -79.5257099 | 5875
1918 | 92 Oakdale Rd | 43.7399599 | -79.5258399 | 5878
6739 | Oakdale Rd At Sheppard Ave West | 43.73742 | -79.52464 | 5892
6174 | Sheppard Ave West At Laura Rd East Side | 43.7378599 | -79.51962 | 6078
5794 | Opposite 2002-2012 Sheppard Ave West | 43.73853 | -79.5167299 | 7260
8363 | Sheppard Ave West At Jane St | 43.73921 | -79.5135099 | 6067
536 | Sheppard Ave West At Jane St East Side | 43.7393999 | -79.51263 | 6069
1458 | Sheppard Ave West At Magellan Dr | 43.73956 | -79.5097999 | 6081
1255 | Sheppard Ave West At Min Ave | 43.7401699 | -79.50702 | 6082
4295 | Sheppard Ave West At Buckland Rd | 43.74094 | -79.5034899 | 6062
6970 | Sheppard Ave West At Northover St | 43.7413599 | -79.50161 | 7291
5157 | Sheppard Ave West At Downsview Dells Park | 43.7424899 | -79.49653 | 6090
7655 | Sheppard Ave West At Sentinel Rd | 43.74345 | -79.4921899 | 6088
4365 | Sheppard Ave West At Walkway To Norman Wesley Way | 43.7441499 | -79.48921 | 13437
4222 | Sheppard Ave West At Keele St | 43.74452 | -79.4866499 | 6074
4662 | Sheppard Ave West At Keele St East Side | 43.7448099 | -79.48577 | 6075
6822 | Sheppard Ave West At John Drury Dr | 43.74811 | -79.48255 | 6070
6065 | Sheppard Ave West At Tuscan Gate | 43.7525199 | -79.48269 | 6089
2042 | Sheppard Ave West At Chesswood Dr | 43.75542 | -79.4744599 | 7271
3355 | Sheppard Ave West At Yukon Lane | 43.7519399 | -79.4674499 | 3109
14173 | Downsview Station | 43.7495699 | -79.46219 | 14651
5024 | Sheppard Ave West At Banting Ave | 43.7508399 | -79.46013 | 11876
1819 | Sheppard Ave West At Wilson Heights Blvd | 43.75146 | -79.4570399 | 7299
8202 | Sheppard Ave West At Wilson Heights East Side | 43.75177 | -79.4556199 | 3114
5996 | Sheppard Ave West At Faywood Blvd | 43.75252 | -79.4520999 | 3110
6881 | Sheppard Ave West At Gorman Park Rd | 43.7532899 | -79.44848 | 7283
4120 | Sheppard Ave West At Harlock Blvd | 43.7538499 | -79.44589 | 7284
8193 | Sheppard Ave West At Yeomans Rd East Side | 43.7545199 | -79.44277 | 7304
3525 | Sheppard Ave East At Bathurst St | 43.75533 | -79.43894 | 7263
989 | Sheppard Ave East At Bathurst St East Side | 43.7554299 | -79.43784 | 7264
9408 | 555 Sheppard Ave West | 43.7560399 | -79.43512 | 7261
9606 | Sheppard Ave West At Don River Blvd | 43.75652 | -79.4329499 | 7272
10248 | Sheppard Ave West At Easton Rd | 43.7580899 | -79.42619 | 7276
9947 | Sheppard Ave West At Senlac Rd | 43.75878 | -79.4228899 | 7296
9006 | Sheppard Ave West At Fennell St | 43.75917 | -79.4212299 | 7278
9945 | Sheppard Ave West At Pewter Rd East Side | 43.75984 | -79.4183099 | 7293
1980 | Sheppard Ave West At Beaman Rd East Side | 43.76036 | -79.4159699 | 7267
14292_ar | Sheppard-Yonge Station | 43.7615599 | -79.41211
8041 | Bradstock Rd At Weston Rd East Side | 43.7389799 | -79.53913 | 4807
9700 | Bradstock Rd At Rivalda Rd | 43.73978 | -79.5357899 | 4806
7434 | 34 Rivalda Rd | 43.7371699 | -79.5349599 | 6012
6454 | Rivalda Rd At Sheppard Ave West | 43.7349899 | -79.5341699 | 6013
8569 | Sheppard Ave West At Arrow Rd | 43.7355099 | -79.52965 | 6060
5825 | Rossdean Dr At Steeles Ave West South Side | 43.7710399 | -79.54049 | 8076
8608 | Rossdean Dr At Garyray Dr | 43.76915 | -79.53973 | 8075
4501 | 201 Garyray Dr | 43.76944 | -79.5374199 | 7770
1784 | Garyray Dr At Norelco Dr | 43.76978 | -79.5358699 | 7771
1576 | Norelco Dr At Ormont Dr | 43.76736 | -79.53446 | 7996
6462 | 46 Norelco Dr | 43.7658399 | -79.5340899 | 9505
5710 | 40 Norelco Dr | 43.7640699 | -79.5336799 | 7993
6063 | 20 Norelco Dr | 43.7624 | -79.53328 | 9676
3498 | Norelco Dr At Fenmar Dr | 43.7601899 | -79.5327599 | 7995
1325 | Opposite 15 Fenmar Dr | 43.7592799 | -79.5355 | 7752
8134 | 24 Fenmar Dr | 43.7588199 | -79.53764 | 7751
9118 | Signet Dr At Fenmar Dr South Side | 43.7579699 | -79.53883 | 8097
13999 | Signet Dr At High Meadow Pl | 43.7559499 | -79.5378499 | 14520
2701 | Signet Dr At Finch Ave West South Side | 43.7527699 | -79.53603 | 7498
5328 | Opposite 1111 Arrow Rd | 43.75106 | -79.53444 | 13458
7336 | Arrow Rd At Deerhide Cres (North) | 43.74962 | -79.5330399 | 7494
2852 | Arrow Rd At Deerhide Cres (South) | 43.74802 | -79.53099 | 7496
1271 | 700 Arrow Rd | 43.7457299 | -79.5296 | 12926
5958 | Arrow Rd At Lido Rd South Side | 43.7415899 | -79.5308499 | 7501
5149 | Arrow Rd At Gail Grove South Side | 43.73779 | -79.52991 | 7499
4269 | Arrow Rd At Sheppard Ave West | 43.7364299 | -79.5295899 | 11955
1099 | Sheppard Ave West At Oakdale Rd | 43.7367599 | -79.52401 | 6084
