4095 | Brian Ave At Van Horne Ave | 43.7877199 | -79.33484 | 6266
1836 | Van Horne Ave At Lucifer Dr | 43.7875499 | -79.33747 | 7394
4434 | Van Horne Ave At Edmonton Dr | 43.787 | -79.3399199 | 7386
10214 | Van Horne Ave At Kingslake Rd | 43.7865999 | -79.3451599 | 7392
4639 | Van Horne Ave At Houston Cres (West) West Side | 43.7877999 | -79.3478 | 7389
8588 | Van Horne Ave At Hobart Dr | 43.7880599 | -79.3494899 | 7388
6612 | Van Horne Ave At Don Mills Rd | 43.7875199 | -79.3525 | 7383
1329 | Don Mills Rd At Goodview Rd | 43.784 | -79.35301 | 1939
6878 | 2980 Donmills Rd | 43.7823199 | -79.3522899 | 13422
3480 | Don Mills Rd At Esterbrooke Ave | 43.7792399 | -79.3489499 | 1928
14146_ar | Don Mills Station | 43.7759299 | -79.3462
