1355 | Craigton Dr At Teston Rd | 43.8702399 | -79.52957 | 13598
7623 | Teston Rd At St Joan Of Arc Ave | 43.8715999 | -79.52448 | 13599
1451 | Teston Rd At Keele St | 43.8731999 | -79.51693 | 13600
7475 | 10588 Keele St | 43.8698299 | -79.5158799 | 13601
1868 | Keele St At Drummond Dr | 43.8678399 | -79.51547 | 13602
7600 | 10424 Keele St | 43.86439 | -79.51461 | 13603
8433 | Keele St At McNaughton Rd East | 43.8612199 | -79.5138999 | 13604
2566 | Keele St At Maple Loop | 43.86018 | -79.51366 | 13605
8871 | Keele St At Masters Ave | 43.85909 | -79.51342 | 14338
9745 | Keele St At Killian Rd | 43.8568899 | -79.5129099 | 14095
8078 | Keele St At Major Mackenzie Dr West | 43.8551399 | -79.51251 | 10101
2348 | Keele St At Church St | 43.85282 | -79.51199 | 10680
5999 | Keele St At Barrhill Rd | 43.8507199 | -79.5114999 | 10681
2060 | Keele St At Knightswood Dr | 43.84574 | -79.51039 | 10682
1673 | Keele St At Cromwell Rd | 43.8425899 | -79.5097099 | 10683
5443 | Keele St At Dina Rd | 43.83952 | -79.50893 | 11818
8316 | Keele St At Rutherford Rd | 43.8366699 | -79.50829 | 10684
3314 | Keele St At Gantner Gate | 43.83367 | -79.50757 | 13893
5022 | 9024 Keele St | 43.83125 | -79.50703 | 11857
3607 | 8820 Keele St | 43.82642 | -79.50603 | 3962
1230 | 8600 Keele St | 43.8226099 | -79.5050299 | 4008
6091 | Keele St At Langstaff Rd | 43.8187999 | -79.50415 | 4005
2009 | 8420 Keele St | 43.8169699 | -79.5036999 | 4042
3959 | Keele St At Bowes Rd | 43.81501 | -79.50323 | 3957
2902 | 8200 Keele St | 43.81158 | -79.50235 | 3969
8548 | Keele St At Rivermede Rd South Side | 43.8084899 | -79.50159 | 4020
5941 | 8000 Keele St | 43.80629 | -79.50102 | 4044
5618 | Keele St At Administration Rd South Side | 43.8029699 | -79.5001899 | 3960
2988 | Keele St At Highway 7 South Side | 43.7991799 | -79.49934 | 13942
7432 | Keele St At Doney Cres | 43.7961 | -79.4985099 | 4034
1237 | Keele St At Snidercroft Rd | 43.7891399 | -79.4967699 | 4032
9549 | Keele St At Ronrose Dr | 43.78734 | -79.49632 | 3973
5217 | Keele St At Steeles Ave West South Side | 43.7806499 | -79.49446 | 4039
5346 | Keele St At The Chimneystack Rd South Side | 43.7774699 | -79.4947499 | 4055
2059 | Keele St At York Blvd | 43.7754 | -79.49421 | 4035
2284 | York Blvd At Keele St West Side | 43.7750199 | -79.49525 | 4634
914 | York Blvd (North) At York University Commons | 43.7740399 | -79.50134 | 11924
15100 | Tangiers Rd At Finch Ave W South Side | 43.7633399 | -79.4881799 | 15275
7427 | Lepage Crt At Keele St East Side | 43.7581399 | -79.48891 | 4431
4172 | 25 Lepage Crt | 43.7586099 | -79.48681 | 4433
5774 | Lepage Crt At Ceramic Rd | 43.7589599 | -79.48524 | 4430
4109 | Ceramic Rd At Ashwarren Rd | 43.75757 | -79.4846 | 3403
9106 | St Regis Cres North At Ceramic Rd East Side | 43.75649 | -79.4835999 | 4637
8175 | St Regis Cres North At Bakersfield St | 43.75705 | -79.4810899 | 4636
5762 | St Regis Cres (South) At Bakersfield St West Side | 43.75523 | -79.4810899 | 4639
8242 | Tuscan Gate At St Regis Cres (South) South Side | 43.7540399 | -79.4839499 | 4679
2279 | Tuscan Gate At Sheppard Ave West | 43.7529199 | -79.48316 | 3151
2042 | Sheppard Ave West At Chesswood Dr | 43.75542 | -79.4744599 | 7271
3355 | Sheppard Ave West At Yukon Lane | 43.7519399 | -79.4674499 | 3109
14178_ar | Downsview Station | 43.7487199 | -79.46191
5461 | Rutherford Go Station Loop At Rutherford Rd | 43.8385799 | -79.49882 | 13589
4291 | Westburne Dr At Rutherford Rd South Side | 43.83781 | -79.50202 | 13606
2969 | Westburne Dr At Moyal Crt | 43.8361199 | -79.5001399 | 13607
2378 | Opposite 517 Basaltic Rd | 43.8325199 | -79.4992999 | 13608
9868 | Basaltic Rd At Jacob Keffer Pkwy South Side | 43.8291699 | -79.4986599 | 13609
734 | 280 Basaltic Rd | 43.8274 | -79.49818 | 13610
10411 | 180 Basaltic Rd | 43.82408 | -79.49764 | 13611
5759 | 128 Basaltic Rd | 43.8233299 | -79.4975199 | 13612
6337 | Basaltic Rd At Planchet Rd | 43.82116 | -79.4989899 | 13613
2741 | Planchet Rd At Langstaff Rd | 43.81998 | -79.4991 | 13614
10395 | Langstaff Rd At Connie Cres | 43.82123 | -79.4913399 | 4394
8666 | North Rivermede Rd At Langstaff Rd South Side | 43.8222099 | -79.4848499 | 9431
1228 | North Rivermede Rd At Connie St | 43.82016 | -79.48438 | 9432
9018 | North Rivermede Rd At Bradwick (North) | 43.81829 | -79.48394 | 9433
10289 | North Rivermede Rd At Bradwick (South) | 43.8164699 | -79.4835199 | 9434
1152 | North Rivermede Rd At Audia Crt | 43.81411 | -79.4831299 | 9435
7170 | North Rivermede Rd At Rivermede Rd | 43.8122799 | -79.48362 | 9436
1081 | Rivermede Rd At Ortona Crt | 43.81137 | -79.4881899 | 14059
3028 | Rivermede Rd At Bowes Garden Crt | 43.8103299 | -79.4927 | 9437
8459 | Rivermede Rd At Rayette Rd | 43.8097099 | -79.49733 | 9438
6269 | Rivermede Rd At Keele St | 43.8088599 | -79.50078 | 9439
9907 | Keele St At The Pond Rd South Side | 43.77167 | -79.49328 | 13374
9439 | Keele St At Murray Ross Pkwy | 43.76746 | -79.49223 | 4014
3786 | Finch Ave West At Alexdon Rd East Side | 43.7646599 | -79.48515 | 2580
9332 | 1183 Finch Ave West | 43.76512 | -79.4830399 | 9129
1313 | Chesswood Dr At Finch Ave West South Side | 43.76577 | -79.47724 | 3428
7248 | Chesswood Dr At Champagne Dr | 43.76441 | -79.47666 | 3427
8395 | Chesswood Dr At Vanley Cres (North) | 43.76279 | -79.4764599 | 3432
6589 | 4420 Chesswood Dr | 43.76105 | -79.4780799 | 3425
7825 | Chesswood Dr At Vanley Cres (South) South Side | 43.7593899 | -79.4781199 | 3433
7250 | 4050 Chesswood Dr | 43.7582399 | -79.4771599 | 3422
2202 | Steeprock Dr At Chesswood Dr East Side | 43.75741 | -79.4746199 | 9098
1675 | Steeprock Dr At Whitehorse Rd | 43.75835 | -79.4726499 | 9099
3102 | Whitehorse Rd At Rimrock Rd | 43.7564399 | -79.4713999 | 9100
1285 | 44 Kodiak Cres | 43.75493 | -79.4680899 | 9101
7779 | Opposite 25 Kodiak Cres | 43.75409 | -79.46619 | 9102
8443 | Kodiak Cres At Sheppard Ave West | 43.7520899 | -79.467 | 9091
7719 | William R Allen Rd At Sheppard Ave West South Side | 43.7496699 | -79.46339 | 1647
858 | Transit Rd At Wilson Ave | 43.7343899 | -79.45266 | 11879
