14285 | Scarborough Centre Station | 43.7744799 | -79.2573 | 14766
9276 | Triton Rd At McCowan Rd | 43.77532 | -79.2529599 | 9614
351 | Ellesmere Rd At McCowan Rd East Side | 43.77227 | -79.2504799 | 9604
7368 | Ellesmere Rd At Parkington Cres | 43.7731999 | -79.24637 | 7711
3597 | Ellesmere Rd At Bellamy Rd North | 43.77416 | -79.2420099 | 7676
2705 | Ellesmere Rd At Dolly Varden Blvd | 43.7756399 | -79.23509 | 1044
9201 | Ellesmere Rd At Markham Rd | 43.77627 | -79.2320099 | 1048
3250 | Ellesmere Rd At Gander Dr East Side | 43.7775599 | -79.22622 | 1046
4217 | Ellesmere Rd At Scarborough Golf Club Rd | 43.7783899 | -79.22239 | 1052
4410 | Ellesmere Rd At Orton Park Rd | 43.7795999 | -79.21738 | 1051
2876 | Ellesmere Rd At Neilson Rd (Scarborough Centenary Hospital) | 43.78247 | -79.2050999 | 7704
4924 | Ellesmere Rd At Morningside Ave | 43.78518 | -79.1936299 | 7702
8000 | Ellesmere Rd At Military Trail (East) | 43.7864599 | -79.18844 | 7698
1093 | Military Trail At Uoft Scarborough South Side | 43.7853199 | -79.18582 | 7976
1790 | Opposite 1314 Military Trail | 43.78436 | -79.1838 | 7968
1083 | Military Trail At Lash Crt | 43.7834899 | -79.1817799 | 7974
4815 | Military Trail At Gladys Rd | 43.78303 | -79.17959 | 7973
8165 | Military Trail At Bobmar Rd | 43.7826599 | -79.1774999 | 7970
5379 | Military Trail At Old Kingston Rd | 43.78206 | -79.17423 | 7975
8794 | Old Kingston Rd At Morrish Rd | 43.7831099 | -79.17087 | 8003
643 | Lawson Rd At Kingston Road (Highway 2a Overpass) | 43.78414 | -79.16832 | 7480
3026 | Lawson Rd At Highway 2a Overpass East Side | 43.78293 | -79.1658899 | 7920
5722 | 59 Lawson Rd | 43.78399 | -79.1641199 | 7922
2007 | Lawson Rd At Meadowvale Rd | 43.78521 | -79.1608899 | 7933
2242 | Lawson Rd At Clyde Rd | 43.7856099 | -79.15902 | 7928
9912 | Lawson Rd At Irvine Rd East Side | 43.7865199 | -79.15492 | 7930
2692 | Lawson Rd At Cedarview Dr East Side | 43.7868999 | -79.15319 | 7924
2681 | Lawson Rd At Centennial Rd | 43.7873299 | -79.1512 | 7927
7305 | Lawson Rd At Brumwell St East Side | 43.7881999 | -79.14726 | 7923
4506 | Lawson Rd At Wichey Rd | 43.7888999 | -79.14402 | 7935
5743 | Lawson Rd At Port Union Rd | 43.7895299 | -79.14121 | 7934
4595 | Port Union Rd At Ravine Park Cres South Side | 43.78782 | -79.14021 | 8037
2545 | Port Union Rd At Conference Blvd | 43.7862 | -79.13954 | 8036
8185 | Port Union Rd At Clappison Blvd | 43.78162 | -79.13761 | 8035
10225 | Port Union Rd At Lawrence Ave East | 43.78025 | -79.13702 | 9891
2076 | Lawrence Ave At Marine Approach Dr | 43.78025 | -79.1333799 | 12015
469_ar | Rouge Hill Go Station Loop At Lawrence Ave East | 43.7809199 | -79.1299
