14301 | St George Station | 43.6686599 | -79.39805 | 14784
1863 | Bedford Rd At Prince Arthur Ave | 43.66913 | -79.39781 | 0337
6457 | Bedford Rd At Lowther Ave North Side | 43.67062 | -79.39822 | 0335
6117 | Bedford Rd At Tranby Ave North Side | 43.6729099 | -79.3991499 | 0338
7934 | Bedford Rd At Davenport Rd | 43.6741699 | -79.3996499 | 0927
3631 | Bedford Rd At Dupont St | 43.6760599 | -79.4003199 | 11710
10140 | Dupont St At Davenport Rd | 43.6758899 | -79.40237 | 11711
6944 | Dupont St At Huron St West Side | 43.6753099 | -79.40511 | 1013
1433 | Dupont St At Spadina Rd (Dupont Station) West Side | 43.67486 | -79.4073999 | 1028
8874 | Dupont St At Howland Ave | 43.67376 | -79.4116699 | 14341
7286 | Dupont St At Bathurst St | 43.6732199 | -79.4142 | 0997
8104 | Dupont St At Manning Ave | 43.6723299 | -79.41832 | 1024
979 | Dupont St At Christie St | 43.67169 | -79.4213499 | 1001
9030 | Dupont St At Shaw St | 43.67066 | -79.4264799 | 1026
9808 | Dupont St At Ossington Ave West Side | 43.6703399 | -79.42959 | 14147
3174 | Dupont St At Dovercourt Rd | 43.6697699 | -79.43255 | 1003
305 | Dupont St At Westmoreland Ave West Side | 43.66948 | -79.4340899 | 10286
3988 | Dupont St At Bartlett Ave | 43.6690299 | -79.43629 | 0995
8221 | Dupont St At Dufferin St | 43.6685399 | -79.43878 | 1005
6835 | 1234 Dupont St | 43.6682399 | -79.44172 | 0993
4767 | Dupont St At Emerson Ave | 43.6674 | -79.4439999 | 1009
5495 | Dupont St At Lansdowne Ave | 43.66684 | -79.4463399 | 1016
6845 | Dupont St At Symington Ave | 43.6657999 | -79.45104 | 1030
5274 | Dupont St At Franklin Ave | 43.6651899 | -79.454 | 1010
3420 | Dupont St At Osler St | 43.6646399 | -79.4563999 | 1019
14627 | Annette St At Dundas St West West Side | 43.6642999 | -79.45914 | 14848
8295 | Annette St At Indian Road Cres | 43.6639199 | -79.46078 | 0033
781 | Annette St At Keele St | 43.6636699 | -79.4635899 | 0038
8214 | Annette St At Keele St West Side | 43.6638099 | -79.4641999 | 0036
8380 | Annette St At Aziel St | 43.66347 | -79.4667999 | 0020
4430 | Annette St At High Park Ave | 43.66297 | -79.4690499 | 0031
3652 | Annette St At Clendenan Ave | 43.6623099 | -79.47208 | 0022
6559 | Annette St At Evelyn Ave | 43.6612599 | -79.4748199 | 0027
6740 | Annette St At Gilmour Ave | 43.6607 | -79.4772599 | 0029
6604 | Annette St At Runnymede Rd | 43.66014 | -79.4797899 | 0041
1526 | Annette St At Durie St | 43.6596399 | -79.4822 | 0025
9309 | Annette St At Willard Ave | 43.6589799 | -79.48503 | 0043
373 | 740 Annette St (St James Church) | 43.65867 | -79.4865699 | 10213
6557 | Jane St At Annette St South Side | 43.6579699 | -79.4880799 | 13623
14044 | Jane St At Ardagh St | 43.65586 | -79.48724 | 14547
8578 | Jane St At Colbeck St | 43.65334 | -79.4862 | 1171
1184 | Jane St At Weatherell St South Side | 43.6513799 | -79.4853899 | 1174
14221_ar | Jane Station | 43.6499999 | -79.48386
