889 | Wheeltrans Exit At Commissioners St | 43.6549699 | -79.33033 | 13536
1217 | Carlaw Ave At Commissioners St North Side | 43.65295 | -79.33566 | 4853
4786 | Carlaw Ave At Lake Shore Blvd East North Side | 43.6555 | -79.33768 | 4857
9270 | Leslie St At Eastern Ave North Side | 43.6620099 | -79.32958 | 13421
794 | Jones Ave At Queen St East North Side | 43.6629099 | -79.33282 | 1192
3049 | Jones Ave At Dundas St East | 43.6660699 | -79.3341499 | 1185
5063 | Jones Ave At Sproat Ave | 43.6677999 | -79.3349199 | 1198
7871 | Jones Ave At Gerrard St East North Side | 43.6695999 | -79.33566 | 1187
5511 | Jones Ave At Myrtle Ave | 43.6713499 | -79.3364299 | 1191
5444 | Jones Ave At Boultbee Ave | 43.67281 | -79.33705 | 1181
8837 | Jones Ave At Shudell Ave | 43.67503 | -79.33798 | 1195
7431 | Jones Ave At Baird Ave | 43.6766599 | -79.3386799 | 1180
4366 | Jones Ave At Danforth Ave | 43.6796599 | -79.3399699 | 1184
14172_ar | Donlands Station | 43.6810699 | -79.33792
