8682 | Jane St At Steeles Ave West South Side | 43.7748999 | -79.52185 | 1173
665 | Jane St At Hullmar Dr | 43.77337 | -79.52157 | 3904
7255 | 4800 Jane St | 43.7711 | -79.52099 | 3861
8895 | Jane St At Shoreham Dr | 43.76893 | -79.52052 | 3923
1136 | Jane St At Milo Park Gate | 43.7659799 | -79.5198199 | 3911
2733 | Opposite 4355-4363 Jane St | 43.7639099 | -79.5193499 | 3858
4951 | Jane St At Yorkgate Blvd | 43.7620199 | -79.5189299 | 3945
7218 | 4148 Jane St | 43.75957 | -79.5184 | 9146
662 | Jane St At Finch Ave West South Side | 43.7563999 | -79.51763 | 3891
8394 | Jane St At Firgrove Cres (North) South Side | 43.75456 | -79.51712 | 3892
10059 | 2900 Jane St | 43.75265 | -79.51664 | 10447
4521 | Jane St At Firgrove Cres (South) South Side | 43.75044 | -79.51609 | 3893
8780 | Jane St At Eddystone Ave | 43.7492399 | -79.5157799 | 3885
2121 | Jane St At Frith Rd | 43.7465499 | -79.5151099 | 3894
1840 | Jane St At Courage Ave South Side | 43.7447499 | -79.5146599 | 3876
7974 | Jane St At Stanley Rd | 43.74318 | -79.51429 | 3930
3227 | Jane St At Clair Rd | 43.74136 | -79.51382 | 3873
2567 | Jane St At Sheppard Ave West | 43.7395299 | -79.5133899 | 3921
8228 | Jane St At Sheppard Ave West South Side | 43.7389299 | -79.5132299 | 10616
5173 | Jane St At Giltspur Dr | 43.73473 | -79.51205 | 3897
6009 | Jane St At Troutbrooke Dr | 43.7321399 | -79.5114399 | 14257
7300 | Jane St At Chalkfarm Dr (North) South Side | 43.72894 | -79.51075 | 3870
6295 | Opposite 2265 Jane St | 43.7274299 | -79.5103299 | 3859
4742 | Jane St At Chalkfarm Dr (South) South Side | 43.72463 | -79.50969 | 3871
6444 | Jane St At William Cragg Dr | 43.7224199 | -79.5091199 | 3939
8970 | Jane St At Wilson Ave South Side | 43.7204299 | -79.50864 | 3941
2827 | Jane St At Beverly Hills Dr | 43.7191999 | -79.5083299 | 3866
3647 | Jane St At Gordon Mackay Rd South Side | 43.7151499 | -79.5072399 | 3898
807 | Jane St At Church St | 43.7095099 | -79.5056799 | 3872
14964 | Jane St At John St | 43.7066999 | -79.5049499 | 15153
9547 | Jane St At Lawrence Ave West | 43.7031399 | -79.5039399 | 3907
668 | Jane St At Wright Ave | 43.7011099 | -79.5033899 | 2740
7235 | Jane St At Harding Ave | 43.6997699 | -79.5030599 | 2737
661 | Jane St At Trethewey Dr | 43.69783 | -79.50256 | 3878
1383 | Jane St At Weston Rd | 43.6916899 | -79.5011099 | 3935
1895 | Jane St At Goldwin Ave South Side | 43.68902 | -79.50042 | 2735
9130 | Jane St At Eglinton Ave West South Side | 43.6840599 | -79.49886 | 3887
4352 | Jane St At Bexley Cres South Side | 43.6803899 | -79.4975799 | 3867
3395 | Jane St At East Dr | 43.67903 | -79.49696 | 3883
2405 | Jane St At Black Creek Blvd | 43.67732 | -79.49625 | 3868
2489 | Jane St At Alliance Ave | 43.6765 | -79.49591 | 3862
6361 | Jane St At Haney Ave | 43.6740999 | -79.4948699 | 3902
6797 | Jane St At Foxwell St | 43.67176 | -79.49386 | 3895
667 | Jane St At Pritchard Ave | 43.6697599 | -79.4929999 | 3916
1449 | Jane St At St Clair Ave West | 43.6676699 | -79.4920799 | 3927
296 | Dundas St West At Jane St East Side | 43.6655899 | -79.4904199 | 9942
8693 | Dundas St West At Willard Ave East Side | 43.66554 | -79.48806 | 5030
8436 | Dundas St West At Windermere Ave | 43.6655599 | -79.48605 | 5031
299 | Dundas St West At Runnymede Rd | 43.66553 | -79.4826199 | 5026
9786 | Dundas St West At Gilmour Ave | 43.6655 | -79.47935 | 3495
4444 | Dundas St West At St Johns Rd | 43.66547 | -79.47517 | 3524
9734 | Dundas St West At Quebec Ave | 43.66544 | -79.4723 | 3516
5548 | Dundas St West At Pacific Ave | 43.6653899 | -79.4687099 | 3513
4543 | Dundas St West At Keele St | 43.66536 | -79.46476 | 3508
3694 | Dundas St West At Indian Road Cres | 43.66517 | -79.46129 | 3503
3175 | Dundas St West At Annette St | 43.66452 | -79.4591 | 3486
6791 | Dundas St West At Humberside Ave | 43.66332 | -79.45695 | 3501
4869 | Dundas St West At Jerome St | 43.66159 | -79.45514 | 3507
9961 | Dundas St West At Glenlake Ave | 43.66005 | -79.45378 | 14050
6941 | Dundas St West At Chelsea Ave | 43.65824 | -79.45303 | 3491
295 | Dundas St West At Bloor St West | 43.65652 | -79.45257 | 9856
1115 | Roncesvalles Ave At Boustead Ave South Side | 43.6533299 | -79.45179 | 4569
14808 | Roncesvalles Ave At Howard Park Ave South Side | 43.6512499 | -79.4510599 | 15039
14728 | Roncesvalles Ave At Grenadier Rd | 43.6488699 | -79.4501299 | 14994
14727 | Roncesvalles Ave At High Park Blvd South Side | 43.6461699 | -79.4491399 | 14993
7949 | Roncesvalles Ave At Galley Ave | 43.64297 | -79.44782 | 4573
14726 | Roncesvalles Ave At Marion St South Side | 43.6408799 | -79.4470699 | 14992
10325 | Roncesvalles Ave At Queen St West | 43.63893 | -79.4462799 | 4582
481_ar | Sunnyside Loop At Sunnyside Ave | 43.6390299 | -79.4483
481 | Sunnyside Loop At Sunnyside Ave | 43.6390299 | -79.4483 | 11155
4528 | Roncesvalles Ave At Queen St West North Side | 43.63926 | -79.4462 | 4583
14807 | Roncesvalles Ave At Marion St North Side | 43.6413299 | -79.4470099 | 15038
9854 | Roncesvalles Ave At Garden Ave | 43.64358 | -79.44794 | 4574
987 | Roncesvalles Ave At Fermanagh Ave | 43.64622 | -79.44894 | 4571
8244 | Roncesvalles Ave At Grenadier Rd | 43.6485999 | -79.4498899 | 4576
9383 | Roncesvalles Ave At Howard Park Ave | 43.6512999 | -79.4509199 | 4578
1222 | Roncesvalles Ave At Boustead Ave North Side | 43.6535199 | -79.4516999 | 4568
7898 | Dundas St West At Bloor St West | 43.65613 | -79.45225 | 2150
6840 | Dundas St West At Chelsea Ave North Side | 43.6582299 | -79.45287 | 3490
6213 | Dundas St West At Glenlake Ave North Side | 43.66008 | -79.45365 | 3497
7231 | Dundas St West At Jerome St | 43.6614 | -79.45478 | 3506
5535 | Dundas St West At Humberside Ave | 43.6629499 | -79.4562899 | 3500
3835 | Dundas St West At Dupont St | 43.6643599 | -79.4584999 | 3493
2112 | Dundas St West At Indian Grove | 43.6654299 | -79.4621599 | 3502
4904 | Dundas St West At Keele St | 43.66547 | -79.46432 | 3509
9338 | Dundas St West At Pacific Ave | 43.6655099 | -79.4684499 | 3514
2026 | Dundas St West At Quebec Ave | 43.6655399 | -79.4718799 | 3517
4744 | Dundas St West At St Johns Pl | 43.66559 | -79.47545 | 3525
5078 | Dundas St West At Gilmour Ave | 43.66562 | -79.47875 | 3496
2449 | Dundas St West At Runnymede Rd | 43.6656299 | -79.48194 | 3521
5582 | Dundas St West At Windermere Ave | 43.66566 | -79.48567 | 3528
1322 | Dundas St West At Willard Ave West Side | 43.6656799 | -79.4887499 | 3527
6963 | Dundas St West At Jane St | 43.6657599 | -79.4909399 | 3505
6003 | Jane St At St Clair Ave West North Side | 43.66761 | -79.49186 | 3926
9204 | Jane St At Pritchard Ave | 43.66945 | -79.49272 | 3915
9038 | Jane St At Woolner Ave | 43.67157 | -79.49363 | 3942
10043 | Jane St At Haney Ave | 43.67385 | -79.49459 | 3901
6280 | Jane St At Dalrymple Dr | 43.67707 | -79.49597 | 3877
7326 | Jane St At Outlook Ave | 43.6788899 | -79.4967099 | 9145
3530 | Jane St At Lambton Ave North Side | 43.68133 | -79.49767 | 3905
1687 | Jane St At Eglinton Ave West North Side | 43.6848599 | -79.49877 | 3886
4423 | Jane St At Cornell Ave | 43.6891699 | -79.5001699 | 3874
2525 | Jane St At Weston Rd | 43.6909899 | -79.5006799 | 3936
1724 | Jane St At Trethewey Dr | 43.69731 | -79.50218 | 3932
4102 | Jane St At Harding Ave | 43.69946 | -79.50271 | 2736
14814 | Jane St At Wright Ave | 43.7006899 | -79.5030899 | 15045
3208 | Jane St At Lawrence Ave West | 43.7026 | -79.50356 | 3906
8533 | Jane St At Patika Ave | 43.7052 | -79.50426 | 3914
14963 | Jane St At John St | 43.7065699 | -79.5046799 | 15152
9271 | Jane St At Maple Leaf Dr | 43.70912 | -79.50533 | 3908
5572 | Jane St At Raven Rd North Side | 43.7137699 | -79.50656 | 9481
1126 | Jane St At Falstaff Ave | 43.71513 | -79.50696 | 3889
6327 | Jane St At Downsview Ave North Side | 43.7186499 | -79.5078799 | 3879
5507 | Jane St At Wilson Ave North Side | 43.7213399 | -79.50853 | 3940
7046 | Jane St At William Cragg Dr North Side | 43.72274 | -79.50892 | 3938
663 | Jane St At Heathrow Dr | 43.7248 | -79.50945 | 3903
5799 | 2265 Jane St | 43.72751 | -79.51013 | 3910
8405 | Jane St At Exbury Rd North Side | 43.7296499 | -79.5105999 | 3888
8033 | Jane St At Troutbrooke Dr North Side | 43.73235 | -79.51123 | 3934
2777 | Jane St At Giltspur Dr North Side | 43.73492 | -79.51185 | 3896
1116 | Jane St At Sheppard Ave West | 43.7392099 | -79.5129699 | 3920
4203 | Jane St At Spenvalley Dr | 43.7411499 | -79.5134899 | 3924
3277 | Jane St At Rita Dr North Side | 43.74342 | -79.51407 | 3919
10213 | Jane St At Courage Ave | 43.7447799 | -79.5143999 | 3875
5079 | Jane St At Grandravine Dr | 43.74699 | -79.51494 | 3899
9570 | Jane St At Eddystone Ave | 43.7490299 | -79.5154599 | 3884
6658 | Jane St At Yorkwoods Gate | 43.7506699 | -79.5158599 | 3946
1884 | 2901 Jane St | 43.7528999 | -79.5164199 | 10446
1542 | Jane St At Yewtree Blvd North Side | 43.7551499 | -79.5169899 | 3944
9888 | Jane St At Finch Ave West North Side | 43.7577199 | -79.51764 | 3890
9347 | Jane St At San Romanoway North Side | 43.75935 | -79.51803 | 3864
1021 | Jane St At Stong Crt | 43.7617999 | -79.5186199 | 3931
9015 | 4359 Jane St | 43.7640499 | -79.5191299 | 2739
6801 | Jane St At Driftwood Ave North Side | 43.7661499 | -79.5196099 | 3880
9993 | Jane St At Shoreham Dr | 43.76869 | -79.5202 | 3922
6828 | 4717 Jane St | 43.7712199 | -79.5207999 | 3860
4463 | Hullmar Dr At Jane St West Side | 43.77318 | -79.5218999 | 1157
6458 | Hullmar Dr At Wheelwright Cres (East) | 43.7733299 | -79.5240699 | 1159
1052 | Hullmar Dr At Peter Kaiser Gate | 43.77325 | -79.5259199 | 1158
617 | Peter Kaiser Gate At Steeles Ave West | 43.7740099 | -79.5266499 | 1453
8682_ar | Jane St At Steeles Ave West South Side | 43.7748999 | -79.52185
