3091 | Grand Ave At Dalesford Rd South Side | 43.6256599 | -79.49358 | 12140
8468 | Grand Ave At Manitoba St South Side | 43.6231699 | -79.4925399 | 12141
4911 | Grand Ave At Portland St | 43.6211799 | -79.4916899 | 12142
4037 | Portland St At Milton St West Side | 43.6202399 | -79.49448 | 12143
10228 | Portland St At Wesley St West Side | 43.6197399 | -79.49688 | 12144
4643_ar | Portland St At Royal York Rd | 43.6191599 | -79.49934
14272 | Royal York Station | 43.6480999 | -79.51129 | 14753
3333 | Royal York Rd At Bloor St West South Side | 43.6470299 | -79.5112799 | 6975
2939 | Royal York Rd At Van Dusen Blvd | 43.6442399 | -79.5101099 | 7036
2373 | Royal York Rd At Thompson Ave | 43.6418799 | -79.5091899 | 7032
7760 | 800 Royal York Rd | 43.6392399 | -79.5086399 | 7007
5749 | Royal York Rd At Norseman St | 43.6373199 | -79.5073399 | 7017
8619 | Royal York Rd At Coney Rd | 43.6340999 | -79.5059599 | 6984
1495 | Royal York Rd At Castlebar Rd South Side | 43.63244 | -79.5052 | 7020
5824 | Royal York Rd At Yorkview Dr | 43.63089 | -79.50455 | 7043
3788 | Royal York Rd At Frankwood Rd | 43.62894 | -79.50375 | 6995
7743 | Royal York Rd At The Queensway | 43.6264999 | -79.50278 | 7023
10297 | Royal York Rd At Sinclair St South Side | 43.6241499 | -79.5017799 | 7028
3188 | Royal York Rd At Evans Ave South Side | 43.6215799 | -79.50074 | 7008
9022 | Royal York Rd At Melrose St South Side | 43.61992 | -79.50002 | 7010
2910 | Royal York Rd At Simpson Ave | 43.61849 | -79.49941 | 7027
7349 | Royal York Rd At Newcastle St South Side | 43.6168899 | -79.4987499 | 7014
8062 | Royal York Rd At Cavell Ave South Side | 43.6146599 | -79.4978199 | 6977
1079 | Royal York Rd At Mimico Ave | 43.6123399 | -79.49684 | 7013
7287 | Royal York Rd At Hillside Ave | 43.6101599 | -79.4959199 | 7001
2921 | Royal York Rd At Symons St | 43.6076499 | -79.4948799 | 7031
9696 | Royal York Rd At Dartmouth Cres | 43.60554 | -79.49399 | 6989
3930 | Royal York Rd At Albani St | 43.60434 | -79.49349 | 13361
8158 | Lake Shore Blvd West At Lake Cres | 43.6068399 | -79.49037 | 5183
1299 | Lake Shore Blvd West At Miles Rd | 43.6082 | -79.49025 | 5191
8173 | Lake Shore Blvd West At Norris Cres | 43.6108199 | -79.48995 | 5194
4004 | Lake Shore Blvd West At Summerhill Rd | 43.61206 | -79.4897699 | 10751
4546_ar | Mimico Ave At Lake Shore Blvd West West Side | 43.6137099 | -79.48992
496 | The Queensway At Morgan Ave | 43.6264299 | -79.50178 | 12139
14613 | The Queensway At Wesley St | 43.62691 | -79.4996699 | 14604
10270 | The Queensway At Milton St | 43.62744 | -79.4972099 | 6902
2584 | The Queensway At Grand Ave | 43.62798 | -79.4946599 | 6890
4546 | Mimico Ave At Lake Shore Blvd West West Side | 43.6137099 | -79.48992 | 11584
10215 | Mimico Ave At Wheatfield Rd | 43.6130899 | -79.49289 | 11585
7838 | Mimico Ave At Royal York Rd | 43.6124199 | -79.496 | 11586
4107 | Royal York Rd At Cavell Ave | 43.6149599 | -79.49774 | 6978
2092 | Royal York Rd At Newcastle St | 43.61743 | -79.49877 | 7015
1003 | Royal York Rd At Melrose St | 43.6197999 | -79.4997699 | 7011
5888 | Royal York Rd At Evans Ave North Side | 43.6214999 | -79.50045 | 7009
8415 | Royal York Rd At Dalesford Rd | 43.62435 | -79.50164 | 6987
4601 | Royal York Rd At The Queensway | 43.6262099 | -79.50242 | 7022
4716 | Royal York Rd At Tenby St | 43.62762 | -79.50305 | 6990
7537 | Royal York Rd At Yorkview Dr | 43.6304299 | -79.5042199 | 7042
6247 | Royal York Rd At Oakfield Dr North Side | 43.63244 | -79.50506 | 7019
2586 | Royal York Rd At Coney Rd North Side | 43.63457 | -79.50594 | 6983
6134 | Royal York Rd At Norseman St North Side | 43.63737 | -79.50708 | 7016
12887 | Opposite 810 Royal York Rd | 43.63876 | -79.50826 | 14452
7882 | Royal York Rd At Glenroy Ave | 43.64212 | -79.50915 | 6997
3891 | Royal York Rd At Van Dusen Blvd North Side | 43.6443699 | -79.5100199 | 7035
1001 | Royal York Rd At Bloor St West | 43.6471799 | -79.5111499 | 6976
14272_ar | Royal York Station | 43.6480999 | -79.51129
4643 | Portland St At Royal York Rd | 43.6191599 | -79.49934 | 12145
