2025 | York Mills Rd At Old York Mills Rd | 43.7441999 | -79.40445 | 11333
1767 | York Mills Rd At Hedgewood Rd East Side | 43.74489 | -79.3987299 | 3260
1096 | York Mills Rd At Highland Cres | 43.74537 | -79.3965299 | 3262
4905 | York Mills Rd At Cedarwood Ave East Side | 43.74593 | -79.3938299 | 3254
9374 | York Mills Rd At Birchwood Ave | 43.7463299 | -79.392 | 3252
9893 | York Mills Rd At Fenn Ave | 43.74694 | -79.3890599 | 3257
4244 | York Mills Rd At Glenridge Ave | 43.74748 | -79.3864599 | 3259
1524 | York Mills Rd At Bayview Ave | 43.7478899 | -79.38448 | 9188
7488 | York Mills Rd At Harrison Rd | 43.7495999 | -79.37889 | 7468
4115 | York Mills Rd At Sandfield Rd | 43.75039 | -79.3750999 | 7472
3052 | York Mills Rd At Chipstead Rd | 43.75134 | -79.3705499 | 7467
10127 | York Mills Rd At Banbury Rd (East) | 43.75236 | -79.3656299 | 7465
6591 | York Mills Rd At Leslie St | 43.75279 | -79.3602199 | 9076
4198 | York Mills Rd At Scarsdale Rd | 43.7533099 | -79.35765 | 9084
4202 | York Mills Rd At Upjohn Rd | 43.7547599 | -79.35114 | 9086
5711 | York Mills Rd At Don Mills Rd | 43.75558 | -79.3474199 | 9070
3366 | York Mills Rd At Silverdale Cres | 43.7568699 | -79.34156 | 9085
8879 | York Mills Rd At Laurentide Dr | 43.7576699 | -79.33809 | 9075
8081 | York Mills Rd At Valley Woods Rd East Side | 43.7596 | -79.3320399 | 9088
4880 | York Mills Rd At Fenside Dr | 43.76058 | -79.3278199 | 9072
3177 | Parkwoods Village Dr At Brookbanks Dr | 43.7609099 | -79.3236899 | 8025
8969 | Parkwoods Village Dr At Gailong Crt | 43.7594 | -79.32108 | 8028
8855 | Parkwoods Village Dr At Combermere Dr | 43.7580499 | -79.3193999 | 8027
9291 | Ellesmere Rd At Victoria Park Ave East Side | 43.75789 | -79.3146199 | 6371
1972 | Ellesmere Rd At Pollard Dr | 43.75831 | -79.3130499 | 6369
352 | Ellesmere Rd At Pharmacy Ave | 43.7588999 | -79.31047 | 6368
5921 | Ellesmere Rd At Claudius Gate | 43.75946 | -79.30804 | 7687
9155 | Ellesmere Rd At Dewey Dr | 43.76025 | -79.3045699 | 7690
4465 | Ellesmere Rd At Warden Ave | 43.7609799 | -79.30108 | 7719
8766 | 441 Ellesmere Rd | 43.7617999 | -79.29765 | 7673
9532 | Ellesmere Rd At Principal Rd East Side | 43.7625999 | -79.29428 | 7715
1307 | Ellesmere Rd At Birchmount Rd | 43.76323 | -79.2916399 | 7678
5694 | 740 Ellesmere Rd At Mondeo Dr | 43.7641 | -79.2878999 | 14317
5286 | Ellesmere Rd At Wye Valley Rd | 43.7649699 | -79.28415 | 7721
4461 | Ellesmere Rd At Kennedy Rd | 43.7656099 | -79.28147 | 7693
354 | Ellesmere Rd At West Service Rd East Side | 43.7661399 | -79.27899 | 9621
349 | Ellesmere Rd At East Service Rd | 43.7674 | -79.2731099 | 9622
3998 | Ellesmere Rd At Midland Ave | 43.76773 | -79.2714899 | 7696
2158 | Ellesmere Rd At Oakley Blvd East Side | 43.76841 | -79.2683899 | 7706
4300 | Ellesmere Rd At Birkdale Rd | 43.76881 | -79.2666299 | 7680
8950 | 1299 Ellesmere Rd | 43.76934 | -79.2641799 | 7688
3414 | Ellesmere Rd At Brimley Rd | 43.7698699 | -79.2618 | 7684
7962 | Ellesmere Rd At Packard Blvd | 43.7707099 | -79.25781 | 7709
2241 | Ellesmere Rd At Borough Approach East | 43.7711499 | -79.25572 | 7683
10332 | Ellesmere Rd At Saratoga Dr East Side | 43.7716799 | -79.25319 | 7717
2471 | Ellesmere Rd At McCowan Rd | 43.7719799 | -79.25178 | 7694
7368 | Ellesmere Rd At Parkington Cres | 43.7731999 | -79.24637 | 7711
3597 | Ellesmere Rd At Bellamy Rd North | 43.77416 | -79.2420099 | 7676
2705 | Ellesmere Rd At Dolly Varden Blvd | 43.77564 | -79.2350899 | 1044
9201 | Ellesmere Rd At Markham Rd | 43.7762699 | -79.23201 | 1048
3250 | Ellesmere Rd At Gander Dr East Side | 43.7775599 | -79.22622 | 1046
4217 | Ellesmere Rd At Scarborough Golf Club Rd | 43.7783899 | -79.22239 | 1052
4410 | Ellesmere Rd At Orton Park Rd | 43.7795999 | -79.21738 | 1051
2876 | Ellesmere Rd At Neilson Rd (Scarborough Centenary Hospital) | 43.78247 | -79.2050999 | 7704
8752 | Centenary Hospital Loop At Neilson Rd | 43.78121 | -79.20413 | 11597
6313 | Neilson Rd At Ellesmere Rd North Side | 43.78303 | -79.20506 | 1378
6373 | Neilson Rd At Livonia Pl | 43.7854199 | -79.2061299 | 1384
5658 | Neilson Rd At Military Trail | 43.7878699 | -79.2080899 | 1387
8059 | Neilson Rd At Keeler Blvd | 43.79003 | -79.21142 | 1383
9762 | Neilson Rd At Oakmeadow Blvd (North) | 43.79112 | -79.21332 | 1393
2892 | Neilson Rd At Highway 401 | 43.79253 | -79.21476 | 1372
6299 | Neilson Rd At Milner Ave North Side | 43.79605 | -79.21658 | 1389
5499 | Neilson Rd At Sheppard Ave East | 43.79795 | -79.2174 | 1400
9625 | Neilson Rd At Walkway To Blackwater Cres &amp; Kessack Crt | 43.7998999 | -79.2182 | 1385
5203 | Neilson Rd At Wickson Trail | 43.8018099 | -79.21773 | 9983
2150 | Neilson Rd At Silverbell Grove | 43.8041 | -79.21709 | 1403
1077 | Neilson Rd At Sewells Rd | 43.8063999 | -79.2183599 | 1399
8609 | 1315 And 1319 Neilson Rd | 43.8078499 | -79.21958 | 11329
6667 | Neilson Rd At McLevin Ave | 43.8090899 | -79.2212999 | 9409
5004 | Neilson Ave At Crow Trail North Side | 43.8127599 | -79.2257899 | 9908
7674 | Neilson Rd At Neilson Park Dr | 43.81437 | -79.22657 | 13903
364 | Finch Ave East At Neilson Rd West Side | 43.8162099 | -79.2285 | 9909
363 | Finch Ave East At Finchdene Sq West Side | 43.8154999 | -79.2319 | 9910
856 | Tapscott Rd At Finch Ave East North Side | 43.81468 | -79.23717 | 9911
5417 | Opposite 780 Tapscott Rd | 43.8167999 | -79.2390799 | 6147
7546 | Tapscott Rd At Newgale Gate | 43.81822 | -79.23967 | 6146
8779_ar | Newgale Gate At Finchdene Sq | 43.8188899 | -79.23769
8779 | Newgale Gate At Finchdene Sq | 43.8188899 | -79.23769 | 5849
9894 | Finchdene Sq (North) At Finchdene Sq (West) East Side | 43.8204599 | -79.23749 | 10290
10027 | 250 Finchdene Sq | 43.82111 | -79.2343899 | 10291
8182 | Finchdeme Sq (East) At Torham Pl South Side | 43.8194599 | -79.2332099 | 10292
5852 | Finchdene Sq (East) At Finchdene Sq (South) | 43.8174899 | -79.23238 | 10293
3427 | Finchdene Sq At Finch Ave East | 43.8157299 | -79.2316599 | 10724
596 | Neilson Rd At Finch Ave East South Side | 43.8157199 | -79.2273999 | 11667
8422 | Neilson Rd At Crow Trail | 43.81236 | -79.22593 | 1375
5967 | Neilson Rd At McLevin Ave | 43.8092 | -79.22205 | 9410
7659 | Neilson Rd At Malvern Town Centre (East Entrance) | 43.80794 | -79.21993 | 11714
1124 | Neilson Rd At Tapscott Rd | 43.80669 | -79.21894 | 1404
6119 | Neilson Rd At Silverbell Grove South Side | 43.80408 | -79.2172999 | 1402
4230 | Neilson Rd At Berner Trail | 43.80232 | -79.2178099 | 1373
787 | Neilson Rd At Opp Walkway To Blackwater Cres &amp; Kessack Crt | 43.79989 | -79.2184399 | 1371
7692 | Neilson Rd At Sheppard Ave East | 43.79833 | -79.21788 | 1401
2519 | Neilson Rd At Milner Ave | 43.79588 | -79.21685 | 1388
3778 | Neilson Rd At Highway 401 South Side | 43.7923599 | -79.2149299 | 1374
2743 | Neilson Rd At Oakmeadow Blvd (North) | 43.79122 | -79.21369 | 1392
6341 | Neilson Rd At Oakmeadow Blvd (South) | 43.79019 | -79.21197 | 9426
5539 | Neilson Rd At Military Trail South Side | 43.78775 | -79.20815 | 1386
4746 | Neilson Rd At Purple Dusk Trail South Side | 43.78527 | -79.20624 | 1394
9924 | Neilson Rd At Ellesmere Rd | 43.78283 | -79.20514 | 1379
8752_IB | Centenary Hospital Loop At Neilson Rd | 43.78121 | -79.20413 | 11597
6004 | Ellesmere Rd At Military Trail (West) | 43.7799 | -79.2169899 | 7700
726 | Ellesmere Rd At Helicon Gate West Side | 43.7786 | -79.2225299 | 7691
7343 | Ellesmere Rd At Dormington Dr West Side | 43.77762 | -79.2269299 | 1045
1104 | Ellesmere Rd At Markham Rd | 43.7766699 | -79.2313 | 1049
7874 | Ellesmere Rd At Dolly Varden Blvd West Side | 43.7757999 | -79.23528 | 1043
6990 | Ellesmere Rd At Bellamy Rd North | 43.77454 | -79.2414199 | 7677
5002 | Ellesmere Rd At Parkington Cres | 43.77353 | -79.2458399 | 7712
8644 | Ellesmere Rd At McCowan Rd | 43.77237 | -79.2511599 | 7695
6697 | Ellesmere Rd At Borough Approach East | 43.7715799 | -79.25505 | 7682
4280 | Ellesmere Rd At Borough Approach West | 43.7710699 | -79.25751 | 7710
5164 | Ellesmere Rd At Brimley Rd | 43.7703 | -79.2609899 | 7685
5817 | 1300 Ellesmere Rd | 43.76953 | -79.2644799 | 7672
4421 | Ellesmere Rd At Birkdale Rd | 43.7690999 | -79.2664 | 7681
3761 | Ellesmere Rd At Oakley Blvd | 43.7686 | -79.2686899 | 7707
2799 | Ellesmere Rd At Midland Ave | 43.7681499 | -79.27077 | 7697
350 | Ellesmere Rd At East Service Rd | 43.7677399 | -79.2726 | 9619
355 | Ellesmere Rd At West Service Rd | 43.7664499 | -79.27866 | 9620
2010 | Ellesmere Rd At Kennedy Rd | 43.7660499 | -79.28065 | 7692
1485 | Ellesmere Rd At Dundalk Dr West Side | 43.7651799 | -79.28435 | 7722
8864 | 741 Ellesmere Rd At Mondeo Dr | 43.76446 | -79.2874399 | 14329
4604 | Ellesmere Rd At Birchmount Rd West Side | 43.76341 | -79.2919099 | 7679
6543 | Ellesmere Rd At Principal Rd | 43.7627899 | -79.29451 | 11859
8592 | 426 Ellesmere Rd | 43.76209 | -79.2974599 | 7708
7360 | Ellesmere Rd At Warden Ave | 43.76143 | -79.3003999 | 7720
3350 | Ellesmere Rd At Crocus Dr | 43.7604599 | -79.30435 | 7689
14573 | Ellesmere Rd At Claudius Gate | 43.7596799 | -79.30782 | 7686
5470 | Ellesmere Rd At Pharmacy Ave | 43.75918 | -79.3100699 | 7714
2714 | Ellesmere Rd At Pollard Dr | 43.75852 | -79.3127999 | 6370
353 | Ellesmere Rd At Victoria Park Ave | 43.7581199 | -79.31473 | 6372
2841 | Parkwoods Village Dr At Combermere Dr North Side | 43.75832 | -79.31949 | 8026
4895 | Parkwoods Village Dr At Gisburn Rd | 43.76009 | -79.32181 | 8029
6691 | Parkwoods Village Dr At Brookbanks Dr | 43.7609899 | -79.32348 | 8024
6061 | York Mills Rd At Fenside Dr | 43.7607799 | -79.32752 | 9073
917 | York Mills Rd At Sandover Dr (1222 York Mills) | 43.75979 | -79.3316999 | 9083
5191 | 1200-1202 York Mills Rd | 43.7591099 | -79.33385 | 11397
7238 | York Mills Rd At Lochinvar Cres | 43.75759 | -79.3392499 | 9079
5738 | York Mills Rd At Valentine Dr | 43.7571999 | -79.34114 | 9087
9834 | York Mills Rd At Don Mills Rd | 43.75603 | -79.3465099 | 9071
6330 | 900 York Mills Rd | 43.7552099 | -79.35021 | 10605
916 | York Mills Rd At Lesmill Rd West Side | 43.75471 | -79.3524799 | 9078
9974 | York Mills Rd At Scarsdale Rd | 43.75363 | -79.3573399 | 13469
944 | York Mills Rd At Leslie St West Side | 43.7529999 | -79.36076 | 9077
1509 | York Mills Rd At Banbury Rd (East) | 43.75264 | -79.3652699 | 7466
9959 | York Mills Rd At Banbury Rd (West) | 43.7516199 | -79.37025 | 7464
6998 | York Mills Rd At Sandfield Rd | 43.7506699 | -79.3747 | 7473
10010 | York Mills Rd At Harrison Rd | 43.7498899 | -79.37867 | 7469
1356 | York Mills Rd At Bayview Ave West Side | 43.7480099 | -79.38482 | 9069
8815 | York Mills Rd At Fenn Ave | 43.74711 | -79.3887999 | 3258
6389 | York Mills Rd At Birchwood Ave | 43.74655 | -79.3914299 | 3253
2255 | York Mills Rd At Cedarwood Ave West Side | 43.7459299 | -79.39451 | 3255
1697 | York Mills Rd At Upper Highland Cres | 43.74554 | -79.3962899 | 7474
1852 | York Mills Rd At Old Yonge St | 43.74492 | -79.3991999 | 9074
9572 | York Mills Rd At York Ridge Rd | 43.74443 | -79.4013799 | 3265
6062 | York Mills Rd At Old York Mills Rd | 43.7444499 | -79.40491 | 11334
