14722 | Morningside Ave At Staines Rd North Side | 43.8197099 | -79.22169 | 14990
14723 | Morningside Ave At Plantain Way | 43.8210999 | -79.22666 | 14991
581 | Nightstar Rd At Morningside Ave North Side | 43.8233999 | -79.2305099 | 13906
582 | Morningside Ave At Walkway South Of Oasis | 43.82657 | -79.23288 | 14104
4594 | Oasis Blvd At Seasons Dr | 43.8291 | -79.23375 | 13907
8145 | Seasons Dr At Grosbeak Cres | 43.82988 | -79.23026 | 13908
4994 | Seasons Dr At Canoe Cres (West) | 43.8292899 | -79.22835 | 14105
14721 | Staines Rd At Seasons Dr North Side | 43.8309899 | -79.22378 | 14989
14719 | Staines Rd At Rivendell Trail | 43.8336399 | -79.22525 | 14987
14718 | Staines Rd At Hepatica St | 43.83495 | -79.2299 | 14986
14715 | Staines Rd At Quietbrook Cres (South) | 43.83692 | -79.23144 | 14983
10419 | Staines Rd At Palk Lane Northside | 43.8401 | -79.232 | 14423
10457 | Steeles Ave East At Staines Rd West Side | 43.8409599 | -79.23268 | 14381
10455 | Steeles Ave East At Eastvale Rd | 43.83816 | -79.2450299 | 14379
6920 | Steeles Ave East At Markham Rd West Side | 43.8364899 | -79.25216 | 11611
14612 | Steeles Ave East At Marydale Ave | 43.83607 | -79.2541199 | 14603
5121 | Steeles Ave East At Walkway To Irenemount Cres | 43.83518 | -79.2577899 | 11612
5463 | Steeles Ave East At Shadlock St | 43.8344899 | -79.26086 | 11613
1570 | Steeles Ave East At Walkway To Joycedale St | 43.8334099 | -79.26513 | 11614
4999 | Steeles Ave East At Middlefield Rd | 43.8329099 | -79.26761 | 11615
8448 | Steeles Ave East At Walkway To Norm Cres | 43.83234 | -79.2700099 | 12077
6773 | Steeles Ave East At McCowan Rd | 43.83121 | -79.2748899 | 10922
3789 | Steeles Ave East At Opposite Walkway To Enchanted Hills Cres | 43.8305099 | -79.27757 | 9831
2667 | Steeles Ave East At Hillcroft Dr | 43.8299699 | -79.28016 | 9832
4000 | Steeles Ave East At Walkway To Dairis Cres | 43.8292199 | -79.28355 | 9882
1354 | Steeles Ave East At Brimley Rd | 43.82845 | -79.2867599 | 9833
7611 | Steeles Ave East At Walkway To Hornchurch Cres | 43.8279299 | -79.28881 | 9785
7508 | Steeles Ave East At Fenton Rd | 43.8273399 | -79.29147 | 9786
7445 | Steeles Ave East At Midland Ave | 43.82607 | -79.2971499 | 9787
6964 | Steeles Ave East At Old Kennedy Rd | 43.8254599 | -79.29979 | 4640
5438 | Steeles Ave East At Milliken Go Station | 43.82488 | -79.3022099 | 10479
10301 | Steeles Ave East At Kennedy Rd | 43.8238599 | -79.30681 | 13448
1243 | Steeles Ave East At Kennedy Rd West Side | 43.8235699 | -79.30801 | 9352
7922 | Steeles Ave East At Putnam Gate | 43.8226899 | -79.31184 | 9354
1166 | Steeles Ave East At Birchmount Rd | 43.8215599 | -79.31667 | 9355
6772 | Steeles Ave East At Mount Castle Gate | 43.8206999 | -79.32033 | 9356
6495 | Steeles Ave East At Warden Ave | 43.81984 | -79.3240199 | 9357
6755 | Steeles Ave East At Acadia Ave West Side | 43.8190699 | -79.32739 | 8251
1219 | Steeles Ave East At Ferrier St | 43.8186 | -79.3294899 | 10138
5718 | Steeles Ave East At Firebrace Rd West Side | 43.8178299 | -79.33275 | 8222
10166 | Steeles Ave East At Esna Park Dr | 43.8171199 | -79.33596 | 8218
8270 | Steeles Ave East At Victoria Park Ave West Side | 43.8155799 | -79.34216 | 8241
6491 | 3160 Steeles Ave East | 43.8151799 | -79.3438 | 8232
2144 | Steeles Ave East At Woodbine Ave | 43.81425 | -79.3482299 | 8250
8409 | Steeles Ave East At Townsend Rd West Side | 43.8119399 | -79.35802 | 8238
706 | Steeles Ave East At Don Mills Rd | 43.8113399 | -79.36053 | 8215
9086 | Steeles Ave East At Edgar Woods Rd West Side | 43.8107999 | -79.36294 | 6139
9797 | Steeles Ave East At Waggoners Wells Lane West Side | 43.8099099 | -79.36683 | 6143
9134 | Steeles Ave East At Quail Valley Dr | 43.8093 | -79.3695299 | 8235
2678 | Steeles Ave East At Leslie St | 43.8086899 | -79.37236 | 8229
6059 | Steeles Ave East At Fairway Heights Dr | 43.8078599 | -79.37583 | 8219
9127 | Steeles Ave East At Bestview Dr | 43.80626 | -79.3831599 | 8213
3348 | Steeles Ave East At Laureleaf Rd | 43.80569 | -79.3856499 | 8227
1824 | Steeles Ave East At Valloncliffe Rd | 43.80515 | -79.3880699 | 8240
5373 | Steeles Ave East At Old English Lane | 43.8041399 | -79.39253 | 8233
4846 | Steeles Ave East At Bayview Ave West Side | 43.8030599 | -79.39759 | 8210
5622 | Steeles Ave East At Conacher Dr | 43.8023499 | -79.40068 | 8224
6786 | Steeles Ave East At Henderson Ave | 43.8011499 | -79.40612 | 8225
929 | Steeles Ave East At Opposite Walkway To Whitman St | 43.8004899 | -79.40917 | 8256
10113 | Steeles Ave East At Jewell St | 43.7999699 | -79.41168 | 8287
2726 | Steeles Ave East At Willowdale Ave | 43.7993499 | -79.41434 | 8247
831 | Steeles Ave East At Dudley Ave | 43.79882 | -79.4169699 | 8216
5372 | Yonge St At Steeles Ave West South Side | 43.7974299 | -79.42004 | 9059
6903 | Yonge St At Abitibi Ave South Side | 43.79607 | -79.41972 | 8952
1843 | Yonge St At Moore Park Ave | 43.79398 | -79.4191799 | 9031
9003 | Yonge St At Homewood Ave | 43.7913899 | -79.4185699 | 9000
10159 | Yonge St At Connaught Ave | 43.78946 | -79.41808 | 8972
4271 | Yonge St At Drewry Ave | 43.7871899 | -79.4175199 | 8976
900 | 5800 Yonge St | 43.78421 | -79.41677 | 9013
14204_ar | Finch Station | 43.7807299 | -79.41475
