8947 | Carlaw Ave At Commissioners St | 43.6527099 | -79.33571 | 6286
7721 | Commissioners St At Logan Ave | 43.6518399 | -79.33751 | 6317
5143 | Commissioners St At Bouchette St | 43.6508299 | -79.33993 | 6314
10258 | Commissioners St At Saulter St | 43.64985 | -79.3422199 | 6319
1256 | Commissioners St At Don Roadway West Side | 43.64838 | -79.3455799 | 13365
8217 | 130 Commissioners St | 43.6475799 | -79.34744 | 6313
1128 | Commissioners St At Munition St | 43.64643 | -79.3500599 | 6318
5389 | Commissioners St At Cherry St | 43.6455199 | -79.35221 | 6315
8237_IB | Cherry St At Commissioners St South Side | 43.6449199 | -79.3522399 | 13932
2928_IB | Cherry St At Polson St South Side | 43.6426599 | -79.3503899 | 13934
5938_IB | Cherry St At Unwin Ave | 43.6390999 | -79.3468199 | 13936
2111_IB | Cherry Beach Loop At Clarke Beach | 43.6369799 | -79.34437 | 13937
6846_IB | Cherry St At Unwin Ave North Side | 43.63939 | -79.34684 | 13945
10393_IB | Cherry St At Polson St | 43.6427799 | -79.3502399 | 13933
3684_IB | Cherry St At Commissioners St | 43.64501 | -79.35206 | 13931
4191 | Cherry St At Villiers St | 43.6467499 | -79.35347 | 6299
3306 | Cherry St At Lake Shore Blvd East | 43.6480799 | -79.3545999 | 6297
15075 | Mill St At Cherry St | 43.65082 | -79.3575899 | 15246
6493 | Mill St At Trinity St | 43.65085 | -79.3596199 | 6604
9748 | Front St East At Parliament St | 43.6503099 | -79.3619 | 6603
931 | Berkeley St At Front St East South Side | 43.6508599 | -79.36392 | 11164
5696 | Berkeley St At The Esplanade | 43.6501199 | -79.3636199 | 11165
729 | The Esplanade At Princess St | 43.64939 | -79.3659399 | 11166
2369 | The Esplanade At Lower Sherbourne St | 43.6491199 | -79.36715 | 11167
1955 | The Esplanade At George St South | 43.6486 | -79.3694999 | 11168
4545 | The Esplanade At Lower Jarvis St | 43.6483199 | -79.37069 | 11169
8130 | The Esplanade At Market St West Side | 43.6479 | -79.3720399 | 11170
5014 | The Esplanade At Church St | 43.6473899 | -79.37311 | 11171
15047 | Church St At Front St E | 43.6485899 | -79.3737 | 15228
4268 | Wellington St At Yonge St | 43.6479499 | -79.3772 | 4711
877 | Wellington St West At Bay St | 43.64742 | -79.3795499 | 4710
878_ar | Wellington St West At York St | 43.6467299 | -79.38288
