14254 | Lawrence West Station | 43.7154999 | -79.44457 | 14735
1492 | Lawrence Ave West At Marlee Ave West Side | 43.7155899 | -79.44709 | 5390
6966 | Lawrence Ave West At Bolingbroke Rd | 43.71513 | -79.4492999 | 5344
1489 | Lawrence Ave West At Corona St West Side | 43.71445 | -79.4522299 | 5354
5733 | Lawrence Ave West At Dufferin St | 43.7142199 | -79.45438 | 5361
8765 | Lawrence Ave West At Apex Rd | 43.71342 | -79.4583999 | 5334
6925 | Lawrence Ave West At Dufflaw Rd | 43.7128899 | -79.46075 | 5364
4030 | Lawrence Ave West At Sage Ave | 43.71238 | -79.4630599 | 5404
7121 | Lawrence Ave West At Caledonia Rd West Side | 43.7114599 | -79.46718 | 5351
8467 | Lawrence Ave West At Benton Rd | 43.71054 | -79.4713699 | 5341
1344 | Lawrence Ave West At Duval Dr | 43.70984 | -79.4744299 | 5367
8990 | Lawrence Ave West At Keele St | 43.70902 | -79.4776399 | 5382
2742 | Lawrence Ave West At Pimlico Rd West Side | 43.7075599 | -79.48273 | 5393
449 | Lawrence Ave West At Culford Rd | 43.70649 | -79.4875299 | 5357
9548 | Lawrence Ave West At Demarco Blvd West Side | 43.7058299 | -79.49063 | 5358
9872 | Lawrence Ave West At Brookhaven Dr West Side | 43.7043399 | -79.49717 | 5345
5047 | Lawrence Ave West At Blackstone St | 43.7037399 | -79.49992 | 5342
4523 | Lawrence Ave West At Jane St | 43.7030199 | -79.50344 | 5379
8066 | Lawrence Ave West At Pine St | 43.7020999 | -79.50813 | 5396
9512 | Lawrence Ave West At Ralph St West Side | 43.7010599 | -79.5126 | 5398
453 | Lawrence Ave West At Weston Rd | 43.7002599 | -79.51604 | 5415
2143 | Lawrence Ave West At Weston Rd West Side | 43.7000199 | -79.51703 | 5413
10259 | Lawrence Ave West At Little Ave | 43.6993799 | -79.51972 | 5387
4043 | Lawrence Ave West At Scarlett Rd | 43.6983099 | -79.52308 | 5406
2809 | Lawrence Ave West At Westona St West Side | 43.6972599 | -79.52786 | 5417
5964 | Lawrence Ave West At Roxaline St | 43.69693 | -79.5294699 | 5400
8290 | Lawrence Ave West At Royal York Rd | 43.69628 | -79.5324599 | 5401
8079 | The Westway At Saskatoon Dr West Side | 43.6948899 | -79.53493 | 6201
4079 | 66 The Westway | 43.6929399 | -79.53529 | 6180
8307 | The Westway At Westroyal Rd | 43.6909299 | -79.53666 | 6204
9876 | The Westway At Sun Row Dr | 43.6893199 | -79.5407 | 6203
2420 | The Westway At Islington Ave | 43.6887799 | -79.54262 | 6191
3814 | The Westway At Epping St | 43.6881099 | -79.5459199 | 6187
7047 | The Westway At Wincott Dr | 43.68752 | -79.5495799 | 6206
2745 | The Westway At Brougham Cres | 43.6864799 | -79.55245 | 6183
6922 | The Westway At Kipling Ave | 43.6857999 | -79.55445 | 6193
6547 | The Westway At Celestine Dr West Side | 43.6854499 | -79.55727 | 6186
3229 | The Westway At Brampton Rd West Side | 43.6847499 | -79.56131 | 6181
3185 | The Westway At Sandwell Dr | 43.6839599 | -79.5647 | 6199
6141 | The Westway At Martin Grove Rd | 43.6835299 | -79.56673 | 6196
9138 | Waterbury Dr At Redgrave Dr North Side | 43.6832199 | -79.5698699 | 6159
9076 | Waterbury Dr At Clarion Rd | 43.6850299 | -79.5711799 | 6157
741 | Waterbury Dr At Martin Grove Rd | 43.68769 | -79.5693599 | 6158
8800_ar | Martin Grove Rd At Tollington Rd | 43.6866799 | -79.56878
15003 | Lawrence Station | 43.7254099 | -79.40234 | 15184
9034 | Lawrence Ave West At Lorindale Ave | 43.72493 | -79.40342 | 5388
9906 | Lawrence Ave West At Jedburgh Rd | 43.7244999 | -79.40548 | 5380
10103 | Lawrence Ave West At Greer Rd | 43.72381 | -79.4086099 | 5375
9278 | Lawrence Ave West At Elm Rd West Side | 43.7230499 | -79.41239 | 5368
9327 | Lawrence Ave West At Avenue Rd | 43.7224199 | -79.41524 | 5336
4877 | Lawrence Ave West At Grey Rd | 43.72175 | -79.4183499 | 5376
6081 | Lawrence Ave West At Ledbury St | 43.7209199 | -79.42232 | 5386
9417 | Lawrence Ave West At Welland St | 43.72007 | -79.4263199 | 5411
4078 | Lawrence Ave West At Bathurst St | 43.7194599 | -79.4293 | 5339
6101 | Lawrence Ave West At Bathurst St West Side | 43.7192299 | -79.43057 | 5338
7952 | Lawrence Ave West At Brucewood Cres | 43.7185899 | -79.4328 | 5349
8638 | Lawrence Ave West At Brookview Dr | 43.7181699 | -79.43496 | 5348
452 | Lawrence Ave West At Varna Dr West Side | 43.71754 | -79.4379299 | 5410
7926 | Lawrence Ave West At Shermount Ave | 43.7168599 | -79.44103 | 5408
9168 | Royal York Rd At Royaleigh Ave | 43.6985099 | -79.53356 | 7026
6707_ar | Dixon Rd At Royal York Rd East Side | 43.6998399 | -79.53363
14244 | Lawrence Station | 43.7255199 | -79.40237 | 14725
14253 | Lawrence West Station | 43.7155499 | -79.44433 | 14734
4130 | Scarlett Rd At Lockheed Blvd North Side | 43.6999699 | -79.5251699 | 6044
5929 | Dixon Rd At Riverview Heights West Side | 43.7012199 | -79.52798 | 6047
4913 | Dixon Rd At Roxaline St | 43.70066 | -79.5306699 | 5000
3191 | Dixon Rd At St Phillips Rd | 43.7 | -79.5339599 | 5004
1938 | Dixon Rd At McManus Rd West Side | 43.6992299 | -79.53744 | 4994
2962 | Dixon Rd At Golfwood Heights | 43.6987299 | -79.5397 | 4982
2635 | Dixon Rd At Havenridge Dr West Side | 43.6979299 | -79.54334 | 4983
2109 | Dixon Rd At Islington Ave | 43.69736 | -79.5459799 | 4988
1503 | Dixon Rd At Chetta Pl | 43.6960399 | -79.55167 | 4971
2033 | Opposite 327 Dixon Rd | 43.69522 | -79.5551799 | 13699
8213 | Dixon Rd At Kipling Ave | 43.69449 | -79.5583099 | 4991
8796 | Dixon Rd At Celestine Dr | 43.6935599 | -79.56238 | 4978
1768 | Dixon Rd At Highway 401 | 43.6927399 | -79.56584 | 4985
4200 | Dixon Rd At Martin Grove Rd | 43.69179 | -79.5705899 | 4993
9011 | 626 Dixon Rd | 43.69092 | -79.5745899 | 4984
7257 | Dixon Rd At City View Dr | 43.6904099 | -79.57688 | 4979
2588 | Dixon Rd At Attwell Dr | 43.6881399 | -79.58655 | 4972
5652 | Dixon Rd At Carlingview Dr | 43.6868899 | -79.5952499 | 4976
694 | Dixon Rd At 950 Dixon Rd | 43.6867399 | -79.59889 | 4973
2607 | Airport Rd At Highway 427 Overpass West Side | 43.6864299 | -79.6023199 | 4986
368 | Airport Rd At Bresler Dr | 43.68608 | -79.6063999 | 4753
367 | Airport Rd At Bresler Dr West Side | 43.6859899 | -79.60758 | 4752
5880 | Airport Rd At American Dr North Side | 43.6895399 | -79.62191 | 4746
1637 | 6355 Airport Rd | 43.6910499 | -79.6251199 | 4748
5066 | 6465 Airport Rd | 43.69293 | -79.62767 | 4749
3733 | Airport Rd At Orlando Dr | 43.6949 | -79.63027 | 4766
6777 | 6655 Airport Rd | 43.69641 | -79.63238 | 11559
7713 | Airport Rd At Northwest Dr | 43.6988799 | -79.6356099 | 4763
3859 | 6900 Airport Rd (International Centre - South Entrance) | 43.7005399 | -79.63788 | 4761
3539 | 6900 Airport Rd (International Centre - North Entrance) | 43.70195 | -79.63978 | 4757
1578 | Airport Rd At Derry Rd East North Side | 43.7041099 | -79.6428399 | 4756
14783 | Airport Rd At Ripon St | 43.7062699 | -79.6455599 | 15014
8612_ar | Victory Cres At McNaughton Ave | 43.7086899 | -79.64483
369 | Airport Rd At Victory Cres | 43.7075899 | -79.6472199 | 4768
585 | Morning Star Dr At Airport Rd East Side | 43.7099899 | -79.64977 | 5758
586 | Morning Star Dr At Lancaster Ave | 43.7127399 | -79.64743 | 5759
589 | Morning Star Dr At Reindeer Dr | 43.7146199 | -79.64655 | 5764
6571 | Morning Star Dr At Netherwood Rd | 43.71599 | -79.6458899 | 5761
14784 | Morningstar Dr At Cambrett Dr | 43.71729 | -79.6452899 | 15015
583 | Morning Star Dr At Catalpa Rd | 43.7197699 | -79.64318 | 5755
485_ar | Westwood Mall Loop At Morning Star Dr | 43.7216799 | -79.64075
14957_IB | Jetliner Rd At Airport Rd South Side | 43.68461 | -79.6075899 | 15144
653_IB | Airport Roadway At Jetliner Rd | 43.6855299 | -79.6064399 | 14267
7221_IB | Pearson Airport Terminal 1 (Column R4) | 43.6815999 | -79.61183 | 14092
3169_ar | Pearson Airport Terminal 3 (Columns C8-C12) | 43.6859399 | -79.62016
