14234 | Kennedy Station | 43.7326599 | -79.26348 | 14715
311 | 2495 Eglinton Ave East At South Service Rd (East) | 43.73404 | -79.2597999 | 1031
8890 | Eglinton Ave East At Midland Ave | 43.73432 | -79.2584699 | 1037
2447 | Eglinton Ave East At Huntington Ave | 43.7348899 | -79.25588 | 1035
8986 | Eglinton Ave East At Falmouth Ave | 43.73547 | -79.2533099 | 1032
6997 | Eglinton Ave East At Brimley Rd | 43.7365199 | -79.24828 | 2254
9602 | Eglinton Ave East At Danforth Rd | 43.7368599 | -79.24671 | 2259
3083 | Eglinton Ave East At Oswego Rd | 43.7374499 | -79.24401 | 2296
6371 | Eglinton Ave East At Barbados Blvd | 43.73797 | -79.2417399 | 2236
9553 | Eglinton Ave East At McCowan Rd | 43.7386599 | -79.23864 | 2292
4960 | Eglinton Ave East At Torrance Rd | 43.73937 | -79.2354399 | 1039
5029 | Eglinton Ave East At Bellamy Rd North | 43.7400699 | -79.23217 | 2244
3679 | Eglinton Ave East At Bellamy Rd South | 43.74117 | -79.2274099 | 2245
10142 | Eglinton Ave East At Mason Rd | 43.7416 | -79.2254899 | 2290
7424 | Eglinton Ave East At Beachell St | 43.74234 | -79.2221599 | 2241
3490 | Eglinton Ave East At Markham Rd | 43.7429899 | -79.21919 | 2289
4583 | Eglinton Ave East At Cedar Dr | 43.7437899 | -79.2157 | 2256
8036 | Eglinton Ave East At Kingston Rd | 43.7438099 | -79.2121399 | 2283
2309 | Kingston Rd At Scarborough Golf Club Rd | 43.7455 | -79.2095999 | 2792
4882 | Kingston Rd At Guildcrest Dr | 43.7475699 | -79.20766 | 2781
7220 | Kingston Rd At Guildwood Pkwy East Side | 43.74987 | -79.2054999 | 4229
9755 | Kingston Rd At Livingston Rd | 43.7516999 | -79.20391 | 4200
5246 | Kingston Rd At Celeste Dr | 43.7568399 | -79.19923 | 4212
3521 | Kingston Rd At Payzac Ave East Side | 43.75923 | -79.1970999 | 4252
6110 | Kingston Rd At Galloway Rd | 43.7615599 | -79.19492 | 4225
1989 | 4301 Kingston Rd | 43.76321 | -79.1934299 | 4201
2648 | Kingston Rd At Poplar Rd | 43.7656599 | -79.19118 | 4255
8177 | Kingston Rd At Lawrence Ave East | 43.7673599 | -79.1896 | 6488
6718 | Kingston Rd At Morningside Ave | 43.7700499 | -79.18716 | 6494
3104 | Kingston Rd At Collinsgrove Rd | 43.7724099 | -79.18499 | 13465
7635 | Kingston Rd At Old Kingston Rd | 43.77387 | -79.1831599 | 13466
1412 | Kingston Rd At Manse Rd | 43.77472 | -79.1780899 | 6490
5320 | Kingston Rd At Beechgrove Dr | 43.7761799 | -79.17369 | 6483
4466 | Kingston Rd At Military Trail | 43.7812699 | -79.16947 | 6492
3088 | Lawson Rd At Highway 2a Overpass | 43.78251 | -79.1665699 | 6489
644 | Highland Creek Overpass At Kingston Rd | 43.7844499 | -79.1685 | 6625
9713 | Kingston Rd At Franklin Ave | 43.7859499 | -79.16641 | 6623
10428 | Kingston Rd At Choiceland Blvd | 43.787 | -79.1648099 | 14441
6370 | Meadowvale Rd At Kingston Rd North Side | 43.78932 | -79.16232 | 6571
4233 | Meadowvale Rd At White Ave | 43.79112 | -79.16306 | 6576
6754 | Meadowvale Rd At Ellesmere Rd | 43.7923699 | -79.16342 | 6565
7573 | Meadowvale Rd At Muirbank Blvd | 43.7936299 | -79.1638599 | 10256
2180 | Meadowvale Rd At Lavery Trail | 43.7955999 | -79.1647599 | 14316
1015 | Meadowvale Rd At Generation Blvd | 43.8041099 | -79.1685799 | 6569
4009 | Meadowvale Rd At Rotary Dr | 43.8066799 | -79.1698399 | 6572
5864 | Meadowvale Rd At Sheppard Ave East | 43.80809 | -79.17052 | 11668
6049 | Meadowvale Rd At Sheppard Ave East North Side | 43.8089699 | -79.17094 | 6573
7038 | Meadowvale Rd At Zoo Rd | 43.81811 | -79.17319 | 6564
465_ar | Toronto Zoo Loop (Westbound) | 43.8198199 | -79.17997
644_ar | Highland Creek Overpass At Kingston Rd | 43.7844499 | -79.1685
4343_ar | Meadowvale Rd Loop At Sheppard Ave East | 43.8091799 | -79.17073
7708 | Lawrence Ave East At Morningside Ave | 43.7682299 | -79.18656 | 4423
7274 | Lawrence Ave East At Ling Rd | 43.7690499 | -79.18298 | 4419
3887 | Lawrence Ave East At Homestead Rd | 43.76967 | -79.1803899 | 4418
8275 | Lawrence Ave East At Manse Rd East Side | 43.7706399 | -79.17593 | 5284
5194 | Lawrence Ave East At Valia Rd | 43.7714 | -79.1727399 | 4425
2448 | Lawrence Ave East At Megan Ave | 43.7718499 | -79.1707 | 4422
7603 | Lawrence Ave East At Morning Dew Rd | 43.7722299 | -79.16906 | 11185
3661 | Lawrence Ave East At Bennett Rd | 43.7727599 | -79.16669 | 4414
3816 | Lawrence Ave East At Beechgrove Dr | 43.7737499 | -79.16202 | 4413
7699 | Beechgrove Dr At Dunstall Cres | 43.7725599 | -79.1608799 | 3319
2531 | Beechgrove Dr At Janellan Terr | 43.77028 | -79.15987 | 3320
10108 | Beechgrove Dr At Bethley Dr South Side | 43.7684499 | -79.1590699 | 3314
4666_ar | Beechgrove Dr At Coronation Dr | 43.7669699 | -79.15839
320 | Eglinton Ave East At Kennedy Station | 43.7322899 | -79.26712 | 3539
465 | Toronto Zoo Loop (Westbound) | 43.8198199 | -79.17997 | 6528
1676 | Park Rd (Zoo) At Kirkhams Rd East Side | 43.81814 | -79.17511 | 9672
574 | Meadowvale Rd At Sheppard Ave East | 43.8085999 | -79.1710099 | 6575
5746 | Meadowvale Rd At Rotary Dr | 43.8068599 | -79.17013 | 6579
4306 | Meadowvale Rd At Dean Park Rd | 43.80434 | -79.16894 | 6578
5782 | Meadowvale Rd At Euclid Ave | 43.79614 | -79.1651699 | 6568
6652 | Meadowvale Rd At Muirbank Blvd | 43.7937199 | -79.1640799 | 10257
8708 | Meadowvale Rd At Ellesmere Rd | 43.79266 | -79.1637399 | 6566
3993 | Meadowvale Rd At White Ave | 43.7912599 | -79.1632799 | 6577
3596 | Meadowvale Rd At Kingston Rd | 43.7888699 | -79.1622399 | 6570
5712 | Kingston Rd At Choiceland Blvd | 43.78723 | -79.1646299 | 10914
5628 | Kingston Rd At Franklin Ave West Side | 43.7860699 | -79.16646 | 6622
6039 | Kingston Rd At Deep Dene Dr | 43.78508 | -79.1680399 | 6621
7330 | 6070 Kingston Rd | 43.7833499 | -79.16939 | 6620
8534 | Kingston Rd At Military Trail | 43.78139 | -79.1699699 | 6493
2011 | Kingston Rd At Beechgrove Dr | 43.77671 | -79.1734599 | 6484
7157 | Kingston Rd At Manse Rd | 43.7749999 | -79.17774 | 6491
8047 | Kingston Rd At Old Kingston Rd | 43.77418 | -79.1829099 | 13694
15034 | Kingston Rd At Amiens Rd | 43.77275 | -79.1850199 | 15222
7335 | Kingston Rd At Morningside Ave | 43.77097 | -79.1866899 | 6495
6152 | Kingston Rd At Lawrence Ave East | 43.7678199 | -79.18958 | 6487
3774 | Kingston Rd At Poplar Rd | 43.76621 | -79.1910599 | 6496
2682 | 4314 Kingston Rd | 43.76429 | -79.1928099 | 4202
4654 | Kingston Rd At Galloway Rd | 43.7624399 | -79.19451 | 4226
769 | Kingston Rd At Overture Rd | 43.7591499 | -79.19754 | 4249
8535 | Kingston Rd At Celeste Dr | 43.7572099 | -79.1993 | 4213
6525 | Kingston Rd At Dale Ave | 43.75186 | -79.2041399 | 4248
7581 | Kingston Rd At Cromwell Rd West Side | 43.74935 | -79.2063999 | 6486
8916 | Kingston Rd At Saunders Rd | 43.7481499 | -79.2075 | 2791
2034 | Kingston Rd At Scarborough Golf Club Rd | 43.7464 | -79.2091199 | 2793
1281 | Eglinton Ave East At Kingston Rd West Side | 43.74404 | -79.2123 | 2282
8596 | Eglinton Ave East At Cedar Dr | 43.7440799 | -79.21538 | 2257
715 | Eglinton Ave East At Markham Rd | 43.7433599 | -79.21857 | 11282
1933 | Eglinton Ave East At Beachell St | 43.74263 | -79.2218899 | 2242
10176 | Eglinton Ave East At Mason Rd | 43.74194 | -79.2249499 | 2291
2440 | Eglinton Ave East At Bellamy Rd North | 43.74042 | -79.2318699 | 2243
7941 | Eglinton Ave East At Torrance Rd West Side | 43.73952 | -79.2357699 | 1040
3042 | Eglinton Ave East At McCowan Rd | 43.7389799 | -79.23819 | 2293
4553 | Eglinton Ave East At Barbados Blvd | 43.73833 | -79.2411099 | 2237
2909 | Eglinton Ave East At Oswego Rd | 43.73779 | -79.2434499 | 2297
8136 | Eglinton Ave East At Danforth Rd | 43.7372999 | -79.24571 | 2260
2463 | Eglinton Ave East At Brimley Rd | 43.7368499 | -79.24785 | 10140
317 | Eglinton Ave East At Brimley Rd West Side | 43.73665 | -79.2487599 | 2253
4194 | Eglinton Ave East At Gilder Dr | 43.73577 | -79.2529699 | 1033
8550 | Eglinton Ave East At Huntington Ave West Side | 43.7350899 | -79.25601 | 1034
323 | Eglinton Ave East At Midland Ave West Side | 43.7344699 | -79.25888 | 1036
5465 | 2466 Eglinton Ave East (Rainbow Village) | 43.7340999 | -79.26044 | 6365
9949 | North Service Rd At Eglinton Ave East | 43.73305 | -79.2654799 | 1038
14234_ar | Kennedy Station | 43.7326599 | -79.26348
644_IB | Highland Creek Overpass At Kingston Rd | 43.7844499 | -79.1685 | 6625
4343 | Meadowvale Rd Loop At Sheppard Ave East | 43.8091799 | -79.17073 | 9343
4666 | Beechgrove Dr At Coronation Dr | 43.7669699 | -79.15839 | 3318
3735 | 640 Coronation Dr | 43.76651 | -79.1596099 | 3446
9650 | Coronation Dr At Chemical Crt | 43.7656 | -79.1631099 | 3450
7283 | Coronation Dr At Wallsend Dr | 43.7645599 | -79.16727 | 3456
3002 | 470 Coronation Dr | 43.76454 | -79.16901 | 3445
7704 | Coronation Dr At Manse Rd | 43.7645 | -79.1731299 | 3454
4386 | Manse Rd At Deanscroft Sq North Side | 43.76551 | -79.17413 | 4459
6553 | Manse Rd At Hainford St | 43.7683399 | -79.1753299 | 4462
6231 | Lawrence Ave East At Manse Rd West Side | 43.7705599 | -79.17693 | 5285
6940 | Lawrence Ave East At West Hill Dr | 43.76996 | -79.1796299 | 4427
3406 | Lawrence Ave East At Collinsgrove Rd | 43.7692599 | -79.18269 | 5252
4235 | Lawrence Ave East At Morningside Ave | 43.7685599 | -79.18579 | 4424
