5389 | Commissioners St At Cherry St | 43.6455199 | -79.35221 | 6315
4191 | Cherry St At Villiers St | 43.6467499 | -79.3534699 | 6299
15028 | Villiers St At Munition St | 43.64773 | -79.3515699 | 15214
4257 | Commissioners St At Munition St East Side | 43.6465599 | -79.3494 | 4896
4007 | 75 Commissioners St | 43.64756 | -79.3470599 | 4897
5146 | Commissioners St At Don Roadway | 43.6483699 | -79.34513 | 13364
1614 | Commissioners St At Saulter St | 43.6495199 | -79.34238 | 4898
6634 | Commissioners St At Bouchette St | 43.6505099 | -79.34008 | 4892
9066 | Commissioners St At Logan Ave | 43.65146 | -79.3379399 | 4895
1217 | Carlaw Ave At Commissioners St North Side | 43.6529499 | -79.3356599 | 4853
4786 | Carlaw Ave At Lake Shore Blvd East North Side | 43.6555 | -79.33768 | 4857
6252 | Carlaw Ave At Eastern Ave North Side | 43.6587199 | -79.339 | 5058
7028 | Carlaw Ave At Queen St East | 43.6609399 | -79.33995 | 4858
3341 | 235 Carlaw Ave | 43.6631899 | -79.3408399 | 4851
3172 | Carlaw Ave At Badgerow Ave | 43.6656299 | -79.3418599 | 4852
6342 | Carlaw Ave At Gerrard St East North Side | 43.6681399 | -79.34288 | 4856
5380 | Carlaw Ave At Victor Ave | 43.66912 | -79.34328 | 4860
4581 | Carlaw Ave At Riverdale Ave | 43.67055 | -79.34387 | 4859
14564 | Pape Ave At Riverdale Ave North Side | 43.67153 | -79.34172 | 5991
5703 | Pape Ave At Bain Ave | 43.67275 | -79.34224 | 5982
3678 | Pape Ave At Wroxeter Ave | 43.6750199 | -79.3431899 | 5993
4798 | Pape Ave At Harcourt Ave | 43.67729 | -79.34412 | 5986
6033 | Pape Ave At Danforth Ave | 43.67878 | -79.34474 | 5983
14958_ar | Pape Station | 43.6800799 | -79.34499
