14214 | Greenwood Station | 43.6825799 | -79.33042 | 14694
7322 | Greenwood Ave At Danforth Ave South Side | 43.6811799 | -79.3323299 | 3670
6923 | Greenwood Ave At Oakvale Ave South Side | 43.6794099 | -79.3316099 | 3683
3569 | Greenwood Ave At Felstead Ave | 43.67812 | -79.33107 | 3676
8772 | Greenwood Ave At Torbrick Rd South Side | 43.6758699 | -79.3301399 | 3687
9573 | Greenwood Ave At Ivy Ave | 43.6735399 | -79.3291799 | 3680
8962 | Greenwood Ave At Gerrard St East | 43.6710199 | -79.3281299 | 3678
2866 | Greenwood Ave At Athletic Ave | 43.6696299 | -79.32755 | 3669
796 | Greenwood Ave At Dundas St East | 43.6678099 | -79.3268099 | 3674
3228 | Greenwood Ave At Dorothy St | 43.6661799 | -79.3261199 | 3672
5985_ar | Greenwood Ave At Queen St East | 43.6645399 | -79.32546
5985 | Greenwood Ave At Queen St East | 43.6645399 | -79.32546 | 3685
3385 | Queen St East At Alton Ave | 43.6638699 | -79.32775 | 3029
459 | Leslie St At Queen St East South Side | 43.6627899 | -79.3300799 | 11377
4148 | Eastern Ave At Leslie St East Side | 43.6616999 | -79.32857 | 13926
10030 | Eastern Ave At Knox Ave | 43.6624299 | -79.32536 | 13483
2266_ar | Eastern Ave At Minto St (Post Office) East Side | 43.6629199 | -79.32322
5985_IB | Greenwood Ave At Queen St East | 43.6645399 | -79.32546 | 3685
5546 | Dorothy St At Greenwood Ave | 43.66596 | -79.3263199 | 3485
9005 | Greenwood Ave At Dundas St East | 43.66746 | -79.32648 | 3673
7609 | Greenwood Ave At Athletic Ave | 43.66934 | -79.32726 | 3668
1292 | Greenwood Ave At Gerrard St East | 43.6708 | -79.32786 | 3677
14570 | Greenwood Ave At Ivy Ave | 43.6732499 | -79.32888 | 3679
9768 | Greenwood Ave At Torbrick Rd | 43.67624 | -79.3301 | 3688
8841 | Greenwood Ave At Felstead Ave | 43.6777199 | -79.3307099 | 3675
4678 | Greenwood Ave At Mountnoel Ave | 43.6793499 | -79.3313999 | 3682
2912 | Greenwood Ave At Danforth Ave | 43.6813399 | -79.3321899 | 3671
14214_ar | Greenwood Station | 43.6825799 | -79.33042
2266 | Eastern Ave At Minto St (Post Office) East Side | 43.6629199 | -79.32322 | 3536
1741 | Woodward Ave At Queen St East | 43.6654999 | -79.3196399 | 4715
6156 | Queen St East At Connaught Ave | 43.6651199 | -79.32221 | 3043
1229 | Greenwood Ave At Queen St East North Side | 43.66472 | -79.32535 | 3684
2930 | Greenwood Ave At Kerr Rd | 43.6662 | -79.32596 | 3681
