14220 | Jane Station | 43.6499399 | -79.48409 | 14700
5905 | Jane St At Bloor St West North Side | 43.65002 | -79.48464 | 1169
6884 | Jane St At Weatherell St | 43.6514 | -79.48524 | 1175
9969 | Jane St At Colbeck St North Side | 43.6533499 | -79.4860399 | 1170
7797 | Jane St At Ardagh St | 43.6556499 | -79.4869599 | 1168
660 | Jane St At Annette St | 43.65816 | -79.48801 | 3863
6228 | Jane St At Hanley St | 43.65987 | -79.48872 | 9144
6522 | Jane St At St Johns Rd | 43.6619 | -79.48955 | 3928
2153 | Jane St At Page Ave | 43.66399 | -79.49039 | 3913
297 | Dundas St West At Jane St West Side | 43.6657499 | -79.49217 | 9943
14927 | Opposite 3671 Dundas St West | 43.6658099 | -79.4964499 | 15096
8917 | Dundas St West At Scarlett Rd | 43.66561 | -79.4990599 | 3522
6293 | Old Dundas St At Varsity Rd West Side | 43.6642499 | -79.50228 | 11052
14644 | Old Dudnas St West At Lundy Ave | 43.6629899 | -79.50347 | 14869
8773 | Lundy Ave At Warren Cres | 43.66262 | -79.5027399 | 11053
2412 | Crosby Ave At Varsity Rd | 43.6620199 | -79.49965 | 11054
10153 | Varsity Rd At Bralorne Cres | 43.6612899 | -79.4981899 | 11055
6201 | Van Stassen Blvd At Skylark Rd | 43.6619999 | -79.49625 | 11056
6610 | Gooch Ave At Magwood Crt | 43.66207 | -79.49461 | 11057
6305_ar | Underwood Ave At Varsity Rd | 43.6599199 | -79.49519
