1680 | Victoria Park Ave Loop At Steeles Ave East | 43.8166699 | -79.34152 | 7946
3956 | Victoria Park Ave At Steeles Ave East | 43.8159199 | -79.3415699 | 8509
6055 | Victoria Park Ave At Steeles Ave East South Side | 43.81504 | -79.34123 | 8510
3149 | 3900 Victoria Park Ave | 43.81289 | -79.34022 | 9523
7009 | Victoria Park Ave At Gordon Baker Rd | 43.8107499 | -79.3393599 | 8465
7592 | Victoria Park Ave At Sparks Ave | 43.80864 | -79.33849 | 8503
2326 | Victoria Park Ave At Tempo Ave | 43.80652 | -79.33754 | 8516
2609 | Victoria Park Ave At McNicoll Ave | 43.8042099 | -79.3365099 | 8479
3931 | Victoria Park Ave At Navaho Dr | 43.8005399 | -79.33487 | 8487
9293 | Victoria Park Ave At Pawnee Ave | 43.79817 | -79.33381 | 8492
1194 | Victoria Park Ave At Hare Gate | 43.7960899 | -79.3328899 | 8468
4878 | Victoria Park Ave At Finch Ave East | 43.79336 | -79.33169 | 8461
5515 | Victoria Park Ave At Ernest Ave | 43.7918699 | -79.33094 | 8458
9737 | Victoria Park Ave At Van Horne Ave | 43.7893499 | -79.3297699 | 8521
2670 | Victoria Park Ave At Pleasant View Dr | 43.78582 | -79.3281 | 7421
3660 | Victoria Park Ave At Clydesdale Dr | 43.7839599 | -79.3272299 | 8438
1487 | Opposite 2791 Victoria Park Ave | 43.7821899 | -79.3263899 | 8489
6220 | Victoria Park Ave At Old Sheppard Ave | 43.78046 | -79.32557 | 8488
4225 | Victoria Park Ave At Patrick Blvd | 43.7778299 | -79.3243499 | 7420
7615 | Victoria Park Ave At Sheppard Ave East | 43.7755199 | -79.3232899 | 7426
9920 | Victoria Park Ave At Lansing Sq | 43.7735699 | -79.32239 | 7413
3012 | Victoria Park Ave At Consumers Rd | 43.7721099 | -79.3217399 | 7411
9946 | Victoria Park Ave At York Mills Rd South Side | 43.7627199 | -79.31752 | 8523
4218 | Victoria Park Ave At Paget Rd South Side | 43.75974 | -79.31618 | 7418
10088 | Victoria Park Ave At Parkwoods Village Dr | 43.75805 | -79.31546 | 8490
7892 | Victoria Park Ave At Combermere Dr South Side | 43.7557899 | -79.31464 | 8439
8530 | Victoria Park Ave At Cassandra Blvd | 43.75445 | -79.31414 | 10730
8006 | Victoria Park Ave At Ivordale Cres (South) South Side | 43.7528599 | -79.3136299 | 8472
1986 | Victoria Park Ave At Rowena Dr | 43.7516 | -79.31315 | 14272
8310 | Victoria Park Ave At Curlew Dr South Side | 43.7474599 | -79.3117699 | 8445
1453 | Victoria Park Ave At Deanvar Ave South Side | 43.7451599 | -79.3109599 | 8448
1401 | Victoria Park Ave At Lawrence Ave East | 43.74231 | -79.31001 | 8478
749 | Victoria Park Ave At Sloane Ave | 43.7388499 | -79.30861 | 8500
6829 | Victoria Park Ave At Sweeney Dr South Side | 43.73655 | -79.30766 | 8513
2717 | Victoria Park Ave At Ruscica Dr | 43.7347499 | -79.3069199 | 8496
1803 | Victoria Park Ave At Draycott Dr South Side | 43.73208 | -79.30583 | 8450
1781 | Victoria Park Ave At Elvaston Dr South Side | 43.7294999 | -79.3047699 | 8457
3970 | Victoria Park Ave At Jonesville Cres South Side | 43.72617 | -79.30339 | 8441
9280 | Victoria Park Ave At Eglinton Ave East | 43.7248799 | -79.3029099 | 8453
2096 | Victoria Park Ave At Oconnor Dr South Side | 43.7228299 | -79.30202 | 8427
7775 | Victoria Park Ave At Southmead Rd South Side | 43.7203999 | -79.3009599 | 8501
6820 | Victoria Park Ave At Valdane Dr | 43.7187199 | -79.3002499 | 8520
2517 | Victoria Park Ave At Parma Crt South Side | 43.7164099 | -79.2992799 | 8491
8750 | Victoria Park Ave At Amsterdam Ave South Side | 43.7148699 | -79.2986199 | 8429
4046 | Victoria Park Ave At Yardley Ave | 43.71388 | -79.2982 | 8522
7449 | Victoria Park Ave At Furnival Rd | 43.71256 | -79.29764 | 8463
9831 | Victoria Park Ave At Peard Rd | 43.7107799 | -79.2968899 | 8493
6315 | Victoria Park Ave At St Clair Ave East | 43.70897 | -79.29622 | 8504
9165 | Victoria Park Ave At Dawes Rd South Side | 43.7062099 | -79.29494 | 8447
5235 | Victoria Park Ave At Ripon Rd | 43.70388 | -79.2939 | 8495
7331 | Victoria Park Ave At Brenton St | 43.7022999 | -79.2932499 | 8436
5208 | Victoria Park Ave At Medhurst Rd | 43.70073 | -79.29257 | 8482
14797 | Victoria Park Ave At Crescent Town Rd South Side | 43.6964299 | -79.2904499 | 15026
14734_ar | Victoria Park Station | 43.6943399 | -79.28938
14148 | Don Mills Station | 43.7759299 | -79.34561 | 14626
5480 | Sheppard Ave East At Parkway Forest Dr East Side | 43.77588 | -79.3429299 | 13705
4699 | 2025 Sheppard Ave East | 43.7754899 | -79.3354399 | 7190
6700 | Consumers Rd At Sheppard Ave East South Side | 43.7744799 | -79.33151 | 13683
10234 | Yorkland Blvd (North) At Consumers Rd West Side | 43.7737499 | -79.3325299 | 7476
2941 | 279 Yorkland Blvd (North) | 43.77334 | -79.3344099 | 7475
3439 | Yorkland Blvd (North) At Yorkland Rd | 43.77298 | -79.3359499 | 7477
7789 | 185 Yorkland Blvd | 43.7712799 | -79.3353599 | 13684
3984 | Yorkland Blvd (South) At Consumers Rd | 43.7710899 | -79.33203 | 13685
6666 | 251 Consumers Rd | 43.77039 | -79.33023 | 13686
8828 | 501 Consumers Rd | 43.7706599 | -79.32753 | 12352
5137 | Consumers Rd At Hallcrown Pl | 43.7715399 | -79.32344 | 13687
14733_ar | Victoria Park Station | 43.6943199 | -79.28841
8054 | Markland St At Major Mackenzie Dr East | 43.8844199 | -79.37298 | 13400
5016 | Major Mackenzie Dr East At Woodbine Ave | 43.88515 | -79.3704399 | 14152
4686 | Woodbine Ave At Oakford Dr | 43.8812799 | -79.3662199 | 13402
7051 | Woodbine Ave At Hillmount Rd | 43.8769999 | -79.3651499 | 13403
1337 | Woodbine Ave At Markland St | 43.8717499 | -79.3638399 | 13404
2187 | Woodbine Ave At 16th Ave | 43.8680399 | -79.3629499 | 13405
8340 | Woodbine Ave At Millbrook Gate | 43.8644099 | -79.3619899 | 13406
3673 | Woodbine Ave At Hooper Rd | 43.8596499 | -79.3607899 | 13407
1538 | Woodbine Ave At Valleywood Dr | 43.8570299 | -79.36012 | 11497
4749 | Woodbine Ave At Centurian Dr | 43.85418 | -79.3593499 | 9767
5961 | Woodbine Ave At Highway 7 | 43.8500799 | -79.3582399 | 9768
5529 | Woodbine Ave At Lanark Dr | 43.84613 | -79.3572899 | 9769
1885 | Woodbine Ave At Burncrest Rd | 43.83798 | -79.35518 | 9770
5552 | Woodbine Ave At Shields Crt | 43.8358999 | -79.3546299 | 12074
4354 | Woodbine Ave At 14th Ave | 43.8318899 | -79.3535899 | 9771
2021 | Woodbine Ave At Riviera Dr South Side | 43.83046 | -79.3532 | 10572
4135 | Woodbine Ave At John St South Side | 43.8254599 | -79.3518499 | 9772
2728 | Denison St At Woodbine Ave East Side | 43.82221 | -79.34977 | 9773
4991 | Denison St At Victoria Park Ave | 43.82289 | -79.3461699 | 12373
9488 | Victoria Park Ave At Steelcase Rd East | 43.82134 | -79.34496 | 9775
6445 | Victoria Park Ave At Ibm | 43.8185599 | -79.34274 | 13965
14734 | Victoria Park Station | 43.6943399 | -79.28938 | 14976
14731 | Victoria Park Ave At Denton Ave | 43.6930999 | -79.2893099 | 14962
8504 | Victoria Park Ave At Danforth Ave | 43.6913699 | -79.28851 | 4690
3243_ar | Bingham Loop East Side | 43.6814999 | -79.28485
14734_IB | Victoria Park Station | 43.6943399 | -79.28938 | 14976
4384 | Victoria Park Ave At Crescent Town Rd | 43.69642 | -79.29032 | 8443
6679 | Victoria Park Ave At Conroy Ave | 43.70152 | -79.29276 | 8440
5154 | Victoria Park Ave At St Bedes Rd | 43.70337 | -79.29357 | 8462
1745 | Victoria Park Ave At Meighen Ave | 43.70536 | -79.29442 | 8484
7793 | Victoria Park Ave At Dawes Rd | 43.7071099 | -79.2951299 | 8446
1616 | Victoria Park Ave At St Clair Ave East | 43.7086099 | -79.2957599 | 8505
5841 | Victoria Park Ave At Stamford Sq | 43.7105799 | -79.2966 | 8506
3445 | Victoria Park Ave At Bassett Ave | 43.7136899 | -79.2979199 | 8434
1423 | Victoria Park Ave At Amsterdam Ave | 43.71512 | -79.29851 | 8430
7334 | Victoria Park Ave At Edge Park Ave | 43.7175 | -79.29952 | 8451
8529 | Victoria Park Ave At Valdane Dr | 43.7185799 | -79.2999699 | 8519
6568 | Victoria Park Ave At Southmead Rd | 43.7206599 | -79.3008599 | 8502
5680 | Victoria Park Ave At Eglinton Sq | 43.7227699 | -79.3017099 | 8455
8181 | Victoria Park Ave At Eglinton Ave East | 43.72409 | -79.30224 | 6153
10271 | Victoria Park Ave At Eglinton Ave East North Side | 43.7253699 | -79.30276 | 6152
868 | Victoria Park Ave At Craigton Dr | 43.7265399 | -79.3032799 | 8442
6608 | Victoria Park Ave At Biscayne Blvd North Side | 43.72943 | -79.30447 | 8435
3155 | Victoria Park Ave At Arncliffe Cres North Side | 43.7320999 | -79.3055499 | 8431
10128 | Victoria Park Ave At Innismore Cres | 43.73455 | -79.30656 | 8470
6460 | Victoria Park Ave At Surrey Ave North Side | 43.7366 | -79.30741 | 8512
1174 | Victoria Park Ave At Sloane Ave | 43.7385299 | -79.3081999 | 8499
3003 | Victoria Park Ave At Janet Blvd | 43.7408399 | -79.3091499 | 8474
8992 | Victoria Park Ave At Lawrence Ave East | 43.7418699 | -79.3095599 | 8475
2461 | Victoria Park Ave At Deanvar Ave | 43.7448899 | -79.31065 | 8449
9286 | Victoria Park Ave At Greylawn Cres (South) | 43.74847 | -79.31185 | 8466
8883 | Victoria Park Ave At Rowena Dr | 43.75139 | -79.31286 | 14271
5429 | Victoria Park Ave At Ivordale Cres (South) | 43.75275 | -79.31333 | 8473
7172 | Victoria Park Ave At Cassandra Blvd | 43.75422 | -79.31384 | 8437
10083 | Victoria Park Ave At Ivordale Cres (North) | 43.75562 | -79.31434 | 8471
10377 | Victoria Park Ave At Ellesmere Rd North Side | 43.7582299 | -79.31519 | 8456
3238 | Victoria Park Ave At Paget Rd North Side | 43.76017 | -79.31611 | 7417
5603 | Victoria Park Ave At Pachino Blvd North Side | 43.7625 | -79.31713 | 7416
7722 | Victoria Park Ave At Meadowacres Dr | 43.7717199 | -79.3212199 | 8481
6705 | Victoria Park Ave At Esquire Rd | 43.7733799 | -79.32197 | 7412
9608 | Victoria Park Ave At Sheppard Ave East | 43.7750599 | -79.3227099 | 8497
4579 | Victoria Park Ave At Patrick Blvd North Side | 43.7780599 | -79.32415 | 7419
2560 | Victoria Park Ave At Huntingwood Dr | 43.78023 | -79.32522 | 8469
8659 | 2793 Victoria Park Ave | 43.7824199 | -79.3262599 | 8426
9041 | Victoria Park Ave At Altair Ave North Side | 43.7845 | -79.3272 | 8428
6545 | Victoria Park Ave At Pleasant View Dr North Side | 43.7859699 | -79.3278899 | 8494
1970 | Victoria Park Ave At Ferncrest Gate | 43.7891699 | -79.3294099 | 8459
3056 | Victoria Park Ave At Finch Ave East | 43.79282 | -79.33109 | 8460
3332 | Victoria Park Ave At Hare Gate | 43.7960299 | -79.33257 | 8467
6627 | Victoria Park Ave At Morecambe Gate | 43.79792 | -79.3334 | 8485
6641 | Victoria Park Ave At Navaho Dr | 43.80044 | -79.33453 | 8486
8809 | Victoria Park Ave At McNicoll Ave | 43.8039 | -79.33608 | 8480
4319 | Victoria Park Ave At Tempo Ave | 43.8059799 | -79.33701 | 3159
7127 | Victoria Park Ave At Sparks Ave | 43.80841 | -79.33809 | 3156
3664 | Victoria Park Ave At Gordon Baker Rd | 43.8102799 | -79.3388899 | 8464
5359 | Opposite 4000 Victoria Park Ave | 43.8134999 | -79.3402099 | 9522
5826 | Victoria Park Ave At Steeles Ave East | 43.8153099 | -79.3410099 | 8511
1680_ar | Victoria Park Ave Loop At Steeles Ave East | 43.8166699 | -79.34152
14733 | Victoria Park Station | 43.6943199 | -79.28841 | 14975
8037 | Consumers Rd At Victoria Park Ave West Side | 43.7718799 | -79.3223 | 6324
4652 | 422 Consumers Rd | 43.7707899 | -79.32693 | 6323
1835 | 250 Consumers Rd | 43.7705299 | -79.33017 | 6321
4036 | Yorkland Blvd (South) At Consumers Rd West Side | 43.7711599 | -79.33196 | 10252
6262 | 180 Yorkland Blvd | 43.77116 | -79.33518 | 10253
9802 | Yorkland Blvd (North) At Yorkland Rd East Side | 43.77297 | -79.3357599 | 9515
6861 | 280 Yorkland Blvd (North) | 43.77338 | -79.3339299 | 9516
6006 | Yorkland Blvd (North) At Consumers Rd | 43.7736899 | -79.33252 | 9517
2901 | Sheppard Ave East At Brian Dr West Side | 43.7752999 | -79.33173 | 7161
2857 | 1900 Sheppard Ave East | 43.7757299 | -79.3357299 | 7191
5856 | Sheppard Ave East At Parkway Forest Dr West Side | 43.7756399 | -79.345 | 7226
14148_ar | Don Mills Station | 43.7759299 | -79.34561
3462 | Victoria Park Ave Loop At Steeles Ave East North Side | 43.8169199 | -79.34178 | 8508
1071 | Victoria Park Ave At Ibm | 43.81838 | -79.34243 | 13964
9647 | Victoria Park Ave At Steelcase Rd East | 43.82104 | -79.34451 | 8507
7727 | Denison St At Victoria Park Ave West Side | 43.8227799 | -79.34707 | 9750
6148 | Denison St At Woodbine Ave | 43.8222999 | -79.3503299 | 10570
8111 | Woodbine Ave At Esna Park Dr | 43.82511 | -79.35144 | 9751
2548 | Woodbine Ave At Riviera Dr | 43.8301099 | -79.3527599 | 10567
9479 | Woodbine Ave At 14th Ave | 43.83153 | -79.35316 | 9752
6546 | Woodbine Ave At Shields Crt | 43.8353399 | -79.3541699 | 12073
1446 | Woodbine Ave At Miller Ave | 43.83746 | -79.35473 | 9753
9287 | Woodbine Ave At Millbrook Gate | 43.8641999 | -79.36167 | 13393
4323 | Woodbine Ave At 16th Ave | 43.8677499 | -79.36258 | 13394
8376 | Woodbine Ave At Calvert Rd | 43.87132 | -79.36342 | 13395
2210 | Hillmount Rd At Woodbine Ave | 43.8767299 | -79.3661499 | 13396
9037 | Hillmount Rd At Hopecrest Rd | 43.8765399 | -79.368 | 13712
4353 | Hillmount Rd (South) At Markland St | 43.87609 | -79.3715799 | 13397
6188 | Opposite 175 Hillmount Rd | 43.8756999 | -79.37457 | 13713
7897 | Opposite 281 Hillmount Rd | 43.87965 | -79.37602 | 13714
4169 | Hillmount Rd (North) At Markland St | 43.8806999 | -79.37343 | 13715
8054_ar | Markland St At Major Mackenzie Dr East | 43.8844199 | -79.37298
3243 | Bingham Loop East Side | 43.6814999 | -79.28485 | 13519
2450 | Victoria Park Ave At Danforth Ave | 43.6910799 | -79.2882 | 4689
4288 | Victoria Park Ave At Denton Ave North Side | 43.6941699 | -79.28942 | 11376
