2959 | Gunns Loop At St Clair Ave West | 43.6719199 | -79.47169 | 6534
1826 | St Clair Ave West At Mondovi Gate West Side | 43.6708299 | -79.47553 | 13711
5578 | St Clair Ave West At Symes Rd | 43.67045 | -79.4772799 | 7364
3479 | St Clair Ave West At Britannia Ave | 43.66968 | -79.4806799 | 7360
8623 | Runnymede Rd At St Clair Ave West South Side | 43.6686399 | -79.4834599 | 7069
1916 | Runnymede Rd At Dundas St West | 43.6658599 | -79.48231 | 7059
2436 | Runnymede Rd At St Johns Rd | 43.6639199 | -79.4814899 | 7071
7500 | Runnymede Rd At Maher Ave South Side | 43.662 | -79.48073 | 7063
9331 | Runnymede Rd At Annette St | 43.66018 | -79.48013 | 7048
5666 | Runnymede Rd At Macgregor Ave | 43.65852 | -79.47943 | 7065
1513 | Runnymede Rd At Glenwood Ave | 43.65716 | -79.47884 | 7061
1890 | Runnymede Rd At Colbeck St | 43.65507 | -79.47794 | 7054
14274_ar | Runnymede Station | 43.6517499 | -79.47595
14046 | Industry St At Ray Ave | 43.6925599 | -79.49148 | 14534
2256 | Industry St At Bertal Rd South Side | 43.69168 | -79.48927 | 9325
3535 | Industry St At Todd Baylis Blvd | 43.6930299 | -79.4864 | 9326
10398 | Trethewey Dr At Todd Baylis Blvd South Side | 43.69498 | -79.48729 | 3141
9140 | Eglinton Ave West At Black Creek Dr West Side | 43.6883399 | -79.4833 | 2401
3953 | Eglinton Ave West At Photography Dr West Side | 43.68761 | -79.4869399 | 2373
884 | Weston Rd At Eglinton Ave West South Side | 43.6866799 | -79.48913 | 9677
9048 | Weston Rd At York Ave | 43.68589 | -79.48754 | 7447
6318 | Weston Rd At Dennis Ave | 43.68515 | -79.48595 | 13196
6856 | Lambton Ave At Weston Rd West Side | 43.6840399 | -79.48488 | 13443
2126 | Lambton Ave At Cashman Cres (East) | 43.6835499 | -79.48703 | 13450
2384 | Lambton Ave At Guestville Ave | 43.6831499 | -79.48877 | 13445
7991 | Rockcliffe Blvd At Lambton Ave South Side | 43.68203 | -79.49158 | 6960
1956 | Rockcliffe Blvd At Outlook Ave | 43.6803999 | -79.4908699 | 6962
8364 | Rockcliffe Blvd At Caesar Ave South Side | 43.67888 | -79.49024 | 4564
2884 | Rockcliffe Blvd At Alliance Ave | 43.6770599 | -79.4894599 | 6954
7173 | 400 Rockcliffe Blvd (Rockcliffe Middle School) | 43.6744799 | -79.48839 | 6955
10158 | Rockcliffe Blvd At Corbett Ave | 43.6718199 | -79.4872299 | 6958
10282 | Castleton Ave At Henrietta St | 43.6705199 | -79.4865499 | 6296
740 | Henrietta St At Runnymede Rd | 43.6706199 | -79.48446 | 6418
14274 | Runnymede Station | 43.6517499 | -79.47595 | 14755
2765 | Runnymede Rd At Bloor St West North Side | 43.65187 | -79.47649 | 11760
4687 | Runnymede Rd At Colbeck St North Side | 43.65507 | -79.47783 | 7053
3110 | Runnymede Rd At Glenwood Ave North Side | 43.65713 | -79.47872 | 7060
8345 | Runnymede Rd At Webb Ave | 43.65855 | -79.47928 | 7073
5693 | Runnymede Rd At Annette St | 43.65994 | -79.47989 | 7047
8283 | Runnymede Rd At Maher Ave | 43.6620999 | -79.4806099 | 7064
8464 | Runnymede Rd At St Johns Rd | 43.66368 | -79.48126 | 7070
9564 | Runnymede Rd At Dundas St West | 43.66537 | -79.48196 | 7057
5228 | Runnymede Rd At Dundas St West North Side | 43.6660699 | -79.48226 | 7058
3371 | Runnymede Rd At St Clair Ave West | 43.6688099 | -79.4833999 | 7068
8332 | St Clair Ave West At Britannia Ave | 43.66947 | -79.4810899 | 7359
925 | St Clair Ave West At Cobalt Ave | 43.6701299 | -79.47815 | 7361
14839 | St Clair Ave West At Mondovi Gate | 43.6707699 | -79.47526 | 15061
2959_ar | Gunns Loop At St Clair Ave West | 43.6719199 | -79.47169
6668 | Runnymede Rd At Henrietta St | 43.67058 | -79.48416 | 7062
2864 | Henrietta St At Castleton Ave | 43.6703299 | -79.48623 | 6417
7381 | Rockcliffe Blvd At Corbett Ave North Side | 43.67176 | -79.48706 | 6957
7748 | Opposite 400 Rockcliffe Blvd (Rockcliffe Middle School) | 43.67475 | -79.4884 | 6963
8367 | Rockcliffe Blvd At Alliance Ave | 43.67676 | -79.48924 | 6953
1372 | Rockcliffe Blvd At Caesar Ave North Side | 43.6792899 | -79.49033 | 6956
4665 | Rockcliffe Blvd At Homer Ave North Side | 43.6804599 | -79.4908199 | 6959
2735 | Rockcliffe Blvd At Lambton Ave | 43.68225 | -79.49158 | 6961
1490 | Lambton Ave At Guestville Ave | 43.6829199 | -79.48946 | 6504
4827 | Lambton Ave At Cashman Cres (East) | 43.6834499 | -79.48717 | 13441
2103 | Lambton Ave At Weston Rd | 43.68403 | -79.4845699 | 13442
5855 | Weston Rd At Dennis Ave | 43.6849299 | -79.4851999 | 8716
2518 | Weston Rd At York Ave North Side | 43.68599 | -79.48739 | 8780
4972 | Weston Rd At Eglinton Ave West | 43.6868199 | -79.4890399 | 8718
3711 | Weston Rd At Oxford Dr | 43.6879399 | -79.4918 | 8755
3343 | Weston Rd At Ray Ave | 43.68866 | -79.494 | 8759
8690 | Ray Ave At Bartonville Ave East | 43.6896599 | -79.49349 | 9323
14129 | Industry St At Ray Ave North Side | 43.6929299 | -79.49187 | 14610
14047 | 120 Industry St | 43.6941299 | -79.49432 | 14535
