14155 | Don Mills Station | 43.7759799 | -79.34691 | 14633
9175 | Finch Ave East At Don Mills Rd East Side | 43.7926499 | -79.35418 | 2506
7082 | Finch Ave East At Seneca Hill Dr (Opposite Seneca College) | 43.79347 | -79.35063 | 2550
2766 | Finch Ave East At Cherokee Blvd | 43.7935299 | -79.33718 | 2502
3598 | Finch Ave East At Victoria Park Ave | 43.7929199 | -79.3317 | 2565
4329 | Finch Ave East At Pharmacy Ave | 43.7941799 | -79.32623 | 2538
7027 | Finch Ave East At Midblock East Of Pharmacy Ave | 43.7949799 | -79.32288 | 2530
10189 | Finch Ave East At Bridletowne Circle (West) | 43.79573 | -79.3195099 | 2494
5950 | Finch Ave East At Warden Ave | 43.79661 | -79.3160299 | 2569
2397 | Finch Ave East At Bridletowne Circle (East) | 43.7973399 | -79.31251 | 2493
4355 | 3501 Finch Ave East | 43.7979399 | -79.31019 | 2555
4149 | Finch Ave East At Birchmount Rd | 43.7988299 | -79.30619 | 2490
8689 | Finch Ave East At Walkway East Of Birchmount Rd | 43.7995399 | -79.30354 | 2567
3528 | Finch Ave East At Adirondack Gate | 43.8004099 | -79.29978 | 2481
3236 | Finch Ave East At Kennedy Rd | 43.80109 | -79.2967499 | 2514
1934 | Finch Ave East At Milliken Blvd | 43.8017299 | -79.29441 | 10658
5314 | Finch Ave East At C.n.r. (West Of Baylawn) | 43.8023799 | -79.29171 | 2500
8546 | Finch Ave East At Baylawn Dr | 43.8030199 | -79.28909 | 2485
5893 | Finch Ave East At Midland Ave | 43.8035899 | -79.28654 | 2534
2537 | Finch Ave East At Chartland Blvd | 43.8045299 | -79.28226 | 2501
5913 | Finch Ave East At Brimley Rd | 43.80552 | -79.2776199 | 2497
3313 | Finch Ave East At Sandhurst Cir (West) | 43.8070599 | -79.2706 | 2547
1612 | Finch Ave East At McCowan Rd | 43.80789 | -79.2667499 | 1055
2054 | Finch Ave East At Sandhurst Cir (East) | 43.8087099 | -79.26301 | 2546
1436 | Finch Ave East At Middlefield Rd | 43.80976 | -79.2579299 | 2532
6515 | Finch Ave East At Scottfield Dr | 43.81073 | -79.2531199 | 2559
9154 | 5373 Finch Ave East | 43.8112 | -79.2509799 | 11344
3974 | Finch Ave East At Markham Rd | 43.8127899 | -79.24337 | 2525
4669 | Opposite 5600 Finch Ave East | 43.8135799 | -79.23997 | 2561
1693 | Finch Ave East At Tapscott Rd | 43.8141099 | -79.23735 | 2558
9256 | Finch Ave East At Baldoon Rd | 43.8151499 | -79.23255 | 2484
596 | Neilson Rd At Finch Ave East South Side | 43.8157199 | -79.2273999 | 11667
8422_ar | Neilson Rd At Crow Trail | 43.8123599 | -79.22593
8422 | Neilson Rd At Crow Trail | 43.8123599 | -79.22593 | 1375
5879 | Crow Trail At McGinty Pl | 43.8135499 | -79.2284199 | 0868
935 | Crow Trail At Baldoon Rd | 43.8135299 | -79.231 | 0867
6723 | Baldoon Rd At Finch Ave East | 43.8151299 | -79.23217 | 0075
2617 | Finch Ave East At Tapscott Rd | 43.8144099 | -79.23692 | 2557
8611 | 5600 Finch Ave East | 43.81367 | -79.2401099 | 2562
2325 | Finch Ave East At Markham Rd | 43.8131899 | -79.24274 | 2526
5604 | 5310 Finch Ave East | 43.81153 | -79.2504699 | 11345
8784 | Finch Ave East At Tiffield Rd | 43.81103 | -79.2526199 | 2560
5441 | Finch Ave East At Middlefield Rd | 43.81009 | -79.2574199 | 2533
7057 | Finch Ave East At Sandhurst Cir (East) | 43.8089899 | -79.26255 | 2545
3863 | Finch Ave East At McCowan Rd | 43.8082299 | -79.26622 | 2529
2603 | Finch Ave East At Sandhurst Cir (West) | 43.8073599 | -79.27021 | 2548
2556 | 4640 Finch Ave East | 43.8064799 | -79.27397 | 11332
6326 | Finch Ave East At Brimley Rd | 43.80585 | -79.2771299 | 2498
6179 | Finch Ave East At Alexmuir Blvd | 43.80482 | -79.2819899 | 2483
5709 | Finch Ave East At Midland Ave | 43.8039099 | -79.28605 | 2535
8531 | Finch Ave East At Baylawn Dr | 43.8032599 | -79.28866 | 2486
6098 | Finch Ave East At C.n.r. (West Of Baylawn) | 43.80254 | -79.2915199 | 2499
6644 | Finch Ave East At Milliken Blvd | 43.8019299 | -79.2941 | 10659
8503 | Finch Ave East At Kennedy Rd | 43.8014599 | -79.29613 | 2515
5345 | Finch Ave East At Wayside Ave | 43.80061 | -79.2994399 | 2571
9113 | Finch Ave East At Opposite Walkway East Of Birchmount Rd | 43.7997499 | -79.30299 | 2568
1548 | Finch Ave East At Birchmount Rd | 43.79916 | -79.3057299 | 2491
3127 | Opposite 3501 Finch Ave East (St Aidan) | 43.7981599 | -79.30975 | 2553
7784 | Finch Ave East At Bridletowne Circle (East) | 43.7976799 | -79.31211 | 2495
2822 | Finch Ave East At Warden Ave | 43.7969499 | -79.31544 | 2570
5537 | Finch Ave East At Bridletowne Circle (West) | 43.7960199 | -79.31907 | 2496
8963 | Finch Ave East At Midblock East Of Pharmacy Ave | 43.795 | -79.3232499 | 2531
3071 | Finch Ave East At Pharmacy Ave | 43.7945 | -79.3257599 | 2539
1092 | Finch Ave East At Walkway To Chester Le Blvd | 43.79392 | -79.3279899 | 10603
9968 | Finch Ave East At Victoria Park Ave | 43.79331 | -79.3310999 | 2566
1792 | Finch Ave East At Cherokee Blvd | 43.7935499 | -79.33671 | 2503
2791 | Finch Ave East At Au Large Blvd (Seneca College) | 43.7940999 | -79.34902 | 2549
14155_ar | Don Mills Station | 43.7759799 | -79.34691
