1707 | Steeles Ave East At Midland Ave | 43.8257599 | -79.29763 | 9782
710 | Midland Ave At Steeles Ave East South Side | 43.8254899 | -79.2971299 | 11251
6446 | 4150 Midland Ave | 43.8233999 | -79.2961799 | 10530
5090 | Midland Ave At Passmore Ave | 43.8209399 | -79.29511 | 5732
9792 | Midland Ave At Artillery St | 43.8183 | -79.29397 | 5681
10439 | 3750 Midland Ave | 43.8171099 | -79.2934899 | 14398
5972 | Midland Ave At McNicoll Ave | 43.81474 | -79.29238 | 5721
2926 | 3660 Midland Ave | 43.81343 | -79.29179 | 11679
6002 | 3450 Midland Ave | 43.8115499 | -79.2909299 | 5685
1334 | Midland Ave At Kilcullen Castle Gate South Side | 43.8095 | -79.28999 | 5710
8085 | Midland Ave At Silver Star Blvd | 43.8071899 | -79.2889599 | 5743
5834 | Midland Ave At Finch Ave East | 43.8039499 | -79.28654 | 5703
2460 | 2950 Midland Ave | 43.80229 | -79.28576 | 5722
6929 | Midland Ave At Baylawn Dr | 43.8003699 | -79.2849499 | 5687
1062 | Midland Ave At Huntingwood Dr | 43.7972799 | -79.2836199 | 5709
2633 | Midland Ave At Emmeline Cres South Side | 43.7960199 | -79.2831299 | 5701
4670 | Midland Ave At Havendale Rd | 43.7934099 | -79.2820599 | 5707
9746 | Midland Ave At Montgomery Ave | 43.79094 | -79.28095 | 5728
10346 | Midland Ave At Lockie Ave South Side | 43.7887099 | -79.2800599 | 5715
4614 | Midland Ave At Rural Ave | 43.7872999 | -79.2794499 | 5739
2265 | Midland Ave At Sheppard Ave East | 43.7855599 | -79.27881 | 5741
4731 | Midland Ave At Weybright Crt South Side | 43.7817599 | -79.2766799 | 5751
3209 | Midland Ave At Emblem Crt | 43.7790899 | -79.2756199 | 5700
5084 | 2220 Midland Ave | 43.7750599 | -79.2739799 | 5683
4839 | Midland Ave At Progress Ave | 43.7732499 | -79.2732199 | 5734
9506 | Midland Station | 43.77002 | -79.27193 | 5692
3305 | Midland Ave At Ellesmere Rd | 43.7680399 | -79.27137 | 5699
3683 | Midland Ave At Midwest Rd (North) | 43.7660699 | -79.2707199 | 5723
4962 | 1860 Midland Ave | 43.7640299 | -79.2699399 | 5686
2842 | Midland Ave At Millbridge Gate South Side | 43.7623699 | -79.2692699 | 5725
6190 | 1710 Midland Ave | 43.7601599 | -79.2684099 | 5682
3716 | Midland Ave At Dorcot Ave | 43.75811 | -79.26762 | 5695
3016 | Midland Ave At Norbury Cres South Side | 43.7558099 | -79.2667199 | 5729
9677 | Midland Ave At Midwest Rd (South) | 43.7541299 | -79.2660699 | 5724
2423 | Midland Ave At Lawrence Ave East | 43.7517199 | -79.2652899 | 5713
9559 | Midland Ave At Prudential Dr | 43.7497799 | -79.26468 | 5735
2205 | Midland Ave At Romulus Dr | 43.74679 | -79.26337 | 5737
9375 | Midland Ave At Tara Ave | 43.7432599 | -79.2618799 | 5747
5342 | Midland Ave At Lord Roberts Dr (North) | 43.74166 | -79.26122 | 5717
10235 | Midland Ave At Wainfleet Rd | 43.7390399 | -79.2601299 | 5749
8628 | Midland Ave At Lord Roberts Dr (South) South Side | 43.7357799 | -79.2587799 | 5718
1214 | Midland Ave At Eglinton Ave East | 43.73475 | -79.25836 | 5697
5465 | 2466 Eglinton Ave East (Rainbow Village) | 43.7340999 | -79.26044 | 6365
9949 | North Service Rd At Eglinton Ave East | 43.73305 | -79.2654799 | 1038
14230_ar | Kennedy Station | 43.7323599 | -79.26374
