9344 | Townsley Loop At Tonwsley St | 43.6740399 | -79.46358 | 11582
602 | Old Weston Rd At St Clair Ave West | 43.67363 | -79.46312 | 4508
5382 | Davenport Rd At Old Weston Rd East Side | 43.67089 | -79.4619 | 3468
2540 | Davenport Rd At Osler St | 43.6704599 | -79.4600299 | 3470
6471 | Davenport Rd At Laughton Ave | 43.6702299 | -79.45598 | 3466
7554 | Davenport Rd At Symington Ave | 43.67056 | -79.4537899 | 3473
1582 | Davenport Rd At Caledonia Park Rd East Side | 43.6711099 | -79.45052 | 0932
5642 | Davenport Rd At Lansdowne Ave | 43.6713999 | -79.44881 | 0942
2985 | Davenport Rd At Primrose Ave | 43.6718499 | -79.44615 | 0952
3411 | Davenport Rd At Lightbourn Ave | 43.6722799 | -79.44393 | 0944
799 | Davenport Rd At Dufferin St | 43.6728699 | -79.44112 | 0937
10255 | Davenport Rd At Salem Ave | 43.67387 | -79.43735 | 0953
8691 | Davenport Rd At Oakwood Ave | 43.67431 | -79.4338899 | 0936
1577 | Davenport Rd At Ossington Ave East Side | 43.67466 | -79.43042 | 0950
6576 | Davenport Rd At Shaw St | 43.67468 | -79.4284999 | 0955
6407 | Davenport Rd At Marchmount Rd East Side | 43.6749199 | -79.4259 | 0946
2028 | Davenport Rd At Christie St | 43.67548 | -79.4232099 | 0935
7877 | 836 Davenport Rd East Side | 43.67636 | -79.4199999 | 9419
8225 | Davenport Rd At Bathurst St | 43.67663 | -79.4159599 | 9382
5487 | Davenport Rd At Dartnell Ave East Side | 43.6767399 | -79.41184 | 11884
6406 | Kendal Ave At Davenport Rd South Side | 43.6762699 | -79.4102299 | 6479
8268 | Macpherson Ave At Spadina Rd | 43.67576 | -79.4078699 | 7956
1032 | Spadina Rd At Dupont St (Dupont Station) | 43.67502 | -79.40726 | 8122
8017 | Spadina Rd At Bernard Ave South Side | 43.6717999 | -79.4059699 | 8117
4320 | Spadina Rd At Kendal Ave | 43.67045 | -79.40545 | 8125
1851 | Spadina Rd At Lowther Ave | 43.6690799 | -79.4049299 | 8127
14294_ar | Spadina Station | 43.6672999 | -79.40391
