878 | Wellington St West At York St | 43.6467299 | -79.38288 | 4712
921 | York St At King St West | 43.64782 | -79.3834 | 4736
3070 | King St West At Yonge St (King Station) | 43.6489599 | -79.37843 | 4196
2691 | King St East At Church St | 43.6497999 | -79.37453 | 4133
2299 | Church St At Wellington St East | 43.64871 | -79.37399 | 12320
7698 | The Esplanade At Market St | 43.6478899 | -79.3718 | 11177
358 | The Esplanade At Lower Jarvis St East Side | 43.6482699 | -79.37048 | 6375
8428 | The Esplanade At Frederick St | 43.64859 | -79.3690599 | 6374
9228 | The Esplanade At Lower Sherbourne St | 43.6488999 | -79.36768 | 6376
1210 | The Esplanade At Princess St | 43.6491999 | -79.36637 | 11178
9153 | The Esplanade At Berkeley St | 43.64976 | -79.36392 | 9539
6298 | Berkeley At Front St East | 43.6510299 | -79.36384 | 9540
7193 | Front St East At Parliament St | 43.6514499 | -79.36289 | 11914
9045 | Mill St At Parliament St East Side | 43.65028 | -79.36161 | 13330
6596 | Mill St At Trinity St | 43.65067 | -79.3599099 | 13331
4459 | Mill St At Cherry St | 43.6512199 | -79.35761 | 13332
2970 | Cherry St At Lake Shore Blvd East | 43.64795 | -79.35476 | 4867
4257 | Commissioners St At Munition St East Side | 43.6465599 | -79.3494 | 4896
4007 | 75 Commissioners St | 43.64756 | -79.3470599 | 4897
5146 | Commissioners St At Don Roadway | 43.6483699 | -79.34513 | 13364
1614 | Commissioners St At Saulter St | 43.6495199 | -79.34238 | 4898
6634 | Commissioners St At Bouchette St | 43.65051 | -79.3400799 | 4892
9066 | Commissioners St At Logan Ave | 43.65146 | -79.3379399 | 4895
9528 | Carlaw Ave At Lake Shore Blvd East South Side | 43.6543799 | -79.3370199 | 6290
8947_ar | Carlaw Ave At Commissioners St | 43.6527099 | -79.33571
8237 | Cherry St At Commissioners St South Side | 43.6449199 | -79.35224 | 13932
2928 | Cherry St At Polson St South Side | 43.64266 | -79.35039 | 13934
5938 | Cherry St At Unwin Ave | 43.6391 | -79.34682 | 13936
2111 | Cherry Beach Loop At Clarke Beach | 43.6369799 | -79.34437 | 13937
6846 | Cherry St At Unwin Ave North Side | 43.63939 | -79.34684 | 13945
10393 | Cherry St At Polson St | 43.6427799 | -79.3502399 | 13933
3684 | Cherry St At Commissioners St | 43.64501 | -79.35206 | 13931
8947 | Carlaw Ave At Commissioners St | 43.6527099 | -79.33571 | 6286
7721 | Commissioners St At Logan Ave | 43.6518399 | -79.33751 | 6317
5143 | Commissioners St At Bouchette St | 43.6508299 | -79.33993 | 6314
10258 | Commissioners St At Saulter St | 43.64985 | -79.3422199 | 6319
1256 | Commissioners St At Don Roadway West Side | 43.64838 | -79.3455799 | 13365
8217 | 130 Commissioners St | 43.6475799 | -79.34744 | 6313
1128 | Commissioners St At Munition St | 43.64643 | -79.3500599 | 6318
5389 | Commissioners St At Cherry St | 43.6455199 | -79.35221 | 6315
4191 | Cherry St At Villiers St | 43.6467499 | -79.35347 | 6299
3306 | Cherry St At Lake Shore Blvd East | 43.6480799 | -79.3545999 | 6297
15075 | Mill St At Cherry St | 43.65082 | -79.3575899 | 15246
6493 | Mill St At Trinity St | 43.65085 | -79.3596199 | 6604
9748 | Front St East At Parliament St | 43.6503099 | -79.3619 | 6603
931 | Berkeley St At Front St East South Side | 43.6508599 | -79.36392 | 11164
5696 | Berkeley St At The Esplanade | 43.6501199 | -79.3636199 | 11165
729 | The Esplanade At Princess St | 43.64939 | -79.3659399 | 11166
2369 | The Esplanade At Lower Sherbourne St | 43.6491199 | -79.36715 | 11167
1955 | The Esplanade At George St South | 43.6486 | -79.3694999 | 11168
4545 | The Esplanade At Lower Jarvis St | 43.6483199 | -79.37069 | 11169
8130 | The Esplanade At Market St West Side | 43.6479 | -79.3720399 | 11170
5014 | The Esplanade At Church St | 43.6473899 | -79.37311 | 11171
15047 | Church St At Front St E | 43.6485899 | -79.3737 | 15228
4268 | Wellington St At Yonge St | 43.6479499 | -79.3772 | 4711
877 | Wellington St West At Bay St | 43.64742 | -79.3795499 | 4710
878_ar | Wellington St West At York St | 43.6467299 | -79.38288
8237_IB | Cherry St At Commissioners St South Side | 43.6449199 | -79.3522399 | 13932
2928_IB | Cherry St At Polson St South Side | 43.6426599 | -79.3503899 | 13934
5938_IB | Cherry St At Unwin Ave | 43.6390999 | -79.3468199 | 13936
2111_IB | Cherry Beach Loop At Clarke Beach | 43.6369799 | -79.34437 | 13937
6846_IB | Cherry St At Unwin Ave North Side | 43.63939 | -79.34684 | 13945
10393_IB | Cherry St At Polson St | 43.6427799 | -79.3502399 | 13933
3684_IB | Cherry St At Commissioners St | 43.64501 | -79.35206 | 13931
