5171 | Kipling Ave At Steeles Ave West | 43.7599899 | -79.59013 | 9106
7471 | Kipling Ave At Markbrook Lane South Side | 43.7581199 | -79.58929 | 10796
3267 | Kipling Ave At Kidron Valley Dr | 43.7563299 | -79.5885099 | 4332
9387 | Kipling Ave At Beaconhill Rd | 43.75371 | -79.58723 | 4282
3534 | Kipling Ave At Annabelle Dr | 43.75105 | -79.58595 | 4277
9978 | Kipling Ave At Mount Olive Dr | 43.74689 | -79.58396 | 4340
6391 | Kipling Ave At Stevenson Rd | 43.7446 | -79.58282 | 4377
7455 | Islington Ave At Finch Ave West South Side | 43.7457499 | -79.5687 | 12521
4404 | Islington Ave At Beaumonde Heights Dr South Side | 43.74222 | -79.56771 | 3765
6968 | Islington Ave At Kingsmoor Gate South Side | 43.7403899 | -79.5668799 | 2724
8396 | Islington Ave At Albion Rd | 43.7377 | -79.56567 | 2712
5263 | Islington Ave At Sandhill Dr | 43.73446 | -79.56419 | 3837
5196 | Islington Ave At Barker Ave | 43.73198 | -79.56313 | 3763
8287 | Islington Ave At Fordwich Cres | 43.7271099 | -79.5608699 | 3796
1599 | Islington Ave At Gosfield Gate South Side | 43.7252699 | -79.5600099 | 3799
10004 | Islington Ave At Elmhurst Dr South Side | 43.7228399 | -79.5589 | 3784
9627 | Islington Ave At Golfdown Dr | 43.7215899 | -79.5582399 | 3798
2699 | Islington Ave At Leduc Dr South Side | 43.7181599 | -79.5566799 | 3814
8847 | Islington Ave At Bergamot Ave | 43.71711 | -79.55616 | 3768
1428 | Islington Ave At Rexdale Blvd South Side | 43.7151099 | -79.5552399 | 14121
3833 | 2200 Islington Ave | 43.7126799 | -79.5543099 | 3838
6969 | Islington Ave At Resources Rd South Side | 43.7077799 | -79.5518299 | 3830
1633 | Islington Ave At Westhampton Dr South Side | 43.70418 | -79.5500999 | 3852
4063 | Islington Ave At St Andrews Blvd | 43.7014399 | -79.5488099 | 3839
3381 | Islington Ave At Kingsview Blvd | 43.69984 | -79.54807 | 3807
8964 | Islington Ave At Dixon Rd | 43.6972499 | -79.5469399 | 3778
9102 | Islington Ave At Fenley Dr South Side | 43.6928 | -79.54486 | 3790
1023 | Islington Ave At Fletcher Place | 43.6914299 | -79.5442399 | 3794
7887 | Islington Ave At The Westway South Side | 43.6882499 | -79.5428599 | 3853
6759 | Islington Ave At Holgate St | 43.6847399 | -79.5412699 | 3802
8381 | Islington Ave At Summitcrest Dr | 43.6832399 | -79.5406299 | 3846
4052 | Islington Ave At La Rose Ave | 43.6817599 | -79.5399799 | 3810
9921 | Islington Ave At Eglinton Ave West | 43.67995 | -79.53919 | 3783
3910 | 1738 Islington Ave (Richview Collegiate) | 43.6783699 | -79.53845 | 3774
1048 | Islington Ave At Princess Margaret Blvd South Side | 43.67542 | -79.53711 | 3827
10071 | Islington Ave At Prince George Dr | 43.6723199 | -79.5356999 | 3826
1250 | Islington Ave At The Kingsway | 43.6685 | -79.534 | 3809
1311 | Islington Ave At Aylesbury Rd | 43.6665199 | -79.5330999 | 3761
8172 | Islington Ave At Rathburn Rd South Side | 43.6621199 | -79.5311099 | 3828
5939 | Islington Ave At Great Oak Dr | 43.66089 | -79.53059 | 3800
5810 | Islington Ave At Bywood Dr | 43.65927 | -79.52988 | 3771
1978 | Islington Ave At Orrell Ave | 43.6569199 | -79.5288599 | 3823
1169 | Islington Ave At Fairway Rd | 43.65496 | -79.52802 | 3789
5241 | Islington Ave At Riverbank Dr | 43.6534 | -79.52736 | 3834
4676 | Islington Ave At Dundas St West | 43.6514099 | -79.5265499 | 3781
6566 | 1300 Islington Ave | 43.64988 | -79.5258 | 10300
657 | Islington Ave At Central Park Roadway South Side | 43.64808 | -79.52502 | 3772
656 | Islington Ave At Bloor St West | 43.64486 | -79.52367 | 9902
2465 | Islington Ave At Van Dusen Blvd | 43.6416199 | -79.52219 | 2734
8886 | Islington Ave At Bering Ave | 43.6394499 | -79.5213099 | 13446
10302 | Islington Ave At Advance Rd | 43.6361299 | -79.5199799 | 2710
4919 | Islington Ave At Norseman St | 43.6343099 | -79.5192699 | 2727
10022 | Islington Ave At Titan Rd | 43.63096 | -79.51787 | 2731
8110 | Islington Ave At Jutland Rd | 43.6290499 | -79.5170999 | 2722
786 | Islington Ave At Nordin Ave | 43.6268899 | -79.5162199 | 2725
9240 | Islington Ave At Bradbrook Rd | 43.62556 | -79.51566 | 2719
9983 | Islington Ave At The Queensway | 43.62381 | -79.51498 | 2729
9334 | Islington Ave At Evans Ave | 43.61844 | -79.51153 | 9651
6032 | Islington Ave At Evans Ave South Side | 43.61787 | -79.5110599 | 3786
5051 | 800 Islington Ave | 43.6168199 | -79.5104899 | 3758
5282 | 730 Islington Ave | 43.61511 | -79.50939 | 3757
8795 | Islington Ave At Judson St | 43.6139099 | -79.5086399 | 3805
5951 | Islington Ave At New Toronto St South Side | 43.6063999 | -79.5066799 | 3820
6617 | Islington Ave At Birmingham St | 43.6034 | -79.50645 | 3770
3707 | Islington Ave At Lake Shore Blvd West | 43.60094 | -79.50542 | 3812
346_ar | Eighth St At Lake Shore Blvd West North Side | 43.6007699 | -79.50644
5632 | Steeles Ave West At Markbrook Lane | 43.75996 | -79.58635 | 10866
6796 | Steeles Ave West Loop At Islington | 43.7640799 | -79.57659 | 9170
346 | Eighth St At Lake Shore Blvd West North Side | 43.6007699 | -79.50644 | 3543
345 | 8th St At Birmingham St | 43.60278 | -79.50726 | 11506
4851 | Islington Ave At Birmingham St North Side | 43.60381 | -79.5064 | 3769
6607 | Islington Ave At New Toronto St | 43.60655 | -79.50645 | 3821
9084 | Islington Ave At Judson St North Side | 43.6140399 | -79.5083899 | 3804
3297 | Opposite 730 Islington Ave (Ourland Park) | 43.61518 | -79.50922 | 3822
10404 | 791 Islington Ave | 43.6167999 | -79.5102899 | 13922
2454 | Islington Ave At Evans Ave | 43.61824 | -79.51102 | 3787
8042 | Islington Ave At The Queensway North Side | 43.6240299 | -79.51474 | 2728
7123 | Islington Ave At Inverness Ave | 43.62514 | -79.51529 | 2721
6343 | Islington Ave At Athol Ave | 43.6267199 | -79.5159399 | 2714
5914 | Islington Ave At Ambleside Ave | 43.62921 | -79.51696 | 2713
8641 | Islington Ave At Titan Rd | 43.63077 | -79.51758 | 3849
7441 | Islington Ave At Norseman St | 43.63411 | -79.51888 | 2726
6469 | Islington Ave At Saybrook Ave | 43.63632 | -79.51986 | 2730
4062 | Islington Ave At Bering Ave North Side | 43.6397399 | -79.5212299 | 2718
8240 | Islington Ave At Van Dusen Blvd | 43.6414099 | -79.5219399 | 2733
655 | Islington Ave At Bloor St West | 43.6444799 | -79.52322 | 13363
654 | Islington Ave At Bloor St West North Side | 43.6451699 | -79.5234899 | 9901
10025 | Islington Ave At Cordova Ave North Side | 43.6487599 | -79.5250899 | 3775
5262 | Islington Ave At Dundas St West | 43.6512499 | -79.5261499 | 3780
10318 | Islington Ave At Chestnut Hills Cres | 43.65312 | -79.52703 | 3773
1316 | Islington Ave At Fairway Rd North Side | 43.65504 | -79.52788 | 3788
4263 | Islington Ave At Finchley Rd | 43.6567299 | -79.5285999 | 3793
6375 | Islington Ave At Hilldowntree Rd | 43.6592 | -79.52967 | 3801
8235 | Islington Ave At Rathburn Rd | 43.6622299 | -79.5309599 | 3829
7021 | Islington Ave At Anglesey Blvd | 43.6638599 | -79.5316999 | 1162
2964 | Islington Ave At Aylesbury Rd | 43.6662599 | -79.5327399 | 3760
2346 | Islington Ave At The Kingsway North Side | 43.6686599 | -79.5338399 | 3808
8544 | Islington Ave At Ridgevalley Cres (North Side) | 43.67207 | -79.53538 | 3833
4214 | Islington Ave At Poplar Heights Dr | 43.6755599 | -79.5369199 | 3825
5095 | Islington Ave At Eglinton Ave West | 43.6796899 | -79.5387499 | 3782
5876 | Islington Ave At La Rose Ave | 43.6814899 | -79.53959 | 3811
8989 | Islington Ave At Summitcrest Dr | 43.68311 | -79.54028 | 3845
10026 | Islington Ave At Deerfoot Rd | 43.6851499 | -79.5411899 | 3776
5673 | Islington Ave At The Westway | 43.6884899 | -79.5426299 | 3854
3810 | Islington Ave At Winnipeg Rd | 43.69235 | -79.54437 | 3855
1859 | Islington Ave At Dixon Rd | 43.6967099 | -79.5463499 | 3777
7850 | Islington Ave At Kingsview Blvd | 43.6996 | -79.54772 | 3806
6976 | Islington Ave At St Andrews Blvd | 43.7012299 | -79.5484899 | 3840
3275 | Islington Ave At St Georges Blvd | 43.7032 | -79.54945 | 3841
8767 | Islington Ave At Monogram Pl | 43.70478 | -79.55012 | 3815
9853 | Islington Ave At Resources Rd North Side | 43.7071699 | -79.5511899 | 9509
7003 | Islington Ave At Allenby Ave | 43.71127 | -79.55306 | 3755
10120 | Islington Ave At Rexdale Blvd North Side | 43.71534 | -79.55508 | 14120
2259 | Islington Ave At Bergamot Ave | 43.71675 | -79.55573 | 3767
3437 | Islington Ave At Leduc Dr North Side | 43.7186799 | -79.5566199 | 3813
8649 | Islington Ave At Golfdown Dr | 43.72078 | -79.55761 | 3797
3719 | Islington Ave At Elmhurst Dr | 43.72302 | -79.55862 | 3785
3862 | Islington Ave At Gosfield Gate | 43.7257199 | -79.55993 | 3750
5707 | Islington Ave At Fordwich Cres | 43.7269299 | -79.5604899 | 3795
9835 | Islington Ave At Barker Ave | 43.73175 | -79.56272 | 3762
3950 | Islington Ave At Sandhill Dr North Side | 43.7344899 | -79.5639099 | 3836
2113 | Islington Ave At Albion Rd | 43.73665 | -79.56489 | 3754
9342 | Islington Ave At Barkwin Dr | 43.7380699 | -79.5655599 | 2711
6870 | Islington Ave At Kingsmoor Gate North Side | 43.74107 | -79.56698 | 2723
1558 | Islington Ave At Beaumonde Heights Dr North Side | 43.74286 | -79.56771 | 2716
658 | Islington Ave At Finch Ave West | 43.7458399 | -79.56837 | 3791
9832 | 2825 Islington Ave | 43.7489199 | -79.56801 | 3847
5509 | Islington Ave At Milady Rd | 43.7521499 | -79.56811 | 3816
2409 | Islington Ave At Duncanwoods Dr North Side | 43.7549899 | -79.5687199 | 3779
9205 | Islington Ave At Vanhill Ave | 43.75714 | -79.56959 | 3851
5766 | Islington Ave At Millwick Dr | 43.75993 | -79.57154 | 3818
4887 | Islington Ave At Thorold Gate North Side | 43.7629399 | -79.5736499 | 3848
840 | Steeles Ave West At Islington Ave Loop | 43.7641199 | -79.57629 | 8285
1961 | Steeles Ave West At Markbrook Lane West Side | 43.7601699 | -79.58627 | 10867
3823 | Steeles Ave West At Kipling Ave | 43.7597299 | -79.58964 | 9822
5171_ar | Kipling Ave At Steeles Ave West | 43.7599899 | -79.59013
14217 | Islington Station | 43.6451599 | -79.52484 | 14697
