6959 | Sewells Rd At Hupfield Trail West Side | 43.8144099 | -79.21353 | 11626
1161 | Sewells Rd At Empringham Dr | 43.8122799 | -79.2140399 | 11304
9567 | Sewells Rd At McLevin Ave South Side | 43.8100099 | -79.2140099 | 10872
9846 | Brenyon Way At Sewells Rd South Side | 43.8073899 | -79.21537 | 9846
1814 | Brenyon Way At Pioneer Pathway | 43.8062299 | -79.2134999 | 9847
6643 | Brenyon Way At Wickson Trail South Side | 43.80541 | -79.21127 | 9848
9862 | Brenyon Way At Walkway To Lowry Sq | 43.8035 | -79.2082799 | 9849
9421 | Brenyon Way At Foregate Ave | 43.8018499 | -79.2075199 | 9850
7846 | Brenyon Way At Sheppard Ave East | 43.8006999 | -79.2070399 | 9851
7214 | Murison Blvd At Usherwood Crt East Side | 43.7997599 | -79.20604 | 9852
3045 | Murison Blvd At Split Maple Crt South Side | 43.7996799 | -79.2031399 | 9853
6410 | Milner Ave At Shadowood Crt | 43.7986899 | -79.20293 | 9854
3086 | Milner At Cinemart Dr | 43.7978899 | -79.20418 | 12066
2773 | Opposite 715 Milner Ave (Honda Plant-East Entrance) | 43.7969799 | -79.2063599 | 9556
2503 | Opposite 715 Milner Ave (Honda Plant-West Entrance) | 43.7961099 | -79.21046 | 11796
6908 | Opposite 709 Milner Ave | 43.7961499 | -79.2138999 | 13569
7826 | Milner Ave At Neilson Rd | 43.7956 | -79.2163199 | 9557
6891 | Milner Ave At Burrows Hall Blvd | 43.7949199 | -79.21939 | 9558
6155 | Opposite 601 Milner Ave | 43.794 | -79.2235899 | 9559
1328 | Opposite 525 Milner Ave | 43.79256 | -79.2268099 | 1349
5656 | Milner Ave At Novopharm Crt | 43.79104 | -79.2305099 | 1365
6182 | Milner Ave At Progress Ave | 43.79035 | -79.2338499 | 1352
9028 | Milner Ave At Markham Rd | 43.7897699 | -79.23677 | 10749
5641 | Milner Ave At Scunthorpe Rd | 43.7889799 | -79.23998 | 9330
6418 | Milner Ave At Mid Dominion Acres | 43.7869199 | -79.24199 | 1363
6353 | 130 Milner Ave | 43.7856499 | -79.24554 | 1351
2776 | 124 Milner Ave | 43.78481 | -79.2483599 | 1350
4944 | 70 Milner Ave | 43.78415 | -79.2513899 | 1356
1506 | 44 Milner Ave | 43.7851099 | -79.2536 | 1353
9726 | Milner Ave At McCowan Rd | 43.7857099 | -79.25523 | 9474
7239 | McCowan Rd At Triton Rd | 43.7755499 | -79.25282 | 9623
14279_ar | Scarborough Centre Station | 43.7741499 | -79.25864
14279 | Scarborough Centre Station | 43.7741499 | -79.25864 | 14760
9276 | Triton Rd At McCowan Rd | 43.77532 | -79.2529599 | 9614
2541 | McCowan Rd At Progress Ave North Side | 43.7766499 | -79.2528899 | 1313
2286 | McCowan Rd At Highway 401 | 43.78257 | -79.25523 | 12078
7888 | Milner Ave At McCowan Rd East Side | 43.7854999 | -79.25566 | 1361
3570 | Opposite 44 Milner Ave | 43.7849899 | -79.2536899 | 1369
6788 | 75 Milner Ave | 43.7840599 | -79.25135 | 1357
2366 | 115 Milner Ave | 43.7847 | -79.2483899 | 1366
1004 | 125 Milner Ave | 43.7852999 | -79.24611 | 1367
2354 | Milner Ave At Executive Crt | 43.7864999 | -79.24248 | 1358
10094 | Opposite 210 Milner Ave | 43.7883399 | -79.2407 | 9412
5403 | Milner Ave At Markham Rd | 43.78945 | -79.2373899 | 1360
10180 | Milner Ave At Progress Ave East Side | 43.7903899 | -79.23308 | 1368
2363 | Milner Ave At Novopharm Crt | 43.79084 | -79.2308799 | 1364
6366 | 525 Milner Ave | 43.7926299 | -79.22645 | 1354
7495 | 601 Milner Ave | 43.79398 | -79.2231999 | 1355
9368 | Milner Ave At Burrows Hall Blvd | 43.79475 | -79.2197499 | 9548
3947 | Milner Ave At Neilson Rd East Side | 43.7955499 | -79.21597 | 9549
6670 | 709 Milner Ave | 43.79604 | -79.2137899 | 14079
6126 | 715 Milner Ave (Honda Plant-West Entrance) | 43.7960499 | -79.21004 | 11795
2393 | 715 Milner Ave (Honda Plant-East Entrance) | 43.79678 | -79.2067199 | 9550
6023 | Milner At Cinemart Dr | 43.7975699 | -79.20448 | 12065
8046 | Murison Blvd At Milner Ave North Side | 43.79927 | -79.20254 | 9723
9147 | 150 Murison Blvd | 43.8001399 | -79.20468 | 9551
2367 | Murison Blvd At Breckon Gate | 43.7997699 | -79.2062299 | 9552
2023 | Breckon Gate At Sheppard Ave East | 43.80027 | -79.20676 | 9553
3992 | Brenyon Way At Foregate Ave | 43.80167 | -79.20729 | 9837
2818 | Brenyon Way At Walkway To John Tabor Trail | 43.80354 | -79.20817 | 9838
2814 | Brenyon Way At John Tabor Trail | 43.8055299 | -79.2113099 | 9839
6905 | Brenyon Way At Pioneer Pathway | 43.8064499 | -79.2137699 | 9840
9580 | Brenyon Way At Sewells Rd | 43.8076099 | -79.2153699 | 9841
3944 | Sewells Rd At Alford Cres | 43.8091299 | -79.21395 | 9842
10050 | McLevin Ave At Sewells Rd West Side | 43.81055 | -79.21467 | 9589
8474 | McLevin Ave At Pennyhill Dr | 43.81055 | -79.2175799 | 9590
4406 | McLevin Ave At Hupfield Trail | 43.81045 | -79.21981 | 9591
2664 | Hupfield Trail At Horseshoe Cres (North) | 43.8124599 | -79.22057 | 11623
2564 | Hupfield Trail At Lady Bower Cres (South) North Side | 43.81496 | -79.2187999 | 11624
2665 | Hupfield Trail At Overlord Cres (East) East Side | 43.8161199 | -79.21685 | 11625
6959_ar | Sewells Rd At Hupfield Trail West Side | 43.8144099 | -79.21353
