8040 | Townsend Rd At Freshmeadow Dr | 43.8101599 | -79.35685 | 3129
639 | Freshmeadow Dr At Don Mills Rd | 43.8091799 | -79.35877 | 9116
9086 | Steeles Ave East At Edgar Woods Rd West Side | 43.8107999 | -79.36294 | 6139
9797 | Steeles Ave East At Waggoners Wells Lane West Side | 43.8099099 | -79.36683 | 6143
833 | Steeles Ave East At Quail Valley Dr | 43.8094099 | -79.36911 | 12092
8166 | Leslie St At Steeles Ave East South Side | 43.8075999 | -79.3723299 | 5479
2276 | Leslie St At Francine Dr South Side | 43.80442 | -79.37158 | 5444
6544 | Leslie St At Cummer Ave | 43.8014 | -79.37088 | 9160
9068 | Leslie St At Dexter Blvd South Side | 43.79936 | -79.3703 | 5437
7572 | Leslie St At Castlebury Cres | 43.7966399 | -79.3696499 | 5430
4471 | Leslie St At Old Cummer Ave | 43.7940199 | -79.3690499 | 9162
1667 | Leslie St At Greyhound Dr South Side | 43.79202 | -79.36859 | 5448
8419 | Leslie St At Finch Ave East | 43.7904 | -79.36827 | 5443
9999 | Leslie St At Elsa Vine Way South Side | 43.7877299 | -79.36756 | 5487
4092 | Leslie St At Thorny Vineway (South) | 43.78583 | -79.36712 | 5489
3654 | Leslie St At Van Horne Ave | 43.78393 | -79.36668 | 5491
9645 | Leslie St At Corning Rd | 43.78198 | -79.36627 | 5434
3035 | Leslie St At Nymark Ave | 43.7784 | -79.36546 | 5462
7821 | Leslie St At Marowyne Dr | 43.77508 | -79.36477 | 5458
1257 | Leslie St At Sheppard Ave East | 43.7719899 | -79.3642799 | 9166
6338 | Old Leslie St At 1200 Sheppard Ave East | 43.7717899 | -79.36713 | 13691
14143 | Leslie Station | 43.7704099 | -79.36764 | 14620
10449 | North York General Hospital - Main Entrance | 43.7696699 | -79.3636399 | 14439
4231 | Leslie St At Oriole Go Station South Side | 43.76682 | -79.36351 | 9161
4539 | Leslie St At Lesmill Rd South Side | 43.7635099 | -79.3620599 | 10758
9971 | Leslie St At Bannatyne Dr South Side | 43.75844 | -79.36135 | 5426
7796 | Leslie St At Kirkwood Rd | 43.7565199 | -79.3609099 | 5452
4238 | Leslie St At Farmstead Rd | 43.7549299 | -79.3605499 | 5441
1746 | Leslie St At York Mills Rd South Side | 43.7525399 | -79.36003 | 9169
1735 | Leslie St At Longwood Dr | 43.74957 | -79.35936 | 5456
1165 | Leslie St At Denlow Blvd | 43.74607 | -79.35862 | 5436
1402 | Leslie St At Rippleton Rd | 43.7426799 | -79.3578999 | 5472
9842 | Leslie St At Talwood Dr (North) | 43.7409499 | -79.3575399 | 5482
2312 | Leslie St At Talwood Dr (South) South Side | 43.7382799 | -79.3569599 | 5483
2984 | Leslie St At Tangmere Rd South Side | 43.7355999 | -79.3563299 | 5485
9510 | Leslie St At Lawrence Ave East South Side | 43.7341399 | -79.356 | 5454
8309 | 1300 Leslie St | 43.73198 | -79.3554699 | 11276
9710 | Leslie St At Overland Dr | 43.73018 | -79.3543 | 5469
14690 | Opposite 1105 Leslie St | 43.72672 | -79.35072 | 14965
14686 | Opposite 1103 Leslie St | 43.72089 | -79.3497599 | 14957
1505 | Leslie St At Eglinton Ave East | 43.7178099 | -79.3504099 | 5440
3783 | Eglinton Ave East At Brentcliffe Rd West Side | 43.7146199 | -79.36012 | 2251
4307 | Eglinton Ave East At Don Avon Dr | 43.7142199 | -79.36209 | 2261
5181 | Eglinton Ave East At Laird Dr West Side | 43.7135799 | -79.3652 | 2285
1462 | Eglinton Ave East At Sutherland Dr | 43.7131999 | -79.36698 | 2313
6735 | Eglinton Ave East At Rumsey Rd | 43.7126799 | -79.36946 | 2309
5737 | Eglinton Ave East At Hanna Rd | 43.71218 | -79.3719099 | 2273
2396 | Eglinton Ave East At Bessborough Dr West Side | 43.71171 | -79.3743699 | 2248
7190 | Eglinton Ave East At Bayview Ave | 43.71124 | -79.3768199 | 2239
1341 | Eglinton Ave East At Bruce Park Ave | 43.7105299 | -79.38007 | 2255
8427 | Eglinton Ave East At Banff Rd | 43.7100999 | -79.38208 | 2235
8911 | Eglinton Ave East At Petman Ave | 43.70959 | -79.3846199 | 2298
2209 | Eglinton Ave East At Falcon St West Side | 43.7091699 | -79.3867 | 2269
8203 | Eglinton Ave East At Mt Pleasant Rd | 43.7085399 | -79.38999 | 2295
4697 | Eglinton Ave East At Redpath Ave | 43.7079599 | -79.39266 | 2305
9633 | Eglinton Ave East At Dunfield Ave | 43.7074599 | -79.39525 | 2268
14676 | 2190 Yonge St | 43.7056599 | -79.3982099 | 14950
4646 | Yonge St At Berwick Ave | 43.7044199 | -79.3979699 | 8958
14190_ar | Eglinton Station | 43.7045799 | -79.39846
