6328 | Elm St At University Ave East Side | 43.6564899 | -79.3879 | 1053
10326 | Gerrard St West At Elizabeth St West Side | 43.65815 | -79.3867799 | 1088
7730 | Gerrard St East At University Ave | 43.65773 | -79.3889299 | 1111
8126 | University Ave At College St (Queen&apos;S Park Station) | 43.6597199 | -79.3901899 | 1614
1920 | Queen&apos;S Park Cres East At College St North Side | 43.6609099 | -79.39017 | 1460
8279 | Queen&apos;S Park Cres East At Wellesley St West | 43.6634699 | -79.3904899 | 1464
493 | Queen&apos;S Park Cres East At St Joseph St North Side | 43.66528 | -79.39124 | 1459
3852 | Queen&apos;S Park At Charles St North Side (Museum Station) | 43.6676099 | -79.3935299 | 1456
7858 | Avenue Rd At Bloor St West North Side | 43.6692299 | -79.3942599 | 0047
8093 | Avenue Rd At Lowther Ave North Side | 43.67119 | -79.39505 | 0068
1405 | Avenue Rd At Boswell Ave | 43.67262 | -79.39561 | 0050
2492 | Avenue Rd At Davenport Rd | 43.6746099 | -79.3963999 | 0058
1646 | Avenue Rd At Dupont St | 43.6771099 | -79.39742 | 0061
10125 | Avenue Rd At Cottingham St | 43.67945 | -79.39841 | 0056
3542 | Avenue Rd At Edmund Ave North Side | 43.68294 | -79.39982 | 0063
7763 | Avenue Rd At Balmoral Ave North Side | 43.68472 | -79.40054 | 0045
4854 | Avenue Rd At St Clair Ave West North Side | 43.6869199 | -79.40146 | 0070
3248 | Avenue Rd At Heath St West | 43.6886 | -79.40217 | 0065
461 | Lonsdale Rd At Avenue Rd East Side | 43.69084 | -79.4022899 | 1242
9121 | Oriole Pkwy At Lonsdale Rd North Side | 43.6915499 | -79.40093 | 1441
8224 | Oriole Pkwy At Duggan Ave | 43.6927199 | -79.4013899 | 1436
4888 | Oriole Pkwy At Gormley Ave | 43.69365 | -79.40171 | 1437
3157 | Oriole Pkwy At Kilbarry Rd | 43.6953899 | -79.40228 | 1440
9430 | Oriole Pkwy At Chaplin Cres North Side | 43.69835 | -79.40332 | 10784
5981 | Oriole Pkwy At Tranmer Ave | 43.69989 | -79.40393 | 10785
2129 | Oriole Pkwy At Hillsdale Ave West | 43.70172 | -79.40465 | 10786
6357 | Oriole Pkwy At Anderson Ave | 43.70313 | -79.40526 | 10787
7677 | Eglinton Ave West At Oriole Pkwy East Side | 43.7051499 | -79.40554 | 2394
8258 | Eglinton Ave West At Lascelles Blvd East Side | 43.7056399 | -79.4032 | 2374
9386 | Eglinton Ave West At Duplex Ave | 43.70618 | -79.4006599 | 2342
14189_ar | Eglinton Station | 43.7056199 | -79.39966
