478 | Queens Quay Loop At Lower Spadina Ave | 43.6385499 | -79.39167 | 10927
14931 | Lake Shore Blvd West At Lower Simcoe St | 43.6402699 | -79.38343 | 15126
14959 | Bay St At Lake Shore Blvd W | 43.64311 | -79.37778 | 15151
6311 | Bay St At Air Canada Centre | 43.64415 | -79.37822 | 7523
5077 | Bay St At Wellington St West | 43.64724 | -79.37953 | 0270
4979 | Bay St At King St West | 43.64863 | -79.38015 | 0256
8441_ar | Yonge St At King St West (King Station) | 43.6492699 | -79.37803
462 | Exhibition Loop At Manitoba Dr | 43.6365199 | -79.41474 | 13366
7734 | Fleet St At Strachan Ave | 43.63619 | -79.4102399 | 1062
1910 | Fleet St At Fort York Blvd | 43.63633 | -79.4070999 | 1058
14924 | Lake Shore Blvd West At Stadium Rd | 43.6356999 | -79.40205 | 15097
14926 | Lake Shore Blvd West At Bathurst St | 43.63627 | -79.3998599 | 10773
14929 | Lake Shore Blvd West At Dan Leckie Way | 43.63719 | -79.3972599 | 15124
14930 | Lake Shore Blvd West At Spadina Ave | 43.6383199 | -79.3924 | 15125
8441 | Yonge St At King St West (King Station) | 43.6492699 | -79.37803 | 9016
9324 | Yonge St At Wellington St West | 43.64796 | -79.37749 | 3247
14806 | Bay St At Front St West | 43.64615 | -79.37932 | 15037
7536 | Bay St At Harbour St South Side (Toronto Island Ferry) | 43.6416999 | -79.3772999 | 0254
14941 | Queens Quay West At York St West Side | 43.6399699 | -79.38074 | 15138
9694 | Queens Quay West At Lower Simcoe St West Side | 43.6394999 | -79.38313 | 10936
7412 | Queens Quay West At Rees St West Side | 43.63881 | -79.3870699 | 6864
478_ar | Queens Quay Loop At Lower Spadina Ave | 43.6385499 | -79.39167
14942 | Queens Quay West At Lower Spadina Ave | 43.63778 | -79.3917299 | 15139
14943 | Queens Quay West At Dan Leckie Way | 43.6368099 | -79.39661 | 15140
14945 | Queens Quay West At Bathurst St | 43.63582 | -79.3982999 | 15142
14925 | Lake Shore Blvd West At Stadium Rd | 43.6360099 | -79.40187 | 15098
14946 | Fleet St At Fort York Blvd West Side | 43.6364599 | -79.4073099 | 15143
10399 | Manitoba Drive At Strachan Ave West Side | 43.63627 | -79.41032 | 1063
15016 | Exhibition Loop | 43.6356199 | -79.4182 | 15190
462_ar | Exhibition Loop At Manitoba Dr | 43.6365199 | -79.41474
