14159 | Broadview Station | 43.6767799 | -79.35841 | 14637
6070 | 849 Broadview Ave | 43.6792199 | -79.35813 | 3369
9364 | Broadview Ave At Browning Ave | 43.6808899 | -79.35767 | 0655
2329 | Broadview Ave At Mortimer Ave North Side | 43.68435 | -79.3567399 | 0657
5662 | Broadview Ave At Bater Ave | 43.6869699 | -79.35578 | 0650
4157 | Cosburn Ave At Broadview Ave East Side | 43.68839 | -79.35469 | 0856
6140 | Cosburn Ave At Logan Ave | 43.68845 | -79.3533999 | 0859
14568 | 75 Cosburn Ave | 43.68893 | -79.3509499 | 0854
9250 | Cosburn Ave At Pape Ave | 43.68932 | -79.3489699 | 0861
6304 | Cosburn Ave At Todmorden Lane | 43.6899999 | -79.34548 | 0863
2906 | Cosburn Ave At Gowan Ave | 43.6905199 | -79.34286 | 0858
5257 | Cosburn Ave At Donlands Ave East Side | 43.6912499 | -79.3411 | 9450
9351 | Cosburn Ave At Greenwood Ave | 43.69192 | -79.3380199 | 9451
7222 | Cosburn Ave At Linsmore Cres | 43.69257 | -79.3349399 | 9452
1554 | Cosburn Ave At Roosevelt Rd East Side | 43.69351 | -79.3305699 | 9453
6030 | Cosburn Ave At Coxwell Ave | 43.69391 | -79.3283999 | 9454
8426 | Cosburn Ave At Binswood Ave | 43.6949199 | -79.3241 | 9478
1283 | Cosburn Ave At Glebemount Ave | 43.6954299 | -79.32173 | 9455
9923 | Cosburn Ave At Woodmount Ave | 43.69579 | -79.3200499 | 9629
1447 | Cosburn Ave At Woodbine Ave | 43.69632 | -79.3175599 | 9456
10190 | Cosburn Ave At Cedarvale Ave | 43.6967299 | -79.31577 | 1777
3351 | Cosburn Ave At Gledhill Ave | 43.69695 | -79.31338 | 1779
4810 | Cosburn Ave At Westlake Cres East Side | 43.69738 | -79.3100699 | 1781
6680 | Westlake Ave At Hamstead Ave | 43.69659 | -79.30926 | 3167
8808 | Westlake Ave At Lumsden Ave | 43.6944999 | -79.3083499 | 3170
5671 | Lumsden Ave At Main St | 43.69475 | -79.3049099 | 2851
4673 | Lumsden Ave At Barrington Ave East Side | 43.69517 | -79.3030099 | 5521
5150 | Eastdale Ave At Goodwood Park Cres | 43.69453 | -79.30073 | 5056
2725 | Eastdale Ave At Secord Ave | 43.69337 | -79.30024 | 5057
2813 | Secord Ave At Barrington Ave | 43.6927799 | -79.30196 | 6049
286 | Doncaster Ave At Main St | 43.69182 | -79.3031099 | 5008
14258_ar | Main St Station | 43.6892199 | -79.30127
4897 | East York Acres Parking Lot At Haldon Ave | 43.6978799 | -79.31139 | 2228
1114 | Broadview Ave At Hillside Dr North Side | 43.68617 | -79.3561099 | 13939
6480 | Coxwell Ave At Memorial Park Ave South Side | 43.6917899 | -79.32714 | 4905
590_ar | Mortimer Ave At Coxwell Ave West Side (East Gen Hospital) | 43.6905599 | -79.32705
14776 | Broadview Ave At Erindale Ave | 43.6773999 | -79.3586 | 15008
14258 | Main St Station | 43.6892199 | -79.30127 | 14739
551 | Main St At Doncaster Ave | 43.69156 | -79.30327 | 2855
7295 | Barrington Ave At Secord Ave | 43.6924499 | -79.3022199 | 9457
8314 | Secord Ave At Palmer Ave East Side | 43.69304 | -79.3004499 | 9458
9865 | Eastdale Ave At Goodwood Park Cres North Side | 43.6947499 | -79.3006799 | 9459
4419 | Lumsden Ave At Barrington Ave | 43.6953499 | -79.30282 | 9460
5166 | Lumsden Ave At Main St | 43.6949299 | -79.30463 | 9461
5256 | Westlake Ave At Wallington Ave | 43.6950299 | -79.3084599 | 3168
8014 | Westlake Ave At Hamstead Ave | 43.69643 | -79.30906 | 3166
9167 | Cosburn Ave At Westlake Cres West Side | 43.6973799 | -79.31053 | 1782
4897_IB | East York Acres Parking Lot At Haldon Ave | 43.6978799 | -79.31139 | 2228
6951 | Cosburn Ave At Gledhill Ave | 43.6970499 | -79.3130599 | 1780
9522 | Cosburn Ave At Cedarvale Ave | 43.6969599 | -79.31533 | 1778
2698 | Cosburn Ave At Woodbine Ave | 43.6965099 | -79.31728 | 9462
4612 | Cosburn Ave At Woodmount Ave | 43.6960099 | -79.31958 | 9630
6623 | Cosburn Ave At Roblin Ave | 43.69539 | -79.3224399 | 9463
9956 | Cosburn Ave At Binswood Ave West Side | 43.6948999 | -79.32471 | 9479
7210 | Cosburn Ave At Coxwell Ave | 43.69422 | -79.3278199 | 9464
4703 | Cosburn Ave At Coxwell Ave West Side | 43.6940799 | -79.32855 | 0852
10226 | Cosburn Ave At Roosevelt Rd West Side | 43.6934099 | -79.33163 | 9465
9095 | Cosburn Ave At Linsmore Cres | 43.6928399 | -79.33431 | 9466
1592 | Cosburn Ave At Greenwood Ave | 43.6921299 | -79.3376 | 9467
7543 | Cosburn Ave At Donlands Ave West Side | 43.6909799 | -79.34203 | 0857
1497 | Cosburn Ave At Todmorden Lane | 43.69018 | -79.3452199 | 0864
1874 | Cosburn Ave At Pape Ave | 43.68951 | -79.3486399 | 0862
1282 | 80 Cosburn Ave | 43.6890599 | -79.35094 | 0855
10401 | Cosburn Ave At Logan Ave | 43.68866 | -79.3529799 | 0860
5583 | Broadview Ave At Cosburn Ave South Side | 43.6881999 | -79.35547 | 0653
10380 | Broadview Ave At Hillside Dr | 43.6864199 | -79.3562 | 0656
7151 | Broadview Ave At Pottery Rd South Side | 43.68356 | -79.3571399 | 0659
5650 | Broadview Ave At Chester Hill Rd | 43.6814 | -79.3577099 | 0651
6540 | 876 Broadview Ave | 43.6797599 | -79.35814 | 0649
5251 | Broadview Ave At Pretoria Ave | 43.67853 | -79.3584599 | 0660
14159_ar | Broadview Station | 43.6767799 | -79.35841
590 | Mortimer Ave At Coxwell Ave West Side (East Gen Hospital) | 43.6905599 | -79.32705 | 5773
7075 | Memorial Park Ave At Durant East Side | 43.6919399 | -79.32885 | 5679
575 | Memorial Park Ave At Coxwell Ave | 43.69224 | -79.3274699 | 11114
