1707 | Steeles Ave East At Midland Ave | 43.8257599 | -79.29763 | 9782
710 | Midland Ave At Steeles Ave East South Side | 43.8254899 | -79.2971299 | 11251
6446 | 4150 Midland Ave | 43.8233999 | -79.2961799 | 10530
5090 | Midland Ave At Passmore Ave | 43.8209399 | -79.29511 | 5732
9792 | Midland Ave At Artillery St | 43.8183 | -79.29397 | 5681
10439 | 3750 Midland Ave | 43.8171099 | -79.2934899 | 14398
5972 | Midland Ave At McNicoll Ave | 43.81474 | -79.29238 | 5721
2926 | 3660 Midland Ave | 43.81343 | -79.29179 | 11679
6002 | 3450 Midland Ave | 43.8115499 | -79.2909299 | 5685
1334 | Midland Ave At Kilcullen Castle Gate South Side | 43.8095 | -79.28999 | 5710
8085 | Midland Ave At Silver Star Blvd | 43.8071899 | -79.2889599 | 5743
5834 | Midland Ave At Finch Ave East | 43.8039499 | -79.28654 | 5703
2460 | 2950 Midland Ave | 43.80229 | -79.28576 | 5722
6929 | Midland Ave At Baylawn Dr | 43.8003699 | -79.2849499 | 5687
1062 | Midland Ave At Huntingwood Dr | 43.7972799 | -79.2836199 | 5709
2633 | Midland Ave At Emmeline Cres South Side | 43.7960199 | -79.2831299 | 5701
4670 | Midland Ave At Havendale Rd | 43.7934099 | -79.2820599 | 5707
9746 | Midland Ave At Montgomery Ave | 43.79094 | -79.28095 | 5728
10346 | Midland Ave At Lockie Ave South Side | 43.7887099 | -79.2800599 | 5715
4614 | Midland Ave At Rural Ave | 43.7872999 | -79.2794499 | 5739
2265 | Midland Ave At Sheppard Ave East | 43.7855599 | -79.27881 | 5741
4731 | Midland Ave At Weybright Crt South Side | 43.7817599 | -79.2766799 | 5751
3209 | Midland Ave At Emblem Crt | 43.7790899 | -79.2756199 | 5700
5084 | 2220 Midland Ave | 43.7750599 | -79.2739799 | 5683
4839 | Midland Ave At Progress Ave | 43.7732499 | -79.2732199 | 5734
9506 | Midland Station | 43.77002 | -79.27193 | 5692
3305 | Midland Ave At Ellesmere Rd | 43.7680399 | -79.27137 | 5699
3683 | Midland Ave At Midwest Rd (North) | 43.7660699 | -79.2707199 | 5723
4962 | 1860 Midland Ave | 43.7640299 | -79.2699399 | 5686
2842 | Midland Ave At Millbridge Gate South Side | 43.7623699 | -79.2692699 | 5725
6190 | 1710 Midland Ave | 43.7601599 | -79.2684099 | 5682
3716 | Midland Ave At Dorcot Ave | 43.75811 | -79.26762 | 5695
3016 | Midland Ave At Norbury Cres South Side | 43.7558099 | -79.2667199 | 5729
9677 | Midland Ave At Midwest Rd (South) | 43.7541299 | -79.2660699 | 5724
2423 | Midland Ave At Lawrence Ave East | 43.7517199 | -79.2652899 | 5713
9559 | Midland Ave At Prudential Dr | 43.7497799 | -79.26468 | 5735
2205 | Midland Ave At Romulus Dr | 43.74679 | -79.26337 | 5737
9375 | Midland Ave At Tara Ave | 43.7432599 | -79.2618799 | 5747
5342 | Midland Ave At Lord Roberts Dr (North) | 43.74166 | -79.26122 | 5717
10235 | Midland Ave At Wainfleet Rd | 43.7390399 | -79.2601299 | 5749
8628 | Midland Ave At Lord Roberts Dr (South) South Side | 43.7357799 | -79.2587799 | 5718
1214 | Midland Ave At Eglinton Ave East | 43.73475 | -79.25836 | 5697
5465 | 2466 Eglinton Ave East (Rainbow Village) | 43.7340999 | -79.26044 | 6365
9949 | North Service Rd At Eglinton Ave East | 43.73305 | -79.2654799 | 1038
14230_ar | Kennedy Station | 43.7323599 | -79.26374
14230 | Kennedy Station | 43.7323599 | -79.26374 | 14710
3672 | Midland Ave At Eglinton Ave East North Side | 43.7352199 | -79.25831 | 5696
6975 | Midland Ave At Gilder Dr | 43.7359499 | -79.2586599 | 5704
3723 | Midland Ave At Broadbent Ave | 43.73843 | -79.25968 | 5689
4804 | Midland Ave At Stansbury Cres | 43.74243 | -79.26135 | 5746
5585 | Midland Ave At Marcos Blvd | 43.7462199 | -79.2629199 | 5719
3571 | Midland Ave At Prudential Dr | 43.74949 | -79.26427 | 5736
3495 | Midland Ave At Lawrence Ave East | 43.7512799 | -79.26488 | 5712
2133 | Midland Ave At Treewood St | 43.75355 | -79.26564 | 5748
4146 | Midland Ave At Norbury Cres | 43.7557899 | -79.2665099 | 5730
7841 | Midland Ave At Dorcot Ave | 43.75784 | -79.26731 | 5694
10300 | Opposite 1710 Midland Ave | 43.7603 | -79.26828 | 5731
9680 | Midland Ave At Millbridge Gate | 43.7624999 | -79.2691299 | 5726
7154 | Midland Ave At Midwest Rd (North) | 43.7656799 | -79.2703599 | 5690
8591 | Midland Ave At Ellesmere Rd | 43.76756 | -79.27093 | 5698
5635 | Midland Station | 43.7700799 | -79.27172 | 9618
8091 | Midland Ave At Progress Ave | 43.7727299 | -79.2726799 | 5733
2613 | 2265 Midland Ave | 43.7754999 | -79.2739099 | 5684
7276 | Midland Ave At Goodland Gate | 43.77914 | -79.27539 | 5705
8351 | Midland Ave At Salome Dr | 43.78161 | -79.27642 | 5740
4005 | Midland Ave At Sheppard Ave East | 43.78515 | -79.27834 | 5742
9400 | Midland Ave At Rural Ave North Side | 43.7874799 | -79.27928 | 5738
7914 | Midland Ave At Lockie Ave North Side | 43.78929 | -79.28006 | 5714
2017 | Midland Ave At Montgomery Ave | 43.7908199 | -79.2807299 | 5727
5384 | Midland Ave At Havendale Rd | 43.79322 | -79.28173 | 5706
8025 | Midland Ave At Stubbswood Sq | 43.79482 | -79.28239 | 5745
7113 | Midland Ave At Huntingwood Dr | 43.79688 | -79.28326 | 5708
720 | Midland Ave At Boarhill Dr | 43.7999099 | -79.2845799 | 5688
6464 | Midland Ave At Finch Ave East | 43.8035599 | -79.2860799 | 5702
1706 | Midland Ave At South Shields Ave | 43.8068999 | -79.2886 | 5744
9290 | Midland Ave At Kilcullen Castle Gate North Side | 43.8099199 | -79.2900099 | 5711
8335 | Opposite 3450 Midland Ave | 43.81168 | -79.29084 | 5750
7176 | Midland Ave At McNicoll Ave | 43.81442 | -79.29203 | 5720
10442 | 3750 Midland Ave | 43.8168899 | -79.2930999 | 14397
2063 | Midland Ave At Artillery St | 43.8180099 | -79.2936299 | 5680
616 | Passmore Ave At Midland Ave West Side | 43.8205399 | -79.29589 | 13336
9302 | Passmore Ave At Silverstar Blvd | 43.8200599 | -79.29802 | 11252
8183 | 633 Silver Star Blvd | 43.82235 | -79.29958 | 13870
2117 | Silver Star Blvd At Steeles Ave East | 43.82505 | -79.29987 | 13337
1707_ar | Steeles Ave East At Midland Ave | 43.8257599 | -79.29763
4472 | South Service Rd At Transway | 43.73295 | -79.2640999 | 13347
