2248 | Signal Hill Ave At Steeles Ave West | 43.7527699 | -79.62482 | 10860
9836 | Steeles Ave West At Steinway Blvd | 43.7540099 | -79.62008 | 10861
5402 | Steeles Ave West At Highway 27 | 43.7552299 | -79.61449 | 10862
7747 | 6807 Steeles Ave West | 43.75604 | -79.6110199 | 10863
6346 | 6793-6823 Steeles Ave West | 43.7565799 | -79.60854 | 10864
844 | Steeles Ave West At Martin Grove Rd | 43.75768 | -79.6035099 | 9825
5408 | Steeles Ave West At Gihon Spring Dr | 43.7591 | -79.5971399 | 9261
9724 | Steeles Ave West At Walkway To Cathy Jean Cres | 43.7593199 | -79.5929599 | 9262
5978 | Steeles Ave West At Kipling Ave | 43.7594199 | -79.59008 | 9826
5632 | Steeles Ave West At Markbrook Lane | 43.7599599 | -79.58635 | 10866
3549 | Steeles Ave West At Islington Ave | 43.7641399 | -79.57499 | 4643
2513 | Steeles Ave West At Islington Ave East Side | 43.7643399 | -79.57411 | 8284
6490 | Steeles Ave West At Walkway East Of Islington To Plunkett Rd | 43.7649599 | -79.57127 | 8272
7180 | Steeles Ave West At Fenmar Dr East Side | 43.7666 | -79.56377 | 8271
9213 | Steeles Ave West At Gaudaur Rd East Side | 43.7673999 | -79.56019 | 8276
4100 | Steeles Ave West At Turbine Dr | 43.76782 | -79.5582099 | 8313
943 | Steeles Ave West At Barmac Dr | 43.7683899 | -79.55521 | 8260
9370 | Steeles Ave West At Klondike Dr | 43.76898 | -79.5523999 | 8289
6132 | Steeles Ave West At Irondale Dr | 43.76952 | -79.5497599 | 8281
9009 | Steeles Ave West At Weston Rd | 43.77011 | -79.5467999 | 8315
9714 | Steeles Ave West At Signet Dr | 43.7707799 | -79.54357 | 8306
3041 | Steeles Ave West At Rossdean Dr | 43.77137 | -79.5407999 | 8301
3730 | 4545 Steeles Ave West | 43.7719299 | -79.53809 | 8259
7005 | Steeles Ave West At Norfinch Dr | 43.77317 | -79.5319899 | 8294
3815 | Steeles Ave West At Peter Kaiser Gate | 43.7741999 | -79.52706 | 6144
841 | Steeles Ave West At Jane St | 43.77524 | -79.5221 | 12088
6251 | Steeles Ave West At Murray Ross Pkwy East Side | 43.7763599 | -79.51642 | 1592
9640 | Steeles Ave West At North West Gate East Side | 43.7777 | -79.5105399 | 1601
1981 | Opposite 2700 Steeles Ave West | 43.77844 | -79.5073299 | 10254
8552 | Steeles Ave West At Founders Rd East Side (York University) | 43.77922 | -79.5037699 | 1594
842 | Steeles Ave West At Keele St East Side | 43.7816099 | -79.49376 | 1590
1527 | Steeles Ave West At Petrolia Rd | 43.78242 | -79.4902499 | 1596
3750 | Steeles Ave West At Shale Gate | 43.78307 | -79.4874699 | 1597
6893 | 2501 Steeles Ave West | 43.78413 | -79.48279 | 1599
6029 | Steeles Ave West At Alness St East Side | 43.7848199 | -79.48012 | 13435
6609 | 2215 Steeles Ave West | 43.7853499 | -79.47783 | 8258
2775 | Steeles Ave West At Gerry Fitzgerald Dr | 43.7860499 | -79.47492 | 8275
5867 | Steeles Ave West At Dufferin St | 43.7871 | -79.4704299 | 8268
6413 | Steeles Ave West At Dufferin St East Side | 43.7872799 | -79.46957 | 8270
9184 | Steeles Ave West At Hidden Trail | 43.7885499 | -79.46338 | 8278
2529 | Steeles Ave West At New Westminster Dr | 43.7897199 | -79.45783 | 8292
4983 | Steeles Ave West At Sea Hawkway | 43.7901399 | -79.45592 | 8304
9197 | Steeles Ave West At Torresdale Ave | 43.79072 | -79.4531899 | 8310
1853 | Steeles Ave West At Carpenter Rd | 43.7919 | -79.4477499 | 8266
6533 | Steeles Ave West At Bathurst St | 43.79224 | -79.4461099 | 1587
845 | Steeles Ave West At Village Gate | 43.7933599 | -79.44117 | 1603
4449 | Steeles Ave West At Cactus Ave | 43.79431 | -79.4367299 | 8262
5987 | Opposite 350 Steeles Ave West | 43.79512 | -79.4329099 | 8290
10222 | Steeles Ave West At Hilda Ave | 43.79591 | -79.4294299 | 8279
4765 | Steeles Ave West At Tangreen Crt | 43.79654 | -79.4265399 | 8309
8127 | Steeles Ave West At Yonge St (Centerpoint Mall) | 43.79734 | -79.4228099 | 8299
5372 | Yonge St At Steeles Ave West South Side | 43.7974299 | -79.42004 | 9059
6903 | Yonge St At Abitibi Ave South Side | 43.79607 | -79.41972 | 8952
1843 | Yonge St At Moore Park Ave | 43.79398 | -79.41918 | 9031
9003 | Yonge St At Homewood Ave | 43.7913899 | -79.4185699 | 9000
10159 | Yonge St At Connaught Ave | 43.78946 | -79.41808 | 8972
4271 | Yonge St At Drewry Ave | 43.7871899 | -79.4175199 | 8976
900 | 5800 Yonge St | 43.7842099 | -79.41677 | 9013
14207_ar | Finch Station | 43.7806199 | -79.41486
