14326 | York Mills Station | 43.7452599 | -79.40658 | 14810
2025 | York Mills Rd At Old York Mills Rd | 43.7442 | -79.4044499 | 11333
920 | York Mills Rd At York Ridge Rd | 43.7442 | -79.4017499 | 3264
1767 | York Mills Rd At Hedgewood Rd East Side | 43.7448899 | -79.39873 | 3260
1096 | York Mills Rd At Highland Cres | 43.7453699 | -79.39653 | 3262
4905 | York Mills Rd At Cedarwood Ave East Side | 43.7459299 | -79.39383 | 3254
9374 | York Mills Rd At Birchwood Ave | 43.74633 | -79.3919999 | 3252
9893 | York Mills Rd At Fenn Ave | 43.74694 | -79.3890599 | 3257
4244 | York Mills Rd At Glenridge Ave | 43.7474799 | -79.38646 | 3259
1524 | York Mills Rd At Bayview Ave | 43.74789 | -79.3844799 | 9188
7488 | York Mills Rd At Harrison Rd | 43.7495999 | -79.37889 | 7468
4115 | York Mills Rd At Sandfield Rd | 43.75039 | -79.3750999 | 7472
3052 | York Mills Rd At Chipstead Rd | 43.75134 | -79.3705499 | 7467
10127 | York Mills Rd At Banbury Rd (East) | 43.75236 | -79.3656299 | 7465
4249 | Leslie St At Coldwater Rd | 43.7547199 | -79.36022 | 5432
6355 | Bannatyne Dr At Leslie St West Side | 43.75865 | -79.3619299 | 6245
5608 | Bannatyne Dr At Riderwood Dr | 43.75819 | -79.3640799 | 6248
9206 | Banatyne Dr At Beaverhall Dr | 43.7589399 | -79.3658999 | 6241
6775 | Banatyne Dr At Davean Dr | 43.76033 | -79.3684 | 6243
2839 | Banatyne Dr At Dunlace Dr | 43.7617099 | -79.37223 | 6244
5915_ar | Bannatyne Dr At Silvergrove Rd | 43.7637299 | -79.37375
