14166 | Coxwell Station | 43.6841299 | -79.3232 | 14644
6052 | Coxwell Ave At Danforth Ave | 43.68356 | -79.32376 | 1786
6088 | Coxwell Ave At Earl Haig Ave | 43.68133 | -79.32284 | 1789
4247 | Coxwell Ave At Hanson St South Side | 43.67957 | -79.32213 | 1792
10468 | Coxwell Ave At Casci Ave | 43.6773499 | -79.3211999 | 14425
10181 | Coxwell Ave At Fairford Ave | 43.6755399 | -79.32043 | 1791
14938 | Coxwell Ave At Lower Gerrard St East South Side | 43.6724999 | -79.3192199 | 15132
4644 | Coxwell Ave At Robbins Ave | 43.6698799 | -79.3180999 | 1797
5873 | Coxwell Ave At Dundas St East | 43.66903 | -79.31776 | 1788
8742 | Coxwell Ave At Queen St East | 43.66669 | -79.31678 | 1795
490 | Queen St East At Kingston Rd | 43.6671399 | -79.31289 | 13461
4861 | Kingston Rd At Dixon Ave | 43.6697899 | -79.31117 | 2774
8219 | Kingston Rd At Rainsford Rd | 43.67277 | -79.3091399 | 2790
8597 | Kingston Rd At Woodbine Ave | 43.6737199 | -79.30805 | 2802
4859 | Kingston Rd At Elmer Ave | 43.6755399 | -79.30601 | 2776
9300 | Kingston Rd At Waverley Rd | 43.67682 | -79.3041799 | 2800
7795 | Kingston Rd At Lee Ave | 43.67803 | -79.3013099 | 2782
1810 | Kingston Rd At Southwood Dr | 43.6787499 | -79.29836 | 2796
797 | Kingston Rd At Glen Manor Dr | 43.67963 | -79.2946399 | 2779
439 | Kingston Rd At Malvern Ave | 43.67997 | -79.2931299 | 10234
7957 | Kingston Rd At Beech Ave | 43.68018 | -79.2908999 | 2766
4019 | Kingston Rd At Scarborough Rd | 43.68047 | -79.2871899 | 2794
5686 | Kingston Rd At Bingham Ave | 43.68067 | -79.2850999 | 2768
1480_ar | Bingham Loop | 43.6815599 | -79.28492
