8853 | Village Gate At Steeles Ave West | 43.7925899 | -79.44068 | 1617
2594 | Greenwin Village Rd At Elise Terr West | 43.79176 | -79.4420699 | 1138
10223 | Greenwin Village Rd At Regatta Cres | 43.7912 | -79.4428699 | 1139
3223 | Greenwin Village Rd At Bathurst St | 43.7908299 | -79.4446099 | 1136
3767 | Bathurst St At Fisherville Rd | 43.7902599 | -79.44567 | 0138
9214 | 6030 Bathurst St | 43.78766 | -79.44659 | 0086
4813 | Bathurst St At Rockford Rd | 43.7859699 | -79.4461799 | 0194
9758 | Bathurst St At Cedarcroft Blvd South Side | 43.78353 | -79.44557 | 0105
8893 | Bathurst St At Antibes Dr | 43.78128 | -79.44501 | 0123
2628 | Bathurst St At Kenton Dr South Side | 43.7779799 | -79.44415 | 0159
5549 | Opposite 4981 Bathurst St | 43.7758699 | -79.4436299 | 0182
1945 | Bathurst St At Finch Ave West South Side | 43.7734299 | -79.44302 | 0137
4610 | Bathurst St At Yorkview Dr South Side | 43.77231 | -79.44273 | 0229
5739 | Bathurst St At Mascot Pl | 43.7704999 | -79.4422799 | 0173
1609 | Bathurst St At Blue Flag Gate | 43.76866 | -79.44185 | 0156
2997 | Bathurst St At Carscadden Dr | 43.76556 | -79.44109 | 0104
6683 | 4600 Bathurst St | 43.7626499 | -79.4403699 | 0225
6626 | Bathurst St At Codsell Ave | 43.7587599 | -79.4393899 | 0109
1019 | Bathurst St At Sheppard Ave West | 43.75566 | -79.43864 | 0200
8677 | Bathurst St At Reiner Rd | 43.7526799 | -79.43786 | 0190
7732 | Bathurst St At Bainbridge Ave | 43.75092 | -79.43745 | 0090
7675 | Bathurst St At Danby Ave | 43.7491999 | -79.4370399 | 0116
5198 | Bathurst St At York Downs Dr | 43.74738 | -79.43658 | 0228
2341 | Bathurst St At Laurelcrest Ave | 43.74452 | -79.43588 | 0163
1239 | Bathurst St At Lyonsgate Dr | 43.74291 | -79.43547 | 0170
7167 | Bathurst St At Invermay Ave | 43.74163 | -79.43516 | 0157
1143 | Bathurst St At Allingham Gardens South Side | 43.7399099 | -79.4347399 | 0081
9234 | Bathurst St At Wilson Ave South Side | 43.7368199 | -79.43401 | 0222
7920 | Bathurst St At Marquette Ave | 43.73424 | -79.43335 | 0172
3050 | Bathurst St At Neptune Dr | 43.7316 | -79.4327 | 0179
7601 | Bathurst St At Baycrest Ave | 43.7297199 | -79.4322599 | 0095
6166 | Bathurst St At Ranee Ave | 43.72708 | -79.43165 | 0189
6265 | Bathurst St At Prince Charles Dr South Side | 43.72452 | -79.43106 | 0185
7574 | Bathurst St At Saranac Blvd | 43.7231699 | -79.4307399 | 0196
8320 | Bathurst St At Covington Rd | 43.72116 | -79.43032 | 0112
6281 | Bathurst St At Lawrence Ave West South Side | 43.7188399 | -79.42981 | 0164
7267 | Bathurst St At Dell Park Ave South Side | 43.7173999 | -79.4294199 | 0119
8571 | Bathurst St At Shelborne Ave | 43.7161499 | -79.4291199 | 0198
5523 | Bathurst St At Glengrove Ave | 43.71429 | -79.42864 | 0146
9795 | Bathurst St At Glencairn Ave | 43.71247 | -79.42826 | 0144
10296 | Bathurst St At Viewmount Ave South Side | 43.7101999 | -79.4276599 | 0215
4289 | Bathurst St At Briar Hill Ave | 43.70807 | -79.4272 | 0099
7628 | Bathurst St At Ridelle Ave South Side | 43.7067399 | -79.4268599 | 0191
384 | Bathurst St At Elm Ridge Dr | 43.7053299 | -79.4264099 | 0134
3485 | Bathurst St At Ridge Hill Dr | 43.7034599 | -79.4260099 | 0192
4298 | Bathurst St At Eglinton Ave West | 43.70111 | -79.42569 | 0131
2947 | Bathurst St At Dewbourne Ave | 43.6990699 | -79.42485 | 0121
6572 | Bathurst St At Ava Rd South Side | 43.6975299 | -79.4242199 | 0088
4530 | Bathurst St At Warwick Ave | 43.69538 | -79.42335 | 0216
2390 | Bathurst St At Ardmore Rd South Side | 43.6935799 | -79.4226399 | 0082
3951 | Bathurst St At Strathearn Rd | 43.69205 | -79.422 | 0209
1656 | Bathurst St At Heathdale Rd South Side | 43.68878 | -79.42067 | 0150
9828 | Bathurst St At Claxton Blvd South Side | 43.68663 | -79.41981 | 0107
2166 | Bathurst St At Tichester Rd South Side | 43.68512 | -79.41913 | 0210
388 | Bathurst St At St Clair Ave West | 43.68331 | -79.41843 | 0204
6130 | Bathurst St At Alcina Ave | 43.6801699 | -79.41721 | 0080
6526 | Bathurst St At Davenport Rd | 43.6769999 | -79.4159699 | 7518
8157 | 1138 Bathurst St | 43.6753699 | -79.41529 | 0154
7258 | Bathurst St At Dupont St | 43.6732499 | -79.4144699 | 0129
5912 | Bathurst St At Olive Ave | 43.67039 | -79.41336 | 0181
9729 | Bathurst St At Barton Ave | 43.6682 | -79.41248 | 0093
14141_ar | Bathurst Station | 43.6660599 | -79.41106
