14228 | Kennedy Station | 43.7324999 | -79.26331 | 14708
8890 | Eglinton Ave East At Midland Ave | 43.7343199 | -79.25847 | 1037
6997 | Eglinton Ave East At Brimley Rd | 43.7365199 | -79.24828 | 2254
9553 | Eglinton Ave East At McCowan Rd | 43.7386599 | -79.23864 | 2292
5029 | Eglinton Ave East At Bellamy Rd North | 43.74007 | -79.2321699 | 2244
3490 | Eglinton Ave East At Markham Rd | 43.7429899 | -79.21919 | 2289
8036 | Eglinton Ave East At Kingston Rd | 43.7438099 | -79.2121399 | 2283
5246 | Kingston Rd At Celeste Dr | 43.7568399 | -79.19923 | 4212
6110 | Kingston Rd At Galloway Rd | 43.7615599 | -79.19492 | 4225
8177 | Kingston Rd At Lawrence Ave East | 43.7673599 | -79.1896 | 6488
15107 | Morningside Ave At Kingston Rd | 43.7712499 | -79.1870899 | 15280
8262 | Morningside Ave At Ellesmere Rd | 43.7851799 | -79.19312 | 2942
8000 | Ellesmere Rd At Military Trail (East) | 43.78646 | -79.1884399 | 7698
14923_ar | 1265 Military Trail (Uoft - Scarborough Campus) | 43.7848299 | -79.18558
