14197 | Eglinton West Station | 43.6994299 | -79.43649 | 14676
338 | Eglinton Ave West At Marlee Ave | 43.6981299 | -79.4392 | 2380
597 | Oakwood Ave At Eglinton Ave South Side | 43.6969399 | -79.4426999 | 5904
5003 | Oakwood Ave At Clovelly Ave | 43.6951 | -79.44194 | 5897
2095 | Oakwood Ave At Vaughan Rd | 43.6923399 | -79.44076 | 5905
4196 | Oakwood Ave At Jesmond Ave | 43.6898699 | -79.4397099 | 5910
9353 | Oakwood Ave At Rogers Rd | 43.6872399 | -79.43882 | 5912
9182 | Oakwood Ave At Earlsdale Ave | 43.6850999 | -79.4379999 | 5900
10063 | Oakwood Ave At Earnscliffe Rd | 43.6838199 | -79.4374499 | 5902
3689 | Oakwood Ave At Glenhurst Ave | 43.6819499 | -79.4367099 | 5907
9023 | Oakwood Ave At St Clair Ave West | 43.6798999 | -79.43587 | 5916
8430 | Oakwood Ave At Rosemount Ave | 43.6781899 | -79.4353899 | 5913
7474 | Oakwood Ave At Highview Cres | 43.67635 | -79.43465 | 5908
3604 | Oakwood Ave At Davenport Rd | 43.6747999 | -79.4339699 | 5898
2952 | Ossington Ave At Davenport Rd South Side | 43.6743399 | -79.4308799 | 5958
9849 | Ossington Ave At Geary Ave | 43.67189 | -79.42988 | 5968
2197 | Ossington Ave At Dupont St | 43.6704099 | -79.42924 | 13895
7017 | Ossington Ave At Hallam St | 43.6680799 | -79.4282399 | 5970
2502 | Ossington Ave At Pendrith St | 43.6659899 | -79.4273699 | 5977
604 | 848 Ossington Ave | 43.6647699 | -79.4268699 | 10226
7691 | Ossington Ave At Leeds St South Side | 43.6638899 | -79.4265099 | 5975
14265 | Ossington Station | 43.6624399 | -79.42618 | 14746
1172 | Ossington Ave At Hepbourne St | 43.6598599 | -79.4248599 | 5974
10175 | Ossington Ave At Harbord St South Side | 43.65828 | -79.42425 | 5971
6506 | Ossington Ave At Dewson St South Side | 43.6566299 | -79.4236099 | 5960
2867 | Ossington Ave At College St | 43.6545799 | -79.4228399 | 5957
8564 | Ossington Ave At Churchill Ave | 43.6521199 | -79.4218699 | 5955
7989 | Ossington Ave At Dundas St West | 43.6494499 | -79.42084 | 5962
3353 | Ossington Ave At Argyle St | 43.647 | -79.41991 | 5952
9390 | Ossington Ave At Queen St West | 43.6445 | -79.41903 | 5979
491 | Queen St West At Shaw St | 43.64451 | -79.4168599 | 6051
5704 | Shaw St At Adelaide St West | 43.6427199 | -79.4155499 | 11691
435 | King St West At Shaw St East Side | 43.6414599 | -79.41454 | 13624
8626 | Strachan Ave At Canniff St | 43.6415399 | -79.41184 | 13625
14048 | Strachan Ave At East Liberty St | 43.63946 | -79.41103 | 14536
14049 | East Liberty St At Pirandello St West Side | 43.63864 | -79.4143699 | 14537
14050 | East Liberty St At Lynn Williams St | 43.63869 | -79.41694 | 14538
14051_ar | Liberty St At Atlantic Ave | 43.6383699 | -79.42038
