14235 | Kipling Station | 43.6372199 | -79.53611 | 14716
3686 | Dundas St West At Acorn Ave | 43.6375099 | -79.53898 | 2138
10129 | Dundas St West At Poplar Ave | 43.63627 | -79.5400699 | 5022
2965 | Dundas St West At Wilmar Rd | 43.6349299 | -79.54129 | 2196
3225 | Dundas St West At Shaver Ave South | 43.6323199 | -79.54459 | 2184
10385 | Dundas St West At Paulart Dr | 43.63128 | -79.5465899 | 2178
6721 | Dundas St West At The East Mall Cres | 43.6306899 | -79.54898 | 2149
1573 | The East Mall At Yarn Rd | 43.6322799 | -79.55347 | 2227
8536 | The East Mall At Gordon Park Dr | 43.63409 | -79.55641 | 2211
7997 | The East Mall At Bloor St West | 43.6368099 | -79.55638 | 2201
2669 | Opposite 340 The East Mall | 43.63928 | -79.55682 | 2215
6010 | The East Mall At Valhalla Inn Rd North Side | 43.64189 | -79.55768 | 2220
3904 | Opposite 366 The East Mall | 43.6435499 | -79.55838 | 2214
5485 | The East Mall At Burnhamthorpe Rd | 43.64609 | -79.55973 | 2204
2358 | The East Mall At Keane Ave North Side | 43.6491899 | -79.56031 | 2212
7625 | The East Mall At Capri Rd North Side | 43.6526599 | -79.5630999 | 2205
8115 | The East Mall At Rathburn Rd | 43.6547499 | -79.564 | 2216
1812 | 615 The East Mall | 43.6570199 | -79.5667499 | 2198
2889 | The East Mall At West Deane Park Dr | 43.65907 | -79.56888 | 2223
9336 | The East Mall At Talgarth Rd | 43.6624999 | -79.5704499 | 2219
7068 | The East Mall At West Deane Valley Rd | 43.6666799 | -79.5722099 | 2224
5534 | Opposite 900 The East Mall | 43.6697699 | -79.57172 | 10574
8585 | The East Mall At Eglinton Ave West | 43.6716699 | -79.57101 | 2209
1340 | Martin Grove Rd At Eglinton Ave West North Side | 43.6748999 | -79.56316 | 5610
7632 | Martin Grove Rd At Richgrove Dr North Side | 43.67731 | -79.56424 | 2865
3036 | Martin Grove Rd At Sedgeley Dr | 43.6792699 | -79.5651599 | 2866
9651 | Longbourne Dr At Martin Grove Rd West Side | 43.6808199 | -79.56655 | 2835
1688 | 44 Longbourne Dr | 43.6801299 | -79.56879 | 2834
7436 | Longbourne Dr At Redgrave Dr | 43.6792299 | -79.57006 | 2837
6805 | Longbourne Dr At Willowridge Rd | 43.6779699 | -79.57186 | 2838
1825 | Willowridge Rd At Earldown Dr South Side | 43.67617 | -79.57013 | 3173
7448_ar | Willowridge Rd At Richgrove Dr | 43.6756899 | -79.56858
