14239 | Kipling Station | 43.6377199 | -79.53551 | 14720
4462 | Dundas St West At Dunbloor Rd East Side | 43.64387 | -79.5330599 | 5013
9461 | Dundas St West At Royalavon Cres East Side | 43.64573 | -79.5313599 | 5025
4704 | Mabelle Ave At Dundas St West South Side | 43.6463699 | -79.5300799 | 9531
3639 | 49 Mabelle Ave | 43.64539 | -79.52865 | 9532
3964 | 25 Mabelle Ave | 43.6459299 | -79.5269 | 9533
8196 | Cordova Ave At Central Park Roadway | 43.6476699 | -79.5261699 | 0762
416 | Cordova Ave At Dundas St West | 43.6487199 | -79.5284099 | 9534
3136 | Dundas St West At Islington Ave East Side | 43.6514999 | -79.52603 | 5017
4800 | Dundas St West At Donnybrook Lane East Side | 43.6533799 | -79.52441 | 5012
7746 | Dundas St West At Nottingham Dr | 43.65528 | -79.5227299 | 5019
9599 | Dundas St West At Old Oak Dr East Side | 43.6570099 | -79.5197 | 5021
4717 | Dundas St West At Royal York Rd East Side | 43.6586299 | -79.51516 | 5024
8757 | Dundas St West At Prince Edward Dr North | 43.66048 | -79.5105599 | 5023
4433 | Dundas St West At Old Dundas St | 43.6617599 | -79.50729 | 5020
10203 | Dundas St West At Howland St | 43.6636699 | -79.50368 | 5015
6958 | Dundas St West At Humberhill Ave | 43.66472 | -79.50158 | 5016
4431 | Dundas St West At Scarlett Rd | 43.66538 | -79.49936 | 5027
10383 | Dundas St West At Brookside Ave | 43.6656399 | -79.49456 | 5009
9381 | Dundas St West At Jane St | 43.66561 | -79.49139 | 5018
8693 | Dundas St West At Willard Ave East Side | 43.66554 | -79.48806 | 5030
8436 | Dundas St West At Windermere Ave | 43.6655599 | -79.48605 | 5031
299 | Dundas St West At Runnymede Rd | 43.66553 | -79.48262 | 5026
9786 | Dundas St West At Gilmour Ave | 43.6654999 | -79.47935 | 3495
9163 | Opposite 3226 Dundas St West (St Paul The Apostle Church) | 43.6654899 | -79.4778599 | 10233
4444 | Dundas St West At St Johns Rd | 43.6654699 | -79.4751699 | 3524
9734 | Dundas St West At Quebec Ave | 43.66544 | -79.4723 | 3516
3419 | High Park Ave At Dundas St West South Side | 43.6651199 | -79.47026 | 5119
4375 | High Park Ave At Annette St | 43.66303 | -79.46937 | 5118
7629 | High Park Ave At Humberside Ave | 43.66058 | -79.46835 | 5121
1722 | High Park Ave At Glenlake Ave | 43.6573 | -79.46693 | 5120
14216 | High Park Station | 43.6540799 | -79.46606 | 14696
14122 | West Rd At Bloor St West South Side | 43.6529099 | -79.4653099 | 6168
14124 | West Rd At Swimming Pool | 43.65074 | -79.4670499 | 6171
14121 | West Rd At Baseball Field | 43.6483699 | -79.4678099 | 6167
14123_ar | Colborne Lodge Dr At Centre Rd | 43.6454799 | -79.46482
