14326 | York Mills Station | 43.7452599 | -79.40658 | 14810
2025 | York Mills Rd At Old York Mills Rd | 43.7442 | -79.40445 | 11333
920 | York Mills Rd At York Ridge Rd | 43.7442 | -79.4017499 | 3264
1767 | York Mills Rd At Hedgewood Rd East Side | 43.7448899 | -79.39873 | 3260
1096 | York Mills Rd At Highland Cres | 43.7453699 | -79.39653 | 3262
4905 | York Mills Rd At Cedarwood Ave East Side | 43.7459299 | -79.39383 | 3254
9374 | York Mills Rd At Birchwood Ave | 43.74633 | -79.3919999 | 3252
9893 | York Mills Rd At Fenn Ave | 43.7469399 | -79.38906 | 3257
4244 | York Mills Rd At Glenridge Ave | 43.7474799 | -79.38646 | 3259
1524 | York Mills Rd At Bayview Ave | 43.74789 | -79.3844799 | 9188
7488 | York Mills Rd At Harrison Rd | 43.7495999 | -79.37889 | 7468
4115 | York Mills Rd At Sandfield Rd | 43.75039 | -79.3750999 | 7472
3052 | York Mills Rd At Chipstead Rd | 43.75134 | -79.3705499 | 7467
10127 | York Mills Rd At Banbury Rd (East) | 43.75236 | -79.3656299 | 7465
6591 | York Mills Rd At Leslie St | 43.75279 | -79.3602199 | 9076
4198 | York Mills Rd At Scarsdale Rd | 43.7533099 | -79.35765 | 9084
1521 | Lesmill Rd At York Mills Rd North Side | 43.7550899 | -79.35212 | 2830
4480 | 23 Lesmill Rd | 43.75661 | -79.3528 | 2826
7418 | Lesmill Rd At Valleybrook Dr West Side | 43.75776 | -79.3554699 | 2829
4937 | 75 Lesmill Rd | 43.75909 | -79.35723 | 2827
8075 | Lesmill Rd At Duncan Mill Rd | 43.7604799 | -79.3583399 | 2828
2418 | 101 Duncan Mill Rd | 43.76166 | -79.3555899 | 2109
967 | Duncan Mill Rd At Valleybrook Dr | 43.76194 | -79.35346 | 2113
9596 | 255 Duncan Mill Rd | 43.76165 | -79.35164 | 2111
2504 | Duncan Mill Rd At Don Mills Rd | 43.76161 | -79.3476799 | 2110
4874 | Opposite 20 Graydon Hall Dr | 43.7630199 | -79.34516 | 9747
6423 | Graydon Hall Dr At Graydon Hall Pl East Side | 43.76475 | -79.3442099 | 9653
7423 | 185 Graydon Hall Dr | 43.76425 | -79.34221 | 9654
9569 | Fenelon Dr At Graydon Hall Dr South Side | 43.7633999 | -79.33902 | 13950
1708 | Underpass Gate At Fenelon Dr East Side | 43.76204 | -79.3374399 | 13951
6379 | Underpass Gate At Roywood Dr | 43.76254 | -79.3354699 | 13953
6943 | Roywood Dr At Marbury Cres (East) East Side | 43.7644299 | -79.33349 | 13955
9683 | Roywood Dr At Fenside Dr South Side | 43.76518 | -79.32988 | 13957
6235 | Fenside Dr At Slidell Cres | 43.7633699 | -79.3290599 | 13958
6223 | Lynedock Cres At Fenside Dr East Side | 43.76189 | -79.32815 | 13959
4603 | Lynedock Cres At Climans Rd | 43.76234 | -79.3248699 | 13960
5492 | Lynedock Cres At Roywood Dr | 43.7639699 | -79.32261 | 13961
2330 | Roywood Dr At Fortrose Cres (East) | 43.7659399 | -79.3260199 | 13962
7656_ar | Roywood Dr At Fortrose Cres (West) | 43.7659199 | -79.32915
