9344 | Townsley Loop At Tonwsley St | 43.6740399 | -79.46358 | 11582
602 | Old Weston Rd At St Clair Ave West | 43.67363 | -79.46312 | 4508
5382 | Davenport Rd At Old Weston Rd East Side | 43.67089 | -79.4619 | 3468
2540 | Davenport Rd At Osler St | 43.6704599 | -79.4600299 | 3470
6471 | Davenport Rd At Laughton Ave | 43.6702299 | -79.45598 | 3466
7554 | Davenport Rd At Symington Ave | 43.67056 | -79.4537899 | 3473
1582 | Davenport Rd At Caledonia Park Rd East Side | 43.6711099 | -79.45052 | 0932
5642 | Davenport Rd At Lansdowne Ave | 43.6713999 | -79.44881 | 0942
2985 | Davenport Rd At Primrose Ave | 43.6718499 | -79.44615 | 0952
3411 | Davenport Rd At Lightbourn Ave | 43.6722799 | -79.44393 | 0944
799 | Davenport Rd At Dufferin St | 43.6728699 | -79.44112 | 0937
10255 | Davenport Rd At Salem Ave | 43.67387 | -79.43735 | 0953
8691 | Davenport Rd At Oakwood Ave | 43.67431 | -79.4338899 | 0936
1577 | Davenport Rd At Ossington Ave East Side | 43.67466 | -79.43042 | 0950
6576 | Davenport Rd At Shaw St | 43.67468 | -79.4284999 | 0955
6407 | Davenport Rd At Marchmount Rd East Side | 43.6749199 | -79.4259 | 0946
2028 | Davenport Rd At Christie St | 43.67548 | -79.4232099 | 0935
7877 | 836 Davenport Rd East Side | 43.67636 | -79.4199999 | 9419
8225 | Davenport Rd At Bathurst St | 43.67663 | -79.4159599 | 9382
5487 | Davenport Rd At Dartnell Ave East Side | 43.6767399 | -79.41184 | 11884
6406 | Kendal Ave At Davenport Rd South Side | 43.6762699 | -79.4102299 | 6479
8268 | Macpherson Ave At Spadina Rd | 43.67576 | -79.4078699 | 7956
1032 | Spadina Rd At Dupont St (Dupont Station) | 43.67502 | -79.40726 | 8122
8017 | Spadina Rd At Bernard Ave South Side | 43.6717999 | -79.4059699 | 8117
4320 | Spadina Rd At Kendal Ave | 43.67045 | -79.40545 | 8125
1851 | Spadina Rd At Lowther Ave | 43.6690799 | -79.4049299 | 8127
14294_ar | Spadina Station | 43.6672999 | -79.40391
14294 | Spadina Station | 43.6672999 | -79.40391 | 14777
3237 | Spadina Rd At Lowther Ave | 43.66886 | -79.40464 | 7354
3123 | Spadina Rd At Kendal Ave | 43.67024 | -79.40517 | 7352
7015 | Spadina Rd At Bernard Ave | 43.67211 | -79.40591 | 7342
1224 | Spadina Rd At Dupont St (Dupont Station) | 43.6747299 | -79.4069199 | 7350
1444 | Spadina Rd At Davenport Rd | 43.6771499 | -79.4079599 | 7348
4980 | Davenport Rd At Walmer Rd | 43.67703 | -79.4097099 | 9376
5156 | Davenport Rd At Bathurst St | 43.6767799 | -79.41537 | 9377
1822 | Davenport Rd At Wychwood Park West Side | 43.6765799 | -79.41951 | 9420
1765 | Davenport Rd At Christie St West Side | 43.67551 | -79.4235599 | 0934
5043 | Davenport Rd At Marchmount Rd West Side | 43.6749499 | -79.42641 | 0947
4621 | Davenport Rd At Bracondale Hill Rd | 43.6747999 | -79.4284899 | 0931
10265 | Davenport Rd At Ossington Ave | 43.6747799 | -79.43063 | 0951
3096 | Davenport Rd At Oakwood Ave | 43.6744899 | -79.43335 | 0949
3718 | Davenport Rd At Salem Ave | 43.67407 | -79.4367999 | 0954
9468 | Davenport Rd At Dufferin St | 43.6730899 | -79.44078 | 0938
2408 | Davenport Rd At Lightbourn Ave | 43.6724799 | -79.44357 | 0945
4118 | Davenport Rd At Greenlaw Ave | 43.67215 | -79.4450899 | 0941
6708 | Davenport Rd At Lansdowne Ave | 43.67165 | -79.4480499 | 0943
5839 | Davenport Rd At Caledonia Park Rd | 43.6712099 | -79.45078 | 0933
9995 | Davenport Rd At Symington Ave West Side | 43.6706799 | -79.45382 | 3472
2626 | Davenport Rd At Laughton Ave | 43.67038 | -79.4556699 | 3467
7421 | Davenport Rd At Osler St | 43.6703799 | -79.4591799 | 3471
9288 | Davenport Rd At Old Weston Rd | 43.67108 | -79.46215 | 3469
601 | Old Weston Rd At St Clair Ave West | 43.6732499 | -79.4628699 | 11583
9344_ar | Townsley Loop At Tonwsley St | 43.6740399 | -79.46358
