7619 | Major Mackenzie Dr East At Ridgecrest Rd | 43.9006599 | -79.30481 | 13527
15010 | Major Mackenzie Dr East At Stonebridge Dr | 43.9018299 | -79.29974 | 15188
8297 | Major Mackenzie Dr East At McCowan Rd | 43.9033199 | -79.29378 | 13528
6187 | McCowan Rd At Castlemore Ave | 43.89892 | -79.2923 | 13878
3509 | McCowan Rd At Bur Oak Ave | 43.89506 | -79.29141 | 13529
4224 | McCowan Rd At Wilfred Murison Ave | 43.89077 | -79.29038 | 14159
3453 | McCowan Rd At Trail Ridge Lane | 43.88762 | -79.28957 | 13530
8605 | McCowan Rd At 16th Ave South Side | 43.8846399 | -79.28887 | 13716
6935 | McCowan Rd At Manhattan Dr | 43.88191 | -79.28825 | 13532
10072 | McCowan Rd At Carlton Rd | 43.8772199 | -79.2871099 | 10007
4816 | McCowan Rd At Bullock Dr | 43.87295 | -79.28608 | 10008
1892 | McCowan Rd At Heritage Rd | 43.87006 | -79.2854 | 10009
7371 | McCowan Rd At Highway 7 | 43.8673899 | -79.28473 | 11907
9092 | McCowan Rd At Southdale Dr South Side | 43.8650299 | -79.2840899 | 14310
6450 | McCowan Rd At South Unionville Ave | 43.86103 | -79.28314 | 10011
8168 | McCowan Rd At 14th Ave | 43.8493699 | -79.27986 | 10012
6602 | McCowan Rd At Highglen Ave South Side | 43.8460399 | -79.2792799 | 11803
1006 | McCowan Rd At Denison St | 43.8416299 | -79.2781199 | 10013
5647 | McCowan Rd At Devonshire Ave | 43.8386 | -79.27732 | 11804
1738 | McCowan Rd At Gillingham Ave | 43.8352899 | -79.2764699 | 10014
9074 | McCowan Rd At Steeles Ave East | 43.8311799 | -79.2753899 | 9811
568 | McCowan Ave At Steeles Ave East South Side | 43.8303299 | -79.27514 | 10577
5732 | McCowan Rd At Walkway To Enchanted Hills Cres | 43.82881 | -79.2753499 | 9819
7756 | McCowan Rd At Alton Towers Cir (North) | 43.8270399 | -79.2760399 | 9810
7366 | McCowan Rd At Milliken Wells Plaza | 43.82562 | -79.27543 | 9836
5473 | McCowan Rd At Alton Towers Cir (South) | 43.8226199 | -79.2741399 | 9364
1855 | McCowan Rd At Walkway To Alanbull Sq | 43.8199899 | -79.2729499 | 9800
7523 | McCowan Rd At McNicoll Ave | 43.8181699 | -79.2721699 | 9365
3417 | McCowan Rd At Bridley Dr | 43.81455 | -79.27055 | 9366
7282 | McCowan Rd At Sandhurst Cir (North) | 43.8118299 | -79.2693499 | 9367
2362 | McCowan Rd At Finch Ave East | 43.8082299 | -79.26671 | 9368
6121 | McCowan Rd At Sandhurst Cir (South) | 43.8052999 | -79.2654899 | 1316
4857 | McCowan Rd At Kenhatch Blvd | 43.8015999 | -79.2639799 | 1302
2639 | McCowan Rd At Huntingwood Dr | 43.7988499 | -79.2627399 | 1299
6068 | McCowan Rd At Commander Blvd | 43.7962999 | -79.26167 | 1290
2442 | 2050 McCowan Rd | 43.7951 | -79.26114 | 1311
2289 | McCowan Rd At Nugget Ave | 43.7922499 | -79.2600499 | 9858
1082 | McCowan Rd At Sheppard Ave East | 43.7898399 | -79.25904 | 1318
5609 | McCowan Rd At Pitfield Rd | 43.7875 | -79.2574799 | 1312
10097 | McCowan Rd At Milner Ave | 43.7855599 | -79.2566799 | 1309
7239 | McCowan Rd At Triton Rd | 43.7755499 | -79.2528199 | 9623
14281_ar | Scarborough Centre Station | 43.7744399 | -79.25821
