1761 | South Dr At Glen Rd | 43.6776099 | -79.37495 | 7335
6114 | Glen Rd At Elm Ave | 43.67614 | -79.3751599 | 6401
8188 | Elm Ave At Sherbourne St | 43.67515 | -79.3777099 | 6373
8539 | Sherbourne St At Bloor St East South Side (Sherbourne Stn) | 43.6719399 | -79.37672 | 7308
4955 | Sherbourne St At Isabella St | 43.6698199 | -79.3759099 | 7321
6420 | Sherbourne St At Wellesley St East | 43.66731 | -79.37483 | 7333
4344 | 418 Sherbourne St | 43.66512 | -79.37395 | 7306
8398 | Sherbourne St At Carlton St | 43.66332 | -79.37316 | 7311
8015 | Sherbourne St At Gerrard St East | 43.6613099 | -79.3723299 | 7319
7061 | Sherbourne St At Dundas St East | 43.6584099 | -79.37114 | 7313
2555 | Sherbourne St At Shuter St | 43.65649 | -79.37037 | 7331
4836 | Sherbourne St At Queen St East | 43.65473 | -79.36964 | 7328
3967 | Sherbourne St At Richmond St East South Side | 43.6526699 | -79.3689299 | 7329
5942 | Sherbourne St At King St East | 43.6513599 | -79.3683699 | 7323
6416 | Sherbourne St At Front St East | 43.6504799 | -79.368 | 7317
7109 | Sherbourne St At The Esplanade | 43.64915 | -79.36742 | 7315
14401 | Sherbourne St At Lake Shore Blvd East | 43.6474999 | -79.3666899 | 14371
10479 | Sherbourne St At Lake Shore Blvd East South Side | 43.646 | -79.36601 | 7324
4166_ar | Queens Quay East At Richardson St | 43.6447199 | -79.36701
1518 | Summerhill Ave At Maclennan Ave | 43.6857199 | -79.37768 | 7378
1525 | Maclennan Ave At Douglas Dr | 43.6847199 | -79.3777699 | 6536
4526 | Scholfield Ave At Maclennan Ave West Side | 43.6832799 | -79.3776599 | 7106
4136 | Highland Ave At Roxborough Dr East Side | 43.68184 | -79.3764899 | 6420
5588 | Highland Ave At Glen Rd | 43.68103 | -79.37403 | 6419
642 | Glen Rd At South Dr | 43.67773 | -79.3751399 | 12491
4166 | Queens Quay East At Richardson St | 43.6447199 | -79.36701 | 6865
4706 | Lower Jarvis St At Queens Quay East North Side | 43.6443899 | -79.3691599 | 6477
9716 | Lower Jarvis St At Lake Shore Blvd East | 43.6454299 | -79.3696799 | 6475
1804 | Lower Jarvis St At The Esplanade | 43.64809 | -79.37077 | 6474
8428 | The Esplanade At Frederick St | 43.6485899 | -79.36906 | 6374
9228 | The Esplanade At Lower Sherbourne St | 43.6488999 | -79.36768 | 6376
5433 | Sherbourne St At Front St East | 43.65026 | -79.36774 | 7316
3330 | Sherbourne St At Adelaide St East North Side | 43.6525799 | -79.3686799 | 7305
3073 | Sherbourne St At Queen St East | 43.6542299 | -79.3692499 | 7327
9310 | Sherbourne St At Shuter St | 43.6560199 | -79.3699599 | 7330
8249 | Sherbourne St At Dundas St East North Side | 43.65858 | -79.37108 | 7312
6549 | Sherbourne St At Gerrard St East | 43.6611299 | -79.3721099 | 7318
9306 | Sherbourne St At Carlton St | 43.6630899 | -79.37294 | 7310
4519 | 433 Sherbourne St | 43.66519 | -79.37381 | 7307
7966 | Sherbourne St At Wellesley St East | 43.6669599 | -79.3745499 | 7332
3949 | Sherbourne St At Earl St North Side | 43.66896 | -79.37538 | 7314
9229 | Sherbourne St At Bloor St East (Sherbourne Station) | 43.6722 | -79.37665 | 7309
1272 | Sherbourne St At Maple Ave | 43.6747599 | -79.37765 | 7326
9833 | Maple Ave At Glen Rd East Side | 43.67492 | -79.3752799 | 6537
10386 | Glen Rd At Elm Ave | 43.6759 | -79.37511 | 6400
3289 | South Dr At Elm Ave North Side | 43.6765699 | -79.37388 | 7334
1761_IB | South Dr At Glen Rd | 43.6776099 | -79.37495 | 7335
4515 | Glen Rd At Highland Ave | 43.68078 | -79.3738799 | 6402
1928 | Glen Rd At Whitney Ave | 43.6830199 | -79.37302 | 6403
1786 | Glen Rd At Douglas Dr | 43.68527 | -79.37259 | 6399
6746 | Douglas Dr At Douglas Dr (Chorley Park) | 43.6869499 | -79.37096 | 6351
4047 | Summerhill Ave At Jean St | 43.68656 | -79.3737699 | 7377
1518_ar | Summerhill Ave At Maclennan Ave | 43.6857199 | -79.37768
1761_ar | South Dr At Glen Rd | 43.6776099 | -79.37495
