6678 | Queen St East At Carroll St | 43.6582099 | -79.35254 | 3038
3537 | Broadview Ave At Queen St East North Side | 43.6594599 | -79.35001 | 11895
1966 | Broadview Ave At Dundas St East | 43.66225 | -79.35119 | 3372
3886 | Broadview Ave At Mount Stephen St | 43.6639599 | -79.3519099 | 9317
6205 | Broadview Ave At Gerrard St East | 43.66528 | -79.35246 | 1757
4891 | Broadview Ave At Langley Ave-Bridgepoint Health Ctr | 43.6676699 | -79.35333 | 1759
10098 | Broadview Ave At Withrow Ave | 43.66964 | -79.35302 | 1766
3720 | Broadview Ave At Millbrook Cres | 43.6719 | -79.35473 | 1761
9752 | Broadview Ave At Wolfrey Ave | 43.67419 | -79.35689 | 1768
6517 | Broadview Ave At Danforth Ave | 43.6760499 | -79.3586199 | 1755
1585 | Danforth Ave At Playter Blvd | 43.6768599 | -79.35519 | 0907
5355 | Danforth Ave At Chester Ave | 43.67745 | -79.3520899 | 0880
3890 | Danforth Ave At Logan Ave | 43.6778999 | -79.34982 | 0922
3210 | Danforth Ave At Carlaw Ave | 43.67836 | -79.3474399 | 0876
612 | Pape Ave At Lipton Ave North Side | 43.6798899 | -79.34514 | 11846
4327 | Pape Ave At Selkirk St | 43.68209 | -79.34596 | 3004
9002 | Pape Ave At Sammon Ave | 43.6842499 | -79.3467499 | 2995
8924 | Pape Ave At Mortimer Ave | 43.68569 | -79.34732 | 2999
5474 | Pape Ave At Floyd Ave | 43.6874299 | -79.3479599 | 2993
10150 | Pape Ave At Cosburn Ave | 43.6893199 | -79.3486899 | 2991
10208 | Pape Ave At Torrens Ave North Side | 43.6916999 | -79.3495699 | 3008
5089 | Pape Ave At Oconnor Dr | 43.6931199 | -79.3501199 | 5989
6177 | Pape Ave At Minton Pl | 43.6949199 | -79.3508699 | 10531
1197 | Pape Ave At Rivercourt Blvd | 43.69653 | -79.3496099 | 3003
609 | Overlea Blvd At Millwood Rd East Side | 43.70247 | -79.35222 | 2979
2900 | Overlea Blvd At Leaside Park Dr East Side | 43.70372 | -79.3509899 | 2980
5132 | Overlea Blvd At Thorncliffe Park Dr (West) | 43.7047799 | -79.34985 | 4520
9191 | 11 Thorncliffe Park Dr | 43.7043 | -79.34872 | 8349
10174 | Thorncliffe Park Dr At Milepost Pl | 43.7033099 | -79.3469399 | 8350
8020 | 35 Thorncliffe Park Dr | 43.7019299 | -79.3443799 | 8358
5489 | 49 Thorncliffe Park Dr | 43.7024499 | -79.34248 | 8344
6555 | 65 Thorncliffe Park Dr | 43.70365 | -79.3412199 | 8354
9202 | 75 Thorncliffe Park Dr | 43.70493 | -79.34198 | 9498
9404 | Thorncliffe Park Dr (East) At Overlea Blvd | 43.70648 | -79.34306 | 8352
937 | Overlea Blvd At William Morgan Dr | 43.70785 | -79.3415399 | 2987
1049 | Don Mills Rd At Gateway Blvd (South) North Side | 43.7108199 | -79.3346199 | 1936
4777 | Don Mills Rd At Gateway Blvd (North) | 43.7142199 | -79.3360899 | 1934
5763 | Don Mills Rd At St Dennis Dr (Opp. Ontario Science Centre) | 43.71633 | -79.33704 | 1972
7679 | Don Mills Rd At Rochefort Dr | 43.71784 | -79.3377 | 1963
6077 | Don Mills Rd At Eglinton Ave East North Side | 43.7209899 | -79.33879 | 9386
280 | Don Mills Rd At Wynford Dr | 43.7228299 | -79.3393299 | 1977
8401 | Don Mills Rd At Green Belt Dr North Side | 43.72809 | -79.34079 | 1942
8421 | Don Mills Rd At The Donway East (South) North Side | 43.7325599 | -79.3420099 | 1922
4950 | 1057 Don Mills Rd | 43.7343099 | -79.3424799 | 1961
4096 | Don Mills Rd At Lawrence Ave East | 43.73678 | -79.34314 | 1946
1305 | Don Mills Rd At The Donway East (North) | 43.7406699 | -79.3441899 | 1920
3286 | Don Mills Rd At Chipping Rd | 43.7445799 | -79.3452299 | 1913
5740 | Don Mills Rd At Legato Crt | 43.74617 | -79.34568 | 1948
2702 | Don Mills Rd At Farmcote Rd North Side | 43.74813 | -79.34619 | 1930
6749 | Don Mills Rd At Kern Rd North Side | 43.75033 | -79.34683 | 1944
8147 | Opposite 1450 Don Mills Rd | 43.7527499 | -79.34696 | 1957
4282 | Don Mills Rd At York Mills Rd | 43.75563 | -79.34685 | 1979
3388 | Don Mills Rd At Moatfield Dr | 43.7584399 | -79.34691 | 1955
9911 | Don Mills Rd At Graydon Hall Dr | 43.7616099 | -79.3470099 | 1940
10280 | Don Mills Rd At Graydon Hall Pl | 43.76502 | -79.3467699 | 1941
4017 | Don Mills Rd At Parkway Forest Dr | 43.7693999 | -79.34636 | 1959
7915 | Don Mills Rd At George Henry Blvd | 43.7732899 | -79.34622 | 9562
9779 | Don Mills Rd At Sheppard Ave East North Side | 43.77577 | -79.3471 | 6349
3807 | Don Mills Rd At Leith Hill Rd North Side | 43.7775199 | -79.3478099 | 1949
6904 | Don Mills Rd At Fairview Mall Dr North Side | 43.77952 | -79.34871 | 1929
1163 | Don Mills Rd At Godstone Rd | 43.78267 | -79.34892 | 1938
7723 | Don Mills Rd At Deerford Rd | 43.78527 | -79.35056 | 1919
279 | Don Mills Rd At Van Horne Ave | 43.78722 | -79.35278 | 1975
9720 | Don Mills Rd At Seneca Hill Dr | 43.79013 | -79.35392 | 1967
10195 | Don Mills Rd At Finch Ave East | 43.7924 | -79.35449 | 9140
9029 | Don Mills Rd At Skymark Dr | 43.7942999 | -79.35497 | 1971
8954 | Don Mills Rd At Au Large Blvd (Seneca College) | 43.7962599 | -79.35506 | 1966
4332 | Don Mills Rd At Bedle Ave | 43.79748 | -79.3547099 | 1910
5504 | Don Mills Rd At McNicoll Ave | 43.7994599 | -79.35398 | 1952
5214 | Don Mills Rd At Mogul Dr | 43.8023899 | -79.35321 | 1956
5186 | Don Mills Rd At Cliffwood Rd (South) North Side | 43.80537 | -79.35492 | 1917
3405 | Don Mills Rd At Cliffwood Rd (North) | 43.80693 | -79.35662 | 1915
5065 | Don Mills Rd At Freshmeadow Dr | 43.80881 | -79.35872 | 1933
278 | Don Mills Rd At Steeles Ave East | 43.8109899 | -79.3605 | 1974
6399 | Townsend Rd At Steeles Ave East South Side | 43.8111 | -79.35727 | 6148
8040 | Townsend Rd At Freshmeadow Dr | 43.8101599 | -79.3568499 | 3129
638_ar | Freshmeadow Dr At Don Mills Rd | 43.8092399 | -79.35865
