14377 | Wilson Station | 43.7346799 | -79.45102 | 14817
897 | Wilson Heights Blvd At Goodwill Ave | 43.73642 | -79.4494399 | 11690
8758 | Ansford Ave At Faywood Blvd | 43.73575 | -79.4468499 | 1689
972 | Faywood Blvd At Goodwill Ave | 43.7369499 | -79.44686 | 2469
1033 | Faywood Blvd At Invermay Ave | 43.7388 | -79.44728 | 2471
4681 | Faywood Blvd At Laurelcrest Ave | 43.74152 | -79.44793 | 2459
1375 | Faywood Blvd At Clanton Park Rd | 43.7436199 | -79.4486399 | 2465
1562 | Faywood Blvd At Almore Ave | 43.7456199 | -79.44905 | 2460
5269 | Faywood Blvd At Bainbridge Ave | 43.7479999 | -79.4495899 | 2463
8071 | Faywood Blvd At Reiner Rd | 43.7495799 | -79.4501499 | 2472
9407 | Faywood Blvd At Sheppard Ave West | 43.75248 | -79.4517 | 2474
2239 | Wilmington Ave At Sheppard Ave West North Side | 43.7532499 | -79.45254 | 3188
7595 | Wilmington Ave At Codsell Ave | 43.75492 | -79.45356 | 3176
3840 | Wilmington Ave At Searle Ave | 43.7571499 | -79.4544799 | 3185
3701 | Wilmington Ave At Combe Ave | 43.7595299 | -79.4554599 | 3178
5293 | Wilmington Ave At Overbrook Pl | 43.7624799 | -79.4566799 | 3182
14367 | Wilmington Ave At Cavotti Cres | 43.7643899 | -79.4574199 | 14841
14368 | Wilmington Ave At Blue Forest Dr | 43.7659 | -79.45879 | 14842
14369 | Wilmington Ave At Cedar Springs Grove (South) | 43.76759 | -79.45966 | 14843
14370 | Wilmington Ave At Cedar Springs Grove (South) North Side | 43.7696599 | -79.4604299 | 14844
9124 | Dufferin St At Finch Ave West South Side | 43.7682499 | -79.46695 | 12176
5726 | 4400 Dufferin St | 43.76557 | -79.4663 | 11342
7130 | Dufferin St At Steeprock Dr | 43.76189 | -79.46549 | 9417
7443 | Wilson Heights Blvd At Clifton Ave | 43.75897 | -79.46318 | 3191
2624 | Wilson Heights Blvd At Brighton Ave | 43.75685 | -79.46132 | 3190
3387 | Wilson Heights At Waterloo Ave South Side | 43.7551099 | -79.4598099 | 3193
3648 | Wilson Heights At Cocksfield Ave | 43.75292 | -79.45791 | 3192
4392 | Wilson Heights Blvd At Sheppard Ave West | 43.7518899 | -79.4570699 | 8904
5501 | Sheppard Ave West At Banting Ave | 43.75116 | -79.4593799 | 7262
14619_ar | Downsview Station | 43.7496899 | -79.46253
