14163 | Castle Frank Station | 43.6734499 | -79.36914 | 14641
5633 | Parliament St At Howard St South Side | 43.6711199 | -79.3708399 | 6638
7201 | St James Ave South Side | 43.6696599 | -79.3702399 | 6649
1788 | Parliament St At Wellesley St East South Side | 43.66793 | -79.36954 | 6652
5020 | Parliament St At Winchester St | 43.6659399 | -79.3687199 | 6654
1198 | Parliament St At Carlton St | 43.6644199 | -79.3681199 | 6634
9014 | Parliament St At Gerrard St East | 43.6624099 | -79.36729 | 6650
4204 | Parliament St At Oak St | 43.66089 | -79.36669 | 6641
5551 | Parliament St At Dundas St East | 43.6596099 | -79.3661499 | 6635
8685 | Parliament St At Shuter St | 43.65703 | -79.3651 | 6647
6807 | Parliament St At Queen St East | 43.65578 | -79.3646 | 6644
3261 | Parliament St At Richmond St East | 43.6546299 | -79.3641 | 10229
1263 | Parliament St At Adelaide St East | 43.65363 | -79.36367 | 6632
6122 | Parliament St At King St East | 43.6528 | -79.36332 | 6640
4362 | Parliament St At Front St East | 43.6518 | -79.3629 | 9535
640_ar | Front St East At Berkeley St | 43.6514199 | -79.36363
640 | Front St East At Berkeley St | 43.6514199 | -79.36363 | 9536
2203 | Princess St At Front St East South Side | 43.65029 | -79.3665699 | 14274
722 | Princess St At The Esplanade | 43.6493499 | -79.36618 | 9538
9153 | The Esplanade At Berkeley St | 43.6497599 | -79.36392 | 9539
6298 | Berkeley At Front St East | 43.65103 | -79.3638399 | 9540
1221 | Parliament St At King St East | 43.65266 | -79.3631 | 6639
7931 | Parliament St At Richmond St East | 43.65446 | -79.36387 | 6645
2501 | Parliament St At Queen St East | 43.65544 | -79.36428 | 6643
5446 | Parliament St At Shuter St | 43.6568399 | -79.36489 | 6646
15033 | Parliament St At Dundas St E | 43.6590999 | -79.3657499 | 15218
9500 | Parliament St At Oak St | 43.6606 | -79.3664 | 6642
2483 | Parliament St At Gerrard St East | 43.66176 | -79.36686 | 6637
4015 | Parliament St At Carlton St | 43.6639199 | -79.3677399 | 13463
2942 | Parliament St At Winchester St | 43.6657599 | -79.36849 | 6653
2107 | Parliament St At Wellesley St East North Side | 43.66852 | -79.36961 | 6651
9623 | St James Ave | 43.66972 | -79.37008 | 6648
7608 | Parliament St At Bloor St East | 43.6715599 | -79.37082 | 6633
14163_ar | Castle Frank Station | 43.6734499 | -79.36914
