4269 | Arrow Rd At Sheppard Ave West | 43.7364299 | -79.52959 | 11955
717 | Oakdale Rd At Sheppard Ave West North Side | 43.7375499 | -79.52455 | 5891
14077 | Torbarrie Rd At Sergio Marchi St | 43.7299399 | -79.5243 | 14522
14078 | Torbarrie Rd At Judy Sgro Ave South Side | 43.7269799 | -79.5236299 | 14523
14079 | Torbarrie Rd At Joseph Griffith Lane South Side | 43.7253499 | -79.5232899 | 14524
14080 | Opposite 41 Torbarrie Rd | 43.72167 | -79.52215 | 14525
14980 | Wilson Ave At Jethro Rd East Side | 43.71873 | -79.51809 | 15164
7563 | Wilson Ave At Haymarket Rd East Side | 43.7192599 | -79.51589 | 8858
4871 | Wilson Ave At Dallner Rd East Side | 43.7198699 | -79.51308 | 8849
9910 | Opposite 1700 Wilson Ave (Sheridan Mall) | 43.72037 | -79.5108499 | 8878
5041 | Wilson Ave At Jane St | 43.7207599 | -79.5088 | 8861
6631 | Wilson Ave At Epic Lane Rd East Side | 43.7212499 | -79.50576 | 8855
9369 | Wilson Ave At William Cragg Dr | 43.7223999 | -79.50047 | 8887
9515 | Wilson Ave At Highview Ave East Side | 43.7233299 | -79.49637 | 8860
2771 | Wilson Ave At Ridge Rd East Side | 43.7239 | -79.4937899 | 8880
941 | Wilson Ave At Julian Rd East Side | 43.7245999 | -79.4907 | 8865
14955 | Wilson Ave At Agate Rd | 43.7257599 | -79.48554 | 15136
3457 | Wilson Ave At Keele St | 43.7264499 | -79.48235 | 8868
10109 | Wilson Ave At Dubray Ave | 43.72809 | -79.4776999 | 8848
2458 | 949 Wilson Ave | 43.72879 | -79.4744599 | 8873
8004 | Wilson Ave At Murray Rd | 43.72941 | -79.4717199 | 8875
3373 | Wilson Ave At Northgate Dr | 43.73021 | -79.4681999 | 8877
894 | Wilson Ave At Lady York Ave | 43.7310299 | -79.46453 | 1662
5935 | Wilson Ave At Dufferin St | 43.73193 | -79.4591299 | 1657
14827 | Wilson Station | 43.7348999 | -79.45106 | 15055
8547 | Wilson Ave At Faywood Blvd East Side | 43.73475 | -79.4458899 | 1658
8660 | Wilson Ave At Allingham Gardens | 43.73539 | -79.4429499 | 1660
9490 | Wilson Ave At Laurentia Cres | 43.7359899 | -79.44011 | 1663
1903 | Wilson Ave At Stadacona Dr | 43.73671 | -79.4368199 | 1665
6232 | Wilson Ave At Bathurst St East Side | 43.7373299 | -79.43322 | 8839
4795 | Wilson Ave At Allard Ave | 43.73774 | -79.42953 | 8834
2206 | Wilson Ave At Clyde Ave | 43.73861 | -79.4269599 | 8847
1186 | Wilson Ave At Ridley Blvd | 43.73931 | -79.4238199 | 8882
1028 | Wilson Ave At Avenue Rd | 43.7396999 | -79.42197 | 8837
9886 | Wilson Ave At Belgrave Ave | 43.7404899 | -79.4183 | 8842
1869 | Wilson Ave At Yonge Blvd East Side | 43.7412899 | -79.4148 | 8889
970 | Wilson Ave At Yonge St | 43.74382 | -79.4072599 | 8892
14325_ar | York Mills Station | 43.7451099 | -79.40634
3409 | 263 Carrier Dr | 43.7508799 | -79.61424 | 11074
5394 | 225 Carrier Dr | 43.7489799 | -79.6158699 | 11075
8359 | 209 Carrier Dr | 43.74725 | -79.6151 | 11076
2315 | Carrier Dr At Albion Rd | 43.7458199 | -79.6143299 | 11077
7735 | Carrier Dr At Dansk Crt South Side | 43.74352 | -79.61471 | 11078
8453 | 145 Carrier Dr | 43.74164 | -79.6139 | 11079
8142 | Opposite 100 Carrier Dr | 43.7394599 | -79.6129299 | 11080
9731 | Carrier Dr At Humber College Blvd East Side | 43.7381 | -79.6093799 | 7596
14104 | Carrier Dr At Woodbine Downs Blvd East Side | 43.7386199 | -79.60714 | 14560
14105 | Carrier Dr At Highway 27 East Side | 43.73917 | -79.6047699 | 14561
14106 | Opposite 91 Westmore Dr | 43.73775 | -79.60239 | 14562
14107 | Westmore Dr At Finch Ave West | 43.7348799 | -79.60121 | 14563
1399 | Finch Ave West At Highway 27 West Side | 43.7340399 | -79.60409 | 11293
758 | Finch Ave West At Woodbine Downs Blvd | 43.7338 | -79.60642 | 2644
1367 | Humber College Blvd At Finch Ave West South Side | 43.7337199 | -79.6101199 | 7857
648 | Humber College Blvd At Humberline Dr South Side | 43.73179 | -79.6089 | 12196
9622 | Humber College Blvd At Humber College | 43.73074 | -79.60695 | 7858
9916 | Humber College Blvd At Arboretum Blvd | 43.72987 | -79.6038599 | 7852
2207 | Humber College Blvd At Highway 27 | 43.7302599 | -79.60187 | 11273
4634 | Humber College Blvd At Westmore Dr East Side (William Osler) | 43.7309699 | -79.59883 | 7855
3545 | Humber College Blvd At Lynmont Rd | 43.7318 | -79.5960799 | 7864
2811 | Humber College Blvd At John Garland Blvd | 43.73357 | -79.5938499 | 7863
1985 | John Garland Blvd At Mosque Cres (North) | 43.73248 | -79.59239 | 7878
10090 | John Garland Blvd At Martin Grove Rd | 43.73192 | -79.5896199 | 7876
5790 | John Garland Blvd At Martin Grove Rd East Side | 43.73221 | -79.5884199 | 11576
2179 | John Garland Blvd At Jamestown Cres (West) | 43.73244 | -79.5867499 | 11535
5897 | John Garland Blvd At Collingdale Rd (East) East Side | 43.73262 | -79.5834099 | 11536
1162 | John Garland Blvd At Jamestown Cres (East) East Side | 43.7341099 | -79.58234 | 11537
6800 | John Garland Blvd At Kipling Ave | 43.7353799 | -79.57852 | 11538
9282 | Kipling Ave At Henley Cres | 43.7305799 | -79.5759599 | 4321
5272 | Brookmere Rd At Elmhurst Dr | 43.7287499 | -79.57248 | 7568
3130 | Elmhurst Dr At Harefield Dr | 43.72786 | -79.56944 | 7728
5484 | Harefield Dr At Hinton Rd | 43.7268699 | -79.5694899 | 7821
6802 | Hinton Rd At Elmhurst Dr | 43.7274099 | -79.56643 | 7822
5237 | Elmhurst Dr At Fordwich Cres | 43.7263199 | -79.5654799 | 7726
5990 | Elmhurst Dr At Drumheller Rd South Side | 43.7236699 | -79.5634799 | 7725
6521 | Elmhurst Dr At Islington Ave | 43.7229899 | -79.5591 | 7731
7439 | Elmhurst Dr At Muncey Ave | 43.72426 | -79.5537099 | 7734
1995 | Elmhurst Dr At Albion Rd | 43.72494 | -79.5508899 | 7724
10410 | Albion Rd At Golfdown Dr East Side | 43.72347 | -79.54875 | 6224
4277 | Albion Rd At Shendale Dr East Side | 43.72231 | -79.54737 | 6230
5761 | Albion Rd At Armel Crt | 43.72132 | -79.54594 | 6216
4758 | Albion Rd At Weston Rd | 43.71723 | -79.5382 | 7481
1188 | Walsh Ave At Weston Rd East Side | 43.7167399 | -79.5367599 | 8525
9357 | Walsh Ave At Wilson Ave | 43.71565 | -79.53253 | 8526
957 | Wilson Ave At Wendell Ave | 43.71666 | -79.52722 | 8886
1205 | Wilson Ave At Clayson Rd | 43.7174799 | -79.52353 | 8845
9692 | Wilson Ave At Jethro Rd East Side | 43.7187099 | -79.51819 | 8863
897 | Wilson Heights Blvd At Goodwill Ave | 43.7364199 | -79.4494399 | 11690
2038 | Thistle Down Blvd At Albion Rd | 43.7360599 | -79.56072 | 11575
2305 | Albion Rd At Bankfield Dr South Side | 43.7307099 | -79.5544599 | 6218
5035 | Arcot Blvd At Albion Rd East Side | 43.72699 | -79.5513399 | 11269
4997 | Tandridge Cres At Arcot Blvd North Side | 43.7280699 | -79.54961 | 11270
2199 | Opposite 840 Tandridge Cres | 43.7292599 | -79.54847 | 11271
7889 | 75 Tandridge Cres | 43.7289799 | -79.5459899 | 11265
3837 | Tandridge Cres At Byng Ave | 43.72741 | -79.5490299 | 11266
3737 | Arcot Blvd At Albion Rd | 43.7270399 | -79.55165 | 11267
7569 | Albion Rd At Elmhurst Dr | 43.7252899 | -79.5508799 | 6223
6161 | Arrow Rd At Sheppard Ave West North Side | 43.7363199 | -79.52934 | 11858
14074 | Clayson Rd At Bartor Rd (North) West Side | 43.7286999 | -79.52581 | 12326
14075 | 600 Clayson Rd | 43.72748 | -79.5287099 | 12325
14076 | 350 Clayson Rd | 43.72563 | -79.5282199 | 12324
14692 | Clayson Rd At Huxley Rd | 43.7236999 | -79.52573 | 12328
1501 | Clayson Rd At Bartor Rd (South) South Side | 43.72059 | -79.52436 | 12062
8432 | Clayson Rd At Wilson Ave | 43.71849 | -79.52342 | 7622
6511 | Albion Rd At Arcot Blvd South Side | 43.7265 | -79.552 | 6226
14317_ar | Wilson Station | 43.7347899 | -79.45102
2993 | Humber College Blvd At Carrier Dr South Side | 43.7371199 | -79.6104999 | 11081
5030 | 325 Humber College Blvd | 43.73554 | -79.6098099 | 11082
5183 | Woodbine Downs Blvd At Carrier Dr South Side | 43.73722 | -79.607 | 8932
4762 | Woodbine Downs Blvd At Finch Ave West | 43.73436 | -79.6066099 | 8933
1698 | Martin Grove Rd At Milkwood Ave | 43.73026 | -79.58873 | 5629
1240 | Westhumber Blvd At Martin Grove Rd East Side | 43.7260799 | -79.58618 | 8657
4442 | Westhumber Blvd At Delsing Dr East Side | 43.72687 | -79.5828599 | 8653
4255 | Westhumber Blvd At Ixworth Rd | 43.72721 | -79.5774299 | 8655
2016 | Westhumber Blvd At Kipling Ave | 43.7279999 | -79.5748 | 8656
15108_ar | Wilson Station | 43.7349399 | -79.45104
4513 | Humberline Loop At Albion Rd | 43.7472799 | -79.62234 | 2845
1293 | Humberline Dr At Claireville Dr (North) | 43.7461299 | -79.6220699 | 2702
7685 | Humberline Dr At Huddersfield Rd | 43.7435199 | -79.6208299 | 2707
14607 | 18 Huddersfield Dr | 43.7428799 | -79.62295 | 14928
14605 | Claireville Dr At Huddersfield Dr South Side | 43.7417499 | -79.6259099 | 14926
14604 | 61 Claireville Dr (Baps Temple) | 43.7397599 | -79.6250399 | 14924
14602 | Opposite 90 Clairville Dr | 43.73839 | -79.62397 | 14922
14599 | 35 Claireville Dr | 43.73729 | -79.62157 | 14919
14598 | Claireville Dr (South) At Humberline Dr | 43.73793 | -79.6187299 | 14918
2989 | Humberline Dr At Finch Ave West | 43.7354799 | -79.61787 | 12063
5592 | Humberline Dr At Finch Ave West South Side | 43.7343899 | -79.6181 | 11046
6601 | Humberline Dr At Viewcrest Cir East Side | 43.73222 | -79.61733 | 13472
9672 | Humberline Dr At Woodlot Cres (West) East Side | 43.7319699 | -79.61504 | 11047
5779 | Humberline Dr At Holyoake Cres (East) | 43.7317599 | -79.6121699 | 11048
