14260 | Main St Station | 43.6888599 | -79.3018 | 14741
3867 | Main St At Danforth Ave | 43.6882999 | -79.3019999 | 1263
553 | Main St At Gerrard St East | 43.68417 | -79.3002999 | 13923
800 | Gerrard St East At Norwood Rd | 43.68346 | -79.3027399 | 1126
8056 | Gerrard St East At Glenmount Park Rd | 43.68276 | -79.3058899 | 1119
4414 | Gerrard St East At Golfview Ave | 43.6820899 | -79.3082899 | 1121
2621 | Gerrard St East At Woodbine Ave | 43.68097 | -79.3105099 | 1128
1718 | Gerrard St East At Glenmore Rd West Side | 43.6804099 | -79.31198 | 10206
1268 | Gerrard St East At Kingsmount Park Rd | 43.67985 | -79.3126599 | 1123
6656 | Gerrard St East At Bowmore Rd | 43.6781699 | -79.31492 | 1116
4443 | Gerrard St East At Beaton Ave | 43.6762799 | -79.31688 | 1114
4650 | Gerrard St East At Coxwell Ave | 43.6755499 | -79.3200199 | 1117
5576_IB | Coxwell Ave At Eastwood Rd | 43.67271 | -79.31911 | 1790
10283 | Coxwell Ave At Lower Gerrard St East | 43.6731199 | -79.31943 | 1794
1323 | Gerrard St East At Rhodes Ave | 43.67272 | -79.3202399 | 10209
2048 | Gerrard St East At Ashdale Ave | 43.6723899 | -79.32171 | 1079
10373 | Gerrard St East At Hiawatha Rd | 43.6721599 | -79.32272 | 10207
6873 | Gerrard St East At Highfield Rd | 43.6716899 | -79.32479 | 1091
4325 | Gerrard St East At Greenwood Ave | 43.6709999 | -79.32785 | 1090
1123 | Gerrard St East At Prust Ave | 43.6704499 | -79.33034 | 1103
7935 | Gerrard St East At Leslie St | 43.6698799 | -79.33293 | 1095
3292 | Gerrard St East At Jones Ave | 43.66933 | -79.3354199 | 1093
971 | Gerrard St East At Marjory Ave | 43.66886 | -79.3374499 | 1099
3164 | Gerrard St East At Pape Ave | 43.6682299 | -79.34025 | 1101
8702 | Gerrard St East At Carlaw Ave | 43.6677299 | -79.34251 | 1084
10019 | Gerrard St East At Logan Ave | 43.66717 | -79.3450699 | 1097
10285 | Gerrard St East At Howland Rd | 43.66674 | -79.3469299 | 10208
7703 | Gerrard St East At Degrassi St | 43.6664199 | -79.34841 | 1086
4575 | Gerrard St East At Broadview Ave | 43.6655599 | -79.35236 | 1082
8991 | Gerrard St East At St Matthews Rd | 43.66498 | -79.3548999 | 1108
7379 | Gerrard St East At River St | 43.6638 | -79.3590699 | 1105
2976 | Gerrard St East At Sumach St | 43.6632599 | -79.36125 | 1110
2615 | Gerrard St East At Sackville St | 43.6626899 | -79.36389 | 1107
7132 | Gerrard St East At Parliament St | 43.6620599 | -79.36677 | 1102
614 | Parliament St At Carlton St | 43.66407 | -79.36783 | 1451
1694 | Carlton St At Ontario St | 43.66383 | -79.3703599 | 0756
2737 | Carlton St At Sherbourne St | 43.6632899 | -79.3729 | 0759
4797 | Carlton St At Jarvis St | 43.6625099 | -79.37657 | 0754
1016 | Carlton St At Church St | 43.662 | -79.3791099 | 0752
3548 | Carlton St At Yonge St (College Station) | 43.6614499 | -79.38295 | 0760
7982 | College St At Bay St | 43.66092 | -79.3856099 | 0814
8914 | College St At Elizabeth St | 43.6606199 | -79.38727 | 0829
4812 | 100 College St | 43.66036 | -79.3885699 | 10204
5948 | College St At Queen&apos;S Park (Queen&apos;S Park Station) | 43.66002 | -79.3901199 | 0841
10367 | College St At McCaul St | 43.65931 | -79.3932799 | 0838
5013 | College St At St George St | 43.6588099 | -79.39575 | 0845
9193 | College St At Spadina Ave | 43.6580599 | -79.39969 | 0844
1782 | College St At Major St | 43.65754 | -79.4026599 | 10151
2878 | College St At Borden St | 43.65707 | -79.4050199 | 0817
1566 | College St At Bathurst St | 43.6565999 | -79.40746 | 0812
8274 | College St At Euclid Ave | 43.65582 | -79.4112899 | 0831
9200 | College St At Clinton St | 43.65529 | -79.4137399 | 0821
8416 | College St At Grace St | 43.6549899 | -79.4154299 | 0833
2568 | College St At Crawford St | 43.6552399 | -79.4188699 | 0823
7346 | College St At Shaw St | 43.6549999 | -79.42017 | 10201
8354 | College St At Ossington Ave | 43.6544699 | -79.42254 | 0840
4012 | College St At Dovercourt Rd | 43.65369 | -79.4262599 | 0825
3069 | College St At Havelock St | 43.65306 | -79.4292799 | 0834
982 | College St At Gladstone Ave | 43.6529299 | -79.4309599 | 10199
1039 | College St At Dufferin St | 43.65265 | -79.4323599 | 0827
14657 | College St At Sheridan Ave | 43.65223 | -79.4343899 | 10202
10033 | College St At Brock Ave | 43.6518899 | -79.43621 | 0819
9657 | College St At St Clarens Ave | 43.6514199 | -79.43861 | 10203
8135 | College St At Lansdowne Ave | 43.6511999 | -79.4397 | 0836
4902 | Dundas St West At Sterling Rd | 43.65065 | -79.44263 | 0990
1195 | Dundas St West At Sorauren Ave | 43.6511999 | -79.4450099 | 0988
5094 | Dundas St West At Howard Park Ave | 43.6520799 | -79.4478299 | 0986
9132 | Howard Park Ave At Roncesvalles Ave | 43.6515899 | -79.45081 | 1155
8457 | Howard Park Ave At Indian Rd | 43.65077 | -79.4548699 | 1151
4538 | Howard Park Ave At Parkside Dr | 43.6491499 | -79.45744 | 1153
5292_ar | High Park Loop | 43.6477899 | -79.45813
