2096 | Victoria Park Ave At Oconnor Dr South Side | 43.7228299 | -79.30202 | 8427
7775 | Victoria Park Ave At Southmead Rd South Side | 43.7203999 | -79.3009599 | 8501
10068 | Sunrise Ave At Victoria Park Ave West Side | 43.7195599 | -79.30184 | 11947
1827 | Sunrise Ave At Oconnor Dr | 43.7191699 | -79.30366 | 11948
14577 | Oconnor Dr At Wakunda Pl South Side | 43.71581 | -79.3051199 | 13719
9881 | Oconnor Dr At Amsterdam Ave West Side | 43.7142599 | -79.30613 | 5918
3582 | Oconnor Dr At Bermondsey Rd | 43.7126999 | -79.30739 | 5920
3034 | Oconnor Dr At Dohme Ave | 43.7106899 | -79.30899 | 5926
5553 | Oconnor Dr At Curity Ave | 43.70811 | -79.3110099 | 5924
4313 | 850 Oconnor Dr | 43.70706 | -79.3117699 | 11741
2488 | Oconnor Dr At St Clair Ave East | 43.7055899 | -79.31281 | 5935
7620 | Oconnor Dr At Sandra Rd | 43.7046599 | -79.31356 | 5933
2581 | Oconnor Dr At Glenwood Cres West Side | 43.7023299 | -79.3163 | 5929
7219 | Oconnor Dr At Woodbine Ave West Side | 43.69996 | -79.3195599 | 5943
5789 | Oconnor Dr At Woodvale Cres | 43.69951 | -79.3215899 | 5945
2018 | Oconnor Dr At Taylor Dr | 43.69912 | -79.3233899 | 5938
2819 | Oconnor Dr At Binswood Ave West Side | 43.6986299 | -79.32568 | 5922
756 | Oconnor Dr At Ralston Ave West Side | 43.6982199 | -79.32754 | 5932
3273 | Coxwell Ave At Oconnor Dr South Side | 43.6973299 | -79.32942 | 4909
419 | Coxwell Ave At Plains Rd | 43.69607 | -79.32889 | 4911
9221 | Coxwell Ave At Cosburn Ave | 43.69426 | -79.32814 | 4901
6480 | Coxwell Ave At Memorial Park Ave South Side | 43.6917899 | -79.3271399 | 4905
418 | Coxwell Ave At Mortimer Ave (Toronto East General) | 43.69076 | -79.32671 | 4908
9056 | Coxwell Ave At Sammon Ave | 43.6888899 | -79.3259599 | 4913
9057 | Coxwell Ave At Springdale Blvd | 43.68743 | -79.32538 | 4915
4623 | Coxwell Ave At Glebeholme Blvd | 43.6858699 | -79.3247199 | 4904
14165_ar | Coxwell Station | 43.6840799 | -79.32292
7929 | Craigton Dr At Pharmacy Ave | 43.7270999 | -79.29843 | 4918
2756 | Pharmacy Ave At Eglinton Ave East | 43.72601 | -79.2977099 | 6000
9966 | Oconnor Dr At Victoria Park Ave | 43.7238899 | -79.30159 | 5939
8072 | Oconnor Dr At Cranborne Ave | 43.7231299 | -79.30281 | 5923
4505 | Oconnor Dr At Sunrise Ave | 43.7190999 | -79.30458 | 5937
14313 | Warden Station | 43.7110199 | -79.28005 | 14796
2838 | St Clair Ave East At Warden Ave West Side | 43.7120699 | -79.2815499 | 14055
7678 | St Clair Ave East At Herron Ave | 43.71129 | -79.2850699 | 6109
3616 | Stc Lair Ave East At Presley Ave | 43.7105299 | -79.28847 | 6136
2361 | St Clair Ave East At Pharmacy Ave West Side | 43.70989 | -79.2913799 | 6135
1267 | St Clair Ave East At Maybourne Ave | 43.70932 | -79.2938399 | 6134
7499 | St Clair Ave East At Victoria Park Ave West Side | 43.7089399 | -79.29638 | 6131
4451 | St Clair Ave East At Glenburn Ave | 43.70876 | -79.2982399 | 6107
2629 | St Clair Ave East At Vicross Rd | 43.7079699 | -79.30186 | 6129
7284 | St Clair Ave East At Merritt Rd | 43.7074499 | -79.30404 | 6116
7810 | St Clair Ave East At Selwyn Ave | 43.7070899 | -79.30577 | 6127
2425 | St Clair Ave East At Hodder St | 43.7066199 | -79.30789 | 6110
7764 | St Clair Ave East At Westview Blvd | 43.70614 | -79.3100499 | 6133
4281 | St Clair Ave East At Oconnor Dr | 43.7057699 | -79.31169 | 6122
