apply plugin: 'com.android.application'


android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.gregorywlodarek.torontotransit.torontotransit"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 9
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.+'
        compile 'com.optimizely:optimizely:0.3.0'
}
