14222 | Jane Station | 43.6500699 | -79.4836 | 14702
731 | Jane St At Dundas St West | 43.66543 | -79.49097 | 3882
9038 | Jane St At Woolner Ave | 43.6715699 | -79.4936299 | 3942
1687 | Jane St At Eglinton Ave West North Side | 43.6848599 | -79.49877 | 3886
2525 | Jane St At Weston Rd | 43.69099 | -79.50068 | 3936
1724 | Jane St At Trethewey Dr | 43.69731 | -79.50218 | 3932
3208 | Jane St At Lawrence Ave West | 43.7025999 | -79.50356 | 3906
9271 | Jane St At Maple Leaf Dr | 43.7091199 | -79.5053299 | 3908
1126 | Jane St At Falstaff Ave | 43.71513 | -79.50696 | 3889
5507 | Jane St At Wilson Ave North Side | 43.7213399 | -79.50853 | 3940
1116 | Jane St At Sheppard Ave West | 43.7392099 | -79.51297 | 3920
9888 | Jane St At Finch Ave West North Side | 43.7577199 | -79.51764 | 3890
9993 | Jane St At Shoreham Dr | 43.7686899 | -79.5202 | 3922
669 | Jane St At Steeles Ave West | 43.7752899 | -79.52153 | 10412
914_ar | York Blvd (North) At York University Commons | 43.7740399 | -79.50134
