14193 | Eglinton Station | 43.7052599 | -79.39861 | 14672
303 | Duplex Ave At Eglinton Ave West | 43.7062299 | -79.4001099 | 13898
327 | Eglinton Ave East At Holly St East Side | 43.70688 | -79.3973499 | 9111
6665 | Eglinton Ave East At Redpath Ave | 43.7077499 | -79.39293 | 2304
324 | Eglinton Ave East At Mt Pleasant Rd East Side | 43.7085099 | -79.38925 | 9113
3400 | Eglinton Ave East At Forman Ave | 43.70911 | -79.3863299 | 2270
10269 | Eglinton Ave East At Banff Rd | 43.7099099 | -79.38234 | 2234
2751 | Eglinton Ave East At Hoyle Ave | 43.71045 | -79.3797199 | 2274
9248 | Eglinton Ave East At Bayview Ave | 43.7108899 | -79.37743 | 2238
313 | Eglinton Ave East At Bayview Ave East Side | 43.7111599 | -79.37614 | 11677
7884 | Eglinton Ave East At Bessborough Dr East Side | 43.7116899 | -79.37359 | 2247
10358 | Eglinton Ave East At Hanna Rd East Side | 43.7120999 | -79.37156 | 2272
9648 | Eglinton Ave East At Rumsey Rd | 43.7124599 | -79.36975 | 2308
9712 | Eglinton Ave East At Sutherland Dr | 43.7129699 | -79.36732 | 2312
7417 | Eglinton Ave East At Laird Dr East Side | 43.7136799 | -79.36376 | 2284
10157 | Eglinton Ave East At Brentcliffe Rd | 43.71446 | -79.3598999 | 2252
6938 | Leslie St At Eglinton Ave East North Side | 43.7177899 | -79.35016 | 5439
14880 | 1103 Leslie St | 43.72002 | -79.3498599 | 15069
2401 | 1121 Leslie St | 43.72233 | -79.3489599 | 9159
10099 | 1125 Leslie St North Side | 43.72506 | -79.34892 | 5424
5651 | 1165 Leslie St | 43.7275399 | -79.3513699 | 9165
5997 | Leslie St At Overland Dr | 43.72973 | -79.35352 | 5468
7216 | Leslie St At Marshfield Crt | 43.73209 | -79.35522 | 5459
458 | Leslie St At Lawrence Ave East | 43.73425 | -79.35569 | 5455
8620 | Lawrence Ave East At Tremont Cres (West) | 43.73489 | -79.3536899 | 5323
8070 | Lawrence Ave East At Tremont Cres (East) | 43.73563 | -79.3502499 | 2821
5498 | Lawrence Ave East At The Donway West | 43.73634 | -79.3467099 | 5261
4018 | Lawrence Ave East At Don Mills Rd | 43.7369399 | -79.3439 | 9156
9562 | Lawrence Ave East At The Donway East | 43.7375799 | -79.34114 | 5259
6191 | Lawrence Ave East At Greenland Rd East Side | 43.73835 | -79.3375299 | 5275
4299 | Lawrence Ave East At Railside Rd (West) East Side | 43.7407799 | -79.32385 | 5313
10194 | Lawrence Ave East At Railside Rd (East) | 43.7410799 | -79.3197 | 5312
10210 | Lawrence Ave East At Carnforth Rd East Side | 43.74143 | -79.3138199 | 5245
4536 | Lawrence Ave East At Victoria Park Ave | 43.7418999 | -79.31007 | 5328
2499 | Lawrence Ave East At Victoria Park Ave East Side | 43.7421599 | -79.30907 | 5327
2511 | Lawrence Ave East At Townley Ave East Side | 43.7426299 | -79.30697 | 5321
2679 | Lawrence Ave East At Pharmacy Ave | 43.74306 | -79.3048799 | 5305
9941 | Lawrence Ave East At Wexford Blvd | 43.7438099 | -79.30152 | 5332
8018 | Lawrence Ave East At Wayne Ave | 43.74458 | -79.2979699 | 5331
7761 | Lawrence Ave East At Warden Ave | 43.7451999 | -79.29502 | 5330
2932 | Lawrence Ave East At Crockford Blvd | 43.7459499 | -79.29154 | 5255
9065 | Lawrence Ave East At Underwriters Rd | 43.7466599 | -79.28822 | 5325
7578 | Lawrence Ave East At Birchmount Rd | 43.74729 | -79.2851199 | 11676
4778 | Lawrence Ave East At Birchmount Rd East Side | 43.74748 | -79.2842999 | 5236
9869 | Lawrence Ave East At Canlish Rd East Side | 43.7481199 | -79.28121 | 5243
8209 | 2239 Lawrence Ave East | 43.7487799 | -79.27796 | 5254
9129 | Lawrence Ave East At Kennedy Rd East Side | 43.7494999 | -79.27429 | 5279
14248 | Lawrence East Station | 43.7505299 | -79.27043 | 14729
8634 | Lawrence Ave East At Prudential Dr East Side | 43.75108 | -79.2666699 | 5311
8843 | Lawrence Ave East At Midland Ave East Side | 43.7515899 | -79.26421 | 5294
4339 | Lawrence Ave East At Brockley Dr East Side | 43.7521499 | -79.26149 | 9930
9684 | Lawrence Ave East At Marcos Blvd | 43.7527299 | -79.25866 | 5286
6926 | Lawrence Ave East At Brimley Rd | 43.7533399 | -79.25561 | 5239
2744 | Lawrence Ave East At Barrymore Rd | 43.75413 | -79.2516599 | 5229
2758 | Lawrence Ave E At McCowan Rd (Scarborough General Hospital) | 43.7553299 | -79.24592 | 5290
6421 | Lawrence Ave East At Burnview Cres East Side | 43.75666 | -79.2397199 | 5242
8222 | Lawrence Ave East At Ben Stanton Blvd East Side | 43.7569799 | -79.23819 | 5235
9794 | Lawrence Ave East At Bellamy Rd North | 43.7575199 | -79.23565 | 5233
9247 | Lawrence Ave East At Greencedar Circt East Side | 43.7581399 | -79.23269 | 5273
2151 | Lawrence Ave East At Cedarbrae Mall | 43.75873 | -79.2299299 | 5307
7724 | Lawrence Ave East At Markham Rd | 43.7596099 | -79.22558 | 9503
9100 | Lawrence Ave East At Markham Rd East Side | 43.7598399 | -79.2246 | 5287
5340 | Lawrence Ave East At Greencrest Circt East Side | 43.7602999 | -79.22255 | 5274
958 | Lawrence Ave East At Fortune Gate East Side | 43.7609599 | -79.21944 | 5264
3884 | Scarborough Golf Club Rd At Lawrence Ave East North Side | 43.7625199 | -79.21574 | 11093
7310 | Scarborough Golf Club Rd At Chandler Dr | 43.7648399 | -79.2165499 | 11094
9189 | Scarborough Golf Club Rd At Mossbank Dr | 43.76742 | -79.21759 | 11095
1333 | Scarborough Golf Club Rd At Brimorton Dr | 43.76969 | -79.21851 | 11096
5151 | Brimorton Dr At Linville Rd | 43.77028 | -79.2163699 | 11097
7879 | Brimorton Dr At Dalehurst Ave | 43.7707399 | -79.21433 | 11098
8900 | Brimorton Dr At Mid Pines Rd | 43.77113 | -79.2119899 | 11099
2804_ar | Brimorton Dr At Orton Park Rd | 43.7713599 | -79.209
14249 | Lawrence East Station | 43.7506699 | -79.2705 | 14730
4285 | Lawrence Ave East At Scarborough Golf Club Rd | 43.7616599 | -79.21617 | 5316
4059 | Lawrence Ave East At Mossbank Dr | 43.76274 | -79.2112099 | 5297
9495 | Lawrence Ave East At Susan St | 43.7631699 | -79.20913 | 5319
448 | Lawrence Ave East At Orton Park Rd | 43.7639 | -79.2057699 | 5299
10202 | 3967 Lawrence Ave East | 43.7643799 | -79.20371 | 5227
6381 | Lawrence Ave East At Overture Rd | 43.76529 | -79.1996499 | 5302
10020 | Lawrence Ave East At Galloway Rd | 43.7659899 | -79.19661 | 5266
5393 | 4121 Lawrence Ave East | 43.7667299 | -79.19326 | 5228
5270 | Lawrence Ave East At Kingston Rd | 43.7673299 | -79.19055 | 5281
7708 | Lawrence Ave East At Morningside Ave | 43.7682299 | -79.18656 | 4423
7274 | Lawrence Ave East At Ling Rd | 43.7690499 | -79.18298 | 4419
3887 | Lawrence Ave East At Homestead Rd | 43.76967 | -79.1803899 | 4418
8275 | Lawrence Ave East At Manse Rd East Side | 43.77064 | -79.1759299 | 5284
5194 | Lawrence Ave East At Valia Rd | 43.7714 | -79.1727399 | 4425
2448 | Lawrence Ave East At Megan Ave | 43.77185 | -79.1706999 | 4422
7603 | Lawrence Ave East At Morning Dew Rd | 43.77223 | -79.1690599 | 11185
3661 | Lawrence Ave East At Bennett Rd | 43.7727599 | -79.16669 | 4414
3816 | Lawrence Ave East At Beechgrove Dr | 43.7737499 | -79.16202 | 4413
3758 | Lawrence Ave East At Meadowvale Rd East Side | 43.77511 | -79.1560699 | 5291
6164 | Lawrence Ave East At Paulander Ave | 43.77585 | -79.1530399 | 5303
3517 | Lawrence Ave East At Cherryhill Ave | 43.77638 | -79.1506899 | 5251
2438 | Lawrence Ave East At Centennial Rd | 43.77723 | -79.1467299 | 5247
6831 | Lawrence Ave East At Bridgeport Dr | 43.7784699 | -79.14106 | 5250
9840 | Opposite 5450 Lawrence Ave East | 43.7789499 | -79.13913 | 5277
8714 | Lawrence Ave East At Port Union Rd | 43.7794599 | -79.13694 | 5310
2076 | Lawrence Ave At Marine Approach Dr | 43.7802499 | -79.13338 | 12015
470 | Rouge Hill Go Station Loop At Lawrence Ave East | 43.7807499 | -79.13011 | 6530
7290 | Lawrence Ave East At Stotts Terr | 43.7829899 | -79.12804 | 9967
1597 | Lawrence Ave East At Opposite Walkway To Ridgewood Rd | 43.7862199 | -79.12502 | 9969
3256_ar | Starspray Loop At Lawrence Ave East | 43.7886299 | -79.12305
5991 | Orton Park Rd At Northfield Rd | 43.7645199 | -79.20575 | 5950
8429 | Orton Park Rd At Ladysbridge Dr (South) North Side | 43.7661699 | -79.2064399 | 5949
2177 | Orton Park Rd At Ladysbridge Dr (North) | 43.7689999 | -79.2076299 | 5948
2656_ar | Brimorton Dr At Orton Park Rd West Side | 43.7713199 | -79.20977
