7448 | Willowridge Rd At Richgrove Dr | 43.6756899 | -79.56858 | 3174
6551 | Richgrove Dr At Martin Grove Rd | 43.6766999 | -79.56461 | 3095
8636 | Martin Grove Rd At Eglinton Ave West | 43.6746399 | -79.56341 | 5609
9235 | The East Mall At Eglinton Ave West South Side | 43.6713499 | -79.57111 | 2208
6433 | 900 The East Mall | 43.6695699 | -79.57245 | 10575
5452 | The East Mall At West Deane Valley Rd | 43.6668899 | -79.5724299 | 2225
8454 | The East Mall At Talgarth Rd | 43.66269 | -79.57068 | 2218
2706 | The East Mall At West Deane Park Dr South Side | 43.6590999 | -79.5691099 | 2222
8703 | 630 The East Mall | 43.6567899 | -79.5665099 | 2207
8817 | The East Mall At Rathburn Rd | 43.6551899 | -79.56443 | 2217
5458 | The East Mall At Capri Rd | 43.6528499 | -79.5633799 | 2206
2865 | The East Mall At Keane Ave | 43.6487099 | -79.5602899 | 2213
5836 | The East Mall At Burnhamthorpe Rd South Side | 43.6459 | -79.55997 | 2203
10246 | 366 The East Mall | 43.6435299 | -79.5586599 | 2200
3645 | The East Mall At Valhalla Inn Rd | 43.6415799 | -79.5578299 | 2221
6492 | 340 The East Mall | 43.63912 | -79.5570399 | 2199
4156 | The East Mall At Bloor St West | 43.6371799 | -79.5569799 | 2202
4302 | The East Mall At Gordon Park Dr South Side | 43.63433 | -79.5568299 | 2210
6672 | The East Mall At Yarn Rd South Side | 43.632 | -79.55334 | 2226
5407 | Dundas St West At The East Mall Cres | 43.6303899 | -79.54917 | 2148
2014 | Dundas St West At Paulart Dr East Side | 43.63109 | -79.5464899 | 2177
1817 | Dundas St West At Shorncliffe Rd | 43.63191 | -79.5448599 | 5028
5343 | Dundas St West At Wilmar Rd East Side | 43.63475 | -79.5411399 | 2195
7008 | Dundas St West At Subway Cres | 43.6358499 | -79.5401 | 2180
9892 | Dundas St West At Acorn Ave | 43.637 | -79.5390899 | 2137
3854 | Dundas St West At Aukland Rd | 43.6382299 | -79.53802 | 2139
14235_ar | Kipling Station | 43.6372199 | -79.53611
14235 | Kipling Station | 43.6372199 | -79.53611 | 14716
3686 | Dundas St West At Acorn Ave | 43.6375099 | -79.53898 | 2138
10129 | Dundas St West At Poplar Ave | 43.63627 | -79.5400699 | 5022
2965 | Dundas St West At Wilmar Rd | 43.6349299 | -79.54129 | 2196
3225 | Dundas St West At Shaver Ave South | 43.6323199 | -79.54459 | 2184
10385 | Dundas St West At Paulart Dr | 43.63128 | -79.5465899 | 2178
6721 | Dundas St West At The East Mall Cres | 43.6306899 | -79.54898 | 2149
1573 | The East Mall At Yarn Rd | 43.6322799 | -79.55347 | 2227
8536 | The East Mall At Gordon Park Dr | 43.63409 | -79.55641 | 2211
7997 | The East Mall At Bloor St West | 43.6368099 | -79.55638 | 2201
2669 | Opposite 340 The East Mall | 43.63928 | -79.55682 | 2215
6010 | The East Mall At Valhalla Inn Rd North Side | 43.64189 | -79.55768 | 2220
3904 | Opposite 366 The East Mall | 43.6435499 | -79.55838 | 2214
5485 | The East Mall At Burnhamthorpe Rd | 43.64609 | -79.55973 | 2204
2358 | The East Mall At Keane Ave North Side | 43.6491899 | -79.56031 | 2212
7625 | The East Mall At Capri Rd North Side | 43.6526599 | -79.5630999 | 2205
8115 | The East Mall At Rathburn Rd | 43.6547499 | -79.564 | 2216
1812 | 615 The East Mall | 43.6570199 | -79.5667499 | 2198
2889 | The East Mall At West Deane Park Dr | 43.65907 | -79.56888 | 2223
9336 | The East Mall At Talgarth Rd | 43.6624999 | -79.5704499 | 2219
7068 | The East Mall At West Deane Valley Rd | 43.6666799 | -79.5722099 | 2224
5534 | Opposite 900 The East Mall | 43.6697699 | -79.57172 | 10574
8585 | The East Mall At Eglinton Ave West | 43.6716699 | -79.57101 | 2209
1340 | Martin Grove Rd At Eglinton Ave West North Side | 43.6748999 | -79.56316 | 5610
7632 | Martin Grove Rd At Richgrove Dr North Side | 43.67731 | -79.56424 | 2865
3036 | Martin Grove Rd At Sedgeley Dr | 43.6792699 | -79.5651599 | 2866
9651 | Longbourne Dr At Martin Grove Rd West Side | 43.6808199 | -79.56655 | 2835
1688 | 44 Longbourne Dr | 43.6801299 | -79.56879 | 2834
7436 | Longbourne Dr At Redgrave Dr | 43.6792299 | -79.57006 | 2837
6805 | Longbourne Dr At Willowridge Rd | 43.6779699 | -79.57186 | 2838
1825 | Willowridge Rd At Earldown Dr South Side | 43.67617 | -79.57013 | 3173
7448_ar | Willowridge Rd At Richgrove Dr | 43.6756899 | -79.56858
