5915 | Bannatyne Dr At Silvergrove Rd | 43.7637299 | -79.37375 | 6250
9925 | Woodsworth Rd At Hopperton Dr (West) | 43.7648099 | -79.3729 | 7455
7545 | Woodsworth Rd At Hopperton Dr (East) | 43.76493 | -79.37145 | 10654
7307 | Woodsworth Rd At Northey Dr (West) | 43.76498 | -79.3702199 | 7457
2443 | 241 Woodsworth Rd | 43.76497 | -79.36803 | 7454
4660 | Woodsworth Rd At Northey Dr (East) | 43.7646699 | -79.3652699 | 7456
1438 | Davean Dr At Woodsworth Rd West Side | 43.76265 | -79.3645999 | 6343
9401 | 24 Davean Dr | 43.76206 | -79.3675099 | 6340
2507 | Davean Dr At Dunlace Dr | 43.7613999 | -79.36833 | 6342
4101 | Davean Dr At Bannatyne Dr | 43.76044 | -79.3685899 | 6341
2561 | Banatyne Dr At Beaverhall Dr | 43.7591999 | -79.36609 | 6242
1815 | Bannatyne Dr At Riderwood Dr | 43.7580099 | -79.36435 | 6247
6911 | Bannatyne Dr At Leslie St | 43.75863 | -79.3615699 | 6246
7796 | Leslie St At Kirkwood Rd | 43.75652 | -79.36091 | 5452
4238 | Leslie St At Farmstead Rd | 43.7549299 | -79.3605499 | 5441
944 | York Mills Rd At Leslie St West Side | 43.7529999 | -79.36076 | 9077
1509 | York Mills Rd At Banbury Rd (East) | 43.7526399 | -79.36527 | 7466
9959 | York Mills Rd At Banbury Rd (West) | 43.7516199 | -79.37025 | 7464
6998 | York Mills Rd At Sandfield Rd | 43.75067 | -79.3746999 | 7473
10010 | York Mills Rd At Harrison Rd | 43.74989 | -79.3786699 | 7469
1356 | York Mills Rd At Bayview Ave West Side | 43.7480099 | -79.38482 | 9069
8815 | York Mills Rd At Fenn Ave | 43.74711 | -79.3887999 | 3258
6389 | York Mills Rd At Birchwood Ave | 43.7465499 | -79.39143 | 3253
2255 | York Mills Rd At Cedarwood Ave West Side | 43.7459299 | -79.39451 | 3255
1697 | York Mills Rd At Upper Highland Cres | 43.74554 | -79.3962899 | 7474
1852 | York Mills Rd At Old Yonge St | 43.74492 | -79.3991999 | 9074
9572 | York Mills Rd At York Ridge Rd | 43.74443 | -79.4013799 | 3265
6062 | York Mills Rd At Old York Mills Rd | 43.7444499 | -79.40491 | 11334
14326_ar | York Mills Station | 43.7452599 | -79.40658
