9683_IB | Roywood Dr At Fenside Dr South Side | 43.7651799 | -79.32988 | 13957
6235_IB | Fenside Dr At Slidell Cres | 43.76337 | -79.32906 | 13958
6223_IB | Lynedock Cres At Fenside Dr East Side | 43.76189 | -79.32815 | 13959
4603_IB | Lynedock Cres At Climans Rd | 43.76234 | -79.3248699 | 13960
5492_IB | Lynedock Cres At Roywood Dr | 43.76397 | -79.3226099 | 13961
2330_IB | Roywood Dr At Fortrose Cres (East) | 43.7659399 | -79.32602 | 13962
7656 | Roywood Dr At Fortrose Cres (West) | 43.7659199 | -79.32915 | 13963
1421 | Roywood Dr At Marbury Cres (East) | 43.7642299 | -79.33386 | 13956
3590 | Underpass Gate At Roywood Dr West Side | 43.7625099 | -79.33573 | 13954
4192 | Underpass Gate At Fenelon Dr | 43.76203 | -79.3377199 | 13952
4239 | Fenelon Dr At Graydon Hall Dr | 43.7634299 | -79.33896 | 13949
9010 | Opposite 185 Graydon Hall Dr | 43.7642999 | -79.3421399 | 9656
2882 | Graydon Hall Dr At Graydon Hall Pl | 43.7648299 | -79.34408 | 9657
7079 | 20 Graydon Hall Dr | 43.76299 | -79.3452799 | 9658
2386 | Graydon Hall Dr At Don Mills Rd | 43.7619199 | -79.34679 | 9659
1055 | Duncan Mill Rd At Don Mills Rd West Side | 43.7617499 | -79.34776 | 9776
4776 | 240 Duncan Mill Rd | 43.7615499 | -79.3508199 | 9660
8393 | Duncan Mill Rd At Valleybrook Dr | 43.76188 | -79.3528 | 9661
6504 | 156 Duncan Mill Rd | 43.7617299 | -79.35546 | 9662
9960 | Duncan Mill Rd At Lesmill Rd | 43.7608399 | -79.35817 | 9663
3791 | 100 Lesmill Rd | 43.7589299 | -79.3571999 | 9664
9901 | Lesmill Rd At Valleybrook Dr | 43.7578499 | -79.35491 | 9665
7010 | 20 Lesmill Rd | 43.75664 | -79.35291 | 9666
9800 | Lesmill Rd At York Mills Rd | 43.7549399 | -79.3522399 | 9777
9974 | York Mills Rd At Scarsdale Rd | 43.7536299 | -79.35734 | 13469
944 | York Mills Rd At Leslie St West Side | 43.7529999 | -79.36076 | 9077
1509 | York Mills Rd At Banbury Rd (East) | 43.7526399 | -79.36527 | 7466
9959 | York Mills Rd At Banbury Rd (West) | 43.7516199 | -79.37025 | 7464
6998 | York Mills Rd At Sandfield Rd | 43.75067 | -79.3746999 | 7473
10010 | York Mills Rd At Harrison Rd | 43.74989 | -79.3786699 | 7469
1356 | York Mills Rd At Bayview Ave West Side | 43.7480099 | -79.38482 | 9069
8815 | York Mills Rd At Fenn Ave | 43.74711 | -79.3887999 | 3258
6389 | York Mills Rd At Birchwood Ave | 43.7465499 | -79.39143 | 3253
2255 | York Mills Rd At Cedarwood Ave West Side | 43.7459299 | -79.39451 | 3255
1697 | York Mills Rd At Upper Highland Cres | 43.74554 | -79.3962899 | 7474
1852 | York Mills Rd At Old Yonge St | 43.74492 | -79.3991999 | 9074
9572 | York Mills Rd At York Ridge Rd | 43.74443 | -79.4013799 | 3265
6062 | York Mills Rd At Old York Mills Rd | 43.7444499 | -79.40491 | 11334
14326_ar | York Mills Station | 43.7452599 | -79.40658
