14170 | Davisville Station | 43.6976299 | -79.39687 | 14648
1149 | Davisville Ave At Yonge St East Side | 43.6983399 | -79.39619 | 1882
730 | Davisville Ave At Pailton Cres | 43.69921 | -79.3920099 | 1867
7559 | Davisville Ave At Acacia Rd | 43.69963 | -79.3898299 | 1866
2073 | Davisville Ave At Mt Pleasant Rd | 43.7002 | -79.3871499 | 1878
737 | Davisville Ave At Belle Ayre Blvd | 43.7010099 | -79.38344 | 1875
7466 | Davisville Ave At Forman Ave | 43.7015499 | -79.38076 | 1873
265 | Davisville Ave At Cleveland St | 43.7020999 | -79.37815 | 1871
10375 | Davisville Ave At Bayview Ave | 43.70284 | -79.3746999 | 1869
12871 | Bayview Ave At Merton St | 43.7010099 | -79.37342 | 14491
2020 | Bayview Ave At Moore Ave | 43.69699 | -79.37192 | 7526
12875_ar | 550 Bayview Ave (Evergreen Brick Works) | 43.6839099 | -79.3648
