14224 | Keele Station | 43.6557599 | -79.45947 | 14704
8410 | Keele St At Bloor St West | 43.65487 | -79.46016 | 11780
8881 | Parkside Dr At Indian Valley Cres South Side | 43.65089 | -79.45847 | 11781
8361 | Parkside Dr At Howard Park Ave | 43.64874 | -79.45787 | 11782
9123 | Parkside Dr At Geoffrey St | 43.64672 | -79.45707 | 11783
1391 | Parkside Dr At High Park Blvd | 43.64499 | -79.45636 | 11784
4838 | Parkside Dr At Garden Ave | 43.6413199 | -79.4548399 | 11785
4591 | Parkside Dr At The Queensway | 43.6399999 | -79.4542999 | 11786
4260 | Lake Shore Blvd West At Colborne Lodge Dr West Side | 43.6379499 | -79.45948 | 12164
9305 | Ellis At Lake Shore Blvd West North Side | 43.63681 | -79.46556 | 12165
8826 | The Queensway At Ellis Ave West Side | 43.6377999 | -79.46695 | 11789
498 | The Queensway At Windermere Ave West Side | 43.6372899 | -79.47039 | 6923
14950 | The Queensway At South Kingsway | 43.6363599 | -79.4724799 | 15146
2605 | Opposite 125 The Queensway | 43.6309799 | -79.4818599 | 13944
497 | The Queensway At Stephen Dr | 43.6305 | -79.4839599 | 6920
7392 | The Queensway At Aldgate Ave | 43.62993 | -79.4865399 | 6870
3708 | The Queensway At Park Lawn Rd | 43.62921 | -79.4900399 | 6907
4259 | The Queensway At Burma Dr | 43.6281 | -79.4950099 | 6875
3265 | The Queensway At Berl Ave | 43.6276199 | -79.49725 | 6873
2710 | The Queensway At Holbrooke Ave | 43.62697 | -79.5001499 | 6893
2478 | The Queensway At Royal York Rd | 43.6264599 | -79.50244 | 6914
1347 | The Queensway At Smith Cres | 43.62569 | -79.5058599 | 6880
1644 | The Queensway At Loma Rd | 43.62507 | -79.5086299 | 6899
7119 | The Queensway At Lady Bank Rd | 43.6244199 | -79.51153 | 10655
7202 | The Queensway At Islington Ave | 43.62378 | -79.5144799 | 6895
10267 | The Queensway At St Lawrence Ave | 43.6228099 | -79.51884 | 6918
9017 | The Queensway At Brawley Ave | 43.62222 | -79.5214899 | 6874
3380 | The Queensway At Culnan Ave | 43.6216499 | -79.52409 | 6883
9918 | The Queensway At Kipling Ave | 43.6211299 | -79.52652 | 6897
3513 | The Queensway At Queensway Lions Crt West Side | 43.6205199 | -79.52907 | 6911
6753 | The Queensway At Vansco Rd West Side | 43.6192599 | -79.53477 | 6921
2395 | The Queensway At Algie Ave | 43.6188399 | -79.53694 | 6869
10370 | The Queensway At Atomic Ave | 43.6179099 | -79.54069 | 6872
3006 | 1610 The Queensway | 43.6171099 | -79.54411 | 6900
10349 | The Queensway At The East Mall | 43.61664 | -79.5460199 | 6885
6159 | The Queensway At North Queen St | 43.6144099 | -79.5558799 | 6904
4554 | 1800 The Queensway | 43.6140899 | -79.5593299 | 9407
881 | The West Mall At Queensway South Side | 43.61175 | -79.5623 | 11119
7093 | The West Mall At Trillium Health Centre (North Stop) | 43.61038 | -79.56145 | 1631
880 | The West Mall At Sherway Dr (Trillium Health Ctr South Stop) | 43.60947 | -79.56056 | 1633
1711 | Sherway Gate At Evans Ave North Side | 43.6094399 | -79.5564999 | 1548
541_ar | Sherway Gardens Rd At Sherway Gate (Mall) West Side | 43.6099899 | -79.55842
