6714 | Avon Ave Loop At Weston Rd | 43.6813899 | -79.47687 | 13423
9958 | Rogers Rd At Bicknell Ave | 43.6817999 | -79.47441 | 11589
4780 | Rogers Rd At Keele St | 43.6820399 | -79.47171 | 6030
6144 | Rogers Rd At Scott Rd | 43.6822599 | -79.46927 | 4566
4985 | Old Weston Rd At Rogers Rd South Side | 43.6815499 | -79.46752 | 4504
8850 | Old Weston Rd At Lavender Rd | 43.6807 | -79.46664 | 4507
4415 | Old Weston Rd At Turnberry Ave | 43.67851 | -79.46496 | 4511
1686 | Old Weston Rd At Rockwell Ave | 43.67668 | -79.4639999 | 4503
602 | Old Weston Rd At St Clair Ave West | 43.6736299 | -79.4631199 | 4508
5382 | Davenport Rd At Old Weston Rd East Side | 43.6708899 | -79.4619 | 3468
2540 | Davenport Rd At Osler St | 43.6704599 | -79.4600299 | 3470
6471 | Davenport Rd At Laughton Ave | 43.6702299 | -79.45598 | 3466
7554 | Davenport Rd At Symington Ave | 43.67056 | -79.4537899 | 3473
7213 | Symington Ave At Adrian Ave | 43.6678399 | -79.45217 | 4653
4080 | Symington Ave At Dupont St | 43.6658199 | -79.4513399 | 4651
1912 | Symington Ave At Antler St | 43.6640199 | -79.4505599 | 4647
3585 | Symington Ave At Wallace Ave | 43.6613699 | -79.4494599 | 4656
4782 | Symington Ave At Ernest Ave | 43.65988 | -79.44884 | 4652
8785 | Symington Ave At Bloor St West | 43.65743 | -79.44786 | 4649
5033 | Bloor St West At Dundas St West | 43.6564699 | -79.45211 | 0507
14183_ar | Dundas West Station | 43.6568899 | -79.45342
