14155 | Don Mills Station | 43.7759799 | -79.34691 | 14633
9175 | Finch Ave East At Don Mills Rd East Side | 43.7926499 | -79.35418 | 2506
7082 | Finch Ave East At Seneca Hill Dr (Opposite Seneca College) | 43.79347 | -79.35063 | 2550
2766 | Finch Ave East At Cherokee Blvd | 43.7935299 | -79.33718 | 2502
3598 | Finch Ave East At Victoria Park Ave | 43.7929199 | -79.3317 | 2565
4329 | Finch Ave East At Pharmacy Ave | 43.7941799 | -79.32623 | 2538
7027 | Finch Ave East At Midblock East Of Pharmacy Ave | 43.7949799 | -79.32288 | 2530
10189 | Finch Ave East At Bridletowne Circle (West) | 43.79573 | -79.3195099 | 2494
5950 | Finch Ave East At Warden Ave | 43.79661 | -79.3160299 | 2569
2397 | Finch Ave East At Bridletowne Circle (East) | 43.7973399 | -79.31251 | 2493
4355 | 3501 Finch Ave East | 43.7979399 | -79.31019 | 2555
4149 | Finch Ave East At Birchmount Rd | 43.7988299 | -79.30619 | 2490
8689 | Finch Ave East At Walkway East Of Birchmount Rd | 43.7995399 | -79.30354 | 2567
3528 | Finch Ave East At Adirondack Gate | 43.8004099 | -79.29978 | 2481
3236 | Finch Ave East At Kennedy Rd | 43.80109 | -79.2967499 | 2514
1934 | Finch Ave East At Milliken Blvd | 43.8017299 | -79.29441 | 10658
5314 | Finch Ave East At C.n.r. (West Of Baylawn) | 43.8023799 | -79.29171 | 2500
8546 | Finch Ave East At Baylawn Dr | 43.8030199 | -79.28909 | 2485
5893 | Finch Ave East At Midland Ave | 43.8035899 | -79.28654 | 2534
2537 | Finch Ave East At Chartland Blvd | 43.8045299 | -79.28226 | 2501
5913 | Finch Ave East At Brimley Rd | 43.80552 | -79.2776199 | 2497
3313 | Finch Ave East At Sandhurst Cir (West) | 43.8070599 | -79.2706 | 2547
1612 | Finch Ave East At McCowan Rd | 43.80789 | -79.2667499 | 1055
2054 | Finch Ave East At Sandhurst Cir (East) | 43.8087099 | -79.26301 | 2546
1436 | Finch Ave East At Middlefield Rd | 43.80976 | -79.2579299 | 2532
6515 | Finch Ave East At Scottfield Dr | 43.81073 | -79.2531199 | 2559
9154 | 5373 Finch Ave East | 43.8112 | -79.2509799 | 11344
3974 | Finch Ave East At Markham Rd | 43.8127899 | -79.24337 | 2525
4669 | Opposite 5600 Finch Ave East | 43.8135799 | -79.23997 | 2561
1693 | Finch Ave East At Tapscott Rd | 43.8141099 | -79.23735 | 2558
9256 | Finch Ave East At Baldoon Rd | 43.8151499 | -79.23255 | 2484
596 | Neilson Rd At Finch Ave East South Side | 43.8157199 | -79.2273999 | 11667
8422_ar | Neilson Rd At Crow Trail | 43.8123599 | -79.22593
