14264 | Ossington Station | 43.6623399 | -79.42661 | 14745
1172 | Ossington Ave At Hepbourne St | 43.65986 | -79.42486 | 5974
9915 | Harbord St At Ossington Ave East Side | 43.65859 | -79.4237999 | 7815
6451 | Harbord St At Crawford St | 43.65921 | -79.4207999 | 7806
1659 | Harbord St At Grace St | 43.65987 | -79.4176099 | 7810
4093 | Harbord St At Euclid Ave | 43.66067 | -79.4137299 | 7808
2994 | Harbord St At Bathurst St | 43.6614499 | -79.4099 | 7803
8303 | Harbord St At Brunswick Ave | 43.6621799 | -79.40612 | 7804
9895 | Harbord St At Spadina Ave | 43.66296 | -79.4023499 | 7817
7476 | Harbord St At Huron St | 43.6634099 | -79.40017 | 7812
7927 | Harbord St At St George St | 43.6638399 | -79.39867 | 7819
7048 | Hoskin Ave At Tower Rd (Wycliffe College) | 43.66456 | -79.3959599 | 7851
9295 | Wellesley St West At Parliament Building | 43.6632599 | -79.39177 | 8633
8002 | Wellesley St West At Queen&apos;S Park Cres East East Side | 43.6636599 | -79.39016 | 8635
8648 | Wellesley St West At Bay St | 43.66423 | -79.3873499 | 8625
3027 | Wellesley St West At Yonge St | 43.6648299 | -79.38475 | 8639
14315 | Wellesley Station | 43.6653399 | -79.38363 | 14798
2391 | Wellesley St East At Church St | 43.6656299 | -79.38108 | 8626
6402 | Wellesley St East At Jarvis St | 43.66619 | -79.3785099 | 8628
6494 | Wellesley St East At Sherbourne St | 43.66682 | -79.3749399 | 8636
736 | Wellesley St East At Ontario St | 43.6675499 | -79.37224 | 8630
2107 | Parliament St At Wellesley St East North Side | 43.66852 | -79.36961 | 6651
9623 | St James Ave | 43.66972 | -79.37008 | 6648
7608 | Parliament St At Bloor St East | 43.67156 | -79.37082 | 6633
14164_ar | Castle Frank Station | 43.6736299 | -79.36885
