1756 | Adelaide St West At Simcoe St | 43.6485699 | -79.38673 | 11889
7924 | Adelaide St West At University Ave East Side | 43.6489099 | -79.38508 | 10897
9156 | Adelaide St West At York St | 43.6491 | -79.3841899 | 11007
10427 | Adelaide St West At Bay St | 43.64977 | -79.3809299 | 14426
3748 | Adelaide St East At Yonge St East Side | 43.6504899 | -79.37778 | 10899
1424 | Adelaide St West At Church St | 43.6510799 | -79.37507 | 11186
2053 | Adelaide St East At Jarvis St East Side | 43.6514299 | -79.372 | 11457
4390 | Adelaide St East At Princess St | 43.6522999 | -79.3675 | 13675
1049 | Don Mills Rd At Gateway Blvd (South) North Side | 43.7108199 | -79.3346199 | 1936
4777 | Don Mills Rd At Gateway Blvd (North) | 43.71422 | -79.33609 | 1934
6819 | St Dennis Dr At Don Mills Rd East Side | 43.7166899 | -79.33645 | 11187
5073 | 25 St Dennis Dr | 43.71788 | -79.3331399 | 11188
2927 | St Dennis Dr At Deauville Lane | 43.7182099 | -79.33179 | 11189
6785 | St Dennis Dr At Linkwood Lane | 43.71922 | -79.32777 | 4727
6901 | St Dennis Dr At Opposite 195-205-215 Wynford Dr | 43.72359 | -79.32447 | 11347
7206 | Wynford Dr At Eglinton Ave East | 43.7250599 | -79.32572 | 4721
9671 | Wynford Dr At Wynford Heights Cres | 43.7265299 | -79.32739 | 4730
6260 | 1 And 3 Concorde Pl North Side | 43.72814 | -79.32819 | 11259
2269 | Concorde Gate At Concorde Pl West Side | 43.7295399 | -79.3291 | 13471
2847 | Underhill Dr At Roanoke Rd North Side | 43.7421599 | -79.32524 | 13436
7404 | Underhill Dr At Broadlands Blvd | 43.74399 | -79.32602 | 8377
7092 | Underhill Dr At Doonaree Dr | 43.7453099 | -79.32583 | 8384
4228 | Underhill Dr At Beveridge Dr North Side | 43.7480899 | -79.3262399 | 8375
3013 | Underhill Dr At Shawfield Cres (South) | 43.75019 | -79.3262799 | 8388
6178 | Underhill Dr At Cassandra Blvd (North) | 43.75245 | -79.32625 | 8381
2171 | Underhill Dr At Brookbanks Dr | 43.75339 | -79.32764 | 8379
2406 | Brookbanks Dr At Valley Woods Rd | 43.7523099 | -79.33163 | 7567
2549 | 29 Valley Woods Rd | 43.7539899 | -79.33294 | 11531
10406 | Opposite 44 Valley Woods Rd | 43.75521 | -79.33332 | 11532
10256 | 113 Valley Woods Rd | 43.7589699 | -79.33281 | 11533
8081 | York Mills Rd At Valley Woods Rd East Side | 43.7595999 | -79.33204 | 9088
4880 | York Mills Rd At Fenside Dr | 43.7605799 | -79.32782 | 9072
2022 | York Mills Rd At Ness Dr | 43.7616399 | -79.32332 | 9080
1695 | York Mills Rd At Rayoak Dr | 43.7620599 | -79.3215 | 9081
6597 | York Mills Rd At Victoria Park Ave | 43.7628699 | -79.3179 | 9089
4218 | Victoria Park Ave At Paget Rd South Side | 43.7597399 | -79.3161799 | 7418
10088_ar | Victoria Park Ave At Parkwoods Village Dr | 43.7580499 | -79.31546
