3197 | Bombay Loop At Avenue Rd | 43.7435899 | -79.42419 | 14189
5254 | Avenue Rd At Wilson Ave South Side | 43.7392599 | -79.42149 | 0072
6766 | Avenue Rd At Carmichael Ave | 43.7376099 | -79.4207399 | 0054
4974 | Avenue Rd At Dunblaine Ave | 43.73601 | -79.42019 | 0060
5531 | Avenue Rd At Brooke Ave | 43.73331 | -79.4196 | 0053
381 | Avenue Rd At Old Orchard Grove | 43.7318499 | -79.4194199 | 11238
6472 | Avenue Rd At Melrose Ave | 43.72998 | -79.41881 | 4790
8520 | Avenue Rd At Fairlawn Ave | 43.72797 | -79.418 | 4777
5062 | Avenue Rd At Woburn Ave | 43.7255299 | -79.4170099 | 4798
2216 | Avenue Rd At Douglas Ave | 43.72381 | -79.41631 | 4771
3365 | Avenue Rd At Lawrence Ave West South Side | 43.72193 | -79.41562 | 4785
3813 | Opposite 1451 Avenue Rd (Havergal College) | 43.72042 | -79.41516 | 4791
4162 | Avenue Rd At Otter Cres | 43.7181699 | -79.41464 | 4792
8854 | Avenue Rd At Glengrove Ave West | 43.71702 | -79.41365 | 4780
3007 | Avenue Rd At Glencairn Ave | 43.7160699 | -79.4124899 | 4778
3468 | Avenue Rd At Lytton Blvd | 43.7141899 | -79.4119999 | 4788
7002 | Avenue Rd At Hillhurst Blvd | 43.7122099 | -79.4117699 | 4784
3489 | Avenue Rd At St Clements Ave | 43.7104199 | -79.4112299 | 4796
1109 | Avenue Rd At Roselawn Ave South Side | 43.70803 | -79.4102899 | 4793
6655 | Avenue Rd At Elwood Blvd | 43.7069799 | -79.4100199 | 4775
330 | Eglinton Ave West At Avenue Rd East Side | 43.70464 | -79.4079599 | 11488
7677 | Eglinton Ave West At Oriole Pkwy East Side | 43.70515 | -79.4055399 | 2394
8258 | Eglinton Ave West At Lascelles Blvd East Side | 43.70564 | -79.4031999 | 2374
9386 | Eglinton Ave West At Duplex Ave | 43.7061799 | -79.40066 | 2342
14196_ar | Eglinton Station | 43.7055799 | -79.39947
332 | Eglinton Ave West At Eastbourne Ave East Side | 43.7053699 | -79.40446 | 10222
14196 | Eglinton Station | 43.7055799 | -79.39947 | 14675
4420 | Eglinton Ave West At Henning Ave | 43.7061999 | -79.40131 | 2360
10274 | Eglinton Ave West At Lascelles Blvd | 43.7057099 | -79.40352 | 2375
4903 | Eglinton Ave West At Oriole Pkwy | 43.7052399 | -79.40593 | 2395
10232 | Avenue Rd At Eglinton Ave West North Side | 43.70501 | -79.40857 | 4772
3929 | Avenue Rd At Elwood Blvd North Side | 43.7071899 | -79.4098699 | 4774
8514 | Avenue Rd At Roselawn Ave | 43.70847 | -79.41026 | 4794
8463 | Avenue Rd At St Clements Ave | 43.7102199 | -79.4109699 | 4795
3754 | Avenue Rd At Hillhurst Blvd | 43.71203 | -79.41157 | 4783
2812 | Avenue Rd At Lytton Blvd | 43.71385 | -79.41174 | 4787
7227 | Avenue Rd At Glengrove Ave West | 43.7168599 | -79.4131999 | 4779
6592 | Avenue Rd At Glenview Ave North Side | 43.7183699 | -79.4144899 | 4781
4470 | 1451 Avene Rd (Havergal College) | 43.7201899 | -79.41488 | 4782
1384 | Avenue Rd At Lawrence Ave West | 43.7220699 | -79.4153499 | 4786
6532 | Avenue Rd At Douglas Ave North Side | 43.7239099 | -79.4161399 | 4770
3587 | Avenue Rd At Woburn Ave | 43.7253099 | -79.4167099 | 4797
4345 | Avenue Rd At Fairlawn Ave | 43.72778 | -79.41771 | 4776
2845 | Avenue Rd At Melrose Ave | 43.72977 | -79.41852 | 4789
10425 | Avenue Rd At Old Orchard Grove | 43.7315399 | -79.41917 | 14416
6089 | Avenue Rd At Brooke Ave | 43.7331399 | -79.41939 | 0052
7714 | Avenue Rd At Dunblaine Ave | 43.7358099 | -79.4199399 | 0059
3068 | Avenue Rd At Ridley Blvd | 43.7378899 | -79.4206299 | 0069
1759 | Avenue Rd At Wilson Ave | 43.73939 | -79.42126 | 0073
3197_ar | Bombay Loop At Avenue Rd | 43.7435899 | -79.42419
333 | Eglinton Ave West At Eastbourne Ave | 43.7055099 | -79.40452 | 10224
