<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff252525"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TTC Alerts"
        android:id="@+id/ttcAlerts"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please be patient while we gather the alerts for you."
        android:id="@+id/patience"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="15dp"
        android:layout_below="@+id/ttcAlerts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"
        android:text=""
        android:id="@+id/alertsText"
        android:layout_below="@+id/patience"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:scrollbars = "vertical"/>

</RelativeLayout>
