<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ff252525">
    <TextView
        android:id="@+id/nearbyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Finding nearby stops..."
        android:textColor="#ffffffff"
        android:visibility="gone" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/nearbyListView"
        android:layout_gravity="center"
        android:visibility="visible"/>
</LinearLayout>