<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff252525"
    android:orientation="vertical"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ff252525">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="The Team"
                android:id="@+id/nearbyText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffffff"
                android:layout_marginTop="10dp"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Programmer"
                android:id="@+id/programmerText"
                android:layout_below="@+id/nearbyText"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Grzegorz (Gregory) Wlodarek\n      gregory.wlodarek@mail.utoronto.ca"
                android:id="@+id/gregText"
                android:layout_below="@+id/programmerText"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:layout_alignLeft="@+id/programmerText"
                android:layout_alignStart="@+id/programmerText" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/gregImage"
                android:layout_below="@+id/gregText"
                android:layout_alignLeft="@+id/gregText"
                android:layout_alignStart="@+id/gregText"
                android:layout_marginTop="10dp"
                android:src="@drawable/greg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Graphic Designer"
                android:id="@+id/designerText"
                android:layout_marginTop="15dp"
                android:textColor="#ffffffff"
                android:layout_below="@+id/gregImage"
                android:layout_alignLeft="@+id/programmerText"
                android:layout_alignStart="@+id/programmerText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Taamannae (Tammy) Taabassum\n      taamannae@gmail.com"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:id="@+id/tammyText"
                android:layout_below="@+id/designerText"
                android:layout_alignLeft="@+id/designerText"
                android:layout_alignStart="@+id/designerText" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="125dp"
                android:id="@+id/tammyImage"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tammyText"
                android:layout_marginLeft="10dp"
                android:layout_alignLeft="@+id/tammyText"
                android:layout_alignStart="@+id/tammyText"
                android:src="@drawable/tammy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Quality Assurance"
                android:id="@+id/testerText"
                android:layout_marginTop="15dp"
                android:textColor="#ffffffff"
                android:layout_below="@+id/tammyImage"
                android:layout_alignLeft="@+id/programmerText"
                android:layout_alignStart="@+id/programmerText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hee Do Kim\n      hee.do.kim.95@gmail.com"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:id="@+id/heedoText"
                android:layout_below="@+id/testerText"
                android:layout_alignLeft="@+id/designerText"
                android:layout_alignStart="@+id/designerText" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:id="@+id/heedoImage"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/heedoText"
                android:layout_marginLeft="10dp"
                android:layout_alignLeft="@+id/heedoText"
                android:layout_alignStart="@+id/heedoText"
                android:src="@drawable/heedo" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>