5675 | Christie Station North Side | 43.6641199 | -79.41857 | 0776
8812 | Christie St At Barton Ave | 43.66649 | -79.41949 | 13434
9333 | Christie St At Follis Ave North Side | 43.66861 | -79.42031 | 0773
9114 | Christie St At Yarmouth Rd North Side | 43.67028 | -79.42096 | 0778
5781 | Christie St At Dupont St | 43.67148 | -79.4214 | 0770
5773 | Christie St At Melita Ave | 43.67342 | -79.42214 | 0775
5560 | Christie St At Davenport Rd | 43.67546 | -79.42288 | 9369
1740 | Christie St At Tyrrel Ave | 43.6781099 | -79.42408 | 9370
2821 | Christie St At Benson Ave | 43.6799299 | -79.4249099 | 9371
5545 | Christie St At St Clair Ave West | 43.68154 | -79.42558 | 9372
5069 | St Clair Ave West At Wychwood Ave | 43.68201 | -79.4236599 | 8190
8868 | St Clair Ave West At Vaughan Rd East Side | 43.6828299 | -79.41931 | 14335
8869 | St Clair Ave West At Bathurst St East Side | 43.6831599 | -79.41764 | 14336
14299_ar | St Clair West Station | 43.6841399 | -79.41562
