14256 | Main St Station | 43.6890999 | -79.30171 | 14737
4811 | Main St At Danforth Ave South Side | 43.6878899 | -79.3018599 | 5532
553 | Main St At Gerrard St East | 43.6841699 | -79.3002999 | 13923
4297 | Gerrard St East At Osborne Ave | 43.68451 | -79.2974199 | 9682
7878 | Gerrard St East At Malvern Ave | 43.68507 | -79.2947999 | 9683
2861 | Gerrard St East At Pickering St | 43.68561 | -79.2922899 | 9684
9517 | Gerrard St East At Scarborough Rd | 43.6861999 | -79.28962 | 9685
5266 | Gerrard St East At Victoria Park Ave | 43.68683 | -79.2866799 | 9686
5378 | Gerrard St East At Blantyre Ave East Side | 43.6874899 | -79.28364 | 13474
3372 | Gerrard St East At Rathmore Ave | 43.68806 | -79.2809599 | 9688
1455 | Gerrard St East At Clonmore Dr | 43.68855 | -79.2787099 | 9689
5657 | Clonmore Dr At Queensbury Ave | 43.69051 | -79.2766799 | 9690
745 | Clonmore Dr At Cornell Ave | 43.6914799 | -79.27536 | 9691
7124 | Warden Ave At Hollis Ave North Side | 43.6931899 | -79.27306 | 8572
2283 | Warden Ave At Danforth Ave | 43.69424 | -79.2735 | 8553
6489 | Warden Ave At Danforth Rd | 43.69702 | -79.27465 | 8555
4928 | Warden Ave At Danforth Rd North Side | 43.6977799 | -79.27497 | 1623
6848 | Warden Ave At Mack Ave North Side | 43.7005299 | -79.2760799 | 1625
9242 | Warden Ave At Cataraqui Cres | 43.70226 | -79.27681 | 1622
14782 | Warden Ave At Firvalley Crt | 43.70383 | -79.27746 | 15013
6813 | 673 Warden Ave | 43.70562 | -79.2782 | 1626
5586 | 689 Warden Ave | 43.7074199 | -79.2789799 | 1621
14311_ar | Warden Station | 43.7109699 | -79.27991
14311 | Warden Station | 43.7109699 | -79.27991 | 14794
1870 | Opposite 689 Warden Ave | 43.7074199 | -79.2791899 | 10604
6704 | 682 Warden Ave | 43.70585 | -79.27858 | 3162
2925 | Warden Ave At Firvalley Crt | 43.7037399 | -79.2776999 | 3160
2630 | Warden Ave At Cataraqui Cres | 43.7024799 | -79.2771699 | 3164
10044 | Warden Ave At Burn Hill Rd | 43.7003199 | -79.2762399 | 3163
873 | Warden Ave At Danforth Rd South Side | 43.6964799 | -79.27463 | 9905
7377 | Warden Ave At Danforth Ave | 43.69456 | -79.27386 | 8554
3051 | Clonmore Dr At Warden Ave West Side | 43.6928599 | -79.27369 | 9692
7865 | Clonmore Dr At Cornell Ave | 43.69175 | -79.2751999 | 9693
4454 | Clonmore Dr At Queensbury Ave West Side | 43.6903899 | -79.27704 | 9694
6633 | Gerrard St East At Clonmore Dr West Side | 43.6885899 | -79.27909 | 9695
2267 | Gerrard St East At Rathmore Ave West Side | 43.6879999 | -79.28183 | 9696
2967 | Gerrard St East At Blantyre Ave West Side | 43.6873999 | -79.28457 | 9697
10206 | Gerrard St East At Victoria Park Ave West Side | 43.6868699 | -79.28714 | 9698
10321 | Gerrard St East At Dengate Rd | 43.6864099 | -79.2892 | 9699
1604 | Gerrard St East At Pickering St | 43.68579 | -79.2920099 | 9700
6928 | Gerrard St East At Malvern Ave | 43.6852299 | -79.29459 | 9701
2190 | Gerrard St East At Osborne Ave | 43.6847099 | -79.29701 | 9702
5565 | Gerrard St East At Main St | 43.6840899 | -79.29984 | 9703
550 | Main St At Danforth Ave | 43.6877899 | -79.3015499 | 11826
14256_ar | Main St Station | 43.6890999 | -79.30171
