4165 | Dupont St At Bedford Rd | 43.6761999 | -79.40084 | 0998
1642 | Bedford Rd At Davenport Rd | 43.6745199 | -79.3998899 | 0334
2410 | Davenport Rd At Avenue Rd | 43.6746499 | -79.39658 | 0926
7542 | Davenport Rd At New St | 43.67472 | -79.39311 | 0948
5542 | Bay St At Davenport Rd South Side | 43.6731199 | -79.3910499 | 0240
5956 | Bay St At Bloor St West (Bay Station) | 43.6698999 | -79.38964 | 0235
1677 | Bay St At Charles St West South Side | 43.6681 | -79.38893 | 0236
8586 | Bay St At St Joseph St | 43.6657599 | -79.3878499 | 0265
5580 | Bay St At Wellesley St West South Side | 43.6639999 | -79.3871199 | 0267
6737 | Bay St At Grosvenor St | 43.6625999 | -79.3865199 | 0251
8823 | Bay St At College St | 43.6609699 | -79.38604 | 0239
2200 | Bay St At Gerrard St West | 43.65859 | -79.38501 | 0249
7967 | Bay St At Elm St | 43.65741 | -79.38453 | 0245
7505 | Bay St At Dundas St West (Toronto Coach Terminal) | 43.65584 | -79.38386 | 0242
6939 | Bay St At Hagerman St | 43.65454 | -79.38338 | 0253
4138 | Bay St At Albert St | 43.65309 | -79.38279 | 0234
4400 | Bay St At Queen St West | 43.6519399 | -79.38225 | 0260
723 | Bay St At Richmond St West South Side | 43.65085 | -79.38125 | 0263
6347 | Bay St At Adelaide St West | 43.6500299 | -79.3808999 | 0232
1917 | Bay St At King St West South Side | 43.64822 | -79.38016 | 0257
14806 | Bay St At Front St West | 43.6461499 | -79.37932 | 15037
7536 | Bay St At Harbour St South Side (Toronto Island Ferry) | 43.6416999 | -79.3773 | 0254
4411 | Queens Quay West At Bay St East Side | 43.6415199 | -79.3755 | 1465
14894 | Queens Quay East At Freeland St | 43.6423699 | -79.37312 | 15087
14895 | Queens Quay East At Lower Jarvis St | 43.64383 | -79.3690199 | 15088
14897 | Dockside Dr At Queens Quay East South Side | 43.64393 | -79.36766 | 15090
14935_ar | Dockside Dr At Queens Quay East | 43.6448899 | -79.36538
2099 | Davenport Rd At Yonge St | 43.6727999 | -79.38805 | 0956
9826 | Yorkville Ave At Yonge St West Side | 43.6718299 | -79.38823 | 1679
14935 | Dockside Dr At Queens Quay East | 43.6448899 | -79.36538 | 15128
4166 | Queens Quay East At Richardson St | 43.6447199 | -79.36701 | 6865
14936 | Queens Quay East At Lower Jarvis St West Side | 43.6438699 | -79.36939 | 15129
14569 | Queens Quay East At Freeland St | 43.6426399 | -79.37293 | 1466
5092 | Queens Quay East At Yonge St | 43.6421699 | -79.37422 | 1467
10314 | Bay St At Queens Quay West North Side | 43.64188 | -79.37721 | 0262
14959 | Bay St At Lake Shore Blvd W | 43.6431099 | -79.3777799 | 15151
6311 | Bay St At Air Canada Centre | 43.6441499 | -79.37822 | 7523
5077 | Bay St At Wellington St West | 43.6472399 | -79.37953 | 0270
4979 | Bay St At King St West | 43.64863 | -79.38015 | 0256
2479 | Bay St At Adelaide St West North Side | 43.65008 | -79.38075 | 0231
1410 | Bay St At Queen St West | 43.6517899 | -79.38148 | 0261
8008 | Bay St At Albert St | 43.6528999 | -79.3824899 | 0233
3519 | Bay St At Hagerman St | 43.65421 | -79.38302 | 0252
5943 | Bay St At Dundas St West (Toronto Coach Terminal) | 43.65561 | -79.38357 | 0243
4437 | Bay St At Elm St | 43.6571399 | -79.3842099 | 0244
3450 | Bay St At Gerrard St West North Side | 43.6587499 | -79.3848599 | 0248
6234 | Bay St At College St | 43.6607599 | -79.38568 | 0238
1413 | Bay St At Grosvenor St | 43.66239 | -79.38623 | 0250
7751 | Bay St At Wellesley St West | 43.66427 | -79.38702 | 0268
3589 | Bay St At St Joseph St North Side | 43.6660599 | -79.3877399 | 10282
8918 | Bay St At Charles St West | 43.6680899 | -79.3886999 | 0237
6793 | Bay St At Cumberland St (Bay Station) | 43.6704799 | -79.38967 | 0266
2359 | Bay St At Davenport Rd | 43.6728599 | -79.3906799 | 0241
8003 | Davenport Rd At Belmont St | 43.6746299 | -79.3925599 | 0930
2106 | Davenport Rd At Avenue Rd West Side | 43.6746999 | -79.39706 | 0925
5616 | 250 Davenport Rd | 43.67444 | -79.3983299 | 0924
263 | Davenport Rd At Bedford Rd | 43.6744499 | -79.3997 | 0929
264 | Davenport Rd At Dupont St | 43.6755399 | -79.40196 | 0940
4165_ar | Dupont St At Bedford Rd | 43.6761999 | -79.40084
2099_ar | Davenport Rd At Yonge St | 43.6727999 | -79.38805
