1756 | Adelaide St West At Simcoe St | 43.6485699 | -79.38673 | 11889
7924 | Adelaide St West At University Ave East Side | 43.6489099 | -79.38508 | 10897
9156 | Adelaide St West At York St | 43.6491 | -79.3841899 | 11007
10427 | Adelaide St West At Bay St | 43.64977 | -79.3809299 | 14426
3748 | Adelaide St East At Yonge St East Side | 43.6504899 | -79.37778 | 10899
1424 | Adelaide St West At Church St | 43.6510799 | -79.37507 | 11186
2053 | Adelaide St East At Jarvis St East Side | 43.6514299 | -79.372 | 11457
4390 | Adelaide St East At Princess St | 43.6522999 | -79.3675 | 13675
309 | Eastern Ave At Queen St East | 43.66705 | -79.31248 | 13486
1260 | Queen St East At Sarah Ashbridge Ave | 43.6679 | -79.3093099 | 6810
4342 | Queen St East At Woodbine Ave | 43.66864 | -79.3059999 | 6824
4110 | Queen St East At Kippendavie Ave | 43.6690799 | -79.30411 | 6807
1660 | Queen St East At Waverley Rd | 43.6697799 | -79.30094 | 6819
5019 | Queen St East At Lee Ave | 43.6704099 | -79.29806 | 6808
4425 | Queen St East At Wineva Ave | 43.6708699 | -79.29595 | 6821
3559 | Queen St East At Scarboro Beach Blvd | 43.67134 | -79.2936499 | 6815
3808 | Queen St East At Maclean Ave | 43.67185 | -79.2911699 | 6812
10371 | Queen St East At Beech Ave | 43.67258 | -79.2876999 | 6801
4598 | Queen St East At Silver Birch Ave | 43.6730499 | -79.28535 | 10158
4364 | Queen St East At Neville Park Blvd | 43.67363 | -79.2825399 | 11683
4143_ar | Queen St West At Neville Park Blvd | 43.6739099 | -79.28172
