411 | Broadview Ave At Erindale Ave | 43.6773799 | -79.35862 | 11925
6070 | 849 Broadview Ave | 43.6792199 | -79.35813 | 3369
9364 | Broadview Ave At Browning Ave | 43.6808899 | -79.35767 | 0655
2329 | Broadview Ave At Mortimer Ave North Side | 43.68435 | -79.3567399 | 0657
1114 | Broadview Ave At Hillside Dr North Side | 43.68617 | -79.3561099 | 13939
5662 | Broadview Ave At Bater Ave | 43.68697 | -79.3557799 | 0650
4157 | Cosburn Ave At Broadview Ave East Side | 43.68839 | -79.35469 | 0856
6140 | Cosburn Ave At Logan Ave | 43.68845 | -79.3533999 | 0859
14568 | 75 Cosburn Ave | 43.6889299 | -79.35095 | 0854
9250 | Cosburn Ave At Pape Ave | 43.68932 | -79.3489699 | 0861
6304 | Cosburn Ave At Todmorden Lane | 43.69 | -79.3454799 | 0863
2906 | Cosburn Ave At Gowan Ave | 43.6905199 | -79.34286 | 0858
5257 | Cosburn Ave At Donlands Ave East Side | 43.69125 | -79.3410999 | 9450
9351 | Cosburn Ave At Greenwood Ave | 43.69192 | -79.3380199 | 9451
7222 | Cosburn Ave At Linsmore Cres | 43.69257 | -79.3349399 | 9452
1554 | Cosburn Ave At Roosevelt Rd East Side | 43.6935099 | -79.33057 | 9453
6030 | Cosburn Ave At Coxwell Ave | 43.6939099 | -79.3284 | 9454
6480 | Coxwell Ave At Memorial Park Ave South Side | 43.6917899 | -79.32714 | 4905
418 | Coxwell Ave At Mortimer Ave (Toronto East General) | 43.6907599 | -79.32671 | 4908
9056 | Coxwell Ave At Sammon Ave | 43.6888899 | -79.3259599 | 4913
9057 | Coxwell Ave At Springdale Blvd | 43.68743 | -79.32538 | 4915
4623 | Coxwell Ave At Glebeholme Blvd | 43.6858699 | -79.3247199 | 4904
6052 | Coxwell Ave At Danforth Ave | 43.6835599 | -79.32376 | 1786
6088 | Coxwell Ave At Earl Haig Ave | 43.68133 | -79.32284 | 1789
4247 | Coxwell Ave At Hanson St South Side | 43.6795699 | -79.3221299 | 1792
10468 | Coxwell Ave At Casci Ave | 43.6773499 | -79.3211999 | 14425
10181 | Coxwell Ave At Fairford Ave | 43.67554 | -79.32043 | 1791
14938 | Coxwell Ave At Lower Gerrard St East South Side | 43.6724999 | -79.3192199 | 15132
4644 | Coxwell Ave At Robbins Ave | 43.6698799 | -79.3180999 | 1797
5873 | Coxwell Ave At Dundas St East | 43.6690299 | -79.3177599 | 1788
8742 | Coxwell Ave At Queen St East | 43.6666899 | -79.3167799 | 1795
490 | Queen St East At Kingston Rd | 43.66714 | -79.3128899 | 13461
4861 | Kingston Rd At Dixon Ave | 43.6697899 | -79.31117 | 2774
8219 | Kingston Rd At Rainsford Rd | 43.6727699 | -79.30914 | 2790
8597 | Kingston Rd At Woodbine Ave | 43.6737199 | -79.30805 | 2802
4859 | Kingston Rd At Elmer Ave | 43.67554 | -79.3060099 | 2776
9300 | Kingston Rd At Waverley Rd | 43.6768199 | -79.30418 | 2800
7795 | Kingston Rd At Lee Ave | 43.6780299 | -79.30131 | 2782
1810 | Kingston Rd At Southwood Dr | 43.67875 | -79.2983599 | 2796
797 | Kingston Rd At Glen Manor Dr | 43.6796299 | -79.29464 | 2779
7957 | Kingston Rd At Beech Ave | 43.6801799 | -79.2909 | 2766
4019 | Kingston Rd At Scarborough Rd | 43.6804699 | -79.28719 | 2794
3243 | Bingham Loop East Side | 43.6814999 | -79.28485 | 13519
