14257 | Main St Station | 43.6891599 | -79.30148 | 14738
9308 | Danforth Ave At Main St East Side | 43.6882299 | -79.30111 | 0901
4377 | 2681 Danforth Ave | 43.6887299 | -79.29897 | 0875
3653 | Danforth Ave At Dawes Rd | 43.6891599 | -79.29705 | 0883
8856 | Danforth Ave At Sibley Ave | 43.6901099 | -79.29282 | 0910
9681 | Danforth Ave At Victoria Park Ave | 43.69107 | -79.2887399 | 0911
7361 | Danforth Ave At Emmott Ave | 43.6918899 | -79.2851 | 0887
8754 | Danforth Ave At Elward Blvd | 43.69251 | -79.2822299 | 0886
5341 | Danforth Ave At Byng Ave | 43.6929499 | -79.28028 | 0872
2684 | Danforth Ave At Leyton Ave | 43.6934199 | -79.27806 | 0897
5322 | 3555 Danforth Ave | 43.6940699 | -79.27491 | 0919
9503 | Danforth Ave At Warden Ave | 43.69423 | -79.2739799 | 0923
4473 | Danforth Ave At Eastwood Ave East Side | 43.6952199 | -79.26898 | 0921
6095 | Parkette Pl At Birchmount Rd | 43.69635 | -79.2639899 | 1450
7686 | Birchmount Rd At Danforth Ave | 43.69678 | -79.2638 | 7547
2130 | Birchmount Rd At Pine Grove Ave | 43.6980999 | -79.2643399 | 0440
7327 | Highview Ave At Aylesworth Ave | 43.7000999 | -79.26427 | 1145
2353 | Highview Ave At South Edgely Ave | 43.7005799 | -79.26221 | 1147
5209 | Highview Ave At Anneke Rd | 43.70109 | -79.2599899 | 1144
7037 | Highview Ave At Kennedy Rd | 43.7023799 | -79.25611 | 1146
9008 | Kennedy Rd At Malta St North Side | 43.7043299 | -79.2564199 | 1208
5973 | Kennedy Rd At Craiglee Dr | 43.7054799 | -79.2568999 | 1207
8637 | Kennedy Rd At Mewburn Ave | 43.70758 | -79.25778 | 1209
785 | Kennedy Rd At Park St | 43.70939 | -79.25853 | 1210
4774 | Park St At Claremore Ave | 43.71009 | -79.2566199 | 1448
1865 | Park St At Natal Ave | 43.71086 | -79.2533899 | 1449
1751 | Park St At Atlee Ave | 43.7113499 | -79.25095 | 1443
4599 | Park St At Midland Ave | 43.71185 | -79.2486899 | 10434
9428 | 419 Midland Ave North Side | 43.7122899 | -79.24858 | 1328
2065 | Midland Ave At Aylesworth Ave North Side | 43.71407 | -79.24933 | 1323
2601 | Midland Ave At Hagley Rd | 43.7157199 | -79.2500199 | 1326
4445 | Midland Ave At St Clair Ave East | 43.71843 | -79.25105 | 1329
3987 | Midland Ave At St Clair Ave East North Side | 43.7193 | -79.25139 | 1330
3550 | Midland Ave At Danforth Rd | 43.7247299 | -79.2537899 | 1325
7869 | Midland Ave At Wolfe Ave | 43.72706 | -79.25486 | 1332
5042 | Midland Ave At Verdun Ave | 43.7288199 | -79.2556099 | 1331
6771 | Midland Ave At Lorraine Ave | 43.73067 | -79.25639 | 1327
7053 | Midland Ave At Brussels Rd | 43.73255 | -79.25719 | 1324
323 | Eglinton Ave East At Midland Ave West Side | 43.73447 | -79.2588799 | 1036
5465 | 2466 Eglinton Ave East (Rainbow Village) | 43.7340999 | -79.26044 | 6365
9949 | North Service Rd At Eglinton Ave East | 43.73305 | -79.2654799 | 1038
14228_ar | Kennedy Station | 43.7324999 | -79.26331
14228 | Kennedy Station | 43.7324999 | -79.26331 | 14708
311 | 2495 Eglinton Ave East At South Service Rd (East) | 43.7340399 | -79.2598 | 1031
8890 | Eglinton Ave East At Midland Ave | 43.7343199 | -79.25847 | 1037
4682 | Midland Ave At Town Haven Pl South Side | 43.7330499 | -79.2575999 | 2912
6476 | Midland Ave At Safari St | 43.7311699 | -79.2567799 | 2915
9414 | Midland Ave At Verdun Ave | 43.7289999 | -79.2558499 | 2918
9273 | Midland Ave At Wolfe Ave | 43.7276799 | -79.2552799 | 2920
933 | Midland Ave At Danforth Rd | 43.7249999 | -79.2541699 | 2913
4866 | Midland Ave At St Clair Ave East | 43.7190299 | -79.2515799 | 2917
7169 | Midland Ave At St Clair Ave East South Side | 43.7184199 | -79.2512999 | 2916
7774 | Midland Ave At Wilkie Ave | 43.7155399 | -79.2501299 | 2919
8511 | Midland Ave At Aylesworth Ave South Side | 43.7134899 | -79.2492699 | 2911
1080 | Midland Ave At Park St | 43.7121599 | -79.2487199 | 2914
7149 | Park St At Atlee Ave | 43.7114899 | -79.25069 | 3009
10268 | Park St At Sharpe St | 43.7107699 | -79.2540899 | 3012
2148 | Park St At Claremore Ave | 43.7102399 | -79.25633 | 3010
5933 | Park St At Kennedy Rd | 43.7097599 | -79.25855 | 3011
8919 | Kennedy Rd At Mewburn Ave | 43.7077899 | -79.2579799 | 2761
8944 | Kennedy Rd At Craiglee Dr | 43.70582 | -79.25715 | 2749
3389 | Kennedy Rd At Malta St | 43.7043499 | -79.2565399 | 2758
3499 | Highview Ave At Kennedy Rd West Side | 43.7024499 | -79.25612 | 2696
1800 | Highview Ave At Baudina Cres | 43.70154 | -79.2584099 | 2694
4805 | Highview Ave At South Woodrow Blvd | 43.70099 | -79.2608099 | 2698
1754 | Highview Ave At Lillington Ave | 43.7004599 | -79.26303 | 2697
4548 | Highview Ave At Birchmount Rd | 43.70005 | -79.2648799 | 2695
1665 | Birchmount Rd At Danforth Ave | 43.6972399 | -79.26419 | 1739
6741 | Danforth Ave At Eastwood Ave | 43.6954199 | -79.26917 | 1847
6556 | Danforth Ave At Medford Ave | 43.6949399 | -79.27125 | 11388
4010 | Danforth Ave At Warden Ave | 43.6944999 | -79.27342 | 1864
425 | 3450 Danforth Ave | 43.6941799 | -79.27503 | 1842
1971 | Danforth Ave At Leyton Ave West Side | 43.6935199 | -79.27836 | 1833
2416 | Danforth Ave At August Ave | 43.6929099 | -79.28109 | 1831
2245 | Danforth Ave At Pharmacy Ave | 43.6924399 | -79.2832 | 1836
7491 | Danforth Ave At St Dunstan Dr West Side | 43.6918599 | -79.2858399 | 1838
3960 | Danforth Ave At Victoria Park Ave | 43.69139 | -79.2880099 | 1839
1321 | Danforth Ave At Sibley Ave | 43.6903499 | -79.29247 | 1837
7164 | Danforth Ave At Dawes Rd | 43.68942 | -79.2966099 | 1832
7627 | 2666 Danforth Ave | 43.6888 | -79.2993199 | 13464
14257_ar | Main St Station | 43.6891599 | -79.30148
