12860 | Finch Ave East At Morningside Ave | 43.8196299 | -79.22096 | 14444
12876 | Staines Rd At Morningside Ave | 43.8208499 | -79.22075 | 14446
4952 | Mantis Rd At Poppy Pl (North) | 43.824 | -79.22275 | 14081
10161 | Nightstar Rd At Cranberry Dr | 43.8255799 | -79.22445 | 14082
791 | Nightstar Rd At Pogonia St | 43.82472 | -79.2268099 | 14083
581 | Nightstar Rd At Morningside Ave North Side | 43.8233999 | -79.23051 | 13906
582 | Morningside Ave At Walkway South Of Oasis | 43.82657 | -79.23288 | 14104
4594 | Oasis Blvd At Seasons Dr | 43.8290999 | -79.2337499 | 13907
8145 | Seasons Dr At Grosbeak Cres | 43.82988 | -79.23026 | 13908
4994 | Seasons Dr At Canoe Cres (West) | 43.8292899 | -79.22835 | 14105
2219 | Staines Rd At Seasons Dr South Side | 43.83016 | -79.22358 | 14266
2344 | Staines Rd At Warbler Cir | 43.82675 | -79.22167 | 14107
14714 | Staines Rd At Point Rouge Trail | 43.82551 | -79.22058 | 14982
8378 | 150 Staines Rd West Side | 43.8229599 | -79.21898 | 14264
10041 | Staines Rd At Mantis Rd | 43.82154 | -79.2202899 | 14086
12874 | Finch Ave East At Morningside Ave West Side | 43.81926 | -79.22116 | 14445
10484 | 5910 Finch Ave East | 43.8171099 | -79.22411 | 14443
595 | Neilson Rd At Finch Ave East South Side | 43.8154599 | -79.2272699 | 1380
8422 | Neilson Rd At Crow Trail | 43.8123599 | -79.22593 | 1375
5967 | Neilson Rd At McLevin Ave | 43.8092 | -79.22205 | 9410
7659 | Neilson Rd At Malvern Town Centre (East Entrance) | 43.80794 | -79.21993 | 11714
1124 | Neilson Rd At Tapscott Rd | 43.8066899 | -79.21894 | 1404
6119 | Neilson Rd At Silverbell Grove South Side | 43.80408 | -79.2172999 | 1402
4230 | Neilson Rd At Berner Trail | 43.80232 | -79.2178099 | 1373
787 | Neilson Rd At Opp Walkway To Blackwater Cres &amp; Kessack Crt | 43.7998899 | -79.2184399 | 1371
7692 | Neilson Rd At Sheppard Ave East | 43.7983299 | -79.21788 | 1401
2519 | Neilson Rd At Milner Ave | 43.7958799 | -79.2168499 | 1388
3778 | Neilson Rd At Highway 401 South Side | 43.7923599 | -79.2149299 | 1374
2743 | Neilson Rd At Oakmeadow Blvd (North) | 43.7912199 | -79.2136899 | 1392
6341 | Neilson Rd At Oakmeadow Blvd (South) | 43.79019 | -79.21197 | 9426
5539 | Neilson Rd At Military Trail South Side | 43.7877499 | -79.2081499 | 1386
4746 | Neilson Rd At Purple Dusk Trail South Side | 43.78527 | -79.20624 | 1394
9924 | Neilson Rd At Ellesmere Rd | 43.78283 | -79.20514 | 1379
8752 | Centenary Hospital Loop At Neilson Rd | 43.7812099 | -79.20413 | 11597
6004 | Ellesmere Rd At Military Trail (West) | 43.7799 | -79.2169899 | 7700
726 | Ellesmere Rd At Helicon Gate West Side | 43.7785999 | -79.22253 | 7691
7343 | Ellesmere Rd At Dormington Dr West Side | 43.7776199 | -79.22693 | 1045
1104 | Ellesmere Rd At Markham Rd | 43.7766699 | -79.2313 | 1049
7874 | Ellesmere Rd At Dolly Varden Blvd West Side | 43.7757999 | -79.23528 | 1043
6990 | Ellesmere Rd At Bellamy Rd North | 43.7745399 | -79.24142 | 7677
5002 | Ellesmere Rd At Parkington Cres | 43.77353 | -79.2458399 | 7712
8644 | Ellesmere Rd At McCowan Rd | 43.77237 | -79.2511599 | 7695
14286_ar | Scarborough Centre Station | 43.7744299 | -79.2575
