14739 | Scarborough Centre Station | 43.7741699 | -79.25881 | 15002
2541 | McCowan Rd At Progress Ave North Side | 43.7766499 | -79.2528899 | 1313
2286 | McCowan Rd At Highway 401 | 43.78257 | -79.25523 | 12078
9413 | McCowan Rd At Milner Ave North Side | 43.7859599 | -79.2565699 | 1308
7294 | McCowan Rd At Invergordon Ave | 43.7873099 | -79.2570899 | 1300
9391 | McCowan Rd At Sheppard Ave East | 43.78947 | -79.25859 | 1317
3476 | McCowan Rd At Nugget Ave | 43.7918999 | -79.25963 | 1310
564 | 2061 McCowan Rd | 43.7954099 | -79.2611099 | 1286
8204 | McCowan Rd At Commander Blvd North Side | 43.7964799 | -79.26155 | 1289
1238 | McCowan Rd At Middlefield Rd | 43.7985399 | -79.2623299 | 1307
2946 | Middlefield Rd At Opposite Walkway To Bushcroft Grove | 43.799 | -79.2608099 | 6599
8951 | Opposite 156 Middlefield Rd | 43.8011599 | -79.25732 | 6592
5587 | Middlefield Rd At Compass Crt | 43.8023399 | -79.25638 | 6583
10017 | Opposite 330 Middlefield Rd | 43.8038099 | -79.25528 | 10803
5715 | Middlefield Rd At Opposite Walkway To Buckhurst Cres | 43.8052799 | -79.2546 | 6601
9268 | Middlefield Rd At Orator Gate North Side | 43.80825 | -79.2565 | 13896
6011 | Middlefield Rd At Finch Ave East | 43.80969 | -79.25744 | 6585
7550 | Middlefield Rd At Arbor Low Gate North Side | 43.8119699 | -79.2585 | 6580
2318 | Middlefield Rd At Richmond Park Blvd | 43.81417 | -79.25945 | 6597
7859 | Middlefield Rd At Nashdene Rd North Side | 43.8175899 | -79.2609399 | 6589
2003 | Middlefield Rd At McNicoll Ave | 43.8199499 | -79.2619199 | 6587
2590 | McNicoll Ave At Tiffield Rd East Side | 43.8208699 | -79.25995 | 6562
771 | Maybrook Dr At McNicoll Ave North Side | 43.8220099 | -79.25959 | 10833
6066 | 61 Maybrook Dr | 43.8235 | -79.26041 | 6559
703 | Maybrook Dr At Newmill Gate | 43.8254499 | -79.2612399 | 10237
2428 | Maybrook Dr At Passmore Ave | 43.8278399 | -79.26171 | 10236
8525 | Passmore Ave At Middlefield Rd | 43.8274599 | -79.26505 | 11601
2218 | Middlefield Rd At Select Ave | 43.8291299 | -79.2661399 | 11600
9405 | 955 Middlefield Rd | 43.8306699 | -79.2668699 | 13424
2118 | Middlefield Rd At Steeles Ave East | 43.83249 | -79.26765 | 11605
7339 | Middlefield Rd At Steeles Ave East North Side | 43.83345 | -79.26802 | 10921
10038_ar | Middlefield Rd Loop At Steeles Ave East | 43.8350899 | -79.26829
3619 | Middlefield Rd At Pebblewood Ave | 43.8230399 | -79.26301 | 6595
9766 | Middlefield Rd At Newmill Gate | 43.82475 | -79.26376 | 10238
7414 | Middlefield Rd At Passmore Ave | 43.82698 | -79.26482 | 10239
