778 | Crown Steel Dr At Royal Crest Crt | 43.8409199 | -79.32586 | 11706
4929 | 195 Royal Crest Crt | 43.8416 | -79.3233999 | 11707
4830 | Royal Crest Crt At Birchmount Rd | 43.84205 | -79.3215399 | 11708
3116 | Birchmount Rd At 14th Ave South Side | 43.83914 | -79.32018 | 0415
1368 | Birchmount Rd At Denison St | 43.8329499 | -79.31894 | 0401
6467 | Birchmount Rd At Walkway To Fieldview Cres | 43.83107 | -79.31828 | 9390
1043 | Birchmount Rd At Ferguson Gate | 43.82992 | -79.31786 | 0410
9044 | Birchmount Rd At Riseborough Ave (North) | 43.8267899 | -79.31767 | 9172
7599 | Birchmount Rd At Riseborough Ave (South) | 43.8242099 | -79.3181799 | 9173
4053 | Birchmount Rd At Steeles Ave East | 43.8217099 | -79.3171399 | 0456
401 | Birchmount Rd At Steeles Ave South Side | 43.8209199 | -79.3168 | 9720
1072 | Birchmount Rd At Walkway To River Grove Dr | 43.81851 | -79.31565 | 0458
4626 | Birchmount Rd At Wintermute Blvd | 43.8163099 | -79.3147399 | 0469
1638 | Birchmount Rd At Walkway To Ambercroft Blvd | 43.8139099 | -79.3136299 | 0466
4763 | Birchmount Rd At Fundy Bay Blvd | 43.81096 | -79.31228 | 0418
3996 | Birchmount Rd At McNicoll Ave | 43.80881 | -79.31134 | 0434
4565 | Birchmount Rd At Staley Terr | 43.8071699 | -79.31059 | 0454
2602 | Birchmount Rd At Brookmill Blvd | 43.8043999 | -79.3093299 | 0385
5615 | 3030 Birchmount Rd (Scarborough Grace Hospital) | 43.8021 | -79.30824 | 9748
8567 | Birchmount Rd At L&apos;Amoreaux Dr | 43.8007299 | -79.3072599 | 0428
398 | Birchmount Rd At Finch Ave East | 43.79919 | -79.3062 | 1740
10124 | Birchmount Rd At Timberbank Blvd | 43.7972599 | -79.3053 | 0459
2000 | Birchmount Rd At Chaldean St | 43.7934099 | -79.3036499 | 0392
2421 | Birchmount Rd At Huntingwood Dr | 43.7906099 | -79.3024499 | 0426
3759 | 2450 Birchmount (Stephen Leacock Collegiate) | 43.7861 | -79.30055 | 0431
7309 | Birchmount Rd At Bay Mills Blvd | 43.78375 | -79.29953 | 0378
2576 | Birchmount Rd At Sheppard Ave East | 43.78127 | -79.2984 | 0449
2357 | Birchmount Rd At Cass Ave | 43.7790799 | -79.29717 | 0391
8927 | Birchmount Rd At Carncastle Gate | 43.77713 | -79.29635 | 0389
5017 | Birchmount Rd At Scarden Ave | 43.7743699 | -79.2951699 | 0447
6651 | Birchmount Rd At Highway 401 (Walkway North Of Rolark) | 43.77179 | -79.2941 | 0464
3234 | Birchmount Rd At Rolark Dr | 43.7679099 | -79.2924699 | 0446
2172 | 1792 Birchmount Rd | 43.7654199 | -79.2913999 | 0377
7918 | Birchmount Rd At Ellesmere Rd | 43.7636399 | -79.2915399 | 0407
1504 | Birchmount Rd At Canadian Rd | 43.7614999 | -79.29072 | 0387
6376 | Birchmount Rd At Ellendale Dr | 43.75816 | -79.28934 | 0405
10036 | Birchmount Rd At Exford Dr | 43.7551099 | -79.2880799 | 0409
9986 | Birchmount Rd At Merryfield Dr | 43.75219 | -79.28687 | 0436
1089 | 1360 Birchmount Rd | 43.7497499 | -79.2858799 | 0421
5471 | Birchmount Rd At Lawrence Ave East | 43.74778 | -79.28508 | 0430
14567 | Birchmount Rd At Modern Rd | 43.7442799 | -79.28365 | 0437
5850 | Birchmount Rd At Flora Dr | 43.74217 | -79.28278 | 0414
5968 | Birchmount Rd At Crouse Rd | 43.7408699 | -79.2822699 | 0398
5253 | Birchmount Rd At Ranstone Gardens | 43.7387599 | -79.2813999 | 0442
5502 | 1120 Birchmount Rd | 43.73694 | -79.28066 | 0376
4340 | Birchmount Rd At Bertrand Ave | 43.73544 | -79.28006 | 0380
3199 | Birchmount Rd At Ashtonbee Rd | 43.7330299 | -79.2790799 | 0374
7553 | Birchmount Rd At Eglinton Ave East | 43.73023 | -79.27807 | 0404
7083 | Birchmount Rd At Bonniewood Rd South Side | 43.7274199 | -79.27704 | 0383
3120 | Birchmount Rd At Chelwood Rd | 43.7255299 | -79.2761999 | 0393
3843 | Birchmount Rd At Comstock Rd | 43.7238399 | -79.2754899 | 0396
2873 | Birchmount Rd At Foxridge Dr South Side | 43.72166 | -79.27452 | 0416
9467 | Birchmount Rd At Willowmount Dr | 43.7176699 | -79.2728099 | 0468
4558 | St Clair Ave East At Birchmount Rd West Side | 43.7141499 | -79.27184 | 1554
5626 | St Clair Ave East At Santamonica Blvd | 43.71322 | -79.2764199 | 6126
14306_ar | Warden Station | 43.7109699 | -79.27943
