6817 | Weston Rd At Albion Rd South Side | 43.7170499 | -79.53786 | 7439
6787 | Weston Rd At Dee Ave | 43.7112899 | -79.5352599 | 7442
5813 | Weston Rd At Cardell Ave | 43.71002 | -79.53476 | 7441
1879 | Weston Rd At Oak St | 43.70798 | -79.5338 | 7444
10095 | Weston Rd At Parke St South Side | 43.70596 | -79.53116 | 8756
10172 | Weston Rd At Coulter Ave | 43.7045699 | -79.5283999 | 8712
1834 | Weston Rd At Church St South Side | 43.7027699 | -79.52495 | 6173
7498 | Weston Rd At Fern Ave South Side | 43.7021399 | -79.5232999 | 6175
4314 | Weston Rd At King St | 43.70138 | -79.52091 | 6179
4011 | Weston Rd At John St | 43.7005699 | -79.5178999 | 8735
4122 | Weston Rd At Lawrence Ave West South Side | 43.6999499 | -79.51589 | 10289
2451 | Weston Rd At Wilby Cres | 43.69839 | -79.51148 | 8778
4661 | Weston Rd At Victoria Ave West | 43.69738 | -79.50965 | 8776
7604 | Weston Rd At Denison Rd West | 43.69633 | -79.5084 | 8715
9389 | Weston Rd At Clouston Ave | 43.69496 | -79.5068 | 8707
14000 | Weston Rd At Sidney Belsey Cres | 43.69327 | -79.5048 | 14518
3279 | Weston Rd At Dora Spencer Rd | 43.6922299 | -79.5033199 | 8744
2246 | Weston Rd At Jane St | 43.69141 | -79.50134 | 8734
6981 | Weston Rd At Ernest Dockray Ave | 43.6903799 | -79.49886 | 8703
7834 | Weston Rd At Bartonville Ave West | 43.68942 | -79.49655 | 8694
7086 | Weston Rd At Ray Ave | 43.68867 | -79.49447 | 8760
3510 | Weston Rd At Oxford Dr South Side | 43.6877899 | -79.4919 | 8754
1154 | Weston Rd At Eglinton Ave West | 43.6871699 | -79.4901399 | 8719
9048 | Weston Rd At York Ave | 43.6858899 | -79.48754 | 7447
6318 | Weston Rd At Dennis Ave | 43.6851499 | -79.4859499 | 13196
9303 | Weston Rd At Bushey Ave | 43.68387 | -79.48334 | 8700
1715 | Weston Rd At Humber Blvd | 43.68326 | -79.4804799 | 8730
882 | Weston Rd At Rogers Rd South Side | 43.6813199 | -79.4766 | 8762
3692 | Weston Rd At Seneca Ave | 43.68039 | -79.47565 | 8765
9816 | Weston Rd At Northland Ave | 43.6789899 | -79.4742499 | 8750
3029 | Weston Rd At McCormack St | 43.6772799 | -79.4720899 | 8749
5344 | Weston Rd At Gunns Rd South Side | 43.6755699 | -79.4702099 | 11069
10430 | Weston Rd At Birdstone Cres (North) | 43.67325 | -79.46814 | 14434
2832 | Keele St At St Clair Ave West South Side | 43.6718399 | -79.46742 | 7900
4740 | Keele St At West Toronto St | 43.67018 | -79.46666 | 7902
4675 | Keele St At Junction Rd | 43.6679699 | -79.4657099 | 7894
9046 | Keele St At Dundas St West South Side | 43.6651 | -79.46451 | 7887
1181 | Keele St At Annette St | 43.66387 | -79.46402 | 7883
5847 | Keele St At Humberside Ave | 43.6617299 | -79.4630599 | 7892
9450 | Keele St At Hillsview Ave | 43.6603899 | -79.4624899 | 7890
1277 | Keele St At Glenlake Ave | 43.6585 | -79.46169 | 7889
14226_ar | Keele Station | 43.6553999 | -79.45984
9104 | 1832 Weston Rd | 43.6993299 | -79.5142499 | 11971
14226 | Keele Station | 43.6553999 | -79.45984 | 14706
8910 | Keele St At Glenlake Ave | 43.65815 | -79.46136 | 7888
10331 | Keele St At Humberside Ave | 43.66154 | -79.46281 | 7891
3335 | Keele St At Annette St | 43.66341 | -79.46359 | 7882
2271 | Keele St At Dundas St West | 43.66528 | -79.46441 | 7886
6844 | Keele St At Junction Rd | 43.6676899 | -79.4654299 | 7893
6868 | Keele St At West Toronto St | 43.66989 | -79.46637 | 7901
428 | Keele St At St Clair Ave West | 43.6724199 | -79.4674499 | 11689
7302 | Weston Rd At Birdstone Cres (North) | 43.6740199 | -79.46913 | 8752
9574 | Weston Rd At Gunns Rd | 43.6758 | -79.4701 | 11068
5803 | Weston Rd At McCormack St | 43.6771499 | -79.4716499 | 8748
10277 | Weston Rd At Northland Ave | 43.6787499 | -79.4737099 | 8751
5719 | Weston Rd At Seneca Ave | 43.68024 | -79.47524 | 8764
2736 | Weston Rd At Rogers Rd | 43.6812899 | -79.47627 | 8763
8743 | Weston Rd At Black Creek Dr North Side | 43.68355 | -79.48108 | 8696
9047 | Weston Rd At Lambton Ave | 43.6842199 | -79.4837899 | 8740
5855 | Weston Rd At Dennis Ave | 43.68493 | -79.4852 | 8716
2518 | Weston Rd At York Ave North Side | 43.68599 | -79.48739 | 8780
4972 | Weston Rd At Eglinton Ave West | 43.6868199 | -79.4890399 | 8718
3711 | Weston Rd At Oxford Dr | 43.6879399 | -79.4918 | 8755
3343 | Weston Rd At Ray Ave | 43.68866 | -79.494 | 8759
7111 | Weston Rd At Victoria Blvd | 43.6894999 | -79.4964 | 8775
1395 | Weston Rd At Craydon Ave | 43.6903599 | -79.4984799 | 8713
9856 | Weston Rd At Jane St | 43.6912799 | -79.5006499 | 8733
1789 | Weston Rd At Dora Spencer Rd North Side | 43.6922799 | -79.5031 | 8758
14001 | Weston Rd At Sidney Belsey Cres | 43.6931999 | -79.5044099 | 14517
5126 | Weston Rd At Clouston Ave | 43.69462 | -79.50615 | 8706
4127 | Weston Rd At Denison Rd East | 43.69616 | -79.50797 | 8714
8908 | Weston Rd At Victoria Ave East North Side | 43.6974399 | -79.5094799 | 8774
1069 | Weston Rd At Wright Ave North Side | 43.6987699 | -79.5122599 | 8779
9210 | Weston Rd At Lawrence Ave West | 43.7000499 | -79.5157699 | 8743
9977 | Weston Rd At John St North Side | 43.7007299 | -79.51799 | 6177
9380 | Weston Rd At King St | 43.7014099 | -79.5204699 | 6178
2211 | Weston Rd At Fern Ave | 43.70235 | -79.52352 | 6176
1302 | Weston Rd At Church St | 43.70298 | -79.5251 | 8704
9474 | Weston Rd At Coulter Ave North Side | 43.7047499 | -79.52842 | 8711
7644 | Weston Rd At Parke St | 43.70596 | -79.53086 | 8757
886 | Weston Rd At Oak St North Side | 43.70815 | -79.53362 | 7443
6638 | Weston Rd At Cardell Ave | 43.7094999 | -79.5342999 | 14262
5300 | Weston Rd At Knob Hill Dr | 43.7108599 | -79.5347599 | 7445
9313 | Weston Rd At Walsh Ave | 43.71642 | -79.53734 | 7446
4267 | Albion Rd At Weston Rd West Side | 43.7175799 | -79.5384699 | 6233
6817_ar | Weston Rd At Albion Rd South Side | 43.7170499 | -79.53786
6079 | 1831 Weston Rd | 43.6994299 | -79.5140199 | 11970
