14280 | Scarborough Centre Station | 43.7743699 | -79.25849 | 14761
9391 | McCowan Rd At Sheppard Ave East | 43.7894699 | -79.25859 | 1317
14694 | Finch Ave East At McCowan Rd West Side | 43.8076699 | -79.26853 | 14968
6326 | Finch Ave East At Brimley Rd | 43.80585 | -79.2771299 | 2498
5709 | Finch Ave East At Midland Ave | 43.8039099 | -79.28605 | 2535
8503 | Finch Ave East At Kennedy Rd | 43.80146 | -79.2961299 | 2515
1548 | Finch Ave East At Birchmount Rd | 43.7991599 | -79.30573 | 2491
2822 | Finch Ave East At Warden Ave | 43.7969499 | -79.31544 | 2570
3071 | Finch Ave East At Pharmacy Ave | 43.7944999 | -79.32576 | 2539
9968 | Finch Ave East At Victoria Park Ave | 43.7933099 | -79.3311 | 2566
2791 | Finch Ave East At Au Large Blvd (Seneca College) | 43.7940999 | -79.34902 | 2549
4303 | Finch Ave East At Don Mills Rd West Side | 43.7926999 | -79.35528 | 9617
6792 | Finch Ave East At Leslie St West Side | 43.7901499 | -79.3691599 | 2519
4729 | Finch Ave East At Bayview Ave West Side | 43.7848999 | -79.39279 | 2489
14211_ar | Finch Station | 43.7812699 | -79.41513
