14935 | Dockside Dr At Queens Quay East | 43.6448899 | -79.36538 | 15128
4166 | Queens Quay East At Richardson St | 43.6447199 | -79.36701 | 6865
14936 | Queens Quay East At Lower Jarvis St West Side | 43.6438699 | -79.36939 | 15129
14569 | Queens Quay East At Freeland St | 43.6426399 | -79.37293 | 1466
5092 | Queens Quay East At Yonge St | 43.6421699 | -79.37422 | 1467
10314 | Bay St At Queens Quay West North Side | 43.64188 | -79.37721 | 0262
14959 | Bay St At Lake Shore Blvd W | 43.6431099 | -79.3777799 | 15151
6311 | Bay St At Air Canada Centre | 43.6441499 | -79.37822 | 7523
5077 | Bay St At Wellington St West | 43.6472399 | -79.37953 | 0270
4979 | Bay St At King St West | 43.64863 | -79.38015 | 0256
2479 | Bay St At Adelaide St West North Side | 43.65008 | -79.38075 | 0231
1410 | Bay St At Queen St West | 43.6517899 | -79.38148 | 0261
8008 | Bay St At Albert St | 43.6528999 | -79.3824899 | 0233
3519 | Bay St At Hagerman St | 43.65421 | -79.38302 | 0252
5943 | Bay St At Dundas St West (Toronto Coach Terminal) | 43.65561 | -79.38357 | 0243
4437 | Bay St At Elm St | 43.6571399 | -79.3842099 | 0244
3450 | Bay St At Gerrard St West North Side | 43.6587499 | -79.3848599 | 0248
6234 | Bay St At College St | 43.6607599 | -79.38568 | 0238
1413 | Bay St At Grosvenor St | 43.66239 | -79.38623 | 0250
7751 | Bay St At Wellesley St West | 43.66427 | -79.38702 | 0268
3589 | Bay St At St Joseph St North Side | 43.6660599 | -79.3877399 | 10282
8918 | Bay St At Charles St West | 43.6680899 | -79.3886999 | 0237
6793 | Bay St At Cumberland St (Bay Station) | 43.6704799 | -79.38967 | 0266
2359 | Bay St At Davenport Rd | 43.6728599 | -79.3906799 | 0241
8003 | Davenport Rd At Belmont St | 43.6746299 | -79.3925599 | 0930
2106 | Davenport Rd At Avenue Rd West Side | 43.6746999 | -79.39706 | 0925
5616 | 250 Davenport Rd | 43.67444 | -79.3983299 | 0924
263 | Davenport Rd At Bedford Rd | 43.6744499 | -79.3997 | 0929
264 | Davenport Rd At Dupont St | 43.6755399 | -79.40196 | 0940
4165_ar | Dupont St At Bedford Rd | 43.6761999 | -79.40084
