14695 | Morningside Ave At Nightstar Rd South Side | 43.8226599 | -79.2297 | 14969
14732 | Morningside Ave At Plantain Way | 43.82085 | -79.22675 | 14970
14090 | Morningside Ave At Finch Ave East | 43.8194899 | -79.22141 | 14559
6149 | Morningside Ave At Old Finch Ave | 43.81871 | -79.21522 | 9500
1254 | Morningside Ave At Halfway Ave | 43.8179599 | -79.2139599 | 9501
2138 | Morningside Ave At Sewells Rd | 43.81645 | -79.21152 | 9502
2858 | Morningside Ave At John Stoner Dr | 43.8134 | -79.20663 | 2949
2100 | Morningside Ave At Walkway To McKnight Dr | 43.81058 | -79.20365 | 2971
2131 | Morningside Ave At McLevin Ave | 43.8090799 | -79.2029499 | 2956
8616 | Opposite 1315 Morningside Ave | 43.8057599 | -79.2012599 | 2931
1607 | Opposite 1275 Morningside Ave | 43.80344 | -79.2002499 | 2929
8509 | Morningside Avenue At Sheppard Ave East | 43.8021699 | -79.20006 | 2967
1475 | Morningside Ave At Milner Ave | 43.80043 | -79.1993 | 2960
9583 | Morningside Ave At Cinemart Dr | 43.7979699 | -79.1979999 | 14188
14971 | Morningside Ave At Hwy 401 Southside (Wlkwy To Lampman Dr) | 43.79492 | -79.19664 | 15159
6275 | Morningside Ave At Tams Rd | 43.79211 | -79.19566 | 2961
2008 | Morningside Ave At Military Trail | 43.7895599 | -79.1945999 | 2957
5757 | Morningside Ave At Ellesmere Rd | 43.7857599 | -79.19373 | 2943
1076 | Morningside Ave At Morningside Park | 43.7804999 | -79.1913999 | 2963
9496 | 350 Morningside Ave (West Hill Collegiate) | 43.77609 | -79.18944 | 2936
5728 | Morningside Ave At Warnsworth St | 43.77441 | -79.18861 | 2972
1046 | Morningside Ave At Tefft Rd | 43.7728299 | -79.1879299 | 2969
4458 | Morningside Ave At Kingston Rd | 43.77073 | -79.18708 | 2951
5318 | Morningside Ave At Lawrence Ave East | 43.76862 | -79.1863499 | 2953
14616 | Morningside Ave At Ling Rd | 43.7666799 | -79.18582 | 14612
14615 | Morningside Ave At Danzig St | 43.76502 | -79.18509 | 14611
6988 | Morningside Ave At Coronation Dr | 43.7620699 | -79.1837699 | 2938
7081 | Morningside Ave At Gardentree St South Side | 43.75963 | -79.1827 | 2945
6359 | Morningside Ave At Cumber Ave | 43.75503 | -79.1807 | 2939
2552 | Morningside Ave At Guildwood Pkwy | 43.7533299 | -79.1799299 | 2947
5843 | Guildwood Pkwy At Scarcliff Gardens | 43.75129 | -79.1829199 | 2690
6673 | Guildwood Pkwy At Forsythia Dr | 43.75019 | -79.1871399 | 2677
719 | Guildwood Pkwy At Navarre Cres | 43.74954 | -79.1902799 | 2683
4273 | Guildwood Pkwy At Guild Inn West Side | 43.7487199 | -79.19393 | 2679
5081 | Guildwood Pkwy At Chancery Lane | 43.7483399 | -79.1957 | 2675
6428 | Guildwood Pkwy At Livingston Rd | 43.74764 | -79.1990899 | 2682
4642 | Guildwood Pkwy At Rowatson Rd | 43.74722 | -79.2011499 | 2688
1471 | Guildwood Pkwy At Prince Phillip Blvd | 43.7462499 | -79.2029799 | 2686
10333 | Guildwood Pkwy At Kingston Rd | 43.7492099 | -79.20488 | 11372
7581 | Kingston Rd At Cromwell Rd West Side | 43.7493499 | -79.2064 | 6486
8916 | Kingston Rd At Saunders Rd | 43.74815 | -79.2074999 | 2791
2034 | Kingston Rd At Scarborough Golf Club Rd | 43.7463999 | -79.20912 | 2793
1281 | Eglinton Ave East At Kingston Rd West Side | 43.7440399 | -79.2122999 | 2282
8596 | Eglinton Ave East At Cedar Dr | 43.74408 | -79.2153799 | 2257
715 | Eglinton Ave East At Markham Rd | 43.74336 | -79.2185699 | 11282
1933 | Eglinton Ave East At Beachell St | 43.7426299 | -79.22189 | 2242
10176 | Eglinton Ave East At Mason Rd | 43.74194 | -79.2249499 | 2291
2440 | Eglinton Ave East At Bellamy Rd North | 43.7404199 | -79.23187 | 2243
7941 | Eglinton Ave East At Torrance Rd West Side | 43.7395199 | -79.23577 | 1040
3042 | Eglinton Ave East At McCowan Rd | 43.73898 | -79.2381899 | 2293
4553 | Eglinton Ave East At Barbados Blvd | 43.7383299 | -79.24111 | 2237
2909 | Eglinton Ave East At Oswego Rd | 43.7377899 | -79.24345 | 2297
8136 | Eglinton Ave East At Danforth Rd | 43.7373 | -79.2457099 | 2260
2463 | Eglinton Ave East At Brimley Rd | 43.7368499 | -79.24785 | 10140
317 | Eglinton Ave East At Brimley Rd West Side | 43.73665 | -79.2487599 | 2253
4194 | Eglinton Ave East At Gilder Dr | 43.73577 | -79.2529699 | 1033
8550 | Eglinton Ave East At Huntington Ave West Side | 43.7350899 | -79.25601 | 1034
323 | Eglinton Ave East At Midland Ave West Side | 43.7344699 | -79.25888 | 1036
5465 | 2466 Eglinton Ave East (Rainbow Village) | 43.7340999 | -79.26044 | 6365
9949 | North Service Rd At Eglinton Ave East | 43.73305 | -79.2654799 | 1038
14227_ar | Kennedy Station | 43.7327399 | -79.26325
8036_IB | Eglinton Ave East At Kingston Rd | 43.7438099 | -79.21214 | 2283
4460 | Kingston Rd At Muir Dr West Side | 43.74325 | -79.2124799 | 2787
1437 | Kingston Rd At Brinloor Blvd | 43.74133 | -79.2145099 | 2769
6270 | Markham Rd At Kingston Rd North Side | 43.73944 | -79.21716 | 2860
8243 | Markham Rd At Markanna Dr | 43.7406099 | -79.2176899 | 2861
322 | Eglinton Ave East At Markham Rd West Side | 43.7431399 | -79.2196 | 2288
7395 | Morrish Rd At Ellesmere Rd | 43.7904199 | -79.1735 | 11384
1689 | Ellesmere Rd At Calverley Trail | 43.7894799 | -79.17655 | 10527
8793 | Ellesmere Rd At Highland Creek Park | 43.7889599 | -79.17879 | 10528
8302 | Ellesmere Rd At Calthorpe Ave | 43.7885799 | -79.1805 | 9471
9326 | Ellesmere Rd At Conlins Rd | 43.78802 | -79.1829499 | 9472
7684 | Ellesmere Rd At Military Trail (East) | 43.7866899 | -79.18816 | 9473
15106 | Opp 1095 Military Trail | 43.7878299 | -79.19053 | 15281
576 | Military Trail At Morningside Ave | 43.78902 | -79.19326 | 11415
