913 | York Blvd (North) At York University Commons | 43.7740899 | -79.50106 | 11416
8744 | The Pond Rd At Ian Macdonald Blvd West Side | 43.77064 | -79.4997899 | 12193
8099 | Sentinel Rd At The Pond Rd South Side | 43.7693799 | -79.5024 | 7992
14937 | Sentinel Rd At Cook Rd | 43.7671099 | -79.5013099 | 15130
930 | Sentinel Rd At Murray Ross Pkwy South Side | 43.76435 | -79.50128 | 8091
1091 | Sentinel Rd At Fountainhead Rd | 43.7625299 | -79.5007199 | 8083
526 | Sentinel Rd At Finch Ave West | 43.7612099 | -79.50021 | 8082
3838 | Sentinel Rd At Derrydown Rd | 43.7599299 | -79.4997399 | 8080
9481 | Sentinel Rd At Hucknall Rd (North) | 43.75725 | -79.4991099 | 8087
5649 | Sentinel Rd At Lamberton Blvd | 43.7539499 | -79.4996699 | 8089
8835 | Sentinel Rd At Grandravine Dr | 43.7517499 | -79.4959699 | 8085
1127 | Sentinel Rd At Stilecroft Dr (North) | 43.75058 | -79.49433 | 9226
8027 | Sentinel Rd At Dovehouse Ave | 43.74878 | -79.49335 | 9227
6283 | Sentinel Rd At Fredrick Mowat Lane South Side | 43.7456699 | -79.4924899 | 9228
6516 | Sentinel Rd At Sheppard Ave West | 43.7438 | -79.49197 | 9229
4365 | Sheppard Ave West At Walkway To Norman Wesley Way | 43.7441499 | -79.48921 | 13437
4222 | Sheppard Ave West At Keele St | 43.7445199 | -79.48665 | 6074
4662 | Sheppard Ave West At Keele St East Side | 43.74481 | -79.4857699 | 6075
6822 | Sheppard Ave West At John Drury Dr | 43.74811 | -79.48255 | 6070
6065 | Sheppard Ave West At Tuscan Gate | 43.7525199 | -79.48269 | 6089
2042 | Sheppard Ave West At Chesswood Dr | 43.75542 | -79.4744599 | 7271
3355 | Sheppard Ave West At Yukon Lane | 43.7519399 | -79.4674499 | 3109
14176_ar | Downsview Station | 43.7491999 | -79.46205
7719 | William R Allen Rd At Sheppard Ave West South Side | 43.7496699 | -79.46339 | 1647
858 | Transit Rd At Wilson Ave | 43.7343899 | -79.45266 | 11879
14176 | Downsview Station | 43.7491999 | -79.46205 | 14655
14176_IB | Downsview Station | 43.7491999 | -79.46205 | 14655
2365 | Sheppard Ave West At Dufferin St (Downsview Station) | 43.7505399 | -79.4626 | 7275
538 | Sheppard Ave At William R Allen Rd West Side | 43.7502699 | -79.46388 | 4598
1632 | Sheppard Ave West At Kodiak Cres (South) | 43.75186 | -79.46695 | 4596
3554 | Sheppard Ave West At Kodiak Cres (North) | 43.75397 | -79.46938 | 6076
6042 | Sheppard Ave West At Chesswood Dr | 43.7555999 | -79.4738 | 3108
9504 | Sheppard Ave West At Bakersfield St West Side | 43.75434 | -79.4805799 | 3106
6125 | Sheppard Ave West At Tuscan Gate | 43.7529899 | -79.48276 | 3113
3856 | Sheppard Ave West At John Drury Dr | 43.7484499 | -79.4829199 | 6071
6745 | Sheppard Ave West At Keele St | 43.7449699 | -79.48609 | 6072
6056 | 1450 Sheppard Ave West | 43.74439 | -79.4888399 | 13438
4357 | Sentinel Rd At Sheppard Ave West North Side | 43.7441899 | -79.4919299 | 9221
4655 | Sentinel Rd At Fredrick Mowat Lane | 43.7459299 | -79.4924 | 9222
9513 | Sentinel Rd At Dovehouse Ave | 43.7484799 | -79.4931099 | 9223
6575 | Sentinel Rd At Stilecroft Dr (North) | 43.7503499 | -79.4940499 | 9224
3213 | Sentinel Rd At Grandravine Dr | 43.7515899 | -79.4953399 | 9225
4625 | Sentinel Rd At Lamberton Blvd | 43.75378 | -79.49938 | 8088
7078 | Sentinel Rd At Hucknall Rd (North) | 43.75699 | -79.49904 | 8086
10262 | Sentinel Rd At Finch Ave West | 43.7607799 | -79.49976 | 8081
1579 | Sentinel Rd At Fountainhead Rd North Side | 43.7626199 | -79.50048 | 8084
8478 | Sentinel Rd At Murray Ross Pkwy | 43.76456 | -79.50106 | 8090
3566 | Sentinel Rd At Cook Rd | 43.7670699 | -79.5011499 | 14284
4516 | The Pond Rd At Sentinel Rd West Side | 43.7699699 | -79.50301 | 7763
10448 | The Pond Rd At Arboretum Lane | 43.7724199 | -79.5113 | 14422
1816 | Ian Macdonald Blvd At Northwest Gate | 43.77486 | -79.5097799 | 7768
10363 | Ian Macdonald Blvd At Founders Rd East Side | 43.77767 | -79.5028499 | 7764
1898 | Ian Macdonald Blvd At The Chimneystack Rd | 43.7764199 | -79.5007499 | 11940
913_ar | York Blvd (North) At York University Commons | 43.7740899 | -79.50106
857 | Transit Rd At Wilson Ave North Side | 43.7347199 | -79.45217 | 11878
8170 | William Allen Rd At Sheppard Ave West | 43.75004 | -79.46317 | 3172
