9757 | Woodbine Beach Loop At Lake Shore Blvd East | 43.6633899 | -79.30905 | 14146
5456 | 1816 Lake Shore Blvd East | 43.66468 | -79.3055899 | 14273
2975 | Woodbine Ave At Kew Beach Ave | 43.6655099 | -79.30481 | 8921
2871 | Woodbine Ave At Queen St East North Side | 43.6690999 | -79.30583 | 8930
5114 | Woodbine Ave At Norway Ave North Side | 43.67239 | -79.30719 | 8926
9852 | Woodbine Ave At Kingston Rd | 43.67379 | -79.30776 | 8922
10167 | Woodbine Ave At Corley Ave | 43.6763799 | -79.30884 | 8912
2307 | Woodbine Ave At Cassels Ave | 43.67875 | -79.30983 | 8910
1350 | Woodbine Ave At Gerrard St East | 43.68071 | -79.31068 | 8918
777 | Woodbine Ave At Merrill Ave North Side | 43.68354 | -79.31179 | 8924
4293 | Woodbine Ave At Danforth Ave | 43.6855299 | -79.3126399 | 8915
14322_ar | Woodbine Station | 43.6864599 | -79.31223
