4546 | Mimico Ave At Lake Shore Blvd West West Side | 43.6137099 | -79.48992 | 11584
10215 | Mimico Ave At Wheatfield Rd | 43.6130899 | -79.49289 | 11585
7838 | Mimico Ave At Royal York Rd | 43.6124199 | -79.496 | 11586
4107 | Royal York Rd At Cavell Ave | 43.6149599 | -79.49774 | 6978
2092 | Royal York Rd At Newcastle St | 43.61743 | -79.49877 | 7015
1003 | Royal York Rd At Melrose St | 43.6197999 | -79.4997699 | 7011
5888 | Royal York Rd At Evans Ave North Side | 43.6214999 | -79.50045 | 7009
8415 | Royal York Rd At Dalesford Rd | 43.62435 | -79.50164 | 6987
4601 | Royal York Rd At The Queensway | 43.6262099 | -79.50242 | 7022
4716 | Royal York Rd At Tenby St | 43.62762 | -79.50305 | 6990
7537 | Royal York Rd At Yorkview Dr | 43.6304299 | -79.5042199 | 7042
6247 | Royal York Rd At Oakfield Dr North Side | 43.63244 | -79.50506 | 7019
2586 | Royal York Rd At Coney Rd North Side | 43.63457 | -79.50594 | 6983
6134 | Royal York Rd At Norseman St North Side | 43.63737 | -79.50708 | 7016
12887 | Opposite 810 Royal York Rd | 43.63876 | -79.50826 | 14452
7882 | Royal York Rd At Glenroy Ave | 43.64212 | -79.50915 | 6997
3891 | Royal York Rd At Van Dusen Blvd North Side | 43.6443699 | -79.5100199 | 7035
1001 | Royal York Rd At Bloor St West | 43.6471799 | -79.5111499 | 6976
14272_ar | Royal York Station | 43.6480999 | -79.51129
