14190 | Eglinton Station | 43.7045799 | -79.39846 | 14669
303 | Duplex Ave At Eglinton Ave West | 43.7062299 | -79.4001099 | 13898
327 | Eglinton Ave East At Holly St East Side | 43.70688 | -79.3973499 | 9111
6665 | Eglinton Ave East At Redpath Ave | 43.70775 | -79.3929299 | 2304
325 | Eglinton Ave East At Mt Pleasant Rd East Side | 43.7084499 | -79.38957 | 9114
3400 | Eglinton Ave East At Forman Ave | 43.70911 | -79.3863299 | 2270
10269 | Eglinton Ave East At Banff Rd | 43.70991 | -79.3823399 | 2234
2751 | Eglinton Ave East At Hoyle Ave | 43.7104499 | -79.37972 | 2274
9248 | Eglinton Ave East At Bayview Ave | 43.7108899 | -79.37743 | 2238
314 | Eglinton Ave East At Bayview Ave East Side | 43.7112099 | -79.3759 | 11678
7884 | Eglinton Ave East At Bessborough Dr East Side | 43.7116899 | -79.37359 | 2247
10358 | Eglinton Ave East At Hanna Rd East Side | 43.7120999 | -79.37156 | 2272
9648 | Eglinton Ave East At Rumsey Rd | 43.7124599 | -79.36975 | 2308
9712 | Eglinton Ave East At Sutherland Dr | 43.7129699 | -79.36732 | 2312
321 | Eglinton Ave East At Laird Dr | 43.71337 | -79.3653699 | 5071
8822 | Laird Dr At Vanderhoof Ave | 43.7120199 | -79.36425 | 5147
3832 | Laird Dr At McRae Dr | 43.7105499 | -79.3636599 | 5145
2432 | 150 Laird Dr | 43.70933 | -79.36317 | 5135
1202 | Laird Dr At Markham Ave | 43.7078599 | -79.3625799 | 5144
5829 | Laird Dr At Lea Ave | 43.7062399 | -79.3619299 | 5143
1134 | Laird Dr At Kenrae Rd | 43.7046199 | -79.3612799 | 5142
6085 | Laird Dr At Canvarco Rd South Side | 43.7035399 | -79.3608599 | 5137
3983 | Millwood Rd At Redway Rd South Side | 43.70176 | -79.35766 | 5752
3938 | Millwood Rd At Overlea Blvd South Side | 43.70158 | -79.3524799 | 2927
4637 | Donlands Ave At Pape Ave East Side | 43.69699 | -79.3488 | 9448
1059 | Donlands Ave At Elmsdale Rd | 43.69585 | -79.34476 | 9449
8961 | Donlands Ave At O&apos;Connor Dr South Side | 43.6942599 | -79.34302 | 0967
7758 | Donlands Ave At Torrens Ave | 43.69286 | -79.34244 | 0976
1931 | Donlands Ave At Cosburn Ave South Side | 43.6907 | -79.34159 | 0960
1583 | Donlands Ave At Floyd Ave | 43.68916 | -79.34096 | 0962
4393 | Donlands Ave At Mortimer Ave | 43.6877199 | -79.3403699 | 0966
10053 | Donlands Ave At Sammon Ave | 43.68594 | -79.33965 | 0971
1682 | Donlands Ave At Somers Ave South Side | 43.6842999 | -79.3389699 | 0972
4862 | Donlands Ave At Baltic Ave | 43.6830099 | -79.3384199 | 0959
14171_ar | Donlands Station | 43.6808499 | -79.33779
7496 | Brentcliffe Rd At Eglinton Ave South Side | 43.7140699 | -79.35966 | 4809
8979 | Brentcliffe Rd At Vanderhoof Ave | 43.7129299 | -79.3591599 | 4811
3431 | Brentcliffe Rd At Wicksteed Ave | 43.71186 | -79.35875 | 4812
7668 | 70 Wicksteed Ave | 43.7111799 | -79.36001 | 6208
14171 | Donlands Station | 43.6808499 | -79.33779 | 14649
2040 | Donlands Ave At Glebeholme Blvd | 43.6827899 | -79.3381799 | 0963
3202 | Donlands Ave At Somers Ave | 43.68439 | -79.33884 | 0973
4105 | Donlands Ave At Sammon Ave | 43.68574 | -79.33938 | 0970
2774 | Donlands Ave At Mortimer Ave | 43.68749 | -79.34009 | 0965
7552 | Donlands Ave At Memorial Park Ave | 43.68929 | -79.34079 | 0964
5439 | Donlands Ave At Cosburn Ave | 43.69103 | -79.3415 | 0961
5925 | Donlands Ave At Plains Rd | 43.6928899 | -79.3422899 | 0969
8987 | Donlands Ave At O&apos;Connor Dr | 43.69455 | -79.34295 | 0968
1472 | Donlands Ave At Wolverton Ave | 43.6962499 | -79.34561 | 9446
1393 | Donlands Ave At Millwood Rd | 43.6971899 | -79.3489099 | 9447
577 | Millwood Rd At Overlea Blvd North Side | 43.7021199 | -79.3532399 | 5753
1335 | Millwood Rd At Village Station Rd | 43.7019399 | -79.3577699 | 7982
8009 | Laird Dr At Canvarco Rd | 43.70367 | -79.3607 | 5136
3216 | Laird Dr At Esander Dr North Side | 43.70523 | -79.36133 | 5140
7144 | Laird Dr At Industrial St | 43.7071899 | -79.3621299 | 5141
2790 | Laird Dr At Commercial Rd North Side | 43.7087899 | -79.3627499 | 5138
7558 | Laird Dr At Wicksteed Ave | 43.7102299 | -79.3633499 | 5148
5430 | Laird Dr At Vanderhoof Ave | 43.7116599 | -79.3639199 | 5146
443 | Laird Dr At Eglinton Ave East | 43.7131199 | -79.3644599 | 5139
5181 | Eglinton Ave East At Laird Dr West Side | 43.7135799 | -79.3652 | 2285
1462 | Eglinton Ave East At Sutherland Dr | 43.7131999 | -79.36698 | 2313
6735 | Eglinton Ave East At Rumsey Rd | 43.7126799 | -79.36946 | 2309
5737 | Eglinton Ave East At Hanna Rd | 43.71218 | -79.3719099 | 2273
2396 | Eglinton Ave East At Bessborough Dr West Side | 43.71171 | -79.3743699 | 2248
7190 | Eglinton Ave East At Bayview Ave | 43.7112399 | -79.37682 | 2239
1341 | Eglinton Ave East At Bruce Park Ave | 43.71053 | -79.3800699 | 2255
8427 | Eglinton Ave East At Banff Rd | 43.7101 | -79.3820799 | 2235
8911 | Eglinton Ave East At Petman Ave | 43.7095899 | -79.38462 | 2298
2209 | Eglinton Ave East At Falcon St West Side | 43.70917 | -79.3866999 | 2269
8203 | Eglinton Ave East At Mt Pleasant Rd | 43.70854 | -79.3899899 | 2295
4697 | Eglinton Ave East At Redpath Ave | 43.7079599 | -79.39266 | 2305
9633 | Eglinton Ave East At Dunfield Ave | 43.7074599 | -79.39525 | 2268
14676 | 2190 Yonge St | 43.7056599 | -79.3982099 | 14950
4646 | Yonge St At Berwick Ave | 43.7044199 | -79.3979699 | 8958
14190_ar | Eglinton Station | 43.7045799 | -79.39846
7496_ar | Brentcliffe Rd At Eglinton Ave South Side | 43.7140699 | -79.35966
