9339 | Richmond St East At Church St West Side | 43.6524299 | -79.37588 | 10891
3802 | Richmond St East At Victoria St | 43.6520499 | -79.37763 | 11810
3842 | Richmond St West At Yonge St West Side | 43.65169 | -79.3793699 | 10892
3492 | Richmond St West At Bay St West Side | 43.65109 | -79.3820699 | 10893
14677 | Richmond St West At York St West Side | 43.6505199 | -79.38506 | 10894
865 | University Ave At Queen St West North Side (Osgoode Station) | 43.65126 | -79.38651 | 10887
862 | University Ave At Dundas St West North Side (St Patrick Stn) | 43.6551599 | -79.38822 | 10888
864 | University Ave At Gerrard St West | 43.6574699 | -79.3892099 | 10610
8126 | University Ave At College St (Queen&apos;S Park Station) | 43.65972 | -79.39019 | 1614
8279 | Queen&apos;S Park Cres East At Wellesley St West | 43.6634699 | -79.3904899 | 1464
3852 | Queen&apos;S Park At Charles St North Side (Museum Station) | 43.66761 | -79.39353 | 1456
7858 | Avenue Rd At Bloor St West North Side | 43.6692299 | -79.3942599 | 0047
2492 | Avenue Rd At Davenport Rd | 43.67461 | -79.3964 | 0058
3542 | Avenue Rd At Edmund Ave North Side | 43.6829399 | -79.3998199 | 0063
4854 | Avenue Rd At St Clair Ave West North Side | 43.6869199 | -79.40146 | 0070
461 | Lonsdale Rd At Avenue Rd East Side | 43.69084 | -79.4022899 | 1242
10232 | Avenue Rd At Eglinton Ave West North Side | 43.7050099 | -79.40857 | 4772
3929 | Avenue Rd At Elwood Blvd North Side | 43.70719 | -79.40987 | 4774
8514 | Avenue Rd At Roselawn Ave | 43.70847 | -79.41026 | 4794
8463 | Avenue Rd At St Clements Ave | 43.7102199 | -79.4109699 | 4795
3754 | Avenue Rd At Hillhurst Blvd | 43.71203 | -79.41157 | 4783
2812 | Avenue Rd At Lytton Blvd | 43.71385 | -79.41174 | 4787
7227 | Avenue Rd At Glengrove Ave West | 43.7168599 | -79.4131999 | 4779
6592 | Avenue Rd At Glenview Ave North Side | 43.7183699 | -79.4144899 | 4781
4470 | 1451 Avene Rd (Havergal College) | 43.7201899 | -79.4148799 | 4782
1384 | Avenue Rd At Lawrence Ave West | 43.72207 | -79.41535 | 4786
6532 | Avenue Rd At Douglas Ave North Side | 43.7239099 | -79.41614 | 4770
3587 | Avenue Rd At Woburn Ave | 43.72531 | -79.41671 | 4797
4345 | Avenue Rd At Fairlawn Ave | 43.72778 | -79.41771 | 4776
2845 | Avenue Rd At Melrose Ave | 43.72977 | -79.41852 | 4789
10425 | Avenue Rd At Old Orchard Grove | 43.7315399 | -79.41917 | 14416
6089 | Avenue Rd At Brooke Ave | 43.7331399 | -79.41939 | 0052
7714 | Avenue Rd At Dunblaine Ave | 43.73581 | -79.41994 | 0059
3068 | Avenue Rd At Ridley Blvd | 43.7378899 | -79.4206299 | 0069
1759 | Avenue Rd At Wilson Ave | 43.7393899 | -79.4212599 | 0073
3197_ar | Bombay Loop At Avenue Rd | 43.7435899 | -79.42419
