14257 | Main St Station | 43.6891599 | -79.30148 | 14738
9308 | Danforth Ave At Main St East Side | 43.6882299 | -79.30111 | 0901
4377 | 2681 Danforth Ave | 43.6887299 | -79.29897 | 0875
3653 | Danforth Ave At Dawes Rd | 43.6891599 | -79.29705 | 0883
8856 | Danforth Ave At Sibley Ave | 43.6901099 | -79.29282 | 0910
9681 | Danforth Ave At Victoria Park Ave | 43.69107 | -79.2887399 | 0911
7361 | Danforth Ave At Emmott Ave | 43.6918899 | -79.2851 | 0887
8754 | Danforth Ave At Elward Blvd | 43.69251 | -79.2822299 | 0886
5341 | Danforth Ave At Byng Ave | 43.6929499 | -79.28028 | 0872
2684 | Danforth Ave At Leyton Ave | 43.6934199 | -79.27806 | 0897
6513 | Danforth Rd At Landry Ave | 43.6948099 | -79.27626 | 1863
9238 | Danforth Rd At Warden Ave | 43.69677 | -79.2748699 | 9442
7063 | Danforth Rd At Medford Ave | 43.6987199 | -79.27362 | 1857
9480 | Danforth Rd At Mack Ave | 43.7001099 | -79.27265 | 1852
8029 | 295 Danforth Rd | 43.70147 | -79.2716299 | 1849
4613 | 347 Danforth Rd | 43.70343 | -79.2702099 | 1841
5199 | 375 Danforth Rd | 43.70487 | -79.2692799 | 1843
8705 | Danforth Rd At Birchmount Rd | 43.70612 | -79.2685399 | 1845
14679 | Danforth Rd At North Woodrow Blvd | 43.7100499 | -79.26476 | 14953
3965 | Danforth Rd At Cotton Ave East Side | 43.71251 | -79.26211 | 1846
1645 | Kennedy Rd At Danforth Rd North Side | 43.71559 | -79.26097 | 2750
1876 | Kennedy Rd At St Clair Ave East North Side | 43.7168499 | -79.26127 | 2762
1780 | 519 Kennedy Rd | 43.7195599 | -79.2624099 | 2746
7596 | Kennedy Rd At Summer Dr North Side | 43.7222299 | -79.2635399 | 2764
3612 | Kennedy Rd At Corvette Ave | 43.7251999 | -79.2648499 | 2748
6253 | Kennedy Rd At Merrian Rd | 43.72737 | -79.26577 | 2760
8762 | Kennedy Rd At Kenmark Blvd | 43.72996 | -79.26689 | 2756
433 | Kennedy Rd At Eglinton Ave East | 43.7319099 | -79.2676699 | 2752
14232_ar | Kennedy Station | 43.7325199 | -79.26389
