14186 | Dundas West Station | 43.6567799 | -79.45353 | 14665
1115 | Roncesvalles Ave At Boustead Ave South Side | 43.6533299 | -79.4517899 | 4569
14808 | Roncesvalles Ave At Howard Park Ave South Side | 43.6512499 | -79.45106 | 15039
14728 | Roncesvalles Ave At Grenadier Rd | 43.64887 | -79.45013 | 14994
14727 | Roncesvalles Ave At High Park Blvd South Side | 43.64617 | -79.44914 | 14993
7949 | Roncesvalles Ave At Galley Ave | 43.6429699 | -79.4478199 | 4573
14726 | Roncesvalles Ave At Marion St South Side | 43.64088 | -79.44707 | 14992
10325 | Roncesvalles Ave At Queen St West | 43.6389299 | -79.44628 | 4582
1878 | King St West At Wilson Park Rd | 43.6370699 | -79.4424699 | 4194
1398 | King St West At Dowling Ave | 43.63655 | -79.4387999 | 4164
10278 | King St West At Jameson Ave | 43.63709 | -79.4361299 | 4173
7556 | King St West At Close Ave East Side | 43.6374899 | -79.43418 | 10171
5447 | King St West At Dunn Ave | 43.63765 | -79.4333699 | 4168
945 | King St West At Spencer Ave | 43.63813 | -79.4309999 | 4186
4568 | King St West At Dufferin St | 43.6388399 | -79.42751 | 4167
7384 | King St West At Fraser Ave | 43.6393499 | -79.42503 | 4171
5467 | King St West At Atlantic Ave | 43.64007 | -79.4214199 | 4155
8998 | King St West At Sudbury St | 43.6408999 | -79.4175 | 13344
5422 | King St West At Shaw St | 43.64135 | -79.4152399 | 4162
437 | King St West At Strachan Ave | 43.6419899 | -79.41213 | 4187
3039 | King St West At Niagara St | 43.6428799 | -79.40778 | 4178
2452 | King St West At Tecumseth St | 43.64334 | -79.4053799 | 4189
2253 | King St West At Bathurst St | 43.6438099 | -79.4029 | 4157
6669 | King St West At Portland St | 43.64436 | -79.4001999 | 10172
7645 | King St West At Brant St | 43.64483 | -79.3978799 | 4161
4748 | King St West At Spadina Ave | 43.64536 | -79.3952699 | 4184
2320 | King St West At Blue Jays Way | 43.6459499 | -79.39244 | 4180
5775 | King St West At John St | 43.64649 | -79.3898699 | 4176
5405 | King St West At Simcoe St | 43.64728 | -79.3861899 | 4182
1845 | King St West At University Ave (St Andrew Station) | 43.64755 | -79.3850399 | 4192
3398 | King St West At York St | 43.6478099 | -79.38379 | 4197
7769 | King St West At Bay St | 43.64855 | -79.3804899 | 4158
3070 | King St West At Yonge St (King Station) | 43.6489599 | -79.37843 | 4196
2691 | King St East At Church St | 43.6497999 | -79.37453 | 4133
1897 | King St East At Jarvis St | 43.65037 | -79.3720099 | 4135
8338 | King St East At Sherbourne St | 43.6511699 | -79.36837 | 4145
9419 | King St East At Ontario St East Side | 43.65193 | -79.3650999 | 4138
8207 | King St East At Parliament St | 43.6525699 | -79.36338 | 4140
7931 | Parliament St At Richmond St East | 43.6544599 | -79.3638699 | 6645
2501 | Parliament St At Queen St East | 43.6554399 | -79.3642799 | 6643
9673 | Queen St East At Power St | 43.6557399 | -79.36355 | 10161
5087 | Queen St East At Sackville St | 43.6561199 | -79.36187 | 3068
10054 | Queen St East At Sumach St | 43.6567499 | -79.35902 | 3073
1301 | Queen St East At River St | 43.6572499 | -79.3567 | 3066
6678 | Queen St East At Carroll St | 43.65821 | -79.3525399 | 3038
3443 | Queen St East At Broadview Ave | 43.6587499 | -79.35013 | 3032
3537 | Broadview Ave At Queen St East North Side | 43.6594599 | -79.35001 | 11895
1966 | Broadview Ave At Dundas St East | 43.66225 | -79.35119 | 3372
3886 | Broadview Ave At Mount Stephen St | 43.6639599 | -79.3519099 | 9317
6205 | Broadview Ave At Gerrard St East | 43.66528 | -79.35246 | 1757
7672 | Broadview Ave At Simpson Ave North Side | 43.6665099 | -79.3529799 | 13459
4891 | Broadview Ave At Langley Ave-Bridgepoint Health Ctr | 43.6676699 | -79.35333 | 1759
10098 | Broadview Ave At Withrow Ave | 43.66964 | -79.35302 | 1766
7415 | Broadview Ave At Bain Ave North Side | 43.67077 | -79.3541 | 10283
3720 | Broadview Ave At Millbrook Cres | 43.6718999 | -79.3547299 | 1761
9752 | Broadview Ave At Wolfrey Ave | 43.67419 | -79.35689 | 1768
6517 | Broadview Ave At Danforth Ave | 43.67605 | -79.35862 | 1755
14161_ar | Broadview Station | 43.6770099 | -79.35815
