6412 | 14th Ave At Alden Rd | 43.8363699 | -79.33234 | 0077
6646 | Hood Rd At Alden Rd South Side | 43.8360099 | -79.3315799 | 7831
7160 | 600 Hood Rd | 43.8346199 | -79.3301899 | 7836
6439 | Hood Rd At McPherson St | 43.83323 | -79.32982 | 7848
5677 | Hood Rd At Bentley St | 43.83074 | -79.32916 | 7838
6282 | Hood Rd At Amber St | 43.829 | -79.3287 | 7834
7709 | Hood Rd At Denison St | 43.8273 | -79.32826 | 7842
7158 | 920 Denison St | 43.82637 | -79.3315599 | 10078
1821 | 820 Denison St | 43.8257 | -79.3345399 | 10079
4139 | Denison St At Esna Park Dr | 43.8252299 | -79.33654 | 10080
8350 | Esna Park Dr At Steelcase Rd East | 43.8233099 | -79.3364899 | 7749
5878 | 390 Steelcase Rd East | 43.8224799 | -79.33922 | 8204
7711 | 310 Steelcase Rd East | 43.8221199 | -79.34094 | 8200
8727 | Steelcase Rd East At Victoria Park Ave | 43.8213999 | -79.344 | 8208
6445 | Victoria Park Ave At Ibm | 43.8185599 | -79.34274 | 13965
3956 | Victoria Park Ave At Steeles Ave East | 43.8159199 | -79.34157 | 8509
6055 | Victoria Park Ave At Steeles Ave East South Side | 43.81504 | -79.34123 | 8510
3149 | 3900 Victoria Park Ave | 43.81289 | -79.34022 | 9523
7009 | Victoria Park Ave At Gordon Baker Rd | 43.8107499 | -79.3393599 | 8465
7592 | Victoria Park Ave At Sparks Ave | 43.8086399 | -79.3384899 | 8503
2326 | Victoria Park Ave At Tempo Ave | 43.80652 | -79.33754 | 8516
2609 | Victoria Park Ave At McNicoll Ave | 43.8042099 | -79.33651 | 8479
3931 | Victoria Park Ave At Navaho Dr | 43.80054 | -79.33487 | 8487
9293 | Victoria Park Ave At Pawnee Ave | 43.7981699 | -79.3338099 | 8492
1194 | Victoria Park Ave At Hare Gate | 43.7960899 | -79.3328899 | 8468
4878 | Victoria Park Ave At Finch Ave East | 43.7933599 | -79.33169 | 8461
5515 | Victoria Park Ave At Ernest Ave | 43.7918699 | -79.3309399 | 8458
9737 | Victoria Park Ave At Van Horne Ave | 43.78935 | -79.32977 | 8521
2670 | Victoria Park Ave At Pleasant View Dr | 43.7858199 | -79.3280999 | 7421
3660 | Victoria Park Ave At Clydesdale Dr | 43.78396 | -79.32723 | 8438
1487 | Opposite 2791 Victoria Park Ave | 43.78219 | -79.32639 | 8489
6220 | Victoria Park Ave At Old Sheppard Ave | 43.7804599 | -79.3255699 | 8488
4225 | Victoria Park Ave At Patrick Blvd | 43.77783 | -79.32435 | 7420
9120 | Sheppard Ave East At Victoria Park Ave West Side | 43.7753299 | -79.32361 | 9513
8151 | Sheppard Ave East At Settlers Rd | 43.7747899 | -79.3264 | 7245
2901 | Sheppard Ave East At Brian Dr West Side | 43.7753 | -79.33173 | 7161
2857 | 1900 Sheppard Ave East | 43.7757299 | -79.3357299 | 7191
5856 | Sheppard Ave East At Parkway Forest Dr West Side | 43.7756399 | -79.345 | 7226
14150_ar | Don Mills Station | 43.7757899 | -79.34546
14590 | Honda Blvd Loop At Woodbine Ave Bypass | 43.9143599 | -79.38378 | 14911
14591 | Woodbine Ave Bypass At Lord Melborne St | 43.90572 | -79.37905 | 14912
14592 | Woodbine Ave Bypass At Elgin Mills Rd | 43.9031299 | -79.3783999 | 14913
14593 | Elgin Mills Rd At Prince Regent St | 43.9032499 | -79.37514 | 14914
14594 | Elgin Mills Rd At Woodbine Ave | 43.90394 | -79.3720899 | 14915
14595 | Woodbine Ave At Reflection Rd | 43.8996499 | -79.3707399 | 14916
12909 | Stony Hill Blvd At Hazelton Ave | 43.897 | -79.3678099 | 14499
12881 | Hazelton Ave At Vine Cliff Blvd | 43.8941099 | -79.36639 | 14500
6859 | Hazelton Ave At Winter Creek Cres (North) South Side | 43.89201 | -79.36526 | 14168
12882 | Hazelton Ave At Castleview Cres (South) | 43.89035 | -79.3637399 | 14502
2516 | Hazelton Ave At Major Mackenzie Dr East | 43.88747 | -79.36183 | 14171
1950 | Major Mackenzie Dr East At Woodbine Ave West Side | 43.8858399 | -79.3681 | 14172
7072 | Markland St At Major Mackenzie Dr East South Side | 43.8838399 | -79.37299 | 14174
7012 | Hillmount Rd (North) At Markland St West Side | 43.8808 | -79.3732799 | 14175
5654 | Hillmount Rd At Opposite Markland Centre | 43.8806599 | -79.3746 | 14176
5513 | 175 Hillmount Rd | 43.87557 | -79.37433 | 14177
5952 | Hillmount Rd (South) At Markland St | 43.87588 | -79.3721999 | 14178
7058 | Hillmount Rd (South) At Hopecrest Rd | 43.8763299 | -79.36871 | 14179
7577 | Hillmount Rd At Woodbine Ave | 43.87664 | -79.3657599 | 14180
1337 | Woodbine Ave At Markland St | 43.87175 | -79.36384 | 13404
2187 | Woodbine Ave At 16th Ave | 43.8680399 | -79.3629499 | 13405
8340 | Woodbine Ave At Millbrook Gate | 43.86441 | -79.36199 | 13406
3673 | Woodbine Ave At Hooper Rd | 43.8596499 | -79.3607899 | 13407
5815 | Renfrew Dr At Hooper Rd South Side | 43.8584099 | -79.36243 | 13408
7198 | Renfrew Dr At Valleywood Dr | 43.85645 | -79.3616699 | 13409
8086 | 50 Valleywood Dr | 43.8546699 | -79.3647 | 13410
3744 | Valleywood Dr At Allstate Pkwy | 43.8541199 | -79.36691 | 13411
7278 | Allstate Pkwy At Centurian Dr | 43.8518099 | -79.3670999 | 13412
4151 | Allstate Pkwy At Highway 7 South Side | 43.8477899 | -79.3641799 | 13413
6847 | Cochrane Dr At East Valhalla Dr West Side | 43.84632 | -79.3644399 | 13414
5840 | 625 Cochrane Dr | 43.8448299 | -79.3662799 | 13415
10287 | 505 Cochrane Dr | 43.84336 | -79.36492 | 13416
3363 | 435 Cochrane Dr | 43.84311 | -79.3623199 | 13417
7215 | Opposite 330 Cochrane Dr | 43.84353 | -79.3596499 | 13418
2640 | Cochrane Dr At Lanark Rd | 43.8452099 | -79.35905 | 13419
9083 | Lanark Rd At Woodbine Ave | 43.8457599 | -79.35747 | 13420
1885 | Woodbine Ave At Burncrest Rd | 43.8379799 | -79.3551799 | 9770
5552 | Woodbine Ave At Shields Crt | 43.8359 | -79.35463 | 12074
4354 | Woodbine Ave At 14th Ave | 43.8318899 | -79.3535899 | 9771
2021 | Woodbine Ave At Riviera Dr South Side | 43.83046 | -79.3532 | 10572
4135 | Woodbine Ave At John St South Side | 43.8254599 | -79.3518499 | 9772
2728 | Denison St At Woodbine Ave East Side | 43.82221 | -79.34977 | 9773
4991 | Denison St At Victoria Park Ave | 43.82289 | -79.3461699 | 12373
9488 | Victoria Park Ave At Steelcase Rd East | 43.82134 | -79.34496 | 9775
8260 | Woodbine Ave At Major Mackenzie Dr East South Side | 43.8852299 | -79.36717 | 14173
4686 | Woodbine Ave At Oakford Dr | 43.88128 | -79.36622 | 13402
7051 | Woodbine Ave At Hillmount Rd | 43.8769999 | -79.3651499 | 13403
1538 | Woodbine Ave At Valleywood Dr | 43.8570299 | -79.36012 | 11497
4749 | Woodbine Ave At Centurian Dr | 43.85418 | -79.35935 | 9767
5961 | Woodbine Ave At Highway 7 | 43.8500799 | -79.3582399 | 9768
5529 | Woodbine Ave At Lanark Dr | 43.8461299 | -79.3572899 | 9769
