14240 | Kipling Station | 43.6378399 | -79.53536 | 14721
2834 | West Service Rd At St Albans Rd North Side | 43.63934 | -79.53474 | 4618
3108 | Kipling Ave At Olivewood Rd | 43.63564 | -79.53292 | 4351
10192 | Kipling Ave At Advance Rd | 43.63327 | -79.5319 | 4274
4254 | Kipling Ave At Norseman St | 43.6316 | -79.5312 | 4344
10070 | 800 Kipling Ave | 43.62925 | -79.53019 | 4352
714 | Kipling Ave At Jutland Rd | 43.6270599 | -79.5292699 | 4353
3145 | Kipling Ave At North Queen St | 43.6253599 | -79.5286499 | 4348
5558 | Kipling Ave At Warnica Ave | 43.6228199 | -79.5276799 | 4385
9170 | Kipling Ave At The Queensway | 43.62115 | -79.52701 | 4360
2881 | Kipling Ave At The Queensway South Side | 43.6204499 | -79.52669 | 4362
6709 | Kipling Ave At Torlake Cres (North) | 43.6141999 | -79.52379 | 4379
9283 | Kipling Ave At Torlake Cres (South) | 43.6116399 | -79.5227099 | 4381
2282 | Kipling Ave At Horner Ave | 43.60733 | -79.52089 | 4327
2102 | Kipling Ave At New Toronto St South Side | 43.60363 | -79.51932 | 4341
8435 | Kipling Ave At Birmingham St | 43.6008199 | -79.5181699 | 4290
4241 | Kipling Ave At Lake Shore Blvd West | 43.5983599 | -79.5171299 | 12124
4243 | Colonel Samuel Park At Lake Shore Blvd West South Side | 43.5977499 | -79.5168599 | 12125
7870 | Colonel Samuel Park At Opposite Humber College Cottages C-M | 43.59571 | -79.51593 | 12126
3690_ar | Colonel Sam Smith Park Loop At Colonel Sam Smith Park Dr | 43.5942799 | -79.5168
3690 | Colonel Sam Smith Park Loop At Colonel Sam Smith Park Dr | 43.5942799 | -79.5168 | 12120
10379 | Colonel Samuel Park At Humber College Cottages C-M | 43.59587 | -79.51584 | 12121
1060 | Kipling Ave At Lake Shore Blvd West | 43.59804 | -79.51677 | 12122
3866 | Kipling Ave At Birmingham St | 43.6005599 | -79.51786 | 4289
3764 | Kipling Ave At New Toronto St | 43.6038199 | -79.5191799 | 4342
3095 | Kipling Ave At Horner Ave | 43.6070199 | -79.5205199 | 4326
2721 | Kipling Ave At Torlake Cres (South) | 43.6114899 | -79.5223599 | 4380
3599 | Kipling Ave At Torlake Cres (North) | 43.6140099 | -79.5234299 | 4378
1426 | Kipling Ave At Evans Ave North Side | 43.6163399 | -79.52476 | 4307
2477 | Kipling Ave At The Queensway | 43.6205699 | -79.5263999 | 4363
9759 | Kipling Ave At The Queensway North Side | 43.6213599 | -79.52679 | 4361
4947 | Kipling Ave At Warnica Ave | 43.62267 | -79.52739 | 4384
3048 | Kipling Ave At North Queen St | 43.62487 | -79.52826 | 4347
10001 | Kipling Ave At Jutland Rd North Side | 43.62714 | -79.52904 | 4280
2089 | 777 Kipling Ave | 43.6292699 | -79.5299399 | 4301
1954 | Kipling Ave At Norseman St | 43.6312899 | -79.5307999 | 4343
4656 | Kipling Ave At Six Point Rd | 43.63401 | -79.53195 | 4273
3001 | Kipling Ave At Olivewood Rd | 43.6354 | -79.53255 | 4350
3560 | St Albans Rd At West Service Rd | 43.6390499 | -79.53444 | 4699
14240_ar | Kipling Station | 43.6378399 | -79.53536
