14054 | 58 Marine Parade Dr | 43.6262899 | -79.47704 | 14545
3609 | Park Lawn Rd At Lake Shore Blvd West North Side | 43.6233 | -79.48188 | 10117
2828 | Opposite 88 Park Lawn Rd | 43.62442 | -79.48409 | 10118
7166 | Park Lawn Rd At Gardiner Expressway (EB Off Ramp) | 43.6257399 | -79.4857899 | 14080
9388 | Park Lawn Rd At Gardiner Expressway (WB On Ramp) | 43.6269799 | -79.4874299 | 10119
7101 | Park Lawn Rd At The Queensway North Side | 43.62945 | -79.49041 | 10120
8865 | Park Lawn Rd At Lorne Ave | 43.6307 | -79.49097 | 14331
1736 | Park Lawn Rd At Cannon Rd | 43.63296 | -79.49196 | 10122
5754 | Park Lawn Rd At Kinsdale Blvd North Side | 43.6354799 | -79.4929999 | 10123
2337 | Berry Rd At Ballacaine Dr | 43.6357799 | -79.49515 | 6255
7196 | Berry Rd At Prince Edward Dr South | 43.63487 | -79.49925 | 6263
6040 | Prince Edward Dr South At Edwalter Ave | 43.63685 | -79.50034 | 6774
2618 | Prince Edward Dr South At Kirk Bradden Rd East | 43.63869 | -79.5011 | 6786
7192 | Prince Edward Dr South At Kingslea Gardens | 43.6407099 | -79.5019799 | 6783
1151 | Prince Edward Dr South At Glenaden Ave East | 43.6428299 | -79.5028799 | 6776
3685 | Prince Edward Dr South At Edgemore Dr North Side | 43.64552 | -79.50403 | 6773
7525 | Prince Edward Dr South At Meadowvale Dr | 43.6468699 | -79.5046199 | 6787
3205 | Prince Edward Dr At Bloor St West | 43.6484899 | -79.50529 | 6768
7403 | Bloor St West At Kingscourt Dr | 43.64923 | -79.5025499 | 0531
3669 | Bloor St West At The Kingsway | 43.64992 | -79.4994599 | 0533
14261_ar | Old Mill Station | 43.6501899 | -79.49505
471 | Humber Loop At The Queensway | 43.6311299 | -79.47886 | 6532
2605 | Opposite 125 The Queensway | 43.6309799 | -79.48186 | 13944
847 | Stephen Dr At The Queensway North Side | 43.6308399 | -79.4843599 | 7373
1618 | Stephen Dr At Whitworth Ave North Side | 43.63287 | -79.48517 | 7375
9323 | Stephen Dr At Cloverhill Rd North Side | 43.63535 | -79.48626 | 7371
3511 | Stephen Dr At Berry Rd | 43.6373699 | -79.4870699 | 7370
10081 | Berry Rd At Bell Manor Dr | 43.6372599 | -79.4887 | 6256
2066 | Berry Rd At Cloverhill Rd | 43.63692 | -79.4899999 | 6258
4832 | Berry Rd At Park Lawn Rd | 43.63626 | -79.4931099 | 6262
