3256 | Starspray Loop At Lawrence Ave East | 43.7886299 | -79.12305 | 9970
3031 | Lawrence Ave East At Walkway To Ridgewood Rd | 43.78624 | -79.1251099 | 9971
3538 | Lawrence Ave East At Stotts Terr West Side | 43.78345 | -79.1277099 | 9972
447 | Lawrence Ave East At East Ave (Rouge Hill Go Station) | 43.7808199 | -79.13136 | 13068
9903 | Lawrence Ave East At Brimforest Gate West Side | 43.7803299 | -79.13359 | 12016
5875 | Lawrence Ave East At Port Union Rd West Side | 43.7795499 | -79.13735 | 5309
7771 | 5450 Lawrence Ave East | 43.77923 | -79.1386299 | 5278
9789 | Lawrence Ave East At Charlottetown Blvd West Side | 43.7786 | -79.1412599 | 5249
8349 | Lawrence Ave East At Centennial Rd | 43.77755 | -79.1459199 | 5248
5044 | Lawrence Ave East At Bathgate Dr | 43.7765799 | -79.15031 | 5231
6048 | Lawrence Ave East At Goldberry Sq | 43.77606 | -79.1524999 | 5304
8001 | Lawrence Ave East At Meadowvale Rd | 43.7753299 | -79.15596 | 5292
4211 | Lawrence Ave East At Beechgrove Dr West Side | 43.77396 | -79.1621899 | 4412
8100 | Lawrence Ave East At Bennett Rd | 43.77299 | -79.1659899 | 4415
4648 | Lawrence Ave East At Flerimac Rd | 43.7723999 | -79.1687 | 4417
1207 | Lawrence Ave East At Fern Meadow Rd | 43.7717499 | -79.17153 | 13704
6231 | Lawrence Ave East At Manse Rd West Side | 43.7705599 | -79.17693 | 5285
6940 | Lawrence Ave East At West Hill Dr | 43.76996 | -79.1796299 | 4427
3406 | Lawrence Ave East At Collinsgrove Rd | 43.7692599 | -79.18269 | 5252
4235 | Lawrence Ave East At Morningside Ave | 43.7685599 | -79.18579 | 4424
5387 | Lawrence Ave East At Kingston Rd | 43.7679299 | -79.18887 | 5282
4141 | Lawrence Ave East At Rodda Blvd | 43.7675799 | -79.19055 | 5314
3932 | Opposite 4125 Lawrence Ave East | 43.76709 | -79.1927699 | 5298
6111 | Lawrence Ave East At Galloway Rd | 43.7662999 | -79.19629 | 5267
1090 | Lawrence Ave East At Overture Rd West Side | 43.7654899 | -79.19985 | 5301
6263 | Lawrence Ave East At Orton Park Rd | 43.7642599 | -79.20525 | 5300
5980 | Lawrence Ave East At Mossbank Dr West Side | 43.76293 | -79.2113999 | 5296
7666 | Scarborough Golf Club Rd At Lawrence Ave East | 43.7620799 | -79.2159699 | 6042
5307 | Lawrence Ave East At Scarborough Golf Club Rd | 43.7620599 | -79.21548 | 5317
9211 | Lawrence Ave East At Fortune Gate | 43.76116 | -79.2196499 | 5265
3428 | Lawrence Ave East At Greenholm Circt | 43.76046 | -79.2228299 | 5272
5883 | Lawrence Ave East At Markham Rd | 43.75999 | -79.2250399 | 9504
6196 | Lawrence Ave East At Markham Rd West Side | 43.7597899 | -79.22604 | 5288
1483 | Lawrence Ave East At McCowan Rd | 43.7557099 | -79.24528 | 9650
9396 | Lawrence Ave E At McCowan Rd West Side (Scarborough General) | 43.75543 | -79.2466299 | 5289
14249_ar | Lawrence East Station | 43.7506699 | -79.2705
2656 | Brimorton Dr At Orton Park Rd West Side | 43.7713199 | -79.20977 | 4841
3203 | Brimorton Dr At Mid Pines Rd | 43.7712299 | -79.21171 | 4840
3829 | Brimorton Dr At Dalehurst Ave | 43.77089 | -79.2142099 | 4838
2647 | Brimorton Dr At Linville Rd | 43.77042 | -79.2163199 | 4839
3557 | Brimorton Dr At Scarborough Golf Club Rd | 43.77002 | -79.2180899 | 4842
2642 | Scarborough Golf Club Rd At Densgrove Rd | 43.76766 | -79.21789 | 6039
6497 | Scarborough Golf Club Rd At Chandler Dr South Side | 43.76467 | -79.21668 | 6040
8261 | Lawrence Ave East At Opposite Cedarbrae Mall | 43.7587699 | -79.23085 | 5308
4953 | Lawrence Ave East At Greenbrae Circt | 43.7583499 | -79.23284 | 5271
6910 | Lawrence Ave East At Bellamy Rd North West Side | 43.7577499 | -79.23573 | 5232
9898 | Lawrence Ave East At Ben Stanton Blvd | 43.75725 | -79.2380699 | 5234
8562 | Lawrence Ave East At Burnview Cres West Side | 43.75653 | -79.2414199 | 5241
8801 | Lawrence Ave East At Barrymore Rd | 43.7544499 | -79.25133 | 5230
5937 | Lawrence Ave East At Brimley Rd West Side | 43.75354 | -79.2558299 | 5238
3972 | Lawrence Ave East At Rushley Dr West Side | 43.7528699 | -79.2590799 | 5315
2658 | Lawrence Ave East At Brockley Dr | 43.7522099 | -79.26236 | 5240
5823 | Lawrence Ave East At Midland Ave West Side | 43.7515599 | -79.26563 | 5293
14247 | Lawrence East Station | 43.7504 | -79.2703799 | 14728
9844 | Lawrence Ave East At Kennedy Rd West Side | 43.7494999 | -79.27563 | 5280
8849 | 2216 Lawrence Ave East | 43.7487099 | -79.27951 | 5253
5751 | Lawrence Ave East At Canlish Rd West Side | 43.7482399 | -79.28186 | 5244
1871 | Lawrence Ave East At Birchmount Rd West Side | 43.7475499 | -79.28534 | 5237
1327 | Lawrence Ave East At Howden Rd | 43.74699 | -79.2878099 | 5276
3054 | Lawrence Ave East At Ellington Dr | 43.74633 | -79.2907399 | 5263
5032 | Lawrence Ave East At Warden Ave | 43.7455499 | -79.29455 | 5329
7039 | Lawrence Ave East At Tower Dr | 43.74475 | -79.2982299 | 5320
7717 | Lawrence Ave East At Gooderham Dr | 43.74392 | -79.3020799 | 5270
3533 | Lawrence Ave East At Pharmacy Ave | 43.7434 | -79.3044599 | 5306
9215 | Lawrence Ave East At Townley Ave | 43.7428399 | -79.30706 | 5322
5093 | Lawrence Ave East At Victoria Park Ave | 43.7422999 | -79.30959 | 5326
8493 | Lawrence Ave East At Carnforth Rd | 43.7416299 | -79.31401 | 5246
4635 | Lawrence Ave East At Curlew Dr West Side | 43.74124 | -79.3196699 | 5256
8294 | Lawrence Ave East At Underhill Dr | 43.7409199 | -79.32449 | 5324
7118 | Lawrence Ave East At Woodcliff Pl West Side | 43.7385 | -79.3375399 | 5333
1142 | Lawrence Ave East At The Donway East | 43.7377999 | -79.34075 | 5260
5459 | Lawrence Ave East At Donmills Rd | 43.7373599 | -79.3431 | 5257
2662 | Lawrence Ave East At The Donway West | 43.7366799 | -79.34629 | 5262
4942 | Lawrence Ave East At Tremont Cres (East) West Side | 43.73583 | -79.3502399 | 2820
7822 | Lawrence Ave East At Tremont Cres (West) West Side | 43.73511 | -79.3536199 | 2822
9510 | Leslie St At Lawrence Ave East South Side | 43.73414 | -79.3559999 | 5454
8309 | 1300 Leslie St | 43.73198 | -79.3554699 | 11276
9710 | Leslie St At Overland Dr | 43.73018 | -79.3543 | 5469
14690 | Opposite 1105 Leslie St | 43.72672 | -79.35072 | 14965
14686 | Opposite 1103 Leslie St | 43.72089 | -79.3497599 | 14957
1505 | Leslie St At Eglinton Ave East | 43.7178099 | -79.35041 | 5440
3783 | Eglinton Ave East At Brentcliffe Rd West Side | 43.7146199 | -79.36012 | 2251
4307 | Eglinton Ave East At Don Avon Dr | 43.71422 | -79.3620899 | 2261
5181 | Eglinton Ave East At Laird Dr West Side | 43.7135799 | -79.3652 | 2285
1462 | Eglinton Ave East At Sutherland Dr | 43.7131999 | -79.36698 | 2313
6735 | Eglinton Ave East At Rumsey Rd | 43.7126799 | -79.36946 | 2309
5737 | Eglinton Ave East At Hanna Rd | 43.71218 | -79.3719099 | 2273
2396 | Eglinton Ave East At Bessborough Dr West Side | 43.71171 | -79.3743699 | 2248
7190 | Eglinton Ave East At Bayview Ave | 43.7112399 | -79.37682 | 2239
1341 | Eglinton Ave East At Bruce Park Ave | 43.71053 | -79.3800699 | 2255
8427 | Eglinton Ave East At Banff Rd | 43.7101 | -79.3820799 | 2235
8911 | Eglinton Ave East At Petman Ave | 43.7095899 | -79.38462 | 2298
2209 | Eglinton Ave East At Falcon St West Side | 43.70917 | -79.3866999 | 2269
8203 | Eglinton Ave East At Mt Pleasant Rd | 43.7085399 | -79.38999 | 2295
4697 | Eglinton Ave East At Redpath Ave | 43.70796 | -79.3926599 | 2305
9633 | Eglinton Ave East At Dunfield Ave | 43.70746 | -79.3952499 | 2268
326 | Eglinton Ave East At Yonge St (Eglinton Station) | 43.70706 | -79.3972599 | 5081
14193_ar | Eglinton Station | 43.7052599 | -79.39861
2804 | Brimorton Dr At Orton Park Rd | 43.7713599 | -79.209 | 11100
10334 | Orton Park Rd At Thornbeck Dr | 43.76883 | -79.20774 | 11101
951 | Orton Park Rd At Lisa Rd | 43.76647 | -79.20675 | 11102
6369 | Orton Park Rd At Lawrence Ave East | 43.7642699 | -79.20581 | 11103
