8422 | Neilson Rd At Crow Trail | 43.8123599 | -79.22593 | 1375
5879 | Crow Trail At McGinty Pl | 43.81355 | -79.22842 | 0868
935 | Crow Trail At Baldoon Rd | 43.81353 | -79.2309999 | 0867
6723 | Baldoon Rd At Finch Ave East | 43.8151299 | -79.2321699 | 0075
2617 | Finch Ave East At Tapscott Rd | 43.8144099 | -79.23692 | 2557
8611 | 5600 Finch Ave East | 43.81367 | -79.2401099 | 2562
2325 | Finch Ave East At Markham Rd | 43.81319 | -79.2427399 | 2526
5604 | 5310 Finch Ave East | 43.8115299 | -79.25047 | 11345
8784 | Finch Ave East At Tiffield Rd | 43.8110299 | -79.25262 | 2560
5441 | Finch Ave East At Middlefield Rd | 43.8100899 | -79.25742 | 2533
7057 | Finch Ave East At Sandhurst Cir (East) | 43.8089899 | -79.26255 | 2545
3863 | Finch Ave East At McCowan Rd | 43.80823 | -79.2662199 | 2529
2603 | Finch Ave East At Sandhurst Cir (West) | 43.8073599 | -79.27021 | 2548
2556 | 4640 Finch Ave East | 43.8064799 | -79.27397 | 11332
6326 | Finch Ave East At Brimley Rd | 43.80585 | -79.2771299 | 2498
6179 | Finch Ave East At Alexmuir Blvd | 43.80482 | -79.2819899 | 2483
5709 | Finch Ave East At Midland Ave | 43.8039099 | -79.28605 | 2535
8531 | Finch Ave East At Baylawn Dr | 43.8032599 | -79.28866 | 2486
6098 | Finch Ave East At C.n.r. (West Of Baylawn) | 43.8025399 | -79.29152 | 2499
6644 | Finch Ave East At Milliken Blvd | 43.80193 | -79.2940999 | 10659
8503 | Finch Ave East At Kennedy Rd | 43.8014599 | -79.29613 | 2515
5345 | Finch Ave East At Wayside Ave | 43.80061 | -79.2994399 | 2571
9113 | Finch Ave East At Opposite Walkway East Of Birchmount Rd | 43.79975 | -79.3029899 | 2568
1548 | Finch Ave East At Birchmount Rd | 43.79916 | -79.3057299 | 2491
3127 | Opposite 3501 Finch Ave East (St Aidan) | 43.7981599 | -79.30975 | 2553
7784 | Finch Ave East At Bridletowne Circle (East) | 43.79768 | -79.3121099 | 2495
2822 | Finch Ave East At Warden Ave | 43.79695 | -79.3154399 | 2570
5537 | Finch Ave East At Bridletowne Circle (West) | 43.7960199 | -79.31907 | 2496
8963 | Finch Ave East At Midblock East Of Pharmacy Ave | 43.795 | -79.3232499 | 2531
3071 | Finch Ave East At Pharmacy Ave | 43.7945 | -79.3257599 | 2539
1092 | Finch Ave East At Walkway To Chester Le Blvd | 43.79392 | -79.3279899 | 10603
9968 | Finch Ave East At Victoria Park Ave | 43.79331 | -79.3310999 | 2566
1792 | Finch Ave East At Cherokee Blvd | 43.7935499 | -79.3367099 | 2503
2791 | Finch Ave East At Au Large Blvd (Seneca College) | 43.7941 | -79.3490199 | 2549
2575 | Finch Ave East At Skymark Dr | 43.7933499 | -79.35207 | 2552
1889 | Finch Ave East At Don Mills Rd | 43.7928899 | -79.35415 | 9128
5724 | Finch Ave East At Brahms Ave | 43.7921099 | -79.35793 | 2492
3447 | Finch Ave East At Liszt Gate | 43.79099 | -79.3629499 | 2521
9219 | Finch Ave East At Ravel Rd | 43.79046 | -79.3651799 | 2544
6792 | Finch Ave East At Leslie St West Side | 43.7901499 | -79.3691599 | 2519
9152 | Finch Ave East At Pineway Blvd | 43.78932 | -79.3730999 | 2540
1273 | 636 Finch Ave East (Plaza) | 43.78763 | -79.3807999 | 2542
5205 | Finch Ave East At Page Ave West Side | 43.7867899 | -79.38472 | 2536
8031 | Finch Ave East At Tollerton Ave | 43.78641 | -79.3865699 | 2563
5901 | Finch Ave East At Gaspe Rd | 43.7858799 | -79.3889 | 2511
3980 | Finch Ave East At Bayview Ave | 43.7851799 | -79.39176 | 9127
4729 | Finch Ave East At Bayview Ave West Side | 43.7848999 | -79.39279 | 2489
6906 | Finch Ave East At Winlock Park | 43.78416 | -79.3958499 | 2576
8355 | Finch Ave East At Maxome Ave | 43.7834299 | -79.39915 | 2528
9614 | Finch Ave East At Wilfred Ave | 43.78286 | -79.4017399 | 2573
3222 | Finch Ave East At Longmore St | 43.78232 | -79.4043499 | 2523
2677 | Finch Ave East At Willowdale Ave | 43.78173 | -79.4069499 | 2575
6365 | Finch Ave East At Dudley Ave | 43.7811399 | -79.40959 | 2508
7742 | Finch Ave East At Kenneth Ave | 43.7805599 | -79.4122 | 2517
8388 | Finch Ave East At Yonge St (Finch Station) | 43.78018 | -79.4141099 | 9131
7753 | Finch Ave West At Yonge St West Side | 43.7797299 | -79.41616 | 9130
