12862 | Major Mackenzie Dr West Loop At Highway 400 | 43.8462799 | -79.54997 | 14482
12870 | Major Mackenzie Dr West At Cityview Blvd | 43.84581 | -79.5536699 | 14483
3966 | Weston Rd At Major Mackenzie Dr East | 43.84258 | -79.5602799 | 14312
4593 | Weston Rd At Maria Antonia Rd | 43.84097 | -79.55986 | 13565
9676 | Weston Rd At Villa Royale Ave | 43.83794 | -79.55919 | 13566
9641 | Weston Rd At Davos Rd | 43.83481 | -79.55852 | 13567
5329 | Weston Rd At La Rocca Ave | 43.83057 | -79.55748 | 13568
1948 | Weston Rd At Hawkview Blvd | 43.8281699 | -79.5568899 | 14231
2413 | Weston Rd At Rutherford Rd | 43.8266099 | -79.5565099 | 11980
5561 | Weston Rd At Astona Blvd | 43.8211299 | -79.55521 | 11401
4787 | Weston Rd At Valeria Blvd | 43.81547 | -79.55385 | 11402
4783 | Weston Rd At Greenpark Blvd | 43.8116699 | -79.5529499 | 11403
10015 | Weston Rd At Langstaff Rd | 43.8082099 | -79.5521099 | 10694
6200 | Weston Rd At Gregory Gate | 43.80329 | -79.55095 | 10695
9594 | Weston Rd At Chancellor Dr | 43.7986599 | -79.5498599 | 10696
1515 | Weston Rd At Blue Willow Dr | 43.7957499 | -79.5491299 | 12087
5291 | Weston Rd At Fieldstone Dr | 43.79335 | -79.5486299 | 10697
6663 | Weston Rd At Highway 7 | 43.7897199 | -79.5477599 | 10698
2547 | Weston Rd At Highway 7 South Side | 43.7887599 | -79.54758 | 11445
7986 | Weston Rd At Rowntree Dairy Rd | 43.7863999 | -79.5470499 | 10699
4399 | Weston Rd At Aviva Park Drive | 43.7778799 | -79.5451199 | 11792
12883 | Weston Rd At Old Weston Rd South Side | 43.7730899 | -79.54469 | 14503
12916 | Weston Rd At Steeles Ave West | 43.7704499 | -79.5467199 | 14504
6821 | Weston Rd At Steeles Ave West South Side | 43.7697299 | -79.5465099 | 10700
2223 | Weston Rd At Garyray Dr | 43.76784 | -79.5461 | 10701
6573 | Weston Rd At Ormont Dr | 43.76503 | -79.5455 | 10702
2787 | Opposite 3689 Weston Rd | 43.7630699 | -79.5450699 | 8702
2055 | Weston Rd At Kenhar Dr South Side | 43.7613299 | -79.5447199 | 8738
1516 | 3636 Weston Rd | 43.75904 | -79.54419 | 8692
3181 | Weston Rd At Fenmar Dr South Side | 43.75696 | -79.54372 | 8721
7701 | Weston Rd At Toryork Dr | 43.7535199 | -79.5428599 | 8772
1200 | Weston Rd At Finch Ave West South Side | 43.7516599 | -79.54242 | 8722
4799 | Weston Rd At Lanyard Rd | 43.7483699 | -79.5417499 | 8742
1568 | Weston Rd At Habitant Dr | 43.74605 | -79.5412 | 8729
10096 | Weston Rd At Imogene Ave | 43.74288 | -79.54049 | 8732
6193 | Weston Rd At Coronado Crt | 43.7403799 | -79.5398899 | 8710
1647 | Weston Rd At Bradstock Rd | 43.7392099 | -79.5395899 | 8699
5916 | Weston Rd At Verobeach Blvd | 43.7381799 | -79.5393799 | 8773
7477 | Weston Rd At Coral Gable Dr | 43.73567 | -79.53879 | 8708
8977 | Weston Rd At Sheppard Ave West | 43.7338999 | -79.5384099 | 8767
3663 | Weston Rd At Mainshep Rd | 43.7317599 | -79.53775 | 11717
4627 | 3034 Weston Rd | 43.72983 | -79.5365199 | 8691
3233 | Weston Rd At Starview Lane | 43.72665 | -79.53565 | 8736
9497 | Weston Rd At Bradmore Ave | 43.72322 | -79.5371299 | 8697
6487 | Weston Rd At Flindon Rd | 43.72079 | -79.5375499 | 8724
4227 | Weston Rd At Reuben Ave | 43.71881 | -79.5378099 | 8761
4758 | Albion Rd At Weston Rd | 43.71723 | -79.5382 | 7481
1188 | Walsh Ave At Weston Rd East Side | 43.7167399 | -79.53676 | 8525
9357 | Walsh Ave At Wilson Ave | 43.71565 | -79.53253 | 8526
957 | Wilson Ave At Wendell Ave | 43.71666 | -79.52722 | 8886
1205 | Wilson Ave At Clayson Rd | 43.7174799 | -79.52353 | 8845
9692 | Wilson Ave At Jethro Rd East Side | 43.7187099 | -79.51819 | 8863
7563 | Wilson Ave At Haymarket Rd East Side | 43.71926 | -79.5158899 | 8858
4871 | Wilson Ave At Dallner Rd East Side | 43.71987 | -79.5130799 | 8849
9910 | Opposite 1700 Wilson Ave (Sheridan Mall) | 43.7203699 | -79.51085 | 8878
5041 | Wilson Ave At Jane St | 43.72076 | -79.5087999 | 8861
6631 | Wilson Ave At Epic Lane Rd East Side | 43.7212499 | -79.50576 | 8855
9369 | Wilson Ave At William Cragg Dr | 43.7223999 | -79.50047 | 8887
9515 | Wilson Ave At Highview Ave East Side | 43.7233299 | -79.49637 | 8860
2771 | Wilson Ave At Ridge Rd East Side | 43.7239 | -79.4937899 | 8880
941 | Wilson Ave At Julian Rd East Side | 43.7246 | -79.4906999 | 8865
14955 | Wilson Ave At Agate Rd | 43.7257599 | -79.48554 | 15136
3457 | Wilson Ave At Keele St | 43.72645 | -79.4823499 | 8868
10109 | Wilson Ave At Dubray Ave | 43.7280899 | -79.4777 | 8848
2458 | 949 Wilson Ave | 43.7287899 | -79.47446 | 8873
8004 | Wilson Ave At Murray Rd | 43.7294099 | -79.47172 | 8875
3373 | Wilson Ave At Northgate Dr | 43.7302099 | -79.4682 | 8877
894 | Wilson Ave At Lady York Ave | 43.73103 | -79.4645299 | 1662
5935 | Wilson Ave At Dufferin St | 43.73193 | -79.4591299 | 1657
14827 | Wilson Station | 43.7348999 | -79.45106 | 15055
897 | Wilson Heights Blvd At Goodwill Ave | 43.73642 | -79.4494399 | 11690
8547 | Wilson Ave At Faywood Blvd East Side | 43.73475 | -79.44589 | 1658
8660 | Wilson Ave At Allingham Gardens | 43.7353899 | -79.44295 | 1660
9490 | Wilson Ave At Laurentia Cres | 43.73599 | -79.4401099 | 1663
1903 | Wilson Ave At Stadacona Dr | 43.7367099 | -79.43682 | 1665
6232 | Wilson Ave At Bathurst St East Side | 43.7373299 | -79.43322 | 8839
4795 | Wilson Ave At Allard Ave | 43.73774 | -79.42953 | 8834
2206 | Wilson Ave At Clyde Ave | 43.73861 | -79.4269599 | 8847
1186 | Wilson Ave At Ridley Blvd | 43.73931 | -79.4238199 | 8882
1028 | Wilson Ave At Avenue Rd | 43.7396999 | -79.42197 | 8837
9886 | Wilson Ave At Belgrave Ave | 43.7404899 | -79.4183 | 8842
1869 | Wilson Ave At Yonge Blvd East Side | 43.7412899 | -79.4148 | 8889
970 | Wilson Ave At Yonge St | 43.74382 | -79.4072599 | 8892
14324_ar | York Mills Station | 43.7451399 | -79.40613
6417 | Barmac Dr At Steeles Ave West South Side | 43.7679999 | -79.5548 | 7512
3994 | Barmac Dr At Garyray Dr | 43.76619 | -79.55406 | 7510
6401 | Barmac Dr At Ormont Dr | 43.7644799 | -79.5533699 | 7511
3226 | 1235 Ormont Dr | 43.76482 | -79.5499199 | 9316
5311 | Ormont Dr At Barmac Dr (East) | 43.7647299 | -79.5474699 | 8005
2542 | Ormont Dr At Weston Rd | 43.76472 | -79.5457599 | 8006
12924 | Cityview Blvd At Canada Dr South Side | 43.8573299 | -79.55396 | 14476
12907 | Cityview Blvd At Walkway To Ozner Cres (North) | 43.8554699 | -79.5535299 | 14477
12879 | Cityview Blvd At Lormel Gate | 43.85418 | -79.55323 | 14478
12923 | Cityview Blvd At Retreat Blvd | 43.8505799 | -79.5525199 | 14479
12905 | Cityview Blvd At Major Mackenzie Dr West | 43.8458799 | -79.5542899 | 14480
9053 | Vellore Woods Blvd At Robins Nest Dr | 43.8437699 | -79.55348 | 14225
3470 | Vellore Woods Blvd At Hawstone Rd | 43.8420899 | -79.5523599 | 14226
7979 | Vellore Woods Blvd At Cormorant Cres | 43.83962 | -79.5514 | 14227
1572 | Vellore Woods Blvd At Ashberry Blvd | 43.8359099 | -79.5509199 | 14228
2030 | Ashberry Blvd At Oland Dr | 43.83513 | -79.5545899 | 14229
1887 | Ashberry Blvd At Weston Rd | 43.8346399 | -79.55732 | 14230
3377 | Steeles Ave West At Pearce Rd | 43.7698499 | -79.54934 | 8297
5596 | Steeles Ave West At Klondike Dr | 43.7692299 | -79.55208 | 8288
