14921 | 1265 Military Trail (Uoft - Scarborough Campus) | 43.7846499 | -79.18583 | 15114
6974 | Military Trail At University Of Toronto Scarborough | 43.78592 | -79.18677 | 7977
576 | Military Trail At Morningside Ave | 43.7890199 | -79.1932599 | 11415
5757 | Morningside Ave At Ellesmere Rd | 43.78576 | -79.1937299 | 2943
1076 | Morningside Ave At Morningside Park | 43.7805 | -79.1914 | 2963
9496 | 350 Morningside Ave (West Hill Collegiate) | 43.77609 | -79.18944 | 2936
5728 | Morningside Ave At Warnsworth St | 43.77441 | -79.18861 | 2972
1046 | Morningside Ave At Tefft Rd | 43.77283 | -79.18793 | 2969
4458 | Morningside Ave At Kingston Rd | 43.7707299 | -79.1870799 | 2951
5318 | Morningside Ave At Lawrence Ave East | 43.7686199 | -79.1863499 | 2953
5387 | Lawrence Ave East At Kingston Rd | 43.7679299 | -79.18887 | 5282
4141 | Lawrence Ave East At Rodda Blvd | 43.7675799 | -79.19055 | 5314
3932 | Opposite 4125 Lawrence Ave East | 43.7670899 | -79.19277 | 5298
6111 | Lawrence Ave East At Galloway Rd | 43.7662999 | -79.19629 | 5267
1090 | Lawrence Ave East At Overture Rd West Side | 43.7654899 | -79.19985 | 5301
6263 | Lawrence Ave East At Orton Park Rd | 43.76426 | -79.2052499 | 5300
5980 | Lawrence Ave East At Mossbank Dr West Side | 43.76293 | -79.2113999 | 5296
5307 | Lawrence Ave East At Scarborough Golf Club Rd | 43.76206 | -79.2154799 | 5317
9211 | Lawrence Ave East At Fortune Gate | 43.76116 | -79.2196499 | 5265
3428 | Lawrence Ave East At Greenholm Circt | 43.76046 | -79.2228299 | 5272
5883 | Lawrence Ave East At Markham Rd | 43.75999 | -79.2250399 | 9504
6196 | Lawrence Ave East At Markham Rd West Side | 43.75979 | -79.2260399 | 5288
8261 | Lawrence Ave East At Opposite Cedarbrae Mall | 43.7587699 | -79.23085 | 5308
4953 | Lawrence Ave East At Greenbrae Circt | 43.7583499 | -79.23284 | 5271
6910 | Lawrence Ave East At Bellamy Rd North West Side | 43.7577499 | -79.23573 | 5232
9898 | Lawrence Ave East At Ben Stanton Blvd | 43.75725 | -79.2380699 | 5234
8562 | Lawrence Ave East At Burnview Cres West Side | 43.75653 | -79.2414199 | 5241
1483 | Lawrence Ave East At McCowan Rd | 43.75571 | -79.2452799 | 9650
9396 | Lawrence Ave E At McCowan Rd West Side (Scarborough General) | 43.7554299 | -79.24663 | 5289
8801 | Lawrence Ave East At Barrymore Rd | 43.7544499 | -79.25133 | 5230
5937 | Lawrence Ave East At Brimley Rd West Side | 43.75354 | -79.2558299 | 5238
3972 | Lawrence Ave East At Rushley Dr West Side | 43.7528699 | -79.2590799 | 5315
2658 | Lawrence Ave East At Brockley Dr | 43.7522099 | -79.26236 | 5240
5823 | Lawrence Ave East At Midland Ave West Side | 43.75156 | -79.2656299 | 5293
7513_IB | Lawrence East Station | 43.7502999 | -79.2704 | 9542
9844 | Lawrence Ave East At Kennedy Rd West Side | 43.7494999 | -79.27563 | 5280
8849 | 2216 Lawrence Ave East | 43.7487099 | -79.27951 | 5253
5751 | Lawrence Ave East At Canlish Rd West Side | 43.7482399 | -79.28186 | 5244
1871 | Lawrence Ave East At Birchmount Rd West Side | 43.7475499 | -79.28534 | 5237
1327 | Lawrence Ave East At Howden Rd | 43.74699 | -79.2878099 | 5276
3054 | Lawrence Ave East At Ellington Dr | 43.74633 | -79.2907399 | 5263
5032 | Lawrence Ave East At Warden Ave | 43.7455499 | -79.29455 | 5329
7039 | Lawrence Ave East At Tower Dr | 43.74475 | -79.2982299 | 5320
7717 | Lawrence Ave East At Gooderham Dr | 43.74392 | -79.3020799 | 5270
3533 | Lawrence Ave East At Pharmacy Ave | 43.7434 | -79.3044599 | 5306
9215 | Lawrence Ave East At Townley Ave | 43.7428399 | -79.30706 | 5322
5093 | Lawrence Ave East At Victoria Park Ave | 43.7423 | -79.3095899 | 5326
8493 | Lawrence Ave East At Carnforth Rd | 43.7416299 | -79.31401 | 5246
4635 | Lawrence Ave East At Curlew Dr West Side | 43.74124 | -79.3196699 | 5256
8294 | Lawrence Ave East At Underhill Dr | 43.7409199 | -79.32449 | 5324
7118 | Lawrence Ave East At Woodcliff Pl West Side | 43.7385 | -79.3375399 | 5333
1142 | Lawrence Ave East At The Donway East | 43.7377999 | -79.34075 | 5260
273 | Don Mills Rd At Lawrence Ave East South Side | 43.7366299 | -79.34341 | 14255
2768 | Don Mills Rd At Clock Tower Rd | 43.73461 | -79.34287 | 1962
2974 | Don Mills Rd At The Donway West (South) | 43.73254 | -79.34233 | 1923
4943 | Don Mills Rd At Barber Greene Rd | 43.7277499 | -79.3410099 | 1909
6896 | Don Mills Rd At Wynford Dr | 43.7231699 | -79.3397999 | 1978
270 | Eglinton Ave East At Don Mills Rd | 43.72067 | -79.3391 | 14258
5231 | Eglinton Ave East At Leslie St West Side | 43.7171099 | -79.35018 | 2287
3783 | Eglinton Ave East At Brentcliffe Rd West Side | 43.71462 | -79.3601199 | 2251
4307 | Eglinton Ave East At Don Avon Dr | 43.7142199 | -79.36209 | 2261
5181 | Eglinton Ave East At Laird Dr West Side | 43.71358 | -79.3651999 | 2285
1462 | Eglinton Ave East At Sutherland Dr | 43.7132 | -79.3669799 | 2313
6735 | Eglinton Ave East At Rumsey Rd | 43.7126799 | -79.36946 | 2309
5737 | Eglinton Ave East At Hanna Rd | 43.7121799 | -79.37191 | 2273
2396 | Eglinton Ave East At Bessborough Dr West Side | 43.71171 | -79.3743699 | 2248
7190 | Eglinton Ave East At Bayview Ave | 43.71124 | -79.3768199 | 2239
1341 | Eglinton Ave East At Bruce Park Ave | 43.7105299 | -79.38007 | 2255
8427 | Eglinton Ave East At Banff Rd | 43.7100999 | -79.38208 | 2235
8911 | Eglinton Ave East At Petman Ave | 43.70959 | -79.3846199 | 2298
2209 | Eglinton Ave East At Falcon St West Side | 43.7091699 | -79.3867 | 2269
8203 | Eglinton Ave East At Mt Pleasant Rd | 43.7085399 | -79.38999 | 2295
4697 | Eglinton Ave East At Redpath Ave | 43.70796 | -79.3926599 | 2305
9633 | Eglinton Ave East At Dunfield Ave | 43.70746 | -79.3952499 | 2268
326 | Eglinton Ave East At Yonge St (Eglinton Station) | 43.7070599 | -79.39726 | 5081
344 | Eglinton Ave West At Yonge St West Side | 43.7066999 | -79.39896 | 9898
