14309 | Warden Station | 43.7109899 | -79.2797 | 14792
10165 | Warden Ave At St Clair Ave East | 43.71155 | -79.28065 | 11982
7405 | St Clair Ave East At Santamonica Blvd | 43.71294 | -79.2766999 | 4629
811 | St Clair Ave East At Elfreda Blvd | 43.71368 | -79.2731299 | 1559
5932 | St Clair Ave East At Birchmount Rd East Side | 43.7141999 | -79.27053 | 6103
8840 | St Clair Ave East At North Woodrow Blvd | 43.7151299 | -79.26684 | 4628
3899 | St Clair Ave East At Cotton Ave | 43.71587 | -79.2637999 | 1556
4907 | Danforth Rd At St Clair Ave East North Side | 43.7174899 | -79.25948 | 4964
7738 | Danforth Rd At Hart Ave | 43.71876 | -79.2586499 | 4947
5689 | Danforth Rd At Linden Ave | 43.7205899 | -79.25721 | 4953
4081 | Danforth Rd At Magnolia Ave | 43.7224 | -79.2557899 | 4955
9432 | Danforth Rd At Midland Ave East Side | 43.7251599 | -79.25367 | 4958
9362 | Danforth Rd At Gordonridge Pl East Side | 43.72786 | -79.2523299 | 4950
6765 | Danforth Rd At Glenshephard Dr West | 43.73061 | -79.2507899 | 4946
4507 | Danforth Rd At Glenshephard Dr (East) East Side | 43.73183 | -79.2497899 | 4944
3860 | Danforth Rd At Tyne Crt | 43.73321 | -79.2486499 | 4968
10485 | Danforth Rd At Brimley Rd | 43.73474 | -79.2475699 | 4939
6699 | Danforth Rd At Eglinton Ave East | 43.7367899 | -79.2463 | 4941
2573 | Danforth Rd At Trudelle St | 43.7395199 | -79.24543 | 4967
14648 | Danforth Rd At Savarin St North Side | 43.74359 | -79.24481 | 14894
8299 | Danforth Rd At Carslake Cres (South) | 43.74624 | -79.24449 | 4940
10187 | Danforth Rd At Seminole Ave North Side | 43.7480099 | -79.24445 | 4962
9272 | Danforth Rd At Hollyhedge Dr (South) | 43.75106 | -79.24433 | 4952
6383 | McCowan Rd At Hollyhedge Dr (North) | 43.75347 | -79.24458 | 5668
3367 | McCowan Rd At Lawrence Ave E (Scarborough General Hospital) | 43.7552399 | -79.2452699 | 5672
5216 | McCowan Rd At Benleigh Dr | 43.7582199 | -79.24599 | 5661
1662 | McCowan Rd At St Andrews Rd | 43.76003 | -79.24672 | 5677
5636 | McCowan Rd At Bellechasse St North Side | 43.76135 | -79.24725 | 5660
7129 | McCowan Rd At Meldazy Dr (North) North Side | 43.76357 | -79.24811 | 5674
8825 | McCowan Rd At Brimorton Dr | 43.7652599 | -79.2487699 | 5663
6382 | McCowan Rd At Walkway To Acre Heights Cres | 43.76665 | -79.24931 | 5667
4485 | McCowan Rd At Huronia Gate | 43.76842 | -79.25001 | 5671
9505 | McCowan Rd At Ellesmere Rd | 43.77198 | -79.25122 | 5665
14288_ar | Scarborough Centre Station | 43.7743199 | -79.25794
