7440 | St Clair Ave East At Yonge St (St Clair Station) | 43.6882199 | -79.39392 | 8146
10472 | St Clair Ave West At Deer Park Cres | 43.6874199 | -79.39794 | 14348
10462 | St Clair Ave West At Avenue Rd West Side | 43.6866 | -79.4019699 | 14350
10463 | St Clair Ave West At Dunvegan Rd West Side | 43.6860099 | -79.40524 | 14352
10478 | St Clair Ave West At Russell Hill Rd | 43.6855099 | -79.40772 | 14354
4549 | St Clair Ave West At Spadina Rd | 43.68478 | -79.4110299 | 8184
14126 | St Clair Ave West At Tweedsmuir Ave | 43.68425 | -79.4132599 | 14606
814 | St Clair Ave West At Bathurst St | 43.6832699 | -79.41796 | 8153
10453 | St Clair Ave West At Vaughan Rd West Side | 43.6827499 | -79.4207 | 14356
3247 | St Clair Ave West At Wychwood Ave | 43.6823599 | -79.42305 | 8191
9063 | St Clair Ave West At Christie St | 43.68184 | -79.4255399 | 8158
8680 | St Clair Ave West At Arlington Ave | 43.6811699 | -79.42875 | 8148
9621 | St Clair Ave West At Winona Dr | 43.6804099 | -79.43239 | 8189
5868 | St Clair Ave West At Oakwood Ave | 43.6797299 | -79.43544 | 8178
4935 | St Clair Ave West At Glenholme Ave | 43.6790399 | -79.43849 | 8166
2123 | St Clair Ave West At Northcliffe Blvd | 43.67854 | -79.4407299 | 8176
9996 | St Clair Ave West At Dufferin St | 43.6780999 | -79.44289 | 8162
6136 | St Clair Ave West At Earlscourt Ave | 43.6771199 | -79.4473 | 9980
6135 | St Clair Ave West At Lansdowne Ave | 43.6764899 | -79.45014 | 8171
816 | St Clair Ave West At Caledonia Rd | 43.6755399 | -79.45436 | 11715
6316 | St Clair Ave West At Laughton Ave | 43.6748399 | -79.45753 | 8172
10238 | St Clair Ave West At Silverthorn Ave | 43.6743099 | -79.45986 | 8183
8236 | St Clair Ave West At Old Weston Rd | 43.67367 | -79.4627599 | 8180
10327 | St Clair Ave West At Weston/Keele West Side | 43.6725299 | -79.46801 | 8169
817 | St Clair Ave West At Gunns Rd | 43.67188 | -79.4708099 | 13340
1826 | St Clair Ave West At Mondovi Gate West Side | 43.6708299 | -79.47553 | 13711
5578 | St Clair Ave West At Symes Rd | 43.6704499 | -79.47728 | 7364
3479 | St Clair Ave West At Britannia Ave | 43.66968 | -79.4806799 | 7360
7535 | St Clair Ave West At Runnymede Rd West Side | 43.6688699 | -79.48433 | 13305
8621 | St Clair Ave West At Mould Ave | 43.6682999 | -79.48686 | 13306
942 | St Clair Ave West At Mariposa Ave | 43.66766 | -79.4896199 | 13307
5556 | Jane St At Dundas St West South Side | 43.6651799 | -79.49104 | 3881
4369 | Jane St At Bradley Ave | 43.66339 | -79.49029 | 3869
9751 | Jane St At St Johns Rd | 43.6620699 | -79.4897499 | 3929
9642 | Jane St At St Marks Rd | 43.66052 | -79.4891 | 3925
6557 | Jane St At Annette St South Side | 43.65797 | -79.48808 | 13623
14044 | Jane St At Ardagh St | 43.6558599 | -79.4872399 | 14547
8578 | Jane St At Colbeck St | 43.6533399 | -79.4861999 | 1171
1184 | Jane St At Weatherell St South Side | 43.65138 | -79.48539 | 1174
14781_ar | Jane Station | 43.6498499 | -79.48439
