5874 | International Blvd At Carlingview Dr East Side | 43.6769399 | -79.5905 | 9294
4481 | International Blvd At Voyager Crt South | 43.6774899 | -79.58819 | 9295
8496 | International Blvd At Galaxy Blvd | 43.67808 | -79.5856899 | 9296
5027 | Opposite 195 Galaxy Boulevard | 43.67715 | -79.58382 | 9297
4906 | Skyway Avewnue At Meridian Rd (South) | 43.6824699 | -79.58172 | 9298
1613 | 115 Skyway Ave | 43.68384 | -79.58302 | 9299
2476 | 87 Skyway Ave | 43.68538 | -79.58405 | 10752
2996 | 65 Skyway Ave | 43.6866 | -79.58568 | 9300
9516 | Skyway Ave At Dixon Rd | 43.68764 | -79.58654 | 9301
3709 | Attwell Dr At Carlson Crt | 43.6891899 | -79.58719 | 9302
8834 | Attwell Dr At Farnboro Rd | 43.69133 | -79.58741 | 9303
993 | Attwell Dr At McLachlan Dr North Side | 43.69355 | -79.58847 | 11196
9314 | Attwell Dr At Marmac Dr | 43.6958299 | -79.5895999 | 11197
4040 | Belfield Rd At Attwell Dr East Side | 43.69794 | -79.5923699 | 3323
7136 | Brockport Dr At Belfield Rd North Side | 43.6999699 | -79.58794 | 11696
5423 | Opposite 200 Brockport Dr | 43.7015799 | -79.5885099 | 11697
6863 | Disco Rd At Brockport Rd West Side | 43.7024099 | -79.59014 | 11698
7641 | 10 Disco Rd | 43.70185 | -79.5926099 | 11699
266 | Disco Rd At Attwell Dr | 43.7013299 | -79.59478 | 11700
7773 | Opposite 111 Disco Rd (West Detention Centre) | 43.70034 | -79.5992899 | 3482
1037 | Carlingview Dr At Disco Rd South Side | 43.6993099 | -79.6013299 | 7575
8498 | Opposite 385-387 Carlingview Dr | 43.69598 | -79.59983 | 7573
1264 | Carlingview Dr At Worcester Rd South Side | 43.6932299 | -79.5985699 | 7587
8922 | Carlingview Dr At Fasken Dr South Side | 43.6911099 | -79.5976099 | 7580
1452 | Carlingview Dr At Dixon Rd | 43.6870399 | -79.5957699 | 7578
9097 | Opposite 215 Carlingview Dr | 43.68318 | -79.59403 | 7585
6850 | Carlingview Dr At Meteor Dr South Side | 43.6805299 | -79.5928099 | 7583
6895 | Carlingview Dr At Renforth Dr | 43.6773899 | -79.59141 | 7582
2029 | Renforth Dr At Convair Dr | 43.6723699 | -79.5936199 | 8065
2149 | Renforth Dr At Eglinton Ave West South Side | 43.6658299 | -79.58699 | 8067
5424 | Gentian Dr At Sagamore Cres | 43.66503 | -79.5848499 | 7773
772 | Gentian Dr At Wellesworth Dr | 43.66529 | -79.5817399 | 7774
4524 | Wellesworth Dr At Rangoon Rd | 43.66623 | -79.57912 | 8651
5936 | Rangoon Rd At Hagersville Crt | 43.6639599 | -79.5776099 | 8064
2722 | Rangoon Rd At Eringate Dr | 43.66235 | -79.57663 | 8062
1522 | Eringate Dr At Sanctbury Pl | 43.6616399 | -79.57866 | 7738
1844 | Eringate Dr At Wellesworth Dr | 43.66097 | -79.5806099 | 7741
7637 | Wellesworth Dr At Faversham Cres | 43.65887 | -79.57961 | 8641
4512 | Wellesworth Dr At Clumber Rd South Side | 43.65721 | -79.57754 | 8646
5506 | Wellesworth Dr At Torrington Dr | 43.6551799 | -79.5765499 | 8644
6698 | Wellesworth Dr At The West Mall | 43.6551621 | -79.5726784 | 8645
9728 | The West Mall At Rathburn Rd South Side | 43.6526399 | -79.57244 | 8682
2327 | 546 The West Mall | 43.6516599 | -79.5698699 | 8677
14813 | The West Mall At Holiday Dr | 43.64948 | -79.56878 | 15044
6934 | Opposite 451 The West Mall | 43.6470599 | -79.5678999 | 8686
5562 | The West Mall At Burnhamthorpe Rd | 43.64468 | -79.56744 | 8671
5221 | 400 The West Mall | 43.64316 | -79.56674 | 8680
4936 | The West Mall At Civic Centre Crt South Side | 43.6416399 | -79.5657599 | 8673
3742 | The West Mall At Eva Rd | 43.6394299 | -79.5649399 | 8675
9257 | 328 The West Mall | 43.63728 | -79.5637399 | 8665
8885 | The West Mall At Bloor St West | 43.63576 | -79.56244 | 8668
5289 | The West Mall At Leavenworth Cres South Side | 43.63427 | -79.5613399 | 8663
8925 | 244 The West Mall | 43.632 | -79.56036 | 8661
10257 | 210 The West Mall | 43.62971 | -79.55938 | 8660
5627 | The West Mall Cres At The West Mall West Side | 43.6272399 | -79.55948 | 1643
3219 | Dundas St West At The West Mall Cres East Side | 43.62745 | -79.56086 | 7670
3011 | Dundas St West At Highway 427 | 43.6288299 | -79.55511 | 9722
5407 | Dundas St West At The East Mall Cres | 43.63039 | -79.5491699 | 2148
2014 | Dundas St West At Paulart Dr East Side | 43.63109 | -79.5464899 | 2177
1817 | Dundas St West At Shorncliffe Rd | 43.63191 | -79.5448599 | 5028
5343 | Dundas St West At Wilmar Rd East Side | 43.6347499 | -79.54114 | 2195
7008 | Dundas St West At Subway Cres | 43.63585 | -79.5400999 | 2180
9892 | Dundas St West At Acorn Ave | 43.6369999 | -79.53909 | 2137
3854 | Dundas St West At Aukland Rd | 43.63823 | -79.5380199 | 2139
14236_ar | Kipling Station | 43.6373399 | -79.53595
