14308 | Warden Station | 43.7109799 | -79.27961 | 14791
10165 | Warden Ave At St Clair Ave East | 43.7115499 | -79.2806499 | 11982
7405 | St Clair Ave East At Santamonica Blvd | 43.7129399 | -79.2767 | 4629
811 | St Clair Ave East At Elfreda Blvd | 43.71368 | -79.2731299 | 1559
5932 | St Clair Ave East At Birchmount Rd East Side | 43.7141999 | -79.27053 | 6103
8840 | St Clair Ave East At North Woodrow Blvd | 43.7151299 | -79.26684 | 4628
3899 | St Clair Ave East At Cotton Ave | 43.71587 | -79.2637999 | 1556
812 | St Clair Ave East At Kennedy Rd | 43.71636 | -79.2616999 | 1562
810 | St Clair Ave East At Danforth Rd | 43.7166699 | -79.26028 | 4623
5544 | St Clair Ave East At Linden Ave | 43.71756 | -79.2561299 | 1566
5309 | St Clair Ave East At Midland Ave | 43.7185599 | -79.25161 | 1569
2597 | St Clair Ave East At Gidley Rd | 43.7194399 | -79.24767 | 1561
7811 | St Clair Ave East At Andrew Ave | 43.7200999 | -79.24473 | 1552
5869 | St Clair Ave East At Brimley Rd | 43.7207699 | -79.24162 | 4622
6712 | St Clair Ave East At Fermoy Rd | 43.7212599 | -79.2393 | 4624
5975 | St Clair Ave East At Kingston Rd | 43.7217699 | -79.23684 | 4626
6498 | Kingston Rd At Neilson Ave | 43.7233999 | -79.23423 | 4247
5147 | Kingston Rd At Cathedral Bluffs Dr | 43.72487 | -79.2325099 | 4211
8563 | Kingston Rd At Fenwood Heights | 43.72729 | -79.2297299 | 4223
711 | Kingston Rd At McNab Blvd East Side | 43.7289099 | -79.22787 | 4241
5786 | Kingston Rd At Pine Ridge Dr | 43.7301199 | -79.22648 | 4253
6510 | Kingston Rd At Ravine Dr | 43.73165 | -79.2248099 | 4258
2703 | Kingston Rd At Whitecap Blvd East Side | 43.7343299 | -79.22183 | 4269
8035 | Kingston Rd At Parkcrest Dr | 43.73567 | -79.2203299 | 4250
6270 | Markham Rd At Kingston Rd North Side | 43.7394399 | -79.21716 | 2860
8243 | Markham Rd At Markanna Dr | 43.74061 | -79.21769 | 2861
2119 | Markham Rd At Eglinton Ave East | 43.7429799 | -79.2186499 | 4466
2013 | Markham Rd At Cougar Crt | 43.74496 | -79.21957 | 5557
9062 | Markham Rd At Blake Manor Blvd | 43.7509599 | -79.2220899 | 5552
6218 | Markham Rd At Stevenwood Rd North Side | 43.75595 | -79.224 | 5584
926 | Markham Rd At Greencrest Circt North Side | 43.7581899 | -79.2246399 | 5564
7768 | Markham Rd At Lawrence Ave East | 43.7596599 | -79.22509 | 5569
6096 | Markham Rd At Greenholm Circt North Side | 43.7625799 | -79.2262499 | 5566
10005 | Markham Rd At Scranton Rd | 43.76508 | -79.22724 | 5582
8844 | Markham Rd At Painted Post Dr | 43.7673999 | -79.2281399 | 5576
3059 | Markham Rd At Pandora Cir | 43.7692899 | -79.2288799 | 5577
5083 | Markham Rd At Brimorton Dr | 43.77336 | -79.23048 | 5554
2001 | Markham Rd At Ellesmere Rd | 43.77615 | -79.23145 | 5561
8741 | Markham Rd At Tuxedo Crt | 43.77944 | -79.23278 | 5585
1560 | Markham Rd At Progress Ave | 43.7816399 | -79.23362 | 5580
9105 | Markham Rd At Milner Ave | 43.7893699 | -79.23677 | 4468
8783 | Markham Rd At Sheppard Ave East | 43.7936099 | -79.23844 | 4471
3118 | Markham Rd At Verne Cres North Side | 43.79608 | -79.23989 | 5588
4189 | Markham Rd At McLevin Ave | 43.79841 | -79.24084 | 5573
8124 | 2121 Markham Rd | 43.8066399 | -79.24372 | 5570
3656 | 2275 Markham Rd | 43.8105799 | -79.2428 | 13700
8542 | Markham Rd At Finch Ave East | 43.8127699 | -79.24281 | 9333
7004 | Markham Rd At Nashdene Rd | 43.8201199 | -79.2459699 | 12603
9329 | Markham Rd At McNicoll Ave | 43.8238399 | -79.2476 | 13629
4087 | Markham Rd At Turbina Ave | 43.82712 | -79.24903 | 13630
6790 | Markham Rd At Passmore Ave | 43.83036 | -79.25041 | 13631
14127 | Markham Rd At Select Ave | 43.8331199 | -79.25089 | 14608
9259 | Markham Rd At Steeles Ave East | 43.8364399 | -79.25099 | 13632
7040 | Markham Rd At Elson St | 43.84031 | -79.25171 | 13633
4883 | Markham Rd At Denison St | 43.84423 | -79.25263 | 13634
7291 | Markham Rd At New Delhi Dr | 43.84763 | -79.25344 | 13635
3691 | Markham Rd At Kirkham Dr | 43.8510499 | -79.25427 | 13636
3257 | 7675 Markham Rd | 43.85315 | -79.25473 | 14157
15077 | Fourteenth Ave At Markham Rd East Side | 43.85617 | -79.2552399 | 15248
15078 | Fourteenth Ave At Horstman St East Side | 43.85627 | -79.2515499 | 15249
15079 | Fourteenth Ave At Boxwood Cres | 43.8585799 | -79.2372099 | 15250
15080 | Box Grove Bypass At Rizal Ave | 43.8621699 | -79.2247799 | 15251
15081 | Box Grove Bypass At Oakborough Dr | 43.86469 | -79.22704 | 15252
15082 | Box Grove Bypass At Copper Creek Dr | 43.8652399 | -79.2289799 | 15253
15083 | Ninth Line At Highway 407 | 43.8694099 | -79.2326299 | 15254
15084 | Ninth Line At Kenilworth Gate` | 43.87546 | -79.23388 | 15255
15085 | Ninth Line At Highway 7 | 43.8783399 | -79.23456 | 15256
15086 | Highway 7 At Walkway West Of Ninth Line | 43.87897 | -79.2390999 | 15257
15087 | Highway 7 At Wootten Way | 43.87805 | -79.2429499 | 15258
14902 | Highway 7 At Wideman St | 43.87639 | -79.2498699 | 15120
9571 | Markham Rd At Thomson Crt | 43.8748799 | -79.26 | 13641
2116 | Markham Rd At Robinson St | 43.87774 | -79.26069 | 13642
6035 | Markham Rd At Parkway Ave | 43.8811699 | -79.2614999 | 13643
7800 | Markham Rd At Ramona Blvd | 43.8828699 | -79.2618899 | 13644
1866 | Markham Rd At Springdale St | 43.8856599 | -79.2625199 | 13645
10239 | Markham Rd At 16th Ave | 43.8918299 | -79.26389 | 13646
6074 | 9275 Markham Rd | 43.89374 | -79.26438 | 13647
7515 | Markham Rd At Edward Jeffreys Ave | 43.89632 | -79.26493 | 14324
8872 | Markham Rd At Bur Oak Ave | 43.9000299 | -79.2658199 | 14339
3668 | 105 Anderson Ave | 43.9016599 | -79.2643299 | 13649
8635 | Anderson Ave At Castlemore Ave | 43.9040199 | -79.2645599 | 13650
1611_ar | Castlemore Ave At Markham Rd | 43.9043799 | -79.26672
6308 | Nashdene Rd At Markham Rd West Side | 43.8200899 | -79.24708 | 10826
6284 | Dynamic Dr At Nashdene Rd North Side | 43.82011 | -79.24869 | 10827
9484_IB | Dynamic Dr At McNicoll Ave | 43.8228799 | -79.25122 | 10828
2759 | 3480 McNicoll Ave | 43.8231299 | -79.2525 | 10830
8052 | Opposite 3541 McNicoll Ave | 43.8227199 | -79.25451 | 10831
4363 | 3450 McNicoll Ave | 43.82226 | -79.2569399 | 10832
771 | Maybrook Dr At McNicoll Ave North Side | 43.8220099 | -79.25959 | 10833
6066 | 61 Maybrook Dr | 43.8235 | -79.26041 | 6559
703 | Maybrook Dr At Newmill Gate | 43.8254499 | -79.2612399 | 10237
2428_ar | Maybrook Dr At Passmore Ave | 43.8278399 | -79.26171
9667 | 85 Dynamic Dr | 43.8245499 | -79.25153 | 13679
8729 | Dynamic Dr At Turbina Ave North Side | 43.82713 | -79.252 | 13680
8777 | 145 Dynamic Dr | 43.82805 | -79.2524 | 13681
6207_IB | Dynamic Dr At Passmore Ave | 43.8297799 | -79.25333 | 13872
558 | Markham Rd At Passmore Ave North Side | 43.83114 | -79.25063 | 13900
