6555 | 65 Thorncliffe Park Dr | 43.7036499 | -79.34122 | 8354
9202 | 75 Thorncliffe Park Dr | 43.70493 | -79.34198 | 9498
9404 | Thorncliffe Park Dr (East) At Overlea Blvd | 43.70648 | -79.34306 | 8352
8512 | Overlea Blvd At Thorncliffe Park Dr (East) West Side | 43.70746 | -79.3441999 | 4518
8816 | 46 Overlea Blvd (Coca Cola) | 43.7069699 | -79.34627 | 2977
1009 | Overlea Blvd At Thorncliffe Park Dr West | 43.7052 | -79.3498299 | 8012
4727 | Overlea Blvd At Leaside Park Dr | 43.7035499 | -79.35155 | 12127
3938 | Millwood Rd At Overlea Blvd South Side | 43.70158 | -79.3524799 | 2927
4574 | Pape Ave At Hopedale Ave West Side | 43.6963599 | -79.35005 | 2996
7671 | Pape Ave At Minton Pl South Side | 43.6945599 | -79.3509099 | 2998
9979 | Pape Ave At Oconnor Dr | 43.69337 | -79.35045 | 5988
14956 | Pape Ave At Gamble Ave | 43.6904599 | -79.34929 | 15149
9899 | Pape Ave At Cosburn Ave | 43.6895099 | -79.3489399 | 2992
1306 | Pape Ave At Floyd Ave | 43.6875899 | -79.3482099 | 2994
8241 | Pape Ave At Mortimer Ave | 43.6858599 | -79.3475499 | 3000
3241 | Pape Ave At Fulton Ave South Side | 43.6838 | -79.34677 | 2989
1941 | Pape Ave At Canning Ave | 43.68245 | -79.34624 | 2990
14267_ar | Pape Station | 43.6799299 | -79.34456
6660 | 52 Thorncliffe Park Dr | 43.7033999 | -79.34174 | 8355
8904 | 44 Thorncliffe Park Dr | 43.7024499 | -79.34271 | 8345
6082 | 38 Thorncliffe Park Dr | 43.7021399 | -79.3444699 | 8357
9697 | 26 Thorncliffe Park Dr At Grandstand Pl | 43.70313 | -79.34624 | 8347
5646 | 12 Thorncliffe Park Dr | 43.70458 | -79.34892 | 8348
