14142 | Bathurst Station | 43.6665299 | -79.41129 | 14619
1534 | Bathurst St At Bloor St West South Side | 43.66446 | -79.41098 | 0097
8105 | Bathurst St At Harbord St | 43.66164 | -79.40987 | 0149
6594 | Bathurst St At Ulster St | 43.65989 | -79.40917 | 0213
10342 | Bathurst St At College St | 43.6566399 | -79.40786 | 0111
4389 | Bathurst St At Nassau St (Toronto Western Hospital) | 43.6545299 | -79.4069999 | 0178
2181 | Bathurst St At Dundas St West (Toronto Western Hospital) | 43.65266 | -79.40626 | 0127
4963 | 276 Bathurst St | 43.65024 | -79.40527 | 0084
9662 | Bathurst St At Robinson St | 43.6491099 | -79.4048199 | 0193
1068 | Bathurst St At Queen St West | 43.6473799 | -79.40412 | 0187
7975 | Bathurst St At Adelaide St West | 43.6452999 | -79.4033499 | 0079
5469 | Bathurst St At King St West | 43.6440799 | -79.40286 | 0162
15049 | Bathurst St At Niagara St | 43.64196 | -79.40201 | 15225
7478 | Bathurst St At Fort York Blvd | 43.6389599 | -79.4007699 | 0100
4439 | Fleet St At Bathurst St West Side | 43.6365199 | -79.4003199 | 13362
12891 | Fleet St At Bastion St West Side | 43.6360099 | -79.4036099 | 14511
12919 | Fleet St At Fort York Blvd West Side | 43.6364699 | -79.40734 | 14509
10399 | Manitoba Drive At Strachan Ave West Side | 43.63627 | -79.41032 | 1063
15016 | Exhibition Loop | 43.63562 | -79.4181999 | 15190
463_ar | Exhibition Loop At Manitoba Dr | 43.6362499 | -79.41559
463 | Exhibition Loop At Manitoba Dr | 43.6362499 | -79.41559 | 12584
7734 | Fleet St At Strachan Ave | 43.63619 | -79.4102399 | 1062
12913 | Fleet St At Fort York Blvd East Side | 43.63624 | -79.4062499 | 14508
12898 | Fleet St At Bastion St | 43.63589 | -79.40427 | 14512
632 | Fleet St At Bathurst St | 43.63654 | -79.3998799 | 10210
2380 | Bathurst St At Fort York Blvd | 43.6386799 | -79.4004599 | 13672
15048 | Bathurst St At Niagara St | 43.6418399 | -79.4017299 | 15224
7197 | Bathurst St At King St West | 43.6437899 | -79.40251 | 0161
3000 | Bathurst St At Adelaide St West | 43.645 | -79.40301 | 0078
5399 | Bathurst St At Queen St West | 43.6470399 | -79.40392 | 0186
4029 | Bathurst St At Carr St North Side | 43.64934 | -79.40472 | 0103
4322 | Bathurst St At Dundas St West (Toronto Western Hospital) | 43.65218 | -79.40587 | 0126
6072 | Bathurst St At Nassau St (Toronto Western Hospital) | 43.6542 | -79.4067 | 0177
3455 | Bathurst St At College St | 43.6562599 | -79.40753 | 0110
8508 | Bathurst St At Ulster St | 43.6597299 | -79.4089399 | 0212
7317 | Bathurst St At Harbord St | 43.6614199 | -79.4096199 | 0148
9659 | Bathurst St At Lennox St | 43.66372 | -79.41052 | 0167
5953 | Bathurst St At Bloor St West | 43.6650299 | -79.4110699 | 0096
14142_ar | Bathurst Station | 43.6665299 | -79.41129
387 | Opposite 276 Bathurst St | 43.65026 | -79.40511 | 10281
