14217 | Islington Station | 43.6451599 | -79.52484 | 14697
10025 | Islington Ave At Cordova Ave North Side | 43.64876 | -79.52509 | 3775
5262 | Islington Ave At Dundas St West | 43.6512499 | -79.5261499 | 3780
10318 | Islington Ave At Chestnut Hills Cres | 43.65312 | -79.52703 | 3773
1316 | Islington Ave At Fairway Rd North Side | 43.65504 | -79.52788 | 3788
4263 | Islington Ave At Finchley Rd | 43.6567299 | -79.5285999 | 3793
6375 | Islington Ave At Hilldowntree Rd | 43.6592 | -79.52967 | 3801
8235 | Islington Ave At Rathburn Rd | 43.6622299 | -79.53096 | 3829
7021 | Islington Ave At Anglesey Blvd | 43.66386 | -79.5317 | 1162
2964 | Islington Ave At Aylesbury Rd | 43.66626 | -79.53274 | 3760
2346 | Islington Ave At The Kingsway North Side | 43.6686599 | -79.5338399 | 3808
8544 | Islington Ave At Ridgevalley Cres (North Side) | 43.6720699 | -79.5353799 | 3833
4214 | Islington Ave At Poplar Heights Dr | 43.6755599 | -79.5369199 | 3825
5095 | Islington Ave At Eglinton Ave West | 43.6796899 | -79.53875 | 3782
5876 | Islington Ave At La Rose Ave | 43.6814899 | -79.5395899 | 3811
8989 | Islington Ave At Summitcrest Dr | 43.68311 | -79.54028 | 3845
10026 | Islington Ave At Deerfoot Rd | 43.68515 | -79.54119 | 3776
5673 | Islington Ave At The Westway | 43.68849 | -79.54263 | 3854
3810 | Islington Ave At Winnipeg Rd | 43.6923499 | -79.54437 | 3855
1859 | Islington Ave At Dixon Rd | 43.6967099 | -79.5463499 | 3777
7850 | Islington Ave At Kingsview Blvd | 43.6996 | -79.54772 | 3806
6976 | Islington Ave At St Andrews Blvd | 43.7012299 | -79.5484899 | 3840
3275 | Islington Ave At St Georges Blvd | 43.7032 | -79.54945 | 3841
8767 | Islington Ave At Monogram Pl | 43.70478 | -79.55012 | 3815
9853 | Islington Ave At Resources Rd North Side | 43.7071699 | -79.5511899 | 9509
7003 | Islington Ave At Allenby Ave | 43.7112699 | -79.5530599 | 3755
10120 | Islington Ave At Rexdale Blvd North Side | 43.7153399 | -79.55508 | 14120
10219 | Bergamot Ave At Islington Ave West Side | 43.71686 | -79.5567199 | 9267
5236 | Bergamot Ave At Rexdale Blvd | 43.7135099 | -79.5599199 | 9268
2718 | Rexdale Blvd At Frost St | 43.7124099 | -79.56403 | 6942
9232 | Rexdale Blvd At Kipling Ave | 43.71187 | -79.5664299 | 6945
2161 | Rexdale Blvd At Brydon Dr | 43.7116299 | -79.5709899 | 6938
4176 | Opposite 225 Rexdale Blvd | 43.71248 | -79.57471 | 6939
9172 | 240 Rexdale Blvd | 43.7131599 | -79.5776399 | 6935
7077 | Rexdale Blvd At Martin Grove Rd | 43.7138799 | -79.5807899 | 6947
3658 | Rexdale Blvd At Tidemore Ave West Side | 43.7149599 | -79.5854599 | 6949
9764 | Rexdale Blvd At Precision Rd | 43.71577 | -79.58897 | 9669
7089 | Rexdale Blvd At Queens Plate Dr (East) | 43.7165899 | -79.5923 | 10614
1026 | Queens Plate Dr (East) At Harness Rd | 43.7199899 | -79.5940999 | 12036
3403 | 237 Queens Plate Dr (East) | 43.72154 | -79.59476 | 13875
6013 | Queens Plate Dr At Highway 27 | 43.7228399 | -79.59739 | 12037
6948 | Queens Plate Dr (West) At Janda Crt | 43.7231199 | -79.6006899 | 12038
10046 | Queens Plate Dr (West) At Triple Crown Ave West Side | 43.72268 | -79.6026099 | 13485
3936 | Queens Plate Dr (West) At Rexdale Blvd | 43.7194299 | -79.60341 | 9670
899 | Woodbine Racetrack Loop (Main Entrance) | 43.71615 | -79.6035699 | 13938
6398 | Rexdale Blvd At Humberwood Blvd | 43.72058 | -79.6122299 | 11841
7031 | Humberwood Blvd At Hullrick Dr (South) | 43.7217399 | -79.6128299 | 11286
6246 | Humberwood Blvd At Kingsplate Cres West Side | 43.72386 | -79.6163899 | 11287
8250 | Humberwood Blvd At Arborwood Dr | 43.72354 | -79.6188499 | 11288
4534_ar | Humberwood Blvd Loop At View Green Cres | 43.7244699 | -79.62116
2259 | Islington Ave At Bergamot Ave | 43.7167499 | -79.5557299 | 3767
3437 | Islington Ave At Leduc Dr North Side | 43.71868 | -79.55662 | 3813
8649 | Islington Ave At Golfdown Dr | 43.7207799 | -79.5576099 | 3797
3719 | Islington Ave At Elmhurst Dr | 43.7230199 | -79.55862 | 3785
3862 | Islington Ave At Gosfield Gate | 43.72572 | -79.55993 | 3750
5707 | Islington Ave At Fordwich Cres | 43.7269299 | -79.5604899 | 3795
9835 | Islington Ave At Barker Ave | 43.7317499 | -79.5627199 | 3762
3950 | Islington Ave At Sandhill Dr North Side | 43.73449 | -79.56391 | 3836
2113 | Islington Ave At Albion Rd | 43.7366499 | -79.5648899 | 3754
9342 | Islington Ave At Barkwin Dr | 43.7380699 | -79.56556 | 2711
6870 | Islington Ave At Kingsmoor Gate North Side | 43.7410699 | -79.56698 | 2723
1558 | Islington Ave At Beaumonde Heights Dr North Side | 43.7428599 | -79.5677099 | 2716
658 | Islington Ave At Finch Ave West | 43.7458399 | -79.56837 | 3791
9832 | 2825 Islington Ave | 43.74892 | -79.56801 | 3847
5509 | Islington Ave At Milady Rd | 43.75215 | -79.56811 | 3816
2409 | Islington Ave At Duncanwoods Dr North Side | 43.75499 | -79.56872 | 3779
9205 | Islington Ave At Vanhill Ave | 43.75714 | -79.56959 | 3851
5766 | Islington Ave At Millwick Dr | 43.7599299 | -79.5715399 | 3818
4887 | Islington Ave At Thorold Gate North Side | 43.76294 | -79.57365 | 3848
6796_IB | Steeles Ave West Loop At Islington | 43.7640799 | -79.57659 | 9170
1961 | Steeles Ave West At Markbrook Lane West Side | 43.7601699 | -79.5862699 | 10867
3823 | Steeles Ave West At Kipling Ave | 43.7597299 | -79.58964 | 9822
5171_ar | Kipling Ave At Steeles Ave West | 43.7599899 | -79.59013
