10343 | McCaul St At Stephanie St | 43.6515699 | -79.39035 | 2871
1520 | McCaul St At Queen St West | 43.6503499 | -79.38983 | 2869
7321 | Queen St West At University Ave (Osgoode Station) | 43.6507 | -79.3869299 | 6858
9183 | Queen St West At York St | 43.6511 | -79.3850499 | 3091
3575 | Queen St West At Bay St | 43.6517 | -79.3821799 | 3082
6108 | Queen St West At Yonge St (Queen Station) | 43.6522899 | -79.37945 | 6861
2666 | Queen St East At Victoria St (St Michaels Hospital) | 43.6525899 | -79.37829 | 3076
9691 | Queen St East At Church St | 43.6530899 | -79.37587 | 3040
8082 | Queen St East At Jarvis St | 43.65362 | -79.3733899 | 3050
4584 | Queen St East At Sherbourne St | 43.65444 | -79.3695599 | 3070
7480 | Queen St East At Ontario St | 43.65493 | -79.3672699 | 3060
1300 | Queen St East At Parliament St | 43.65551 | -79.3645899 | 3064
5087 | Queen St East At Sackville St | 43.65612 | -79.3618699 | 3068
10054 | Queen St East At Sumach St | 43.65675 | -79.3590199 | 3073
1301 | Queen St East At River St | 43.6572499 | -79.3567 | 3066
6678 | Queen St East At Carroll St | 43.65821 | -79.3525399 | 3038
3443 | Queen St East At Broadview Ave | 43.6587499 | -79.35013 | 3032
7665 | Queen St East At Saulter St East Side | 43.65943 | -79.3471099 | 3072
7234 | Queen St East At Empire Ave | 43.6600099 | -79.34452 | 3046
3836 | Queen St East At Logan Ave | 43.6604099 | -79.34269 | 3058
2338 | Queen St East At Carlaw Ave | 43.6609599 | -79.34024 | 3035
1944 | Queen St East At Pape Ave | 43.6614899 | -79.33802 | 3062
9938 | Queen St East At Caroline Ave | 43.6620299 | -79.33544 | 3037
1739 | Queen St East At Jones Ave | 43.6626 | -79.3329099 | 3030
4456 | Queen St East At Leslie St | 43.6631599 | -79.33042 | 3056
3271 | Queen St East At Laing St | 43.66384 | -79.3274199 | 3055
3060 | Queen St East At Greenwood Ave | 43.6642699 | -79.32551 | 3048
7820 | Queen St East At Connaught Ave | 43.6649199 | -79.3226 | 3042
6209 | Queen St East At Woodward Ave | 43.66554 | -79.3198699 | 3078
779 | Queen St East At Coxwell Ave | 43.66623 | -79.3167999 | 4557
490 | Queen St East At Kingston Rd | 43.6671399 | -79.31289 | 13461
4861 | Kingston Rd At Dixon Ave | 43.66979 | -79.3111699 | 2774
8219 | Kingston Rd At Rainsford Rd | 43.67277 | -79.3091399 | 2790
8597 | Kingston Rd At Woodbine Ave | 43.67372 | -79.3080499 | 2802
4859 | Kingston Rd At Elmer Ave | 43.67554 | -79.3060099 | 2776
9300 | Kingston Rd At Waverley Rd | 43.67682 | -79.3041799 | 2800
7795 | Kingston Rd At Lee Ave | 43.6780299 | -79.30131 | 2782
1810 | Kingston Rd At Southwood Dr | 43.6787499 | -79.29836 | 2796
797 | Kingston Rd At Glen Manor Dr | 43.67963 | -79.2946399 | 2779
7957 | Kingston Rd At Beech Ave | 43.68018 | -79.2908999 | 2766
4019 | Kingston Rd At Scarborough Rd | 43.68047 | -79.2871899 | 2794
5686 | Kingston Rd At Bingham Ave | 43.6806699 | -79.2851 | 2768
1030 | Kingston Rd At Victoria Park Ave | 43.68074 | -79.2843099 | 4265
1480_ar | Bingham Loop | 43.6815599 | -79.28492
1480 | Bingham Loop | 43.6815599 | -79.28492 | 2839
2863 | Bingham Ave At Kingston Rd | 43.6808399 | -79.2852099 | 1738
9054 | Kingston Rd At Scarborough Rd | 43.6806099 | -79.28706 | 2795
3301 | Kingston Rd At Beech Ave | 43.6803099 | -79.29052 | 2767
1246 | Kingston Rd At Malvern Ave | 43.6801799 | -79.29251 | 2786
6285 | Kingston Rd At Walter St | 43.6793999 | -79.29619 | 2799
9441 | Kingston Rd At Main St | 43.67904 | -79.2977399 | 2785
4119 | Kingston Rd At Lee Ave | 43.6783499 | -79.3008299 | 2783
6290 | Kingston Rd At Brookside Dr | 43.67711 | -79.3038399 | 2770
9032 | Kingston Rd At Elmer Ave | 43.6758199 | -79.30587 | 2777
8652 | Kingston Rd At Woodbine Ave West Side | 43.67364 | -79.3083399 | 2801
6027 | Kingston Rd At Columbine Ave | 43.67168 | -79.3103599 | 2772
3281 | Kingston Rd At Dundas St East | 43.6700899 | -79.31123 | 2775
4577 | Kingston Rd At Queen St East | 43.6679899 | -79.31227 | 14058
4034 | Queen St East At Coxwell Ave | 43.6664299 | -79.31645 | 3045
1997 | Queen St East At Kent Rd | 43.6656399 | -79.31989 | 3053
6156 | Queen St East At Connaught Ave | 43.6651199 | -79.32221 | 3043
1189 | Queen St East At Greenwood Ave | 43.6644599 | -79.32518 | 3049
3385 | Queen St East At Alton Ave | 43.66387 | -79.3277499 | 3029
8882 | Queen St East At Leslie St | 43.66333 | -79.3301299 | 3057
746 | Queen St East At Jones Ave | 43.66279 | -79.3325599 | 3052
1744 | Queen St East At Brooklyn Ave | 43.66207 | -79.3357999 | 3034
2650 | Queen St East At Pape Ave | 43.66166 | -79.3376199 | 3063
3577 | Queen St East At Carlaw Ave | 43.6611499 | -79.33995 | 3036
6902 | Queen St East At Logan Ave | 43.6605999 | -79.34237 | 3059
6682 | Queen St East At Empire Ave | 43.6602199 | -79.34408 | 3047
3384 | Queen St East At Boulton Ave | 43.6596599 | -79.34655 | 3031
7385 | Queen St East At Broadview Ave | 43.6589899 | -79.34956 | 3033
1070 | Queen St East At Carroll St | 43.65844 | -79.3519899 | 3039
10272 | Queen St East At River St | 43.6574499 | -79.35641 | 3067
8731 | Queen St East At Sumach St | 43.6569099 | -79.35882 | 3074
7217 | Queen St East At Sackville St | 43.6563499 | -79.36135 | 3069
5599 | Queen St East At Parliament St | 43.65568 | -79.3642699 | 3065
7950 | Queen St East At Ontario St | 43.65515 | -79.3667999 | 3061
5706 | Queen St East At Sherbourne St | 43.6546 | -79.3693199 | 3071
9301 | Queen St East At Jarvis St | 43.65382 | -79.3730699 | 3051
9043 | Queen St East At Church St | 43.6532799 | -79.37556 | 3041
1958 | Queen St East At Victoria St (St Michaels Hospital) | 43.65278 | -79.3778099 | 3077
2332 | Queen St East At Yonge St (Queen Station) | 43.6525499 | -79.37909 | 3079
2240 | Queen St West At Bay St | 43.65206 | -79.3812599 | 3083
2086 | Queen St West At University Ave (Osgoode Station) | 43.6510199 | -79.38623 | 6859
6139 | Queen St West At Simcoe St West Side | 43.65062 | -79.3879199 | 3086
7205 | Queen St West At McCaul St | 43.6503099 | -79.38927 | 3085
7837 | McCaul St At Stephanie St | 43.6512599 | -79.39007 | 2870
