14270 | Royal York Station | 43.6483399 | -79.51118 | 14751
10007 | Royal York Rd At King Georges Rd | 43.6499599 | -79.5124199 | 1513
3732 | Royal York Rd At Tremayne Ave | 43.65153 | -79.51314 | 1520
9668 | Royal York Rd At Kingsgrove Blvd | 43.65339 | -79.51391 | 1515
6892 | Royal York Rd At Usher Ave | 43.6555299 | -79.5148299 | 1521
8681 | Royal York Rd At Dundas St West | 43.6577 | -79.51588 | 1511
2661 | Royal York Rd At Strath Humber Crt | 43.66119 | -79.51734 | 1518
2565 | Royal York Rd At Ashley Park Rd (North) North Side | 43.6639099 | -79.5186299 | 1510
10209 | Royal York Rd At Anglesey Blvd North Side | 43.6660099 | -79.51951 | 6971
6726 | Royal York Rd At Romney Rd | 43.6691299 | -79.5208499 | 7024
6240 | Royal York Rd At Glendarling Rd | 43.6709899 | -79.5216499 | 6996
6936 | Royal York Rd At Bell Royal Crt North Side | 43.6725499 | -79.5223 | 6981
1617 | Royal York Rd At Country Club Dr | 43.6744899 | -79.5232299 | 6985
3122 | Royal York Rd At North Dr North Side | 43.6771999 | -79.5242899 | 7018
7342 | Royal York Rd At Allanhurst Dr | 43.6788999 | -79.5250399 | 6970
2931 | Royal York Rd At Eglinton Ave West | 43.68209 | -79.52631 | 6993
5500 | Royal York Rd At La Rose Ave | 43.6840299 | -79.5272 | 7002
8108 | Royal York Rd At Renault Cres North Side | 43.68615 | -79.52814 | 7029
3608 | Royal York Rd At Chapman Rd | 43.6874599 | -79.5286899 | 6979
7493 | Royal York Rd At Trehorne Dr | 43.6902799 | -79.5299799 | 7034
3532 | Royal York Rd At Weston Wood Rd North Side | 43.6921 | -79.5308 | 7038
8389 | Royal York Rd At Yorkleigh Ave | 43.69416 | -79.53168 | 7040
2960 | Royal York Rd At Lawrence Ave West | 43.6960099 | -79.5324799 | 7005
9168 | Royal York Rd At Royaleigh Ave | 43.69851 | -79.53356 | 7026
522 | Royal York Rd At Dixon Rd | 43.69961 | -79.53399 | 6991
9341 | St Phillips Rd At Riverview Heights North Side | 43.7033099 | -79.53168 | 7365
4292 | St Phillips Rd At Weston Rd | 43.7058399 | -79.5321699 | 7368
886 | Weston Rd At Oak St North Side | 43.7081499 | -79.53362 | 7443
6638 | Weston Rd At Cardell Ave | 43.7095 | -79.5343 | 14262
5300 | Weston Rd At Knob Hill Dr | 43.71086 | -79.53476 | 7445
9313 | Weston Rd At Walsh Ave | 43.7164199 | -79.5373399 | 7446
4267 | Albion Rd At Weston Rd West Side | 43.7175799 | -79.53847 | 6233
5809 | Albion Rd At Armel Crt | 43.7212199 | -79.5454199 | 6217
4152 | Albion Rd At Shendale Dr | 43.7225299 | -79.5472899 | 14315
8645 | Albion Rd At Golfdown Dr West Side | 43.7237499 | -79.5487499 | 6225
370 | Albion Rd At Elmhurst Dr | 43.7250499 | -79.5502999 | 6222
3154 | Albion Rd At Arcot Blvd North Side | 43.72702 | -79.55211 | 6215
8880 | Albion Rd At Bankfield Dr | 43.7306499 | -79.5541599 | 6219
1936 | Albion Rd At Calstock Dr | 43.7340399 | -79.55798 | 6221
4793 | Albion Rd At Thistledown Blvd North Side | 43.73566 | -79.56169 | 6232
372 | Albion Rd At Islington Ave | 43.7372799 | -79.56504 | 6228
2616 | 1180 Albion Rd | 43.7378299 | -79.5683 | 11718
6570 | Albion Rd At Todd Brook Dr | 43.73835 | -79.57136 | 1688
1512 | Albion Rd At Beaumonde Heights Park West Side | 43.73871 | -79.57364 | 1680
2457 | Albion Rd At Benstrow Ave | 43.7390799 | -79.5759499 | 1681
9026 | Albion Rd At Kipling Ave | 43.73975 | -79.58003 | 1683
9296 | 1530 Albion Rd (Albion Mall) | 43.7406499 | -79.5856399 | 1685
7413 | Albion Rd At Finch Ave West | 43.7411699 | -79.5888099 | 11045
8238 | Albion Rd At Martin Grove Rd | 43.7419999 | -79.5938899 | 3275
4124 | 1686 Albion Rd | 43.7425399 | -79.5971199 | 3277
4360 | Albion Rd At Silverstone Dr | 43.74302 | -79.59977 | 3280
3362 | Albion Rd At Westmore Dr | 43.74365 | -79.60355 | 3283
8728 | Albion Rd At Highway 27 | 43.74436 | -79.60745 | 3266
1893 | Opposite 1801-1821 Albion Rd | 43.74511 | -79.6117 | 10809
7705 | Albion Rd At Carrier Dr | 43.74555 | -79.61396 | 3269
5011 | Opposite 1921 Albion Rd | 43.74643 | -79.61882 | 3285
371 | Albion Rd At Humberline Dr | 43.74692 | -79.62167 | 13427
4245 | Albion Rd At Steinway Blvd | 43.7481199 | -79.6283099 | 13428
4667_IB | Claireport Cres (East) At Albion Rd South Side | 43.7470799 | -79.6322199 | 13429
6483_IB | 50 Claireport Cres | 43.7458399 | -79.63244 | 13430
7531_ar | Claireport Cres (West) At Albion Rd | 43.7468399 | -79.63467
14109 | La Rose Ave At Renault Cres East Side | 43.6842799 | -79.5266 | 14597
10023 | 135 La Rose Ave | 43.6850699 | -79.52308 | 12170
4493 | La Rose Ave At Timothy Crt | 43.68585 | -79.5195899 | 12172
4488 | La Rose Ave At Arcade Dr | 43.6864199 | -79.51679 | 12173
4631 | La Rose Ave At Scarlett Rd | 43.68657 | -79.51462 | 12174
4001_ar | Scarlett Rd At Richview Rd | 43.6856199 | -79.51267
