14263 | Ossington Station | 43.6622499 | -79.42675 | 14744
7230 | Concord Ave At Bloor St West | 43.66188 | -79.4269499 | 12343
5360 | Bloor St West At Dovercourt Rd | 43.66123 | -79.4292399 | 0504
5058 | Dovercourt Rd At Northumberland St | 43.66216 | -79.42955 | 10302
9266 | Dovercourt Rd At Shanly St | 43.6642199 | -79.4303899 | 10303
1150 | Dovercourt Rd At Hallam St | 43.66709 | -79.43158 | 10304
8594 | Dovercourt Rd At Dupont St | 43.66956 | -79.43259 | 10762
7409 | Dovercourt Rd At Geary Ave North Side | 43.6710899 | -79.43324 | 10763
3142 | Dovercourt Rd At Davenport Rd | 43.6739599 | -79.4344299 | 10764
6287 | Oakwood Ave At Burlington Cres North Side | 43.67717 | -79.43484 | 5895
1833 | Oakwood Ave At St Clair Ave West | 43.6793199 | -79.4357199 | 5915
1785 | Oakwood Ave At St Clair Ave West North Side | 43.6801799 | -79.43581 | 5914
5672 | Oakwood Ave At Glenhurst Ave | 43.68177 | -79.43645 | 5906
3356 | Oakwood Ave At Earnscliffe Rd | 43.6836399 | -79.4372199 | 5901
9909 | Oakwood Ave At Earlsdale Ave | 43.68544 | -79.43795 | 5899
8846 | Rogers Rd At Oakwood Ave West Side | 43.6870299 | -79.43941 | 6036
3425 | Rogers Rd At Glenholme Ave | 43.68665 | -79.4411699 | 6026
7945 | Rogers Rd At Northcliffe Blvd | 43.68611 | -79.4438099 | 6034
1196 | Rogers Rd At Dufferin St | 43.68565 | -79.4459599 | 6021
6518 | Rogers Rd At Day Ave | 43.6851299 | -79.448 | 6019
5159 | Rogers Rd At Boon Ave | 43.6848099 | -79.44915 | 11622
4482 | Rogers Rd At Nairn Ave West Side | 43.6841299 | -79.45221 | 6027
8440 | Rogers Rd At Prospect Cemetery | 43.68367 | -79.4543499 | 6017
2720 | Rogers Rd At Caledonia Rd | 43.6830999 | -79.45772 | 6016
7725 | Rogers Rd At Gilbert Ave | 43.6834699 | -79.45944 | 6024
5193 | Rogers Rd At Silverthorn Ave | 43.68288 | -79.4631199 | 6037
2683 | Rogers Rd At Kane Ave | 43.6821699 | -79.46639 | 6029
4775 | Rogers Rd At Watt Ave | 43.6819499 | -79.46743 | 10448
6689 | Rogers Rd At Scott Rd | 43.6823799 | -79.4689899 | 4567
520 | Rogers Rd At Keele St | 43.68221 | -79.4713199 | 6031
10137 | Rogers Rd At Bicknell Ave | 43.6820199 | -79.47362 | 11588
887 | Weston Rd At Rogers Rd North Side | 43.6820299 | -79.47709 | 4713
10057 | Humber Blvd At Weston Rd West Side | 43.68281 | -79.4805699 | 3749
5068 | Humber Blvd At Louvain St | 43.6808999 | -79.48194 | 3748
2696 | Humber Blvd At Cliff St | 43.67846 | -79.4836199 | 3747
3546 | 400 Alliance Ave | 43.6776399 | -79.4861 | 3288
4061 | Alliance Ave At Rockcliffe Blvd | 43.6770299 | -79.48885 | 3291
7006 | Alliance Ave At Dalrymple Dr | 43.6767799 | -79.49008 | 3287
8280 | Alliance Ave At Jane St | 43.6762999 | -79.49531 | 3289
6280 | Jane St At Dalrymple Dr | 43.6770699 | -79.49597 | 3877
7326 | Jane St At Outlook Ave | 43.6788899 | -79.4967099 | 9145
666_ar | Jane St At Lambton Ave | 43.6809199 | -79.49757
