543 | Sherway Gardens Rd At Sherway Gate Mall) | 43.6098199 | -79.55794 | 11587
3830 | Sherway Gate At Evans Ave | 43.6095099 | -79.5567299 | 3116
6397 | Evans Ave At Gair Dr | 43.60982 | -79.5524199 | 2440
10306 | Evans Ave At Browns Line | 43.6104499 | -79.54948 | 2434
5949 | Evans Ave At Sheldon Ave | 43.6112999 | -79.54587 | 2453
9042 | Evans Ave At The East Mall | 43.6117199 | -79.54398 | 2436
7126 | Evans Ave At Gamma St | 43.6123699 | -79.54112 | 2443
5882 | Evans Ave At North Carson St | 43.6128799 | -79.53888 | 2450
2753 | Evans Ave At Treeview Dr | 43.61343 | -79.5364599 | 2455
7066 | Evans Ave At Bellman Ave East Side | 43.6142599 | -79.5328 | 2432
9249 | Evans Ave At Wickman Rd | 43.61484 | -79.5301799 | 2457
8565 | 400 Evans Ave | 43.6152799 | -79.52822 | 11561
4374 | Evans Ave At Kipling Ave | 43.6157599 | -79.52495 | 2448
6869 | Evans Ave At Arnold St | 43.6163999 | -79.52107 | 2431
9544 | Evans Ave At Horner Ave | 43.61681 | -79.5190999 | 2444
8983 | Evans Ave At Eastwick Rd | 43.6176299 | -79.51551 | 2439
4792 | 185 Evans Ave | 43.61805 | -79.51315 | 2447
8154 | Evans Ave At Islington Ave | 43.6182 | -79.5115399 | 9400
4266 | Evans Ave At Ourland Ave | 43.6188399 | -79.50964 | 9401
4452 | Evans Ave At Garroch Pl | 43.6195399 | -79.50687 | 9402
5184 | Evans Ave At Carnarvon Ave | 43.6201399 | -79.50412 | 9403
8740 | Evans Ave At Cremorne Ave | 43.62067 | -79.5015799 | 9404
5888 | Royal York Rd At Evans Ave North Side | 43.6214999 | -79.50045 | 7009
8415 | Royal York Rd At Dalesford Rd | 43.62435 | -79.50164 | 6987
4601 | Royal York Rd At The Queensway | 43.62621 | -79.50242 | 7022
4716 | Royal York Rd At Tenby St | 43.6276199 | -79.50305 | 6990
7537 | Royal York Rd At Yorkview Dr | 43.6304299 | -79.5042199 | 7042
6247 | Royal York Rd At Oakfield Dr North Side | 43.6324399 | -79.5050599 | 7019
2586 | Royal York Rd At Coney Rd North Side | 43.6345699 | -79.5059399 | 6983
6134 | Royal York Rd At Norseman St North Side | 43.6373699 | -79.5070799 | 7016
12887 | Opposite 810 Royal York Rd | 43.6387599 | -79.50826 | 14452
7882 | Royal York Rd At Glenroy Ave | 43.6421199 | -79.5091499 | 6997
3891 | Royal York Rd At Van Dusen Blvd North Side | 43.6443699 | -79.5100199 | 7035
1001 | Royal York Rd At Bloor St West | 43.64718 | -79.51115 | 6976
14272_ar | Royal York Station | 43.6480999 | -79.51129
