5292 | High Park Loop | 43.6477899 | -79.45813 | 1252
8673 | Howard Park Ave At Parkside Dr East Side | 43.6490499 | -79.45742 | 1152
2958 | Howard Park Ave At Indian Rd | 43.65057 | -79.4550999 | 1150
8763 | Howard Park Ave At Roncesvalles Ave | 43.6514299 | -79.45117 | 1154
8999 | Howard Park Ave At Dundas St West | 43.6519999 | -79.44831 | 1149
2243 | Dundas St West At Sorauren Ave | 43.65126 | -79.44576 | 0987
7506 | Dundas St West At Sterling Rd | 43.65063 | -79.44316 | 0991
5525 | Dundas St West At College St | 43.65022 | -79.4412799 | 0989
8412 | College St At Lansdowne Ave | 43.6507399 | -79.4402 | 0835
1690 | College St At Brock Ave | 43.6517299 | -79.43646 | 0818
1861 | College St At Dufferin St | 43.6524999 | -79.43266 | 0826
8281 | College St At Rusholme Park Cres | 43.65285 | -79.42978 | 0842
9321 | College St At Dovercourt Rd | 43.65354 | -79.4264999 | 0824
2213 | College St At Ossington Ave | 43.6542999 | -79.42295 | 0839
9523 | College St At Crawford St | 43.65507 | -79.4191599 | 0822
9798 | College St At Grace St | 43.6549 | -79.41573 | 0832
2977 | College St At Clinton St | 43.6551399 | -79.41394 | 0820
6387 | College St At Euclid Ave | 43.65561 | -79.4114599 | 0830
1403 | College St At Bathurst St | 43.6563499 | -79.40785 | 0811
4638 | College St At Borden St | 43.6568699 | -79.40528 | 0816
6774 | College St At Augusta Ave | 43.65726 | -79.4032599 | 0809
1010 | College St At Spadina Ave | 43.6578199 | -79.4004 | 0843
2748 | College St At Beverley St | 43.65855 | -79.3963699 | 0815
1459 | College St At McCaul St | 43.6590699 | -79.39372 | 0837
3206 | College St At University Ave (Queen&apos;S Park Station) | 43.65971 | -79.3907699 | 0847
7426 | College St At Elizabeth St | 43.66041 | -79.3875799 | 0828
5462 | College St At Bay St | 43.66074 | -79.3861399 | 0813
4865 | College St At Yonge St (College Station) | 43.6612599 | -79.38329 | 0848
3962 | Carlton St At Church St | 43.66174 | -79.3796399 | 0751
5993 | Carlton St At Jarvis St | 43.66233 | -79.3768499 | 0753
1942 | Carlton St At Sherbourne St | 43.6631 | -79.3731799 | 0758
7913 | Carlton St At Ontario St | 43.6636299 | -79.37067 | 0755
2350 | Carlton St At Parliament St | 43.66416 | -79.3681999 | 0757
615 | Parliament St At Gerrard St East | 43.6620599 | -79.36715 | 1452
3246 | Gerrard St East At Sackville St | 43.6624999 | -79.36421 | 1106
2676 | Gerrard St East At Sumach St | 43.66308 | -79.3616099 | 1109
6259 | Gerrard St East At River St | 43.6635799 | -79.35935 | 1104
688 | Gerrard St East At Blackburn St | 43.6646899 | -79.35539 | 1080
3903 | Gerrard St East At Broadview Ave | 43.6653999 | -79.35291 | 1081
9320 | Gerrard St East At Degrassi St | 43.6662399 | -79.34871 | 1087
8985 | Gerrard St East At Logan Ave | 43.6669999 | -79.34533 | 1096
3762 | Gerrard St East At Carlaw Ave | 43.66751 | -79.3429899 | 1083
10311 | Gerrard St East At Pape Ave | 43.6680899 | -79.34049 | 1100
7733 | Gerrard St East At Marjory Ave | 43.66873 | -79.3376399 | 1098
4921 | Gerrard St East At Jones Ave | 43.6691399 | -79.33578 | 1092
4875 | Gerrard St East At Leslie St | 43.66971 | -79.3332599 | 1094
10305 | Gerrard St East At Alton Ave | 43.6702499 | -79.3308 | 1077
6955 | Gerrard St East At Greenwood Ave | 43.6708499 | -79.32815 | 1089
3567 | Gerrard St East At Woodfield Rd | 43.67174 | -79.3241899 | 1112
3368 | Gerrard St East At Ashdale Ave | 43.67223 | -79.3220199 | 1078
3797 | Gerrard St East At Coxwell Ave | 43.6727699 | -79.31953 | 1085
8980 | Coxwell Ave At Upper Gerrard St East | 43.6751 | -79.3201 | 1800
8633 | Gerrard St East At Beaton Ave | 43.67606 | -79.3170899 | 1113
963 | Gerrard St East At Bowmore Rd | 43.6779299 | -79.31507 | 1115
4705 | Gerrard St East At Kingsmount Park Rd | 43.6795399 | -79.3129 | 1122
3478 | Gerrard St East At Woodbine Ave | 43.68069 | -79.3108699 | 1127
6022 | Gerrard St East At Golfview Ave | 43.68167 | -79.3088599 | 1120
1201 | Gerrard St East At Glenmount Park Rd | 43.68257 | -79.3061799 | 1118
9851 | Gerrard St East At Norwood Rd | 43.6832699 | -79.30316 | 1125
8500 | Gerrard St East At Main St | 43.68387 | -79.3004099 | 1124
549 | Main St At Danforth Ave | 43.68804 | -79.30165 | 1262
14260_ar | Main St Station | 43.6888599 | -79.3018
4630 | College St At St Clarens Ave | 43.65125 | -79.4388899 | 10191
6414 | College St At Sheridan Ave | 43.6520299 | -79.4348 | 10190
5222 | College St At Gladstone Ave | 43.6527799 | -79.43118 | 10187
3053 | College St At Shaw St | 43.65482 | -79.4204099 | 10189
9763 | College St At Toronto General Hospital | 43.6601899 | -79.38852 | 10192
9628 | Gerrard St East At Howland Rd | 43.66659 | -79.3471199 | 10197
8106 | Gerrard St East At Hiawatha Rd | 43.6719499 | -79.32302 | 10196
6180 | Gerrard St East At Rhodes Ave | 43.67257 | -79.3204799 | 10198
3873 | Gerrard St East At Glenmore Rd | 43.6802 | -79.3120099 | 10195
5576 | Coxwell Ave At Eastwood Rd | 43.67271 | -79.31911 | 1790
9383 | Roncesvalles Ave At Howard Park Ave | 43.6513 | -79.45092 | 4578
14260 | Main St Station | 43.6888599 | -79.3018 | 14741
3867 | Main St At Danforth Ave | 43.6882999 | -79.3019999 | 1263
553 | Main St At Gerrard St East | 43.68417 | -79.3002999 | 13923
800 | Gerrard St East At Norwood Rd | 43.68346 | -79.3027399 | 1126
8056 | Gerrard St East At Glenmount Park Rd | 43.68276 | -79.3058899 | 1119
4414 | Gerrard St East At Golfview Ave | 43.6820899 | -79.3082899 | 1121
2621 | Gerrard St East At Woodbine Ave | 43.68097 | -79.3105099 | 1128
1268 | Gerrard St East At Kingsmount Park Rd | 43.67985 | -79.3126599 | 1123
6656 | Gerrard St East At Bowmore Rd | 43.6781699 | -79.31492 | 1116
4443 | Gerrard St East At Beaton Ave | 43.6762799 | -79.31688 | 1114
4650 | Gerrard St East At Coxwell Ave | 43.6755499 | -79.3200199 | 1117
10283 | Coxwell Ave At Lower Gerrard St East | 43.6731199 | -79.31943 | 1794
2048 | Gerrard St East At Ashdale Ave | 43.6723899 | -79.32171 | 1079
6873 | Gerrard St East At Highfield Rd | 43.6716899 | -79.32479 | 1091
4325 | Gerrard St East At Greenwood Ave | 43.6709999 | -79.32785 | 1090
1123 | Gerrard St East At Prust Ave | 43.6704499 | -79.33034 | 1103
7935 | Gerrard St East At Leslie St | 43.6698799 | -79.33293 | 1095
3292 | Gerrard St East At Jones Ave | 43.66933 | -79.3354199 | 1093
971 | Gerrard St East At Marjory Ave | 43.66886 | -79.3374499 | 1099
3164 | Gerrard St East At Pape Ave | 43.6682299 | -79.34025 | 1101
8702 | Gerrard St East At Carlaw Ave | 43.6677299 | -79.34251 | 1084
10019 | Gerrard St East At Logan Ave | 43.66717 | -79.3450699 | 1097
7703 | Gerrard St East At Degrassi St | 43.6664199 | -79.34841 | 1086
4575 | Gerrard St East At Broadview Ave | 43.6655599 | -79.35236 | 1082
8991 | Gerrard St East At St Matthews Rd | 43.66498 | -79.3548999 | 1108
7379 | Gerrard St East At River St | 43.6638 | -79.3590699 | 1105
2976 | Gerrard St East At Sumach St | 43.6632599 | -79.36125 | 1110
2615 | Gerrard St East At Sackville St | 43.6626899 | -79.36389 | 1107
7132 | Gerrard St East At Parliament St | 43.6620599 | -79.36677 | 1102
614 | Parliament St At Carlton St | 43.66407 | -79.36783 | 1451
1694 | Carlton St At Ontario St | 43.66383 | -79.3703599 | 0756
2737 | Carlton St At Sherbourne St | 43.6632899 | -79.3729 | 0759
4797 | Carlton St At Jarvis St | 43.6625099 | -79.37657 | 0754
1016 | Carlton St At Church St | 43.662 | -79.3791099 | 0752
3548 | Carlton St At Yonge St (College Station) | 43.6614499 | -79.38295 | 0760
7982 | College St At Bay St | 43.66092 | -79.3856099 | 0814
8914 | College St At Elizabeth St | 43.6606199 | -79.38727 | 0829
5948 | College St At Queen&apos;S Park (Queen&apos;S Park Station) | 43.66002 | -79.3901199 | 0841
10367 | College St At McCaul St | 43.65931 | -79.3932799 | 0838
5013 | College St At St George St | 43.6588099 | -79.39575 | 0845
9193 | College St At Spadina Ave | 43.6580599 | -79.39969 | 0844
1782 | College St At Major St | 43.65754 | -79.4026599 | 10151
2878 | College St At Borden St | 43.65707 | -79.4050199 | 0817
1566 | College St At Bathurst St | 43.6565999 | -79.40746 | 0812
8274 | College St At Euclid Ave | 43.65582 | -79.4112899 | 0831
9200 | College St At Clinton St | 43.65529 | -79.4137399 | 0821
8416 | College St At Grace St | 43.6549899 | -79.4154299 | 0833
2568 | College St At Crawford St | 43.6552399 | -79.4188699 | 0823
8354 | College St At Ossington Ave | 43.6544699 | -79.42254 | 0840
4012 | College St At Dovercourt Rd | 43.65369 | -79.4262599 | 0825
3069 | College St At Havelock St | 43.65306 | -79.4292799 | 0834
1039 | College St At Dufferin St | 43.65265 | -79.4323599 | 0827
10033 | College St At Brock Ave | 43.6518899 | -79.43621 | 0819
8135 | College St At Lansdowne Ave | 43.6511999 | -79.4397 | 0836
4902 | Dundas St West At Sterling Rd | 43.65065 | -79.44263 | 0990
1195 | Dundas St West At Sorauren Ave | 43.6511999 | -79.4450099 | 0988
5094 | Dundas St West At Howard Park Ave | 43.6520799 | -79.4478299 | 0986
9132 | Howard Park Ave At Roncesvalles Ave | 43.6515899 | -79.45081 | 1155
8457 | Howard Park Ave At Indian Rd | 43.65077 | -79.4548699 | 1151
4538 | Howard Park Ave At Parkside Dr | 43.6491499 | -79.45744 | 1153
5292_ar | High Park Loop | 43.6477899 | -79.45813
1718 | Gerrard St East At Glenmore Rd West Side | 43.6804099 | -79.31198 | 10206
5576_IB | Coxwell Ave At Eastwood Rd | 43.67271 | -79.31911 | 1790
1323 | Gerrard St East At Rhodes Ave | 43.67272 | -79.3202399 | 10209
10373 | Gerrard St East At Hiawatha Rd | 43.6721599 | -79.32272 | 10207
10285 | Gerrard St East At Howland Rd | 43.66674 | -79.3469299 | 10208
4812 | 100 College St | 43.66036 | -79.3885699 | 10204
7346 | College St At Shaw St | 43.6549999 | -79.42017 | 10201
982 | College St At Gladstone Ave | 43.6529299 | -79.4309599 | 10199
14657 | College St At Sheridan Ave | 43.65223 | -79.4343899 | 10202
9657 | College St At St Clarens Ave | 43.6514199 | -79.43861 | 10203
14740 | Lansdowne Ave At College St | 43.65081 | -79.43982 | 14952
2483 | Parliament St At Gerrard St East | 43.66176 | -79.36686 | 6637
