2780 | Pine St At Lawrence Ave West | 43.7013499 | -79.50792 | 3021
9512 | Lawrence Ave West At Ralph St West Side | 43.7010599 | -79.5126 | 5398
453 | Lawrence Ave West At Weston Rd | 43.70026 | -79.5160399 | 5415
2143 | Lawrence Ave West At Weston Rd West Side | 43.7000199 | -79.51703 | 5413
10259 | Lawrence Ave West At Little Ave | 43.6993799 | -79.51972 | 5387
3081 | Scarlett Rd At Lawrence Ave West South Side | 43.69775 | -79.5229 | 7095
3044 | Scarlett Rd At Yorkleigh Ave South Side | 43.69674 | -79.52177 | 7105
9337 | Scarlett Rd At Raymore Dr South Side | 43.6955399 | -79.5203899 | 7097
2826 | Scarlett Rd At Crane Ave | 43.69422 | -79.51908 | 7080
1112 | Scarlett Rd At Alma Dr | 43.6927499 | -79.5177499 | 7075
5758 | Scarlett Rd At Saxony Cres | 43.6909 | -79.51609 | 7101
4967 | Scarlett Rd At Chapman Rd | 43.68909 | -79.5144899 | 7077
7032 | Scarlett Rd At La Rose Ave | 43.68698 | -79.51336 | 7094
4001 | Scarlett Rd At Richview Rd | 43.68562 | -79.51267 | 7100
7179 | Scarlett Rd At Eglinton Ave West | 43.6841399 | -79.51175 | 7089
3317 | Scarlett Rd At Fontenay Crt South Side | 43.68282 | -79.51061 | 7092
9491 | Scarlett Rd At Edenbridge Dr South Side | 43.6804099 | -79.5087499 | 7085
2182 | Scarlett Rd At East Dr | 43.6769299 | -79.5061699 | 7083
10405 | Scarlett Rd At Clairton Cres (South) | 43.6757199 | -79.5060299 | 7079
7347 | Scarlett Rd At Edinborough Crt South Side | 43.67206 | -79.50398 | 7087
9361 | Scarlett Rd At Delemere Ave | 43.6703 | -79.50254 | 7081
3628 | Foxwell St At Scarlett Rd East Side | 43.6694499 | -79.50111 | 6397
7529 | Foxwell St At Bruton Rd East Side | 43.67009 | -79.4984599 | 6391
9108 | Foxwell St At Duern St | 43.67091 | -79.4958699 | 6393
8198 | Foxwell St At Jane St | 43.6715599 | -79.49401 | 6396
1476 | Pritchard Ave At Jane St East Side | 43.6695899 | -79.49244 | 6798
2550 | Pritchard Ave At Batavia Ave | 43.67026 | -79.4894999 | 6796
4495 | Pritchard Ave At Mould Ave | 43.6705499 | -79.48819 | 6799
10282 | Castleton Ave At Henrietta St | 43.6705199 | -79.4865499 | 6296
740 | Henrietta St At Runnymede Rd | 43.67062 | -79.4844599 | 6418
8623 | Runnymede Rd At St Clair Ave West South Side | 43.66864 | -79.48346 | 7069
1916 | Runnymede Rd At Dundas St West | 43.6658599 | -79.48231 | 7059
2436 | Runnymede Rd At St Johns Rd | 43.6639199 | -79.4814899 | 7071
7500 | Runnymede Rd At Maher Ave South Side | 43.662 | -79.48073 | 7063
9331 | Runnymede Rd At Annette St | 43.66018 | -79.48013 | 7048
5666 | Runnymede Rd At Macgregor Ave | 43.65852 | -79.47943 | 7065
1513 | Runnymede Rd At Glenwood Ave | 43.65716 | -79.47884 | 7061
1890 | Runnymede Rd At Colbeck St | 43.65507 | -79.47794 | 7054
14275_ar | Runnymede Station | 43.6517999 | -79.47569
7902 | Scarlett Rd At Foxwell St South Side | 43.6685599 | -79.50103 | 13314
9603 | Scarlett Rd At Bernice Cres | 43.66718 | -79.49983 | 13315
1651 | Opposite 2650 St Clair Ave West | 43.6664799 | -79.49661 | 13316
5054 | St Clair Ave West At Florence Cres East Side | 43.66687 | -79.4942099 | 13317
1847 | St Clair Ave West At Jane St | 43.66703 | -79.4921199 | 13318
14649 | St Clair Ave West At Mariposa Ave East Side | 43.6676299 | -79.48936 | 14895
3397 | St Clair Ave West At Mould Ave | 43.66812 | -79.4872199 | 13320
6244_ar | Lawrence Ave East At Jane St | 43.7027599 | -79.50422
14275 | Runnymede Station | 43.6517999 | -79.47569 | 14756
2765 | Runnymede Rd At Bloor St West North Side | 43.65187 | -79.47649 | 11760
4687 | Runnymede Rd At Colbeck St North Side | 43.65507 | -79.47783 | 7053
3110 | Runnymede Rd At Glenwood Ave North Side | 43.65713 | -79.47872 | 7060
8345 | Runnymede Rd At Webb Ave | 43.65855 | -79.47928 | 7073
5693 | Runnymede Rd At Annette St | 43.65994 | -79.47989 | 7047
8283 | Runnymede Rd At Maher Ave | 43.6620999 | -79.4806099 | 7064
8464 | Runnymede Rd At St Johns Rd | 43.66368 | -79.48126 | 7070
9564 | Runnymede Rd At Dundas St West | 43.6653699 | -79.48196 | 7057
5228 | Runnymede Rd At Dundas St West North Side | 43.66607 | -79.48226 | 7058
3371 | Runnymede Rd At St Clair Ave West | 43.6688099 | -79.4833999 | 7068
6668 | Runnymede Rd At Henrietta St | 43.67058 | -79.48416 | 7062
2864 | Henrietta St At Castleton Ave | 43.6703299 | -79.48623 | 6417
9866 | Pritchard Ave At Mould Ave | 43.6706799 | -79.48783 | 6800
9618 | Pritchard Ave At Batavia Ave West Side | 43.6701999 | -79.49004 | 6795
9049 | Pritchard Ave At Jane St | 43.6696299 | -79.49259 | 6797
8932 | Foxwell St At Jane St West Side | 43.67154 | -79.4942399 | 6395
3211 | Foxwell St At Duern St | 43.67107 | -79.4956799 | 6394
9581 | Foxwell St At Bruton Rd | 43.67013 | -79.4985499 | 6392
5255 | Foxwell St At Scarlett Rd | 43.66948 | -79.5014399 | 6398
9848 | Scarlett Rd At Ellins Avneue | 43.6707099 | -79.50265 | 7090
3465 | Scarlett Rd At Edinborough Crt North Side | 43.6726099 | -79.5039699 | 7086
8557 | Scarlett Rd At Clairton Cres (South) | 43.6752299 | -79.5055999 | 7078
10132 | Scarlett Rd At East Dr | 43.67676 | -79.5058 | 7082
8937 | Scarlett Rd At Edenbridge Dr North Side | 43.6811699 | -79.5089499 | 7084
1454 | Scarlett Rd At Eglinton Ave West | 43.6837199 | -79.51104 | 7088
2619 | Scarlett Rd At Richview Rd North Side | 43.68578 | -79.51244 | 7099
4753 | Scarlett Rd At La Rose Ave North Side | 43.68715 | -79.51314 | 7093
5638 | Scarlett Rd At Chapman Rd North Side | 43.6892999 | -79.5143399 | 7076
5026 | Scarlett Rd At Saxony Cres | 43.6908799 | -79.51573 | 13451
2716 | Scarlett Rd At Scarlettwood Crt North Side | 43.69285 | -79.51752 | 7102
3140 | Scarlett Rd At Tilden Cres | 43.69419 | -79.51871 | 7103
3924 | Scarlett Rd At Raymore Dr | 43.6958199 | -79.5203699 | 7098
5276 | Scarlett Rd At The Elms | 43.69698 | -79.5217 | 7091
1935 | Scarlett Rd At Lawrence Ave West | 43.69799 | -79.52291 | 7096
4884 | Lawrence Ave West At Hickory Tree Rd | 43.6990899 | -79.52015 | 5377
7273 | Lawrence Ave West At Weston Rd | 43.6999399 | -79.51679 | 5414
4350 | Lawrence Ave West At Ralph St East Side | 43.7011099 | -79.51172 | 5397
10388 | Lawrence Ave West At Pine St | 43.7018799 | -79.50841 | 5395
6244 | Lawrence Ave East At Jane St | 43.70276 | -79.5042199 | 2824
8739 | Wright Ave At Jane St West Side | 43.7007599 | -79.5038 | 3206
3957 | Wright Ave At Gibson Ave West Side | 43.70014 | -79.5064899 | 3205
2780_ar | Pine St At Lawrence Ave West | 43.7013499 | -79.50792
7535 | St Clair Ave West At Runnymede Rd West Side | 43.6688699 | -79.48433 | 13305
8621 | St Clair Ave West At Mould Ave | 43.6682999 | -79.48686 | 13306
942 | St Clair Ave West At Mariposa Ave | 43.66766 | -79.4896199 | 13307
3841 | St Clair Ave West At Jane St | 43.6672799 | -79.49153 | 13308
4205 | St Clair Ave West At Florence Cres | 43.6669799 | -79.49425 | 13309
8814 | 2650 St Clair Ave West | 43.66661 | -79.4964999 | 13310
928 | Scarlett Rd At Bernice Cres | 43.6667099 | -79.49931 | 13311
2750 | Scarlett Rd At Eileen Ave | 43.6678899 | -79.5002099 | 13312
690 | Scarlett Rd At Foxwell St | 43.6691 | -79.50126 | 13313
