1518 | Summerhill Ave At Maclennan Ave | 43.6857199 | -79.37768 | 7378
1525 | Maclennan Ave At Douglas Dr | 43.6847199 | -79.3777699 | 6536
4526 | Scholfield Ave At Maclennan Ave West Side | 43.6832799 | -79.3776599 | 7106
4136 | Highland Ave At Roxborough Dr East Side | 43.68184 | -79.3764899 | 6420
5588 | Highland Ave At Glen Rd | 43.68103 | -79.37403 | 6419
3747 | South Dr At May St | 43.6777099 | -79.37585 | 7337
9194 | Crescent Rd At Lamport Ave | 43.6779199 | -79.3782199 | 6331
2772 | Crescent Rd At Mt Pleasant Rd | 43.6782199 | -79.3801299 | 6333
8906 | Crescent Pl At South Dr (West) | 43.67854 | -79.3825099 | 6337
1728 | Crescent Rd At Rosedale Rd West Side | 43.6777699 | -79.38488 | 6335
6858 | Crescent Rd At Cluny Dr | 43.6775299 | -79.3861099 | 6330
14269_ar | Rosedale Station | 43.6768399 | -79.38887
