14266 | Pape Station | 43.6800799 | -79.34462 | 14747
4327 | Pape Ave At Selkirk St | 43.6820899 | -79.3459599 | 3004
9002 | Pape Ave At Sammon Ave | 43.68425 | -79.34675 | 2995
8924 | Pape Ave At Mortimer Ave | 43.6856899 | -79.3473199 | 2999
5474 | Pape Ave At Floyd Ave | 43.68743 | -79.34796 | 2993
10150 | Pape Ave At Cosburn Ave | 43.6893199 | -79.3486899 | 2991
10208 | Pape Ave At Torrens Ave North Side | 43.6917 | -79.34957 | 3008
5089 | Pape Ave At Oconnor Dr | 43.6931199 | -79.35012 | 5989
6177 | Pape Ave At Minton Pl | 43.69492 | -79.35087 | 10531
1197 | Pape Ave At Rivercourt Blvd | 43.69653 | -79.3496099 | 3003
609 | Overlea Blvd At Millwood Rd East Side | 43.70247 | -79.35222 | 2979
2900 | Overlea Blvd At Leaside Park Dr East Side | 43.70372 | -79.3509899 | 2980
5132 | Overlea Blvd At Thorncliffe Park Dr (West) | 43.7047799 | -79.34985 | 4520
4168 | Overlea Blvd At East York Town Centre | 43.70642 | -79.34753 | 2981
4580 | Overlea Blvd At East York Town Centre (East Side) | 43.70696 | -79.3452699 | 2988
611 | Overlea Blvd At Thorncliffe Park Dr East | 43.70726 | -79.3440199 | 8011
937 | Overlea Blvd At William Morgan Dr | 43.70785 | -79.3415399 | 2987
1049 | Don Mills Rd At Gateway Blvd (South) North Side | 43.7108199 | -79.33462 | 1936
4777 | Don Mills Rd At Gateway Blvd (North) | 43.71422 | -79.33609 | 1934
5763 | Don Mills Rd At St Dennis Dr (Opp. Ontario Science Centre) | 43.7163299 | -79.3370399 | 1972
7679 | Don Mills Rd At Rochefort Dr | 43.7178399 | -79.3376999 | 1963
6077 | Don Mills Rd At Eglinton Ave East North Side | 43.7209899 | -79.33879 | 9386
280 | Don Mills Rd At Wynford Dr | 43.7228299 | -79.3393299 | 1977
8401 | Don Mills Rd At Green Belt Dr North Side | 43.72809 | -79.34079 | 1942
8421 | Don Mills Rd At The Donway East (South) North Side | 43.7325599 | -79.3420099 | 1922
4950 | 1057 Don Mills Rd | 43.7343099 | -79.3424799 | 1961
4096 | Don Mills Rd At Lawrence Ave East | 43.7367799 | -79.34314 | 1946
1305 | Don Mills Rd At The Donway East (North) | 43.7406699 | -79.3441899 | 1920
3286 | Don Mills Rd At Chipping Rd | 43.74458 | -79.34523 | 1913
5740 | Don Mills Rd At Legato Crt | 43.74617 | -79.34568 | 1948
2702 | Don Mills Rd At Farmcote Rd North Side | 43.7481299 | -79.3461899 | 1930
6749 | Don Mills Rd At Kern Rd North Side | 43.7503299 | -79.3468299 | 1944
8147 | Opposite 1450 Don Mills Rd | 43.75275 | -79.34696 | 1957
4282 | Don Mills Rd At York Mills Rd | 43.7556299 | -79.34685 | 1979
3388 | Don Mills Rd At Moatfield Dr | 43.75844 | -79.34691 | 1955
9911 | Don Mills Rd At Graydon Hall Dr | 43.7616099 | -79.34701 | 1940
10280 | Don Mills Rd At Graydon Hall Pl | 43.7650199 | -79.34677 | 1941
4017 | Don Mills Rd At Parkway Forest Dr | 43.7693999 | -79.34636 | 1959
7915 | Don Mills Rd At George Henry Blvd | 43.7732899 | -79.34622 | 9562
9779 | Don Mills Rd At Sheppard Ave East North Side | 43.7757699 | -79.3471 | 6349
14147 | Don Mills Station | 43.7759199 | -79.34609 | 14625
3807 | Don Mills Rd At Leith Hill Rd North Side | 43.7775199 | -79.3478099 | 1949
6904 | Don Mills Rd At Fairview Mall Dr North Side | 43.77952 | -79.34871 | 1929
1163 | Don Mills Rd At Godstone Rd | 43.7826699 | -79.3489199 | 1938
7723 | Don Mills Rd At Deerford Rd | 43.7852699 | -79.3505599 | 1919
279 | Don Mills Rd At Van Horne Ave | 43.78722 | -79.35278 | 1975
9720 | Don Mills Rd At Seneca Hill Dr | 43.79013 | -79.35392 | 1967
10195 | Don Mills Rd At Finch Ave East | 43.7923999 | -79.35449 | 9140
9029 | Don Mills Rd At Skymark Dr | 43.7942999 | -79.3549699 | 1971
8954 | Don Mills Rd At Au Large Blvd (Seneca College) | 43.7962599 | -79.35506 | 1966
4332 | Don Mills Rd At Bedle Ave | 43.7974799 | -79.35471 | 1910
5504 | Don Mills Rd At McNicoll Ave | 43.79946 | -79.3539799 | 1952
5214 | Don Mills Rd At Mogul Dr | 43.80239 | -79.35321 | 1956
5186 | Don Mills Rd At Cliffwood Rd (South) North Side | 43.8053699 | -79.3549199 | 1917
3405 | Don Mills Rd At Cliffwood Rd (North) | 43.80693 | -79.35662 | 1915
5065 | Don Mills Rd At Freshmeadow Dr | 43.80881 | -79.35872 | 1933
278 | Don Mills Rd At Steeles Ave East | 43.81099 | -79.3604999 | 1974
6399 | Townsend Rd At Steeles Ave East South Side | 43.8111 | -79.35727 | 6148
8040 | Townsend Rd At Freshmeadow Dr | 43.81016 | -79.35685 | 3129
638_ar | Freshmeadow Dr At Don Mills Rd | 43.8092399 | -79.35865
