14232 | Kennedy Station | 43.7325199 | -79.26389 | 14713
311 | 2495 Eglinton Ave East At South Service Rd (East) | 43.73404 | -79.2597999 | 1031
8890 | Eglinton Ave East At Midland Ave | 43.7343199 | -79.25847 | 1037
2447 | Eglinton Ave East At Huntington Ave | 43.73489 | -79.2558799 | 1035
8986 | Eglinton Ave East At Falmouth Ave | 43.73547 | -79.2533099 | 1032
6997 | Eglinton Ave East At Brimley Rd | 43.73652 | -79.2482799 | 2254
2250 | Brimley Rd At Danforth Rd | 43.73532 | -79.24758 | 9641
9111 | Brimley Rd At Lombardy Cres | 43.7319599 | -79.2461699 | 9642
4771 | Brimley Rd At Skagway Ave | 43.72854 | -79.24476 | 9643
6168 | Brimley Rd At Comrie Terr (North) | 43.72615 | -79.24374 | 9644
2963 | Brimley Rd At Comrie Terr (South) | 43.7246899 | -79.2431399 | 9645
2526 | Brimley Rd At Minerva Ave | 43.7227299 | -79.2423299 | 9646
2328 | Brimley Rd At St Clair Ave East | 43.72108 | -79.24165 | 9647
4405 | Brimley Rd At St Clair Ave East South Side | 43.7205 | -79.2414 | 3367
6241 | Kingston Rd At Brimley Rd West Side | 43.7179999 | -79.2409 | 10970
1758 | Kingston Rd At Resthaven Memorial Gardens | 43.7158199 | -79.24337 | 13334
1752 | Kingston Rd At Chine Dr | 43.7143 | -79.2450899 | 4215
2746 | Kingston Rd At Midland Ave West Side | 43.7109799 | -79.2485 | 4245
9298 | Kingston Rd At Sandown Ave | 43.70898 | -79.2498299 | 4261
9196 | Kingston Rd At Sharpe St | 43.7065299 | -79.25136 | 4264
9987 | Kingston Rd At Claremore Ave | 43.70416 | -79.2528199 | 4216
5945 | Kingston Rd At Glen Everest Rd | 43.6978699 | -79.25667 | 4228
5490 | Opposite 1859 Kingston Rd (Birchmount Park) | 43.6954099 | -79.2594 | 4244
3801 | Kingston Rd At Birchmount Rd | 43.69321 | -79.2622399 | 4208
1529 | Kingston Rd At Birchcliff Ave | 43.6915999 | -79.26466 | 4206
7514 | Kingston Rd At Eastwood Ave | 43.6902999 | -79.26703 | 4218
5532 | Kingston Rd At Manderley Dr | 43.68908 | -79.2690999 | 7904
2522 | Kingston Rd At Warden Ave | 43.68802 | -79.2706699 | 4268
15032 | Kingston Rd At Queensbury Ave | 43.68562 | -79.2742399 | 15212
7020 | Kingston Rd At Hunt Club Dr | 43.68371 | -79.2769499 | 4231
1939 | Kingston Rd At Fallingbrook Rd | 43.68241 | -79.2790899 | 4222
8903 | Kingston Rd At Blantyre Ave | 43.6815599 | -79.28128 | 4209
999 | Kingston Rd At Victoria Park Ave | 43.6809099 | -79.2839199 | 4266
3243_IB | Bingham Loop East Side | 43.6814999 | -79.28485 | 13519
10085 | Victoria Park Ave At Winston Ave | 43.6837 | -79.28518 | 4698
1468 | Victoria Park Ave At Swanwick Ave | 43.6849099 | -79.2856799 | 4695
3287 | Victoria Park Ave At Gerrard St East North Side | 43.6873899 | -79.2866499 | 4691
2450 | Victoria Park Ave At Danforth Ave | 43.69108 | -79.2882 | 4689
5105 | Victoria Park Ave At Denton Ave | 43.6926399 | -79.2887899 | 11348
14305_ar | Victoria Park Station | 43.6938799 | -79.2883
14780 | Opposite 3701 Danforth Ave (Variety Village) | 43.6991299 | -79.2588299 | 15012
14778 | Birchmount Rd At Parkette Pl | 43.6962699 | -79.26379 | 15010
6965 | Birchmount Rd At Hollis Ave South Side | 43.6948199 | -79.2631499 | 7552
2275 | Birchmount Rd At Kingston Rd | 43.6931399 | -79.2624499 | 7553
1430 | Barkdene Hill At Brooklawn Ave | 43.7166099 | -79.23379 | 3304
7056 | Brooklawn Ave At Sloley Rd | 43.7194099 | -79.2347299 | 3380
9451 | Brooklawn Ave At Kingston Rd | 43.72178 | -79.23596 | 3379
3024 | Kingston Rd At St Clair Ave East West Side | 43.7218899 | -79.23716 | 1565
3630 | St Clair Ave East At Fermoy Rd | 43.72147 | -79.2390399 | 1560
