1611 | Castlemore Ave At Markham Rd | 43.9043799 | -79.26672 | 13652
3173 | Markham Rd At Bur Oak Ave | 43.9003999 | -79.2661099 | 13654
2767 | Markham Rd At Edward Jeffreys Ave | 43.89635 | -79.2652 | 14325
1131 | 9350 Markham Rd | 43.8939399 | -79.2645499 | 13655
1251 | Markham Rd At 16th Ave | 43.8922199 | -79.26425 | 13656
2803 | Markham Rd At Springdale St | 43.88598 | -79.26272 | 13657
4265 | Markham Rd At Station St (Markham Go Station) | 43.88236 | -79.26189 | 13658
7470 | Markham Rd At Bullock Dr | 43.8813799 | -79.2616699 | 13659
4567 | Markham Rd At Robinson St South Side | 43.8776199 | -79.2607999 | 13660
4741 | Markham Rd At Highway 7 | 43.8742299 | -79.2600299 | 13661
15088 | Highway 7 At Markham Rd | 43.8738999 | -79.25923 | 15259
14903 | Highway 7 At Christman Crt | 43.87617 | -79.2501199 | 15121
15089 | Highway 7 At Wootten Way | 43.87765 | -79.2435799 | 15261
15090 | Highway 7 At Walkway West Of Ninth Line | 43.8788899 | -79.2383 | 15262
15091 | Ninth Line At Highway 7 South Side | 43.8783199 | -79.2348099 | 15263
15092 | Ninth Line At Delmark Blvd | 43.87581 | -79.23419 | 15264
15093 | Ninth Line At Highway 407 South Side | 43.8690899 | -79.2329699 | 15265
15094 | Box Grove Bypass At Copper Creek Dr | 43.8651699 | -79.2294099 | 15266
15095 | Box Grove Bypass At Oakborough Dr | 43.8646899 | -79.2275399 | 15267
15096 | Box Grove Bypass At Rizal Ave | 43.8624 | -79.22512 | 15268
15097 | Fourteenth Ave At Chatelaine Dr | 43.8568899 | -79.24978 | 15269
15098 | Fourteenth Ave At Horstman St West Side | 43.8562999 | -79.25227 | 15270
5204 | 7710 Markham Rd | 43.85368 | -79.25526 | 14156
1498 | Markham Rd At High Glen Ave | 43.8513699 | -79.2546799 | 13664
8060 | Markham Rd At Golden Ave | 43.8481599 | -79.2538899 | 13665
6411 | Markham Rd At Denison St | 43.84467 | -79.2530499 | 13666
3755 | Markham Rd At Elson St | 43.84072 | -79.2521099 | 13667
9736 | Markham Rd At Steeles Ave East South Side | 43.8360099 | -79.25127 | 13668
14128 | Markham Rd At Select Ave | 43.83364 | -79.2514899 | 14609
3768 | Markham Rd At Passmore Ave | 43.83081 | -79.2509 | 13669
6534 | Markham Rd At Turbina Ave | 43.8274599 | -79.2495099 | 12605
1369 | Markham Rd At McNicoll Ave | 43.8241399 | -79.2480699 | 12602
2831 | Markham Rd At Nashdene Rd | 43.8203699 | -79.24641 | 10841
5381 | Markham Rd At Finch Ave East | 43.8132299 | -79.24334 | 5562
3138 | 2260 Markham Rd | 43.8109599 | -79.2429999 | 13701
6536 | 2200 Markham Rd | 43.80867 | -79.2438499 | 14143
2793 | Opposite 2121 Markham Rd | 43.8061899 | -79.2439499 | 5556
4948 | Markham Rd At Nugget Ave | 43.7987899 | -79.2412699 | 5574
9796 | Markham Rd At Verne Cres | 43.7958 | -79.24012 | 5587
3644 | Markham Rd At Sheppard Ave East | 43.7941 | -79.23913 | 5583
2538 | Markham Rd At Orchid Place Dr | 43.7930399 | -79.2385 | 4470
1435 | Markham Rd At Milner Ave | 43.7898299 | -79.23733 | 4469
9263 | Markham Rd At Progress Ave South Side | 43.7812299 | -79.23378 | 5579
2657 | Markham Rd At Tuxedo Crt | 43.7796599 | -79.2331499 | 5586
3408 | Markham Rd At Ellesmere Rd | 43.77671 | -79.23199 | 5560
6137 | Markham Rd At Brimorton Dr | 43.7737099 | -79.2308399 | 5555
3153 | Markham Rd At Pandora Cir | 43.76948 | -79.22918 | 5578
6309 | Markham Rd At Painted Post Dr | 43.767 | -79.22821 | 5575
5494 | Markham Rd At Rochman Blvd South Side | 43.76412 | -79.22709 | 5581
6578 | Markham Rd At Greenbrae Circt | 43.76241 | -79.2264 | 5563
3700 | Markham Rd At Lawrence Ave East | 43.7600099 | -79.22556 | 5568
5612 | Markham Rd At Greencedar Circuit | 43.7579899 | -79.2249199 | 5565
3022 | Markham Rd At Eastpark Blvd | 43.75573 | -79.22422 | 5558
5354 | Markham Rd At Blake Manor Blvd South Side | 43.7508199 | -79.2223199 | 5553
3141 | Markham Rd At Luella St | 43.7451199 | -79.2198499 | 5571
6684 | Markham Rd At Eglinton Ave East | 43.7433899 | -79.2191699 | 5559
6266 | Markham Rd At Markanna Dr | 43.7407299 | -79.2180299 | 5572
1366 | Markham Rd At Kingston Rd | 43.7389199 | -79.21729 | 5567
5111 | Kingston Rd At Parkcrest Dr | 43.7360999 | -79.22032 | 4251
4849 | Kingston Rd At Mason Rd | 43.7346499 | -79.22192 | 4239
1419 | Kingston Rd At Bellamy Rd South | 43.73238 | -79.2244699 | 4204
5858 | Kingston Rd At Pine Ridge Dr | 43.7305699 | -79.22644 | 4220
5160 | Kingston Rd At McNab Blvd | 43.72896 | -79.2282799 | 4242
8200 | Kingston Rd At Fenwood Heights West Side | 43.72738 | -79.2300799 | 4224
8050 | Kingston Rd At McCowan Rd | 43.7254399 | -79.23231 | 4240
9393 | Kingston Rd At Neilson Ave West Side | 43.7234 | -79.2346799 | 1212
3024 | Kingston Rd At St Clair Ave East West Side | 43.7218899 | -79.23716 | 1565
3630 | St Clair Ave East At Fermoy Rd | 43.72147 | -79.2390399 | 1560
808 | St Clair Ave East At Brimley Rd West Side | 43.72085 | -79.2419599 | 1555
9685 | St Clair Ave East At Andrew Ave | 43.7202999 | -79.2445 | 1553
9841 | St Clair Ave East At Jeanette St | 43.7197599 | -79.24695 | 4625
8377 | St Clair Ave East At Midland Ave | 43.71895 | -79.2509799 | 1570
2543 | St Clair Ave East At Linden Ave | 43.71794 | -79.2555999 | 6115
5736 | St Clair Ave East At Danforth Rd | 43.71708 | -79.2593599 | 1558
8477 | St Clair Ave East At Kennedy Rd | 43.7166999 | -79.26108 | 1563
3740 | St Clair Ave East At Marsh Rd | 43.71595 | -79.2643899 | 1568
5872 | St Clair Ave East At North Woodrow Blvd | 43.71545 | -79.2664399 | 1571
4558 | St Clair Ave East At Birchmount Rd West Side | 43.7141499 | -79.27184 | 1554
5626 | St Clair Ave East At Santamonica Blvd | 43.71322 | -79.2764199 | 6126
14308_ar | Warden Station | 43.7109799 | -79.27961
2428 | Maybrook Dr At Passmore Ave | 43.8278399 | -79.26171 | 10236
9877 | Passmore Ave At State Crown Blvd | 43.82862 | -79.2592499 | 10834
5814 | 395 Passmore Ave | 43.8292599 | -79.2563 | 10835
5727 | Passmore Ave At Dynamic Dr | 43.82981 | -79.2539299 | 10836
9778 | 150 Dynamic Dr | 43.8281399 | -79.25256 | 11563
3383 | Dynamic Dr At Turbina Ave | 43.82675 | -79.25197 | 11564
4562 | 80 Dynamic Dr | 43.82433 | -79.2516899 | 11565
9531 | McNicoll Ave At Dynamic Dr East Side | 43.82334 | -79.25077 | 10829
7503 | McNicoll Ave At Markham Rd | 43.8238 | -79.2482499 | 10840
