14211 | Finch Station | 43.7812699 | -79.41513 | 14691
5464 | Finch Ave East At Bayview Ave | 43.7847499 | -79.39262 | 2488
9220 | Finch Ave East At Leslie St East Side | 43.78991 | -79.3671399 | 2518
9175 | Finch Ave East At Don Mills Rd East Side | 43.7926499 | -79.35418 | 2506
7082 | Finch Ave East At Seneca Hill Dr (Opposite Seneca College) | 43.79347 | -79.3506299 | 2550
3598 | Finch Ave East At Victoria Park Ave | 43.7929199 | -79.3317 | 2565
4329 | Finch Ave East At Pharmacy Ave | 43.7941799 | -79.32623 | 2538
5950 | Finch Ave East At Warden Ave | 43.7966099 | -79.31603 | 2569
4149 | Finch Ave East At Birchmount Rd | 43.7988299 | -79.30619 | 2490
3236 | Finch Ave East At Kennedy Rd | 43.80109 | -79.2967499 | 2514
5893 | Finch Ave East At Midland Ave | 43.8035899 | -79.28654 | 2534
5913 | Finch Ave East At Brimley Rd | 43.8055199 | -79.27762 | 2497
1612 | Finch Ave East At McCowan Rd | 43.8078899 | -79.26675 | 1055
1082 | McCowan Rd At Sheppard Ave East | 43.7898399 | -79.25904 | 1318
14280_ar | Scarborough Centre Station | 43.7743699 | -79.25849
