3169 | Pearson Airport Terminal 3 (Columns C8-C12) | 43.6859399 | -79.62016 | 14278
10087 | Airport Rd At Jetliner Rd East Side | 43.68583 | -79.6062699 | 4751
9967 | Airport Rd At Highway 427 (On Ramp) | 43.6860399 | -79.60357 | 4760
2280 | Opposite 950 Dixon Rd | 43.68653 | -79.59835 | 4974
10365 | Dixon Rd At Carlingview Dr | 43.68661 | -79.59575 | 4975
6183 | Dixon Rd At Skyway Ave | 43.6877499 | -79.58713 | 5003
9905 | Dixon Rd At Kelfield St | 43.6900599 | -79.57721 | 4989
3977 | 585 Dixon Rd | 43.69077 | -79.5742699 | 4998
6350 | Dixon Rd At Martin Grove Rd | 43.6913899 | -79.57112 | 4992
8119 | Dixon Rd At Highway 401 | 43.69221 | -79.5671699 | 4996
10086 | Dixon Rd At Celestine Dr | 43.6932499 | -79.56262 | 4977
8226 | Dixon Rd At Kipling Ave | 43.6940999 | -79.55889 | 4990
4602 | 327 Dixon Rd | 43.6949299 | -79.55541 | 13698
7807 | Dixon Rd At Wincott Dr | 43.6956499 | -79.55234 | 5005
795 | Dixon Rd At Islington Ave East Side | 43.6971199 | -79.54599 | 4987
2184 | Dixon Rd At Dixington Cres East Side | 43.69782 | -79.5428599 | 4980
8164 | Dixon Rd At Tamarack Cir | 43.6984499 | -79.53998 | 4981
3879 | Dixon Rd At McManus Rd | 43.6990199 | -79.53737 | 4995
6707 | Dixon Rd At Royal York Rd East Side | 43.6998399 | -79.53363 | 5001
9611 | Dixon Rd At Roxaline St | 43.70045 | -79.5307199 | 4999
10042 | Scarlett Rd At Dixon Rd East Side | 43.70114 | -79.5275599 | 5002
3186 | Scarlett Rd At Lockheed Blvd | 43.6998499 | -79.5253599 | 6045
451 | Lawrence Ave West At Scarlett Rd East Side | 43.6983899 | -79.52231 | 6046
4884 | Lawrence Ave West At Hickory Tree Rd | 43.6990899 | -79.52015 | 5377
7273 | Lawrence Ave West At Weston Rd | 43.6999399 | -79.51679 | 5414
4350 | Lawrence Ave West At Ralph St East Side | 43.7011099 | -79.51172 | 5397
10388 | Lawrence Ave West At Pine St | 43.7018799 | -79.50841 | 5395
6244 | Lawrence Ave East At Jane St | 43.7027599 | -79.50422 | 2824
7313 | Lawrence Ave West At Duckworth St | 43.7034799 | -79.50016 | 5359
6273 | Lawrence Ave West At Brookhaven Dr | 43.70424 | -79.4967999 | 5346
9363 | Lawrence Ave West At Olympia Dr East Side | 43.70545 | -79.4912699 | 5391
8583 | Lawrence Ave West At Culford Rd East Side | 43.7063299 | -79.48734 | 5356
6160 | Lawrence Ave West At Pimlico Rd | 43.70739 | -79.4825399 | 5394
5332 | Lawrence Ave West At Keele St East Side | 43.7088399 | -79.4774 | 5381
5621 | Lawrence Ave West At Duval Dr | 43.70959 | -79.4747099 | 5366
7681 | Lawrence Ave West At Benton Rd | 43.71016 | -79.4720299 | 5340
3948 | Lawrence Ave West At Caledonia Rd East Side | 43.7114599 | -79.4661 | 5350
3280 | Lawrence Ave West At Sage Ave | 43.71212 | -79.4632899 | 5403
5277 | Lawrence Ave West At Dufflaw Rd | 43.71263 | -79.4609499 | 5363
1443 | Lawrence Ave West At Good Shepherd Crt | 43.71315 | -79.4586299 | 5373
6485 | Lawrence Ave West At Dufferin St | 43.7139099 | -79.455 | 5360
15038 | Lawrence Ave West At Corona St | 43.71423 | -79.45258 | 15198
4829 | Lawrence Ave West At Bolingbroke Rd | 43.7148599 | -79.44954 | 5343
1125 | Lawrence Ave West At Marlee Ave | 43.71545 | -79.4467699 | 5389
14251 | Lawrence West Station | 43.7156299 | -79.44391 | 14732
6123 | Lawrence Ave West At Shermount Ave East Side | 43.7166699 | -79.44103 | 5407
6143 | Lawrence Ave West At Englemount Ave East Side | 43.71731 | -79.4380599 | 5369
8778 | Lawrence Ave West At Brookview Dr | 43.7178999 | -79.43529 | 5347
4794 | Lawrence Ave West At Glenmount Ave | 43.7183799 | -79.43315 | 5371
3328 | Lawrence Ave West At Bathurst St | 43.7190499 | -79.43018 | 5337
6133 | Lawrence Ave West At Glen Rush Blvd | 43.7198 | -79.4268899 | 5370
3194 | Lawrence Ave West At Ledbury St | 43.7207 | -79.4226199 | 5385
8940 | Lawrence Ave West At Kimbark Blvd | 43.7215799 | -79.41851 | 5384
10298 | Lawrence Ave West At Avenue Rd | 43.72209 | -79.4158399 | 5335
4672 | Lawrence Ave West At Rosewell Ave East Side | 43.7227099 | -79.41323 | 5392
1199 | Lawrence Ave West At Chatsworth Dr | 43.7231 | -79.4113899 | 5352
6303 | Lawrence Ave West At Greer Rd | 43.72362 | -79.4089199 | 5374
6661 | Lawrence Ave West At Duplex Ave | 43.7242599 | -79.40576 | 5365
9325 | Lawrence Ave West At Lorindale Ave East Side | 43.72476 | -79.40344 | 5355
14244_ar | Lawrence Station | 43.7255199 | -79.40237
485 | Westwood Mall Loop At Morning Star Dr | 43.7216799 | -79.64075 | 14061
584 | Morning Star Dr At Catalpa Rd | 43.7200799 | -79.64305 | 5756
14785 | Morningstar Dr At Cambrett Dr | 43.7174699 | -79.64533 | 15016
4714 | Morning Star Dr At Netherwood Rd | 43.7162899 | -79.64591 | 5762
588 | Morning Star Dr At Reindeer Dr West Side | 43.71398 | -79.6469699 | 5763
587 | Morning Star Dr At Manion Rd | 43.71259 | -79.6476699 | 5760
1488 | Morningstar Dr At Collett Rd | 43.71021 | -79.6496599 | 10260
4215 | Airport Rd At Morning Star Dr South Side | 43.7091599 | -79.6499 | 4762
366 | Airport Rd At Beverley St | 43.7075999 | -79.6477199 | 4750
7135 | Airport Rd At Ripon St South Side | 43.7058499 | -79.6452699 | 4755
2162 | 6900 Airport Rd (International Centre - North Entrance) | 43.7018699 | -79.64019 | 9320
5881 | Airport Rd At Northwest Dr | 43.69892 | -79.63629 | 4764
9845 | Airport Rd At Silver Dart Dr | 43.6951099 | -79.6311099 | 4767
5368 | Airport Rd At Flight Training Centre | 43.69339 | -79.6288 | 4758
5555 | Airport Rd At American Dr | 43.68913 | -79.62166 | 4747
8612 | Victory Cres At McNaughton Ave | 43.7086899 | -79.64483 | 6154
15003_ar | Lawrence Station | 43.7254099 | -79.40234
8800 | Martin Grove Rd At Tollington Rd | 43.6866799 | -79.56878 | 5650
1555 | The Westway At Martin Grove Rd East Side | 43.68338 | -79.5666099 | 6195
4487 | The Westway At Callowhill Dr | 43.6838899 | -79.56439 | 6184
6499 | The Westway At Brampton Rd | 43.6846599 | -79.56111 | 6182
4831 | The Westway At Celestine Dr East Side | 43.6853 | -79.55647 | 6185
1904 | The Westway At Kipling Ave | 43.6854799 | -79.555 | 6192
2302 | The Westway At Kipling Ave East Side | 43.68567 | -79.5541699 | 6194
5860 | The Westway At Fulford Pl | 43.6865199 | -79.55201 | 6188
4098 | The Westway At Wincott Dr East Side | 43.6874 | -79.5494099 | 6205
7298 | The Westway At Hartsdale Dr | 43.6881 | -79.5448699 | 6189
8934 | The Westway At Islington Ave | 43.6884699 | -79.54315 | 6190
755 | The Westway At Sun Row Dr East Side | 43.6892399 | -79.54051 | 6202
5550 | The Westway At Trehorne Dr | 43.69102 | -79.5362599 | 6172
6278 | 65 The Westway | 43.6930199 | -79.53505 | 6197
14804 | The Westway At Trio Ave East Side | 43.6944699 | -79.53468 | 15035
6562 | The Westway At Royal York Rd | 43.69602 | -79.5329399 | 6198
1119 | Lawrence Ave West At Royal York Rd East Side | 43.6961799 | -79.53218 | 5402
7694 | Lawrence Ave West At Roxaline St | 43.69672 | -79.5297899 | 5399
5225 | Lawrence Ave West At Westona St East Side | 43.6972999 | -79.52698 | 5418
7490 | Lawrence Ave West At Scarlett Rd | 43.6980699 | -79.52339 | 5405
14254_ar | Lawrence West Station | 43.7154999 | -79.44457
14957 | Jetliner Rd At Airport Rd South Side | 43.6846099 | -79.60759 | 15144
653 | Airport Roadway At Jetliner Rd | 43.6855299 | -79.6064399 | 14267
7221 | Pearson Airport Terminal 1 (Column R4) | 43.6815999 | -79.61183 | 14092
14244 | Lawrence Station | 43.7255199 | -79.40237 | 14725
9034 | Lawrence Ave West At Lorindale Ave | 43.72493 | -79.40342 | 5388
9906 | Lawrence Ave West At Jedburgh Rd | 43.7244999 | -79.40548 | 5380
10103 | Lawrence Ave West At Greer Rd | 43.72381 | -79.4086099 | 5375
9278 | Lawrence Ave West At Elm Rd West Side | 43.7230499 | -79.41239 | 5368
9327 | Lawrence Ave West At Avenue Rd | 43.7224199 | -79.41524 | 5336
4877 | Lawrence Ave West At Grey Rd | 43.72175 | -79.4183499 | 5376
6081 | Lawrence Ave West At Ledbury St | 43.7209199 | -79.42232 | 5386
9417 | Lawrence Ave West At Welland St | 43.72007 | -79.4263199 | 5411
4078 | Lawrence Ave West At Bathurst St | 43.7194599 | -79.4293 | 5339
6101 | Lawrence Ave West At Bathurst St West Side | 43.7192299 | -79.43057 | 5338
7952 | Lawrence Ave West At Brucewood Cres | 43.7185899 | -79.4328 | 5349
8638 | Lawrence Ave West At Brookview Dr | 43.7181699 | -79.43496 | 5348
452 | Lawrence Ave West At Varna Dr West Side | 43.71754 | -79.4379299 | 5410
7926 | Lawrence Ave West At Shermount Ave | 43.7168599 | -79.44103 | 5408
14253 | Lawrence West Station | 43.7155499 | -79.44433 | 14734
1492 | Lawrence Ave West At Marlee Ave West Side | 43.7155899 | -79.44709 | 5390
6966 | Lawrence Ave West At Bolingbroke Rd | 43.71513 | -79.4492999 | 5344
1489 | Lawrence Ave West At Corona St West Side | 43.71445 | -79.4522299 | 5354
5733 | Lawrence Ave West At Dufferin St | 43.7142199 | -79.45438 | 5361
8765 | Lawrence Ave West At Apex Rd | 43.71342 | -79.4583999 | 5334
6925 | Lawrence Ave West At Dufflaw Rd | 43.7128899 | -79.46075 | 5364
4030 | Lawrence Ave West At Sage Ave | 43.71238 | -79.4630599 | 5404
7121 | Lawrence Ave West At Caledonia Rd West Side | 43.7114599 | -79.46718 | 5351
8467 | Lawrence Ave West At Benton Rd | 43.71054 | -79.4713699 | 5341
1344 | Lawrence Ave West At Duval Dr | 43.70984 | -79.4744299 | 5367
8990 | Lawrence Ave West At Keele St | 43.70902 | -79.4776399 | 5382
2742 | Lawrence Ave West At Pimlico Rd West Side | 43.7075599 | -79.48273 | 5393
449 | Lawrence Ave West At Culford Rd | 43.70649 | -79.4875299 | 5357
9548 | Lawrence Ave West At Demarco Blvd West Side | 43.7058299 | -79.49063 | 5358
9872 | Lawrence Ave West At Brookhaven Dr West Side | 43.7043399 | -79.49717 | 5345
5047 | Lawrence Ave West At Blackstone St | 43.7037399 | -79.49992 | 5342
4523 | Lawrence Ave West At Jane St | 43.7030199 | -79.50344 | 5379
8066 | Lawrence Ave West At Pine St | 43.7020999 | -79.50813 | 5396
9512 | Lawrence Ave West At Ralph St West Side | 43.7010599 | -79.5126 | 5398
453 | Lawrence Ave West At Weston Rd | 43.7002599 | -79.51604 | 5415
2143 | Lawrence Ave West At Weston Rd West Side | 43.7000199 | -79.51703 | 5413
10259 | Lawrence Ave West At Little Ave | 43.6993799 | -79.51972 | 5387
4043 | Lawrence Ave West At Scarlett Rd | 43.6983099 | -79.52308 | 5406
4130 | Scarlett Rd At Lockheed Blvd North Side | 43.6999699 | -79.5251699 | 6044
5929 | Dixon Rd At Riverview Heights West Side | 43.7012199 | -79.52798 | 6047
4913 | Dixon Rd At Roxaline St | 43.70066 | -79.5306699 | 5000
3191 | Dixon Rd At St Phillips Rd | 43.7 | -79.5339599 | 5004
1938 | Dixon Rd At McManus Rd West Side | 43.6992299 | -79.53744 | 4994
2962 | Dixon Rd At Golfwood Heights | 43.6987299 | -79.5397 | 4982
2635 | Dixon Rd At Havenridge Dr West Side | 43.6979299 | -79.54334 | 4983
2109 | Dixon Rd At Islington Ave | 43.69736 | -79.5459799 | 4988
1503 | Dixon Rd At Chetta Pl | 43.6960399 | -79.55167 | 4971
2033 | Opposite 327 Dixon Rd | 43.69522 | -79.5551799 | 13699
8213 | Dixon Rd At Kipling Ave | 43.69449 | -79.5583099 | 4991
8796 | Dixon Rd At Celestine Dr | 43.6935599 | -79.56238 | 4978
1768 | Dixon Rd At Highway 401 | 43.6927399 | -79.56584 | 4985
4200 | Dixon Rd At Martin Grove Rd | 43.69179 | -79.5705899 | 4993
9011 | 626 Dixon Rd | 43.69092 | -79.5745899 | 4984
7257 | Dixon Rd At City View Dr | 43.6904099 | -79.57688 | 4979
2588 | Dixon Rd At Attwell Dr | 43.6881399 | -79.58655 | 4972
5652 | Dixon Rd At Carlingview Dr | 43.6868899 | -79.5952499 | 4976
694 | Dixon Rd At 950 Dixon Rd | 43.6867399 | -79.59889 | 4973
2607 | Airport Rd At Highway 427 Overpass West Side | 43.6864299 | -79.6023199 | 4986
14957_IB | Jetliner Rd At Airport Rd South Side | 43.68461 | -79.6075899 | 15144
653_IB | Airport Roadway At Jetliner Rd | 43.6855299 | -79.6064399 | 14267
7221_IB | Pearson Airport Terminal 1 (Column R4) | 43.6815999 | -79.61183 | 14092
3169_ar | Pearson Airport Terminal 3 (Columns C8-C12) | 43.6859399 | -79.62016
368 | Airport Rd At Bresler Dr | 43.68608 | -79.6063999 | 4753
367 | Airport Rd At Bresler Dr West Side | 43.6859899 | -79.60758 | 4752
5880 | Airport Rd At American Dr North Side | 43.6895399 | -79.62191 | 4746
1637 | 6355 Airport Rd | 43.6910499 | -79.6251199 | 4748
5066 | 6465 Airport Rd | 43.69293 | -79.62767 | 4749
3733 | Airport Rd At Orlando Dr | 43.6949 | -79.63027 | 4766
6777 | 6655 Airport Rd | 43.69641 | -79.63238 | 11559
7713 | Airport Rd At Northwest Dr | 43.6988799 | -79.6356099 | 4763
3859 | 6900 Airport Rd (International Centre - South Entrance) | 43.7005399 | -79.63788 | 4761
3539 | 6900 Airport Rd (International Centre - North Entrance) | 43.70195 | -79.63978 | 4757
1578 | Airport Rd At Derry Rd East North Side | 43.7041099 | -79.6428399 | 4756
14783 | Airport Rd At Ripon St | 43.7062699 | -79.6455599 | 15014
369 | Airport Rd At Victory Cres | 43.7075899 | -79.6472199 | 4768
585 | Morning Star Dr At Airport Rd East Side | 43.7099899 | -79.64977 | 5758
586 | Morning Star Dr At Lancaster Ave | 43.7127399 | -79.64743 | 5759
589 | Morning Star Dr At Reindeer Dr | 43.7146199 | -79.64655 | 5764
6571 | Morning Star Dr At Netherwood Rd | 43.71599 | -79.6458899 | 5761
14784 | Morningstar Dr At Cambrett Dr | 43.71729 | -79.6452899 | 15015
583 | Morning Star Dr At Catalpa Rd | 43.7197699 | -79.64318 | 5755
485_ar | Westwood Mall Loop At Morning Star Dr | 43.7216799 | -79.64075
8612_ar | Victory Cres At McNaughton Ave | 43.7086899 | -79.64483
15003 | Lawrence Station | 43.7254099 | -79.40234 | 15184
14254 | Lawrence West Station | 43.7154999 | -79.44457 | 14735
2809 | Lawrence Ave West At Westona St West Side | 43.6972599 | -79.52786 | 5417
5964 | Lawrence Ave West At Roxaline St | 43.69693 | -79.5294699 | 5400
8290 | Lawrence Ave West At Royal York Rd | 43.69628 | -79.5324599 | 5401
9168 | Royal York Rd At Royaleigh Ave | 43.6985099 | -79.53356 | 7026
6707_ar | Dixon Rd At Royal York Rd East Side | 43.6998399 | -79.53363
8079 | The Westway At Saskatoon Dr West Side | 43.6948899 | -79.53493 | 6201
4079 | 66 The Westway | 43.6929399 | -79.53529 | 6180
8307 | The Westway At Westroyal Rd | 43.6909299 | -79.53666 | 6204
9876 | The Westway At Sun Row Dr | 43.6893199 | -79.5407 | 6203
2420 | The Westway At Islington Ave | 43.6887799 | -79.54262 | 6191
3814 | The Westway At Epping St | 43.6881099 | -79.5459199 | 6187
7047 | The Westway At Wincott Dr | 43.68752 | -79.5495799 | 6206
2745 | The Westway At Brougham Cres | 43.6864799 | -79.55245 | 6183
6922 | The Westway At Kipling Ave | 43.6857999 | -79.55445 | 6193
6547 | The Westway At Celestine Dr West Side | 43.6854499 | -79.55727 | 6186
3229 | The Westway At Brampton Rd West Side | 43.6847499 | -79.56131 | 6181
3185 | The Westway At Sandwell Dr | 43.6839599 | -79.5647 | 6199
6141 | The Westway At Martin Grove Rd | 43.6835299 | -79.56673 | 6196
9138 | Waterbury Dr At Redgrave Dr North Side | 43.6832199 | -79.5698699 | 6159
9076 | Waterbury Dr At Clarion Rd | 43.6850299 | -79.5711799 | 6157
741 | Waterbury Dr At Martin Grove Rd | 43.68769 | -79.5693599 | 6158
8800_ar | Martin Grove Rd At Tollington Rd | 43.6866799 | -79.56878
