14261 | Old Mill Station | 43.6501899 | -79.49505 | 14742
14703 | Old Mill Trail At Bloor St West | 43.64986 | -79.49538 | 14980
3819 | Bloor St West At Old Mill Rd | 43.6501599 | -79.4988599 | 0559
4730 | Bloor St West At Kingsmill Rd | 43.64928 | -79.5030499 | 0532
6915 | Prince Edward Dr South At Bloor St West South Side | 43.6480099 | -79.50527 | 6771
5791 | Prince Edward Dr At Ashton Manor | 43.64604 | -79.50445 | 6767
9024 | Prince Edward Dr South At Glenroy Ave | 43.6436699 | -79.5033999 | 6778
6396 | Prince Edward Dr South At Sunnylea Ave West | 43.64167 | -79.50255 | 6794
6994 | Prince Edward Dr South At Glenellen Ave West | 43.6396399 | -79.5016999 | 6777
7861 | Prince Edward Dr South At Fairmar Ave | 43.6375499 | -79.5008099 | 6775
2195 | Prince Edward Dr At Berry Rd | 43.63496 | -79.4996699 | 13426
9067 | Berry Rd At Minstrel Dr | 43.6350599 | -79.49805 | 6260
7355 | Berry Rd At Glen Murray Dr | 43.6355399 | -79.49582 | 6259
397 | Berry Rd At Park Lawn Rd | 43.63592 | -79.4940799 | 11091
10290 | Berry Rd At Park Lawn Rd East Side | 43.6361799 | -79.49296 | 6261
3780 | Berry Rd At Cloverhill Rd East Side | 43.6367599 | -79.49034 | 13375
6676 | Berry Rd At Stephen Dr | 43.6374099 | -79.48736 | 6264
14571 | Stephen Dr At Cloverhill Rd | 43.6352199 | -79.4863399 | 7372
7798 | Stephen Dr At Whitworth Ave | 43.63232 | -79.48514 | 7376
10292 | Stephen Dr At The Queensway | 43.63072 | -79.4845 | 7374
7804 | 125 The Queensway | 43.6307799 | -79.48206 | 13943
471_ar | Humber Loop At The Queensway | 43.6311299 | -79.47886
4008 | Park Lawn Rd At Keywell Crt | 43.6347999 | -79.4929 | 10124
2918 | Park Lawn Rd At Park Lane | 43.63309 | -79.49217 | 10125
3817 | Park Lawn Rd At Lorne Ave | 43.63085 | -79.49121 | 10126
6764 | Park Lawn Rd At The Queensway South Side | 43.62866 | -79.48998 | 10127
7301 | 134 Park Lawn Rd | 43.6273799 | -79.4882899 | 10128
3376 | Park Lawn Rd At Gardiner Expressway (WB On Ramp) | 43.62585 | -79.48631 | 13697
2235 | 88 Park Lawn Rd | 43.62438 | -79.48434 | 10129
1053 | Park Lawn Rd At Lake Shore Blvd West | 43.6230299 | -79.4815399 | 10130
3296 | Marine Parade Dr Loop At Lake Shore Blvd West | 43.62255 | -79.4809099 | 10116
14055 | Opposite 2155 Lake Shore Blvd West | 43.6257099 | -79.47967 | 14542
14056 | Lake Shore Blvd West At Brookers Lane | 43.6270199 | -79.47903 | 14543
14053 | Marine Parade Dr (East) At Lake Shore Blvd West | 43.6301699 | -79.4768299 | 14544
14054_ar | 58 Marine Parade Dr | 43.6262899 | -79.47704
