14190 | Eglinton Station | 43.7045799 | -79.39846 | 14669
303 | Duplex Ave At Eglinton Ave West | 43.7062299 | -79.4001099 | 13898
328 | Eglinton Ave East At Holly St East Side | 43.7068999 | -79.39727 | 9112
6665 | Eglinton Ave East At Redpath Ave | 43.70775 | -79.3929299 | 2304
324 | Eglinton Ave East At Mt Pleasant Rd East Side | 43.7085099 | -79.38925 | 9113
3400 | Eglinton Ave East At Forman Ave | 43.70911 | -79.3863299 | 2270
10269 | Eglinton Ave East At Banff Rd | 43.7099099 | -79.38234 | 2234
2751 | Eglinton Ave East At Hoyle Ave | 43.71045 | -79.3797199 | 2274
9248 | Eglinton Ave East At Bayview Ave | 43.71089 | -79.3774299 | 2238
316 | Eglinton Ave East At Bayview Ave East Side | 43.7112999 | -79.37543 | 11681
7884 | Eglinton Ave East At Bessborough Dr East Side | 43.7116899 | -79.37359 | 2247
10358 | Eglinton Ave East At Hanna Rd East Side | 43.7120999 | -79.37156 | 2272
9648 | Eglinton Ave East At Rumsey Rd | 43.7124599 | -79.36975 | 2308
9712 | Eglinton Ave East At Sutherland Dr | 43.7129699 | -79.36732 | 2312
7417 | Eglinton Ave East At Laird Dr East Side | 43.7136799 | -79.36376 | 2284
10157 | Eglinton Ave East At Brentcliffe Rd | 43.71446 | -79.3598999 | 2252
6938 | Leslie St At Eglinton Ave East North Side | 43.7177899 | -79.35016 | 5439
14880 | 1103 Leslie St | 43.72002 | -79.3498599 | 15069
2401 | 1121 Leslie St | 43.72233 | -79.3489599 | 9159
10099 | 1125 Leslie St North Side | 43.72506 | -79.34892 | 5424
5651 | 1165 Leslie St | 43.7275399 | -79.3513699 | 9165
5997 | Leslie St At Overland Dr | 43.72973 | -79.35352 | 5468
7216 | Leslie St At Marshfield Crt | 43.73209 | -79.35522 | 5459
8713 | Leslie St At Lawrence Ave East North Side | 43.7350299 | -79.35591 | 5453
9829 | Leslie St At Talwood Dr (South) | 43.73818 | -79.35667 | 5484
3721 | Leslie St At Talwood Dr (North) | 43.74073 | -79.3572 | 5481
6624 | Leslie St At Bond Ave | 43.74358 | -79.35781 | 5427
7770 | Leslie St At Southwell Dr North Side | 43.7462399 | -79.3583799 | 5478
7777 | Leslie St At Ballyronan Rd | 43.7494 | -79.35904 | 9158
9151 | Leslie St At York Mills Rd | 43.7527 | -79.35974 | 5492
4249 | Leslie St At Coldwater Rd | 43.7547199 | -79.36022 | 5432
457 | Leslie St At Kirkwood Rd North Side | 43.75712 | -79.36077 | 5451
7544 | Leslie St At Bannatyne Dr North Side | 43.7588799 | -79.3611499 | 5421
7866 | Leslie St At Lesmill Rd | 43.7635499 | -79.36168 | 10757
4383 | Leslie St At Opposite Oriole Go Station North Side | 43.76787 | -79.36378 | 5447
6973 | Leslie St At Esther Shiner Blvd (North York General Hospital) | 43.7692699 | -79.36396 | 5450
2592 | North York General Hospital - Main Entrance | 43.7698099 | -79.36346 | 13688
14144 | Leslie Station | 43.7705199 | -79.36776 | 14621
4679 | Leslie St At Sheppard Ave East | 43.7713799 | -79.36395 | 5476
6409 | Leslie St At Sheppard Ave East North Side | 43.7722499 | -79.36392 | 9167
8385 | Leslie St At Marowyne Dr | 43.7746999 | -79.3644199 | 5457
3176 | Leslie St At Nymark Ave | 43.7782 | -79.36516 | 5461
4367 | Leslie St At Corning Rd | 43.78187 | -79.36597 | 5433
3451 | Leslie St At Van Horne Ave | 43.78361 | -79.36639 | 5490
5533 | Leslie St At Thorny Vineway (South) North Side | 43.78559 | -79.36684 | 5488
2154 | Leslie St At Thorny Vineway | 43.78767 | -79.36732 | 9168
6225 | Leslie St At Finch Ave East | 43.7896199 | -79.36773 | 5442
4359 | Leslie St At Ravel Rd North Side | 43.7917899 | -79.3682799 | 5471
6333 | Leslie St At Old Cummer Ave North Side | 43.7942499 | -79.3688299 | 5463
7308 | Leslie St At Clansman Blvd | 43.79645 | -79.36936 | 5431
4821 | Leslie St At Dexter Blvd | 43.7993499 | -79.3700699 | 5438
1022 | Leslie St At McNicoll Ave | 43.80118 | -79.37046 | 5460
2298 | Leslie St At Francine Dr | 43.8047599 | -79.3713699 | 5445
9159 | Leslie St At Steeles Ave East | 43.80808 | -79.37221 | 5480
6812 | Steeles Ave East At Paul Markway East Side | 43.8089699 | -79.36984 | 6140
4696 | Steeles Ave East At Waggoners Wells Lane | 43.80975 | -79.3667699 | 6142
6794 | Steeles Ave East At Edgar Woods Rd | 43.8106299 | -79.363 | 6138
5356 | Steeles Ave East At Don Mills Rd | 43.81103 | -79.3610099 | 6137
6399 | Townsend Rd At Steeles Ave East South Side | 43.8110999 | -79.35727 | 6148
8040_ar | Townsend Rd At Freshmeadow Dr | 43.8101599 | -79.35685
