6417 | Barmac Dr At Steeles Ave West South Side | 43.7679999 | -79.5548 | 7512
3994 | Barmac Dr At Garyray Dr | 43.76619 | -79.55406 | 7510
6401 | Barmac Dr At Ormont Dr | 43.7644799 | -79.5533699 | 7511
3226 | 1235 Ormont Dr | 43.76482 | -79.5499199 | 9316
5311 | Ormont Dr At Barmac Dr (East) | 43.7647299 | -79.5474699 | 8005
2542 | Ormont Dr At Weston Rd | 43.76472 | -79.5457599 | 8006
2787 | Opposite 3689 Weston Rd | 43.7630699 | -79.5450699 | 8702
2055 | Weston Rd At Kenhar Dr South Side | 43.7613299 | -79.5447199 | 8738
1516 | 3636 Weston Rd | 43.75904 | -79.54419 | 8692
3181 | Weston Rd At Fenmar Dr South Side | 43.75696 | -79.54372 | 8721
7701 | Weston Rd At Toryork Dr | 43.7535199 | -79.5428599 | 8772
1200 | Weston Rd At Finch Ave West South Side | 43.7516599 | -79.54242 | 8722
4799 | Weston Rd At Lanyard Rd | 43.7483699 | -79.5417499 | 8742
1568 | Weston Rd At Habitant Dr | 43.74605 | -79.5412 | 8729
10096 | Weston Rd At Imogene Ave | 43.74288 | -79.54049 | 8732
6193 | Weston Rd At Coronado Crt | 43.7403799 | -79.5398899 | 8710
1647 | Weston Rd At Bradstock Rd | 43.7392099 | -79.5395899 | 8699
5916 | Weston Rd At Verobeach Blvd | 43.7381799 | -79.5393799 | 8773
7477 | Weston Rd At Coral Gable Dr | 43.73567 | -79.53879 | 8708
8977 | Weston Rd At Sheppard Ave West | 43.7338999 | -79.5384099 | 8767
3663 | Weston Rd At Mainshep Rd | 43.7317599 | -79.53775 | 11717
4627 | 3034 Weston Rd | 43.72983 | -79.5365199 | 8691
3233 | Weston Rd At Starview Lane | 43.72665 | -79.53565 | 8736
9497 | Weston Rd At Bradmore Ave | 43.72322 | -79.5371299 | 8697
6487 | Weston Rd At Flindon Rd | 43.72079 | -79.5375499 | 8724
4227 | Weston Rd At Reuben Ave | 43.71881 | -79.5378099 | 8761
4758 | Albion Rd At Weston Rd | 43.71723 | -79.5382 | 7481
1188 | Walsh Ave At Weston Rd East Side | 43.7167399 | -79.53676 | 8525
9357 | Walsh Ave At Wilson Ave | 43.71565 | -79.53253 | 8526
957 | Wilson Ave At Wendell Ave | 43.71666 | -79.52722 | 8886
1205 | Wilson Ave At Clayson Rd | 43.7174799 | -79.52353 | 8845
9692 | Wilson Ave At Jethro Rd East Side | 43.7187099 | -79.51819 | 8863
7563 | Wilson Ave At Haymarket Rd East Side | 43.71926 | -79.5158899 | 8858
4871 | Wilson Ave At Dallner Rd East Side | 43.71987 | -79.5130799 | 8849
9910 | Opposite 1700 Wilson Ave (Sheridan Mall) | 43.7203699 | -79.51085 | 8878
5041 | Wilson Ave At Jane St | 43.72076 | -79.5087999 | 8861
6631 | Wilson Ave At Epic Lane Rd East Side | 43.7212499 | -79.50576 | 8855
9369 | Wilson Ave At William Cragg Dr | 43.7223999 | -79.50047 | 8887
9515 | Wilson Ave At Highview Ave East Side | 43.7233299 | -79.49637 | 8860
2771 | Wilson Ave At Ridge Rd East Side | 43.7239 | -79.4937899 | 8880
941 | Wilson Ave At Julian Rd East Side | 43.7246 | -79.4906999 | 8865
14955 | Wilson Ave At Agate Rd | 43.7257599 | -79.48554 | 15136
3457 | Wilson Ave At Keele St | 43.72645 | -79.4823499 | 8868
10109 | Wilson Ave At Dubray Ave | 43.7280899 | -79.4777 | 8848
2458 | 949 Wilson Ave | 43.7287899 | -79.47446 | 8873
8004 | Wilson Ave At Murray Rd | 43.7294099 | -79.47172 | 8875
3373 | Wilson Ave At Northgate Dr | 43.7302099 | -79.4682 | 8877
894 | Wilson Ave At Lady York Ave | 43.73103 | -79.4645299 | 1662
5935 | Wilson Ave At Dufferin St | 43.73193 | -79.4591299 | 1657
14827 | Wilson Station | 43.7348999 | -79.45106 | 15055
8547 | Wilson Ave At Faywood Blvd East Side | 43.73475 | -79.44589 | 1658
8660 | Wilson Ave At Allingham Gardens | 43.7353899 | -79.44295 | 1660
9490 | Wilson Ave At Laurentia Cres | 43.73599 | -79.4401099 | 1663
1903 | Wilson Ave At Stadacona Dr | 43.7367099 | -79.43682 | 1665
6232 | Wilson Ave At Bathurst St East Side | 43.7373299 | -79.43322 | 8839
4795 | Wilson Ave At Allard Ave | 43.73774 | -79.42953 | 8834
2206 | Wilson Ave At Clyde Ave | 43.73861 | -79.4269599 | 8847
1186 | Wilson Ave At Ridley Blvd | 43.73931 | -79.4238199 | 8882
1028 | Wilson Ave At Avenue Rd | 43.7396999 | -79.42197 | 8837
9886 | Wilson Ave At Belgrave Ave | 43.7404899 | -79.4183 | 8842
1869 | Wilson Ave At Yonge Blvd East Side | 43.7412899 | -79.4148 | 8889
970 | Wilson Ave At Yonge St | 43.74382 | -79.4072599 | 8892
14324_ar | York Mills Station | 43.7451399 | -79.40613
5185 | Wonderland Loop At Major Mackenzie Dr West | 43.8469499 | -79.5402 | 11978
12870 | Major Mackenzie Dr West At Cityview Blvd | 43.84581 | -79.5536699 | 14483
3966 | Weston Rd At Major Mackenzie Dr East | 43.84258 | -79.5602799 | 14312
4593 | Weston Rd At Maria Antonia Rd | 43.84097 | -79.55986 | 13565
9676 | Weston Rd At Villa Royale Ave | 43.83794 | -79.55919 | 13566
9641 | Weston Rd At Davos Rd | 43.83481 | -79.55852 | 13567
5329 | Weston Rd At La Rocca Ave | 43.83057 | -79.55748 | 13568
1948 | Weston Rd At Hawkview Blvd | 43.8281699 | -79.5568899 | 14231
2413 | Weston Rd At Rutherford Rd | 43.8266099 | -79.5565099 | 11980
5561 | Weston Rd At Astona Blvd | 43.8211299 | -79.55521 | 11401
4787 | Weston Rd At Valeria Blvd | 43.81547 | -79.55385 | 11402
4783 | Weston Rd At Greenpark Blvd | 43.8116699 | -79.5529499 | 11403
10015 | Weston Rd At Langstaff Rd | 43.8082099 | -79.5521099 | 10694
6200 | Weston Rd At Gregory Gate | 43.80329 | -79.55095 | 10695
9594 | Weston Rd At Chancellor Dr | 43.7986599 | -79.5498599 | 10696
1515 | Weston Rd At Blue Willow Dr | 43.7957499 | -79.5491299 | 12087
5291 | Weston Rd At Fieldstone Dr | 43.79335 | -79.5486299 | 10697
6663 | Weston Rd At Highway 7 | 43.7897199 | -79.5477599 | 10698
2547 | Weston Rd At Highway 7 South Side | 43.7887599 | -79.54758 | 11445
7986 | Weston Rd At Rowntree Dairy Rd | 43.7863999 | -79.5470499 | 10699
4399 | Weston Rd At Aviva Park Drive | 43.7778799 | -79.5451199 | 11792
12883 | Weston Rd At Old Weston Rd South Side | 43.7730899 | -79.54469 | 14503
12916 | Weston Rd At Steeles Ave West | 43.7704499 | -79.5467199 | 14504
6821 | Weston Rd At Steeles Ave West South Side | 43.7697299 | -79.5465099 | 10700
2223 | Weston Rd At Garyray Dr | 43.76784 | -79.5461 | 10701
6573 | Weston Rd At Ormont Dr | 43.76503 | -79.5455 | 10702
897 | Wilson Heights Blvd At Goodwill Ave | 43.73642 | -79.4494399 | 11690
12862 | Major Mackenzie Dr West Loop At Highway 400 | 43.8462799 | -79.54997 | 14482
3377 | Steeles Ave West At Pearce Rd | 43.7698499 | -79.54934 | 8297
5596 | Steeles Ave West At Klondike Dr | 43.7692299 | -79.55208 | 8288
1887 | Ashberry Blvd At Weston Rd | 43.8346399 | -79.55732 | 14230
12924 | Cityview Blvd At Canada Dr South Side | 43.8573299 | -79.55396 | 14476
12907 | Cityview Blvd At Walkway To Ozner Cres (North) | 43.8554699 | -79.5535299 | 14477
12879 | Cityview Blvd At Lormel Gate | 43.85418 | -79.55323 | 14478
12923 | Cityview Blvd At Retreat Blvd | 43.8505799 | -79.5525199 | 14479
12905 | Cityview Blvd At Major Mackenzie Dr West | 43.8458799 | -79.5542899 | 14480
9053 | Vellore Woods Blvd At Robins Nest Dr | 43.8437699 | -79.55348 | 14225
3470 | Vellore Woods Blvd At Hawstone Rd | 43.8420899 | -79.5523599 | 14226
7979 | Vellore Woods Blvd At Cormorant Cres | 43.83962 | -79.5514 | 14227
1572 | Vellore Woods Blvd At Ashberry Blvd | 43.8359099 | -79.5509199 | 14228
2030 | Ashberry Blvd At Oland Dr | 43.83513 | -79.5545899 | 14229
846 | Steeles Ave West At Weston Rd | 43.7705199 | -79.54615 | 8316
14324 | York Mills Station | 43.7451399 | -79.40613 | 14807
4868 | Wilson Ave At Yonge St West Side | 43.74394 | -79.4074699 | 8891
1167 | Wilson Ave At Yonge Blvd | 43.7414199 | -79.41508 | 8890
6173 | Wilson Ave At Belgrave Ave West Side | 43.7406399 | -79.41845 | 8841
5752 | Wilson Ave At Avenue Rd | 43.7401 | -79.4209899 | 8838
10211 | Wilson Ave At Ridley Blvd | 43.7395099 | -79.42356 | 8883
8063 | Wilson Ave At Clyde Ave West Side | 43.7387499 | -79.42692 | 8846
5772 | Wilson Ave At Allard Ave | 43.7380099 | -79.42928 | 8835
3309 | Wilson Ave At Bathurst St | 43.73747 | -79.4337299 | 8840
3132 | Wilson Ave At Bathurst St West Side | 43.7373599 | -79.43456 | 1654
4755 | Wilson Ave At Collinson Blvd | 43.7369499 | -79.4365 | 1655
1901 | Wilson Ave At Laurentia Cres | 43.73624 | -79.4398099 | 1664
8362 | Wilson Ave At Allingham Gardens | 43.7356799 | -79.44241 | 1661
1171 | Wilson Ave At Faywood Blvd | 43.7348799 | -79.44622 | 1659
14318 | Wilson Station | 43.7347599 | -79.45086 | 14801
895 | Opposite 675 Wilson Ave | 43.73297 | -79.4550299 | 13470
8737 | Wilson Ave At Dufferin St West Side | 43.7321199 | -79.4593399 | 1656
10047 | Wilson Ave At Lady York Ave | 43.73129 | -79.4642799 | 8870
4926 | Wilson Ave At Garratt Blvd | 43.73046 | -79.4679299 | 8857
7617 | Wilson Ave At Murray Rd | 43.7297 | -79.4713399 | 8876
5623 | Wilson Ave At Apex Lane | 43.72871 | -79.4756699 | 8843
3913 | Wilson Ave At Dubray Ave | 43.7283 | -79.4775099 | 8851
893 | Wilson Ave At Keele St | 43.7269 | -79.4816599 | 8869
5357 | Wilson Ave At Agate Rd West Side | 43.7257899 | -79.48633 | 8833
8411 | Wilson Ave At Julian Rd West Side | 43.7246599 | -79.49141 | 8866
3393 | Wilson Ave At Ridge Rd West Side | 43.72392 | -79.4945799 | 8881
2474 | Wilson Ave At Lexfield Ave West Side | 43.7234 | -79.4969899 | 8872
2978 | Wilson Ave At William Cragg Dr | 43.72266 | -79.5002899 | 8888
9514 | Wilson Ave At Epic Lane Rd | 43.72136 | -79.5060699 | 8856
4647 | Wilson Ave At Jane St | 43.72107 | -79.5082999 | 8862
8318 | 1700 Wilson Ave (Sheridan Mall) | 43.7205399 | -79.5109 | 8879
6874 | Wilson Ave At Dallner Rd | 43.7199199 | -79.51365 | 8850
8120 | Wilson Ave At Haymarket Rd | 43.7194599 | -79.51576 | 8859
8971 | Wilson Ave At Jethro Rd West Side | 43.71875 | -79.5188599 | 8864
1930 | Wilson Ave At Clayson Rd West Side | 43.7177099 | -79.52347 | 8844
6005 | Wilson Ave At Wendell Ave | 43.71694 | -79.5268999 | 8854
3272 | Wilson Ave At Walsh Ave | 43.71599 | -79.5311299 | 8885
6189 | Walsh Ave At Weston Rd | 43.7171499 | -79.53721 | 8524
6535 | Weston Rd At Wallasey Ave | 43.7184899 | -79.53761 | 8777
1139 | Weston Rd At Gaydon Ave | 43.7202599 | -79.53738 | 8727
2281 | Weston Rd At Sunset Trail | 43.72174 | -79.5371099 | 8771
7188 | Weston Rd At Aura Lea Blvd | 43.7232499 | -79.53685 | 8693
10313 | Weston Rd At Jubilee Cres | 43.7258399 | -79.53561 | 8737
1732 | Weston Rd At Burgundy Crt North Side | 43.72928 | -79.53592 | 8690
9957 | Weston Rd At Mainshep Rd North Side | 43.73191 | -79.53753 | 8745
7263 | Weston Rd At Sheppard Ave West | 43.73348 | -79.53802 | 8766
2763 | Weston Rd At Coral Gable Dr | 43.7355199 | -79.53849 | 6174
883 | Weston Rd At Bradstock Rd | 43.7388699 | -79.5392599 | 8698
8212 | Weston Rd At Coronado Crt | 43.7401999 | -79.5395899 | 8709
3251 | Weston Rd At Imogene Ave | 43.74264 | -79.54015 | 8731
8595 | Weston Rd At Habitant Dr | 43.7458599 | -79.5408999 | 8728
9365 | 3395 Weston Rd | 43.7471999 | -79.5412199 | 8688
7226 | Weston Rd At Lanyard Rd | 43.74818 | -79.54143 | 8741
885 | Weston Rd At Finch Ave West | 43.75179 | -79.54216 | 8723
9499 | Weston Rd At Toryork Dr | 43.7531799 | -79.54252 | 9104
3025 | Weston Rd At Fenmar Dr North Side | 43.7580699 | -79.5437099 | 8720
8576 | Weston Rd At Kenhar Dr | 43.76153 | -79.54449 | 8739
8912 | 3689 Weston Rd | 43.7628799 | -79.5448099 | 8701
5830 | Weston Rd At Ormont Dr | 43.7646799 | -79.5451499 | 8753
2132 | Weston Rd At Garyray Dr | 43.76754 | -79.54576 | 8726
888 | Weston Rd At Steeles Ave West | 43.7692 | -79.54613 | 14064
3377_IB | Steeles Ave West At Pearce Rd | 43.7698499 | -79.54934 | 8297
5596_IB | Steeles Ave West At Klondike Dr | 43.7692299 | -79.55208 | 8288
6417_ar | Barmac Dr At Steeles Ave West South Side | 43.7679999 | -79.5548
5974 | Weston Rd At Steeles Ave West | 43.77014 | -79.5463 | 11875
12884 | Weston Rd At Steeles Ave West North Side | 43.7705599 | -79.54636 | 14505
12895 | Weston Rd At Old Weston Rd | 43.7729699 | -79.54438 | 14506
5947 | Weston Rd At Century Pl | 43.77725 | -79.5446 | 11793
9615 | Weston Rd At Colossus Centre | 43.7829899 | -79.5458299 | 10688
7382 | Weston Rd At Highway 7 | 43.78915 | -79.54723 | 10689
6637 | Weston Rd At Highway 7 North Side | 43.7900599 | -79.54737 | 11373
3763 | Weston Rd At Chrislea Rd | 43.7928299 | -79.5481599 | 10690
5747 | Weston Rd At Blue Willow Dr North Side | 43.7959799 | -79.5489099 | 12086
4494 | Weston Rd At Carlauren Rd | 43.7983399 | -79.5493999 | 10691
5828 | Weston Rd At Roytec Rd | 43.80297 | -79.55048 | 10692
5567 | Weston Rd At Langstaff Rd | 43.8076499 | -79.5516199 | 10693
949 | Weston Rd At Crestmount Blvd | 43.81126 | -79.55247 | 11398
2583 | Weston Rd At Valeria Blvd | 43.81496 | -79.55341 | 11399
4570 | Weston Rd At Astona Blvd | 43.8207499 | -79.5547599 | 11400
8839 | Weston Rd At Rutherford Rd North Side | 43.8258899 | -79.55597 | 11979
5645 | Weston Rd At Hawkview Blvd | 43.8276299 | -79.5563899 | 14222
8710 | Weston Rd At Comdel Blvd | 43.83015 | -79.55701 | 14075
2114 | Weston Rd At Ashberry Blvd | 43.8341799 | -79.5580399 | 14076
2874 | Weston Rd At Villa Royale Ave | 43.8373499 | -79.5587299 | 14077
7819 | Weston Rd At Hawstone Rd | 43.84037 | -79.55938 | 14078
7459 | Weston Rd At Major Mackenzie Dr West (Vellore Village) | 43.84364 | -79.56014 | 14311
6580 | Weston Rd At Major Mackenzie Dr West | 43.84476 | -79.56045 | 14223
5491 | Major Mackenzie West Dr At Starling Blvd | 43.8450599 | -79.55736 | 14224
12911 | Major Mackenzie Dr West At Vellore Woods Blvd | 43.8453699 | -79.55433 | 14481
5185_ar | Wonderland Loop At Major Mackenzie Dr West | 43.8469499 | -79.5402
14014 | Wilson Ave At Elrose Ave | 43.71731 | -79.5253399 | 14569
9930 | 3637 Weston Rd | 43.7594099 | -79.5440499 | 11981
12862_ar | Major Mackenzie Dr West Loop At Highway 400 | 43.8462799 | -79.54997
12863 | Weston Rd At Retreat Blvd | 43.8489999 | -79.5613899 | 14471
12922 | Weston Rd At Lormel Gate | 43.8518599 | -79.5620799 | 14472
12931 | Weston Rd At Canada Dr | 43.8553799 | -79.56288 | 14473
12903 | Canada Dr At Vellore Park Ave | 43.85604 | -79.5598899 | 14474
12904 | Canada Dr At Summit Dr | 43.8571699 | -79.55614 | 14475
12924_ar | Cityview Blvd At Canada Dr South Side | 43.8573299 | -79.55396
3746 | Old Weston Rd At Steeles Ave West | 43.7711199 | -79.5435299 | 10651
846_IB | Steeles Ave West At Weston Rd | 43.7705199 | -79.54615 | 8316
