14233 | Kennedy Station | 43.7325899 | -79.26369 | 14714
8469 | Eglinton Ave East At Kennedy Rd | 43.7324099 | -79.26775 | 2280
7782 | Eglinton Ave East At Ionview Rd | 43.73161 | -79.2711199 | 2276
1561 | Eglinton Ave East At Rosemount Dr | 43.7309699 | -79.27382 | 2307
5970 | Eglinton Ave East At Birchmount Rd | 43.7301699 | -79.27755 | 2250
9847 | Eglinton Ave East At Thermos Rd | 43.7294299 | -79.28103 | 2315
1569 | Opposite 2001 Eglinton Ave East | 43.7289999 | -79.28304 | 2302
1837 | Eglinton Ave East At Prudham Gate | 43.7286 | -79.2846899 | 13449
6762 | Eglinton Ave East At Warden Ave | 43.7280399 | -79.28733 | 2318
3063 | Eglinton Ave East At Lebovic Ave | 43.7271199 | -79.29132 | 2232
3285 | 1900 Eglinton Ave East | 43.7265699 | -79.29383 | 2231
10389 | Eglinton Ave East At Pharmacy Ave | 43.7258599 | -79.29717 | 2300
318 | Eglinton Ave East At Eglinton Sq | 43.7251099 | -79.30049 | 10467
4140 | Eglinton Ave East At Victoria Park Ave | 43.7248399 | -79.3023699 | 11722
7446 | Eglinton Ave East At Victoria Park Ave | 43.7248199 | -79.30358 | 2317
7886 | Eglinton Ave East At Jonesville Cres | 43.7251299 | -79.3066499 | 2278
8884 | Eglinton Ave East At Sloane Ave | 43.72613 | -79.31317 | 2311
4683 | Eglinton Ave East At Swift Dr | 43.7263199 | -79.3180999 | 2314
721 | Eglinton Ave East At Wynford Dr West Side | 43.7243099 | -79.32613 | 2320
8425 | Eglinton Ave East At Don Valley Pkwy East Side | 43.72369 | -79.3283799 | 2265
2805 | Eglinton Ave East At Don Valley Pkwy West Side | 43.7228999 | -79.33146 | 2267
4150 | Eglinton Ave East At Don Mills Rd | 43.7207399 | -79.33851 | 2263
5231 | Eglinton Ave East At Leslie St West Side | 43.7171099 | -79.35018 | 2287
3783 | Eglinton Ave East At Brentcliffe Rd West Side | 43.71462 | -79.3601199 | 2251
4307 | Eglinton Ave East At Don Avon Dr | 43.7142199 | -79.36209 | 2261
5181 | Eglinton Ave East At Laird Dr West Side | 43.7135799 | -79.3652 | 2285
1462 | Eglinton Ave East At Sutherland Dr | 43.7131999 | -79.36698 | 2313
6735 | Eglinton Ave East At Rumsey Rd | 43.7126799 | -79.36946 | 2309
5737 | Eglinton Ave East At Hanna Rd | 43.71218 | -79.3719099 | 2273
2396 | Eglinton Ave East At Bessborough Dr West Side | 43.71171 | -79.3743699 | 2248
7190 | Eglinton Ave East At Bayview Ave | 43.71124 | -79.3768199 | 2239
1341 | Eglinton Ave East At Bruce Park Ave | 43.7105299 | -79.38007 | 2255
8427 | Eglinton Ave East At Banff Rd | 43.7100999 | -79.38208 | 2235
8911 | Eglinton Ave East At Petman Ave | 43.70959 | -79.3846199 | 2298
2209 | Eglinton Ave East At Falcon St West Side | 43.7091699 | -79.3867 | 2269
8203 | Eglinton Ave East At Mt Pleasant Rd | 43.7085399 | -79.38999 | 2295
4697 | Eglinton Ave East At Redpath Ave | 43.70796 | -79.3926599 | 2305
9633 | Eglinton Ave East At Dunfield Ave | 43.70746 | -79.3952499 | 2268
326 | Eglinton Ave East At Yonge St (Eglinton Station) | 43.70706 | -79.3972599 | 5081
14192_ar | Eglinton Station | 43.7050899 | -79.39857
