14376 | St Clair Station | 43.6877999 | -79.3922 | 14819
1303 | Pleasant Blvd At Avoca Ave | 43.68832 | -79.38918 | 7504
2194 | St Clair Ave East At Inglewood Dr East Side | 43.6895999 | -79.38664 | 6111
809 | St Clair Ave East At Clifton Rd | 43.6900599 | -79.3845 | 10686
1284 | St Clair Ave East At Welland Ave | 43.6911 | -79.3797299 | 8145
8245 | Welland Ave At Heath St East | 43.69292 | -79.38027 | 8620
7472 | Moore Ave At Brendan Rd | 43.69527 | -79.37867 | 7985
1275 | Moore Ave At Lumley Ave | 43.69575 | -79.3764399 | 7987
4309 | Moore Ave At Orchard Green | 43.69613 | -79.3746499 | 7989
5116 | Bayview Ave At Moore Ave North Side | 43.6972399 | -79.37178 | 7525
5853 | Sutherland Dr At Bayview Ave East Side | 43.69877 | -79.3720699 | 8325
1153 | Sutherland Dr At Bessborough Dr | 43.69918 | -79.3702499 | 8327
7156 | Sutherland Dr At Rolph Rd | 43.70023 | -79.3672499 | 8333
6985 | Sutherland Dr At Hanna Rd | 43.70144 | -79.3655899 | 8329
10143 | Sutherland Dr At Millwood Rd | 43.7032399 | -79.36441 | 8332
5602 | Millwood Rd At McRae Dr | 43.7047899 | -79.36786 | 7979
4193 | McRae Dr At Rumsey Rd East Side | 43.70726 | -79.3672399 | 7961
7097 | McRae Dr At Sutherland Dr | 43.7084499 | -79.36554 | 7964
3620 | McRae Dr At Laird Dr | 43.7100099 | -79.3637 | 7959
1725 | Wicksteed Ave At Brentcliffe Rd | 43.71109 | -79.3598299 | 6209
409 | Brentcliffe Rd At Vanderhood Ave | 43.71257 | -79.35887 | 12258
932 | Vanderhoof Ave At Thomas Elgie Dr | 43.7134 | -79.3562999 | 13706
2654 | Leslie St At Wicksteed Ave | 43.7131599 | -79.3508299 | 13707
4129_ar | Wicksteed Ave At Beth Nealson Dr | 43.7132399 | -79.34704
8810 | Millwood Rd At Randolph Rd | 43.7031399 | -79.36345 | 11621
1036 | Millwood Rd At Southvale Dr | 43.70249 | -79.3618699 | 7981
3983 | Millwood Rd At Redway Rd South Side | 43.7017599 | -79.35766 | 5752
609 | Overlea Blvd At Millwood Rd East Side | 43.70247 | -79.35222 | 2979
2900 | Overlea Blvd At Leaside Park Dr East Side | 43.70372 | -79.3509899 | 2980
5132 | Overlea Blvd At Thorncliffe Park Dr (West) | 43.7047799 | -79.34985 | 4520
9191 | 11 Thorncliffe Park Dr | 43.7043 | -79.34872 | 8349
10174 | Thorncliffe Park Dr At Milepost Pl | 43.7033099 | -79.3469399 | 8350
8020 | 35 Thorncliffe Park Dr | 43.7019299 | -79.3443799 | 8358
5489 | 49 Thorncliffe Park Dr | 43.70245 | -79.3424799 | 8344
6555 | 65 Thorncliffe Park Dr | 43.7036499 | -79.34122 | 8354
9202 | 75 Thorncliffe Park Dr | 43.70493 | -79.34198 | 9498
9404 | Thorncliffe Park Dr (East) At Overlea Blvd | 43.70648 | -79.34306 | 8352
2512 | Thorncliffe Park Dr (East) At Overlea Blvd North Side | 43.7079599 | -79.3437099 | 8363
9632 | Thorncliffe Park Dr (East) At Thorncliffe Park Dr (North) | 43.7092199 | -79.34432 | 8366
7333 | Opposite 50 Beth Nealson Dr | 43.71173 | -79.34575 | 7545
2037_ar | Beth Nealson Dr At Wicksteed Ave | 43.7130199 | -79.34627
