331 | Eglinton Ave West At Yonge St | 43.7064599 | -79.39944 | 9897
328 | Eglinton Ave East At Holly St East Side | 43.7068999 | -79.39727 | 9112
6665 | Eglinton Ave East At Redpath Ave | 43.70775 | -79.3929299 | 2304
325 | Eglinton Ave East At Mt Pleasant Rd East Side | 43.7084499 | -79.38957 | 9114
3400 | Eglinton Ave East At Forman Ave | 43.70911 | -79.3863299 | 2270
10269 | Eglinton Ave East At Banff Rd | 43.7099099 | -79.38234 | 2234
2751 | Eglinton Ave East At Hoyle Ave | 43.71045 | -79.3797199 | 2274
9248 | Eglinton Ave East At Bayview Ave | 43.71089 | -79.3774299 | 2238
312 | Eglinton Ave East At Bayview Ave East Side | 43.7111099 | -79.37637 | 2240
7884 | Eglinton Ave East At Bessborough Dr East Side | 43.71169 | -79.3735899 | 2247
10358 | Eglinton Ave East At Hanna Rd East Side | 43.7120999 | -79.37156 | 2272
9648 | Eglinton Ave East At Rumsey Rd | 43.7124599 | -79.36975 | 2308
9712 | Eglinton Ave East At Sutherland Dr | 43.7129699 | -79.36732 | 2312
7417 | Eglinton Ave East At Laird Dr East Side | 43.71368 | -79.3637599 | 2284
10157 | Eglinton Ave East At Brentcliffe Rd | 43.7144599 | -79.3599 | 2252
4912 | Eglinton Ave East At Leslie St East Side | 43.71692 | -79.3497599 | 2286
271 | Don Mills Rd At Eglinton Ave North Side | 43.7208999 | -79.3388 | 9125
280 | Don Mills Rd At Wynford Dr | 43.72283 | -79.33933 | 1977
8401 | Don Mills Rd At Green Belt Dr North Side | 43.72809 | -79.34079 | 1942
8421 | Don Mills Rd At The Donway East (South) North Side | 43.73256 | -79.34201 | 1922
4950 | 1057 Don Mills Rd | 43.7343099 | -79.3424799 | 1961
4096 | Don Mills Rd At Lawrence Ave East | 43.7367799 | -79.3431399 | 1946
9562 | Lawrence Ave East At The Donway East | 43.7375799 | -79.34114 | 5259
6191 | Lawrence Ave East At Greenland Rd East Side | 43.73835 | -79.3375299 | 5275
4299 | Lawrence Ave East At Railside Rd (West) East Side | 43.74078 | -79.3238499 | 5313
10194 | Lawrence Ave East At Railside Rd (East) | 43.7410799 | -79.3197 | 5312
10210 | Lawrence Ave East At Carnforth Rd East Side | 43.74143 | -79.3138199 | 5245
4536 | Lawrence Ave East At Victoria Park Ave | 43.7419 | -79.3100699 | 5328
2499 | Lawrence Ave East At Victoria Park Ave East Side | 43.7421599 | -79.30907 | 5327
2511 | Lawrence Ave East At Townley Ave East Side | 43.74263 | -79.3069699 | 5321
2679 | Lawrence Ave East At Pharmacy Ave | 43.74306 | -79.3048799 | 5305
9941 | Lawrence Ave East At Wexford Blvd | 43.74381 | -79.3015199 | 5332
8018 | Lawrence Ave East At Wayne Ave | 43.74458 | -79.2979699 | 5331
7761 | Lawrence Ave East At Warden Ave | 43.7452 | -79.2950199 | 5330
2932 | Lawrence Ave East At Crockford Blvd | 43.7459499 | -79.29154 | 5255
9065 | Lawrence Ave East At Underwriters Rd | 43.7466599 | -79.28822 | 5325
7578 | Lawrence Ave East At Birchmount Rd | 43.74729 | -79.2851199 | 11676
4778 | Lawrence Ave East At Birchmount Rd East Side | 43.74748 | -79.2842999 | 5236
9869 | Lawrence Ave East At Canlish Rd East Side | 43.7481199 | -79.28121 | 5243
8209 | 2239 Lawrence Ave East | 43.7487799 | -79.27796 | 5254
9129 | Lawrence Ave East At Kennedy Rd East Side | 43.7494999 | -79.27429 | 5279
7513 | Lawrence East Station | 43.7503 | -79.2704 | 9542
8634 | Lawrence Ave East At Prudential Dr East Side | 43.7510799 | -79.26667 | 5311
8843 | Lawrence Ave East At Midland Ave East Side | 43.7515899 | -79.26421 | 5294
4339 | Lawrence Ave East At Brockley Dr East Side | 43.75215 | -79.2614899 | 9930
9684 | Lawrence Ave East At Marcos Blvd | 43.7527299 | -79.25866 | 5286
6926 | Lawrence Ave East At Brimley Rd | 43.7533399 | -79.25561 | 5239
2744 | Lawrence Ave East At Barrymore Rd | 43.75413 | -79.2516599 | 5229
2758 | Lawrence Ave E At McCowan Rd (Scarborough General Hospital) | 43.75533 | -79.2459199 | 5290
6421 | Lawrence Ave East At Burnview Cres East Side | 43.7566599 | -79.23972 | 5242
8222 | Lawrence Ave East At Ben Stanton Blvd East Side | 43.7569799 | -79.23819 | 5235
9794 | Lawrence Ave East At Bellamy Rd North | 43.7575199 | -79.23565 | 5233
9247 | Lawrence Ave East At Greencedar Circt East Side | 43.75814 | -79.2326899 | 5273
2151 | Lawrence Ave East At Cedarbrae Mall | 43.75873 | -79.2299299 | 5307
7724 | Lawrence Ave East At Markham Rd | 43.7596099 | -79.22558 | 9503
9100 | Lawrence Ave East At Markham Rd East Side | 43.7598399 | -79.2246 | 5287
5340 | Lawrence Ave East At Greencrest Circt East Side | 43.7602999 | -79.22255 | 5274
958 | Lawrence Ave East At Fortune Gate East Side | 43.7609599 | -79.21944 | 5264
4285 | Lawrence Ave East At Scarborough Golf Club Rd | 43.76166 | -79.2161699 | 5316
4059 | Lawrence Ave East At Mossbank Dr | 43.76274 | -79.2112099 | 5297
9495 | Lawrence Ave East At Susan St | 43.76317 | -79.2091299 | 5319
448 | Lawrence Ave East At Orton Park Rd | 43.7639 | -79.2057699 | 5299
10202 | 3967 Lawrence Ave East | 43.76438 | -79.2037099 | 5227
6381 | Lawrence Ave East At Overture Rd | 43.76529 | -79.1996499 | 5302
10020 | Lawrence Ave East At Galloway Rd | 43.76599 | -79.1966099 | 5266
5393 | 4121 Lawrence Ave East | 43.76673 | -79.1932599 | 5228
5270 | Lawrence Ave East At Kingston Rd | 43.76733 | -79.1905499 | 5281
6947 | Morningside Ave At Lawrence Ave East North Side | 43.7693699 | -79.18624 | 6607
8206 | Morningside Ave At Kingston Rd | 43.77042 | -79.18665 | 2950
2593 | Morningside Ave At Tefft Rd | 43.7723699 | -79.1875299 | 2968
4892 | Morningside Ave At Beath St | 43.77462 | -79.1885 | 2934
8291 | 345 Morningside Ave | 43.77547 | -79.18886 | 2932
7155 | Morningside Ave At Opposite Morningside Park | 43.7808799 | -79.1913499 | 2962
8262 | Morningside Ave At Ellesmere Rd | 43.7851799 | -79.1931199 | 2942
8000 | Ellesmere Rd At Military Trail (East) | 43.7864599 | -79.1884399 | 7698
14921_ar | 1265 Military Trail (Uoft - Scarborough Campus) | 43.7846499 | -79.18583
