2991 | Brimley Rd At Steeles Ave East | 43.8284799 | -79.28731 | 10865
5653 | Brimley Rd At Steeles Ave East South Side | 43.82783 | -79.28731 | 9680
3769 | Brimley Rd At Port Royal Trail (North) | 43.8250999 | -79.2861699 | 9674
3079 | Brimley Rd At Walkway To Audrelane Crt | 43.82285 | -79.28511 | 4834
9195 | Brimley Rd At Port Royal Trail (South) | 43.8215099 | -79.2845399 | 4831
962 | Brimley Rd At Walkway To McCool Crt | 43.8185 | -79.28317 | 4836
5924 | Brimley Rd At McNicoll Ave | 43.8158399 | -79.2820199 | 4828
7791 | Brimley Rd At Danjohn Cres (North) South Side | 43.8129099 | -79.2806399 | 9667
2990 | Brimley Rd At Alexmuir Blvd South Side | 43.8108199 | -79.2797099 | 4813
10469 | Brimley Rd At Opposite Brimley Woods Park | 43.8089199 | -79.2788399 | 14440
10184 | Brimley Rd At Finch Ave East | 43.80586 | -79.27758 | 4822
1620 | Brimley Rd At Chartland Blvd | 43.8016699 | -79.27485 | 4818
1883 | Brimley Rd At Huntingwood Dr | 43.7986699 | -79.2735799 | 4826
2481 | 2278 Brimley Rd | 43.7970899 | -79.2728799 | 4814
776 | Brimley Rd At Dennett Dr | 43.79326 | -79.27115 | 4820
7910 | Brimley Rd At Heather Rd South Side | 43.79034 | -79.26995 | 4824
5482 | Brimley Rd At Sheppard Ave East | 43.78783 | -79.26868 | 10147
1034 | Brimley Rd At Pitfield Rd | 43.7835999 | -79.26653 | 10148
7794 | Brimley Rd At Grittani Lane South Side | 43.78085 | -79.26549 | 10149
1183 | Brimley Rd At Progress Ave | 43.77553 | -79.26339 | 10150
3121 | Triton Rd At Borough Dr | 43.77352 | -79.2614199 | 1613
14278 | Scarborough Centre Station | 43.7742099 | -79.25841 | 14759
7848 | Triton Rd At Brimley Rd | 43.7736399 | -79.26152 | 1612
2485 | Brimley Rd At Golden Gate Crt | 43.7721 | -79.26206 | 0631
3751 | Brimley Rd At Ellesmere Rd South Side | 43.76968 | -79.2613899 | 0629
7107 | Brimley Rd At Applefield Dr (North) | 43.7684599 | -79.2609199 | 0615
3244 | Brimley Rd At Waterfield Dr | 43.7653299 | -79.2596999 | 0647
3278 | Brimley Rd At Applefield Dr (South) | 43.7622799 | -79.2585199 | 0616
1639 | Brimley Rd At Dorcot Ave South Side | 43.7587399 | -79.2571699 | 0623
8797 | Brimley Rd At Britwell Ave | 43.75615 | -79.25618 | 0621
8404 | Brimley Rd At Lawrence Ave East | 43.7537499 | -79.2555899 | 0639
7787 | Brimley Rd At Arnprior Rd South Side | 43.7511699 | -79.25448 | 0617
7598 | Brimley Rd At Shediac Rd | 43.74895 | -79.25356 | 0643
9264 | Brimley Rd At Largo Lane South Side | 43.74712 | -79.25279 | 0634
4432 | Brimley Rd At Deerfield Rd | 43.74559 | -79.25215 | 0641
7808 | Brimley Rd At Gully Dr South Side | 43.74347 | -79.25127 | 0632
7700 | Brimley Rd At Dallyn Cres | 43.74123 | -79.25037 | 0622
7990 | Brimley Rd At Strode Dr South Side | 43.73944 | -79.24961 | 0645
7856 | Brimley Rd At Eglinton Ave East | 43.73688 | -79.2483999 | 0626
4194 | Eglinton Ave East At Gilder Dr | 43.7357699 | -79.25297 | 1033
8550 | Eglinton Ave East At Huntington Ave West Side | 43.7350899 | -79.25601 | 1034
323 | Eglinton Ave East At Midland Ave West Side | 43.7344699 | -79.25888 | 1036
5465 | 2466 Eglinton Ave East (Rainbow Village) | 43.7341 | -79.2604399 | 6365
9949 | North Service Rd At Eglinton Ave East | 43.73305 | -79.2654799 | 1038
14231_ar | Kennedy Station | 43.7322699 | -79.26401
14282_ar | Scarborough Centre Station | 43.7745199 | -79.25789
14231 | Kennedy Station | 43.7322699 | -79.26401 | 14711
311 | 2495 Eglinton Ave East At South Service Rd (East) | 43.73404 | -79.2597999 | 1031
8890 | Eglinton Ave East At Midland Ave | 43.7343199 | -79.25847 | 1037
2447 | Eglinton Ave East At Huntington Ave | 43.73489 | -79.2558799 | 1035
8986 | Eglinton Ave East At Falmouth Ave | 43.73547 | -79.2533099 | 1032
7141 | Brimley Rd At Eglinton Ave East North Side | 43.7371499 | -79.24827 | 0625
1927 | Brimley Rd At Strode Dr | 43.7394399 | -79.2494199 | 0646
3375 | Brimley Rd At Elgar Ave | 43.7410899 | -79.2500999 | 0627
2869 | Brimley Rd At Gully Dr | 43.74353 | -79.25111 | 0633
1849 | Brimley Rd At Seminole Ave North Side | 43.74534 | -79.25186 | 0640
3955 | Brimley Rd At Largo Lane | 43.74716 | -79.25261 | 0635
9871 | Brimley Rd At Fraserton Gate | 43.74878 | -79.2533 | 0642
7517 | Brimley Rd At Larkhall Ave North Side | 43.75111 | -79.25427 | 0636
5904 | Brimley Rd At Lawrence Ave East | 43.7531699 | -79.2550899 | 0637
2204 | Brimley Rd At Britwell Ave | 43.7559799 | -79.25583 | 0620
6289 | Brimley Rd At Dorcot Ave | 43.75868 | -79.25688 | 0624
3474 | Brimley Rd At St Andrews Rd | 43.76194 | -79.25819 | 0644
5510 | Brimley Rd At Brimorton Dr | 43.7650199 | -79.2593899 | 0619
6243 | Brimley Rd At Bernadine St | 43.7681099 | -79.2605799 | 0618
5767 | Brimley Rd At Ellesmere Rd North Side | 43.77056 | -79.26126 | 0628
5061 | Brimley Rd At Omni Dr North Side | 43.7723699 | -79.2618999 | 0630
3121_IB | Triton Rd At Borough Dr | 43.77352 | -79.2614199 | 1613
14282 | Scarborough Centre Station | 43.7745199 | -79.25789 | 14763
7848_IB | Triton Rd At Brimley Rd | 43.7736399 | -79.26152 | 1612
7518 | Brimley Rd At Progress Ave | 43.77512 | -79.26294 | 10143
5466 | Opposite 1750 Brimley Rd | 43.7766599 | -79.2635499 | 10718
3139 | Brimley Rd At Grittani Lane | 43.7807299 | -79.2652099 | 10144
2374 | Brimley Rd At Pitfield Rd North Side | 43.78384 | -79.26647 | 10145
4055 | Brimley Rd At Sheppard Ave East | 43.78735 | -79.26804 | 10146
4447 | Brimley Rd At Heather Rd | 43.7904999 | -79.26984 | 4823
6757 | Brimley Rd At Dennett Dr | 43.79305 | -79.27092 | 4819
8098 | Opposite 2278 Brimley Rd | 43.7966699 | -79.2724999 | 4830
5674 | Brimley Rd At Huntingwood Dr | 43.7982199 | -79.2731699 | 4825
4276 | Brimley Rd At Chartland Blvd | 43.8012699 | -79.2745199 | 4817
1317 | Brimley Rd At Finch Ave East | 43.80535 | -79.27706 | 4821
9149 | Brimley Rd At Brimley Woods Park | 43.8092999 | -79.27886 | 4815
7270 | Brimley Rd At Brimwood Blvd | 43.8109199 | -79.2795799 | 4816
6781 | Brimley Rd At Danjohn Cres (North) | 43.8129 | -79.28045 | 4829
5776 | Brimley Rd At McNicoll Ave | 43.8154799 | -79.2816699 | 4827
1510 | Brimley Rd At Walkway To Goldhawk Trail | 43.8186299 | -79.2830499 | 4835
6127 | Brimley Rd At Wenlock Gate | 43.82115 | -79.28419 | 4837
1923 | Brimley Rd At Opposite Walkway To Audrelane Crt | 43.8229099 | -79.2849899 | 9392
5606 | Brimley Rd At Eagledance Dr | 43.8248399 | -79.2858699 | 9673
1809 | Brimley Rd At Steeles Ave East | 43.8280899 | -79.2871 | 9678
1463 | Brimley Rd At Steeles Ave East North Side | 43.8288599 | -79.28711 | 9679
14278_ar | Scarborough Centre Station | 43.7742099 | -79.25841
4472 | South Service Rd At Transway | 43.73295 | -79.2640999 | 13347
