3651 | Steeles Ave West Loop At Martin Grove Rd | 43.7566699 | -79.60784 | 9824
844 | Steeles Ave West At Martin Grove Rd | 43.75768 | -79.6035099 | 9825
4925 | Martin Grove Rd At Brunello Gate | 43.7560799 | -79.6018099 | 9724
3214 | Martin Grove Rd At Cabernet Cir | 43.75413 | -79.60025 | 9266
7050 | Martin Grove Rd At Royalcrest Rd | 43.75242 | -79.59947 | 5643
4221 | Martin Grove Rd At Silverstone Dr | 43.7510599 | -79.5988099 | 5647
7565 | Martin Grove Rd At Walkway To 308 Silverstone Dr | 43.7491899 | -79.5978799 | 5595
8495 | Opposite 1915 Martin Grove Rd | 43.7460499 | -79.5963499 | 5603
4450 | Martin Grove Rd At Lexington Ave | 43.7443699 | -79.5955199 | 5624
1657 | Martin Grove Rd At Albion Rd | 43.74243 | -79.59459 | 5589
3473 | Martin Grove Rd At Betteridge Lane South Side | 43.7387599 | -79.59276 | 5601
1968 | Martin Grove Rd At Finch Ave West South Side | 43.7359999 | -79.59139 | 5615
1683 | Martin Grove Rd At Rampart Rd | 43.73411 | -79.59049 | 5636
3472 | Martin Grove Rd At John Garland Blvd | 43.7322299 | -79.5896499 | 5621
1698 | Martin Grove Rd At Milkwood Ave | 43.73026 | -79.58873 | 5629
562 | Martin Grove Rd At Mercury Rd | 43.7261199 | -79.5868699 | 5627
8484 | Martin Grove Rd At Porterfield Rd | 43.7223 | -79.58516 | 5632
5319 | Martin Grove Rd At Jeffcoat Dr | 43.7189 | -79.58356 | 5623
4131 | Martin Grove Rd At Racine Rd | 43.7167999 | -79.5825699 | 5634
7729 | Martin Grove Rd At Rexdale Blvd South Side | 43.7135799 | -79.5811 | 5638
9919 | 1344 Martin Grove Rd | 43.7125299 | -79.5805799 | 13920
9723 | 1330 Martin Grove Rd | 43.7111399 | -79.5799199 | 5618
10111 | Martin Grove Rd At Bethridge Rd | 43.70765 | -79.57838 | 5600
1101 | Martin Grove Rd At Vulcan St South Side | 43.7049599 | -79.5771499 | 5651
8184 | Martin Grove Rd At Belfield Rd | 43.7020899 | -79.5758399 | 5598
4167 | 1120 Martin Grove Rd @ Highway 409 | 43.7002799 | -79.5749999 | 5604
4160 | Martin Grove Rd At Enterprise Rd South Side | 43.69645 | -79.57325 | 5613
10308 | 1030 Martin Grove Rd | 43.6953 | -79.57267 | 5591
8229 | Martin Grove Rd At Ronson Dr | 43.69383 | -79.57201 | 5642
10091 | Martin Grove Rd At Dixon Rd | 43.6918399 | -79.5711499 | 5608
3192 | Martin Grove Rd At Waterbury Dr | 43.68784 | -79.56931 | 5654
8800 | Martin Grove Rd At Tollington Rd | 43.6866799 | -79.5687799 | 5650
7566 | Martin Grove Rd At Redgrave Dr (North) | 43.68349 | -79.56736 | 5637
8926 | Martin Grove Rd At Longbourne Dr | 43.6808999 | -79.56619 | 5626
4103 | Martin Grove Rd At Caverley Dr | 43.6794 | -79.56552 | 5605
8838 | Martin Grove Rd At Richgrove Dr | 43.6769199 | -79.5644099 | 5640
8636 | Martin Grove Rd At Eglinton Ave West | 43.6746399 | -79.5634099 | 5609
2844 | Martin Grove Rd At Nottinghill Gate South Side | 43.6720599 | -79.56217 | 5630
4469 | Martin Grove Rd At Dewitt Rd | 43.66927 | -79.56086 | 5606
9858 | Martin Grove Rd At Sabine Rd | 43.6668199 | -79.5597599 | 5644
9904 | Princess Margaret Blvd At Dornoch Dr | 43.6663499 | -79.55796 | 6002
7963 | Princess Margaret Blvd At Lloyd Manor Rd | 43.66733 | -79.5525 | 6003
8248 | Lloyd Manor Rd At Firwood Cres | 43.6650699 | -79.55105 | 5497
7131 | Lloyd Manor Rd At North Heights Rd | 43.6639099 | -79.5497599 | 5499
9094 | Lloyd Manor Rd At Beaverbrook Ave | 43.66174 | -79.54773 | 5495
7026 | Lloyd Manor Rd At Rathburn Rd | 43.65922 | -79.54663 | 5501
8131 | Rathburn Rd At Kipling Ave | 43.65973 | -79.5433299 | 1486
9772 | Kipling Ave At Bywood Dr | 43.6570899 | -79.54212 | 4299
2919 | Kipling Ave At Wingrove Hill South Side | 43.6540199 | -79.5407499 | 5134
9744 | Kipling Ave At Burnhamthorpe Rd | 43.6511299 | -79.5395299 | 4295
6395 | Kipling Ave At Goswell Rd | 43.6491299 | -79.5386699 | 4315
8732 | Kipling Ave At Mattice Rd | 43.64702 | -79.53772 | 13447
9398 | Kipling Ave At Tyre Ave | 43.6451099 | -79.5369199 | 4383
9502 | West Service Rd At St Albans Rd | 43.6392899 | -79.5348499 | 12130
14242_ar | Kipling Station | 43.6380799 | -79.53507
