9590 | Finch Station | 43.7808499 | -79.41529 | 7758
3809 | Yonge St At Kempford Blvd | 43.7770699 | -79.4150199 | 9015
7852 | Yonge St At Horsham Ave | 43.7752699 | -79.4145699 | 9009
6093 | Yonge St At Churchill Ave | 43.7739 | -79.41427 | 8971
2127 | Yonge St At Ellerslie Ave | 43.7723 | -79.4138 | 8982
6865 | Yonge St At Park Home Ave (North York Centre Station) | 43.76945 | -79.41307 | 9033
6050 | Yonge St At Hillcrest Ave (Mel Lastman Square) | 43.76785 | -79.4127 | 9005
9591 | Yonge St At North York Blvd | 43.7669099 | -79.4124499 | 13869
6930 | Yonge St At Upper Madison Ave (North) | 43.76481 | -79.41201 | 9007
6879 | Yonge St At Elmhurst Ave | 43.7633699 | -79.4115399 | 8983
6206 | Yonge St At Sheppard Ave West (Sheppard Station) | 43.76169 | -79.41112 | 9050
8610 | Sheppard-Yonge Station | 43.7616499 | -79.41169 | 7129
3415 | Yonge St At Florence Ave | 43.7587 | -79.41047 | 8990
8439 | Yonge St At Lord Seaton Rd South Side | 43.7521199 | -79.4082499 | 9021
10131 | Yonge St At William Carson Cres | 43.74737 | -79.40762 | 8964
9756 | Yonge St At Wilson Ave (York Mills Station) | 43.74428 | -79.40689 | 9066
9811 | York Mills Station | 43.7448499 | -79.40649 | 7462
3458 | Yonge St At McGlashan Rd South Side | 43.74162 | -79.40635 | 9025
2535 | 3800 Yonge St | 43.73911 | -79.4058 | 8954
8452 | Yonge St At Yonge Blvd South Side | 43.73401 | -79.40458 | 9064
10055 | Yonge St At Melrose Ave | 43.7330099 | -79.4043499 | 9028
2230 | Yonge St At Fairlawn Ave | 43.7309799 | -79.4038299 | 8985
1802 | Yonge St At Cranbrooke Ave | 43.72927 | -79.40338 | 8974
2469 | Yonge St At Ranleigh Ave | 43.72799 | -79.40305 | 9039
9839 | Yonge St At Lawrence Ave West (Lawrence Station) | 43.72521 | -79.40235 | 9020
6138 | Lawrence Station | 43.7259499 | -79.40269 | 2811
9207 | Yonge St At Chatsworth Dr | 43.72215 | -79.40168 | 8969
1691 | Yonge St At Glengrove Ave West | 43.71967 | -79.40122 | 8998
8390 | Yonge St At Lytton Blvd | 43.7167499 | -79.4005699 | 9023
9939 | Yonge St At Craighurst Ave South Side | 43.7151899 | -79.4002499 | 8973
9061 | Yonge St At Briar Hill Ave | 43.7137399 | -79.3999399 | 8960
9587 | Yonge St At Castlefield Ave | 43.7120299 | -79.3995899 | 8966
1794 | Yonge St At Montgomery Ave | 43.70976 | -79.39907 | 9030
4035 | Yonge St At Eglinton Ave West (Eglinton Station) | 43.70716 | -79.39856 | 8981
4646 | Yonge St At Berwick Ave | 43.70442 | -79.39797 | 8958
5800_ar | Eglinton Station | 43.7052299 | -79.39865
