14286 | Scarborough Centre Station | 43.7744299 | -79.2575 | 14767
9276 | Triton Rd At McCowan Rd | 43.7753199 | -79.25296 | 9614
351 | Ellesmere Rd At McCowan Rd East Side | 43.77227 | -79.2504799 | 9604
7368 | Ellesmere Rd At Parkington Cres | 43.7732 | -79.2463699 | 7711
3597 | Ellesmere Rd At Bellamy Rd North | 43.7741599 | -79.24201 | 7676
2705 | Ellesmere Rd At Dolly Varden Blvd | 43.77564 | -79.2350899 | 1044
9201 | Ellesmere Rd At Markham Rd | 43.7762699 | -79.23201 | 1048
3250 | Ellesmere Rd At Gander Dr East Side | 43.7775599 | -79.22622 | 1046
4217 | Ellesmere Rd At Scarborough Golf Club Rd | 43.77839 | -79.2223899 | 1052
4410 | Ellesmere Rd At Orton Park Rd | 43.7796 | -79.2173799 | 1051
2876 | Ellesmere Rd At Neilson Rd (Scarborough Centenary Hospital) | 43.7824699 | -79.2051 | 7704
8752_IB | Centenary Hospital Loop At Neilson Rd | 43.7812099 | -79.20413 | 11597
6313 | Neilson Rd At Ellesmere Rd North Side | 43.7830299 | -79.2050599 | 1378
6373 | Neilson Rd At Livonia Pl | 43.78542 | -79.20613 | 1384
5658 | Neilson Rd At Military Trail | 43.78787 | -79.20809 | 1387
8059 | Neilson Rd At Keeler Blvd | 43.7900299 | -79.2114199 | 1383
9762 | Neilson Rd At Oakmeadow Blvd (North) | 43.7911199 | -79.21332 | 1393
2892 | Neilson Rd At Highway 401 | 43.79253 | -79.21476 | 1372
6299 | Neilson Rd At Milner Ave North Side | 43.7960499 | -79.2165799 | 1389
5499 | Neilson Rd At Sheppard Ave East | 43.7979499 | -79.2174 | 1400
9625 | Neilson Rd At Walkway To Blackwater Cres &amp; Kessack Crt | 43.7999 | -79.2182 | 1385
5203 | Neilson Rd At Wickson Trail | 43.80181 | -79.2177299 | 9983
2150 | Neilson Rd At Silverbell Grove | 43.8040999 | -79.21709 | 1403
1077 | Neilson Rd At Sewells Rd | 43.8064 | -79.21836 | 1399
8609 | 1315 And 1319 Neilson Rd | 43.8078499 | -79.2195799 | 11329
6667 | Neilson Rd At McLevin Ave | 43.8090899 | -79.2213 | 9409
5004 | Neilson Ave At Crow Trail North Side | 43.8127599 | -79.22579 | 9908
7674 | Neilson Rd At Neilson Park Dr | 43.81437 | -79.22657 | 13903
4728 | Neilson Rd At Finch Ave East | 43.8161099 | -79.2272899 | 13904
10483 | Finch Ave East At Blackbird Gate | 43.8168999 | -79.2245 | 14442
12860_IB | Finch Ave East At Morningside Ave | 43.81963 | -79.22096 | 14444
12876_IB | Staines Rd At Morningside Ave | 43.82085 | -79.2207499 | 14446
4952_IB | Mantis Rd At Poppy Pl (North) | 43.8239999 | -79.2227499 | 14081
10161_IB | Nightstar Rd At Cranberry Dr | 43.82558 | -79.2244499 | 14082
791_IB | Nightstar Rd At Pogonia St | 43.8247199 | -79.22681 | 14083
14088 | Nightstar Rd At Wharnsby Dr | 43.8237799 | -79.22936 | 14557
581_IB | Nightstar Rd At Morningside Ave North Side | 43.8233999 | -79.23051 | 13906
582_IB | Morningside Ave At Walkway South Of Oasis | 43.82657 | -79.23288 | 14104
4594_IB | Oasis Blvd At Seasons Dr | 43.8290999 | -79.2337499 | 13907
8145_IB | Seasons Dr At Grosbeak Cres | 43.82988 | -79.23026 | 13908
4994_IB | Seasons Dr At Canoe Cres (West) | 43.8292899 | -79.22835 | 14105
2219_IB | Staines Rd At Seasons Dr South Side | 43.83016 | -79.22358 | 14266
2344_IB | Staines Rd At Warbler Cir | 43.82675 | -79.22167 | 14107
14714_IB | Staines Rd At Point Rouge Trail | 43.82551 | -79.22058 | 14982
8378_IB | 150 Staines Rd West Side | 43.8229599 | -79.21898 | 14264
10041_IB | Staines Rd At Mantis Rd | 43.82154 | -79.2202899 | 14086
12874_ar | Finch Ave East At Morningside Ave West Side | 43.8192599 | -79.22116
