8804 | Rutherford Rd At Dufferin St | 43.8424699 | -79.48344 | 13494
7416 | Dufferin St At Dufferin Hill Dr | 43.83993 | -79.4826 | 13353
6238 | Dufferin St At Ten Oaks Blvd | 43.83616 | -79.4817199 | 13354
4671 | Dufferin St At Confederation Pkwy | 43.8297699 | -79.48029 | 13355
5505 | Dufferin St At Langstaff Rd | 43.8244 | -79.47883 | 13356
10422 | Dufferin St At Caraway Dr | 43.81537 | -79.47668 | 14388
3781 | Dufferin St At Racco Pkwy | 43.81336 | -79.47625 | 13674
5517 | Dufferin St At Beverly Glen Blvd | 43.8098099 | -79.4755799 | 11411
1088 | Dufferin St At Centre St | 43.8058299 | -79.47478 | 11412
7249 | Dufferin St At Glen Shields Ave (North) South Side | 43.80129 | -79.47365 | 7652
2781 | Dufferin St At Walkways To Unity Cres &amp; Twin Pines Cres | 43.79876 | -79.47299 | 9524
6008 | Dufferin St At Clark Ave West South Side | 43.7968499 | -79.4726499 | 7656
3504 | Dufferin St At Walkway To Pauline Crt | 43.7943199 | -79.4719299 | 9681
3940 | Dufferin St At Glen Shields Ave (South) South Side | 43.7919599 | -79.47144 | 7653
9585 | Dufferin St At Viceroy Rd | 43.78915 | -79.47076 | 14193
3379 | Dufferin St At Steeles Ave West | 43.78743 | -79.47031 | 14194
3850 | Dufferin St At Steeles Ave West South Side | 43.7867399 | -79.47022 | 7658
6349 | Dufferin St At Gerry Fitzgerald Dr | 43.78403 | -79.4702499 | 7662
9031 | Dufferin St At Dolomite Dr | 43.7810899 | -79.4699399 | 7649
5714 | Dufferin St At Supertest Rd | 43.7781199 | -79.4692299 | 7661
3803 | Dufferin St At Martin Ross Ave | 43.77531 | -79.46856 | 7655
9099 | 4610 Dufferin St | 43.7722399 | -79.4678099 | 0978
5165 | Dufferin St At Finch Ave West | 43.76924 | -79.46715 | 0981
9124 | Dufferin St At Finch Ave West South Side | 43.7682499 | -79.46695 | 12176
5726 | 4400 Dufferin St | 43.76557 | -79.4663 | 11342
7130 | Dufferin St At Steeprock Dr | 43.76189 | -79.46549 | 9417
14361 | William R Allen Rd At Rimrock Rd | 43.7577799 | -79.4651799 | 14835
14174_ar | Downsview Station | 43.7495299 | -79.46255
12921 | Major Mackenzie Dr West At Dufferin St | 43.8609799 | -79.48796 | 14463
12865 | Dufferin St At Freedom Trail | 43.85856 | -79.48693 | 14464
12866 | Dufferin St At Ivy Glen Dr | 43.8546699 | -79.4860499 | 14465
12867 | Dufferin St At Maurier Blvd | 43.85043 | -79.48505 | 14466
12868 | Dufferin St At District Ave | 43.84655 | -79.48406 | 14467
12869 | Dufferin St At Rutherford Rd | 43.8427999 | -79.4833499 | 14468
5867 | Steeles Ave West At Dufferin St | 43.7870999 | -79.47043 | 8268
7719 | William R Allen Rd At Sheppard Ave West South Side | 43.7496699 | -79.46339 | 1647
858 | Transit Rd At Wilson Ave | 43.7343899 | -79.45266 | 11879
14174 | Downsview Station | 43.7495299 | -79.46255 | 14652
8170 | William Allen Rd At Sheppard Ave West | 43.75004 | -79.46317 | 3172
14360 | William R Allen Rd At Rimrock Rd | 43.7575799 | -79.4647499 | 14834
9079 | William R Allen Rd At Overbrook Pl | 43.76088 | -79.46498 | 1645
7259 | Dufferin St At Stanstead Dr | 43.76306 | -79.46548 | 0983
7080 | Opposite 4400 Dufferin St | 43.76536 | -79.466 | 11341
14362 | Dufferin St At Finch Ave West North Side | 43.7696299 | -79.46689 | 14836
8935 | Opposite 4630 Dufferin St | 43.77372 | -79.468 | 7657
8555 | Dufferin St At Martin Ross Ave | 43.7750899 | -79.4683199 | 7654
7706 | Dufferin St At Supertest Rd | 43.77784 | -79.46899 | 7660
6825 | Dufferin St At Dolomite Dr | 43.7806999 | -79.4696799 | 7648
2868 | Dufferin St At Gerry Fitzgerald Dr | 43.7837099 | -79.47007 | 14313
1964 | Dufferin St At Steeles Ave West | 43.7870799 | -79.46994 | 7659
8140 | Dufferin St At Steeles Ave West North Side | 43.7877099 | -79.47005 | 12128
5684 | Dufferin St At Viceroy Rd | 43.7887 | -79.47036 | 14191
9186 | Dufferin St At Glen Shields Ave (South) | 43.7922199 | -79.47117 | 11404
14969 | Dufferin St At Glen Shields Ave (South) North Side | 43.7925199 | -79.4712799 | 15156
7652 | Dufferin St At Opposite Walkway To Pauline Crt | 43.79446 | -79.47176 | 11799
6211 | Dufferin St At Clark Ave West | 43.7970999 | -79.4723299 | 11405
10254 | Dufferin St At Opp Walkway To Unity Cres/Twin Pines Cres | 43.7988899 | -79.47278 | 11406
4532 | Dufferin St At Draper Blvd | 43.8014899 | -79.4733999 | 11407
8246 | Dufferin St At Centre St | 43.8054699 | -79.47437 | 11408
985 | Dufferin St At Beverly Glen Blvd | 43.80941 | -79.47522 | 11409
3259 | Dufferin St At Racco Pkwy | 43.81308 | -79.47586 | 13673
10482 | Dufferin St At Caraway Dr | 43.8149499 | -79.4762999 | 14387
4084 | Dufferin St At Langstaff Rd | 43.8237499 | -79.4782999 | 13348
6537 | Confederation Pkwy At Dufferin St West Side | 43.8294299 | -79.4809 | 13487
9973 | Confederation Pkwy At Staffern Dr | 43.8287699 | -79.4860399 | 13488
6804 | 200 Confederation Pkwy | 43.8304599 | -79.4897999 | 13489
8118 | Confederation Pkwy At Camden Dr | 43.8344 | -79.49275 | 14192
10260 | Confederation Pkwy At Ten Oaks Blvd North Side | 43.83576 | -79.4924699 | 13617
3198 | Confederation Pkwy At Dufferin Hill Dr | 43.83727 | -79.49159 | 13491
10160 | Confederation Pkwy At Rutherford Rd | 43.8405899 | -79.49227 | 13492
969 | Rutherford Rd At Forest Run Blvd | 43.84167 | -79.4871899 | 13493
8804_ar | Rutherford Rd At Dufferin St | 43.8424699 | -79.48344
12889 | Peter Rupert Ave At District Ave | 43.84457 | -79.49191 | 14455
12927 | Peter Rupert Ave At Maurier Blvd | 43.84838 | -79.49308 | 14456
12900 | Peter Rupert Ave At Golden Forest Rd North Side | 43.85026 | -79.49397 | 14457
12915 | Peter Rupert Ave At Ivy Glen Dr | 43.8522799 | -79.4947499 | 14458
12929 | Peter Rupert Ave At Sand Valley St | 43.8549 | -79.49674 | 14459
12901 | Peter Rupert Ave At Freedom Trail | 43.8566999 | -79.4977799 | 14460
12930 | Peter Rupert Ave At Major Mackenzie Dr West | 43.8584 | -79.49857 | 14461
12910 | Major Mackenzie Dr West At Grand Trunk Ave | 43.8595199 | -79.49388 | 14462
12921_ar | Major Mackenzie Dr West At Dufferin St | 43.8609799 | -79.48796
14084 | Gerry Fitzgerald Dr At Steeles Ave West | 43.7858999 | -79.4745999 | 14531
5867_ar | Steeles Ave West At Dufferin St | 43.7870999 | -79.47043
857 | Transit Rd At Wilson Ave North Side | 43.7347199 | -79.45217 | 11878
