14275 | Runnymede Station | 43.6517999 | -79.47569 | 14756
2765 | Runnymede Rd At Bloor St West North Side | 43.65187 | -79.47649 | 11760
4687 | Runnymede Rd At Colbeck St North Side | 43.65507 | -79.47783 | 7053
3110 | Runnymede Rd At Glenwood Ave North Side | 43.65713 | -79.47872 | 7060
8345 | Runnymede Rd At Webb Ave | 43.65855 | -79.47928 | 7073
5693 | Runnymede Rd At Annette St | 43.65994 | -79.47989 | 7047
8283 | Runnymede Rd At Maher Ave | 43.6620999 | -79.4806099 | 7064
8464 | Runnymede Rd At St Johns Rd | 43.66368 | -79.48126 | 7070
9564 | Runnymede Rd At Dundas St West | 43.6653699 | -79.48196 | 7057
5228 | Runnymede Rd At Dundas St West North Side | 43.66607 | -79.48226 | 7058
7535 | St Clair Ave West At Runnymede Rd West Side | 43.6688699 | -79.48433 | 13305
8621 | St Clair Ave West At Mould Ave | 43.6682999 | -79.48686 | 13306
942 | St Clair Ave West At Mariposa Ave | 43.66766 | -79.4896199 | 13307
3841 | St Clair Ave West At Jane St | 43.6672799 | -79.49153 | 13308
4205 | St Clair Ave West At Florence Cres | 43.6669799 | -79.49425 | 13309
8814 | 2650 St Clair Ave West | 43.66661 | -79.4964999 | 13310
928 | Scarlett Rd At Bernice Cres | 43.6667099 | -79.49931 | 13311
2750 | Scarlett Rd At Eileen Ave | 43.6678899 | -79.5002099 | 13312
690 | Scarlett Rd At Foxwell St | 43.6691 | -79.50126 | 13313
9848 | Scarlett Rd At Ellins Avneue | 43.6707099 | -79.50265 | 7090
3465 | Scarlett Rd At Edinborough Crt North Side | 43.6726099 | -79.5039699 | 7086
8557 | Scarlett Rd At Clairton Cres (South) | 43.6752299 | -79.5055999 | 7078
10132 | Scarlett Rd At East Dr | 43.67676 | -79.5058 | 7082
8937 | Scarlett Rd At Edenbridge Dr North Side | 43.6811699 | -79.5089499 | 7084
1454 | Scarlett Rd At Eglinton Ave West | 43.6837199 | -79.51104 | 7088
2619 | Scarlett Rd At Richview Rd North Side | 43.68578 | -79.51244 | 7099
4753 | Scarlett Rd At La Rose Ave North Side | 43.68715 | -79.51314 | 7093
5638 | Scarlett Rd At Chapman Rd North Side | 43.6892999 | -79.5143399 | 7076
5026 | Scarlett Rd At Saxony Cres | 43.6908799 | -79.51573 | 13451
2716 | Scarlett Rd At Scarlettwood Crt North Side | 43.69285 | -79.51752 | 7102
3140 | Scarlett Rd At Tilden Cres | 43.69419 | -79.51871 | 7103
3924 | Scarlett Rd At Raymore Dr | 43.6958199 | -79.5203699 | 7098
5276 | Scarlett Rd At The Elms | 43.69698 | -79.5217 | 7091
1935 | Scarlett Rd At Lawrence Ave West | 43.69799 | -79.52291 | 7096
4884 | Lawrence Ave West At Hickory Tree Rd | 43.6990899 | -79.52015 | 5377
7273 | Lawrence Ave West At Weston Rd | 43.6999399 | -79.51679 | 5414
4350 | Lawrence Ave West At Ralph St East Side | 43.7011099 | -79.51172 | 5397
10388 | Lawrence Ave West At Pine St | 43.7018799 | -79.50841 | 5395
6244 | Lawrence Ave East At Jane St | 43.70276 | -79.5042199 | 2824
8739 | Wright Ave At Jane St West Side | 43.7007599 | -79.5038 | 3206
3957 | Wright Ave At Gibson Ave West Side | 43.70014 | -79.5064899 | 3205
2780_ar | Pine St At Lawrence Ave West | 43.7013499 | -79.50792
3371 | Runnymede Rd At St Clair Ave West | 43.6688099 | -79.4833999 | 7068
6668 | Runnymede Rd At Henrietta St | 43.67058 | -79.48416 | 7062
2864 | Henrietta St At Castleton Ave | 43.6703299 | -79.48623 | 6417
9866 | Pritchard Ave At Mould Ave | 43.6706799 | -79.48783 | 6800
9618 | Pritchard Ave At Batavia Ave West Side | 43.6701999 | -79.49004 | 6795
9049 | Pritchard Ave At Jane St | 43.6696299 | -79.49259 | 6797
8932 | Foxwell St At Jane St West Side | 43.67154 | -79.4942399 | 6395
3211 | Foxwell St At Duern St | 43.67107 | -79.4956799 | 6394
9581 | Foxwell St At Bruton Rd | 43.67013 | -79.4985499 | 6392
5255 | Foxwell St At Scarlett Rd | 43.66948 | -79.5014399 | 6398
