6229 | Warden Loop At Steeles Ave East | 43.8209799 | -79.32506 | 13462
3687 | Warden Ave At Steeles Ave East | 43.8197499 | -79.3246599 | 10564
876 | Warden Ave At Steeles Ave East South Side | 43.81909 | -79.3244599 | 10565
4837 | Warden Ave At Bamburgh Cir (North) | 43.8163 | -79.3246299 | 10566
1841 | Warden Ave At 125 Bamburgh Cir Apts | 43.8136199 | -79.3243699 | 9634
9718 | Warden Ave At Bamburgh Cir (South) | 43.81177 | -79.3236 | 8532
2587 | Warden Ave At Opposite Walkway To Seagrave Cres | 43.80916 | -79.32237 | 8594
4847 | Warden Ave At McNicoll Ave | 43.8065199 | -79.3211499 | 8590
8966 | Warden Ave At Glen Springs Dr | 43.80471 | -79.32035 | 8570
10381 | Warden Ave At Bridletown Cir (North) South Side | 43.80119 | -79.3187 | 8540
2310 | 2900 Warden Ave (Bridletown Mall) | 43.79926 | -79.3171699 | 14276
2849 | Warden Ave At Finch Ave East | 43.79689 | -79.31598 | 8566
7971 | Warden Ave At Apartments (South Of Finch) | 43.7947899 | -79.31512 | 8528
5001 | Warden Ave At Bridletown Cir (South) | 43.79232 | -79.31406 | 8543
3344 | Opposite 2501 Warden Ave | 43.7901299 | -79.3131099 | 8597
7589 | Warden Ave At Huntingwood Dr | 43.78558 | -79.31113 | 8574
8829 | Warden Ave At Wardencourt Dr | 43.7826 | -79.30981 | 8618
9600 | Warden Ave At Bowater Dr | 43.7810199 | -79.3091499 | 8539
8323 | Warden Ave At Sheppard Ave East | 43.77892 | -79.3081699 | 8599
6529 | Sheppard Ave East At Palmdale Dr | 43.7780599 | -79.31132 | 7225
2032 | Sheppard Ave East At Abbotsfield Gate | 43.7773699 | -79.31449 | 7162
4870 | Sheppard Ave East At Pharmacy Ave | 43.77667 | -79.3175499 | 7229
4745 | Sheppard Ave East At Chichester Pl | 43.77608 | -79.3200999 | 11026
872 | Victoria Park Ave At Sheppard Ave East South Side | 43.7746599 | -79.32288 | 7425
9920 | Victoria Park Ave At Lansing Sq | 43.77357 | -79.32239 | 7413
3012 | Victoria Park Ave At Consumers Rd | 43.77211 | -79.32174 | 7411
9946 | Victoria Park Ave At York Mills Rd South Side | 43.76272 | -79.31752 | 8523
4218 | Victoria Park Ave At Paget Rd South Side | 43.75974 | -79.31618 | 7418
10088 | Victoria Park Ave At Parkwoods Village Dr | 43.75805 | -79.31546 | 8490
7892 | Victoria Park Ave At Combermere Dr South Side | 43.7557899 | -79.31464 | 8439
8530 | Victoria Park Ave At Cassandra Blvd | 43.75445 | -79.31414 | 10730
8006 | Victoria Park Ave At Ivordale Cres (South) South Side | 43.7528599 | -79.3136299 | 8472
1986 | Victoria Park Ave At Rowena Dr | 43.7516 | -79.31315 | 14272
8310 | Victoria Park Ave At Curlew Dr South Side | 43.7474599 | -79.3117699 | 8445
1453 | Victoria Park Ave At Deanvar Ave South Side | 43.7451599 | -79.3109599 | 8448
1401 | Victoria Park Ave At Lawrence Ave East | 43.74231 | -79.31001 | 8478
749 | Victoria Park Ave At Sloane Ave | 43.7388499 | -79.3086099 | 8500
6829 | Victoria Park Ave At Sweeney Dr South Side | 43.73655 | -79.30766 | 8513
2717 | Victoria Park Ave At Ruscica Dr | 43.7347499 | -79.3069199 | 8496
1803 | Victoria Park Ave At Draycott Dr South Side | 43.73208 | -79.30583 | 8450
1781 | Victoria Park Ave At Elvaston Dr South Side | 43.7295 | -79.30477 | 8457
3970 | Victoria Park Ave At Jonesville Cres South Side | 43.7261699 | -79.3033899 | 8441
9280 | Victoria Park Ave At Eglinton Ave East | 43.72488 | -79.30291 | 8453
2096 | Victoria Park Ave At Oconnor Dr South Side | 43.7228299 | -79.30202 | 8427
7775 | Victoria Park Ave At Southmead Rd South Side | 43.7203999 | -79.3009599 | 8501
6820 | Victoria Park Ave At Valdane Dr | 43.7187199 | -79.3002499 | 8520
2517 | Victoria Park Ave At Parma Crt South Side | 43.7164099 | -79.2992799 | 8491
8750 | Victoria Park Ave At Amsterdam Ave South Side | 43.7148699 | -79.2986199 | 8429
4046 | Victoria Park Ave At Yardley Ave | 43.71388 | -79.2982 | 8522
7449 | Victoria Park Ave At Furnival Rd | 43.71256 | -79.29764 | 8463
9831 | Victoria Park Ave At Peard Rd | 43.7107799 | -79.2968899 | 8493
6315 | Victoria Park Ave At St Clair Ave East | 43.70897 | -79.29622 | 8504
9165 | Victoria Park Ave At Dawes Rd South Side | 43.7062099 | -79.29494 | 8447
5235 | Victoria Park Ave At Ripon Rd | 43.70388 | -79.2939 | 8495
7331 | Victoria Park Ave At Brenton St | 43.7022999 | -79.2932499 | 8436
5208 | Victoria Park Ave At Medhurst Rd | 43.70073 | -79.29257 | 8482
14797 | Victoria Park Ave At Crescent Town Rd South Side | 43.6964299 | -79.2904499 | 15026
14700 | Victoria Park Ave At Victoria Park Station | 43.6945899 | -79.2898099 | 14963
14731 | Victoria Park Ave At Denton Ave | 43.6930999 | -79.2893099 | 14962
8504 | Victoria Park Ave At Danforth Ave | 43.6913699 | -79.28851 | 4690
2623 | Victoria Park Ave At Wakehood St South Side | 43.6900499 | -79.2879699 | 4697
2608 | Victoria Park Ave At Gerrard St East | 43.6875599 | -79.2869299 | 4692
7921 | Victoria Park Ave At Swanwick Ave | 43.6852599 | -79.2859399 | 4696
8160 | Victoria Park Ave At Woodale Ave | 43.6834199 | -79.2851899 | 9414
7857 | Victoria Park Ave At Meadow Ave | 43.6818199 | -79.2845299 | 9415
999_ar | Kingston Rd At Victoria Park Ave | 43.6809099 | -79.28392
999 | Kingston Rd At Victoria Park Ave | 43.6809099 | -79.28392 | 4266
10085 | Victoria Park Ave At Winston Ave | 43.6836999 | -79.2851799 | 4698
1468 | Victoria Park Ave At Swanwick Ave | 43.6849099 | -79.2856799 | 4695
3287 | Victoria Park Ave At Gerrard St East North Side | 43.68739 | -79.28665 | 4691
2450 | Victoria Park Ave At Danforth Ave | 43.6910799 | -79.2881999 | 4689
5105 | Victoria Park Ave At Denton Ave | 43.6926399 | -79.28879 | 11348
14302 | Victoria Park Station | 43.6932499 | -79.28804 | 14785
4384 | Victoria Park Ave At Crescent Town Rd | 43.6964199 | -79.2903199 | 8443
6679 | Victoria Park Ave At Conroy Ave | 43.7015199 | -79.2927599 | 8440
5154 | Victoria Park Ave At St Bedes Rd | 43.70337 | -79.29357 | 8462
1745 | Victoria Park Ave At Meighen Ave | 43.7053599 | -79.2944199 | 8484
7793 | Victoria Park Ave At Dawes Rd | 43.7071099 | -79.2951299 | 8446
1616 | Victoria Park Ave At St Clair Ave East | 43.7086099 | -79.2957599 | 8505
5841 | Victoria Park Ave At Stamford Sq | 43.7105799 | -79.2966 | 8506
3445 | Victoria Park Ave At Bassett Ave | 43.7136899 | -79.2979199 | 8434
1423 | Victoria Park Ave At Amsterdam Ave | 43.71512 | -79.29851 | 8430
7334 | Victoria Park Ave At Edge Park Ave | 43.7175 | -79.29952 | 8451
8529 | Victoria Park Ave At Valdane Dr | 43.7185799 | -79.2999699 | 8519
6568 | Victoria Park Ave At Southmead Rd | 43.7206599 | -79.3008599 | 8502
5680 | Victoria Park Ave At Eglinton Sq | 43.7227699 | -79.3017099 | 8455
8181 | Victoria Park Ave At Eglinton Ave East | 43.72409 | -79.30224 | 6153
10271 | Victoria Park Ave At Eglinton Ave East North Side | 43.7253699 | -79.30276 | 6152
868 | Victoria Park Ave At Craigton Dr | 43.7265399 | -79.3032799 | 8442
6608 | Victoria Park Ave At Biscayne Blvd North Side | 43.72943 | -79.30447 | 8435
3155 | Victoria Park Ave At Arncliffe Cres North Side | 43.7320999 | -79.3055499 | 8431
10128 | Victoria Park Ave At Innismore Cres | 43.73455 | -79.30656 | 8470
6460 | Victoria Park Ave At Surrey Ave North Side | 43.7366 | -79.30741 | 8512
1174 | Victoria Park Ave At Sloane Ave | 43.7385299 | -79.3081999 | 8499
3003 | Victoria Park Ave At Janet Blvd | 43.7408399 | -79.3091499 | 8474
8992 | Victoria Park Ave At Lawrence Ave East | 43.7418699 | -79.3095599 | 8475
2461 | Victoria Park Ave At Deanvar Ave | 43.74489 | -79.31065 | 8449
9286 | Victoria Park Ave At Greylawn Cres (South) | 43.7484699 | -79.3118499 | 8466
8883 | Victoria Park Ave At Rowena Dr | 43.7513899 | -79.3128599 | 14271
5429 | Victoria Park Ave At Ivordale Cres (South) | 43.7527499 | -79.3133299 | 8473
7172 | Victoria Park Ave At Cassandra Blvd | 43.7542199 | -79.3138399 | 8437
10083 | Victoria Park Ave At Ivordale Cres (North) | 43.7556199 | -79.3143399 | 8471
10377 | Victoria Park Ave At Ellesmere Rd North Side | 43.7582299 | -79.31519 | 8456
3238 | Victoria Park Ave At Paget Rd North Side | 43.76017 | -79.31611 | 7417
5603 | Victoria Park Ave At Pachino Blvd North Side | 43.7625 | -79.31713 | 7416
7722 | Victoria Park Ave At Meadowacres Dr | 43.7717199 | -79.3212199 | 8481
6705 | Victoria Park Ave At Esquire Rd | 43.77338 | -79.32197 | 7412
9608 | Victoria Park Ave At Sheppard Ave East | 43.77506 | -79.32271 | 8497
532 | Sheppard Ave East At Commons Dr | 43.7757199 | -79.32056 | 7172
4133 | Sheppard Ave East At Pharmacy Ave | 43.77637 | -79.3178799 | 7228
6512 | Sheppard Ave East At Abbotsfield Gate | 43.77704 | -79.31487 | 7139
8305 | Sheppard Ave East At Palmdale Dr | 43.77784 | -79.3112999 | 7224
874 | Warden Ave At Sheppard Ave East North Side | 43.7793999 | -79.30812 | 12013
9119 | Warden Ave At Bowater Dr North Side | 43.7810499 | -79.3088699 | 8538
2937 | Warden Ave At Wardencourt Dr | 43.7824199 | -79.3094699 | 8617
4713 | Warden Ave At Huntingwood Dr | 43.78527 | -79.31069 | 8573
8928 | 2531-2569 Warden Ave | 43.7908 | -79.31311 | 9393
6194 | Warden Ave At Bridletown Cir (South) | 43.7920799 | -79.3136699 | 8542
4436 | Warden Ave At Apartments (South Of Finch) | 43.79463 | -79.3148 | 8527
9561 | Warden Ave At Finch Ave East | 43.7965999 | -79.3154999 | 8565
1297 | Opposite 2900 Warden Ave (Bridletown Mall) | 43.7991099 | -79.31678 | 14275
6051 | Warden Ave At Bridletown Cir (North) | 43.8013599 | -79.3185199 | 8541
8084 | Warden Ave At Glen Springs Dr | 43.8046299 | -79.3200199 | 8569
6738 | Warden Ave At McNicoll Ave North Side | 43.80669 | -79.32101 | 8589
1502 | Warden Ave At Walkway To Seagrave Cres | 43.80916 | -79.32216 | 8616
1065 | Warden Ave At Bamburgh Cir (South) | 43.81148 | -79.32318 | 8533
8559 | 3325 Warden Ave | 43.8146299 | -79.3245 | 10533
2987 | Warden Ave At Bamburgh Cir (North) | 43.81603 | -79.3243799 | 10534
1473 | Warden Ave At Steeles Ave East | 43.8193199 | -79.32422 | 10535
6229_ar | Warden Loop At Steeles Ave East | 43.8209799 | -79.32506
4288 | Victoria Park Ave At Denton Ave North Side | 43.6941699 | -79.2894199 | 11376
