7363 | Yonge St At Queens Quay East North Side | 43.6427799 | -79.37508 | 11902
902 | Yonge St At Front St East North Side | 43.64738 | -79.37703 | 3225
2439 | Yonge St At King St East (King Station) | 43.6490299 | -79.3777399 | 3234
2044 | Yonge St At Richmond St East | 43.65148 | -79.37874 | 3240
8510 | Yonge St At Queen St East (Queen Station) | 43.6522999 | -79.3791199 | 3238
9708 | Yonge St At Shuter St | 43.6539399 | -79.37985 | 3243
3165 | Yonge St At Dundas St East (Dundas Station) | 43.65612 | -79.38075 | 3221
4917 | Yonge St At Elm St | 43.65786 | -79.38147 | 3228
10218 | Yonge St At Gerrard St East | 43.65896 | -79.38195 | 3226
8161 | Yonge St At Opposite College Park | 43.6600099 | -79.3824099 | 3236
3615 | Yonge St At Carlton St (College Station) | 43.6611499 | -79.3828999 | 3215
7168 | Yonge St At Alexander St | 43.6627699 | -79.38355 | 3209
7956 | Yonge St At Wellesley St (Wellesley Station) | 43.6648199 | -79.3843999 | 3245
4576 | Yonge St At Gloucester St | 43.6664799 | -79.3851199 | 3227
9125 | Yonge St At Charles St East | 43.6685499 | -79.3860099 | 3216
7143 | Yonge St At Bloor St East North Side (Bloor Station) | 43.6708099 | -79.38688 | 3213
5476 | Yonge St At Scollard St | 43.67262 | -79.3876 | 3242
1012 | 877 Yonge St | 43.67411 | -79.38825 | 3210
4964 | Yonge St At Aylmer Ave | 43.67549 | -79.38886 | 3211
8984 | Yonge St At Crescent Rd (Rosedale Station) | 43.6768199 | -79.3893799 | 3219
6468 | Yonge St At Rowanwood Ave | 43.67904 | -79.39029 | 9042
2897 | Yonge St At Shaftesbury Ave North Side (Summerhill Station) | 43.6824199 | -79.3916799 | 9043
8153 | Yonge St At Woodlawn Ave East | 43.68379 | -79.39225 | 9062
8988 | Yonge St At Rosehill Ave | 43.6861199 | -79.3932099 | 9040
1381 | Yonge St At St Clair Ave East | 43.6879099 | -79.3939299 | 4733
904 | Yonge St At Heath St East | 43.6898999 | -79.39475 | 9002
732 | Yonge St At Glen Elm Ave | 43.69117 | -79.39501 | 8994
1220 | Yonge St At Merton St North Side | 43.6964799 | -79.3961299 | 10797
6782 | Yonge St At Davisville Ave North Side | 43.69866 | -79.39659 | 1670
1696 | Yonge St At Belsize Dr | 43.70018 | -79.39687 | 1667
5688 | Yonge St At Manor Rd East | 43.7023999 | -79.3973299 | 1672
9747 | Yonge St At Soudan Ave | 43.7040299 | -79.3976299 | 1674
948 | Yonge St At Eglinton Ave East (Eglinton Station) | 43.7063299 | -79.3980999 | 8977
3908 | Yonge St At Eglinton Ave East North Side (Eglinton Station) | 43.7074299 | -79.39837 | 8980
8897 | Yonge St At Broadway Ave | 43.70944 | -79.3988 | 8961
2715 | Yonge St At Castlefield Ave | 43.7116899 | -79.3992999 | 8965
2303 | Yonge St At Sherwood Ave | 43.71333 | -79.39962 | 9051
9311 | Yonge St At Sheldrake Blvd | 43.71483 | -79.39995 | 9044
7555 | Yonge St At Blythwood Rd | 43.71627 | -79.40027 | 8959
6810 | Yonge St At Glencairn Ave | 43.71822 | -79.40069 | 8995
1390 | Yonge St At Glengrove Ave East | 43.7193599 | -79.4009299 | 8997
5756 | Yonge St At St Edmunds Dr | 43.72182 | -79.40143 | 9054
6980 | Yonge St At Lawrence Ave East North Side (Lawrence Stn) | 43.7253799 | -79.40211 | 9019
3065 | Yonge St At Ranleigh Ave | 43.7277399 | -79.4027799 | 9038
5605 | Yonge St At Roslin Ave | 43.7292799 | -79.4032099 | 9041
6045 | Yonge St At Glenforest Rd North Side | 43.73064 | -79.40356 | 8996
4923 | Yonge St At Teddington Park Ave | 43.7329 | -79.40413 | 9061
3882 | Yonge St At Yonge Blvd | 43.7341699 | -79.4044199 | 8993
9435 | Yonge St At Mill St | 43.73994 | -79.40568 | 9029
3125 | Yonge St At McGlashan Rd | 43.74177 | -79.40605 | 9060
910 | Yonge St At York Mills Rd | 43.7437599 | -79.4064299 | 11394
2036 | Yonge St At York Mills Rd North Side (York Mills Station) | 43.7448799 | -79.40669 | 9065
8735 | Yonge St At William Carson Cres | 43.7471999 | -79.4072399 | 8963
6254 | Yonge St At Lord Seaton Rd | 43.75231 | -79.40786 | 9022
5190 | Yonge St At Avondale Ave North Side | 43.7585499 | -79.4100299 | 13559
8898 | Yonge St At Sheppard Ave East North Side (Sheppard Station) | 43.7621799 | -79.4109399 | 9048
4916 | Yonge St At Greenfield Ave | 43.7632099 | -79.4112099 | 9001
1266 | Yonge St At Elmwood Ave | 43.76651 | -79.41204 | 11494
8543 | Yonge St At Empress Ave (North York Centre Station) | 43.7691699 | -79.4127099 | 8984
3484 | Yonge St At Norton Ave | 43.7721499 | -79.4134699 | 9032
8642 | Yonge St At Church Ave | 43.7736799 | -79.4138499 | 8970
6954 | Yonge St At Horsham Ave North Side | 43.77558 | -79.41433 | 9008
9782 | Yonge St At Byng Ave | 43.7765099 | -79.4145699 | 8962
6208 | Yonge St At Finch Ave East | 43.77945 | -79.4153 | 8988
14684 | Finch Station | 43.7803899 | -79.41482 | 14955
1805 | Yonge St At Bishop Ave North Side (Finch Station) | 43.7821899 | -79.41601 | 3212
12888 | 5799 Yonge St | 43.7849499 | -79.4166799 | 14447
1100 | Yonge St At Cummer Ave | 43.7869199 | -79.4171599 | 8975
9807 | Yonge St At Patricia Ave | 43.7900699 | -79.4179099 | 9034
5220 | Yonge St At Centre Ave | 43.79147 | -79.41829 | 8968
3152 | Yonge St At Madawaska Ave | 43.79365 | -79.41883 | 9024
5025 | Yonge St At Athabaska Ave | 43.7953 | -79.41923 | 8955
3133 | Yonge St At Steeles Ave East | 43.79784 | -79.41974 | 9058
8444_ar | Steeles Ave East Loop At Yonge St | 43.7983399 | -79.41792
