14329 | York Mills Station | 43.7453099 | -79.40602 | 14813
2025 | York Mills Rd At Old York Mills Rd | 43.7442 | -79.40445 | 11333
1767 | York Mills Rd At Hedgewood Rd East Side | 43.74489 | -79.3987299 | 3260
1096 | York Mills Rd At Highland Cres | 43.74537 | -79.3965299 | 3262
4905 | York Mills Rd At Cedarwood Ave East Side | 43.74593 | -79.3938299 | 3254
9374 | York Mills Rd At Birchwood Ave | 43.74633 | -79.3919999 | 3252
9893 | York Mills Rd At Fenn Ave | 43.7469399 | -79.38906 | 3257
4244 | York Mills Rd At Glenridge Ave | 43.74748 | -79.3864599 | 3259
1524 | York Mills Rd At Bayview Ave | 43.7478899 | -79.38448 | 9188
7488 | York Mills Rd At Harrison Rd | 43.7495999 | -79.37889 | 7468
4115 | York Mills Rd At Sandfield Rd | 43.75039 | -79.3750999 | 7472
3052 | York Mills Rd At Chipstead Rd | 43.75134 | -79.3705499 | 7467
10127 | York Mills Rd At Banbury Rd (East) | 43.75236 | -79.3656299 | 7465
6591 | York Mills Rd At Leslie St | 43.75279 | -79.3602199 | 9076
4198 | York Mills Rd At Scarsdale Rd | 43.7533099 | -79.35765 | 9084
4202 | York Mills Rd At Upjohn Rd | 43.7547599 | -79.35114 | 9086
5711 | York Mills Rd At Don Mills Rd | 43.7555799 | -79.34742 | 9070
3366 | York Mills Rd At Silverdale Cres | 43.75687 | -79.3415599 | 9085
8879 | York Mills Rd At Laurentide Dr | 43.75767 | -79.3380899 | 9075
8081 | York Mills Rd At Valley Woods Rd East Side | 43.7595999 | -79.33204 | 9088
4880 | York Mills Rd At Fenside Dr | 43.76058 | -79.3278199 | 9072
3177 | Parkwoods Village Dr At Brookbanks Dr | 43.7609099 | -79.3236899 | 8025
8969 | Parkwoods Village Dr At Gailong Crt | 43.7594 | -79.32108 | 8028
8855 | Parkwoods Village Dr At Combermere Dr | 43.7580499 | -79.3193999 | 8027
9291 | Ellesmere Rd At Victoria Park Ave East Side | 43.7578899 | -79.31462 | 6371
1972 | Ellesmere Rd At Pollard Dr | 43.75831 | -79.3130499 | 6369
352 | Ellesmere Rd At Pharmacy Ave | 43.7589 | -79.3104699 | 6368
5921 | Ellesmere Rd At Claudius Gate | 43.75946 | -79.3080399 | 7687
9155 | Ellesmere Rd At Dewey Dr | 43.76025 | -79.3045699 | 7690
4465 | Ellesmere Rd At Warden Ave | 43.76098 | -79.3010799 | 7719
8766 | 441 Ellesmere Rd | 43.7617999 | -79.29765 | 7673
9532 | Ellesmere Rd At Principal Rd East Side | 43.7626 | -79.2942799 | 7715
1307 | Ellesmere Rd At Birchmount Rd | 43.76323 | -79.2916399 | 7678
5694 | 740 Ellesmere Rd At Mondeo Dr | 43.7640999 | -79.2879 | 14317
5286 | Ellesmere Rd At Wye Valley Rd | 43.76497 | -79.2841499 | 7721
4461 | Ellesmere Rd At Kennedy Rd | 43.76561 | -79.2814699 | 7693
354 | Ellesmere Rd At West Service Rd East Side | 43.7661399 | -79.27899 | 9621
349 | Ellesmere Rd At East Service Rd | 43.7674 | -79.2731099 | 9622
3998 | Ellesmere Rd At Midland Ave | 43.7677299 | -79.27149 | 7696
2158 | Ellesmere Rd At Oakley Blvd East Side | 43.76841 | -79.2683899 | 7706
4300 | Ellesmere Rd At Birkdale Rd | 43.7688099 | -79.26663 | 7680
8950 | 1299 Ellesmere Rd | 43.7693399 | -79.26418 | 7688
3414 | Ellesmere Rd At Brimley Rd | 43.7698699 | -79.2618 | 7684
7962 | Ellesmere Rd At Packard Blvd | 43.77071 | -79.2578099 | 7709
2241 | Ellesmere Rd At Borough Approach East | 43.7711499 | -79.25572 | 7683
10332 | Ellesmere Rd At Saratoga Dr East Side | 43.7716799 | -79.25319 | 7717
2471 | Ellesmere Rd At McCowan Rd | 43.77198 | -79.2517799 | 7694
7368 | Ellesmere Rd At Parkington Cres | 43.7731999 | -79.24637 | 7711
3597 | Ellesmere Rd At Bellamy Rd North | 43.77416 | -79.2420099 | 7676
2705 | Ellesmere Rd At Dolly Varden Blvd | 43.77564 | -79.2350899 | 1044
9201 | Ellesmere Rd At Markham Rd | 43.7762699 | -79.23201 | 1048
3250 | Ellesmere Rd At Gander Dr East Side | 43.7775599 | -79.22622 | 1046
4217 | Ellesmere Rd At Scarborough Golf Club Rd | 43.77839 | -79.2223899 | 1052
4410 | Ellesmere Rd At Orton Park Rd | 43.7796 | -79.2173799 | 1051
2876 | Ellesmere Rd At Neilson Rd (Scarborough Centenary Hospital) | 43.7824699 | -79.2051 | 7704
4924 | Ellesmere Rd At Morningside Ave | 43.7851799 | -79.19363 | 7702
8000 | Ellesmere Rd At Military Trail (East) | 43.78646 | -79.1884399 | 7698
4356 | Ellesmere Rd At Conlins Rd | 43.7877099 | -79.18353 | 9468
9246 | Ellesmere Rd At Calthorpe Ave | 43.78833 | -79.1809099 | 9469
4982 | 3507 Ellesmere Rd | 43.78873 | -79.1791499 | 10514
4051 | Ellesmere Rd At Watson St | 43.7894799 | -79.17585 | 10515
3076 | Ellesmere Rd At Morrish Rd | 43.7899799 | -79.17358 | 10516
4881 | Ellesmere Rd At Deep Dene Dr | 43.7907599 | -79.17042 | 10517
3087 | Ellesmere Rd At Zaph Ave | 43.79164 | -79.1667399 | 10518
10351 | Ellesmere Rd At Meadowvale Rd | 43.79232 | -79.1638499 | 10519
9463 | Ellesmere Rd At Muirbank Blvd | 43.7937699 | -79.15794 | 10520
10122_ar | Cul De Sac (Loop) At Ellesmere Rd | 43.7946899 | -79.15477
