919 | York Mills Rd At Yonge St | 43.7444099 | -79.40592 | 9906
4868 | Wilson Ave At Yonge St West Side | 43.7439399 | -79.40747 | 8891
1167 | Wilson Ave At Yonge Blvd | 43.74142 | -79.4150799 | 8890
6173 | Wilson Ave At Belgrave Ave West Side | 43.74064 | -79.4184499 | 8841
5752 | Wilson Ave At Avenue Rd | 43.7400999 | -79.42099 | 8838
10211 | Wilson Ave At Ridley Blvd | 43.73951 | -79.4235599 | 8883
8063 | Wilson Ave At Clyde Ave West Side | 43.73875 | -79.4269199 | 8846
5772 | Wilson Ave At Allard Ave | 43.7380099 | -79.42928 | 8835
3309 | Wilson Ave At Bathurst St | 43.7374699 | -79.43373 | 8840
3132 | Wilson Ave At Bathurst St West Side | 43.7373599 | -79.43456 | 1654
4755 | Wilson Ave At Collinson Blvd | 43.7369499 | -79.4365 | 1655
1901 | Wilson Ave At Laurentia Cres | 43.73624 | -79.4398099 | 1664
8362 | Wilson Ave At Allingham Gardens | 43.7356799 | -79.44241 | 1661
1171 | Wilson Ave At Faywood Blvd | 43.7348799 | -79.44622 | 1659
14318 | Wilson Station | 43.7347599 | -79.45086 | 14801
896 | Wilson Ave At Transit Rd West Side | 43.7333199 | -79.45354 | 1666
895 | Opposite 675 Wilson Ave | 43.73297 | -79.4550299 | 13470
8737 | Wilson Ave At Dufferin St West Side | 43.7321199 | -79.4593399 | 1656
10047 | Wilson Ave At Lady York Ave | 43.73129 | -79.4642799 | 8870
4926 | Wilson Ave At Garratt Blvd | 43.73046 | -79.4679299 | 8857
7617 | Wilson Ave At Murray Rd | 43.7296999 | -79.47134 | 8876
5623 | Wilson Ave At Apex Lane | 43.72871 | -79.4756699 | 8843
3913 | Wilson Ave At Dubray Ave | 43.7283 | -79.4775099 | 8851
893 | Wilson Ave At Keele St | 43.7268999 | -79.4816599 | 8869
5357 | Wilson Ave At Agate Rd West Side | 43.7257899 | -79.48633 | 8833
8411 | Wilson Ave At Julian Rd West Side | 43.7246599 | -79.49141 | 8866
3393 | Wilson Ave At Ridge Rd West Side | 43.72392 | -79.4945799 | 8881
2474 | Wilson Ave At Lexfield Ave West Side | 43.7233999 | -79.49699 | 8872
2978 | Wilson Ave At William Cragg Dr | 43.7226599 | -79.50029 | 8888
9514 | Wilson Ave At Epic Lane Rd | 43.72136 | -79.5060699 | 8856
4647 | Wilson Ave At Jane St | 43.72107 | -79.5082999 | 8862
8318 | 1700 Wilson Ave (Sheridan Mall) | 43.7205399 | -79.5109 | 8879
6874 | Wilson Ave At Dallner Rd | 43.7199199 | -79.51365 | 8850
8120 | Wilson Ave At Haymarket Rd | 43.7194599 | -79.51576 | 8859
8971 | Wilson Ave At Jethro Rd West Side | 43.71875 | -79.5188599 | 8864
1930 | Wilson Ave At Clayson Rd West Side | 43.71771 | -79.5234699 | 8844
6005 | Wilson Ave At Wendell Ave | 43.7169399 | -79.5269 | 8854
3272 | Wilson Ave At Walsh Ave | 43.7159899 | -79.53113 | 8885
6189 | Walsh Ave At Weston Rd | 43.7171499 | -79.5372099 | 8524
4267 | Albion Rd At Weston Rd West Side | 43.7175799 | -79.5384699 | 6233
5809 | Albion Rd At Armel Crt | 43.7212199 | -79.5454199 | 6217
4152 | Albion Rd At Shendale Dr | 43.7225299 | -79.5472899 | 14315
8645 | Albion Rd At Golfdown Dr West Side | 43.7237499 | -79.5487499 | 6225
6664 | Elmhurst Dr At Albion Rd West Side | 43.7250199 | -79.55118 | 7723
996 | Elmhurst Dr At Muncey Ave | 43.7245199 | -79.55325 | 7735
4278 | Elmhurst Dr At Islington Ave | 43.7232399 | -79.55866 | 7732
3861 | Elmhurst Dr At Redwater Dr West Side | 43.7229099 | -79.5602 | 3548
9741 | Elmhurst Dr At Cromarty Dr | 43.7234399 | -79.5624799 | 3546
7551 | Elmhurst Dr At Genthorn Ave | 43.7250599 | -79.5646999 | 7727
9433 | Elmhurst Dr At Hinton Rd | 43.7274399 | -79.5660699 | 7730
3990 | Hinton Rd At Harefield Dr | 43.7267299 | -79.5690799 | 7823
5331 | Harefield Dr At Elmhurst Dr | 43.72772 | -79.56927 | 7820
7526 | Elmhurst Dr At Henley Cres West Side | 43.7287299 | -79.5717899 | 7729
4074 | Brookmere Rd At Kipling Ave | 43.72825 | -79.5743999 | 7569
9539 | Westhumber Blvd At Esther Lorrie Dr West Side | 43.7273199 | -79.5776 | 8654
4060 | Westhumber Blvd At Moon Valley Dr | 43.7270899 | -79.5823699 | 8658
563 | Westhumber Blvd At Martin Grove Rd North Side | 43.7263399 | -79.58671 | 7957
3135 | Martin Grove Rd At Milkwood Ave North Side | 43.73066 | -79.58861 | 5628
561 | Martin Grove Rd At John Garland Blvd | 43.7318999 | -79.5891599 | 5620
8341 | Martin Grove Rd At Rampart Rd | 43.7339199 | -79.5901299 | 5635
7457 | Martin Grove Rd At Finch Ave West | 43.7366499 | -79.5913799 | 5616
3487 | Martin Grove Rd At Betteridge Lane | 43.7387499 | -79.59249 | 5594
7894 | Martin Grove Rd At Albion Rd | 43.7414899 | -79.5937799 | 5590
6386 | Martin Grove Rd At Garfella Dr | 43.7442299 | -79.59516 | 5617
750 | 1915 Martin Grove Rd | 43.7462899 | -79.5961799 | 5602
9964 | Martin Grove Rd At Smithfield Park | 43.74848 | -79.59726 | 5648
1559 | Martin Grove Rd At Silverstone Dr | 43.7508099 | -79.5983599 | 5646
5455 | Martin Grove Rd At Royalcrest Rd | 43.7522399 | -79.5990999 | 9258
7007 | Martin Grove Rd At Gihon Spring Dr | 43.7539199 | -79.5998599 | 9259
2961 | Martin Grove Rd At Brunello Gate | 43.75598 | -79.6015 | 9726
843 | Steeles Ave West At Martin Grove Rd West Side | 43.7577 | -79.6044099 | 9835
3651_ar | Steeles Ave West Loop At Martin Grove Rd | 43.7566699 | -79.60784
