14272 | Royal York Station | 43.6480999 | -79.51129 | 14753
3333 | Royal York Rd At Bloor St West South Side | 43.6470299 | -79.5112799 | 6975
2939 | Royal York Rd At Van Dusen Blvd | 43.6442399 | -79.5101099 | 7036
2373 | Royal York Rd At Thompson Ave | 43.6418799 | -79.5091899 | 7032
7760 | 800 Royal York Rd | 43.6392399 | -79.5086399 | 7007
5749 | Royal York Rd At Norseman St | 43.6373199 | -79.5073399 | 7017
8619 | Royal York Rd At Coney Rd | 43.6340999 | -79.5059599 | 6984
1495 | Royal York Rd At Castlebar Rd South Side | 43.63244 | -79.5052 | 7020
5824 | Royal York Rd At Yorkview Dr | 43.63089 | -79.50455 | 7043
3788 | Royal York Rd At Frankwood Rd | 43.62894 | -79.50375 | 6995
7743 | Royal York Rd At The Queensway | 43.6265 | -79.50278 | 7023
10297 | Royal York Rd At Sinclair St South Side | 43.6241499 | -79.50178 | 7028
3188 | Royal York Rd At Evans Ave South Side | 43.62158 | -79.50074 | 7008
9937 | Evans Ave At Cremorne Ave | 43.6208199 | -79.50133 | 9395
5563 | Evans Ave At Carnarvon Ave | 43.6204 | -79.5033299 | 9396
3190 | Evans Ave At Garroch Pl | 43.6196799 | -79.50661 | 9397
7229 | Evans Ave At Ourland Ave | 43.6190899 | -79.50922 | 9398
3201 | Evans Ave At Islington Ave | 43.61855 | -79.5109099 | 9399
8044 | Evans Ave At Islington Ave West Side | 43.6182299 | -79.51272 | 2446
7903 | Evans Ave At Eastwick Rd West Side | 43.6177599 | -79.51555 | 2438
8948 | Evans Ave At Horner Ave | 43.6171099 | -79.51856 | 2445
8043 | Evans Ave At Arnold St West Side | 43.6166299 | -79.52092 | 2430
1605 | Evans Ave At Kipling Ave | 43.6160499 | -79.52434 | 2449
9678 | 400 Evans Ave | 43.6153599 | -79.52845 | 2458
3467 | Evans Ave At Wickman Rd West Side | 43.6149499 | -79.53029 | 9738
8329 | Evans Ave At Bellman Ave | 43.6143 | -79.5331699 | 2433
4822 | Evans Ave At Treeview Dr | 43.6136699 | -79.53596 | 2456
3753 | Evans Ave At North Carson St | 43.61307 | -79.5386299 | 2451
12894 | Evans Ave At Gamma St West Side | 43.6126699 | -79.5406 | 14496
6579 | Evans Ave At The East Mall | 43.6120199 | -79.54351 | 2437
9791 | Evans Ave At Sheldon Ave West Side | 43.61151 | -79.5457399 | 2452
359 | Evans Ave At Browns Line | 43.61078 | -79.5489899 | 2435
5481 | 620 Evans Ave | 43.6104299 | -79.55042 | 2429
7435 | Evans Ave At Gair Dr | 43.6100799 | -79.55195 | 2441
7836 | Evans Ave At Sherway Gate West Side | 43.6089899 | -79.55685 | 2454
4588 | The West Mall At Sherway Dr (Trillium Health Ctr South Stop) | 43.6093999 | -79.5598 | 3169
543_ar | Sherway Gardens Rd At Sherway Gate Mall) | 43.6098199 | -79.55794
