3728 | Burnhamthorpe Rd Loop At Mill Rd | 43.6405799 | -79.58288 | 1249
9277 | Burnhamthorpe Rd At Old Burnhamthorpe Rd (West) | 43.64051 | -79.5820599 | 0687
5497 | Burnhamthorpe Rd At Silver Shadow Path | 43.6418199 | -79.57837 | 0688
6530 | Burnhamthorpe Rd At Saturn Rd | 43.6424299 | -79.57599 | 0686
9244 | Burnhamthorpe Rd At Renforth Dr | 43.6431999 | -79.57267 | 0691
2923 | Burnhamthorpe Rd At Mulgrove Dr | 43.64406 | -79.5689699 | 0683
3580 | Burnhamthorpe Rd At The West Mall | 43.64437 | -79.5673899 | 0697
4207 | Burnhamthorpe Rd At The East Mall East Side | 43.6462599 | -79.55944 | 0673
7907 | Burnhamthorpe Rd At Blaketon Rd | 43.6466199 | -79.5581 | 0667
713 | Burnhamthorpe Rd At Laurel Ave | 43.6471499 | -79.55561 | 0680
10243 | Burnhamthorpe Rd At Shaver Ave North East Side | 43.64817 | -79.5513299 | 0694
1615 | Burnhamthorpe Rd At Martin Grove Rd | 43.64852 | -79.5497599 | 0669
2356 | Burnhamthorpe Rd At Ashbourne Dr | 43.64933 | -79.5462899 | 0666
2002 | Burnhamthorpe Rd At Botfield Ave East Side | 43.6503899 | -79.54179 | 0668
3438 | Burnhamthorpe Rd At Kipling Ave | 43.65088 | -79.53949 | 0679
9932 | Burnhamthorpe Rd At Royalavon Cres | 43.6505999 | -79.53631 | 0693
6047 | Burnhamthorpe Rd At Holloway Rd | 43.6503899 | -79.5344199 | 0676
3268 | Burnhamthorpe Rd At Burnhamthorpe Cres | 43.64946 | -79.53156 | 0670
9534 | Cordova Ave At Dundas St West South Side | 43.6485399 | -79.5283699 | 0763
9355 | Central Pkwy At Islington Ave | 43.6482599 | -79.52527 | 0764
403 | Bloor St West At Islington Ave West Side | 43.64459 | -79.5241499 | 0526
14218_ar | Islington Station | 43.6450999 | -79.52482
