3960 | Danforth Ave At Victoria Park Ave | 43.6913899 | -79.28801 | 1839
5105 | Victoria Park Ave At Denton Ave | 43.69264 | -79.2887899 | 11348
7541 | Denton Ave At Madelaine Ave | 43.69355 | -79.2856699 | 1905
3939 | Pharmacy Ave At Denton Ave North Side | 43.69448 | -79.2842 | 6689
5411 | Pharmacy Ave At Teesdale Place | 43.69685 | -79.28524 | 6760
997 | Pharmacy Ave At Dolphin Dr North Side | 43.7003299 | -79.2867399 | 6693
2345 | Pharmacy Ave At Donside Dr North Side | 43.7017199 | -79.2873199 | 6695
7365 | Pharmacy Ave At Penaire St | 43.70267 | -79.28773 | 6736
4718 | Pharmacy Ave At Florens Ave | 43.70429 | -79.28842 | 6705
9936 | Pharmacy Ave At Nancy Ave | 43.70626 | -79.28928 | 6729
7624 | Pharmacy Ave At Dawes Rd North Side | 43.7083899 | -79.2901899 | 13927
7183 | Pharmacy Ave At St Clair Ave East | 43.70966 | -79.29073 | 6751
2274 | Pharmacy Ave At Rosita Cres North Side | 43.7121399 | -79.29184 | 6742
5247 | Pharmacy Ave At Camilla Cres North Side | 43.71385 | -79.29257 | 6674
4416 | Pharmacy Ave At Hollydene Rd North Side | 43.71572 | -79.29336 | 6709
9889 | Pharmacy Ave At Leahurt Dr | 43.71716 | -79.29396 | 6725
1530 | Pharmacy Ave At Comstock Rd | 43.7191999 | -79.2948199 | 6681
946 | Pharmacy Ave At Sundridge Dr North Side | 43.7217299 | -79.29589 | 6756
2862 | Pharmacy Ave At Alvinston Rd North Side | 43.7239199 | -79.2968199 | 6659
5594 | Pharmacy Ave At Eglinton Ave East | 43.72524 | -79.29732 | 6697
9511 | Pharmacy Ave At Craigton Dr | 43.7271099 | -79.29791 | 6685
2955 | Pharmacy Ave At Rannock St | 43.72894 | -79.29869 | 6740
3792 | Pharmacy Ave At Singleton Rd | 43.7313899 | -79.2997099 | 6749
14645 | Pharmacy Ave At Innisdale Dr | 43.73481 | -79.30107 | 14876
7095 | Pharmacy Ave At Innismore Cres | 43.7359099 | -79.3015399 | 6714
9815 | Pharmacy Ave At Surrey Ave | 43.73727 | -79.30211 | 6758
2083 | Pharmacy Ave At Sherwood Ave | 43.7399699 | -79.3032199 | 6748
2379 | Pharmacy Ave At Lawrence Ave East | 43.74302 | -79.30441 | 6722
3883 | Pharmacy Ave At Brian Ave | 43.7461299 | -79.30569 | 6672
3876 | 1235 Pharmacy Ave | 43.7487 | -79.30673 | 6665
9346 | 1277 Pharmacy Ave | 43.7521299 | -79.3081099 | 12160
6650 | Pharmacy Ave At Princeway Dr | 43.7529899 | -79.3084499 | 6738
5564 | Pharmacy Ave At Dewey Dr | 43.75476 | -79.30916 | 6691
1850 | Pharmacy Ave At Kellyvale Rd | 43.7569199 | -79.3100099 | 6720
619 | Pharmacy Ave At Ellesmere Rd | 43.7589 | -79.31004 | 6698
6442 | Pharmacy Ave At Christina Cres (South) | 43.7606299 | -79.3108 | 6677
9626 | Pharmacy Ave At Pachino Blvd | 43.7630999 | -79.3118399 | 6735
6000_ar | Reddins Rd At Crosland Dr | 43.7644199 | -79.31045
