10040 | Roselawn Ave At Bathurst St | 43.7053299 | -79.42613 | 4585
3485 | Bathurst St At Ridge Hill Dr | 43.7034599 | -79.4260099 | 0192
9951 | Spadina Rd At Eglinton Ave West South Side | 43.7020199 | -79.41883 | 4604
8199 | Spadina Rd At Old Forest Hill Rd | 43.6991299 | -79.4171299 | 4605
6352 | Spadina Rd At Elderwood Dr | 43.6967799 | -79.4161199 | 14062
950 | Spadina Rd At Ardmore Rd | 43.69533 | -79.4155 | 4607
2894 | Spadina Rd At Burton Rd | 43.6929899 | -79.4145299 | 4608
7890 | Spadina Rd At Strathearn Blvd South Side | 43.69072 | -79.41359 | 4616
8909 | Spadina Rd At Lonsdale Rd | 43.6887199 | -79.4127799 | 4614
6814 | Spadina Rd At Heath St West | 43.6868499 | -79.4121299 | 4611
9552 | Spadina Rd At St Clair Ave West | 43.68483 | -79.41131 | 4615
5735 | St Clair Ave West At Tweedsmuir Ave West Side | 43.68413 | -79.4136099 | 4632
14300_ar | St Clair West Station | 43.6843099 | -79.41518
