346 | Eighth St At Lake Shore Blvd West North Side | 43.6007699 | -79.50644 | 3543
345 | 8th St At Birmingham St | 43.60278 | -79.50726 | 11506
4851 | Islington Ave At Birmingham St North Side | 43.60381 | -79.5064 | 3769
6607 | Islington Ave At New Toronto St | 43.60655 | -79.50645 | 3821
9084 | Islington Ave At Judson St North Side | 43.6140399 | -79.5083899 | 3804
3297 | Opposite 730 Islington Ave (Ourland Park) | 43.61518 | -79.50922 | 3822
10404 | 791 Islington Ave | 43.6167999 | -79.5102899 | 13922
2454 | Islington Ave At Evans Ave | 43.61824 | -79.51102 | 3787
8042 | Islington Ave At The Queensway North Side | 43.6240299 | -79.51474 | 2728
7123 | Islington Ave At Inverness Ave | 43.62514 | -79.51529 | 2721
6343 | Islington Ave At Athol Ave | 43.6267199 | -79.5159399 | 2714
5914 | Islington Ave At Ambleside Ave | 43.62921 | -79.51696 | 2713
8641 | Islington Ave At Titan Rd | 43.63077 | -79.51758 | 3849
7441 | Islington Ave At Norseman St | 43.63411 | -79.51888 | 2726
6469 | Islington Ave At Saybrook Ave | 43.63632 | -79.51986 | 2730
4062 | Islington Ave At Bering Ave North Side | 43.6397399 | -79.5212299 | 2718
8240 | Islington Ave At Van Dusen Blvd | 43.6414099 | -79.5219399 | 2733
655 | Islington Ave At Bloor St West | 43.6444799 | -79.52322 | 13363
654 | Islington Ave At Bloor St West North Side | 43.6451699 | -79.5234899 | 9901
10025 | Islington Ave At Cordova Ave North Side | 43.6487599 | -79.5250899 | 3775
5262 | Islington Ave At Dundas St West | 43.6512499 | -79.5261499 | 3780
10318 | Islington Ave At Chestnut Hills Cres | 43.65312 | -79.52703 | 3773
1316 | Islington Ave At Fairway Rd North Side | 43.65504 | -79.52788 | 3788
4263 | Islington Ave At Finchley Rd | 43.6567299 | -79.5285999 | 3793
6375 | Islington Ave At Hilldowntree Rd | 43.6592 | -79.52967 | 3801
8235 | Islington Ave At Rathburn Rd | 43.6622299 | -79.5309599 | 3829
7021 | Islington Ave At Anglesey Blvd | 43.6638599 | -79.5316999 | 1162
2964 | Islington Ave At Aylesbury Rd | 43.6662599 | -79.5327399 | 3760
2346 | Islington Ave At The Kingsway North Side | 43.6686599 | -79.5338399 | 3808
8544 | Islington Ave At Ridgevalley Cres (North Side) | 43.67207 | -79.53538 | 3833
4214 | Islington Ave At Poplar Heights Dr | 43.6755599 | -79.5369199 | 3825
5095 | Islington Ave At Eglinton Ave West | 43.6796899 | -79.5387499 | 3782
5876 | Islington Ave At La Rose Ave | 43.6814899 | -79.53959 | 3811
8989 | Islington Ave At Summitcrest Dr | 43.68311 | -79.54028 | 3845
10026 | Islington Ave At Deerfoot Rd | 43.6851499 | -79.5411899 | 3776
5673 | Islington Ave At The Westway | 43.6884899 | -79.5426299 | 3854
3810 | Islington Ave At Winnipeg Rd | 43.69235 | -79.54437 | 3855
1859 | Islington Ave At Dixon Rd | 43.6967099 | -79.5463499 | 3777
7850 | Islington Ave At Kingsview Blvd | 43.6996 | -79.54772 | 3806
6976 | Islington Ave At St Andrews Blvd | 43.7012299 | -79.5484899 | 3840
3275 | Islington Ave At St Georges Blvd | 43.7032 | -79.54945 | 3841
8767 | Islington Ave At Monogram Pl | 43.70478 | -79.55012 | 3815
9853 | Islington Ave At Resources Rd North Side | 43.7071699 | -79.5511899 | 9509
7003 | Islington Ave At Allenby Ave | 43.71127 | -79.55306 | 3755
10120 | Islington Ave At Rexdale Blvd North Side | 43.71534 | -79.55508 | 14120
2259 | Islington Ave At Bergamot Ave | 43.71675 | -79.55573 | 3767
3437 | Islington Ave At Leduc Dr North Side | 43.7186799 | -79.5566199 | 3813
8649 | Islington Ave At Golfdown Dr | 43.72078 | -79.55761 | 3797
3719 | Islington Ave At Elmhurst Dr | 43.72302 | -79.55862 | 3785
3862 | Islington Ave At Gosfield Gate | 43.7257199 | -79.55993 | 3750
5707 | Islington Ave At Fordwich Cres | 43.7269299 | -79.5604899 | 3795
9835 | Islington Ave At Barker Ave | 43.73175 | -79.56272 | 3762
3950 | Islington Ave At Sandhill Dr North Side | 43.7344899 | -79.5639099 | 3836
2113 | Islington Ave At Albion Rd | 43.73665 | -79.56489 | 3754
9342 | Islington Ave At Barkwin Dr | 43.7380699 | -79.5655599 | 2711
6870 | Islington Ave At Kingsmoor Gate North Side | 43.74107 | -79.56698 | 2723
1558 | Islington Ave At Beaumonde Heights Dr North Side | 43.74286 | -79.56771 | 2716
658 | Islington Ave At Finch Ave West | 43.7458399 | -79.56837 | 3791
9832 | 2825 Islington Ave | 43.7489199 | -79.56801 | 3847
5509 | Islington Ave At Milady Rd | 43.7521499 | -79.56811 | 3816
2409 | Islington Ave At Duncanwoods Dr North Side | 43.7549899 | -79.5687199 | 3779
9205 | Islington Ave At Vanhill Ave | 43.75714 | -79.56959 | 3851
5766 | Islington Ave At Millwick Dr | 43.75993 | -79.57154 | 3818
4887 | Islington Ave At Thorold Gate North Side | 43.7629399 | -79.5736499 | 3848
840 | Steeles Ave West At Islington Ave Loop | 43.7641199 | -79.57629 | 8285
1961 | Steeles Ave West At Markbrook Lane West Side | 43.7601699 | -79.58627 | 10867
3823 | Steeles Ave West At Kipling Ave | 43.7597299 | -79.58964 | 9822
5171_ar | Kipling Ave At Steeles Ave West | 43.7599899 | -79.59013
