14229 | Kennedy Station | 43.7324299 | -79.26352 | 14709
8469 | Eglinton Ave East At Kennedy Rd | 43.7324099 | -79.26775 | 2280
3614 | Kennedy Rd At Treverton Dr North Side | 43.73445 | -79.26875 | 4129
6900 | Kennedy Rd At Stratton Ave | 43.7378899 | -79.2701599 | 4126
4529 | 879 Kennedy Rd | 43.7398799 | -79.2710099 | 4068
4544 | Kennedy Rd At Ranstone Gardens | 43.74207 | -79.27188 | 4117
10310 | Kennedy Rd At Radnor Ave | 43.7458599 | -79.2734399 | 4115
2015 | Kennedy Rd At Flora Dr | 43.7481499 | -79.2743999 | 4083
1465 | Kennedy Rd At Lawrence Ave East | 43.7492899 | -79.27471 | 4095
6727 | Kennedy Rd At Cornwallis Dr North Side | 43.7522099 | -79.2757099 | 4075
1770 | Kennedy Rd At Forbes Rd | 43.7553299 | -79.2769199 | 4085
6216 | Kennedy Rd At Shropshire Dr North Side | 43.7576799 | -79.2778599 | 4123
4016 | Kennedy Rd At Munham Gate | 43.7591699 | -79.2784699 | 4102
7737 | Kennedy Rd At Brigstock Rd | 43.76139 | -79.27929 | 4073
3014 | Kennedy Rd At Ellesmere Rd | 43.7655999 | -79.28088 | 4079
5783 | Progress Ave At Kennedy Rd East Side | 43.7695399 | -79.28155 | 11998
5764 | Progress Ave At William Kitchen Rd | 43.76997 | -79.2794199 | 4532
9890 | 77 Progress Ave | 43.7715699 | -79.27618 | 4535
2855 | Progress Ave At Midland Ave | 43.7728199 | -79.27332 | 4554
1045 | Progress Ave At Consentino Dr | 43.77346 | -79.2703699 | 4546
12892 | Progress Ave At Schick Crt | 43.77446 | -79.2662999 | 14448
2770 | Progress Ave At Brimley Rd | 43.77513 | -79.2633799 | 4543
7252 | Borough Dr At Progress Ave South Side | 43.77529 | -79.26134 | 3349
14279_ar | Scarborough Centre Station | 43.7741499 | -79.25864
434 | Kennedy Rd At Progress Ave | 43.7692399 | -79.2820499 | 4113
4802 | Kennedy Rd At Antrim Cres | 43.7714999 | -79.2828999 | 4094
9452 | Kennedy Rd At Village Green Sq North Side | 43.7775299 | -79.2855399 | 4127
7752 | Kennedy Rd At Cowdray Crt | 43.7805 | -79.28667 | 4109
5566 | Kennedy Rd At Collingwood St | 43.7816299 | -79.2872199 | 4074
9817 | Kennedy Rd At Sheppard Ave East | 43.7831099 | -79.28801 | 4121
2886 | Kennedy Rd At Cardwell Ave | 43.7856299 | -79.2892599 | 4111
8343 | Kennedy Rd At Marilyn Ave North Side | 43.7875 | -79.29006 | 4100
9639 | Kennedy Rd At Reidmount Ave North Side | 43.7888799 | -79.2906399 | 4119
6158 | Kennedy Rd At Havendale Rd | 43.79103 | -79.29156 | 4089
8045 | Kennedy Rd At Linwood Ave | 43.79346 | -79.2926 | 4098
7393 | Kennedy Rd At Huntingwood Dr | 43.79502 | -79.29323 | 4090
8324 | Kennedy Rd At Norcap Ave | 43.79702 | -79.29413 | 4104
8526 | Kennedy Rd At Bellbrook Rd | 43.79896 | -79.29499 | 4070
4723 | Kennedy Rd At Finch Ave East | 43.8010799 | -79.29623 | 4081
3603 | 2885 Kennedy Rd | 43.8024699 | -79.29743 | 12137
4585 | Kennedy Rd At Trojan Gate | 43.80374 | -79.29803 | 4130
804 | Kennedy Rd At Dancy Ave North Side | 43.80588 | -79.299 | 4077
9982 | 3015 Kennedy Rd | 43.80757 | -79.29976 | 4066
10051 | Kennedy Rd At Perthshire St | 43.80876 | -79.3003 | 10600
6058 | Kennedy Rd At McNicoll Ave | 43.81195 | -79.30173 | 11562
10426 | 3223 Kennedy Rd | 43.81507 | -79.30314 | 14421
4219 | 3241 Kennedy Rd | 43.8166999 | -79.3038799 | 4067
5206 | Kennedy Rd At Passmore Ave North Side | 43.8188699 | -79.30479 | 10036
9033 | 3447 Kennedy Rd | 43.82109 | -79.30579 | 10037
2577 | Kennedy Rd At Steeles Ave East | 43.8235299 | -79.30683 | 10511
9530 | Steeles Ave East At Redlea Ave | 43.82399 | -79.3053499 | 14256
7042 | Steeles Ave East At Milliken Go Station | 43.82468 | -79.3025499 | 10478
8602 | Steeles Ave East At Silver Star Blvd | 43.82512 | -79.3004799 | 9781
1707 | Steeles Ave East At Midland Ave | 43.8257599 | -79.29763 | 9782
710_ar | Midland Ave At Steeles Ave East South Side | 43.8254899 | -79.29713
