7753 | Finch Ave West At Yonge St West Side | 43.7797299 | -79.41616 | 9130
6783 | Finch Ave West At Greenview Ave | 43.7792399 | -79.41833 | 3595
9004 | Finch Ave West At Kensington Ave | 43.7787999 | -79.42049 | 3603
10328 | Finch Ave West At Talbot Rd West Side | 43.7781699 | -79.4233 | 3617
2331 | Finch Ave West At Altamont Rd | 43.7777299 | -79.42527 | 3576
4537 | Finch Ave West At Carney Rd | 43.7772 | -79.4276699 | 3584
775 | Finch Ave West At Grantbrook St West Side | 43.77622 | -79.4320799 | 3594
4781 | Finch Ave West At Clarkhill St | 43.7755899 | -79.4349 | 3586
752 | Finch Ave West At Endell St | 43.7750699 | -79.43725 | 3590
10250 | Finch Ave West At Ancona St | 43.7747399 | -79.43871 | 3578
5663 | Finch Ave West At Muirkirk Rd | 43.77426 | -79.4408499 | 3607
6073 | Finch Ave West At Bathurst St | 43.77399 | -79.4426699 | 3582
9646 | Finch Ave West At Arnott Ave | 43.7733599 | -79.44651 | 3610
8527 | Finch Ave W At Virgilwood Dr West Side (Branson Hospital) | 43.7729099 | -79.44855 | 3619
7664 | Finch Ave West At Torresdale Ave West Side | 43.77234 | -79.4513299 | 3618
9088 | Opposite 625 Finch Ave West | 43.77164 | -79.4546899 | 3609
7938 | Opposite 685 Finch Ave West (St Bernards) | 43.7710399 | -79.45745 | 3615
7736 | Finch Ave West At Wilmington Ave | 43.77038 | -79.4606099 | 3623
5982 | Finch Ave West At Dufferin St | 43.7691399 | -79.46627 | 3588
4520 | Finch Ave West At Alness St | 43.7680099 | -79.47119 | 2582
9212 | Opposite 1111 Finch Ave West | 43.7671499 | -79.475 | 3580
3676 | Finch Ave West At Chesswood Dr West Side | 43.7665 | -79.4780299 | 2591
1231 | 1150 Finch Ave West | 43.7652799 | -79.48364 | 2603
3868 | Finch Ave West At Alexdon Rd West Side | 43.7647099 | -79.48598 | 2581
7917 | Finch Ave West At Tangiers Rd | 43.7642599 | -79.48807 | 2635
5955 | Finch Ave West At Keele St | 43.76365 | -79.4907299 | 2611
9644 | Finch Ave West At Romfield Lane | 43.7627199 | -79.49358 | 2626
5007 | Finch Ave West At Walkway Opposite Paulvale Cres | 43.7617299 | -79.49736 | 2599
6887 | Finch Ave West At Sentinel Rd | 43.7611899 | -79.49979 | 2629
7741 | Opposite 1685 Finch Ave West (St Wilfreds School) | 43.76041 | -79.5032199 | 2633
5568 | Finch Ave West At Tobermory Dr | 43.7593799 | -79.5078 | 2637
5215 | Finch Ave West At Topcliffe Ave | 43.7589999 | -79.50946 | 2639
9216 | Finch Ave West At Driftwood Ave | 43.75819 | -79.5132599 | 2594
10339 | Finch Ave West At Jane St West Side | 43.7573099 | -79.51868 | 3600
6554 | Finch Ave West At York Gate Boulveard | 43.7568999 | -79.52053 | 3626
8554 | Finch Ave West At Norfinch Dr (Humber River Hospital) | 43.7561299 | -79.52409 | 2621
6455 | Finch Ave West At Signet Dr West Side | 43.7532699 | -79.53702 | 2630
6456 | Finch Ave West At Weston Rd | 43.7522799 | -79.54179 | 2643
2304 | Finch Ave West At Weston Rd West Side | 43.7520799 | -79.54289 | 7761
6362 | Finch Ave West At Jayzel Dr West Side | 43.7506899 | -79.54946 | 2608
8116 | Finch Ave West At Milvan Dr | 43.75011 | -79.5520999 | 2620
3396 | Finch Ave West At Duncanwoods Dr | 43.74896 | -79.5574799 | 2596
4134 | Finch Ave West At Pearldale Ave | 43.7479199 | -79.56218 | 2624
10164 | Finch Ave West At Milady Rd | 43.74745 | -79.5642399 | 2619
8706 | Finch Ave West At Islington Ave West Side | 43.7462099 | -79.56912 | 11028
2792 | Finch Ave West At Walkway To Farr Ave | 43.7437299 | -79.5795399 | 11250
9953 | Finch Ave West At Kipling Ave West Side | 43.7433199 | -79.5826799 | 11029
9695 | Finch Ave West At Opposite Albion Mall | 43.7431699 | -79.5875399 | 11041
3540 | Finch Ave West At Albion Rd South Side | 43.7407199 | -79.58958 | 2579
4116 | Finch Ave West At Kendleton Dr | 43.7389399 | -79.58995 | 2614
8561 | Finch Ave West At Martin Grove Rd | 43.73695 | -79.5913599 | 2617
680 | John Garland Blvd At Finch Ave West South Side | 43.7353099 | -79.59466 | 12146
5412 | Humber College Blvd At John Garland Blvd West Side | 43.73359 | -79.5940199 | 7862
5768 | Humber College Blvd At Lynmont Rd | 43.7321299 | -79.59586 | 7865
5685 | Humber College Blvd At Westmore Dr (William Osler) | 43.7311399 | -79.59887 | 7867
5918 | Humber College Blvd At Highway 27 West Side | 43.73035 | -79.6023499 | 11272
14698 | Humber College Blvd At Windwood Dr | 43.7301299 | -79.60478 | 14973
8802 | Humber College Blvd At Humber College | 43.7307699 | -79.6064499 | 7859
650 | Humberline Dr At Humber College Blvd West Side | 43.7319599 | -79.60969 | 12064
3252 | Humberline Dr At Holyoake Cres (East) West Side | 43.7318899 | -79.6122299 | 11030
4931 | Humberline Dr At Woodlot Cres (West) | 43.7321499 | -79.61473 | 11032
7762 | Humberline Dr At Viewcrest Cir | 43.7322799 | -79.6172299 | 13473
1881 | Humberwood Blvd At Honeyview Pl | 43.7333999 | -79.61919 | 11417
5324 | Humberwood Blvd At Topbank Dr | 43.7305 | -79.61976 | 12199
3103 | Humberwood Blvd At Pinecone Dr | 43.7291099 | -79.6200699 | 11848
9727 | Humberwood Blvd At Upper Humber Dr | 43.72759 | -79.6217699 | 11849
12920 | Humberwood Blvd At Morning Star Dr | 43.7262899 | -79.6223599 | 14514
3906 | Humberwood Blvd At Arborwood Dr East Side | 43.7235 | -79.6183099 | 11290
9019 | Humberwood Blvd At Kingsplate Cres | 43.72383 | -79.6160699 | 11295
10341 | Humberwood Blvd At Hullrick Dr (South) | 43.722 | -79.61299 | 11291
899_ar | Woodbine Racetrack Loop (Main Entrance) | 43.7161499 | -79.60357
