14158 | Broadview Station | 43.6768999 | -79.35822 | 14636
6070 | 849 Broadview Ave | 43.67922 | -79.3581299 | 3369
9364 | Broadview Ave At Browning Ave | 43.68089 | -79.35767 | 0655
2329 | Broadview Ave At Mortimer Ave North Side | 43.6843499 | -79.35674 | 0657
5662 | Broadview Ave At Bater Ave | 43.68697 | -79.3557799 | 0650
5486 | Broadview Ave At Cosburn Ave North Side | 43.6887699 | -79.35505 | 0652
2612 | Broadview Ave At Torrens Ave | 43.69015 | -79.35501 | 0664
7240 | Broadview Ave At O&apos;Connor Dr | 43.6916799 | -79.3556399 | 0658
8446 | Oconnor Dr At Hopedale Ave | 43.6927699 | -79.35231 | 1415
613 | Pape Ave At Oconnor Dr North Side | 43.6936599 | -79.35039 | 4501
6177 | Pape Ave At Minton Pl | 43.6949199 | -79.3508699 | 10531
1197 | Pape Ave At Rivercourt Blvd | 43.6965299 | -79.34961 | 3003
578 | Millwood Rd At Overlea Blvd | 43.7018999 | -79.3525 | 4484
2900 | Overlea Blvd At Leaside Park Dr East Side | 43.70372 | -79.3509899 | 2980
5132 | Overlea Blvd At Thorncliffe Park Dr (West) | 43.7047799 | -79.34985 | 4520
4168 | Overlea Blvd At East York Town Centre | 43.70642 | -79.34753 | 2981
4580 | Overlea Blvd At East York Town Centre (East Side) | 43.70696 | -79.3452699 | 2988
611 | Overlea Blvd At Thorncliffe Park Dr East | 43.70726 | -79.3440199 | 8011
937 | Overlea Blvd At William Morgan Dr | 43.70785 | -79.3415399 | 2987
4497 | Gateway Blvd (South Side) At Don Mills Rd East Side | 43.7100699 | -79.33373 | 3635
1295 | Gateway Blvd At Sunny Glenway (West) | 43.71062 | -79.3314399 | 9507
8113 | Gateway Blvd (South Side) At Grenoble Dr (South Side) | 43.71169 | -79.33015 | 3636
9457 | Spanbridge Rd At Grenoble Dr East Side | 43.71285 | -79.32648 | 10268
8657 | Spanbridge Rd At Vicora Linkway | 43.7123799 | -79.32473 | 10269
3124 | Linkwood Lane At Windy Golfway (South) | 43.71624 | -79.32498 | 10270
6852 | Linkwood Lane At Opposite 5 Shady Golfway | 43.71762 | -79.32635 | 10271
3078 | Linkwood Lane At St Dennis Dr | 43.7193299 | -79.32755 | 10272
6901 | St Dennis Dr At Opposite 195-205-215 Wynford Dr | 43.7235899 | -79.32447 | 11347
7206 | Wynford Dr At Eglinton Ave East | 43.72506 | -79.32572 | 4721
9671 | Wynford Dr At Wynford Heights Cres | 43.7265299 | -79.32739 | 4730
6260_IB | 1 And 3 Concorde Pl North Side | 43.72814 | -79.32819 | 11259
10011_IB | Concorde Pl At Concorde Pl Cul De Sac | 43.7300499 | -79.32829 | 11229
7662_IB | Concorde Pl At Concorde Gate South Side | 43.7291 | -79.3285099 | 11230
5540_IB | Concorde Pl At McDonalds Pl | 43.7279599 | -79.3282799 | 11260
9052 | Wynford Dr At Concorde Pl West Side | 43.7272599 | -79.32847 | 4719
5598 | 100 Wynford Dr (Bell Canada) | 43.7265599 | -79.33178 | 4718
2563 | Wynford Dr At Garamond Crt West Side | 43.72515 | -79.3338999 | 4723
8368 | Gervais Dr At Wynford Dr South Side | 43.7231099 | -79.3364299 | 3639
9604 | Gervais Dr At Eglinton Ave East | 43.722 | -79.3366799 | 3637
4150 | Eglinton Ave East At Don Mills Rd | 43.7207399 | -79.33851 | 2263
271_ar | Don Mills Rd At Eglinton Ave North Side | 43.7208999 | -79.3388
14157 | Broadview Station | 43.6770099 | -79.35804 | 14635
1114 | Broadview Ave At Hillside Dr North Side | 43.6861699 | -79.35611 | 13939
7175 | Grenoble Dr At Spanbridge Rd North Side | 43.7132799 | -79.32676 | 3692
1988 | Grenoble Dr At Vendome Pl West Side | 43.71557 | -79.3285299 | 3694
4850 | Grenoble Dr At Grenoble Dr | 43.71619 | -79.33001 | 3690
8945 | Deauville Lane At St Dennis Dr | 43.71804 | -79.3311 | 3476
6785 | St Dennis Dr At Linkwood Lane | 43.71922 | -79.32777 | 4727
5231 | Eglinton Ave East At Leslie St West Side | 43.7171099 | -79.35018 | 2287
3783 | Eglinton Ave East At Brentcliffe Rd West Side | 43.71462 | -79.3601199 | 2251
4307 | Eglinton Ave East At Don Avon Dr | 43.7142199 | -79.36209 | 2261
5181 | Eglinton Ave East At Laird Dr West Side | 43.7135799 | -79.3652 | 2285
1462 | Eglinton Ave East At Sutherland Dr | 43.7131999 | -79.36698 | 2313
6735 | Eglinton Ave East At Rumsey Rd | 43.7126799 | -79.36946 | 2309
5737 | Eglinton Ave East At Hanna Rd | 43.71218 | -79.3719099 | 2273
2396 | Eglinton Ave East At Bessborough Dr West Side | 43.71171 | -79.3743699 | 2248
7190 | Eglinton Ave East At Bayview Ave | 43.7112399 | -79.37682 | 2239
1341 | Eglinton Ave East At Bruce Park Ave | 43.71053 | -79.3800699 | 2255
8427 | Eglinton Ave East At Banff Rd | 43.7101 | -79.3820799 | 2235
8911 | Eglinton Ave East At Petman Ave | 43.7095899 | -79.38462 | 2298
2209 | Eglinton Ave East At Falcon St West Side | 43.70917 | -79.3866999 | 2269
8203 | Eglinton Ave East At Mt Pleasant Rd | 43.7085399 | -79.38999 | 2295
4697 | Eglinton Ave East At Redpath Ave | 43.70796 | -79.3926599 | 2305
9633 | Eglinton Ave East At Dunfield Ave | 43.70746 | -79.3952499 | 2268
14676 | 2190 Yonge St | 43.70566 | -79.39821 | 14950
4646 | Yonge St At Berwick Ave | 43.70442 | -79.39797 | 8958
14191_ar | Eglinton Station | 43.7047599 | -79.3985
