14237 | Kipling Station | 43.6374699 | -79.53581 | 14718
3686 | Dundas St West At Acorn Ave | 43.6375099 | -79.53898 | 2138
10129 | Dundas St West At Poplar Ave | 43.63627 | -79.5400699 | 5022
2965 | Dundas St West At Wilmar Rd | 43.6349299 | -79.54129 | 2196
5620 | Shorncliffe Rd At Dundas St West South Side | 43.6317299 | -79.5445 | 9234
1806 | 50 Shorncliffe Rd | 43.6289099 | -79.5433799 | 11121
3506 | Shorncliffe Ave At Lockport Ave South Side | 43.6275999 | -79.5429099 | 9235
7394 | Shorncliffe Ave At Newbridge Rd South Side | 43.6258199 | -79.5421499 | 9236
3413 | Opposite 115 Shorncliffe Rd | 43.62451 | -79.54159 | 10657
753 | Shorncliffe Ave At North Queen St | 43.62272 | -79.54082 | 9237
8994 | North Queen St At Atomic Ave | 43.6220599 | -79.54263 | 9511
10201 | North Queen St At Medulla Ave | 43.6215199 | -79.54519 | 9238
6264 | The East Mall At North Queen St South Side | 43.6200699 | -79.5493399 | 9239
4873 | 70 The East Mall | 43.6184199 | -79.5478199 | 5044
2643 | The East Mall At The Queensway | 43.6167399 | -79.5465399 | 5055
4382 | The East Mall At Evans Ave | 43.61208 | -79.54398 | 9628
9791 | Evans Ave At Sheldon Ave West Side | 43.6115099 | -79.54574 | 2452
359 | Evans Ave At Browns Line | 43.61078 | -79.5489899 | 2435
5481 | 620 Evans Ave | 43.6104299 | -79.55042 | 2429
7435 | Evans Ave At Gair Dr | 43.61008 | -79.5519499 | 2441
7836 | Evans Ave At Sherway Gate West Side | 43.60899 | -79.55685 | 2454
4588 | The West Mall At Sherway Dr (Trillium Health Ctr South Stop) | 43.6094 | -79.5597999 | 3169
542 | Sherway Gardens Rd At Sherway Gate (Mall) | 43.6098099 | -79.55801 | 9109
3830 | Sherway Gate At Evans Ave | 43.60951 | -79.5567299 | 3116
6397 | Evans Ave At Gair Dr | 43.60982 | -79.5524199 | 2440
10306 | Evans Ave At Browns Line | 43.6104499 | -79.54948 | 2434
9187 | Browns Line At Coules Crt (North) South Side | 43.6080699 | -79.54806 | 6268
6340 | Browns Line At Valermo Dr | 43.60624 | -79.54732 | 6273
9776 | Browns Line At Finsbury Cres | 43.604 | -79.54632 | 6269
7696 | Browns Line At Horner Ave | 43.6017999 | -79.5453799 | 6270
10100 | Browns Line At Horner Ave South Side | 43.6013299 | -79.5451699 | 3382
7400 | Browns Line At Woodbury Rd | 43.59938 | -79.54425 | 3388
9117 | Browns Line At Jellicoe Ave South Side | 43.59629 | -79.54285 | 3385
477_ar | Long Branch Loop | 43.5921199 | -79.54368
10303 | North Queen St At The East Mall | 43.6206299 | -79.5491 | 10627
2634 | North Queen St At Eastside Dr | 43.61994 | -79.5520299 | 10628
8092 | North Queen St At Index Rd West Side | 43.6194199 | -79.55435 | 10629
7090 | North Queen St At Manstor Rd | 43.61848 | -79.5575599 | 10630
8333 | North Queen St At Nova Rd | 43.6163 | -79.55712 | 10631
7954 | North Queen St At The Queensway | 43.6145799 | -79.5564499 | 10632
4554 | 1800 The Queensway | 43.6140899 | -79.55933 | 9407
881 | The West Mall At Queensway South Side | 43.61175 | -79.5623 | 11119
7093 | The West Mall At Trillium Health Centre (North Stop) | 43.61038 | -79.56145 | 1631
540 | Sherway Gardens Rd At Sherway Gate (Mall) | 43.6097799 | -79.55823 | 3117
477 | Long Branch Loop | 43.5921199 | -79.54368 | 4435
15037 | Lake Shore Blvd West At Thirty Ninth St | 43.5927299 | -79.54067 | 15223
2527 | Browns Line At Lake Shore Blvd West North Side | 43.5933499 | -79.53933 | 3386
2760 | Browns Line At Jellicoe Ave | 43.5963899 | -79.5426599 | 3384
3171 | Browns Line At Woodbury Rd North Side | 43.5993599 | -79.5440199 | 3387
4104 | Browns Line At Horner Ave | 43.60153 | -79.54502 | 3383
6377 | Browns Line At Rimilton Ave | 43.6037599 | -79.5459599 | 6271
5317 | Browns Line At Valermo Dr | 43.60591 | -79.54691 | 6272
2898 | Browns Line At Coules Crt (North) North Side | 43.60882 | -79.54808 | 6267
359_IB | Evans Ave At Browns Line | 43.6107799 | -79.54899 | 2435
5481_IB | 620 Evans Ave | 43.6104299 | -79.55042 | 2429
7435_IB | Evans Ave At Gair Dr | 43.61008 | -79.5519499 | 2441
7836_IB | Evans Ave At Sherway Gate West Side | 43.60899 | -79.55685 | 2454
4588_IB | The West Mall At Sherway Dr (Trillium Health Ctr South Stop) | 43.6093999 | -79.5597999 | 3169
540_IB | Sherway Gardens Rd At Sherway Gate (Mall) | 43.6097799 | -79.55823 | 3117
3830_IB | Sherway Gate At Evans Ave | 43.60951 | -79.5567299 | 3116
6397_IB | Evans Ave At Gair Dr | 43.60982 | -79.5524199 | 2440
10306_IB | Evans Ave At Browns Line | 43.6104499 | -79.54948 | 2434
5949 | Evans Ave At Sheldon Ave | 43.6112999 | -79.54587 | 2453
6351 | The East Mall At Evans Ave North Side | 43.6122199 | -79.54377 | 9626
1591 | The East Mall At The Queensway | 43.6162 | -79.54603 | 9627
1734 | 75 The East Mall | 43.6187799 | -79.548 | 5045
6064 | North Queen St At The East Mall East Side | 43.62053 | -79.5487099 | 14320
7854 | North Queen St At Medulla Ave | 43.6212699 | -79.54553 | 9241
4123 | North Queen St At Atomic Ave | 43.6218499 | -79.54302 | 9510
4020 | Shorncliffe Rd At North Queen St North Side | 43.6230299 | -79.54077 | 9242
3602 | 115 Shorncliffe Rd | 43.6244799 | -79.5413899 | 10656
6590 | Shorncliffe Ave At Newbridge Rd | 43.62583 | -79.54198 | 9243
8790 | Shorncliffe Ave At Lockport Ave | 43.6276 | -79.54273 | 9244
766 | 41 Shorncliffe Rd | 43.6291599 | -79.54322 | 11120
788 | Shorncliffe Rd At Dundas St West | 43.6319999 | -79.5444499 | 9245
5343 | Dundas St West At Wilmar Rd East Side | 43.6347499 | -79.54114 | 2195
7008 | Dundas St West At Subway Cres | 43.63585 | -79.5400999 | 2180
9892 | Dundas St West At Acorn Ave | 43.6369999 | -79.53909 | 2137
3854 | Dundas St West At Aukland Rd | 43.63823 | -79.5380199 | 2139
14237_ar | Kipling Station | 43.6374699 | -79.53581
9589 | Evans Ave At Sherway Gate West Side | 43.6089899 | -79.5568499 | 11616
7043 | The West Mall At Sherway Dr (Trillium Health Ctr South Stop) | 43.6093299 | -79.55966 | 11617
4305 | The West Mall At Sherway Dr North Side | 43.60975 | -79.5606 | 1632
9397 | The West Mall At The Queensway | 43.6117999 | -79.56201 | 1638
7177 | North Queen St At The Queensway North Side | 43.6150999 | -79.55638 | 10621
4726 | North Queen St At Nova Rd | 43.6159499 | -79.5567299 | 13670
9707 | North Queen St At Manstor Rd | 43.6176899 | -79.5575099 | 10623
1044 | North Queen St At Index Rd | 43.6193099 | -79.55425 | 10624
3918 | North Queen St At Eastside Dr East Side | 43.61983 | -79.5519999 | 10625
540_ar | Sherway Gardens Rd At Sherway Gate (Mall) | 43.6097799 | -79.55823
