6817 | Weston Rd At Albion Rd South Side | 43.7170499 | -79.53786 | 7439
6787 | Weston Rd At Dee Ave | 43.7112899 | -79.5352599 | 7442
5813 | Weston Rd At Cardell Ave | 43.71002 | -79.53476 | 7441
1879 | Weston Rd At Oak St | 43.70798 | -79.5338 | 7444
10095 | Weston Rd At Parke St South Side | 43.70596 | -79.53116 | 8756
10172 | Weston Rd At Coulter Ave | 43.7045699 | -79.5283999 | 8712
1834 | Weston Rd At Church St South Side | 43.7027699 | -79.52495 | 6173
7498 | Weston Rd At Fern Ave South Side | 43.7021399 | -79.5232999 | 6175
4314 | Weston Rd At King St | 43.70138 | -79.52091 | 6179
4011 | Weston Rd At John St | 43.7005699 | -79.5178999 | 8735
4122 | Weston Rd At Lawrence Ave West South Side | 43.6999499 | -79.51589 | 10289
9104 | 1832 Weston Rd | 43.6993299 | -79.5142499 | 11971
2451 | Weston Rd At Wilby Cres | 43.69839 | -79.51148 | 8778
4661 | Weston Rd At Victoria Ave West | 43.69738 | -79.50965 | 8776
7604 | Weston Rd At Denison Rd West | 43.69633 | -79.5084 | 8715
9389 | Weston Rd At Clouston Ave | 43.69496 | -79.5068 | 8707
14000 | Weston Rd At Sidney Belsey Cres | 43.69327 | -79.5048 | 14518
3279 | Weston Rd At Dora Spencer Rd | 43.6922299 | -79.5033199 | 8744
2246 | Weston Rd At Jane St | 43.69141 | -79.50134 | 8734
6981 | Weston Rd At Ernest Dockray Ave | 43.6903799 | -79.49886 | 8703
7834 | Weston Rd At Bartonville Ave West | 43.68942 | -79.49655 | 8694
7086 | Weston Rd At Ray Ave | 43.68867 | -79.49447 | 8760
3510 | Weston Rd At Oxford Dr South Side | 43.6877899 | -79.4919 | 8754
1154 | Weston Rd At Eglinton Ave West | 43.6871699 | -79.4901399 | 8719
9048 | Weston Rd At York Ave | 43.6858899 | -79.48754 | 7447
6318 | Weston Rd At Dennis Ave | 43.6851499 | -79.4859499 | 13196
9303 | Weston Rd At Bushey Ave | 43.68387 | -79.48334 | 8700
1715 | Weston Rd At Humber Blvd | 43.68326 | -79.4804799 | 8730
882 | Weston Rd At Rogers Rd South Side | 43.6813199 | -79.4766 | 8762
3692 | Weston Rd At Seneca Ave | 43.68039 | -79.47565 | 8765
9816 | Weston Rd At Northland Ave | 43.6789899 | -79.4742499 | 8750
3029 | Weston Rd At McCormack St | 43.6772799 | -79.4720899 | 8749
5344 | Weston Rd At Gunns Rd South Side | 43.6755699 | -79.4702099 | 11069
10430 | Weston Rd At Birdstone Cres (North) | 43.67325 | -79.46814 | 14434
2832 | Keele St At St Clair Ave West South Side | 43.6718399 | -79.46742 | 7900
4740 | Keele St At West Toronto St | 43.67018 | -79.46666 | 7902
4675 | Keele St At Junction Rd | 43.6679699 | -79.4657099 | 7894
9046 | Keele St At Dundas St West South Side | 43.6651 | -79.46451 | 7887
1181 | Keele St At Annette St | 43.66387 | -79.46402 | 7883
5847 | Keele St At Humberside Ave | 43.6617299 | -79.4630599 | 7892
9450 | Keele St At Hillsview Ave | 43.6603899 | -79.4624899 | 7890
1277 | Keele St At Glenlake Ave | 43.6585 | -79.46169 | 7889
14226_ar | Keele Station | 43.6553999 | -79.45984
