14252 | Lawrence West Station | 43.7155899 | -79.44413 | 14733
1492 | Lawrence Ave West At Marlee Ave West Side | 43.71559 | -79.4470899 | 5390
6966 | Lawrence Ave West At Bolingbroke Rd | 43.7151299 | -79.4493 | 5344
1489 | Lawrence Ave West At Corona St West Side | 43.7144499 | -79.45223 | 5354
5733 | Lawrence Ave West At Dufferin St | 43.71422 | -79.4543799 | 5361
8765 | Lawrence Ave West At Apex Rd | 43.7134199 | -79.4584 | 5334
6925 | Lawrence Ave West At Dufflaw Rd | 43.7128899 | -79.46075 | 5364
4030 | Lawrence Ave West At Sage Ave | 43.71238 | -79.4630599 | 5404
7121 | Lawrence Ave West At Caledonia Rd West Side | 43.71146 | -79.4671799 | 5351
5175 | Benton Rd At Lawrence Ave West South Side | 43.7098799 | -79.47175 | 9864
5128 | Benton Rd At Colville Rd | 43.70786 | -79.4708999 | 9865
8298 | Sheffield St At Hafis Rd | 43.70626 | -79.47103 | 9866
2167 | Sheffield St At Densley Ave South Side | 43.7046699 | -79.4705299 | 9867
4605 | 2 Sheffield St | 43.7033799 | -79.4700399 | 9868
10436 | Ingram Dr At Kincort St | 43.7009599 | -79.46928 | 14437
4920 | 28 Ingram Dr | 43.7 | -79.4735399 | 9870
6507 | Gulliver Rd At Keele St West Side | 43.6992099 | -79.47658 | 5114
6169 | 78 Gulliver Rd At Opposite Gulliver Park | 43.6987299 | -79.48038 | 5113
9860 | Gulliver Rd At Culford Rd | 43.6978399 | -79.48372 | 5112
4624 | Culford Rd At Flamborough Dr | 43.6998399 | -79.4843699 | 4923
3995 | Culford Rd At Harrow Dr | 43.7013499 | -79.48507 | 4927
7781 | Culford Rd At George Anderson Dr | 43.7031499 | -79.4865199 | 4924
8566 | Opposite 150 Culford Rd | 43.7051899 | -79.48715 | 9984
5170 | Culford Rd At Lawrence Ave West | 43.70622 | -79.48753 | 4928
2578 | Culford Rd At Lawrence Ave West North Side | 43.7068899 | -79.48778 | 4929
6388 | Culford Rd At Valencia Cres | 43.70821 | -79.48841 | 4933
6620 | Culford Rd At Gracefield Ave | 43.7097699 | -79.4893699 | 4925
6408 | Culford Rd At Maple Leaf Dr | 43.7120399 | -79.4899099 | 4931
5163 | Maple Leaf Dr At Veerland Dr West Side | 43.71195 | -79.4921699 | 5540
1907 | Maple Leaf Dr At Bourdon Ave | 43.71128 | -79.4958499 | 5543
5541 | Maple Leaf Dr At Liscombe Rd | 43.7107899 | -79.49806 | 5546
1952 | Maple Leaf Dr At Stella St | 43.71033 | -79.5001299 | 5548
6301 | Maple Leaf Dr At Opp Roadway To 290-300 Queens Dr Apartments | 43.7098099 | -79.50245 | 11517
1434 | Maple Leaf Dr At Jane St | 43.7093599 | -79.50533 | 5545
413 | Church St At Uphill Ave (Humber River Hospital) | 43.70866 | -79.5083699 | 4886
6803 | Uphill Ave At Woodward Ave (Humber River Hospital) | 43.7094099 | -79.50881 | 6150
10295 | Pelmo Cres At Longview Dr West Side | 43.71096 | -79.51086 | 5997
3975 | Gary Dr At Dalbeattie Ave | 43.7122799 | -79.5137799 | 5099
3311 | Gary Dr At Lockerbie Ave West Side | 43.7117 | -79.5163899 | 5103
1517 | Gary Dr At Langside Ave | 43.7112799 | -79.51827 | 5101
14818 | Gary Dr At Portage Ave | 43.7106799 | -79.52084 | 15049
5169 | Gary Dr At Wendell Ave West Side | 43.70985 | -79.5245299 | 5106
3005 | Gary Dr At Meadow Oak Pl West Side | 43.7090699 | -79.52796 | 5109
3369 | Opposite 35 Oak St | 43.70859 | -79.5300299 | 5871
9096_ar | Oak St At Weston Rd | 43.7080899 | -79.53257
