14160 | Broadview Station | 43.6766899 | -79.35861 | 14638
6070 | 849 Broadview Ave | 43.67922 | -79.3581299 | 3369
9364 | Broadview Ave At Browning Ave | 43.6808899 | -79.35767 | 0655
2329 | Broadview Ave At Mortimer Ave North Side | 43.68435 | -79.3567399 | 0657
1114 | Broadview Ave At Hillside Dr North Side | 43.68617 | -79.3561099 | 13939
5662 | Broadview Ave At Bater Ave | 43.6869699 | -79.35578 | 0650
5486 | Broadview Ave At Cosburn Ave North Side | 43.68877 | -79.3550499 | 0652
2612 | Broadview Ave At Torrens Ave | 43.6901499 | -79.3550099 | 0664
7240 | Broadview Ave At O&apos;Connor Dr | 43.69168 | -79.35564 | 0658
8446 | Oconnor Dr At Hopedale Ave | 43.69277 | -79.3523099 | 1415
599 | Oconnor Dr At Pape Ave | 43.6931299 | -79.35043 | 1419
10324 | Oconnor Dr At Chilton Rd | 43.6937499 | -79.34732 | 1408
3642 | Oconnor Dr At Wolverton Ave | 43.6941299 | -79.34528 | 1424
4709 | Oconnor Dr At Donlands Ave | 43.69454 | -79.34327 | 1414
4199 | Oconnor Dr At St Hubert Ave | 43.6953399 | -79.3403 | 1422
5125 | Oconnor Dr At Northbrook Rd | 43.6957699 | -79.33835 | 1418
1414 | Oconnor Dr At Derwyn Rd | 43.6964899 | -79.33502 | 1410
6768 | Oconnor Dr At Milton Rd | 43.6970699 | -79.3323 | 1417
6192 | Oconnor Dr At Coxwell Ave | 43.6976299 | -79.3297 | 1409
10233_ar | Plains Rd At Coxwell Ave West Side | 43.6958899 | -79.32922
