1523 | Markland Dr (West) At Bloor St West North Side | 43.6296499 | -79.58023 | 1269
6979 | Markland Dr At Cherry Post Cres (North) | 43.6331299 | -79.58267 | 1271
5076 | Markland Dr At Silverthorne Bush Dr | 43.63469 | -79.58146 | 1274
4898 | Markland Dr At Mill Rd | 43.6362199 | -79.58031 | 1272
9098 | Mill Rd At Toledo Rd | 43.63407 | -79.57706 | 1348
4070 | Bloor St West At Mill Rd East Side | 43.6321799 | -79.57458 | 0550
10037 | Bloor St West At Forestview Rd East Side | 43.63286 | -79.57297 | 0513
696 | Bloor St West At Markland Dr (East) East Side | 43.63361 | -79.5702599 | 0546
5705 | Bloor St West At Koos Rd | 43.63464 | -79.5660799 | 0534
3928 | Bloor St West At The West Mall | 43.63548 | -79.5625599 | 0595
1291 | Bloor St East At The East Mall | 43.63675 | -79.5567999 | 0510
9471 | Bloor St West At Tremont Rd East Side | 43.6378999 | -79.5521 | 0594
8952 | Bloor St West At Shaver Ave South East Side | 43.6389699 | -79.54742 | 0581
924 | Bloor St West At Wilmar Rd | 43.63964 | -79.54454 | 0597
2668 | Bloor St West At Acorn Ave | 43.64023 | -79.5419399 | 0488
8480 | Aukland Rd At Bloor St West South Side | 43.64016 | -79.5404199 | 1200
7001 | Aukland Rd At Dundas St West | 43.63859 | -79.53835 | 1203
14239_ar | Kipling Station | 43.6377199 | -79.53551
