638 | Freshmeadow Dr At Don Mills Rd | 43.8092399 | -79.35865 | 2646
5457 | Don Mills Rd At Cliffwood Rd (North) | 43.80707 | -79.35701 | 1916
2404 | Don Mills Rd At Cliffwood Rd (South) | 43.8049799 | -79.3548999 | 1918
3889 | Don Mills Rd At Pebble Byway | 43.80252 | -79.3534699 | 1960
4184 | Don Mills Rd At McNicoll Ave | 43.7997799 | -79.3542 | 1953
3712 | Don Mills Rd At Bedle Ave | 43.79796 | -79.3547999 | 1911
3207 | Don Mills Rd At Au Large Blvd (Opposite Seneca College) | 43.7964899 | -79.3552799 | 1965
1743 | Don Mills Rd At Finch Ave East | 43.79285 | -79.35496 | 1932
8230 | Don Mills Rd At Seneca Hill Dr | 43.7903799 | -79.35429 | 1968
4693 | Don Mills Rd At Van Horne Ave | 43.7874399 | -79.3532199 | 1976
1329 | Don Mills Rd At Goodview Rd | 43.7839999 | -79.3530099 | 1939
6878 | 2980 Donmills Rd | 43.78232 | -79.35229 | 13422
3480 | Don Mills Rd At Esterbrooke Ave | 43.7792399 | -79.3489499 | 1928
274 | Don Mills Rd At Leith Hill Rd | 43.77729 | -79.34811 | 1950
4596 | Don Mills Rd At Sheppard Ave East | 43.7754799 | -79.3473599 | 1970
5363 | Don Mills Rd At George Henry Blvd | 43.77367 | -79.34665 | 1937
1007 | Don Mills Rd At Havenbrook Blvd | 43.7697599 | -79.34664 | 1943
7944 | 2040 Don Mills Rd | 43.7631699 | -79.3473099 | 11485
5798 | Don Mills Rd At Duncan Mill Rd South Side | 43.7613499 | -79.3473399 | 1924
1586 | Don Mills Rd At Moatfield Dr South Side | 43.7582999 | -79.3472599 | 1954
4590 | Don Mills Rd At York Mills Rd | 43.7560199 | -79.3471999 | 1980
9682 | Don Mills Rd At York Mills Rd South Side | 43.7553199 | -79.34718 | 9107
4909 | 1450 Don Mills Rd | 43.75246 | -79.3473199 | 1907
10178 | Don Mills Rd At Kern Rd | 43.7501799 | -79.3470599 | 1945
9478 | Don Mills Rd At Mallard Rd | 43.74826 | -79.3465 | 1951
3736 | Don Mills Rd At Bond Ave | 43.7464699 | -79.3460299 | 1912
7579 | Don Mills Rd At Chipping Rd | 43.74483 | -79.34559 | 1914
1984 | Don Mills Rd At The Donway West (North) | 43.7409899 | -79.3445899 | 1921
4938 | Don Mills Rd At Lawrence Ave East | 43.7373099 | -79.3435999 | 1947
2768 | Don Mills Rd At Clock Tower Rd | 43.7346099 | -79.3428699 | 1962
2974 | Don Mills Rd At The Donway West (South) | 43.7325399 | -79.3423299 | 1923
4943 | Don Mills Rd At Barber Greene Rd | 43.7277499 | -79.3410099 | 1909
6896 | Don Mills Rd At Wynford Dr | 43.7231699 | -79.3397999 | 1978
5682 | Don Mills Rd At Eglinton Ave East South Side | 43.7200099 | -79.33895 | 9126
276 | Don Mills Rd At Rochefort Dr South Side | 43.71789 | -79.33805 | 1964
6261 | Don Mills Rd At St Dennis Dr (Ontario Science Centre) | 43.71667 | -79.3375 | 1973
9804 | Don Mills Rd At Gateway Blvd | 43.71455 | -79.33658 | 1935
3115 | Overlea Blvd At Don Mills Rd West Side | 43.70981 | -79.3353699 | 2978
7561 | Overlea Blvd At William Morgan Dr West Side | 43.7080399 | -79.34174 | 2986
5708 | Thorncliffe Park Dr (East) At Overlea Blvd South Side | 43.7070099 | -79.3434999 | 8361
4179 | 56 Thorncliffe Park Dr | 43.7045399 | -79.3417599 | 8362
6660 | 52 Thorncliffe Park Dr | 43.7034 | -79.3417399 | 8355
8904 | 44 Thorncliffe Park Dr | 43.70245 | -79.3427099 | 8345
6082 | 38 Thorncliffe Park Dr | 43.70214 | -79.34447 | 8357
9697 | 26 Thorncliffe Park Dr At Grandstand Pl | 43.70313 | -79.34624 | 8347
5646 | 12 Thorncliffe Park Dr | 43.7045799 | -79.3489199 | 8348
4727 | Overlea Blvd At Leaside Park Dr | 43.7035499 | -79.35155 | 12127
3938 | Millwood Rd At Overlea Blvd South Side | 43.70158 | -79.3524799 | 2927
4574 | Pape Ave At Hopedale Ave West Side | 43.69636 | -79.3500499 | 2996
7671 | Pape Ave At Minton Pl South Side | 43.6945599 | -79.3509099 | 2998
9979 | Pape Ave At Oconnor Dr | 43.6933699 | -79.3504499 | 5988
14956 | Pape Ave At Gamble Ave | 43.69046 | -79.34929 | 15149
9899 | Pape Ave At Cosburn Ave | 43.68951 | -79.34894 | 2992
1306 | Pape Ave At Floyd Ave | 43.68759 | -79.34821 | 2994
8241 | Pape Ave At Mortimer Ave | 43.68586 | -79.34755 | 3000
3241 | Pape Ave At Fulton Ave South Side | 43.6837999 | -79.3467699 | 2989
1941 | Pape Ave At Canning Ave | 43.6824499 | -79.3462399 | 2990
1987 | Pape Ave At Danforth Ave | 43.67907 | -79.34499 | 6628
1042 | Danforth Ave At Carlaw Ave | 43.6785599 | -79.34716 | 0877
4213 | Danforth Ave At Logan Ave | 43.6781099 | -79.34946 | 0900
4499 | Danforth Ave At Chester Ave | 43.6776499 | -79.35183 | 0881
3232 | Danforth Ave At Playter Blvd | 43.67704 | -79.3549799 | 0908
410 | Broadview Ave At Danforth Ave South Side | 43.6758299 | -79.3586 | 11847
3442 | Broadview Ave At Wolfrey Ave | 43.6743499 | -79.3572199 | 1769
8499 | Broadview Ave At Millbrook Cres | 43.67213 | -79.35516 | 1762
7801 | Broadview Ave At Withrow Ave | 43.6698799 | -79.3534299 | 1767
4197 | Broadview Ave At Langley Ave-Bridgepoint Health Ctr | 43.66803 | -79.3533399 | 1760
7809 | Broadview Ave At Simpson Ave | 43.6665 | -79.35313 | 1763
10353 | Broadview Ave At Gerrard St East | 43.6656799 | -79.3527799 | 1758
8223 | Broadview Ave At Mount Stephen St | 43.6641099 | -79.35213 | 9318
7690 | Broadview Ave At Dundas St East | 43.6626099 | -79.3514899 | 1756
3446 | Dundas St East At Munro St | 43.66215 | -79.3528299 | 2121
6678_ar | Queen St East At Carroll St | 43.6582099 | -79.35254
