14339 | Spadina Station | 43.6672199 | -79.40392 | 14816
7162 | Spadina Ave At Sussex Ave South Side | 43.66426 | -79.40275 | 8132
5136 | Spadina Ave At Harbord St South Side | 43.6627599 | -79.4021499 | 8124
3323 | Spadina Ave At College St South Side | 43.6574799 | -79.40006 | 8120
3159 | Spadina Ave At Nassau St South Side | 43.6554399 | -79.3992699 | 8128
10093 | Spadina Ave At Dundas St West South Side | 43.6525099 | -79.398 | 8121
2097 | Spadina Ave At Sullivan St | 43.6510299 | -79.3974199 | 8131
9203 | Spadina Ave At Queen St West South Side | 43.6483199 | -79.39635 | 8129
10089_ar | Charlotte St At Oxley St | 43.6465799 | -79.39401
5275_ar | Spadina Ave At King St West North Side | 43.6460299 | -79.39516
10089 | Charlotte St At Oxley St | 43.6465799 | -79.39401 | 12158
5275_IB | Spadina Ave At King St West North Side | 43.6460299 | -79.39516 | 7353
8346 | Spadina Ave At Richmond St West | 43.6476199 | -79.3958299 | 11985
7582 | Spadina Ave At Queen St West North Side | 43.6491599 | -79.39647 | 7355
1288 | Spadina Ave At Sullivan St North Side | 43.65125 | -79.3973 | 7356
1138 | Spadina Ave At Dundas St West North Side | 43.6534199 | -79.39802 | 7349
6577 | Spadina Ave At Nassau St | 43.65567 | -79.39889 | 11986
6730 | Spadina Ave At College St North Side | 43.6584299 | -79.40019 | 7347
6145 | Spadina Ave At Willcocks St | 43.66113 | -79.40128 | 7358
2291 | Spadina Ave At Harbord St North Side | 43.6634699 | -79.4021899 | 7351
5927 | Spadina Ave At Sussex Ave | 43.6644599 | -79.4025999 | 7357
14339_ar | Spadina Station | 43.6672199 | -79.40392
5275 | Spadina Ave At King St West North Side | 43.6460299 | -79.39516 | 7353
14861 | Spadina Ave At King St West | 43.6454999 | -79.3953499 | 15078
14869 | Spadina Ave At Front St West South Side | 43.6422799 | -79.3940199 | 10778
14864 | Spadina Ave At Bremner Blvd | 43.6405999 | -79.3933099 | 11993
2125 | Queens Quay West At Lower Spadina Ave East Side | 43.6377899 | -79.39122 | 13131
478_ar | Queens Quay Loop At Lower Spadina Ave | 43.6385499 | -79.39167
478 | Queens Quay Loop At Lower Spadina Ave | 43.6385499 | -79.39167 | 10927
14853 | Spadina Ave At Bremner Blvd | 43.6405199 | -79.3927399 | 15070
14854 | Spadina Ave At Front St West | 43.6426899 | -79.3936699 | 15071
