5625 | Cactus Ave At Green Bush Rd West Side | 43.7931899 | -79.43585 | 6280
7827 | Peckham Ave At Donnalyn Dr South Side | 43.79061 | -79.43681 | 6655
1156 | Peckham Ave At Pleasant Ave South Side | 43.78873 | -79.43588 | 6656
4818 | Goulding Ave At Cactus Ave | 43.7887399 | -79.43329 | 6404
9793 | Cactus Ave At Homewood Ave | 43.7880199 | -79.43297 | 6282
9473 | Cactus Ave At Connaught Ave | 43.7862999 | -79.4323199 | 6277
6354 | Cactus Ave At Drewry Ave | 43.7842299 | -79.4314799 | 6279
10151 | Grantbrook St At Drewry Ave South Side | 43.78309 | -79.4336 | 6410
3160 | Grantbrook St At Charlton Blvd | 43.7813399 | -79.4329799 | 6409
3494 | Grantbrook St At Blake Ave | 43.77984 | -79.43269 | 6407
5316 | Grantbrook St At Hendon Ave | 43.7781299 | -79.4322799 | 6414
8055 | Grantbrook St At Finch Ave West | 43.77644 | -79.43183 | 6412
10024 | Senlac Rd At Finch Ave West South Side | 43.7761799 | -79.43013 | 7119
8162 | Senlac Rd At Lurgan Dr | 43.77459 | -79.42946 | 7124
3915 | Senlac Rd At Hounslow Ave | 43.77259 | -79.42859 | 7122
4789 | Senlac Rd At Churchill Ave | 43.7704199 | -79.4276699 | 7113
2762 | Senlac Rd At Ellerslie Ave | 43.7687199 | -79.4267699 | 7116
2174 | Senlac Rd At Park Home Ave South Side | 43.7659699 | -79.4255999 | 7126
5697 | Senlac Rd At York Cemetery | 43.76406 | -79.42479 | 7112
1624 | Senlac Rd At Burnett Ave | 43.76242 | -79.42409 | 7110
1397 | Senlac Rd At Elmhurst Ave South Side | 43.7603199 | -79.4232099 | 7117
1304 | Senlac Rd At Sheppard Ave West | 43.75934 | -79.4228 | 7127
9006 | Sheppard Ave West At Fennell St | 43.7591699 | -79.42123 | 7278
9945 | Sheppard Ave West At Pewter Rd East Side | 43.7598399 | -79.41831 | 7293
1980 | Sheppard Ave West At Beaman Rd East Side | 43.7603599 | -79.41597 | 7267
14291_ar | Sheppard-Yonge Station | 43.7617499 | -79.41193
14289 | Sheppard-Yonge Station | 43.7618899 | -79.41239 | 14771
4024 | Sheppard Ave East At Doris Ave | 43.7619499 | -79.40842 | 13563
1946 | Sheppard Ave East At Leona Dr | 43.7627799 | -79.40475 | 1540
2546 | Sheppard Ave East At Dudley Ave | 43.7632 | -79.4029799 | 1536
10144 | Willowdale Ave At Sheppard Ave East North Side | 43.76444 | -79.39979 | 8822
6767 | Willowdale Ave At Spring Garden Ave | 43.7663099 | -79.4005299 | 8826
1823 | Willowdale Ave At Elmwood Ave | 43.7686499 | -79.4015699 | 8801
8982 | Willowdale Ave At Princess Ave | 43.7705199 | -79.4023399 | 8819
1382 | Willowdale Ave At Kingsdale Ave | 43.7722299 | -79.4030599 | 8810
9950 | Willowdale Ave At Norton Ave | 43.77401 | -79.4038 | 8815
10392 | Willowdale Ave At Church Ave North Side | 43.77602 | -79.40466 | 8797
8176 | Willowdale Ave At Byng Ave | 43.77806 | -79.40551 | 8793
3916 | Willowdale Ave At Holmes Ave | 43.77939 | -79.40609 | 8808
5386 | Willowdale Ave At Finch Ave East | 43.78147 | -79.40694 | 8803
8186 | Willowdale Ave At Bishop Ave North Side | 43.7837099 | -79.40787 | 8791
4597 | Willowdale Ave At Revcoe Dr | 43.78566 | -79.40895 | 8821
1371 | Willowdale Ave At Silverview Dr | 43.78684 | -79.40957 | 8824
4900 | Willowdale Ave At Cummer Ave | 43.78854 | -79.40982 | 8800
9348 | Willowdale Ave At Wedgewood Dr | 43.7900899 | -79.4106399 | 8827
7408 | Willowdale Ave At Northwood Dr | 43.79145 | -79.4112 | 8813
1731 | Willowdale Ave At Centre Ave | 43.79297 | -79.4118 | 8795
6999 | Willowdale Ave At Newton Dr | 43.7942 | -79.41226 | 8811
9069 | Willowdale Ave At Otonabee Ave | 43.79589 | -79.41295 | 8816
1703 | Willowdale Ave At Abitibi Ave North Side | 43.79798 | -79.41383 | 8789
8444_ar | Steeles Ave East Loop At Yonge St | 43.7983399 | -79.41792
14291 | Sheppard-Yonge Station | 43.7617499 | -79.41193 | 14773
4064 | Sheppard Ave West At Beecroft Rd West Side | 43.7609599 | -79.41379 | 12192
1261 | Sheppard Ave West At Bangor Rd West Side | 43.76048 | -79.4158299 | 7268
1324 | Sheppard Ave West At Welbeck Rd | 43.75966 | -79.4194899 | 7297
6481 | Senlac Rd At Sheppard Ave West North Side | 43.7595 | -79.42273 | 7108
9855 | Senlac Rd At Elmhurst Ave | 43.76041 | -79.42308 | 7118
4279 | Senlac Rd At Burnett Ave | 43.76199 | -79.42379 | 7109
10056 | Senlac Rd At York Cemetery | 43.76449 | -79.42485 | 7111
6733 | Senlac Rd At Park Home Ave North Side | 43.7669699 | -79.4259099 | 7125
1652 | Senlac Rd At Ellerslie Ave | 43.76848 | -79.42654 | 7115
3743 | Senlac Rd At Churchill Ave | 43.76998 | -79.42739 | 7114
4817 | Senlac Rd At Hounslow Ave North Side | 43.77269 | -79.42854 | 7121
1943 | Senlac Rd At Lurgan Dr | 43.7743999 | -79.4292399 | 7123
2244 | Senlac Rd At Finch Ave West | 43.77587 | -79.42991 | 7120
1050 | Grantbrook St At Finch Ave West North Side | 43.7767199 | -79.43177 | 6378
2797 | Grantbrook St At Hendon Ave | 43.7779999 | -79.4321499 | 6413
3846 | Grantbrook St At Blake Ave North Side | 43.77998 | -79.4326 | 6406
9989 | Grantbrook St At Charlton Blvd | 43.7810399 | -79.4328099 | 6408
4757 | Grantbrook St At Drewry Ave | 43.78321 | -79.4336 | 6411
9812 | Cactus Ave At Drewry Ave North Side | 43.7844499 | -79.43149 | 6278
4998 | Cactus Ave At Connaught Ave | 43.7861099 | -79.4321899 | 6276
2611 | Cactus Ave At Homewood Ave | 43.78782 | -79.43284 | 6281
8913 | Cactus Ave At Pleasant Ave | 43.7895999 | -79.43324 | 6283
1467 | 111 Cactus Ave | 43.7918099 | -79.4338799 | 6275
5625_ar | Cactus Ave At Green Bush Rd West Side | 43.7931899 | -79.43585
8444 | Steeles Ave East Loop At Yonge St | 43.7983399 | -79.41792 | 9176
3170 | Steeles Ave East At Dumont St | 43.7985799 | -79.41718 | 8217
5698 | Willowdale Ave At Steeles Ave East South Side | 43.7988899 | -79.4143699 | 10445
4632 | Willowdale Ave At Abitibi Ave | 43.7977099 | -79.4139199 | 8790
6889 | Willowdale Ave At Otonabee Ave | 43.7960499 | -79.4132899 | 8817
4412 | Willowdale Ave At Newton Dr | 43.79471 | -79.41266 | 8812
1363 | Willowdale Ave At Centre Ave | 43.7931599 | -79.4120699 | 8796
2188 | Willowdale Ave At Northwood Dr | 43.79162 | -79.41149 | 8814
7643 | Willowdale Ave At Wedgewood Dr | 43.79032 | -79.41096 | 8828
5240 | Willowdale Ave At Cummer Ave South Side | 43.78837 | -79.4099 | 8799
5409 | Willowdale Ave At Silverview Dr | 43.78698 | -79.40975 | 8825
3785 | Willowdale Ave At Revcoe Dr South Side | 43.78562 | -79.40908 | 8820
9643 | Willowdale Ave At Bishop Ave | 43.78351 | -79.40799 | 8792
2732 | Willowdale Ave At Finch Ave East | 43.78174 | -79.40726 | 8804
2570 | Willowdale Ave At Holmes Ave | 43.7796699 | -79.40633 | 8809
6927 | Willowdale Ave At Byng Ave | 43.7786699 | -79.4059099 | 8794
3878 | Willowdale Ave At Church Ave | 43.77596 | -79.4048 | 8798
9735 | Willowdale Ave At Parkview Ave South Side | 43.77294 | -79.40355 | 8818
6524 | Willowdale Ave At Empress Ave | 43.77162 | -79.40297 | 8802
10170 | Willowdale Ave At Hillcrest Ave | 43.7698799 | -79.4022399 | 8806
10212 | Willowdale Ave At Hollywood Ave South Side | 43.7678099 | -79.4013599 | 8807
7055 | Willowdale Ave At Greenfield Ave South Side | 43.7653999 | -79.4003399 | 8805
2486 | Willowdale Ave At Sheppard Ave East | 43.76424 | -79.39984 | 8823
6645 | Sheppard Ave East At Dudley Ave | 43.7635499 | -79.40213 | 1537
5305 | Sheppard Ave East At Kenneth Ave West Side | 43.76293 | -79.4051099 | 1539
7759 | Sheppard Ave East At Doris Ave | 43.76225 | -79.4081199 | 1535
8997 | Sheppard Ave East At Yonge St | 43.76167 | -79.4106799 | 7258
14289_ar | Sheppard-Yonge Station | 43.7618899 | -79.41239
