14269 | Rosedale Station | 43.6768399 | -79.38887 | 14750
4284 | Crescent Rd At Cluny Dr | 43.67752 | -79.38663 | 6329
3529 | Crescent Rd At Rosedale Rd East Side | 43.67778 | -79.3845199 | 6334
687 | Crescent Pl At South Dr (West) | 43.67836 | -79.38277 | 6338
9179 | Crescent Rd At Mt Pleasant Rd East Side | 43.67816 | -79.38013 | 6332
3033 | Crescent Pl At South Dr (East) | 43.67751 | -79.37775 | 6336
7481 | South Dr At Glen Rd | 43.67763 | -79.3756799 | 7336
4515 | Glen Rd At Highland Ave | 43.6807799 | -79.37388 | 6402
1928 | Glen Rd At Whitney Ave | 43.6830199 | -79.37302 | 6403
1786 | Glen Rd At Douglas Dr | 43.68527 | -79.37259 | 6399
6746 | Douglas Dr At Douglas Dr (Chorley Park) | 43.6869499 | -79.37096 | 6351
4047 | Summerhill Ave At Jean St | 43.68656 | -79.3737699 | 7377
1518_ar | Summerhill Ave At Maclennan Ave | 43.6857199 | -79.37768
