6920 | Steeles Ave East At Markham Rd West Side | 43.8364899 | -79.25216 | 11611
14612 | Steeles Ave East At Marydale Ave | 43.83607 | -79.2541199 | 14603
5121 | Steeles Ave East At Walkway To Irenemount Cres | 43.83518 | -79.2577899 | 11612
5463 | Steeles Ave East At Shadlock St | 43.8344899 | -79.26086 | 11613
1570 | Steeles Ave East At Walkway To Joycedale St | 43.8334099 | -79.26513 | 11614
4999 | Steeles Ave East At Middlefield Rd | 43.8329099 | -79.26761 | 11615
8448 | Steeles Ave East At Walkway To Norm Cres | 43.83234 | -79.2700099 | 12077
6773 | Steeles Ave East At McCowan Rd | 43.83121 | -79.2748899 | 10922
3789 | Steeles Ave East At Opposite Walkway To Enchanted Hills Cres | 43.8305099 | -79.27757 | 9831
2667 | Steeles Ave East At Hillcroft Dr | 43.8299699 | -79.28016 | 9832
4000 | Steeles Ave East At Walkway To Dairis Cres | 43.8292199 | -79.28355 | 9882
1354 | Steeles Ave East At Brimley Rd | 43.82845 | -79.2867599 | 9833
7611 | Steeles Ave East At Walkway To Hornchurch Cres | 43.8279299 | -79.28881 | 9785
7508 | Steeles Ave East At Fenton Rd | 43.8273399 | -79.29147 | 9786
7445 | Steeles Ave East At Midland Ave | 43.82607 | -79.2971499 | 9787
6964 | Steeles Ave East At Old Kennedy Rd | 43.8254599 | -79.29979 | 4640
5438 | Steeles Ave East At Milliken Go Station | 43.82488 | -79.3022099 | 10479
10301 | Steeles Ave East At Kennedy Rd | 43.8238599 | -79.30681 | 13448
1243 | Steeles Ave East At Kennedy Rd West Side | 43.8235699 | -79.30801 | 9352
7922 | Steeles Ave East At Putnam Gate | 43.82269 | -79.3118399 | 9354
1166 | Steeles Ave East At Birchmount Rd | 43.8215599 | -79.31667 | 9355
6772 | Steeles Ave East At Mount Castle Gate | 43.8206999 | -79.32033 | 9356
6495 | Steeles Ave East At Warden Ave | 43.81984 | -79.3240199 | 9357
6755 | Steeles Ave East At Acadia Ave West Side | 43.8190699 | -79.32739 | 8251
1219 | Steeles Ave East At Ferrier St | 43.8185999 | -79.32949 | 10138
5718 | Steeles Ave East At Firebrace Rd West Side | 43.81783 | -79.3327499 | 8222
10166 | Steeles Ave East At Esna Park Dr | 43.81712 | -79.3359599 | 8218
8270 | Steeles Ave East At Victoria Park Ave West Side | 43.8155799 | -79.34216 | 8241
6491 | 3160 Steeles Ave East | 43.81518 | -79.3437999 | 8232
2144 | Steeles Ave East At Woodbine Ave | 43.8142499 | -79.34823 | 8250
8409 | Steeles Ave East At Townsend Rd West Side | 43.8119399 | -79.35802 | 8238
706 | Steeles Ave East At Don Mills Rd | 43.81134 | -79.3605299 | 8215
9086 | Steeles Ave East At Edgar Woods Rd West Side | 43.8107999 | -79.36294 | 6139
9797 | Steeles Ave East At Waggoners Wells Lane West Side | 43.8099099 | -79.36683 | 6143
9134 | Steeles Ave East At Quail Valley Dr | 43.8093 | -79.3695299 | 8235
2678 | Steeles Ave East At Leslie St | 43.8086899 | -79.37236 | 8229
6059 | Steeles Ave East At Fairway Heights Dr | 43.80786 | -79.3758299 | 8219
9127 | Steeles Ave East At Bestview Dr | 43.8062599 | -79.3831599 | 8213
3348 | Steeles Ave East At Laureleaf Rd | 43.80569 | -79.3856499 | 8227
1824 | Steeles Ave East At Valloncliffe Rd | 43.80515 | -79.3880699 | 8240
5373 | Steeles Ave East At Old English Lane | 43.8041399 | -79.39253 | 8233
4846 | Steeles Ave East At Bayview Ave West Side | 43.8030599 | -79.39759 | 8210
5622 | Steeles Ave East At Conacher Dr | 43.8023499 | -79.40068 | 8224
6786 | Steeles Ave East At Henderson Ave | 43.8011499 | -79.40612 | 8225
929 | Steeles Ave East At Opposite Walkway To Whitman St | 43.8004899 | -79.40917 | 8256
10113 | Steeles Ave East At Jewell St | 43.7999699 | -79.41168 | 8287
2726 | Steeles Ave East At Willowdale Ave | 43.79935 | -79.4143399 | 8247
8444_ar | Steeles Ave East Loop At Yonge St | 43.7983399 | -79.41792
