1574 | Vaughan Rd At Oakwood Ave East Side | 43.6919899 | -79.43991 | 11835
5804 | Vaughan Rd At Robina Ave East Side | 43.69135 | -79.43865 | 11360
5298 | Vaughan Rd At Jesmond Ave | 43.6904499 | -79.4369199 | 8412
5900 | Vaughan Rd At Winona Dr East Side | 43.68962 | -79.43534 | 8405
10136 | Vaughan Rd At Arlington Ave East Side | 43.68876 | -79.43144 | 8403
8103 | Vaughan Rd At Humewood Dr | 43.68876 | -79.42874 | 8410
10249 | Vaughan Rd At Wychwood Ave | 43.68845 | -79.42577 | 8424
10207 | Vaughan Rd At Kenwood Ave | 43.68762 | -79.4238 | 8414
1484 | Vaughan Rd At Maplewood Ave South Side | 43.6856 | -79.42206 | 8417
5168 | Vaughan Rd At Louise Ave | 43.6847099 | -79.4215599 | 8416
8868 | St Clair Ave West At Vaughan Rd East Side | 43.6828299 | -79.41931 | 14335
8869 | St Clair Ave West At Bathurst St East Side | 43.6831599 | -79.41764 | 14336
14296_ar | St Clair West Station | 43.6841499 | -79.41524
14296 | St Clair West Station | 43.6841499 | -79.41524 | 14779
8870 | St Clair Ave West At Bathurst St West Side | 43.6831399 | -79.41889 | 14337
7324 | Vaughan Rd At St Clair Ave West North Side | 43.6831699 | -79.42061 | 8421
1386 | Vaughan Rd At Louise Ave | 43.6841799 | -79.4212299 | 8415
867 | Vaughan Rd At Maplewood Ave | 43.6857 | -79.42194 | 8418
5431 | Vaughan Rd At Kenwood Ave | 43.68761 | -79.42347 | 8413
7562 | Vaughan Rd At Connaught Cir | 43.6883899 | -79.4253499 | 8407
1247 | Vaughan Rd At Humewood Dr | 43.6888499 | -79.4281099 | 8411
3536 | Vaughan Rd At Rushton Rd | 43.6888799 | -79.43054 | 8419
2738 | Vaughan Rd At Arlington Ave | 43.68887 | -79.4315199 | 8404
1610 | Vaughan Rd At Atlas Ave | 43.68917 | -79.43372 | 8406
4772 | Vaughan Rd At Winona Dr West Side | 43.6902299 | -79.4362399 | 8423
1563 | Jesmond Ave At Cedric Ave | 43.6900399 | -79.43749 | 7873
5664 | Jesmond Ave At Oakwood Ave | 43.68965 | -79.4392799 | 7874
1574_ar | Vaughan Rd At Oakwood Ave East Side | 43.6919899 | -79.43991
1730 | Northcliffe Ave At Eglinton Ave West | 43.6960199 | -79.44753 | 11834
10299 | Eglinton Ave West At Glenholme Ave | 43.69667 | -79.4454199 | 2357
597 | Oakwood Ave At Eglinton Ave South Side | 43.69694 | -79.4427 | 5904
5003 | Oakwood Ave At Clovelly Ave | 43.6950999 | -79.4419399 | 5897
6978 | Vaughan Rd At Glenora Ave | 43.6914299 | -79.4385599 | 11830
5940 | Vaughan Rd At Oakwood Ave | 43.6925699 | -79.4406 | 11831
4975 | Vaughan Rd At Glenholme Ave | 43.69396 | -79.44442 | 11832
10337 | Vaughan Rd At Northcliffe Blvd | 43.6946399 | -79.4467199 | 11833
1730_ar | Northcliffe Ave At Eglinton Ave West | 43.6960199 | -79.44753
