5528 | Toryork Dr At Milvan Dr | 43.7625699 | -79.56405 | 4674
8669 | Milvan Dr At Milwick Dr (North) | 43.76071 | -79.5660199 | 4488
5038 | 180 Milvan Dr | 43.75845 | -79.5656199 | 4486
5374 | 130 Milvan Dr | 43.75715 | -79.56258 | 4485
1911 | Milvan Dr At Milwick Dr (South) | 43.75626 | -79.56021 | 4489
1670 | Milvan Dr At Penn Dr (North) | 43.7553299 | -79.5582999 | 4490
4733 | 40 Milvan Dr | 43.7535899 | -79.5548399 | 4487
8023 | Milvan Dr At Penn Dr (South) | 43.75161 | -79.55309 | 4491
628 | Finch Ave West At Rumike Rd East Side | 43.7499699 | -79.55162 | 12456
3179 | Finch Ave West At Jayzel Dr | 43.75047 | -79.5493599 | 2609
7098 | 2397 Finch Ave West (Finch/Weston Centre) | 43.7517099 | -79.54357 | 9246
2660 | Finch Ave West At Weston Rd East Side | 43.7520499 | -79.54173 | 2642
3979 | Finch Ave West At Arrow Rd | 43.7530799 | -79.53665 | 2585
8505 | Finch Ave West At Oakdale Rd (Humber River Hospital) | 43.75576 | -79.5244699 | 2622
8447 | Finch Ave West At Elana Dr | 43.75661 | -79.5208299 | 2597
4791 | Finch Ave West At Jane St East Side | 43.7572099 | -79.51699 | 2606
7390 | Finch Ave West At Driftwood Ave | 43.7579199 | -79.51352 | 2593
3178 | Finch Ave West At Topcliffe Ave | 43.7588099 | -79.50972 | 2638
3637 | Finch Ave West At Tobermory Dr | 43.7591799 | -79.50799 | 2636
2335 | 1685 Finch Ave West (St Wilfreds School) | 43.76019 | -79.5034799 | 2632
3541 | Finch Ave West At Sentinel Rd | 43.7608899 | -79.50017 | 2628
5681 | Finch Ave West At Walkway To Paulvale Cres | 43.7615499 | -79.49742 | 2598
8123 | Finch Ave West At Romfield Lane | 43.76245 | -79.4936799 | 2625
2175 | Finch Ave West At Keele St | 43.7632999 | -79.4913 | 2612
9297 | Finch Ave West At Tangiers Rd | 43.76394 | -79.4884199 | 2634
3786 | Finch Ave West At Alexdon Rd East Side | 43.76466 | -79.48515 | 2580
9332 | 1183 Finch Ave West | 43.76512 | -79.4830399 | 9129
6441 | Finch Ave West At Chesswood Dr East Side | 43.76644 | -79.4771399 | 2590
8208 | 1111 Finch Ave West | 43.76717 | -79.4739299 | 3579
5352 | Finch Ave West At Champagne Dr | 43.76766 | -79.4716899 | 2589
623 | Finch Ave West At Dufferin St | 43.7685899 | -79.46746 | 3587
7716 | 715 Finch Ave West | 43.76974 | -79.4623899 | 9506
631 | Finch Ave West At Wilmington Ave | 43.77007 | -79.4608499 | 3622
8491 | 685 Finch Ave West | 43.77095 | -79.4568399 | 3614
9340 | 625 Finch Ave West | 43.77155 | -79.4541399 | 3608
7976 | Finch Ave West At Goldfinch Crt East Side | 43.7722599 | -79.4505 | 3593
7985 | Finch Ave W At Virgilwood Dr (North York Branson Hospital) | 43.7727099 | -79.44834 | 3620
8957 | Finch Ave West At Bathurst St | 43.7736699 | -79.44343 | 3581
7818 | Finch Ave West At Muirkirk Rd | 43.77397 | -79.44115 | 3606
9174 | Finch Ave West At Ancona St | 43.77441 | -79.4390999 | 3577
8420 | Finch Ave West At Finchurst Dr | 43.77496 | -79.4366099 | 3591
4564 | Finch Ave West At Clarkhill St | 43.7753099 | -79.43521 | 3585
629 | Finch Ave West At Senlac Rd | 43.77634 | -79.43036 | 3613
7591 | Finch Ave West At Edithvale Dr | 43.77706 | -79.4272199 | 3589
3621 | Finch Ave West At Lorraine Dr | 43.7776799 | -79.4244 | 3604
6276 | Finch Ave West At Madeline Rd | 43.77828 | -79.42174 | 3605
10437 | Finch Ave West At Beecroft Rd | 43.77897 | -79.4186699 | 14389
1118 | Finch Ave West At Yonge St (Finch Station) | 43.77944 | -79.4165799 | 9132
14205_ar | Finch Station | 43.7804699 | -79.41464
4534 | Humberwood Blvd Loop At View Green Cres | 43.7244699 | -79.62116 | 11289
12861 | Humberwood Blvd At Morning Star Dr | 43.72605 | -79.62205 | 14513
4796 | Humberwood Blvd At Upper Humber Dr | 43.7270899 | -79.62198 | 11850
3581 | Humberwood Blvd At Pinecone Dr North Side | 43.7290499 | -79.61994 | 11851
5755 | Humberwood Blvd At Topbank Dr North Side | 43.73057 | -79.61963 | 12200
10408 | Humberwood Blvd At Honeyview Pl | 43.73302 | -79.61955 | 11418
7320 | Humberwood Blvd At Humberline Dr | 43.73345 | -79.61852 | 11508
6601 | Humberline Dr At Viewcrest Cir East Side | 43.73222 | -79.61733 | 13472
9672 | Humberline Dr At Woodlot Cres (West) East Side | 43.73197 | -79.6150399 | 11047
5779 | Humberline Dr At Holyoake Cres (East) | 43.7317599 | -79.6121699 | 11048
651 | Humberline Dr At Humber College Blvd | 43.73187 | -79.60959 | 11049
7911 | Finch Ave West At Humber College Blvd East Side | 43.7339399 | -79.60935 | 14254
7840 | Finch Ave West At Halesia Dr | 43.73366 | -79.6069 | 2600
7766 | Finch Ave West At Highway 27 | 43.7338899 | -79.60388 | 11292
2214 | Finch Ave West At Westmore Dr | 43.73451 | -79.6011899 | 2640
1269 | Finch Ave West At Kiskadee Dr | 43.7351799 | -79.59826 | 2615
3319 | Finch Ave West At John Garland Blvd | 43.7359099 | -79.59507 | 2610
5023 | Finch Ave West At Martin Grove Rd | 43.7366399 | -79.5919 | 2616
8383 | Finch Ave West At Kendleton Dr | 43.73863 | -79.5898399 | 2613
2536 | Finch Ave West At Albion Rd | 43.74089 | -79.58915 | 2578
4144 | Finch Ave West At Albion Mall | 43.7430899 | -79.58699 | 11040
9976 | Finch Ave West At Kipling Ave | 43.74311 | -79.5823199 | 11035
3429 | Finch Ave West At Islington Ave East Side | 43.7462599 | -79.56793 | 3599
2300 | Finch Ave West At Milady Rd | 43.7472 | -79.5644499 | 2618
2251 | Finch Ave West At Ardwick Blvd (West) | 43.74762 | -79.5624899 | 2584
3315 | Finch Ave West At Ardwick Blvd (East) | 43.74863 | -79.5577699 | 2583
4264 | Finch Ave West At Rumike Rd | 43.7497699 | -79.55244 | 2627
14206_ar | Finch Station | 43.7802799 | -79.41454
