7448 | Willowridge Rd At Richgrove Dr | 43.6756899 | -79.56858 | 3174
6551 | Richgrove Dr At Martin Grove Rd | 43.6766999 | -79.56461 | 3095
8636 | Martin Grove Rd At Eglinton Ave West | 43.6746399 | -79.56341 | 5609
9235 | The East Mall At Eglinton Ave West South Side | 43.6713499 | -79.57111 | 2208
6433 | 900 The East Mall | 43.6695699 | -79.57245 | 10575
5452 | The East Mall At West Deane Valley Rd | 43.6668899 | -79.5724299 | 2225
8454 | The East Mall At Talgarth Rd | 43.66269 | -79.57068 | 2218
2706 | The East Mall At West Deane Park Dr South Side | 43.6590999 | -79.5691099 | 2222
8703 | 630 The East Mall | 43.6567899 | -79.5665099 | 2207
8817 | The East Mall At Rathburn Rd | 43.6551899 | -79.56443 | 2217
5458 | The East Mall At Capri Rd | 43.6528499 | -79.5633799 | 2206
2865 | The East Mall At Keane Ave | 43.6487099 | -79.5602899 | 2213
5836 | The East Mall At Burnhamthorpe Rd South Side | 43.6459 | -79.55997 | 2203
10246 | 366 The East Mall | 43.6435299 | -79.5586599 | 2200
3645 | The East Mall At Valhalla Inn Rd | 43.6415799 | -79.5578299 | 2221
6492 | 340 The East Mall | 43.63912 | -79.5570399 | 2199
4156 | The East Mall At Bloor St West | 43.6371799 | -79.5569799 | 2202
4302 | The East Mall At Gordon Park Dr South Side | 43.63433 | -79.5568299 | 2210
6672 | The East Mall At Yarn Rd South Side | 43.632 | -79.55334 | 2226
5407 | Dundas St West At The East Mall Cres | 43.6303899 | -79.54917 | 2148
2014 | Dundas St West At Paulart Dr East Side | 43.63109 | -79.5464899 | 2177
1817 | Dundas St West At Shorncliffe Rd | 43.63191 | -79.5448599 | 5028
5343 | Dundas St West At Wilmar Rd East Side | 43.63475 | -79.5411399 | 2195
7008 | Dundas St West At Subway Cres | 43.6358499 | -79.5401 | 2180
9892 | Dundas St West At Acorn Ave | 43.637 | -79.5390899 | 2137
3854 | Dundas St West At Aukland Rd | 43.6382299 | -79.53802 | 2139
14235_ar | Kipling Station | 43.6372199 | -79.53611
