9096 | Oak St At Weston Rd | 43.7080899 | -79.53257 | 5873
10095 | Weston Rd At Parke St South Side | 43.7059599 | -79.5311599 | 8756
10172 | Weston Rd At Coulter Ave | 43.70457 | -79.5284 | 8712
1834 | Weston Rd At Church St South Side | 43.7027699 | -79.52495 | 6173
7498 | Weston Rd At Fern Ave South Side | 43.7021399 | -79.5232999 | 6175
15042 | Elm St At Church St | 43.70679 | -79.51591 | 15203
6685 | 143 Church St | 43.7073499 | -79.51377 | 4874
1178 | Church St At Pine St | 43.7079599 | -79.5111 | 4881
1457 | Church St At Uphill Ave (Humber River Hospital) | 43.7085099 | -79.5087 | 4885
10061 | Church St At Jane St | 43.7091799 | -79.50577 | 4880
1478 | Maple Leaf Dr At Roadway To 290-300 Queens Dr Apartments | 43.7097099 | -79.50245 | 11516
5367 | Maple Leaf Dr At Stella St | 43.7101999 | -79.5003 | 5547
6345 | Maple Leaf Dr At Venice Dr | 43.7106199 | -79.49841 | 5549
4486 | Maple Leaf Dr At Bourdon Ave | 43.7110799 | -79.49637 | 5542
4407 | 261 Maple Leaf Dr | 43.71174 | -79.4926799 | 5541
763 | Maple Leaf Dr At Culford Rd | 43.71223 | -79.4904099 | 5544
4045 | Culford Rd At Gracefield Ave | 43.71032 | -79.4896599 | 4926
8695 | Culford Rd At Valencia Cres | 43.70818 | -79.48854 | 4934
7329 | Culford Rd At Lawrence Ave West South Side | 43.7059199 | -79.48753 | 4930
9750 | 150 Culford Rd | 43.7051099 | -79.4872299 | 9985
1858 | Culford Rd At Ridge Point Cres | 43.7033399 | -79.4867199 | 4932
9620 | Culford Rd At Woolton Cres (North) | 43.70147 | -79.4853499 | 4935
4137 | Culford Rd At Woolton Cres (South) | 43.70002 | -79.48459 | 9860
1905 | Culford Rd At Gulliver Rd | 43.6979999 | -79.4839799 | 9861
3500 | Gulliver Rd At Gulliver Park | 43.69864 | -79.4803799 | 9862
5801 | Gulliver Rd At Keele St | 43.6992099 | -79.47622 | 9863
7702 | 47 Ingram Dr | 43.7000899 | -79.47264 | 9871
14643 | Ingram Dr At Kincort St | 43.7007199 | -79.46961 | 14868
9507 | 5 Sheffield St | 43.70366 | -79.47001 | 9873
1813 | Sheffield St At Densley Ave | 43.7049899 | -79.4704899 | 9874
2514 | Sheffield St At Hafis Rd North Side | 43.7062599 | -79.4708999 | 9875
9690 | Sheffield St At Colville Rd | 43.7073499 | -79.4712299 | 9876
4376 | Benton Rd At Lawrence Ave West | 43.7096799 | -79.4715199 | 9877
3948 | Lawrence Ave West At Caledonia Rd East Side | 43.7114599 | -79.4661 | 5350
3280 | Lawrence Ave West At Sage Ave | 43.71212 | -79.4632899 | 5403
5277 | Lawrence Ave West At Dufflaw Rd | 43.71263 | -79.4609499 | 5363
1443 | Lawrence Ave West At Good Shepherd Crt | 43.71315 | -79.4586299 | 5373
6485 | Lawrence Ave West At Dufferin St | 43.71391 | -79.4549999 | 5360
15038 | Lawrence Ave West At Corona St | 43.7142299 | -79.45258 | 15198
4829 | Lawrence Ave West At Bolingbroke Rd | 43.71486 | -79.4495399 | 5343
1125 | Lawrence Ave West At Marlee Ave | 43.71545 | -79.4467699 | 5389
14252_ar | Lawrence West Station | 43.7155899 | -79.44413
