8016 | Bathurst St At Clark Ave West South Side | 43.8028999 | -79.4484 | 0259
4700 | Bathurst St At Milner Gate | 43.7996599 | -79.4476299 | 0176
7958 | Bathurst St At Cn Rail Bridge (North Of Crestwood Rd) | 43.79671 | -79.44684 | 9526
10356 | Bathurst St At Cordoba Dr | 43.79454 | -79.44639 | 11874
1098 | Bathurst St At Steeles Ave West | 43.7925799 | -79.4459199 | 0208
6595 | Bathurst St At Steeles Ave West South Side | 43.7914899 | -79.44555 | 0207
3767 | Bathurst St At Fisherville Rd | 43.7902599 | -79.4456699 | 0138
9214 | 6030 Bathurst St | 43.78766 | -79.44659 | 0086
4813 | Bathurst St At Rockford Rd | 43.7859699 | -79.4461799 | 0194
9758 | Bathurst St At Cedarcroft Blvd South Side | 43.7835299 | -79.4455699 | 0105
8893 | Bathurst St At Antibes Dr | 43.78128 | -79.44501 | 0123
2628 | Bathurst St At Kenton Dr South Side | 43.7779799 | -79.44415 | 0159
5549 | Opposite 4981 Bathurst St | 43.7758699 | -79.4436299 | 0182
1945 | Bathurst St At Finch Ave West South Side | 43.7734299 | -79.44302 | 0137
4610 | Bathurst St At Yorkview Dr South Side | 43.77231 | -79.44273 | 0229
5739 | Bathurst St At Mascot Pl | 43.7704999 | -79.4422799 | 0173
1609 | Bathurst St At Blue Flag Gate | 43.76866 | -79.44185 | 0156
2997 | Bathurst St At Carscadden Dr | 43.76556 | -79.44109 | 0104
6683 | 4600 Bathurst St | 43.7626499 | -79.4403699 | 0225
6626 | Bathurst St At Codsell Ave | 43.7587599 | -79.4393899 | 0109
1019 | Bathurst St At Sheppard Ave West | 43.75566 | -79.43864 | 0200
8677 | Bathurst St At Reiner Rd | 43.7526799 | -79.43786 | 0190
7732 | Bathurst St At Bainbridge Ave | 43.75092 | -79.43745 | 0090
7675 | Bathurst St At Danby Ave | 43.7491999 | -79.4370399 | 0116
5198 | Bathurst St At York Downs Dr | 43.74738 | -79.43658 | 0228
2341 | Bathurst St At Laurelcrest Ave | 43.74452 | -79.43588 | 0163
1239 | Bathurst St At Lyonsgate Dr | 43.74291 | -79.43547 | 0170
7167 | Bathurst St At Invermay Ave | 43.74163 | -79.43516 | 0157
1143 | Bathurst St At Allingham Gardens South Side | 43.7399099 | -79.4347399 | 0081
3132 | Wilson Ave At Bathurst St West Side | 43.7373599 | -79.43456 | 1654
4755 | Wilson Ave At Collinson Blvd | 43.7369499 | -79.4365 | 1655
1901 | Wilson Ave At Laurentia Cres | 43.73624 | -79.4398099 | 1664
8362 | Wilson Ave At Allingham Gardens | 43.7356799 | -79.44241 | 1661
1171 | Wilson Ave At Faywood Blvd | 43.7348799 | -79.44622 | 1659
14379_ar | Wilson Station | 43.7342799 | -79.45067
14379 | Wilson Station | 43.7342799 | -79.45067 | 14855
8547 | Wilson Ave At Faywood Blvd East Side | 43.73475 | -79.4458899 | 1658
8660 | Wilson Ave At Allingham Gardens | 43.73539 | -79.4429499 | 1660
9490 | Wilson Ave At Laurentia Cres | 43.73599 | -79.4401099 | 1663
1903 | Wilson Ave At Stadacona Dr | 43.73671 | -79.4368199 | 1665
1164 | Bathurst St At Southbourne Ave | 43.7382699 | -79.43412 | 0220
15024 | Bathurst St At Invermay Ave | 43.74141 | -79.43487 | 15196
3326 | Bathurst St At Raeburn Ave | 43.7441699 | -79.4355799 | 0188
2817 | Bathurst St At York Downs Dr | 43.7470599 | -79.4362999 | 0227
7835 | Bathurst St At Danby Ave North Side | 43.74925 | -79.43683 | 0115
6400 | Bathurst St At Bainbridge Ave | 43.7506099 | -79.4371599 | 0089
1270 | Bathurst St At McAllister Rd North Side | 43.75352 | -79.43787 | 0174
6054 | Bathurst St At Sheppard Ave West | 43.7551999 | -79.4382599 | 0199
3605 | Bathurst St At Codsell Ave | 43.7583899 | -79.43904 | 0108
9550 | Opposite 4600 Bathurst St | 43.7623199 | -79.4400099 | 0226
1262 | Bathurst St At Ellerslie Ave North Side | 43.76589 | -79.44086 | 0133
7388 | Bathurst St At Horsham Ave | 43.76843 | -79.44153 | 0155
4932 | Bathurst St At Stafford Rd | 43.77028 | -79.44196 | 0205
4216 | Bathurst St At Yorkview Dr | 43.7722299 | -79.4424499 | 0230
2035 | Bathurst St At Finch Ave West | 43.77361 | -79.44276 | 0136
8080 | 4979 Bathurst St | 43.7755999 | -79.4433 | 0085
6331 | Bathurst St At Kenton Dr | 43.7779799 | -79.4439199 | 0160
1793 | Bathurst St At Drewry Ave | 43.78078 | -79.44458 | 0125
1891 | Bathurst St At Patricia Ave North Side | 43.7841999 | -79.44544 | 0184
8137 | Bathurst St At Dewlane Dr | 43.7858299 | -79.4458499 | 0122
10065 | 6101 Bathurst St | 43.7873999 | -79.4462999 | 0183
4735 | Bathurst St At Greenwin Village Rd | 43.79068 | -79.44526 | 0147
390 | Bathurst St At Steeles Ave West | 43.79204 | -79.4455 | 9719
4408 | Bathurst St At Steeles Ave West North Side | 43.7930399 | -79.44571 | 0206
5483 | Bathurst St At Townsgate Dr | 43.79422 | -79.44598 | 11872
7586 | Bathurst St At Cn Rail Bridge (North Of Crestwood Rd) | 43.7967299 | -79.4466899 | 9525
7182 | Bathurst St At Chabad Gate | 43.79928 | -79.44726 | 0106
4446 | Bathurst St At Clark Ave | 43.80332 | -79.44821 | 9421
3440 | Promenade Cir At East Promenade North Side (Mall East Ent) | 43.8075799 | -79.45017 | 11927
4589 | Promenade Terminal At Promenade Cir (Mall North Entrance) | 43.8092499 | -79.4542 | 11928
5138 | West Promenade At New Westminster Dr | 43.8061799 | -79.45544 | 11929
3156 | New Westminster Dr At Centre St | 43.80921 | -79.45713 | 11930
6514 | New Westminster Dr At Katerina Ave | 43.8114699 | -79.4574 | 11931
6104 | New Westminster Dr At Beverley Glen Blvd | 43.8139399 | -79.45661 | 11932
6202 | Opposite 1000 New Westminster Dr | 43.8160599 | -79.4551 | 13894
5053 | New Westminster Dr At Bathurst St | 43.8170399 | -79.45205 | 11933
6989 | Atkinson Ave At Rosedale Heights Dr (North) | 43.8174799 | -79.45015 | 10707
3584 | Atkinson Ave At Dundurn Cres (North) East Side | 43.81813 | -79.4465399 | 10709
1846 | Atkinson Ave At Dundurn Cres (South) | 43.81725 | -79.44471 | 10710
3705 | 300 Atkinson Ave | 43.8154799 | -79.4436699 | 11873
7606 | Atkinson Ave At Rosedale Heights Dr (South) | 43.81369 | -79.44363 | 10711
7163 | Atkinson Ave At Centre St | 43.8124899 | -79.4434699 | 12161
5917 | Atkinson Ave At Campbell Cres | 43.8110999 | -79.4431099 | 9425
8487 | Atkinson Ave At Rodeo Dr | 43.8087399 | -79.4425099 | 0008
2456 | Atkinson Rd At Spring Gate Blvd South Side | 43.8064299 | -79.4415799 | 0010
5721 | Atkinson Ave At Clark Ave West | 43.80503 | -79.4409199 | 0118
10032 | Clark Ave West At York Hill Blvd | 43.8041599 | -79.44469 | 0277
8016_ar | Bathurst St At Clark Ave West South Side | 43.8028999 | -79.4484
897 | Wilson Heights Blvd At Goodwill Ave | 43.7364199 | -79.4494399 | 11690
