14231 | Kennedy Station | 43.7322699 | -79.26401 | 14711
4472 | South Service Rd At Transway | 43.73295 | -79.2640999 | 13347
311 | 2495 Eglinton Ave East At South Service Rd (East) | 43.73404 | -79.2597999 | 1031
8890 | Eglinton Ave East At Midland Ave | 43.7343199 | -79.25847 | 1037
2447 | Eglinton Ave East At Huntington Ave | 43.73489 | -79.2558799 | 1035
8986 | Eglinton Ave East At Falmouth Ave | 43.73547 | -79.2533099 | 1032
7141 | Brimley Rd At Eglinton Ave East North Side | 43.7371499 | -79.24827 | 0625
1927 | Brimley Rd At Strode Dr | 43.7394399 | -79.2494199 | 0646
3375 | Brimley Rd At Elgar Ave | 43.7410899 | -79.2500999 | 0627
2869 | Brimley Rd At Gully Dr | 43.74353 | -79.25111 | 0633
1849 | Brimley Rd At Seminole Ave North Side | 43.74534 | -79.25186 | 0640
3955 | Brimley Rd At Largo Lane | 43.74716 | -79.25261 | 0635
9871 | Brimley Rd At Fraserton Gate | 43.74878 | -79.2533 | 0642
7517 | Brimley Rd At Larkhall Ave North Side | 43.75111 | -79.25427 | 0636
5904 | Brimley Rd At Lawrence Ave East | 43.7531699 | -79.2550899 | 0637
2204 | Brimley Rd At Britwell Ave | 43.7559799 | -79.25583 | 0620
6289 | Brimley Rd At Dorcot Ave | 43.75868 | -79.25688 | 0624
3474 | Brimley Rd At St Andrews Rd | 43.76194 | -79.25819 | 0644
5510 | Brimley Rd At Brimorton Dr | 43.7650199 | -79.2593899 | 0619
6243 | Brimley Rd At Bernadine St | 43.7681099 | -79.2605799 | 0618
5767 | Brimley Rd At Ellesmere Rd North Side | 43.77056 | -79.26126 | 0628
5061 | Brimley Rd At Omni Dr North Side | 43.7723699 | -79.2618999 | 0630
3121_IB | Triton Rd At Borough Dr | 43.77352 | -79.2614199 | 1613
14282 | Scarborough Centre Station | 43.7745199 | -79.25789 | 14763
7848_IB | Triton Rd At Brimley Rd | 43.7736399 | -79.26152 | 1612
7518 | Brimley Rd At Progress Ave | 43.77512 | -79.26294 | 10143
5466 | Opposite 1750 Brimley Rd | 43.7766599 | -79.2635499 | 10718
3139 | Brimley Rd At Grittani Lane | 43.7807299 | -79.2652099 | 10144
2374 | Brimley Rd At Pitfield Rd North Side | 43.78384 | -79.26647 | 10145
4055 | Brimley Rd At Sheppard Ave East | 43.78735 | -79.26804 | 10146
4447 | Brimley Rd At Heather Rd | 43.7904999 | -79.26984 | 4823
6757 | Brimley Rd At Dennett Dr | 43.79305 | -79.27092 | 4819
8098 | Opposite 2278 Brimley Rd | 43.7966699 | -79.2724999 | 4830
5674 | Brimley Rd At Huntingwood Dr | 43.7982199 | -79.2731699 | 4825
4276 | Brimley Rd At Chartland Blvd | 43.8012699 | -79.2745199 | 4817
1317 | Brimley Rd At Finch Ave East | 43.80535 | -79.27706 | 4821
9149 | Brimley Rd At Brimley Woods Park | 43.8092999 | -79.27886 | 4815
7270 | Brimley Rd At Brimwood Blvd | 43.8109199 | -79.2795799 | 4816
6781 | Brimley Rd At Danjohn Cres (North) | 43.8129 | -79.28045 | 4829
5776 | Brimley Rd At McNicoll Ave | 43.8154799 | -79.2816699 | 4827
1510 | Brimley Rd At Walkway To Goldhawk Trail | 43.8186299 | -79.2830499 | 4835
6127 | Brimley Rd At Wenlock Gate | 43.82115 | -79.28419 | 4837
1923 | Brimley Rd At Opposite Walkway To Audrelane Crt | 43.8229099 | -79.2849899 | 9392
5606 | Brimley Rd At Eagledance Dr | 43.8248399 | -79.2858699 | 9673
1809 | Brimley Rd At Steeles Ave East | 43.8280899 | -79.2871 | 9678
1463 | Brimley Rd At Steeles Ave East North Side | 43.8288599 | -79.28711 | 9679
