3651 | Steeles Ave West Loop At Martin Grove Rd | 43.7566699 | -79.60784 | 9824
844 | Steeles Ave West At Martin Grove Rd | 43.75768 | -79.6035099 | 9825
4925 | Martin Grove Rd At Brunello Gate | 43.7560799 | -79.6018099 | 9724
3214 | Martin Grove Rd At Cabernet Cir | 43.75413 | -79.60025 | 9266
7050 | Martin Grove Rd At Royalcrest Rd | 43.75242 | -79.59947 | 5643
4221 | Martin Grove Rd At Silverstone Dr | 43.7510599 | -79.5988099 | 5647
7565 | Martin Grove Rd At Walkway To 308 Silverstone Dr | 43.7491899 | -79.5978799 | 5595
8495 | Opposite 1915 Martin Grove Rd | 43.7460499 | -79.5963499 | 5603
4450 | Martin Grove Rd At Lexington Ave | 43.7443699 | -79.5955199 | 5624
1657 | Martin Grove Rd At Albion Rd | 43.74243 | -79.59459 | 5589
3473 | Martin Grove Rd At Betteridge Lane South Side | 43.7387599 | -79.59276 | 5601
1968 | Martin Grove Rd At Finch Ave West South Side | 43.7359999 | -79.59139 | 5615
1683 | Martin Grove Rd At Rampart Rd | 43.73411 | -79.59049 | 5636
3472 | Martin Grove Rd At John Garland Blvd | 43.7322299 | -79.5896499 | 5621
1698 | Martin Grove Rd At Milkwood Ave | 43.73026 | -79.58873 | 5629
562 | Martin Grove Rd At Mercury Rd | 43.7261199 | -79.5868699 | 5627
8484 | Martin Grove Rd At Porterfield Rd | 43.7223 | -79.58516 | 5632
5319 | Martin Grove Rd At Jeffcoat Dr | 43.7189 | -79.58356 | 5623
4131 | Martin Grove Rd At Racine Rd | 43.7167999 | -79.5825699 | 5634
7729 | Martin Grove Rd At Rexdale Blvd South Side | 43.7135799 | -79.5811 | 5638
9723 | 1330 Martin Grove Rd | 43.7111399 | -79.5799199 | 5618
10111 | Martin Grove Rd At Bethridge Rd | 43.70765 | -79.57838 | 5600
1101 | Martin Grove Rd At Vulcan St South Side | 43.7049599 | -79.5771499 | 5651
8184 | Martin Grove Rd At Belfield Rd | 43.7020899 | -79.5758399 | 5598
4167 | 1120 Martin Grove Rd @ Highway 409 | 43.7002799 | -79.5749999 | 5604
4160 | Martin Grove Rd At Enterprise Rd South Side | 43.69645 | -79.57325 | 5613
10308 | 1030 Martin Grove Rd | 43.6953 | -79.57267 | 5591
8229 | Martin Grove Rd At Ronson Dr | 43.69383 | -79.57201 | 5642
10091 | Martin Grove Rd At Dixon Rd | 43.6918399 | -79.5711499 | 5608
3192 | Martin Grove Rd At Waterbury Dr | 43.68784 | -79.56931 | 5654
8800 | Martin Grove Rd At Tollington Rd | 43.6866799 | -79.5687799 | 5650
7566 | Martin Grove Rd At Redgrave Dr (North) | 43.68349 | -79.56736 | 5637
8926 | Martin Grove Rd At Longbourne Dr | 43.6808999 | -79.56619 | 5626
4103 | Martin Grove Rd At Caverley Dr | 43.6794 | -79.56552 | 5605
8838 | Martin Grove Rd At Richgrove Dr | 43.6769199 | -79.5644099 | 5640
8636 | Martin Grove Rd At Eglinton Ave West | 43.6746399 | -79.5634099 | 5609
2844 | Martin Grove Rd At Nottinghill Gate South Side | 43.6720599 | -79.56217 | 5630
4469 | Martin Grove Rd At Dewitt Rd | 43.66927 | -79.56086 | 5606
9858 | Martin Grove Rd At Sabine Rd | 43.6668199 | -79.5597599 | 5644
9904 | Princess Margaret Blvd At Dornoch Dr | 43.6663499 | -79.55796 | 6002
7963 | Princess Margaret Blvd At Lloyd Manor Rd | 43.66733 | -79.5525 | 6003
8248 | Lloyd Manor Rd At Firwood Cres | 43.6650699 | -79.55105 | 5497
7131 | Lloyd Manor Rd At North Heights Rd | 43.6639099 | -79.5497599 | 5499
9094 | Lloyd Manor Rd At Beaverbrook Ave | 43.66174 | -79.54773 | 5495
7026 | Lloyd Manor Rd At Rathburn Rd | 43.65922 | -79.54663 | 5501
8131 | Rathburn Rd At Kipling Ave | 43.65973 | -79.5433299 | 1486
9772 | Kipling Ave At Bywood Dr | 43.6570899 | -79.54212 | 4299
2919 | Kipling Ave At Wingrove Hill South Side | 43.6540199 | -79.5407499 | 5134
9744 | Kipling Ave At Burnhamthorpe Rd | 43.6511299 | -79.5395299 | 4295
6395 | Kipling Ave At Goswell Rd | 43.6491299 | -79.5386699 | 4315
8732 | Kipling Ave At Mattice Rd | 43.64702 | -79.53772 | 13447
9398 | Kipling Ave At Tyre Ave | 43.6451099 | -79.5369199 | 4383
9502 | West Service Rd At St Albans Rd | 43.6392899 | -79.5348499 | 12130
14242_ar | Kipling Station | 43.6380799 | -79.53507
9919 | 1344 Martin Grove Rd | 43.7125299 | -79.5805799 | 13920
14242 | Kipling Station | 43.6380799 | -79.53507 | 14723
3426 | Aukland Rd At Dundas St West North Side | 43.6387699 | -79.5385399 | 5128
441 | Kipling Ave At Bloor St West North Side | 43.64241 | -79.53546 | 4291
7767 | Kipling Ave At Tyre Ave | 43.64496 | -79.53658 | 4382
7000 | Kipling Ave At Mattice Rd | 43.6468699 | -79.5373999 | 4338
7547 | Kipling Ave At Goswell Rd | 43.6490399 | -79.5383399 | 4314
10322 | Kipling Ave At Burnhamthorpe Rd | 43.6507699 | -79.5390999 | 4294
2769 | Kipling Ave At Wingrove Hill | 43.6542899 | -79.5406499 | 4391
3657 | Kipling Ave At Bywood Dr | 43.65646 | -79.54156 | 4298
1113 | Rathburn Rd At Kipling Ave West Side | 43.6598099 | -79.54366 | 6010
500 | Rathburn Rd At Lloyd Manor Rd | 43.6591799 | -79.54634 | 6011
4756 | Lloyd Manor Rd At Beaverbrook Ave | 43.6614999 | -79.5474799 | 5494
6199 | Lloyd Manor Rd At North Heights Rd | 43.6636999 | -79.5492699 | 5498
701 | Lloyd Manor Rd At Firwood Cres North Side | 43.66582 | -79.55093 | 5496
7281 | Lloyd Manor Rd At Princess Margaret Blvd | 43.6674299 | -79.5520999 | 5500
6020 | Princess Margaret Blvd At Cramond Crt | 43.6662599 | -79.5567399 | 6001
6474 | Princess Margaret Blvd At Martin Grove Rd | 43.6664199 | -79.55912 | 6004
14628 | Martin Grove Rd At Dewitt Rd | 43.6690499 | -79.56063 | 14849
2798 | Martin Grove Rd At Winterton Dr | 43.6722899 | -79.56199 | 5657
5818 | Martin Grove Rd At Eglinton Ave West | 43.6742199 | -79.5628399 | 5612
1340 | Martin Grove Rd At Eglinton Ave West North Side | 43.6748999 | -79.5631599 | 5610
7632 | Martin Grove Rd At Richgrove Dr North Side | 43.67731 | -79.56424 | 2865
3036 | Martin Grove Rd At Sedgeley Dr | 43.6792699 | -79.5651599 | 2866
9994 | Martin Grove Rd At Longbourne Dr North Side | 43.6811099 | -79.56599 | 5625
8490 | Martin Grove Rd At The Westway | 43.68319 | -79.5669 | 5656
2610 | Martin Grove Rd At Tollington Rd | 43.6865599 | -79.56845 | 5649
7646 | Martin Grove Rd At Waterbury Dr | 43.6877099 | -79.5689499 | 5653
4725 | Martin Grove Rd At Dixon Rd North Side | 43.69195 | -79.57085 | 5607
3982 | Martin Grove Rd At Ronson Dr | 43.6936199 | -79.5716499 | 5641
4287 | 951 Martin Grove Rd | 43.6950899 | -79.5723399 | 5596
4636 | Martin Grove Rd At Enterprise Rd | 43.6963799 | -79.5728899 | 5614
1252 | 1051 Martin Grove Rd @ Highway 409 | 43.7004199 | -79.5747899 | 5592
8700 | Martin Grove Rd At Belfield Rd | 43.70169 | -79.5753 | 5597
7996 | Martin Grove Rd At Vulcan St | 43.70491 | -79.57682 | 5652
1417 | Martin Grove Rd At Bethridge Rd North Side | 43.70783 | -79.57814 | 5599
3677 | 1245 Martin Grove Rd | 43.71095 | -79.57961 | 5593
5885 | Martin Grove Rd At Rexdale Blvd | 43.7135999 | -79.5807799 | 5639
7150 | Martin Grove Rd At Racine Rd | 43.7165199 | -79.58213 | 5633
2808 | Martin Grove Rd At Jeffcoat Dr | 43.7187 | -79.58317 | 5622
2723 | Martin Grove Rd At Porterfield Rd | 43.72213 | -79.58479 | 5631
8593 | Martin Grove Rd At Westhumber Blvd | 43.7259199 | -79.5864899 | 5655
3135 | Martin Grove Rd At Milkwood Ave North Side | 43.7306599 | -79.5886099 | 5628
561 | Martin Grove Rd At John Garland Blvd | 43.7318999 | -79.5891599 | 5620
8341 | Martin Grove Rd At Rampart Rd | 43.73392 | -79.59013 | 5635
7457 | Martin Grove Rd At Finch Ave West | 43.73665 | -79.59138 | 5616
3487 | Martin Grove Rd At Betteridge Lane | 43.7387499 | -79.59249 | 5594
7894 | Martin Grove Rd At Albion Rd | 43.7414899 | -79.5937799 | 5590
6386 | Martin Grove Rd At Garfella Dr | 43.7442299 | -79.59516 | 5617
750 | 1915 Martin Grove Rd | 43.7462899 | -79.5961799 | 5602
9964 | Martin Grove Rd At Smithfield Park | 43.74848 | -79.59726 | 5648
1559 | Martin Grove Rd At Silverstone Dr | 43.7508099 | -79.5983599 | 5646
5455 | Martin Grove Rd At Royalcrest Rd | 43.7522399 | -79.5990999 | 9258
7007 | Martin Grove Rd At Gihon Spring Dr | 43.7539199 | -79.5998599 | 9259
2961 | Martin Grove Rd At Brunello Gate | 43.75598 | -79.6015 | 9726
843 | Steeles Ave West At Martin Grove Rd West Side | 43.7577 | -79.6044099 | 9835
3651_ar | Steeles Ave West Loop At Martin Grove Rd | 43.7566699 | -79.60784
