14189 | Eglinton Station | 43.7056199 | -79.39966 | 14668
4420 | Eglinton Ave West At Henning Ave | 43.7061999 | -79.40131 | 2360
10274 | Eglinton Ave West At Lascelles Blvd | 43.70571 | -79.4035199 | 2375
9489 | Oriole Pkwy At Eglinton Ave West South Side | 43.7046599 | -79.40603 | 10788
8205 | Oriole Pkwy At College View Ave South Side | 43.70214 | -79.40504 | 10789
4886 | Oriole Pkwy At Tranmer Ave | 43.7000899 | -79.4041499 | 10790
10236 | Oriole Pkwy At Chaplin Cres South Side | 43.69732 | -79.40309 | 1434
9399 | Oriole Pkwy At Kilbarry Rd | 43.69558 | -79.40251 | 1439
2045 | Oriole Pkwy At Gormley Ave | 43.6938199 | -79.4019799 | 1438
7438 | Oriole Pkwy At Walmsley Blvd | 43.69217 | -79.40137 | 1442
7494 | Avenue Rd At Lonsdale Rd South Side | 43.6902999 | -79.40303 | 0067
5983 | Avenue Rd At Heath St West | 43.6888 | -79.40247 | 0066
8615 | Avenue Rd At St Clair Ave West | 43.6867499 | -79.4016699 | 0071
6016 | Avenue Rd At Balmoral Ave | 43.6843699 | -79.40059 | 0046
8931 | Avenue Rd At Edmund Ave | 43.6826099 | -79.3999299 | 0064
8973 | Avenue Rd At Cottingham St South Side | 43.6796799 | -79.3987399 | 0055
751 | Avenue Rd At Dupont St | 43.67729 | -79.39775 | 0062
9653 | Avenue Rd At Davenport Rd | 43.67481 | -79.39673 | 0057
1937 | Avenue Rd At Boswell Ave | 43.6726999 | -79.39585 | 0051
6991 | Avenue Rd At Yorkville Ave | 43.67046 | -79.39498 | 0074
5046 | Avenue Rd At Bloor St West | 43.6687999 | -79.3942799 | 0048
8352 | Queen&apos;S Park At Charles St (Museum Station) | 43.6670999 | -79.3935799 | 1458
494 | Queen&apos;S Park Cres West At Queen&apos;S Park Cres West | 43.6662399 | -79.3932299 | 1461
9666 | Queen&apos;S Park Cres West At Hart House | 43.66372 | -79.39349 | 1457
495 | Queen&apos;S Park Cres West At University Library | 43.66215 | -79.39276 | 1463
6734 | Queen&apos;S Park Cres At College St (Queen&apos;S Park Station) | 43.6605899 | -79.3912399 | 1615
8920 | University Ave At Gerrard St West | 43.6576699 | -79.38978 | 1616
6328_ar | Elm St At University Ave East Side | 43.6564899 | -79.3879
333 | Eglinton Ave West At Eastbourne Ave | 43.70551 | -79.4045199 | 10224
1920_ar | Queen&apos;S Park Cres East At College St North Side | 43.6609099 | -79.39017
