14293 | Sheppard-Yonge Station | 43.7615199 | -79.41233 | 14775
1094 | Sheppard Ave East At Bathurst St | 43.7555699 | -79.4380499 | 7265
3111 | Sheppard Ave East At Bathurst St West Side | 43.7554899 | -79.4392999 | 7266
14177 | Downsview Station | 43.7489799 | -79.46197 | 14656
14362 | Dufferin St At Finch Ave West North Side | 43.7696299 | -79.4668899 | 14836
14373 | Murray Ross Pkwy At Evelyn Wiggins Dr (York U Busway) | 43.7668999 | -79.49358 | 14832
14638 | Murray Ross Pkwy At Haynes Ave | 43.7655299 | -79.49803 | 14860
14359 | Murray Ross Pkwy At Sentinel Rd | 43.7649999 | -79.50081 | 13671
3566 | Sentinel Rd At Cook Rd | 43.7670699 | -79.5011499 | 14284
527 | Sentinel Rd At The Pond Rd | 43.76983 | -79.5022899 | 4498
6909 | Pond Rd At Ian Macdonald Blvd | 43.77081 | -79.4985399 | 13439
911_ar | York Blvd (North) At York University Commons | 43.7740599 | -79.5013
