10122 | Cul De Sac (Loop) At Ellesmere Rd | 43.7946899 | -79.15477 | 10521
3892 | Ellesmere Rd At Muirbank Blvd | 43.7939699 | -79.15761 | 10522
4388 | Ellesmere Rd At Meadowvale Rd | 43.7926199 | -79.16329 | 10523
7788 | Ellesmere Rd At Zaph Ave | 43.7918499 | -79.16656 | 10524
4807 | Ellesmere Rd At Scarboro Ave | 43.7910599 | -79.16981 | 10525
7828 | Ellesmere Rd At Morrish Rd | 43.79028 | -79.1731199 | 10526
1689 | Ellesmere Rd At Calverley Trail | 43.78948 | -79.1765499 | 10527
8793 | Ellesmere Rd At Highland Creek Park | 43.78896 | -79.1787899 | 10528
8302 | Ellesmere Rd At Calthorpe Ave | 43.7885799 | -79.1805 | 9471
9326 | Ellesmere Rd At Conlins Rd | 43.7880199 | -79.18295 | 9472
7684 | Ellesmere Rd At Military Trail (East) | 43.7866899 | -79.18816 | 9473
4049 | Ellesmere Rd At Military Trail (East) West Side | 43.7864999 | -79.18902 | 7699
9612 | Ellesmere Rd At Morningside Ave | 43.7855399 | -79.1931 | 7703
1655 | Ellesmere Rd At Mornelle Crt | 43.785 | -79.1951899 | 7701
5200 | Ellesmere Rd At Neilson Rd (Scarborough Centenary Hospital) | 43.7828 | -79.2047499 | 7705
6004 | Ellesmere Rd At Military Trail (West) | 43.7799 | -79.2169899 | 7700
726 | Ellesmere Rd At Helicon Gate West Side | 43.7785999 | -79.22253 | 7691
7343 | Ellesmere Rd At Dormington Dr West Side | 43.7776199 | -79.22693 | 1045
1104 | Ellesmere Rd At Markham Rd | 43.7766699 | -79.2313 | 1049
7874 | Ellesmere Rd At Dolly Varden Blvd West Side | 43.7757999 | -79.23528 | 1043
6990 | Ellesmere Rd At Bellamy Rd North | 43.77454 | -79.2414199 | 7677
5002 | Ellesmere Rd At Parkington Cres | 43.77353 | -79.2458399 | 7712
8644 | Ellesmere Rd At McCowan Rd | 43.77237 | -79.2511599 | 7695
6697 | Ellesmere Rd At Borough Approach East | 43.7715799 | -79.25505 | 7682
4280 | Ellesmere Rd At Borough Approach West | 43.7710699 | -79.25751 | 7710
5164 | Ellesmere Rd At Brimley Rd | 43.7703 | -79.2609899 | 7685
5817 | 1300 Ellesmere Rd | 43.76953 | -79.2644799 | 7672
4421 | Ellesmere Rd At Birkdale Rd | 43.7690999 | -79.2664 | 7681
3761 | Ellesmere Rd At Oakley Blvd | 43.7686 | -79.2686899 | 7707
2799 | Ellesmere Rd At Midland Ave | 43.7681499 | -79.27077 | 7697
350 | Ellesmere Rd At East Service Rd | 43.7677399 | -79.2726 | 9619
355 | Ellesmere Rd At West Service Rd | 43.7664499 | -79.27866 | 9620
2010 | Ellesmere Rd At Kennedy Rd | 43.7660499 | -79.28065 | 7692
1485 | Ellesmere Rd At Dundalk Dr West Side | 43.7651799 | -79.28435 | 7722
8864 | 741 Ellesmere Rd At Mondeo Dr | 43.7644599 | -79.28744 | 14329
4604 | Ellesmere Rd At Birchmount Rd West Side | 43.7634099 | -79.29191 | 7679
6543 | Ellesmere Rd At Principal Rd | 43.7627899 | -79.29451 | 11859
8592 | 426 Ellesmere Rd | 43.76209 | -79.2974599 | 7708
7360 | Ellesmere Rd At Warden Ave | 43.76143 | -79.3003999 | 7720
3350 | Ellesmere Rd At Crocus Dr | 43.76046 | -79.3043499 | 7689
14573 | Ellesmere Rd At Claudius Gate | 43.75968 | -79.3078199 | 7686
5470 | Ellesmere Rd At Pharmacy Ave | 43.7591799 | -79.31007 | 7714
2714 | Ellesmere Rd At Pollard Dr | 43.7585199 | -79.3128 | 6370
353 | Ellesmere Rd At Victoria Park Ave | 43.75812 | -79.3147299 | 6372
2841 | Parkwoods Village Dr At Combermere Dr North Side | 43.7583199 | -79.31949 | 8026
4895 | Parkwoods Village Dr At Gisburn Rd | 43.76009 | -79.32181 | 8029
6691 | Parkwoods Village Dr At Brookbanks Dr | 43.76099 | -79.32348 | 8024
6061 | York Mills Rd At Fenside Dr | 43.7607799 | -79.32752 | 9073
917 | York Mills Rd At Sandover Dr (1222 York Mills) | 43.7597899 | -79.3317 | 9083
5191 | 1200-1202 York Mills Rd | 43.7591099 | -79.33385 | 11397
5738 | York Mills Rd At Valentine Dr | 43.7571999 | -79.34114 | 9087
9834 | York Mills Rd At Don Mills Rd | 43.7560299 | -79.34651 | 9071
6330 | 900 York Mills Rd | 43.7552099 | -79.35021 | 10605
916 | York Mills Rd At Lesmill Rd West Side | 43.75471 | -79.3524799 | 9078
9974 | York Mills Rd At Scarsdale Rd | 43.75363 | -79.3573399 | 13469
944 | York Mills Rd At Leslie St West Side | 43.7529999 | -79.36076 | 9077
1509 | York Mills Rd At Banbury Rd (East) | 43.7526399 | -79.36527 | 7466
9959 | York Mills Rd At Banbury Rd (West) | 43.7516199 | -79.37025 | 7464
6998 | York Mills Rd At Sandfield Rd | 43.75067 | -79.3746999 | 7473
10010 | York Mills Rd At Harrison Rd | 43.74989 | -79.3786699 | 7469
1356 | York Mills Rd At Bayview Ave West Side | 43.7480099 | -79.38482 | 9069
8815 | York Mills Rd At Fenn Ave | 43.74711 | -79.3887999 | 3258
6389 | York Mills Rd At Birchwood Ave | 43.7465499 | -79.39143 | 3253
2255 | York Mills Rd At Cedarwood Ave West Side | 43.7459299 | -79.39451 | 3255
1697 | York Mills Rd At Upper Highland Cres | 43.74554 | -79.3962899 | 7474
1852 | York Mills Rd At Old Yonge St | 43.74492 | -79.3991999 | 9074
9572 | York Mills Rd At York Ridge Rd | 43.74443 | -79.4013799 | 3265
6062 | York Mills Rd At Old York Mills Rd | 43.7444499 | -79.40491 | 11334
14329_ar | York Mills Station | 43.7453099 | -79.40602
