14323 | York Mills Station | 43.7451699 | -79.40593 | 14806
4868 | Wilson Ave At Yonge St West Side | 43.74394 | -79.4074699 | 8891
1338 | Yonge Blvd At Esgore Dr South Side | 43.7407099 | -79.41469 | 8940
3681 | Yonge Blvd At Apsley Rd | 43.7393299 | -79.4131599 | 8934
8712 | Yonge Blvd At Harley Ave | 43.73824 | -79.412 | 8945
9769 | Yonge Blvd At Ridley Blvd | 43.73745 | -79.4111 | 8947
10031 | Yonge Blvd At Felbrigg Ave | 43.7366899 | -79.4100799 | 8943
15103 | Yonge Blvd At Brooke Ave | 43.7356 | -79.40895 | 15277
8452 | Yonge St At Yonge Blvd South Side | 43.7340099 | -79.40458 | 9064
10055 | Yonge St At Melrose Ave | 43.7330099 | -79.4043499 | 9028
2230 | Yonge St At Fairlawn Ave | 43.7309799 | -79.4038299 | 8985
1802 | Yonge St At Cranbrooke Ave | 43.72927 | -79.40338 | 8974
2469 | Yonge St At Ranleigh Ave | 43.72799 | -79.40305 | 9039
9839 | Yonge St At Lawrence Ave West (Lawrence Station) | 43.7252099 | -79.40235 | 9020
9207 | Yonge St At Chatsworth Dr | 43.72215 | -79.40168 | 8969
1691 | Yonge St At Glengrove Ave West | 43.71967 | -79.40122 | 8998
8390 | Yonge St At Lytton Blvd | 43.71675 | -79.40057 | 9023
9939 | Yonge St At Craighurst Ave South Side | 43.7151899 | -79.4002499 | 8973
9061 | Yonge St At Briar Hill Ave | 43.71374 | -79.39994 | 8960
9587 | Yonge St At Castlefield Ave | 43.7120299 | -79.3995899 | 8966
1794 | Yonge St At Montgomery Ave | 43.7097599 | -79.3990699 | 9030
4035 | Yonge St At Eglinton Ave West (Eglinton Station) | 43.7071599 | -79.39856 | 8981
14676 | 2190 Yonge St | 43.70566 | -79.39821 | 14950
4646 | Yonge St At Berwick Ave | 43.70442 | -79.39797 | 8958
3847 | Yonge St At Manor Rd West | 43.70272 | -79.3976 | 1673
14965 | Yonge St At Belsize Dr South Side | 43.7001499 | -79.3970999 | 15154
2795 | Yonge St At Chaplin Cres | 43.6984299 | -79.3967399 | 1669
14167_ar | Davisville Station | 43.6976099 | -79.39691
908 | Yonge St At Wanless Ave South Side | 43.7261999 | -79.4025799 | 10218
901 | Yonge St At Cheritan Ave | 43.7232499 | -79.4018999 | 10216
8718 | Hilda Ave At Steeles Ave West | 43.7955699 | -79.42904 | 12004
4765 | Steeles Ave West At Tangreen Crt | 43.79654 | -79.4265399 | 8309
8127 | Steeles Ave West At Yonge St (Centerpoint Mall) | 43.7973399 | -79.42281 | 8299
5372 | Yonge St At Steeles Ave West South Side | 43.7974299 | -79.4200399 | 9059
6903 | Yonge St At Abitibi Ave South Side | 43.79607 | -79.41972 | 8952
1843 | Yonge St At Moore Park Ave | 43.7939799 | -79.41918 | 9031
9003 | Yonge St At Homewood Ave | 43.7913899 | -79.4185699 | 9000
10159 | Yonge St At Connaught Ave | 43.78946 | -79.41808 | 8972
4271 | Yonge St At Drewry Ave | 43.78719 | -79.41752 | 8976
900 | 5800 Yonge St | 43.7842099 | -79.4167699 | 9013
905 | Yonge St At Hendon Ave (Finch Station) | 43.7817399 | -79.4161699 | 9003
1668 | Yonge St At Finch Ave West | 43.7799499 | -79.41577 | 8989
3809 | Yonge St At Kempford Blvd | 43.7770699 | -79.4150199 | 9015
7852 | Yonge St At Horsham Ave | 43.7752699 | -79.4145699 | 9009
6093 | Yonge St At Churchill Ave | 43.7739 | -79.41427 | 8971
2127 | Yonge St At Ellerslie Ave | 43.7722999 | -79.4137999 | 8982
6865 | Yonge St At Park Home Ave (North York Centre Station) | 43.76945 | -79.41307 | 9033
6050 | Yonge St At Hillcrest Ave (Mel Lastman Square) | 43.76785 | -79.4127 | 9005
9591 | Yonge St At North York Blvd | 43.7669099 | -79.4124499 | 13869
6930 | Yonge St At Upper Madison Ave (North) | 43.7648099 | -79.4120099 | 9007
6879 | Yonge St At Elmhurst Ave | 43.76337 | -79.41154 | 8983
6206 | Yonge St At Sheppard Ave West (Sheppard Station) | 43.7616899 | -79.41112 | 9050
3415 | Yonge St At Florence Ave | 43.7587 | -79.41047 | 8990
8439 | Yonge St At Lord Seaton Rd South Side | 43.75212 | -79.4082499 | 9021
10131 | Yonge St At William Carson Cres | 43.74737 | -79.40762 | 8964
9756 | Yonge St At Wilson Ave (York Mills Station) | 43.7442799 | -79.40689 | 9066
3458 | Yonge St At McGlashan Rd South Side | 43.74162 | -79.40635 | 9025
2535 | 3800 Yonge St | 43.7391099 | -79.4057999 | 8954
15029_ar | Lawrence Station | 43.7254099 | -79.40239
14169 | Davisville Station | 43.6977899 | -79.39695 | 14647
4550 | Yonge St At Merton St | 43.6962199 | -79.3962699 | 10800
4111 | Yonge St At Heath St West | 43.69026 | -79.395 | 4732
8942 | Yonge St At St Clair Ave West (St Clair Station) | 43.68835 | -79.3943 | 9053
3097 | Yonge St At Balmoral Ave | 43.6859499 | -79.3932799 | 8957
4171 | Yonge St At Woodlawn Ave West | 43.6839999 | -79.3924699 | 9063
9262 | Yonge St At Alcorn Ave (Summerhill Station) | 43.6821899 | -79.3917399 | 8953
4094 | Yonge St At Macpherson Ave | 43.6792099 | -79.3905199 | 9027
1630 | Yonge St At Crescent Rd South Side (Rosedale Station) | 43.6765799 | -79.3894399 | 9037
5519 | Yonge St At Frichot Ave | 43.67504 | -79.38883 | 3224
5392 | Yonge St At Davenport Rd | 43.67299 | -79.38799 | 3220
7560 | Yonge St At Bloor St West (Bloor Station) | 43.6704499 | -79.38694 | 3214
8083 | Yonge St At Charles St West | 43.6688599 | -79.3862599 | 3217
1493 | Yonge St At Irwin Ave | 43.66676 | -79.38539 | 3233
7614 | Yonge St At Wellesley St (Wellesley Station) | 43.66493 | -79.38466 | 3246
3329 | Yonge St At Grosvenor St | 43.66309 | -79.38387 | 3229
5919 | Yonge St At College St (College Station) | 43.6616099 | -79.38326 | 3218
7209 | Yonge St At College Park | 43.65995 | -79.38261 | 3230
9164 | Yonge St At Elm St | 43.65801 | -79.38169 | 3223
6614 | Yonge St At Dundas St West (Dundas Station) | 43.65641 | -79.38089 | 3222
3390 | Opposite 247 Yonge St (Eatons Centre) | 43.6548699 | -79.3803299 | 3237
760 | Yonge St At Shuter St | 43.6540899 | -79.3801099 | 3244
8672 | Yonge St At Queen St West (Queen Station) | 43.6525199 | -79.37939 | 3239
9980 | Yonge St At Richmond St West | 43.65179 | -79.37908 | 3241
8441 | Yonge St At King St West (King Station) | 43.64927 | -79.37803 | 9016
9324 | Yonge St At Wellington St West | 43.6479599 | -79.37749 | 3247
14806 | Bay St At Front St West | 43.6461499 | -79.37932 | 15037
7536 | Bay St At Harbour St South Side (Toronto Island Ferry) | 43.6417 | -79.3773 | 0254
4411 | Queens Quay West At Bay St East Side | 43.64152 | -79.3754999 | 1465
7363_ar | Yonge St At Queens Quay East North Side | 43.6427799 | -79.37508
14167 | Davisville Station | 43.6976099 | -79.39691 | 14645
6782 | Yonge St At Davisville Ave North Side | 43.6986599 | -79.39659 | 1670
1696 | Yonge St At Belsize Dr | 43.7001799 | -79.3968699 | 1667
5688 | Yonge St At Manor Rd East | 43.7023999 | -79.3973299 | 1672
9747 | Yonge St At Soudan Ave | 43.70403 | -79.39763 | 1674
3908 | Yonge St At Eglinton Ave East North Side (Eglinton Station) | 43.7074299 | -79.39837 | 8980
8897 | Yonge St At Broadway Ave | 43.70944 | -79.3988 | 8961
2715 | Yonge St At Castlefield Ave | 43.7116899 | -79.3992999 | 8965
2303 | Yonge St At Sherwood Ave | 43.71333 | -79.39962 | 9051
9311 | Yonge St At Sheldrake Blvd | 43.71483 | -79.39995 | 9044
7555 | Yonge St At Blythwood Rd | 43.71627 | -79.40027 | 8959
6810 | Yonge St At Glencairn Ave | 43.71822 | -79.40069 | 8995
1390 | Yonge St At Glengrove Ave East | 43.7193599 | -79.4009299 | 8997
5756 | Yonge St At St Edmunds Dr | 43.72182 | -79.40143 | 9054
6980 | Yonge St At Lawrence Ave East North Side (Lawrence Stn) | 43.7253799 | -79.40211 | 9019
3065 | Yonge St At Ranleigh Ave | 43.7277399 | -79.4027799 | 9038
5605 | Yonge St At Roslin Ave | 43.7292799 | -79.4032099 | 9041
6045 | Yonge St At Glenforest Rd North Side | 43.73064 | -79.40356 | 8996
4923 | Yonge St At Teddington Park Ave | 43.7329 | -79.40413 | 9061
8034 | Yonge Blvd At Yonge St West Side | 43.7343599 | -79.40497 | 8949
4182 | Yonge Blvd At Brooke Ave | 43.73548 | -79.4085 | 8937
2064 | Yonge Blvd At Felbrigg Ave | 43.7365999 | -79.4098199 | 8942
5245 | Yonge Blvd At Harley Ave | 43.73819 | -79.41176 | 8944
7422 | Yonge Blvd At Dunster Ave North Side | 43.73986 | -79.41361 | 8939
5593 | Yonge Blvd At Wilson Ave | 43.7411299 | -79.41495 | 8948
970 | Wilson Ave At Yonge St | 43.7438199 | -79.40726 | 8892
14323_ar | York Mills Station | 43.7451699 | -79.40593
906 | Yonge St At Lympstone Ave | 43.72329 | -79.40175 | 10214
907 | Yonge St At Wanless Ave North Side | 43.72646 | -79.40245 | 10215
15029 | Lawrence Station | 43.7254099 | -79.40239 | 15215
3882 | Yonge St At Yonge Blvd | 43.7341699 | -79.40442 | 8993
9435 | Yonge St At Mill St | 43.7399399 | -79.4056799 | 9029
3125 | Yonge St At McGlashan Rd | 43.7417699 | -79.4060499 | 9060
2036 | Yonge St At York Mills Rd North Side (York Mills Station) | 43.7448799 | -79.40669 | 9065
8735 | Yonge St At William Carson Cres | 43.7471999 | -79.4072399 | 8963
6254 | Yonge St At Lord Seaton Rd | 43.75231 | -79.40786 | 9022
5190 | Yonge St At Avondale Ave North Side | 43.7585499 | -79.4100299 | 13559
8898 | Yonge St At Sheppard Ave East North Side (Sheppard Station) | 43.7621799 | -79.41094 | 9048
4916 | Yonge St At Greenfield Ave | 43.76321 | -79.41121 | 9001
1266 | Yonge St At Elmwood Ave | 43.7665099 | -79.4120399 | 11494
8543 | Yonge St At Empress Ave (North York Centre Station) | 43.76917 | -79.41271 | 8984
3484 | Yonge St At Norton Ave | 43.77215 | -79.41347 | 9032
8642 | Yonge St At Church Ave | 43.7736799 | -79.4138499 | 8970
6954 | Yonge St At Horsham Ave North Side | 43.77558 | -79.41433 | 9008
9782 | Yonge St At Byng Ave | 43.77651 | -79.41457 | 8962
6208 | Yonge St At Finch Ave East | 43.7794499 | -79.4153 | 8988
14212 | Finch Station | 43.7814299 | -79.41519 | 14692
1805 | Yonge St At Bishop Ave North Side (Finch Station) | 43.78219 | -79.41601 | 3212
12888 | 5799 Yonge St | 43.78495 | -79.41668 | 14447
1100 | Yonge St At Cummer Ave | 43.78692 | -79.41716 | 8975
9807 | Yonge St At Patricia Ave | 43.79007 | -79.41791 | 9034
5220 | Yonge St At Centre Ave | 43.7914699 | -79.4182899 | 8968
2523 | Moore Park Ave At Yonge St West Side | 43.7937199 | -79.41984 | 12003
9928 | 34 Moore Park Ave | 43.7932599 | -79.42197 | 12043
2122 | Moore Park Ave At Fargo Ave | 43.79273 | -79.4243499 | 12044
5124 | Hilda Ave At Moore Park Ave North Side | 43.79275 | -79.42708 | 12045
8972 | Hilda Ave At Green Bush Rd | 43.7943499 | -79.4283999 | 12046
8718_ar | Hilda Ave At Steeles Ave West | 43.7955699 | -79.42904
7363 | Yonge St At Queens Quay East North Side | 43.6427799 | -79.37508 | 11902
902 | Yonge St At Front St East North Side | 43.6473799 | -79.37703 | 3225
2439 | Yonge St At King St East (King Station) | 43.6490299 | -79.3777399 | 3234
2044 | Yonge St At Richmond St East | 43.6514799 | -79.3787399 | 3240
8510 | Yonge St At Queen St East (Queen Station) | 43.6522999 | -79.37912 | 3238
9708 | Yonge St At Shuter St | 43.65394 | -79.37985 | 3243
3165 | Yonge St At Dundas St East (Dundas Station) | 43.65612 | -79.38075 | 3221
4917 | Yonge St At Elm St | 43.65786 | -79.38147 | 3228
10218 | Yonge St At Gerrard St East | 43.65896 | -79.38195 | 3226
8161 | Yonge St At Opposite College Park | 43.6600099 | -79.3824099 | 3236
3615 | Yonge St At Carlton St (College Station) | 43.6611499 | -79.3829 | 3215
7168 | Yonge St At Alexander St | 43.66277 | -79.38355 | 3209
7956 | Yonge St At Wellesley St (Wellesley Station) | 43.6648199 | -79.3843999 | 3245
4576 | Yonge St At Gloucester St | 43.6664799 | -79.3851199 | 3227
9125 | Yonge St At Charles St East | 43.66855 | -79.38601 | 3216
7143 | Yonge St At Bloor St East North Side (Bloor Station) | 43.6708099 | -79.38688 | 3213
5476 | Yonge St At Scollard St | 43.67262 | -79.3876 | 3242
1012 | 877 Yonge St | 43.67411 | -79.38825 | 3210
4964 | Yonge St At Aylmer Ave | 43.67549 | -79.38886 | 3211
8984 | Yonge St At Crescent Rd (Rosedale Station) | 43.6768199 | -79.3893799 | 3219
6468 | Yonge St At Rowanwood Ave | 43.67904 | -79.39029 | 9042
2897 | Yonge St At Shaftesbury Ave North Side (Summerhill Station) | 43.6824199 | -79.3916799 | 9043
8153 | Yonge St At Woodlawn Ave East | 43.68379 | -79.39225 | 9062
8988 | Yonge St At Rosehill Ave | 43.6861199 | -79.3932099 | 9040
1381 | Yonge St At St Clair Ave East | 43.6879099 | -79.3939299 | 4733
904 | Yonge St At Heath St East | 43.6898999 | -79.39475 | 9002
732 | Yonge St At Glen Elm Ave | 43.6911699 | -79.3950099 | 8994
1220 | Yonge St At Merton St North Side | 43.6964799 | -79.3961299 | 10797
