4143 | Queen St West At Neville Park Blvd | 43.6739099 | -79.28172 | 6813
3196 | Queen St East At Silver Birch Ave | 43.6732699 | -79.28484 | 6817
3869 | Queen St East At Sprucehill Rd | 43.6724799 | -79.28865 | 6818
6992 | Queen St East At Glen Manor Dr | 43.67169 | -79.2924299 | 6804
10076 | Queen St East At Wineva Ave | 43.6711 | -79.2953099 | 6822
3923 | Queen St East At Lee Ave | 43.67056 | -79.2978899 | 6809
8813 | Queen St East At Waverley Rd | 43.66992 | -79.3007899 | 6820
8746 | Queen St East At Elmer Ave | 43.66933 | -79.3034399 | 6803
3307 | Queen St East At Woodbine Ave West Side | 43.6686599 | -79.30647 | 6823
4371 | Queen St East At Lockwood Rd | 43.66811 | -79.3089299 | 6811
308 | Eastern Ave At Queen St East South Side | 43.6667799 | -79.3127199 | 11181
515 | Richmond St East At Sherbourne St West Side | 43.6533699 | -79.36957 | 11319
514 | Richmond St East At Jarvis St West Side | 43.6527999 | -79.37401 | 11346
9339 | Richmond St East At Church St West Side | 43.6524299 | -79.37588 | 10891
3802 | Richmond St East At Victoria St | 43.6520499 | -79.37763 | 11810
3842 | Richmond St West At Yonge St West Side | 43.65169 | -79.3793699 | 10892
3492 | Richmond St West At Bay St West Side | 43.65109 | -79.3820699 | 10893
14677 | Richmond St West At York St West Side | 43.6505199 | -79.38506 | 10894
10114 | Richmond St West At Simcoe St | 43.6499899 | -79.38699 | 11825
2445 | Richmond St West At John St | 43.6491999 | -79.39067 | 11886
691 | Adelaide St West At Peter St East Side | 43.6473599 | -79.39233 | 11887
1148 | Adelaide St West At John St East Side | 43.64794 | -79.3896099 | 11888
1756_ar | Adelaide St West At Simcoe St | 43.6485699 | -79.38673
