14234 | Kennedy Station | 43.7326599 | -79.26348 | 14715
311 | 2495 Eglinton Ave East At South Service Rd (East) | 43.73404 | -79.2597999 | 1031
8890 | Eglinton Ave East At Midland Ave | 43.73432 | -79.2584699 | 1037
2447 | Eglinton Ave East At Huntington Ave | 43.7348899 | -79.25588 | 1035
8986 | Eglinton Ave East At Falmouth Ave | 43.73547 | -79.2533099 | 1032
6997 | Eglinton Ave East At Brimley Rd | 43.7365199 | -79.24828 | 2254
9602 | Eglinton Ave East At Danforth Rd | 43.7368599 | -79.24671 | 2259
3083 | Eglinton Ave East At Oswego Rd | 43.7374499 | -79.24401 | 2296
6371 | Eglinton Ave East At Barbados Blvd | 43.73797 | -79.2417399 | 2236
9553 | Eglinton Ave East At McCowan Rd | 43.7386599 | -79.23864 | 2292
4960 | Eglinton Ave East At Torrance Rd | 43.73937 | -79.2354399 | 1039
5029 | Eglinton Ave East At Bellamy Rd North | 43.7400699 | -79.23217 | 2244
3679 | Eglinton Ave East At Bellamy Rd South | 43.74117 | -79.2274099 | 2245
10142 | Eglinton Ave East At Mason Rd | 43.7416 | -79.2254899 | 2290
7424 | Eglinton Ave East At Beachell St | 43.74234 | -79.2221599 | 2241
3490 | Eglinton Ave East At Markham Rd | 43.7429899 | -79.21919 | 2289
4583 | Eglinton Ave East At Cedar Dr | 43.7437899 | -79.2157 | 2256
8036 | Eglinton Ave East At Kingston Rd | 43.7438099 | -79.2121399 | 2283
2309 | Kingston Rd At Scarborough Golf Club Rd | 43.7455 | -79.2095999 | 2792
4882 | Kingston Rd At Guildcrest Dr | 43.7475699 | -79.20766 | 2781
7220 | Kingston Rd At Guildwood Pkwy East Side | 43.74987 | -79.2054999 | 4229
9755 | Kingston Rd At Livingston Rd | 43.7516999 | -79.20391 | 4200
5246 | Kingston Rd At Celeste Dr | 43.7568399 | -79.19923 | 4212
3521 | Kingston Rd At Payzac Ave East Side | 43.75923 | -79.1970999 | 4252
6110 | Kingston Rd At Galloway Rd | 43.7615599 | -79.19492 | 4225
1989 | 4301 Kingston Rd | 43.76321 | -79.1934299 | 4201
2648 | Kingston Rd At Poplar Rd | 43.7656599 | -79.19118 | 4255
8177 | Kingston Rd At Lawrence Ave East | 43.7673599 | -79.1896 | 6488
7708 | Lawrence Ave East At Morningside Ave | 43.7682299 | -79.18656 | 4423
7274 | Lawrence Ave East At Ling Rd | 43.7690499 | -79.18298 | 4419
3887 | Lawrence Ave East At Homestead Rd | 43.76967 | -79.1803899 | 4418
8275 | Lawrence Ave East At Manse Rd East Side | 43.7706399 | -79.17593 | 5284
5194 | Lawrence Ave East At Valia Rd | 43.7714 | -79.1727399 | 4425
2448 | Lawrence Ave East At Megan Ave | 43.7718499 | -79.1707 | 4422
7603 | Lawrence Ave East At Morning Dew Rd | 43.7722299 | -79.16906 | 11185
3661 | Lawrence Ave East At Bennett Rd | 43.7727599 | -79.16669 | 4414
3816 | Lawrence Ave East At Beechgrove Dr | 43.7737499 | -79.16202 | 4413
7699 | Beechgrove Dr At Dunstall Cres | 43.7725599 | -79.1608799 | 3319
2531 | Beechgrove Dr At Janellan Terr | 43.77028 | -79.15987 | 3320
10108 | Beechgrove Dr At Bethley Dr South Side | 43.7684499 | -79.1590699 | 3314
4666_ar | Beechgrove Dr At Coronation Dr | 43.7669699 | -79.15839
6718 | Kingston Rd At Morningside Ave | 43.7700499 | -79.18716 | 6494
3104 | Kingston Rd At Collinsgrove Rd | 43.7724099 | -79.18499 | 13465
7635 | Kingston Rd At Old Kingston Rd | 43.77387 | -79.1831599 | 13466
1412 | Kingston Rd At Manse Rd | 43.77472 | -79.1780899 | 6490
5320 | Kingston Rd At Beechgrove Dr | 43.7761799 | -79.17369 | 6483
4466 | Kingston Rd At Military Trail | 43.7812699 | -79.16947 | 6492
3088 | Lawson Rd At Highway 2a Overpass | 43.78251 | -79.1665699 | 6489
644 | Highland Creek Overpass At Kingston Rd | 43.7844499 | -79.1685 | 6625
9713 | Kingston Rd At Franklin Ave | 43.7859499 | -79.16641 | 6623
10428 | Kingston Rd At Choiceland Blvd | 43.787 | -79.1648099 | 14441
6370 | Meadowvale Rd At Kingston Rd North Side | 43.78932 | -79.16232 | 6571
4233 | Meadowvale Rd At White Ave | 43.79112 | -79.16306 | 6576
6754 | Meadowvale Rd At Ellesmere Rd | 43.7923699 | -79.16342 | 6565
7573 | Meadowvale Rd At Muirbank Blvd | 43.7936299 | -79.1638599 | 10256
2180 | Meadowvale Rd At Lavery Trail | 43.7955999 | -79.1647599 | 14316
1015 | Meadowvale Rd At Generation Blvd | 43.8041099 | -79.1685799 | 6569
4009 | Meadowvale Rd At Rotary Dr | 43.8066799 | -79.1698399 | 6572
5864 | Meadowvale Rd At Sheppard Ave East | 43.80809 | -79.17052 | 11668
6049 | Meadowvale Rd At Sheppard Ave East North Side | 43.8089699 | -79.17094 | 6573
7038 | Meadowvale Rd At Zoo Rd | 43.81811 | -79.17319 | 6564
465_ar | Toronto Zoo Loop (Westbound) | 43.8198199 | -79.17997
