12860 | Finch Ave East At Morningside Ave | 43.8196299 | -79.22096 | 14444
12876 | Staines Rd At Morningside Ave | 43.8208499 | -79.22075 | 14446
4952 | Mantis Rd At Poppy Pl (North) | 43.824 | -79.22275 | 14081
10161 | Nightstar Rd At Cranberry Dr | 43.8255799 | -79.22445 | 14082
791 | Nightstar Rd At Pogonia St | 43.82472 | -79.2268099 | 14083
581 | Nightstar Rd At Morningside Ave North Side | 43.8233999 | -79.23051 | 13906
582 | Morningside Ave At Walkway South Of Oasis | 43.82657 | -79.23288 | 14104
4594 | Oasis Blvd At Seasons Dr | 43.8290999 | -79.2337499 | 13907
8145 | Seasons Dr At Grosbeak Cres | 43.82988 | -79.23026 | 13908
4994 | Seasons Dr At Canoe Cres (West) | 43.8292899 | -79.22835 | 14105
2219 | Staines Rd At Seasons Dr South Side | 43.83016 | -79.22358 | 14266
2344 | Staines Rd At Warbler Cir | 43.82675 | -79.22167 | 14107
14714 | Staines Rd At Point Rouge Trail | 43.82551 | -79.22058 | 14982
8378 | 150 Staines Rd West Side | 43.8229599 | -79.21898 | 14264
10041 | Staines Rd At Mantis Rd | 43.82154 | -79.2202899 | 14086
12874 | Finch Ave East At Morningside Ave West Side | 43.81926 | -79.22116 | 14445
10484 | 5910 Finch Ave East | 43.8171099 | -79.22411 | 14443
595 | Neilson Rd At Finch Ave East South Side | 43.8154599 | -79.2272699 | 1380
8422 | Neilson Rd At Crow Trail | 43.8123599 | -79.22593 | 1375
5967 | Neilson Rd At McLevin Ave | 43.8092 | -79.22205 | 9410
7659 | Neilson Rd At Malvern Town Centre (East Entrance) | 43.80794 | -79.21993 | 11714
1124 | Neilson Rd At Tapscott Rd | 43.8066899 | -79.21894 | 1404
6119 | Neilson Rd At Silverbell Grove South Side | 43.80408 | -79.2172999 | 1402
4230 | Neilson Rd At Berner Trail | 43.80232 | -79.2178099 | 1373
787 | Neilson Rd At Opp Walkway To Blackwater Cres &amp; Kessack Crt | 43.7998899 | -79.2184399 | 1371
7692 | Neilson Rd At Sheppard Ave East | 43.7983299 | -79.21788 | 1401
2519 | Neilson Rd At Milner Ave | 43.7958799 | -79.2168499 | 1388
3778 | Neilson Rd At Highway 401 South Side | 43.7923599 | -79.2149299 | 1374
2743 | Neilson Rd At Oakmeadow Blvd (North) | 43.7912199 | -79.2136899 | 1392
6341 | Neilson Rd At Oakmeadow Blvd (South) | 43.79019 | -79.21197 | 9426
5539 | Neilson Rd At Military Trail South Side | 43.7877499 | -79.2081499 | 1386
4746 | Neilson Rd At Purple Dusk Trail South Side | 43.78527 | -79.20624 | 1394
9924 | Neilson Rd At Ellesmere Rd | 43.78283 | -79.20514 | 1379
8752 | Centenary Hospital Loop At Neilson Rd | 43.7812099 | -79.20413 | 11597
6004 | Ellesmere Rd At Military Trail (West) | 43.7799 | -79.2169899 | 7700
726 | Ellesmere Rd At Helicon Gate West Side | 43.7785999 | -79.22253 | 7691
7343 | Ellesmere Rd At Dormington Dr West Side | 43.7776199 | -79.22693 | 1045
1104 | Ellesmere Rd At Markham Rd | 43.7766699 | -79.2313 | 1049
7874 | Ellesmere Rd At Dolly Varden Blvd West Side | 43.7757999 | -79.23528 | 1043
6990 | Ellesmere Rd At Bellamy Rd North | 43.7745399 | -79.24142 | 7677
5002 | Ellesmere Rd At Parkington Cres | 43.77353 | -79.2458399 | 7712
8644 | Ellesmere Rd At McCowan Rd | 43.77237 | -79.2511599 | 7695
14286_ar | Scarborough Centre Station | 43.7744299 | -79.2575
14286 | Scarborough Centre Station | 43.7744299 | -79.2575 | 14767
9276 | Triton Rd At McCowan Rd | 43.7753199 | -79.25296 | 9614
351 | Ellesmere Rd At McCowan Rd East Side | 43.77227 | -79.2504799 | 9604
7368 | Ellesmere Rd At Parkington Cres | 43.7732 | -79.2463699 | 7711
3597 | Ellesmere Rd At Bellamy Rd North | 43.7741599 | -79.24201 | 7676
2705 | Ellesmere Rd At Dolly Varden Blvd | 43.77564 | -79.2350899 | 1044
9201 | Ellesmere Rd At Markham Rd | 43.7762699 | -79.23201 | 1048
3250 | Ellesmere Rd At Gander Dr East Side | 43.7775599 | -79.22622 | 1046
4217 | Ellesmere Rd At Scarborough Golf Club Rd | 43.77839 | -79.2223899 | 1052
4410 | Ellesmere Rd At Orton Park Rd | 43.7796 | -79.2173799 | 1051
2876 | Ellesmere Rd At Neilson Rd (Scarborough Centenary Hospital) | 43.7824699 | -79.2051 | 7704
8752_IB | Centenary Hospital Loop At Neilson Rd | 43.7812099 | -79.20413 | 11597
6313 | Neilson Rd At Ellesmere Rd North Side | 43.7830299 | -79.2050599 | 1378
6373 | Neilson Rd At Livonia Pl | 43.78542 | -79.20613 | 1384
5658 | Neilson Rd At Military Trail | 43.78787 | -79.20809 | 1387
8059 | Neilson Rd At Keeler Blvd | 43.7900299 | -79.2114199 | 1383
9762 | Neilson Rd At Oakmeadow Blvd (North) | 43.7911199 | -79.21332 | 1393
2892 | Neilson Rd At Highway 401 | 43.79253 | -79.21476 | 1372
6299 | Neilson Rd At Milner Ave North Side | 43.7960499 | -79.2165799 | 1389
5499 | Neilson Rd At Sheppard Ave East | 43.7979499 | -79.2174 | 1400
9625 | Neilson Rd At Walkway To Blackwater Cres &amp; Kessack Crt | 43.7999 | -79.2182 | 1385
5203 | Neilson Rd At Wickson Trail | 43.80181 | -79.2177299 | 9983
2150 | Neilson Rd At Silverbell Grove | 43.8040999 | -79.21709 | 1403
1077 | Neilson Rd At Sewells Rd | 43.8064 | -79.21836 | 1399
8609 | 1315 And 1319 Neilson Rd | 43.8078499 | -79.2195799 | 11329
6667 | Neilson Rd At McLevin Ave | 43.8090899 | -79.2213 | 9409
5004 | Neilson Ave At Crow Trail North Side | 43.8127599 | -79.22579 | 9908
7674 | Neilson Rd At Neilson Park Dr | 43.81437 | -79.22657 | 13903
4728 | Neilson Rd At Finch Ave East | 43.8161099 | -79.2272899 | 13904
10483 | Finch Ave East At Blackbird Gate | 43.8168999 | -79.2245 | 14442
12860_IB | Finch Ave East At Morningside Ave | 43.81963 | -79.22096 | 14444
12876_IB | Staines Rd At Morningside Ave | 43.82085 | -79.2207499 | 14446
4952_IB | Mantis Rd At Poppy Pl (North) | 43.8239999 | -79.2227499 | 14081
10161_IB | Nightstar Rd At Cranberry Dr | 43.82558 | -79.2244499 | 14082
791_IB | Nightstar Rd At Pogonia St | 43.8247199 | -79.22681 | 14083
14088 | Nightstar Rd At Wharnsby Dr | 43.8237799 | -79.22936 | 14557
581_IB | Nightstar Rd At Morningside Ave North Side | 43.8233999 | -79.23051 | 13906
582_IB | Morningside Ave At Walkway South Of Oasis | 43.82657 | -79.23288 | 14104
4594_IB | Oasis Blvd At Seasons Dr | 43.8290999 | -79.2337499 | 13907
8145_IB | Seasons Dr At Grosbeak Cres | 43.82988 | -79.23026 | 13908
4994_IB | Seasons Dr At Canoe Cres (West) | 43.8292899 | -79.22835 | 14105
2219_IB | Staines Rd At Seasons Dr South Side | 43.83016 | -79.22358 | 14266
2344_IB | Staines Rd At Warbler Cir | 43.82675 | -79.22167 | 14107
14714_IB | Staines Rd At Point Rouge Trail | 43.82551 | -79.22058 | 14982
8378_IB | 150 Staines Rd West Side | 43.8229599 | -79.21898 | 14264
10041_IB | Staines Rd At Mantis Rd | 43.82154 | -79.2202899 | 14086
12874_ar | Finch Ave East At Morningside Ave West Side | 43.8192599 | -79.22116
12860_ar | Finch Ave East At Morningside Ave | 43.8196299 | -79.22096
