14207 | Finch Station | 43.7806199 | -79.41486 | 14687
1805 | Yonge St At Bishop Ave North Side (Finch Station) | 43.7821899 | -79.4160099 | 3212
12888 | 5799 Yonge St | 43.7849499 | -79.4166799 | 14447
1100 | Yonge St At Cummer Ave | 43.7869199 | -79.4171599 | 8975
9807 | Yonge St At Patricia Ave | 43.7900699 | -79.41791 | 9034
5220 | Yonge St At Centre Ave | 43.7914699 | -79.4182899 | 8968
3152 | Yonge St At Madawaska Ave | 43.79365 | -79.41883 | 9024
5025 | Yonge St At Athabaska Ave | 43.7953 | -79.41923 | 8955
5414 | Steeles Ave West At Yonge St West Side | 43.7980199 | -79.42066 | 8317
9948 | 100 Steeles Ave West | 43.79716 | -79.4246899 | 8300
3945 | Steeles Ave West At Hilda Ave | 43.79621 | -79.4290699 | 8280
3646 | 350 Steeles Ave West | 43.7953899 | -79.4324 | 8291
10216 | Steeles Ave West At Palm Gate Blvd | 43.7945299 | -79.43634 | 8263
7936 | Steeles Ave West At Emerald Lane | 43.79357 | -79.4407799 | 8314
9827 | Steeles Ave East At Bathurst St | 43.7927099 | -79.44513 | 8261
8069 | Steeles Ave West At Carpenter Rd West Side | 43.7920699 | -79.44813 | 8265
6475 | Steeles Ave West At Thurman Rd | 43.7910299 | -79.4527 | 8311
10117 | Steeles Ave West At New Westminster Dr | 43.79002 | -79.4573199 | 8293
4426 | Steeles Ave West At Conley St | 43.78883 | -79.4629499 | 8267
8465 | Steeles Ave West At Dufferin St | 43.7874699 | -79.46975 | 8269
3670 | Steeles Ave West At Futurity Gate | 43.7863499 | -79.47453 | 8274
835 | 1750 Steeles Ave West | 43.7854899 | -79.47805 | 8257
4349 | Steeles Ave West At Alness St | 43.78485 | -79.4808599 | 8255
3421 | 1900 Steeles Ave West | 43.78434 | -79.4829199 | 1600
1771 | Steeles Ave West At Capstan Gate | 43.78338 | -79.4869999 | 8264
5521 | Steeles Ave West At Tandem Rd | 43.7827199 | -79.48989 | 1598
4751 | Steeles Ave West At Keele St | 43.7817399 | -79.49419 | 1591
8315 | Steeles Ave West At Founders Rd (York University) | 43.7794199 | -79.50422 | 1595
10293 | 2700 Steeles Ave West | 43.77887 | -79.5065199 | 10255
8599 | Steeles Ave West At North West Gate | 43.7778799 | -79.51084 | 1602
7909 | Steeles Ave West At Murray Ross Pkwy | 43.7765899 | -79.51676 | 1593
8774 | Steeles Ave West At Jane St West Side | 43.7754699 | -79.52208 | 8286
2252 | Steeles Ave West At Adesso Dr | 43.7744399 | -79.52663 | 8253
1902 | Steeles Ave West At Norfinch Dr | 43.7734699 | -79.53161 | 8295
8896 | 3600 Steeles Ave West | 43.77211 | -79.5382999 | 8296
1248 | Steeles Ave West At Rossdean Dr | 43.77169 | -79.5404399 | 8302
1820 | Steeles Ave West At Old Weston Rd | 43.77112 | -79.5430599 | 8307
846 | Steeles Ave West At Weston Rd | 43.7705199 | -79.54615 | 8316
3377 | Steeles Ave West At Pearce Rd | 43.7698499 | -79.54934 | 8297
5596 | Steeles Ave West At Klondike Dr | 43.7692299 | -79.55208 | 8288
3954 | Steeles Ave West At Scholes Rd | 43.76874 | -79.5547099 | 8303
6258 | Steeles Ave West At Turbine Dr West Side | 43.76798 | -79.5581299 | 8312
3189 | Steeles Ave West At Gaudaur Rd | 43.76758 | -79.5602999 | 8277
3217 | Steeles Ave West At Pine Valley Dr | 43.7667399 | -79.56463 | 8298
3158 | Steeles Ave West At Walkway East Of Islington To Friuli Crt | 43.76511 | -79.5719199 | 8273
9115 | Steeles Ave West At Islington Ave | 43.76449 | -79.5745099 | 8283
840 | Steeles Ave West At Islington Ave Loop | 43.7641199 | -79.57629 | 8285
1961 | Steeles Ave West At Markbrook Lane West Side | 43.7601699 | -79.58627 | 10867
3823 | Steeles Ave West At Kipling Ave | 43.7597299 | -79.58964 | 9822
8761 | 5010 Steeles Ave West | 43.7594799 | -79.59303 | 9263
2468 | Steeles Ave West At Gihon Spring Dr | 43.75941 | -79.5968799 | 9264
8073 | Steeles Ave West At Martin Grove Rd | 43.75802 | -79.6032399 | 9823
5006 | Opposite 6793-6823 Steeles Ave West | 43.7567499 | -79.60861 | 10854
9822 | Opposite 6807 Steeles Ave West | 43.75617 | -79.6112299 | 10855
10361 | Steeles Ave West At Highway 27 West Side | 43.7553899 | -79.61484 | 10856
3855 | Steinway Blvd At Steeles Ave West South Side | 43.7536499 | -79.6196899 | 10857
2168 | 22 Steinway Blvd | 43.75151 | -79.6212899 | 10858
2971 | Signal Hill Ave At Steinway Blvd North Side | 43.75091 | -79.62399 | 10859
2248_ar | Signal Hill Ave At Steeles Ave West | 43.7527699 | -79.62482
5217 | Keele St At Steeles Ave West South Side | 43.7806499 | -79.49446 | 4039
5346 | Keele St At The Chimneystack Rd South Side | 43.7774699 | -79.4947499 | 4055
2059 | Keele St At York Blvd | 43.7754 | -79.49421 | 4035
2284 | York Blvd At Keele St West Side | 43.7750199 | -79.49525 | 4634
915_ar | York Blvd (North) At York University Commons | 43.7739199 | -79.5019
