14246 | Lawrence Station | 43.7248299 | -79.40229 | 14727
7790 | Lawrence Ave West At Yonge St (Lawrence Station) | 43.7249899 | -79.40245 | 1236
10291 | Lawrence Ave East At Yonge St East Side | 43.72506 | -79.4018299 | 1235
8138 | Lawrence Ave East At Weybourne Cres East Side | 43.72571 | -79.3989999 | 1233
1996 | Lawrence Ave East At Mt Pleasant Rd | 43.7260399 | -79.39744 | 2819
6703 | Lawrence Ave East At Dinnick Cres East Side | 43.72641 | -79.3955599 | 1222
2598 | Lawrence Ave East At Ronan Ave | 43.72676 | -79.3940099 | 1227
7391 | Lawrence Ave East At Wanless Cres (West) | 43.72716 | -79.3921499 | 1231
4680 | Lawrence Ave East At Wanless Cres (East) | 43.72767 | -79.3897299 | 1230
2887 | Lawrence Ave East At Mildenhall Rd | 43.7283099 | -79.38669 | 9157
8674 | Lawrence Ave East At Bayview Ave | 43.72769 | -79.38323 | 1220
1040 | 2395 Bayview Ave (Bob Rumball Centre For The Deaf) | 43.7339699 | -79.38124 | 0298
7411 | Post Rd At Bayview Ave East Side | 43.7364099 | -79.38138 | 3022
9535 | Park Lane Cir At Post Rd South Side | 43.7367 | -79.37805 | 9185
3935 | 16 Park Lane Circle | 43.7349499 | -79.3758999 | 3013
2108 | Park Lane Cir At Lawrence Ave East | 43.7320299 | -79.3722999 | 3015
7816 | 60 Park Lane Cir | 43.72936 | -79.36714 | 3019
1360 | Gelnorchy Rd At Saintfield Ave South Side | 43.72813 | -79.3650199 | 2652
9208 | Gelnorchy Rd At Royal Oak Dr South Side | 43.72707 | -79.36464 | 2649
10119 | Gelnorchy Rd At Suncrest Dr | 43.7257799 | -79.3640199 | 2654
9861 | The Bridle Path At Suncrest Dr North Side | 43.7267499 | -79.36021 | 1751
8651 | The Bridle Path At Saintfield Ave | 43.72911 | -79.36036 | 1749
7710 | The Bridle Path At Park Lane Cir | 43.73075 | -79.36125 | 1747
8101 | The Bridle Path At Lawrence Ave East | 43.73315 | -79.36444 | 1746
9663 | Lawrence Ave East At Blaine Dr East Side | 43.73463 | -79.35894 | 2812
10179 | Lawrence Ave East At Leslie St | 43.73441 | -79.35617 | 2816
8620 | Lawrence Ave East At Tremont Cres (West) | 43.7348899 | -79.35369 | 5323
8070 | Lawrence Ave East At Tremont Cres (East) | 43.7356299 | -79.35025 | 2821
1764 | The Donway West At Lawrence Ave East North Side | 43.7374499 | -79.3468 | 1989
9577 | Opposite 230 The Donway West | 43.7386 | -79.3468499 | 11000
8709 | The Donway West At Duncairn Rd North Side | 43.73996 | -79.3462299 | 1988
2311 | The Donway West At Don Mills Rd | 43.7407099 | -79.34475 | 1987
6864 | The Donway East At Dutch Myrtle Way | 43.74086 | -79.3439399 | 11001
1280 | The Donway East At Wingreen Crt South Side | 43.7389999 | -79.3414299 | 1985
6619_ar | The Donway East At Lawrence Ave East | 43.7380199 | -79.34116
6619 | The Donway East At Lawrence Ave East | 43.7380199 | -79.34116 | 1984
748 | 16 The Donway East - Opposite Don Mills Collegiate | 43.73607 | -79.34063 | 1981
9402 | The Donway East At Greenland Rd | 43.73423 | -79.34013 | 1983
3493 | The Donway East At Don Mills Rd | 43.73262 | -79.3411099 | 1982
1314 | Barber Greene Rd At Don Mills Rd West Side | 43.72763 | -79.3415699 | 9740
8122 | Barber Greene Rd At Embla St | 43.72796 | -79.34407 | 11324
3717 | Barber Greene Rd At Southill Dr West Side | 43.72875 | -79.34628 | 9742
1038 | Barber Greene Rd At Broadpath Rd West Side | 43.7297699 | -79.3491499 | 9743
6479 | Barber Greene Rd At Overland Dr | 43.7309899 | -79.35085 | 9744
7707 | Overland Dr At Paperbirch Dr (West) | 43.7324 | -79.3495599 | 9745
3593 | Overland Dr At Paperbirch Dr (East) East Side | 43.73241 | -79.34773 | 9746
5101 | The Donway West At Overland Dr North Side | 43.7334299 | -79.3470099 | 1991
3825 | The Donway West At Lawrence Ave East | 43.73638 | -79.3463 | 1990
4942 | Lawrence Ave East At Tremont Cres (East) West Side | 43.7358299 | -79.35024 | 2820
7822 | Lawrence Ave East At Tremont Cres (West) West Side | 43.7351099 | -79.35362 | 2822
968 | Lawrence Ave East At Leslie St West Side | 43.7346099 | -79.35682 | 2815
1378 | Lawrence Ave East At Blaine Dr | 43.7347999 | -79.3590999 | 2813
708 | The Bridle Path At Lawrence Ave East South Side | 43.7331 | -79.36455 | 1745
10078 | The Bridle Path At Park Lane Cir | 43.7310199 | -79.3615899 | 1748
6933 | The Bridle Path At Saintfield Ave | 43.7292699 | -79.3604699 | 1750
8889 | The Bridle Path At Suncrest Dr | 43.72644 | -79.36031 | 1752
4251 | Gelnorchy Rd At Suncrest Dr North Side | 43.7257999 | -79.36389 | 2653
9217 | Glenorchy Rd At Royal Oak Dr | 43.72689 | -79.36428 | 9133
5425 | Gelnorchy Rd At Saintfield Ave North Side | 43.72871 | -79.36493 | 2651
10074 | Opposite 60 Park Lane Cir | 43.72942 | -79.3672199 | 3020
7354 | Park Lane Cir At Lawrence Ave East | 43.73181 | -79.37194 | 3014
8143 | 19 Park Lane Cir | 43.7349799 | -79.3758199 | 3016
5690 | Park Lane Cir At Post Rd | 43.7368899 | -79.3781199 | 3018
9166 | Post Rd At Bayview Ave | 43.7366299 | -79.38059 | 3023
8600 | 2350 Bayview Ave (The Granite Club) | 43.7341699 | -79.38159 | 0299
9984 | Lawrence Ave East At Bayview Ave West Side | 43.7278299 | -79.38321 | 1219
2047 | Lawrence Ave East At Mildenhall Rd | 43.7285099 | -79.3863599 | 2817
8692 | Lawrence Ave East At Wanless Cres (East) West Side | 43.72782 | -79.3897199 | 1229
2165 | Lawrence Ave East At Wanless Cres (West) | 43.72736 | -79.3918899 | 1232
6404 | Lawrence Ave East At Ronan Ave | 43.7269499 | -79.39381 | 1228
4949 | Lawrence Ave East At Mt Pleasant Rd | 43.72646 | -79.3961599 | 1226
8981 | Lawrence Ave East At Cardinal Place | 43.7259299 | -79.39868 | 1221
5845 | Lawrence Ave At Yonge St (Lawrence Station) | 43.7252199 | -79.40199 | 1234
14246_ar | Lawrence Station | 43.7248299 | -79.40229
