310 | Edna Ave At Dundas St West | 43.6571499 | -79.45303 | 9855
295 | Dundas St West At Bloor St West | 43.6565199 | -79.45257 | 9856
6600 | Dundas St West At Roncesvalles Ave East Side | 43.6534799 | -79.45126 | 2181
2954 | Dundas St West At Howard Park Ave | 43.6521999 | -79.4483999 | 2167
2243 | Dundas St West At Sorauren Ave | 43.6512599 | -79.4457599 | 0987
7506 | Dundas St West At Sterling Rd | 43.6506299 | -79.4431599 | 0991
5525 | Dundas St West At College St | 43.65022 | -79.44128 | 0989
8412 | College St At Lansdowne Ave | 43.6507399 | -79.4402 | 0835
1690 | College St At Brock Ave | 43.65173 | -79.4364599 | 0818
1861 | College St At Dufferin St | 43.6524999 | -79.43266 | 0826
8281 | College St At Rusholme Park Cres | 43.65285 | -79.42978 | 0842
9321 | College St At Dovercourt Rd | 43.6535399 | -79.4265 | 0824
2213 | College St At Ossington Ave | 43.6542999 | -79.42295 | 0839
9523 | College St At Crawford St | 43.6550699 | -79.41916 | 0822
9798 | College St At Grace St | 43.6549 | -79.4157299 | 0832
2977 | College St At Clinton St | 43.65514 | -79.4139399 | 0820
6387 | College St At Euclid Ave | 43.6556099 | -79.41146 | 0830
1403 | College St At Bathurst St | 43.6563499 | -79.40785 | 0811
4638 | College St At Borden St | 43.65687 | -79.4052799 | 0816
6774 | College St At Augusta Ave | 43.65726 | -79.4032599 | 0809
1010 | College St At Spadina Ave | 43.65782 | -79.4003999 | 0843
2748 | College St At Beverley St | 43.6585499 | -79.39637 | 0815
1459 | College St At McCaul St | 43.65907 | -79.3937199 | 0837
3206 | College St At University Ave (Queen&apos;S Park Station) | 43.65971 | -79.3907699 | 0847
7426 | College St At Elizabeth St | 43.66041 | -79.3875799 | 0828
5462 | College St At Bay St | 43.6607399 | -79.38614 | 0813
4865 | College St At Yonge St (College Station) | 43.6612599 | -79.38329 | 0848
3962 | Carlton St At Church St | 43.66174 | -79.3796399 | 0751
5993 | Carlton St At Jarvis St | 43.6623299 | -79.37685 | 0753
1942 | Carlton St At Sherbourne St | 43.6630999 | -79.37318 | 0758
7913 | Carlton St At Ontario St | 43.6636299 | -79.37067 | 0755
2350 | Carlton St At Parliament St | 43.6641599 | -79.3682 | 0757
615 | Parliament St At Gerrard St East | 43.66206 | -79.36715 | 1452
3246 | Gerrard St East At Sackville St | 43.6624999 | -79.36421 | 1106
2676 | Gerrard St East At Sumach St | 43.66308 | -79.3616099 | 1109
6259 | Gerrard St East At River St | 43.6635799 | -79.35935 | 1104
688 | Gerrard St East At Blackburn St | 43.6646899 | -79.35539 | 1080
3903 | Gerrard St East At Broadview Ave | 43.6653999 | -79.35291 | 1081
9320 | Gerrard St East At Degrassi St | 43.6662399 | -79.34871 | 1087
8985 | Gerrard St East At Logan Ave | 43.667 | -79.3453299 | 1096
3762 | Gerrard St East At Carlaw Ave | 43.6675099 | -79.34299 | 1083
10311 | Gerrard St East At Pape Ave | 43.66809 | -79.3404899 | 1100
7733 | Gerrard St East At Marjory Ave | 43.6687299 | -79.33764 | 1098
4921 | Gerrard St East At Jones Ave | 43.66914 | -79.3357799 | 1092
4875 | Gerrard St East At Leslie St | 43.6697099 | -79.33326 | 1094
10305 | Gerrard St East At Alton Ave | 43.67025 | -79.3307999 | 1077
6955 | Gerrard St East At Greenwood Ave | 43.67085 | -79.3281499 | 1089
3567 | Gerrard St East At Woodfield Rd | 43.6717399 | -79.32419 | 1112
3368 | Gerrard St East At Ashdale Ave | 43.6722299 | -79.32202 | 1078
3797 | Gerrard St East At Coxwell Ave | 43.6727699 | -79.31953 | 1085
8980 | Coxwell Ave At Upper Gerrard St East | 43.6751 | -79.3201 | 1800
8633 | Gerrard St East At Beaton Ave | 43.67606 | -79.3170899 | 1113
963 | Gerrard St East At Bowmore Rd | 43.67793 | -79.3150699 | 1115
4705 | Gerrard St East At Kingsmount Park Rd | 43.67954 | -79.3128999 | 1122
3478 | Gerrard St East At Woodbine Ave | 43.6806899 | -79.31087 | 1127
6022 | Gerrard St East At Golfview Ave | 43.68167 | -79.3088599 | 1120
1201 | Gerrard St East At Glenmount Park Rd | 43.6825699 | -79.30618 | 1118
9851 | Gerrard St East At Norwood Rd | 43.68327 | -79.3031599 | 1125
8500 | Gerrard St East At Main St | 43.6838699 | -79.30041 | 1124
549 | Main St At Danforth Ave | 43.6880399 | -79.30165 | 1262
3867 | Main St At Danforth Ave | 43.6882999 | -79.302 | 1263
553 | Main St At Gerrard St East | 43.6841699 | -79.3002999 | 13923
800 | Gerrard St East At Norwood Rd | 43.6834599 | -79.30274 | 1126
8056 | Gerrard St East At Glenmount Park Rd | 43.68276 | -79.3058899 | 1119
4414 | Gerrard St East At Golfview Ave | 43.6820899 | -79.30829 | 1121
2621 | Gerrard St East At Woodbine Ave | 43.68097 | -79.3105099 | 1128
1268 | Gerrard St East At Kingsmount Park Rd | 43.67985 | -79.3126599 | 1123
6656 | Gerrard St East At Bowmore Rd | 43.6781699 | -79.31492 | 1116
4443 | Gerrard St East At Beaton Ave | 43.67628 | -79.3168799 | 1114
4650 | Gerrard St East At Coxwell Ave | 43.67555 | -79.3200199 | 1117
10283 | Coxwell Ave At Lower Gerrard St East | 43.6731199 | -79.31943 | 1794
2048 | Gerrard St East At Ashdale Ave | 43.6723899 | -79.32171 | 1079
6873 | Gerrard St East At Highfield Rd | 43.67169 | -79.3247899 | 1091
4325 | Gerrard St East At Greenwood Ave | 43.671 | -79.3278499 | 1090
1123 | Gerrard St East At Prust Ave | 43.67045 | -79.3303399 | 1103
7935 | Gerrard St East At Leslie St | 43.66988 | -79.3329299 | 1095
3292 | Gerrard St East At Jones Ave | 43.6693299 | -79.33542 | 1093
971 | Gerrard St East At Marjory Ave | 43.66886 | -79.3374499 | 1099
3164 | Gerrard St East At Pape Ave | 43.66823 | -79.3402499 | 1101
8702 | Gerrard St East At Carlaw Ave | 43.6677299 | -79.34251 | 1084
10019 | Gerrard St East At Logan Ave | 43.6671699 | -79.34507 | 1097
7703 | Gerrard St East At Degrassi St | 43.66642 | -79.3484099 | 1086
4575 | Gerrard St East At Broadview Ave | 43.6655599 | -79.35236 | 1082
8991 | Gerrard St East At St Matthews Rd | 43.6649799 | -79.3548999 | 1108
7379 | Gerrard St East At River St | 43.6637999 | -79.35907 | 1105
2976 | Gerrard St East At Sumach St | 43.66326 | -79.3612499 | 1110
2615 | Gerrard St East At Sackville St | 43.66269 | -79.3638899 | 1107
7132 | Gerrard St East At Parliament St | 43.6620599 | -79.36677 | 1102
614 | Parliament St At Carlton St | 43.66407 | -79.36783 | 1451
1694 | Carlton St At Ontario St | 43.6638299 | -79.37036 | 0756
2737 | Carlton St At Sherbourne St | 43.6632899 | -79.3729 | 0759
4797 | Carlton St At Jarvis St | 43.66251 | -79.3765699 | 0754
1016 | Carlton St At Church St | 43.6619999 | -79.37911 | 0752
3548 | Carlton St At Yonge St (College Station) | 43.6614499 | -79.38295 | 0760
7982 | College St At Bay St | 43.6609199 | -79.38561 | 0814
8914 | College St At Elizabeth St | 43.66062 | -79.3872699 | 0829
5948 | College St At Queen&apos;S Park (Queen&apos;S Park Station) | 43.6600199 | -79.39012 | 0841
10367 | College St At McCaul St | 43.65931 | -79.3932799 | 0838
5013 | College St At St George St | 43.6588099 | -79.39575 | 0845
9193 | College St At Spadina Ave | 43.6580599 | -79.3996899 | 0844
1782 | College St At Major St | 43.65754 | -79.4026599 | 10151
2878 | College St At Borden St | 43.65707 | -79.4050199 | 0817
1566 | College St At Bathurst St | 43.6565999 | -79.40746 | 0812
8274 | College St At Euclid Ave | 43.65582 | -79.4112899 | 0831
9200 | College St At Clinton St | 43.65529 | -79.4137399 | 0821
8416 | College St At Grace St | 43.6549899 | -79.4154299 | 0833
2568 | College St At Crawford St | 43.6552399 | -79.4188699 | 0823
8354 | College St At Ossington Ave | 43.6544699 | -79.42254 | 0840
4012 | College St At Dovercourt Rd | 43.65369 | -79.4262599 | 0825
3069 | College St At Havelock St | 43.65306 | -79.4292799 | 0834
1039 | College St At Dufferin St | 43.6526499 | -79.43236 | 0827
10033 | College St At Brock Ave | 43.6518899 | -79.43621 | 0819
8135 | College St At Lansdowne Ave | 43.6511999 | -79.4397 | 0836
4902 | Dundas St West At Sterling Rd | 43.6506499 | -79.4426299 | 0990
1195 | Dundas St West At Sorauren Ave | 43.6512 | -79.44501 | 0988
5094 | Dundas St West At Howard Park Ave | 43.6520799 | -79.4478299 | 0986
5074 | Dundas St West At Roncesvalles Ave | 43.6536799 | -79.45136 | 2182
7898 | Dundas St West At Bloor St West | 43.6561299 | -79.45225 | 2150
