14242 | Kipling Station | 43.6380799 | -79.53507 | 14723
3426 | Aukland Rd At Dundas St West North Side | 43.6387699 | -79.5385399 | 5128
441 | Kipling Ave At Bloor St West North Side | 43.64241 | -79.53546 | 4291
7767 | Kipling Ave At Tyre Ave | 43.64496 | -79.53658 | 4382
7000 | Kipling Ave At Mattice Rd | 43.6468699 | -79.5373999 | 4338
7547 | Kipling Ave At Goswell Rd | 43.6490399 | -79.5383399 | 4314
10322 | Kipling Ave At Burnhamthorpe Rd | 43.6507699 | -79.5390999 | 4294
2769 | Kipling Ave At Wingrove Hill | 43.6542899 | -79.5406499 | 4391
3657 | Kipling Ave At Bywood Dr | 43.65646 | -79.54156 | 4298
1113 | Rathburn Rd At Kipling Ave West Side | 43.6598099 | -79.54366 | 6010
500 | Rathburn Rd At Lloyd Manor Rd | 43.6591799 | -79.54634 | 6011
4756 | Lloyd Manor Rd At Beaverbrook Ave | 43.6614999 | -79.5474799 | 5494
6199 | Lloyd Manor Rd At North Heights Rd | 43.6636999 | -79.5492699 | 5498
701 | Lloyd Manor Rd At Firwood Cres North Side | 43.66582 | -79.55093 | 5496
7281 | Lloyd Manor Rd At Princess Margaret Blvd | 43.6674299 | -79.5520999 | 5500
6020 | Princess Margaret Blvd At Cramond Crt | 43.6662599 | -79.5567399 | 6001
6474 | Princess Margaret Blvd At Martin Grove Rd | 43.6664199 | -79.55912 | 6004
14628 | Martin Grove Rd At Dewitt Rd | 43.6690499 | -79.56063 | 14849
2798 | Martin Grove Rd At Winterton Dr | 43.6722899 | -79.56199 | 5657
5818 | Martin Grove Rd At Eglinton Ave West | 43.6742199 | -79.5628399 | 5612
1340 | Martin Grove Rd At Eglinton Ave West North Side | 43.6748999 | -79.5631599 | 5610
7632 | Martin Grove Rd At Richgrove Dr North Side | 43.67731 | -79.56424 | 2865
3036 | Martin Grove Rd At Sedgeley Dr | 43.6792699 | -79.5651599 | 2866
9994 | Martin Grove Rd At Longbourne Dr North Side | 43.6811099 | -79.56599 | 5625
8490 | Martin Grove Rd At The Westway | 43.68319 | -79.5669 | 5656
2610 | Martin Grove Rd At Tollington Rd | 43.6865599 | -79.56845 | 5649
7646 | Martin Grove Rd At Waterbury Dr | 43.6877099 | -79.5689499 | 5653
4725 | Martin Grove Rd At Dixon Rd North Side | 43.69195 | -79.57085 | 5607
3982 | Martin Grove Rd At Ronson Dr | 43.6936199 | -79.5716499 | 5641
4287 | 951 Martin Grove Rd | 43.6950899 | -79.5723399 | 5596
4636 | Martin Grove Rd At Enterprise Rd | 43.6963799 | -79.5728899 | 5614
1252 | 1051 Martin Grove Rd @ Highway 409 | 43.7004199 | -79.5747899 | 5592
8700 | Martin Grove Rd At Belfield Rd | 43.70169 | -79.5753 | 5597
7996 | Martin Grove Rd At Vulcan St | 43.70491 | -79.57682 | 5652
1417 | Martin Grove Rd At Bethridge Rd North Side | 43.70783 | -79.57814 | 5599
3677 | 1245 Martin Grove Rd | 43.71095 | -79.57961 | 5593
5885 | Martin Grove Rd At Rexdale Blvd | 43.7135999 | -79.5807799 | 5639
7150 | Martin Grove Rd At Racine Rd | 43.7165199 | -79.58213 | 5633
2808 | Martin Grove Rd At Jeffcoat Dr | 43.7187 | -79.58317 | 5622
2723 | Martin Grove Rd At Porterfield Rd | 43.72213 | -79.58479 | 5631
8593 | Martin Grove Rd At Westhumber Blvd | 43.7259199 | -79.5864899 | 5655
3135 | Martin Grove Rd At Milkwood Ave North Side | 43.7306599 | -79.5886099 | 5628
561 | Martin Grove Rd At John Garland Blvd | 43.7318999 | -79.5891599 | 5620
8341 | Martin Grove Rd At Rampart Rd | 43.73392 | -79.59013 | 5635
7457 | Martin Grove Rd At Finch Ave West | 43.73665 | -79.59138 | 5616
3487 | Martin Grove Rd At Betteridge Lane | 43.7387499 | -79.59249 | 5594
7894 | Martin Grove Rd At Albion Rd | 43.7414899 | -79.5937799 | 5590
6386 | Martin Grove Rd At Garfella Dr | 43.7442299 | -79.59516 | 5617
750 | 1915 Martin Grove Rd | 43.7462899 | -79.5961799 | 5602
9964 | Martin Grove Rd At Smithfield Park | 43.74848 | -79.59726 | 5648
1559 | Martin Grove Rd At Silverstone Dr | 43.7508099 | -79.5983599 | 5646
5455 | Martin Grove Rd At Royalcrest Rd | 43.7522399 | -79.5990999 | 9258
7007 | Martin Grove Rd At Gihon Spring Dr | 43.7539199 | -79.5998599 | 9259
2961 | Martin Grove Rd At Brunello Gate | 43.75598 | -79.6015 | 9726
843 | Steeles Ave West At Martin Grove Rd West Side | 43.7577 | -79.6044099 | 9835
3651_ar | Steeles Ave West Loop At Martin Grove Rd | 43.7566699 | -79.60784
