5150 | Eastdale Ave At Goodwood Park Cres | 43.6945299 | -79.30073 | 5056
2725 | Eastdale Ave At Secord Ave | 43.6933699 | -79.3002399 | 5057
2813 | Secord Ave At Barrington Ave | 43.69278 | -79.3019599 | 6049
286 | Doncaster Ave At Main St | 43.6918199 | -79.30311 | 5008
14256 | Main St Station | 43.6890999 | -79.30171 | 14737
4811 | Main St At Danforth Ave South Side | 43.6878899 | -79.3018599 | 5532
552 | Main St At Gerrard St East | 43.68406 | -79.3002799 | 1264
3508 | Main St At Swanwick Ave | 43.68246 | -79.29964 | 5539
2075 | Main St At Benlamond Ave | 43.68114 | -79.29909 | 5529
8330 | Main St At Kingston Rd | 43.6792599 | -79.2981799 | 5534
4286 | Southwood Dr At Glen Stewart Cres South Side | 43.6777199 | -79.29753 | 6097
6696 | Southwood Dr At Glen Ames | 43.6761 | -79.2968899 | 6095
1546 | Southwood Dr At Williamson Rd | 43.67455 | -79.2964 | 6100
1086 | Wineva Ave At Williamson Rd South Side | 43.6736399 | -79.2969299 | 6214
10028_ar | Wineva Ave At Queen St East | 43.6711499 | -79.29589
