8694 | Explorer Dr At Skymark Ave | 43.6608899 | -79.59556 | 11390
1514 | 2780 Skymark Ave | 43.66236 | -79.5942299 | 11391
8064 | Skymark Ave At Commerce Blvd South Side | 43.6634 | -79.59254 | 11392
10409 | Eglinton Ave West At Commerce Blvd East Side | 43.6627599 | -79.59061 | 11393
2105 | Eglinton Ave West At Renforth Dr East Side | 43.6664999 | -79.58728 | 2399
9354 | Eglinton Ave West At Walkway To Rangoon Rd | 43.67049 | -79.57773 | 2416
4370 | Eglinton Ave West At The East Mall | 43.6716499 | -79.57144 | 2343
7937 | Eglinton Ave West At Martin Grove Rd East Side | 43.6744199 | -79.56259 | 2382
6043 | Eglinton Ave West At Lloyd Manor Rd | 43.67545 | -79.5580199 | 2377
2596 | Eglinton Ave West At Kipling Ave | 43.6770299 | -79.55118 | 2370
9090 | Eglinton Ave West At Bemersyde Dr | 43.67842 | -79.5449699 | 2328
7792 | Eglinton Ave West At Islington Ave | 43.6796899 | -79.53918 | 2362
9879 | Eglinton Ave West At Eden Valley Dr | 43.68096 | -79.5330399 | 2404
4738 | Eglinton Ave West At Royal York Rd | 43.6821399 | -79.52684 | 2402
976 | Eglinton Ave West At Royal York Rd East Side | 43.68228 | -79.5260099 | 12135
4766 | 4119 Eglinton Ave West | 43.68335 | -79.5169599 | 2383
7831 | Eglinton Ave West At Scarlett Rd | 43.6837999 | -79.51155 | 2406
8215 | Eglinton Ave West At Emmett Ave East Side | 43.6841099 | -79.5035199 | 2348
1953 | Eglinton Ave West At Jane St | 43.6842699 | -79.49909 | 2364
3765 | 3561 Eglinton Ave West | 43.6861499 | -79.49264 | 2323
342 | Eglinton Ave East At Weston Rd | 43.6867799 | -79.48982 | 9383
5296 | Eglinton Ave West At Photography Dr East Side | 43.68756 | -79.4856199 | 2372
3055 | Eglinton Ave West At Black Creek Dr | 43.6881499 | -79.48311 | 2331
2782 | Eglinton Ave W At Bicknell Ave East Side (Opp. York Civ Ctr) | 43.6896799 | -79.47678 | 2329
4504 | Eglinton Ave West At Keele St | 43.68998 | -79.4752899 | 2369
8646 | Eglinton Ave West At Keele St East Side | 43.6903199 | -79.47398 | 2368
8252 | Eglinton Ave West At Scott Rd | 43.6905899 | -79.47283 | 2408
4242 | Eglinton Ave West At Kane Ave East Side | 43.6912199 | -79.47001 | 2367
6344 | Eglinton Ave West At Gabian Way | 43.69165 | -79.4679299 | 10704
759 | Eglinton Ave West At Blackthorn Ave | 43.69184 | -79.4654599 | 2332
3760 | Eglinton Ave West At Gilbert Ave | 43.6925099 | -79.46357 | 10966
3304 | Eglinton Ave West At Caledonia Rd | 43.6929299 | -79.46235 | 2334
1387 | Eglinton Ave West At Little Blvd | 43.69375 | -79.4586799 | 2376
6912 | Eglinton Ave West At Nairn Ave | 43.69434 | -79.4560299 | 2386
4316 | Eglinton Ave West At Ennerdale Rd | 43.6948699 | -79.45358 | 2349
783 | Eglinton Ave West At Dufferin St | 43.6955799 | -79.45049 | 2340
10009 | Eglinton Ave West At Northcliffe Blvd | 43.69616 | -79.4477799 | 2387
10299 | Eglinton Ave West At Glenholme Ave | 43.69667 | -79.4454199 | 2357
340 | Eglinton Ave West At Oakwood Ave | 43.6972 | -79.4429399 | 2388
1440 | Eglinton Ave West At Marlee Ave | 43.69793 | -79.4395099 | 2379
14198 | Eglinton West Station | 43.6996099 | -79.43648 | 14677
2480 | Eglinton Ave West At Westover Hill Rd | 43.6993099 | -79.43309 | 2420
4814 | Eglinton Ave West At Glen Cedar Rd | 43.6997299 | -79.43112 | 2355
2530 | Eglinton Ave West At Chiltern Hill Rd | 43.70042 | -79.4278699 | 2339
5557 | Eglinton Ave West At Bathurst St | 43.70074 | -79.4263399 | 2326
1242 | Eglinton Ave West At Old Forest Hill Rd East Side | 43.7015199 | -79.42263 | 2390
9665 | Eglinton Ave West At Gardiner Rd | 43.7021 | -79.4199699 | 2351
6719 | Eglinton Ave West At Chaplin Cres East Side | 43.7028199 | -79.41656 | 2338
4161 | Eglinton Ave West At Tarlton Rd | 43.7035199 | -79.41334 | 2413
1362 | Eglinton Ave West At Elmsthorpe Ave | 43.7039899 | -79.41103 | 2346
5842 | Eglinton Ave West At Avenue Rd | 43.7045 | -79.4086299 | 2325
7677 | Eglinton Ave West At Oriole Pkwy East Side | 43.7051499 | -79.40554 | 2394
8258 | Eglinton Ave West At Lascelles Blvd East Side | 43.7056399 | -79.4032 | 2374
9386 | Eglinton Ave West At Duplex Ave | 43.70618 | -79.4006599 | 2342
14194_ar | Eglinton Station | 43.7054299 | -79.39874
2780 | Pine St At Lawrence Ave West | 43.7013499 | -79.50792 | 3021
6244 | Lawrence Ave East At Jane St | 43.70276 | -79.5042199 | 2824
668 | Jane St At Wright Ave | 43.7011099 | -79.5033899 | 2740
7235 | Jane St At Harding Ave | 43.6997699 | -79.50306 | 2737
4453 | Trethewey Dr At Jane St East Side | 43.6974299 | -79.5010899 | 3144
4843 | Trethewey Dr At Platinum Dr | 43.69725 | -79.49919 | 3148
1808 | Trethewey Dr At Millennium Dr | 43.6970599 | -79.4967999 | 3135
7843 | Trethewey Dr At Brookhaven Dr | 43.69685 | -79.49424 | 3133
8102 | 555 Trethewey Dr | 43.69661 | -79.49108 | 3139
9080 | 545 Trethewey Dr | 43.69553 | -79.48852 | 3131
10398 | Trethewey Dr At Todd Baylis Blvd South Side | 43.6949799 | -79.48729 | 3141
8730 | Trethewey Dr At Clearview Heights (West) | 43.69332 | -79.48335 | 3138
6312 | Trethewey Dr At Greentree Crt | 43.6929699 | -79.4782899 | 3137
14195_ar | Eglinton Station | 43.7055099 | -79.39913
332 | Eglinton Ave West At Eastbourne Ave East Side | 43.70537 | -79.4044599 | 10222
4170 | 120 Emmett Ave At Roadway To West Park Healthcare Centre | 43.6864499 | -79.50867 | 2426
3917 | 85 Emmett Ave | 43.6873299 | -79.50617 | 2424
7204 | Emmett Ave At Verona Ave | 43.6885999 | -79.50399 | 2423
7567 | Emmett Ave At Jane St | 43.69003 | -79.5008499 | 2427
1895 | Jane St At Goldwin Ave South Side | 43.68902 | -79.50042 | 2735
337 | Eglinton Ave West At Jane St East Side | 43.68453 | -79.4980699 | 2366
14200_ar | Eglinton West Station | 43.6995999 | -79.43595
14194 | Eglinton Station | 43.7054299 | -79.39874 | 14673
4420 | Eglinton Ave West At Henning Ave | 43.7061999 | -79.40131 | 2360
10274 | Eglinton Ave West At Lascelles Blvd | 43.70571 | -79.4035199 | 2375
4903 | Eglinton Ave West At Oriole Pkwy | 43.7052399 | -79.40593 | 2395
10335 | Eglinton Ave West At Avenue Rd West Side | 43.7045399 | -79.40913 | 2324
4856 | Eglinton Ave West At Castle Knock Rd | 43.70405 | -79.4113599 | 2336
9560 | Eglinton Ave West At Heddington Ave | 43.7035699 | -79.41371 | 2359
4959 | Eglinton Ave West At Gilgorm Rd | 43.70289 | -79.4169299 | 2353
5260 | Eglinton Ave West At Spadina Rd | 43.7024799 | -79.41884 | 2410
3129 | Eglinton Ave West At Vesta Dr | 43.7020999 | -79.42071 | 2415
1700 | Eglinton Ave West At Old Forest Hill Rd | 43.70164 | -79.4229099 | 2391
1747 | Eglinton Ave West At Bathurst St | 43.70125 | -79.4245999 | 2327
2087 | Eglinton Ave West At Hilltop Rd | 43.7006499 | -79.42743 | 2361
10185 | Eglinton Ave West At Old Park Rd | 43.69996 | -79.4306599 | 2392
14199 | Eglinton West Station | 43.6997 | -79.43608 | 14679
338 | Eglinton Ave West At Marlee Ave | 43.6981299 | -79.4392 | 2380
6621 | Eglinton Ave West At Oakwood Ave | 43.6974199 | -79.44256 | 2389
5268 | Eglinton Ave West At Glenholme Ave | 43.6968499 | -79.44508 | 2358
8476 | Eglinton Ave West At Locksley Ave | 43.69641 | -79.4471299 | 2378
5807 | Eglinton Ave West At Dufferin St | 43.6957899 | -79.45007 | 2341
4801 | Eglinton Ave West At Ennerdale Rd | 43.69506 | -79.4533199 | 2350
1626 | Eglinton Ave West At Ronald Ave | 43.69425 | -79.4569699 | 2337
7642 | Eglinton Ave West At Montcalm Ave | 43.6937 | -79.4595499 | 2385
5453 | Eglinton Ave West At Caledonia Rd | 43.6931799 | -79.46177 | 2335
6323 | Eglinton Ave West At Blackthorn Ave | 43.6920399 | -79.46517 | 2333
9805 | Eglinton Ave West At Gabian Way | 43.6918699 | -79.46735 | 2398
9917 | Eglinton Ave West At Glenhaven St West Side | 43.6913699 | -79.4699 | 2356
3579 | Eglinton Ave West At Richardson Ave | 43.6910599 | -79.47132 | 2409
5665 | Eglinton Ave West At Trethewey Dr | 43.6903699 | -79.47437 | 2414
9128 | Eglinton Ave West At Municipal Dr (York Civic Centre) | 43.68975 | -79.4770299 | 2330
9140 | Eglinton Ave West At Black Creek Dr West Side | 43.6883399 | -79.4833 | 2401
3953 | Eglinton Ave West At Photography Dr West Side | 43.6876099 | -79.48694 | 2373
343 | Eglinton Ave West At Weston Rd | 43.6871299 | -79.48931 | 2419
9482 | 3588 Eglinton Ave West | 43.6860999 | -79.49332 | 2393
8955 | Eglinton Ave West At Jane St | 43.6846399 | -79.49849 | 2365
5031 | Eglinton Ave West At Emmett Ave West Side | 43.6844999 | -79.50452 | 2347
8353 | Eglinton Ave West At Walkway To Emmett Ave | 43.6845499 | -79.5081 | 11716
934 | Eglinton Ave West At Scarlett Rd | 43.68408 | -79.5112199 | 2407
7191 | Opposite 4119 Eglinton Ave West | 43.6834899 | -79.51685 | 2384
8132 | Eglinton Ave West At Royal York Rd | 43.6824599 | -79.52632 | 2403
6214 | Eglinton Ave West At Russell Rd | 43.6812199 | -79.53261 | 2405
3126 | Eglinton Ave West At Islington Ave | 43.6799699 | -79.53872 | 2363
3037 | Eglinton Ave West At Wincott Dr | 43.6786599 | -79.54472 | 2422
10261 | Eglinton Ave West At Kipling Ave | 43.6773399 | -79.55058 | 2371
9443 | Eglinton Ave West At Widdicombe Hill Blvd West Side | 43.67565 | -79.5580099 | 2421
692 | Eglinton Ave West At Martin Grove Rd | 43.6746299 | -79.56281 | 2381
8725 | Eglinton Ave West At The East Mall | 43.6720099 | -79.5710799 | 2344
5391 | Eglinton Ave West At Opposite Walkway To Rangoon Rd | 43.6706499 | -79.57773 | 2417
3804 | Eglinton Ave West At Renforth Dr | 43.66628 | -79.5877299 | 12133
341 | Eglinton Ave West At Renforth Dr Loop | 43.6647699 | -79.58876 | 11283
7312 | Eglinton Ave West At Commerce Blvd | 43.66278 | -79.5910399 | 11354
8675 | Explorer Dr At Eglinton Ave West North Side | 43.6602799 | -79.5947299 | 11389
8694_ar | Explorer Dr At Skymark Ave | 43.6608899 | -79.59556
14195 | Eglinton Station | 43.7055099 | -79.39913 | 14674
14201 | Eglinton West Station | 43.6994499 | -79.4359 | 14681
7842 | Trethewey Dr At Irving Rd | 43.69233 | -79.47702 | 3143
7932 | Trethewey Dr At King Georges Dr | 43.6936999 | -79.4791 | 3146
3436 | Trethewey Dr At Paulson Rd | 43.6938599 | -79.48204 | 3147
6686 | Trethewey Dr At Todd Baylis Blvd | 43.6952399 | -79.48734 | 3142
8656 | Trethewey Dr At Martha Eaton Way | 43.69604 | -79.48933 | 3140
2649 | 572 Trethewey Dr | 43.69683 | -79.4914 | 3132
7464 | Trethewey Dr At Brookhaven Dr | 43.697 | -79.49348 | 3134
7575 | Trethewey Dr At Chiswick Ave | 43.69723 | -79.49642 | 3136
1308 | Trethewey Dr At Tedder St | 43.6974099 | -79.4987899 | 3149
4097 | Trethewey Dr At Jane St | 43.6976799 | -79.5020599 | 3145
4102 | Jane St At Harding Ave | 43.6994599 | -79.5027099 | 2736
8739 | Wright Ave At Jane St West Side | 43.7007599 | -79.5038 | 3206
3957 | Wright Ave At Gibson Ave West Side | 43.70014 | -79.5064899 | 3205
2780_ar | Pine St At Lawrence Ave West | 43.7013499 | -79.50792
333 | Eglinton Ave West At Eastbourne Ave | 43.70551 | -79.4045199 | 10224
14200 | Eglinton West Station | 43.6995999 | -79.43595 | 14680
9963 | Emmett Ave At Eglinton Ave West North Side | 43.6847199 | -79.50397 | 2425
4170_ar | 120 Emmett Ave At Roadway To West Park Healthcare Centre | 43.6864499 | -79.50867
