8444 | Steeles Ave East Loop At Yonge St | 43.7983399 | -79.41792 | 9176
3170 | Steeles Ave East At Dumont St | 43.7985799 | -79.41718 | 8217
5698 | Willowdale Ave At Steeles Ave East South Side | 43.7988899 | -79.4143699 | 10445
4632 | Willowdale Ave At Abitibi Ave | 43.7977099 | -79.4139199 | 8790
6889 | Willowdale Ave At Otonabee Ave | 43.7960499 | -79.4132899 | 8817
4412 | Willowdale Ave At Newton Dr | 43.79471 | -79.41266 | 8812
1363 | Willowdale Ave At Centre Ave | 43.7931599 | -79.4120699 | 8796
2188 | Willowdale Ave At Northwood Dr | 43.79162 | -79.41149 | 8814
7643 | Willowdale Ave At Wedgewood Dr | 43.79032 | -79.41096 | 8828
5240 | Willowdale Ave At Cummer Ave South Side | 43.78837 | -79.4099 | 8799
5409 | Willowdale Ave At Silverview Dr | 43.78698 | -79.40975 | 8825
3785 | Willowdale Ave At Revcoe Dr South Side | 43.78562 | -79.40908 | 8820
9643 | Willowdale Ave At Bishop Ave | 43.78351 | -79.40799 | 8792
2732 | Willowdale Ave At Finch Ave East | 43.78174 | -79.40726 | 8804
2570 | Willowdale Ave At Holmes Ave | 43.7796699 | -79.40633 | 8809
6927 | Willowdale Ave At Byng Ave | 43.7786699 | -79.4059099 | 8794
3878 | Willowdale Ave At Church Ave | 43.77596 | -79.4048 | 8798
9735 | Willowdale Ave At Parkview Ave South Side | 43.77294 | -79.40355 | 8818
6524 | Willowdale Ave At Empress Ave | 43.77162 | -79.40297 | 8802
10170 | Willowdale Ave At Hillcrest Ave | 43.7698799 | -79.4022399 | 8806
10212 | Willowdale Ave At Hollywood Ave South Side | 43.7678099 | -79.4013599 | 8807
7055 | Willowdale Ave At Greenfield Ave South Side | 43.7653999 | -79.4003399 | 8805
2486 | Willowdale Ave At Sheppard Ave East | 43.76424 | -79.39984 | 8823
6645 | Sheppard Ave East At Dudley Ave | 43.7635499 | -79.40213 | 1537
5305 | Sheppard Ave East At Kenneth Ave West Side | 43.76293 | -79.4051099 | 1539
7759 | Sheppard Ave East At Doris Ave | 43.76225 | -79.4081199 | 1535
8997 | Sheppard Ave East At Yonge St | 43.76167 | -79.4106799 | 7258
14291 | Sheppard-Yonge Station | 43.7617499 | -79.41193 | 14773
4064 | Sheppard Ave West At Beecroft Rd West Side | 43.7609599 | -79.41379 | 12192
1261 | Sheppard Ave West At Bangor Rd West Side | 43.76048 | -79.4158299 | 7268
1324 | Sheppard Ave West At Welbeck Rd | 43.75966 | -79.4194899 | 7297
6481 | Senlac Rd At Sheppard Ave West North Side | 43.7595 | -79.42273 | 7108
9855 | Senlac Rd At Elmhurst Ave | 43.76041 | -79.42308 | 7118
4279 | Senlac Rd At Burnett Ave | 43.76199 | -79.42379 | 7109
10056 | Senlac Rd At York Cemetery | 43.76449 | -79.42485 | 7111
6733 | Senlac Rd At Park Home Ave North Side | 43.7669699 | -79.4259099 | 7125
1652 | Senlac Rd At Ellerslie Ave | 43.76848 | -79.42654 | 7115
3743 | Senlac Rd At Churchill Ave | 43.76998 | -79.42739 | 7114
4817 | Senlac Rd At Hounslow Ave North Side | 43.77269 | -79.42854 | 7121
1943 | Senlac Rd At Lurgan Dr | 43.7743999 | -79.4292399 | 7123
2244 | Senlac Rd At Finch Ave West | 43.77587 | -79.42991 | 7120
1050 | Grantbrook St At Finch Ave West North Side | 43.7767199 | -79.43177 | 6378
2797 | Grantbrook St At Hendon Ave | 43.7779999 | -79.4321499 | 6413
3846 | Grantbrook St At Blake Ave North Side | 43.77998 | -79.4326 | 6406
9989 | Grantbrook St At Charlton Blvd | 43.7810399 | -79.4328099 | 6408
4757 | Grantbrook St At Drewry Ave | 43.78321 | -79.4336 | 6411
9812 | Cactus Ave At Drewry Ave North Side | 43.7844499 | -79.43149 | 6278
4998 | Cactus Ave At Connaught Ave | 43.7861099 | -79.4321899 | 6276
2611 | Cactus Ave At Homewood Ave | 43.78782 | -79.43284 | 6281
8913 | Cactus Ave At Pleasant Ave | 43.7895999 | -79.43324 | 6283
1467 | 111 Cactus Ave | 43.7918099 | -79.4338799 | 6275
5625_ar | Cactus Ave At Green Bush Rd West Side | 43.7931899 | -79.43585
