apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.sshah.gilt_android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../../gilt_keystore.jks")
            storePassword "Optimizely"
            keyAlias "android-demo"
            keyPassword "Optimizely"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.localytics.android:library:3.8+'

//     If you want to include all Optimizely modules and integrations for all variants use the bundle
    compile('com.optimizely:optimizely-rc:1.6.0-rc1@aar') {
        transitive true
    }

//    compile project(':core')
//    compile project(':view')
//    compile project(':editor')
//    compile project(':integrations:localytics')
//    compile project(':integrations:mixpanel')
//    compile project(':integrations:amplitude')
//    compile project(':integrations:universal-analytics')

    compile "com.mixpanel.android:mixpanel-android:+"
    compile 'com.amplitude:android-sdk:+'
    compile("com.google.android.gms:play-services-base:+@aar") {
        transitive true
    }
    compile("com.google.android.gms:play-services-analytics:+@aar") {
        transitive true
    }
//    compile 'com.localytics.android:library:3.7+'
//    compile 'com.localytics.android:library:3.7+'

    // OPTIMIZELY SELECTIVE MODULE BUILD

    // COMMENT THE BUNDLE ABOVE (compile('com.optimizely...'); AND UNCOMMENT BELOW

    // To build both release and debug variants run gilt:assemble
    // To build and install the release variant run gilt:installRelease
    // It won't automatically launch.
    // When you build the app with the green arrow the debug version is put on your phone ;)
    // Must be transitive, modules can have their own compile dependencies
    // Required
    compile ('com.optimizely:optimizely-core:1.4.2@aar') { // Adds core to all variants (release, debug)
        transitive = true
    }
    compile ('com.optimizely:optimizely-view:1.4.2@aar') { // Adds core to all variants (release, debug)
        transitive = true
    }
    debugCompile ('com.optimizely:optimizely-editor:1.4.2@aar') { // Only add editor to debug variant
        transitive = true
    }
    // Optional
//    compile ('com.optimizely:localyticsintegration:1.2.6@aar')
//    compile ('com.optimizely:amplitudeintegration:1.2.6@aar')
//    compile ('com.optimizely:mixpanelintegration:1.2.6@aar')
//    compile ('com.optimizely:universalanalyticsintegration:1.2.6@aar')
}
