14183 | Dundas West Station | 43.6568899 | -79.45342 | 14662
1832 | Symington Ave At Bloor St West North Side | 43.65771 | -79.44779 | 4648
3338 | Symington Ave At Paton Rd | 43.65946 | -79.44856 | 4654
5418 | Symington Ave At Wallace Ave | 43.6611899 | -79.4492599 | 4655
2387 | Symington Ave At Antler St | 43.66383 | -79.45037 | 4646
9699 | Symington Ave At Dupont St | 43.6655799 | -79.4510799 | 4650
5180 | Symington Ave At Kingsley Ave | 43.6683599 | -79.4522199 | 4645
9995 | Davenport Rd At Symington Ave West Side | 43.6706799 | -79.45382 | 3472
2626 | Davenport Rd At Laughton Ave | 43.6703799 | -79.45567 | 3467
7421 | Davenport Rd At Osler St | 43.67038 | -79.45918 | 3471
9288 | Davenport Rd At Old Weston Rd | 43.6710799 | -79.46215 | 3469
600 | Old Weston Rd At St Clair Ave West North Side | 43.6739399 | -79.46306 | 4509
5957 | Old Weston Rd At Rockwell Ave | 43.6764699 | -79.4637699 | 4502
7749 | Old Weston Rd At Turnberry Ave | 43.6782499 | -79.4646299 | 4510
10355 | Old Weston Rd At Kane Ave | 43.68052 | -79.46625 | 4506
9843 | Old Weston Rd At Rogers Rd | 43.68172 | -79.46746 | 4505
6689 | Rogers Rd At Scott Rd | 43.6823799 | -79.46899 | 4567
520 | Rogers Rd At Keele St | 43.68221 | -79.4713199 | 6031
10137 | Rogers Rd At Bicknell Ave | 43.6820199 | -79.47362 | 11588
6714_ar | Avon Ave Loop At Weston Rd | 43.6813899 | -79.47687
