14146 | Don Mills Station | 43.7759299 | -79.3462 | 14624
3807 | Don Mills Rd At Leith Hill Rd North Side | 43.77752 | -79.34781 | 1949
6904 | Don Mills Rd At Fairview Mall Dr North Side | 43.7795199 | -79.34871 | 1929
1163 | Don Mills Rd At Godstone Rd | 43.78267 | -79.34892 | 1938
7723 | Don Mills Rd At Deerford Rd | 43.78527 | -79.35056 | 1919
2498 | Van Horne Ave At Don Mills Rd East Side | 43.7874199 | -79.35235 | 7384
805 | Van Horne Ave At Hobart Dr | 43.7880002 | -79.3499009 | 7387
1047 | Van Horne Ave At Houston Cres (West) | 43.7876699 | -79.3476499 | 7390
8848 | Van Horne Ave At Kingslake Rd | 43.7866899 | -79.3455499 | 7391
4206 | Van Horne Ave At Edmonton Rd East Side | 43.7869999 | -79.33949 | 7385
3981 | Van Horne Ave At Lucifer Dr | 43.7873399 | -79.33794 | 7393
9392 | Van Horne Ave At Bickerton Cres | 43.78815 | -79.3342999 | 7381
7147 | Van Horne Ave At Clipper Rd | 43.78872 | -79.3317799 | 7382
2671 | Van Horne Ave At Victoria Park Ave | 43.7890699 | -79.33014 | 7395
2670 | Victoria Park Ave At Pleasant View Dr | 43.78582 | -79.3280999 | 7421
6222 | 140 Pleasant View Dr | 43.78518 | -79.3304799 | 6764
6986 | Pleasant View Dr At Brian Dr | 43.78461 | -79.3330999 | 6766
2160 | Brian Ave At Margaret Ave | 43.78651 | -79.33428 | 6265
4095_ar | Brian Ave At Van Horne Ave | 43.7877199 | -79.33484
4095 | Brian Ave At Van Horne Ave | 43.7877199 | -79.33484 | 6266
1836 | Van Horne Ave At Lucifer Dr | 43.7875499 | -79.33747 | 7394
4434 | Van Horne Ave At Edmonton Dr | 43.787 | -79.3399199 | 7386
10214 | Van Horne Ave At Kingslake Rd | 43.7865999 | -79.3451599 | 7392
4639 | Van Horne Ave At Houston Cres (West) West Side | 43.7877999 | -79.3478 | 7389
8588 | Van Horne Ave At Hobart Dr | 43.7880599 | -79.3494899 | 7388
6612 | Van Horne Ave At Don Mills Rd | 43.7875199 | -79.3525 | 7383
1329 | Don Mills Rd At Goodview Rd | 43.784 | -79.35301 | 1939
6878 | 2980 Donmills Rd | 43.7823199 | -79.3522899 | 13422
3480 | Don Mills Rd At Esterbrooke Ave | 43.7792399 | -79.3489499 | 1928
14146_ar | Don Mills Station | 43.7759299 | -79.3462
