1750 | Long Branch Loop | 43.5918099 | -79.54412 | 5511
1073 | Lake Shore Blvd West At Thirty Seventh St | 43.5933499 | -79.53822 | 5164
4736 | Lake Shore Blvd West At Long Branch Ave | 43.59432 | -79.5340999 | 5187
1719 | Lake Shore Blvd West At Thirty First St | 43.5951299 | -79.53038 | 5163
1233 | Lake Shore Blvd West At Twenty Eighth St | 43.5957 | -79.5277099 | 5160
2957 | Lake Shore Blvd West At Twenty Seventh St | 43.59633 | -79.5250399 | 5159
4779 | Lake Shore Blvd West At Twenty Third St | 43.59713 | -79.5214099 | 5157
7984 | Lake Shore Blvd West At Colonel Samuel Smith Park Dr | 43.59807 | -79.5171699 | 5182
5188 | Lake Shore Blvd West At Fifteenth St | 43.5986799 | -79.5144 | 5154
5479 | Lake Shore Blvd West At Thirteenth St | 43.59921 | -79.5119599 | 5152
5050 | Lake Shore Blvd West At Tenth St | 43.5999 | -79.5088199 | 5150
3370 | Lake Shore Blvd West At Seventh St | 43.60066 | -79.5053999 | 5172
7245 | Lake Shore Blvd West At Fifth St | 43.60116 | -79.5031099 | 5170
7612 | Lake Shore Blvd West At Third St | 43.60165 | -79.5008699 | 5167
6435 | Lake Shore Blvd West At First St | 43.6021299 | -79.49869 | 13946
7847 | Lake Shore Blvd West At Royal York Rd | 43.6035199 | -79.49324 | 5197
8158 | Lake Shore Blvd West At Lake Cres | 43.6068399 | -79.49037 | 5183
1299 | Lake Shore Blvd West At Miles Rd | 43.6081999 | -79.49025 | 5191
8173 | Lake Shore Blvd West At Norris Cres | 43.6108199 | -79.48995 | 5194
4004 | Lake Shore Blvd West At Summerhill Rd | 43.61206 | -79.4897699 | 10751
2173 | Lake Shore Blvd West At Mimico Ave | 43.6135799 | -79.48929 | 5192
5516 | Lake Shore Blvd West At Superior Ave | 43.6148199 | -79.48862 | 5201
8764 | Lake Shore Blvd West At Burlington St | 43.61716 | -79.4872999 | 5173
10217 | Lake Shore Blvd West At Louisa St | 43.6188199 | -79.48648 | 5189
5692 | Lake Shore Blvd West At Legion Rd | 43.6203499 | -79.48334 | 5185
3609 | Park Lawn Rd At Lake Shore Blvd West North Side | 43.6232999 | -79.4818799 | 10117
2828 | Opposite 88 Park Lawn Rd | 43.6244199 | -79.4840899 | 10118
7166 | Park Lawn Rd At Gardiner Expressway (EB Off Ramp) | 43.62574 | -79.48579 | 14080
9388 | Park Lawn Rd At Gardiner Expressway (WB On Ramp) | 43.62698 | -79.48743 | 10119
8048 | The Queensway At Park Lawn Rd East Side | 43.6291599 | -79.48919 | 6905
8818 | The Queensway At Aldgate Ave | 43.62968 | -79.4868599 | 6867
9420 | The Queensway At Stephen Dr | 43.63022 | -79.4843799 | 6919
7804 | 125 The Queensway | 43.63078 | -79.4820599 | 13943
471_ar | Humber Loop At The Queensway | 43.6311299 | -79.47886
473 | Humber Loop At The Queensway | 43.6310799 | -79.47871 | 13692
7813 | The Queensway At South Kingsway | 43.63528 | -79.4734099 | 6916
10266 | The Queensway At Windermere Ave East Side | 43.6372 | -79.4689699 | 14282
6256 | The Queensway At Ellis Ave East Side | 43.6378399 | -79.46556 | 14281
8901 | The Queensway At Colborne Lodge Dr East Side | 43.63943 | -79.45856 | 14280
4236 | The Queensway At Parkside Dr | 43.6395499 | -79.45414 | 6908
8941 | The Queensway At Glendale Ave East Side (St Josephs Hosp) | 43.63908 | -79.45085 | 6888
4321 | The Queensway At Roncesvalles Ave | 43.6385699 | -79.44646 | 6912
8722 | Queen St West At Wilson Park Rd | 43.63936 | -79.4426299 | 6860
7830 | Queen St West At Beaty Ave | 43.63963 | -79.4413099 | 10152
4032 | Queen St West At Dowling Ave | 43.63989 | -79.4399899 | 6833
10323 | Queen St West At Jameson Ave | 43.6403899 | -79.43752 | 6840
2136 | Queen St West At Dunn Ave | 43.64096 | -79.4346899 | 6835
7293 | Queen St West At Cowan Ave | 43.64126 | -79.4331899 | 10154
9607 | Queen St West At Brock Ave | 43.6414 | -79.4324199 | 6836
9255 | Queen St West At Dufferin St | 43.6421499 | -79.42874 | 6834
10205 | Queen St West At Gladstone Ave East Side | 43.64258 | -79.4265499 | 6837
5899 | Queen St West At Abell St | 43.6429999 | -79.42449 | 6825
8263 | Queen St West At Dovercourt Rd | 43.64339 | -79.4225299 | 6831
9093 | Queen St West At Ossington Ave | 43.6440799 | -79.41907 | 6846
2140 | Queen St West At Shaw St | 43.64457 | -79.4165499 | 6850
5250 | Queen St West At Strachan Ave | 43.64525 | -79.4133199 | 6854
9190 | Queen St West At Walnut Ave East Side | 43.64576 | -79.4109999 | 10159
3896 | Queen St West At Niagara St | 43.64593 | -79.4100399 | 6844
3399 | Queen St West At Tecumseth St | 43.6465999 | -79.40675 | 6856
4514 | Queen St West At Bathurst St | 43.6471199 | -79.4042 | 6827
2372 | Queen St West At Denison Ave | 43.6478099 | -79.40054 | 10155
8269 | Queen St West At Augusta Ave | 43.64797 | -79.3998699 | 6826
10294 | Queen St West At Spadina Ave | 43.6486199 | -79.3967 | 6853
7060 | Queen St West At Peter St | 43.6492399 | -79.39377 | 6829
6319 | Queen St West At John St | 43.64984 | -79.3911699 | 6841
10244 | Queen St West At McCaul St | 43.6500599 | -79.38995 | 6843
7321 | Queen St West At University Ave (Osgoode Station) | 43.6507 | -79.3869299 | 6858
9183 | Queen St West At York St | 43.6511 | -79.3850499 | 3091
3575 | Queen St West At Bay St | 43.6517 | -79.3821799 | 3082
6108 | Queen St West At Yonge St (Queen Station) | 43.6522899 | -79.37945 | 6861
2666 | Queen St East At Victoria St (St Michaels Hospital) | 43.6525899 | -79.37829 | 3076
9691 | Queen St East At Church St | 43.6530899 | -79.37587 | 3040
8082 | Queen St East At Jarvis St | 43.65362 | -79.3733899 | 3050
4584 | Queen St East At Sherbourne St | 43.65444 | -79.3695599 | 3070
7480 | Queen St East At Ontario St | 43.65493 | -79.3672699 | 3060
1300 | Queen St East At Parliament St | 43.65551 | -79.3645899 | 3064
9673 | Queen St East At Power St | 43.65574 | -79.3635499 | 10161
5087 | Queen St East At Sackville St | 43.65612 | -79.3618699 | 3068
10054 | Queen St East At Sumach St | 43.65675 | -79.3590199 | 3073
1301 | Queen St East At River St | 43.6572499 | -79.3567 | 3066
6678 | Queen St East At Carroll St | 43.65821 | -79.3525399 | 3038
3443 | Queen St East At Broadview Ave | 43.6587499 | -79.35013 | 3032
7665 | Queen St East At Saulter St East Side | 43.65943 | -79.3471099 | 3072
7234 | Queen St East At Empire Ave | 43.6600099 | -79.34452 | 3046
5760 | Queen St West At Booth Ave | 43.6601999 | -79.34369 | 10153
3836 | Queen St East At Logan Ave | 43.6604099 | -79.34269 | 3058
2338 | Queen St East At Carlaw Ave | 43.6609599 | -79.34024 | 3035
1944 | Queen St East At Pape Ave | 43.6614899 | -79.33802 | 3062
9938 | Queen St East At Caroline Ave | 43.6620299 | -79.33544 | 3037
1739 | Queen St East At Jones Ave | 43.6626 | -79.3329099 | 3030
4456 | Queen St East At Leslie St | 43.6631599 | -79.33042 | 3056
3271 | Queen St East At Laing St | 43.66384 | -79.3274199 | 3055
3060 | Queen St East At Greenwood Ave | 43.6642699 | -79.32551 | 3048
7820 | Queen St East At Connaught Ave | 43.6649199 | -79.3226 | 3042
6209 | Queen St East At Woodward Ave | 43.66554 | -79.3198699 | 3078
779 | Queen St East At Coxwell Ave | 43.66623 | -79.3167999 | 4557
489 | Queen St East At Kingston Rd | 43.6670699 | -79.31283 | 11845
1260 | Queen St East At Sarah Ashbridge Ave | 43.6679 | -79.3093099 | 6810
4342 | Queen St East At Woodbine Ave | 43.6686399 | -79.306 | 6824
4110 | Queen St East At Kippendavie Ave | 43.66908 | -79.3041099 | 6807
1660 | Queen St East At Waverley Rd | 43.6697799 | -79.30094 | 6819
5019 | Queen St East At Lee Ave | 43.67041 | -79.2980599 | 6808
4425 | Queen St East At Wineva Ave | 43.6708699 | -79.29595 | 6821
3559 | Queen St East At Scarboro Beach Blvd | 43.67134 | -79.2936499 | 6815
9260 | Queen St East At Glen Manor Dr East Side | 43.67164 | -79.2922299 | 10157
3808 | Queen St East At Maclean Ave | 43.67185 | -79.2911699 | 6812
10371 | Queen St East At Beech Ave | 43.67258 | -79.2876999 | 6801
4598 | Queen St East At Silver Birch Ave | 43.6730499 | -79.28535 | 10158
4364 | Queen St East At Neville Park Blvd | 43.67363 | -79.2825399 | 11683
4143_ar | Queen St West At Neville Park Blvd | 43.6739099 | -79.28172
