9767 | Yorkdale Rd At Yorkdale Mall (South Entrance) | 43.7240899 | -79.4523 | 1676
5015 | Dufferin St At Bentworth Ave | 43.72195 | -79.45656 | 2019
5361 | Orfus Rd At Dufferin St West Side | 43.7204099 | -79.45659 | 1429
1669 | 38 Orfus Rd | 43.7197099 | -79.45948 | 1433
3448 | Orfus Rd At Dufflaw Rd West Side | 43.71877 | -79.4637299 | 1431
5701 | 112 Orfus Rd | 43.7182099 | -79.46622 | 1426
5123 | Caledonia Rd At Orfus Rd South Side | 43.7173399 | -79.46813 | 0736
9133 | Caledonia Rd At Leswyn Rd | 43.71592 | -79.46779 | 0732
4721 | Caledonia Rd At Lawrence Ave West | 43.71166 | -79.46672 | 0730
4106 | Caledonia Rd At Playfair Ave | 43.7083499 | -79.46587 | 0738
7013 | Caledonia Rd At Glengrove Ave | 43.70681 | -79.46546 | 0720
2088 | Caledonia Rd At Glencairn Ave | 43.7048599 | -79.4648999 | 0718
4296 | Caledonia Rd At Tycos Dr South Side | 43.7032099 | -79.4645399 | 0748
3057 | Caledonia Rd At Raitherm Rd South Side | 43.7016199 | -79.4643099 | 0739
9454 | 724 Caledonia Rd | 43.7005099 | -79.4640499 | 0712
8097 | Caledonia Rd At Castlefield Ave | 43.6985699 | -79.4636299 | 0711
3107 | Caledonia Rd At Schell Ave | 43.6967699 | -79.4631599 | 0744
8769 | Caledonia Rd At Bowie Ave | 43.69504 | -79.46288 | 0704
6109 | Caledonia Rd At Eglinton Ave West | 43.6931899 | -79.4622399 | 0716
10105 | Caledonia Rd At Keith Ave | 43.6907899 | -79.46135 | 0726
5865 | Caledonia Rd At Kitchener Ave | 43.68909 | -79.46064 | 0728
2689 | Caledonia Rd At Summit Ave South Side | 43.68646 | -79.45953 | 0746
7988 | Caledonia Rd At Corby Ave | 43.6848499 | -79.4588499 | 0714
6756 | Caledonia Rd At Rogers Rd | 43.6833399 | -79.4582299 | 0742
7323 | Caledonia Rd At Innes Ave | 43.68113 | -79.45725 | 0722
9913 | 180 Caledonia Rd | 43.68004 | -79.45678 | 0700
8781 | Caledonia Rd At Norman Ave | 43.67785 | -79.45584 | 0734
815 | St Clair Ave West At Caledonia Rd East Side | 43.67543 | -79.4540099 | 11579
818 | St Clair Ave West At Lansdowne Ave | 43.6761399 | -79.45076 | 11620
7533 | 1216 Lansdowne Ave | 43.6732899 | -79.44942 | 5206
444 | Lansdowne Ave At Davenport Rd South Side | 43.6711399 | -79.4482599 | 5213
7100 | Lansdowne Ave At Brandon Ave | 43.66927 | -79.44754 | 4400
1664 | Lansdowne Ave At Dupont St | 43.6667999 | -79.4465799 | 4402
7687 | Lansdowne Ave At Lappin Ave | 43.6652399 | -79.44597 | 4405
2569 | Lansdowne Ave At Wallace Ave | 43.66243 | -79.44462 | 4411
1108 | Lansdowne Ave At Paton Rd | 43.66083 | -79.44374 | 5217
5107 | Lansdowne Ave At Wade Ave (Lansdowne Station) | 43.6593399 | -79.4431499 | 5224
6505 | 422 Lansdowne Ave | 43.6556299 | -79.44186 | 5208
8707 | Lansdowne Ave At Whytock Ave | 43.65393 | -79.44121 | 5226
8057 | Lansdowne Ave At College St | 43.65112 | -79.44013 | 5212
3310 | Lansdowne Ave At Dundas St West | 43.65036 | -79.43985 | 5216
10182 | Lansdowne Ave At Rideau Ave South Side | 43.6463799 | -79.43898 | 5219
3680 | 106 Lansdowne Ave | 43.6440199 | -79.4380599 | 5205
689 | Lansdowne Ave At Seaforth Ave | 43.64288 | -79.4376 | 5221
5145_ar | Lansdowne Ave At Queen St West | 43.6408899 | -79.43685
6163 | Bridgeland Ave At Dufferin St West Side | 43.7269999 | -79.45831 | 0613
9070 | 100 Bridgeland Ave | 43.7261199 | -79.46115 | 0604
6561 | 150 Bridgeland Ave | 43.72546 | -79.4640599 | 0606
8475 | 168 Bridgeland Ave | 43.72517 | -79.4653699 | 0608
3625 | 240 Bridgeland Ave | 43.72451 | -79.4682799 | 0610
6982 | Caledonia Rd At Bridgeland Ave South Side | 43.7233599 | -79.46977 | 0705
1474 | Caledonia Rd At Cartwright Ave | 43.7216999 | -79.4692599 | 0709
9630 | Caledonia Rd At Bentworth Ave | 43.71972 | -79.46874 | 0702
5639 | Lansdowne Ave At Bloor St West | 43.6584599 | -79.4428 | 13703
