1370 | Roxaline St At Royaleigh Ave | 43.6994299 | -79.53025 | 6966
3695 | Royal York Rd At Royaleigh Ave South Side | 43.69821 | -79.53365 | 7025
5187 | Royal York Rd At The Westway | 43.6963899 | -79.5329399 | 7037
7863 | Royal York Rd At Yorkleigh Ave | 43.6942399 | -79.5319499 | 7041
3386 | Royal York Rd At Weston Wood Rd | 43.69197 | -79.53098 | 7039
1396 | Royal York Rd At Trehorne Dr South Side | 43.6900199 | -79.53009 | 7033
5122 | Royal York Rd At Chapman Rd | 43.6876099 | -79.5290099 | 6980
4154 | Royal York Rd At Summitcrest Dr | 43.68593 | -79.52828 | 7030
4071 | Royal York Rd At La Rose Ave | 43.6842299 | -79.5275499 | 7003
7062 | Royal York Rd At Eglinton Ave West | 43.68244 | -79.52676 | 6994
6094 | Royal York Rd At Allanhurst Dr South Side | 43.6790099 | -79.52525 | 6969
5012 | Royal York Rd At Edenvale Cres South Side | 43.6771899 | -79.5244799 | 6992
6956 | Royal York Rd At Country Club Dr | 43.6746399 | -79.5234199 | 6986
2446 | Royal York Rd At Cobble Hills | 43.67268 | -79.52254 | 6982
7509 | Royal York Rd At Darlingbrook Cres South Side | 43.67094 | -79.52176 | 6988
5112 | Royal York Rd At Hartfield Crt South Side | 43.66897 | -79.52095 | 6999
3864 | Royal York Rd At Anglesey Blvd | 43.66608 | -79.51973 | 6972
5113 | Royal York Rd At Ashley Rd | 43.6634499 | -79.51859 | 6974
9870 | Royal York Rd At Strath Humber Crt | 43.66137 | -79.51766 | 1519
3117 | Royal York Rd At Dundas St West South Side | 43.65738 | -79.51598 | 1512
2424 | Royal York Rd At Kingsgrove Blvd | 43.6538499 | -79.5142699 | 1516
8553 | Royal York Rd At Lynngrove Ave | 43.65147 | -79.5132 | 1517
7389 | Royal York Rd At King Georges Rd | 43.6502199 | -79.5126799 | 1514
14270_ar | Royal York Station | 43.6483399 | -79.51118
4001 | Scarlett Rd At Richview Rd | 43.6856199 | -79.51267 | 7100
7179 | Scarlett Rd At Eglinton Ave West | 43.68414 | -79.51175 | 7089
7191 | Opposite 4119 Eglinton Ave West | 43.6834899 | -79.51685 | 2384
523 | Royal York Rd At Eglinton Ave West South Side | 43.6816999 | -79.52647 | 12175
4759 | Albion Rd At Claireport Cres (East) | 43.7475799 | -79.63261 | 13432
9742 | Albion Rd At Steinway Blvd | 43.7480099 | -79.6288799 | 13433
1232 | Albion Rd At Humberline Dr East Side | 43.74668 | -79.6215 | 3273
1318 | 1919 Albion Rd | 43.74629 | -79.61937 | 3284
7960 | Albion Rd At Carrier Dr | 43.74542 | -79.61453 | 3268
8978 | 1801-1821 Albion Rd | 43.74495 | -79.61183 | 10810
8755 | Albion Rd At Highway 27 East Side | 43.74396 | -79.60629 | 3272
7584 | Albion Rd At Westmore Dr East Side | 43.74347 | -79.60339 | 3282
6307 | Albion Rd At Silverstone Dr | 43.7428799 | -79.6002399 | 3279
8065 | Opposite 1686 Albion Rd | 43.7423999 | -79.5974799 | 3278
7482 | Albion Rd At Martin Grove Rd East Side | 43.7416599 | -79.5932599 | 3274
4068 | Albion Rd At Finch Ave West | 43.7410599 | -79.5895799 | 3270
6057 | 1515 Albion Rd (Albion Library) | 43.74012 | -79.58373 | 1684
2948 | Albion Rd At Kipling Ave | 43.73957 | -79.58052 | 1682
7943 | Albion Rd At Sanagan Rd | 43.73892 | -79.57633 | 1686
8863 | Albion Rd At Toddbrook Ave East Side | 43.73811 | -79.57121 | 14328
7241 | 1155 Albion Rd | 43.7376199 | -79.5681299 | 11719
5866 | Albion Rd At Islington Ave | 43.73716 | -79.56549 | 11027
6099 | Albion Rd At Riverdale Dr | 43.7352899 | -79.56148 | 6229
14810 | Albion Rd At Calstock Dr | 43.73401 | -79.5583699 | 15041
2305 | Albion Rd At Bankfield Dr South Side | 43.7307099 | -79.5544599 | 6218
6511 | Albion Rd At Arcot Blvd South Side | 43.7265 | -79.552 | 6226
7569 | Albion Rd At Elmhurst Dr | 43.7252899 | -79.5508799 | 6223
10410 | Albion Rd At Golfdown Dr East Side | 43.7234699 | -79.5487499 | 6224
4277 | Albion Rd At Shendale Dr East Side | 43.72231 | -79.54737 | 6230
5761 | Albion Rd At Armel Crt | 43.72132 | -79.54594 | 6216
6817 | Weston Rd At Albion Rd South Side | 43.7170499 | -79.53786 | 7439
6787 | Weston Rd At Dee Ave | 43.71129 | -79.53526 | 7442
5813 | Weston Rd At Cardell Ave | 43.7100199 | -79.5347599 | 7441
1879 | Weston Rd At Oak St | 43.7079799 | -79.5337999 | 7444
6250 | St Phillips Rd At Weston Rd South Side | 43.70569 | -79.53234 | 7367
9820 | St Phillips Rd At Riverview Heights | 43.70328 | -79.5319099 | 7366
7138 | St Phillips Rd At Dixon Rd | 43.7000099 | -79.5344199 | 7369
4667 | Claireport Cres (East) At Albion Rd South Side | 43.7470799 | -79.63222 | 13429
6483 | 50 Claireport Cres | 43.74584 | -79.6324399 | 13430
7531 | Claireport Cres (West) At Albion Rd | 43.74684 | -79.63467 | 13431
14270 | Royal York Station | 43.6483399 | -79.51118 | 14751
10007 | Royal York Rd At King Georges Rd | 43.6499599 | -79.5124199 | 1513
3732 | Royal York Rd At Tremayne Ave | 43.65153 | -79.51314 | 1520
9668 | Royal York Rd At Kingsgrove Blvd | 43.65339 | -79.51391 | 1515
6892 | Royal York Rd At Usher Ave | 43.6555299 | -79.5148299 | 1521
8681 | Royal York Rd At Dundas St West | 43.6577 | -79.51588 | 1511
2661 | Royal York Rd At Strath Humber Crt | 43.66119 | -79.51734 | 1518
2565 | Royal York Rd At Ashley Park Rd (North) North Side | 43.6639099 | -79.5186299 | 1510
10209 | Royal York Rd At Anglesey Blvd North Side | 43.6660099 | -79.51951 | 6971
6726 | Royal York Rd At Romney Rd | 43.6691299 | -79.5208499 | 7024
6240 | Royal York Rd At Glendarling Rd | 43.6709899 | -79.5216499 | 6996
6936 | Royal York Rd At Bell Royal Crt North Side | 43.6725499 | -79.5223 | 6981
1617 | Royal York Rd At Country Club Dr | 43.6744899 | -79.5232299 | 6985
3122 | Royal York Rd At North Dr North Side | 43.6771999 | -79.5242899 | 7018
7342 | Royal York Rd At Allanhurst Dr | 43.6788999 | -79.5250399 | 6970
2931 | Royal York Rd At Eglinton Ave West | 43.68209 | -79.52631 | 6993
5500 | Royal York Rd At La Rose Ave | 43.6840299 | -79.5272 | 7002
8108 | Royal York Rd At Renault Cres North Side | 43.68615 | -79.52814 | 7029
3608 | Royal York Rd At Chapman Rd | 43.6874599 | -79.5286899 | 6979
7493 | Royal York Rd At Trehorne Dr | 43.6902799 | -79.5299799 | 7034
3532 | Royal York Rd At Weston Wood Rd North Side | 43.6921 | -79.5308 | 7038
8389 | Royal York Rd At Yorkleigh Ave | 43.69416 | -79.53168 | 7040
2960 | Royal York Rd At Lawrence Ave West | 43.6960099 | -79.5324799 | 7005
9168 | Royal York Rd At Royaleigh Ave | 43.69851 | -79.53356 | 7026
6707 | Dixon Rd At Royal York Rd East Side | 43.6998399 | -79.53363 | 5001
9611 | Dixon Rd At Roxaline St | 43.7004499 | -79.53072 | 4999
1370_ar | Roxaline St At Royaleigh Ave | 43.69943 | -79.53025
14109 | La Rose Ave At Renault Cres East Side | 43.6842799 | -79.5266 | 14597
10023 | 135 La Rose Ave | 43.6850699 | -79.52308 | 12170
4493 | La Rose Ave At Timothy Crt | 43.68585 | -79.5195899 | 12172
4488 | La Rose Ave At Arcade Dr | 43.6864199 | -79.51679 | 12173
4631 | La Rose Ave At Scarlett Rd | 43.68657 | -79.51462 | 12174
4001_ar | Scarlett Rd At Richview Rd | 43.6856199 | -79.51267
522 | Royal York Rd At Dixon Rd | 43.69961 | -79.53399 | 6991
9341 | St Phillips Rd At Riverview Heights North Side | 43.7033099 | -79.53168 | 7365
4292 | St Phillips Rd At Weston Rd | 43.7058399 | -79.5321699 | 7368
886 | Weston Rd At Oak St North Side | 43.7081499 | -79.53362 | 7443
6638 | Weston Rd At Cardell Ave | 43.7095 | -79.5343 | 14262
5300 | Weston Rd At Knob Hill Dr | 43.71086 | -79.53476 | 7445
9313 | Weston Rd At Walsh Ave | 43.7164199 | -79.5373399 | 7446
4267 | Albion Rd At Weston Rd West Side | 43.7175799 | -79.53847 | 6233
5809 | Albion Rd At Armel Crt | 43.7212199 | -79.5454199 | 6217
4152 | Albion Rd At Shendale Dr | 43.7225299 | -79.5472899 | 14315
8645 | Albion Rd At Golfdown Dr West Side | 43.7237499 | -79.5487499 | 6225
370 | Albion Rd At Elmhurst Dr | 43.7250499 | -79.5502999 | 6222
3154 | Albion Rd At Arcot Blvd North Side | 43.72702 | -79.55211 | 6215
8880 | Albion Rd At Bankfield Dr | 43.7306499 | -79.5541599 | 6219
1936 | Albion Rd At Calstock Dr | 43.7340399 | -79.55798 | 6221
4793 | Albion Rd At Thistledown Blvd North Side | 43.73566 | -79.56169 | 6232
372 | Albion Rd At Islington Ave | 43.7372799 | -79.56504 | 6228
2616 | 1180 Albion Rd | 43.7378299 | -79.5683 | 11718
6570 | Albion Rd At Todd Brook Dr | 43.73835 | -79.57136 | 1688
1512 | Albion Rd At Beaumonde Heights Park West Side | 43.73871 | -79.57364 | 1680
2457 | Albion Rd At Benstrow Ave | 43.7390799 | -79.5759499 | 1681
9026 | Albion Rd At Kipling Ave | 43.73975 | -79.58003 | 1683
9296 | 1530 Albion Rd (Albion Mall) | 43.7406499 | -79.5856399 | 1685
7413 | Albion Rd At Finch Ave West | 43.7411699 | -79.5888099 | 11045
8238 | Albion Rd At Martin Grove Rd | 43.7419999 | -79.5938899 | 3275
4124 | 1686 Albion Rd | 43.7425399 | -79.5971199 | 3277
4360 | Albion Rd At Silverstone Dr | 43.74302 | -79.59977 | 3280
3362 | Albion Rd At Westmore Dr | 43.74365 | -79.60355 | 3283
8728 | Albion Rd At Highway 27 | 43.74436 | -79.60745 | 3266
1893 | Opposite 1801-1821 Albion Rd | 43.74511 | -79.6117 | 10809
7705 | Albion Rd At Carrier Dr | 43.74555 | -79.61396 | 3269
5011 | Opposite 1921 Albion Rd | 43.74643 | -79.61882 | 3285
371 | Albion Rd At Humberline Dr | 43.74692 | -79.62167 | 13427
4245 | Albion Rd At Steinway Blvd | 43.7481199 | -79.6283099 | 13428
4667_IB | Claireport Cres (East) At Albion Rd South Side | 43.7470799 | -79.6322199 | 13429
6483_IB | 50 Claireport Cres | 43.7458399 | -79.63244 | 13430
7531_ar | Claireport Cres (West) At Albion Rd | 43.7468399 | -79.63467
