638 | Freshmeadow Dr At Don Mills Rd | 43.8092399 | -79.35865 | 2646
5457 | Don Mills Rd At Cliffwood Rd (North) | 43.80707 | -79.35701 | 1916
2404 | Don Mills Rd At Cliffwood Rd (South) | 43.8049799 | -79.3548999 | 1918
3889 | Don Mills Rd At Pebble Byway | 43.80252 | -79.3534699 | 1960
4184 | Don Mills Rd At McNicoll Ave | 43.7997799 | -79.3542 | 1953
3712 | Don Mills Rd At Bedle Ave | 43.79796 | -79.3547999 | 1911
3207 | Don Mills Rd At Au Large Blvd (Opposite Seneca College) | 43.7964899 | -79.3552799 | 1965
1743 | Don Mills Rd At Finch Ave East | 43.7928499 | -79.35496 | 1932
8230 | Don Mills Rd At Seneca Hill Dr | 43.7903799 | -79.3542899 | 1968
4693 | Don Mills Rd At Van Horne Ave | 43.78744 | -79.35322 | 1976
1329 | Don Mills Rd At Goodview Rd | 43.784 | -79.35301 | 1939
6878 | 2980 Donmills Rd | 43.7823199 | -79.3522899 | 13422
3480 | Don Mills Rd At Esterbrooke Ave | 43.7792399 | -79.3489499 | 1928
4596 | Don Mills Rd At Sheppard Ave East | 43.7754799 | -79.34736 | 1970
5363 | Don Mills Rd At George Henry Blvd | 43.77367 | -79.34665 | 1937
1007 | Don Mills Rd At Havenbrook Blvd | 43.7697599 | -79.34664 | 1943
7944 | 2040 Don Mills Rd | 43.76317 | -79.3473099 | 11485
5798 | Don Mills Rd At Duncan Mill Rd South Side | 43.7613499 | -79.34734 | 1924
1586 | Don Mills Rd At Moatfield Dr South Side | 43.7582999 | -79.3472599 | 1954
4590 | Don Mills Rd At York Mills Rd | 43.7560199 | -79.3472 | 1980
9682 | Don Mills Rd At York Mills Rd South Side | 43.75532 | -79.34718 | 9107
4909 | 1450 Don Mills Rd | 43.7524599 | -79.3473199 | 1907
10178 | Don Mills Rd At Kern Rd | 43.75018 | -79.34706 | 1945
9478 | Don Mills Rd At Mallard Rd | 43.7482599 | -79.3464999 | 1951
3736 | Don Mills Rd At Bond Ave | 43.74647 | -79.34603 | 1912
7579 | Don Mills Rd At Chipping Rd | 43.7448299 | -79.3455899 | 1914
1984 | Don Mills Rd At The Donway West (North) | 43.7409899 | -79.3445899 | 1921
4938 | Don Mills Rd At Lawrence Ave East | 43.7373099 | -79.3436 | 1947
2768 | Don Mills Rd At Clock Tower Rd | 43.73461 | -79.34287 | 1962
2974 | Don Mills Rd At The Donway West (South) | 43.73254 | -79.34233 | 1923
4943 | Don Mills Rd At Barber Greene Rd | 43.72775 | -79.34101 | 1909
6896 | Don Mills Rd At Wynford Dr | 43.72317 | -79.3398 | 1978
5682 | Don Mills Rd At Eglinton Ave East South Side | 43.7200099 | -79.33895 | 9126
276 | Don Mills Rd At Rochefort Dr South Side | 43.71789 | -79.33805 | 1964
6261 | Don Mills Rd At St Dennis Dr (Ontario Science Centre) | 43.71667 | -79.3375 | 1973
9804 | Don Mills Rd At Gateway Blvd | 43.71455 | -79.33658 | 1935
3115 | Overlea Blvd At Don Mills Rd West Side | 43.7098099 | -79.33537 | 2978
7561 | Overlea Blvd At William Morgan Dr West Side | 43.70804 | -79.3417399 | 2986
8512 | Overlea Blvd At Thorncliffe Park Dr (East) West Side | 43.70746 | -79.3441999 | 4518
8816 | 46 Overlea Blvd (Coca Cola) | 43.70697 | -79.3462699 | 2977
1009 | Overlea Blvd At Thorncliffe Park Dr West | 43.7051999 | -79.34983 | 8012
4727 | Overlea Blvd At Leaside Park Dr | 43.7035499 | -79.35155 | 12127
3938 | Millwood Rd At Overlea Blvd South Side | 43.70158 | -79.3524799 | 2927
4574 | Pape Ave At Hopedale Ave West Side | 43.69636 | -79.3500499 | 2996
7671 | Pape Ave At Minton Pl South Side | 43.6945599 | -79.3509099 | 2998
9979 | Pape Ave At Oconnor Dr | 43.6933699 | -79.35045 | 5988
14956 | Pape Ave At Gamble Ave | 43.6904599 | -79.3492899 | 15149
9899 | Pape Ave At Cosburn Ave | 43.68951 | -79.34894 | 2992
1306 | Pape Ave At Floyd Ave | 43.68759 | -79.34821 | 2994
8241 | Pape Ave At Mortimer Ave | 43.6858599 | -79.3475499 | 3000
3241 | Pape Ave At Fulton Ave South Side | 43.6837999 | -79.3467699 | 2989
1941 | Pape Ave At Canning Ave | 43.6824499 | -79.3462399 | 2990
14266_ar | Pape Station | 43.6800799 | -79.34462
14145 | Don Mills Station | 43.7759399 | -79.34634 | 14623
14266 | Pape Station | 43.6800799 | -79.34462 | 14747
4327 | Pape Ave At Selkirk St | 43.6820899 | -79.3459599 | 3004
9002 | Pape Ave At Sammon Ave | 43.68425 | -79.34675 | 2995
8924 | Pape Ave At Mortimer Ave | 43.6856899 | -79.3473199 | 2999
5474 | Pape Ave At Floyd Ave | 43.68743 | -79.34796 | 2993
10150 | Pape Ave At Cosburn Ave | 43.6893199 | -79.3486899 | 2991
10208 | Pape Ave At Torrens Ave North Side | 43.6917 | -79.34957 | 3008
5089 | Pape Ave At Oconnor Dr | 43.6931199 | -79.35012 | 5989
6177 | Pape Ave At Minton Pl | 43.69492 | -79.35087 | 10531
1197 | Pape Ave At Rivercourt Blvd | 43.69653 | -79.3496099 | 3003
609 | Overlea Blvd At Millwood Rd East Side | 43.70247 | -79.35222 | 2979
2900 | Overlea Blvd At Leaside Park Dr East Side | 43.70372 | -79.3509899 | 2980
5132 | Overlea Blvd At Thorncliffe Park Dr (West) | 43.7047799 | -79.34985 | 4520
4168 | Overlea Blvd At East York Town Centre | 43.70642 | -79.34753 | 2981
4580 | Overlea Blvd At East York Town Centre (East Side) | 43.70696 | -79.3452699 | 2988
611 | Overlea Blvd At Thorncliffe Park Dr East | 43.70726 | -79.3440199 | 8011
937 | Overlea Blvd At William Morgan Dr | 43.70785 | -79.3415399 | 2987
1049 | Don Mills Rd At Gateway Blvd (South) North Side | 43.7108199 | -79.33462 | 1936
4777 | Don Mills Rd At Gateway Blvd (North) | 43.71422 | -79.33609 | 1934
5763 | Don Mills Rd At St Dennis Dr (Opp. Ontario Science Centre) | 43.7163299 | -79.3370399 | 1972
7679 | Don Mills Rd At Rochefort Dr | 43.7178399 | -79.3376999 | 1963
6077 | Don Mills Rd At Eglinton Ave East North Side | 43.7209899 | -79.33879 | 9386
280 | Don Mills Rd At Wynford Dr | 43.7228299 | -79.3393299 | 1977
8401 | Don Mills Rd At Green Belt Dr North Side | 43.72809 | -79.34079 | 1942
8421 | Don Mills Rd At The Donway East (South) North Side | 43.7325599 | -79.3420099 | 1922
4950 | 1057 Don Mills Rd | 43.7343099 | -79.3424799 | 1961
4096 | Don Mills Rd At Lawrence Ave East | 43.7367799 | -79.34314 | 1946
1305 | Don Mills Rd At The Donway East (North) | 43.7406699 | -79.3441899 | 1920
3286 | Don Mills Rd At Chipping Rd | 43.74458 | -79.34523 | 1913
5740 | Don Mills Rd At Legato Crt | 43.74617 | -79.34568 | 1948
2702 | Don Mills Rd At Farmcote Rd North Side | 43.7481299 | -79.3461899 | 1930
6749 | Don Mills Rd At Kern Rd North Side | 43.7503299 | -79.3468299 | 1944
8147 | Opposite 1450 Don Mills Rd | 43.75275 | -79.34696 | 1957
4282 | Don Mills Rd At York Mills Rd | 43.7556299 | -79.34685 | 1979
3388 | Don Mills Rd At Moatfield Dr | 43.75844 | -79.34691 | 1955
9911 | Don Mills Rd At Graydon Hall Dr | 43.7616099 | -79.34701 | 1940
10280 | Don Mills Rd At Graydon Hall Pl | 43.7650199 | -79.34677 | 1941
4017 | Don Mills Rd At Parkway Forest Dr | 43.7693999 | -79.34636 | 1959
7915 | Don Mills Rd At George Henry Blvd | 43.7732899 | -79.34622 | 9562
9779 | Don Mills Rd At Sheppard Ave East North Side | 43.7757699 | -79.3471 | 6349
3807 | Don Mills Rd At Leith Hill Rd North Side | 43.7775199 | -79.3478099 | 1949
6904 | Don Mills Rd At Fairview Mall Dr North Side | 43.77952 | -79.34871 | 1929
1163 | Don Mills Rd At Godstone Rd | 43.7826699 | -79.3489199 | 1938
7723 | Don Mills Rd At Deerford Rd | 43.7852699 | -79.3505599 | 1919
279 | Don Mills Rd At Van Horne Ave | 43.78722 | -79.35278 | 1975
9720 | Don Mills Rd At Seneca Hill Dr | 43.79013 | -79.35392 | 1967
10195 | Don Mills Rd At Finch Ave East | 43.7923999 | -79.35449 | 9140
9029 | Don Mills Rd At Skymark Dr | 43.7942999 | -79.3549699 | 1971
8954 | Don Mills Rd At Au Large Blvd (Seneca College) | 43.7962599 | -79.35506 | 1966
4332 | Don Mills Rd At Bedle Ave | 43.7974799 | -79.35471 | 1910
5504 | Don Mills Rd At McNicoll Ave | 43.79946 | -79.3539799 | 1952
5214 | Don Mills Rd At Mogul Dr | 43.80239 | -79.35321 | 1956
5186 | Don Mills Rd At Cliffwood Rd (South) North Side | 43.8053699 | -79.3549199 | 1917
3405 | Don Mills Rd At Cliffwood Rd (North) | 43.80693 | -79.35662 | 1915
5065 | Don Mills Rd At Freshmeadow Dr | 43.80881 | -79.35872 | 1933
278 | Don Mills Rd At Steeles Ave East | 43.81099 | -79.3604999 | 1974
6399 | Townsend Rd At Steeles Ave East South Side | 43.8111 | -79.35727 | 6148
8040 | Townsend Rd At Freshmeadow Dr | 43.81016 | -79.35685 | 3129
638_ar | Freshmeadow Dr At Don Mills Rd | 43.8092399 | -79.35865
14147 | Don Mills Station | 43.7759199 | -79.34609 | 14625
