14311 | Warden Station | 43.7109699 | -79.27991 | 14794
1870 | Opposite 689 Warden Ave | 43.7074199 | -79.2791899 | 10604
6704 | 682 Warden Ave | 43.70585 | -79.27858 | 3162
2925 | Warden Ave At Firvalley Crt | 43.7037399 | -79.2776999 | 3160
2630 | Warden Ave At Cataraqui Cres | 43.7024799 | -79.2771699 | 3164
10044 | Warden Ave At Burn Hill Rd | 43.7003199 | -79.2762399 | 3163
873 | Warden Ave At Danforth Rd South Side | 43.6964799 | -79.27463 | 9905
7377 | Warden Ave At Danforth Ave | 43.69456 | -79.27386 | 8554
4508 | Warden Ave At Clonmore Dr | 43.69299 | -79.27319 | 8549
8842 | Warden Ave At Ionson Blvd | 43.69076 | -79.27222 | 8578
7901 | Warden Ave At Kingston Rd | 43.68809 | -79.27114 | 8580
8516 | Kingston Rd At Manderley Dr | 43.6886799 | -79.26942 | 4235
9456 | Kingston Rd At Kildonan Dr | 43.6899699 | -79.26735 | 4232
1190 | Kingston Rd At Birchcliff Ave | 43.69136 | -79.2648199 | 4205
8107_ar | Birchmount Rd At Kingston Rd North Side | 43.6935999 | -79.26248
14310 | Warden Station | 43.7110399 | -79.27979 | 14793
7405 | St Clair Ave East At Santamonica Blvd | 43.71294 | -79.2766999 | 4629
811 | St Clair Ave East At Elfreda Blvd | 43.7136799 | -79.27313 | 1559
8285 | Birchmount Rd At St Clair Ave East South Side | 43.7135699 | -79.27093 | 7560
5304 | Birchmount Rd At Zenith Dr | 43.71121 | -79.26994 | 7562
6946 | Birchmount Rd At Newlands Ave | 43.71003 | -79.26946 | 14142
3469 | Birchmount Rd At Parnell Ave South Side | 43.7051299 | -79.26746 | 7555
5067 | Birchmount Rd At Mack Ave | 43.70175 | -79.26605 | 7554
399 | Birchmount Rd At Highview Ave South Side | 43.6997599 | -79.2652299 | 7549
1665 | Birchmount Rd At Danforth Ave | 43.69724 | -79.26419 | 1739
6965 | Birchmount Rd At Hollis Ave South Side | 43.69482 | -79.26315 | 7552
2275_ar | Birchmount Rd At Kingston Rd | 43.6931399 | -79.26245
