8779 | Newgale Gate At Finchdene Sq | 43.8188899 | -79.23769 | 5849
9894 | Finchdene Sq (North) At Finchdene Sq (West) East Side | 43.8204599 | -79.23749 | 10290
10027 | 250 Finchdene Sq | 43.82111 | -79.2343899 | 10291
8182 | Finchdeme Sq (East) At Torham Pl South Side | 43.8194599 | -79.2332099 | 10292
5852 | Finchdene Sq (East) At Finchdene Sq (South) | 43.8174899 | -79.23238 | 10293
3427 | Finchdene Sq At Finch Ave East | 43.8157299 | -79.2316599 | 10724
596 | Neilson Rd At Finch Ave East South Side | 43.8157199 | -79.2273999 | 11667
8422 | Neilson Rd At Crow Trail | 43.81236 | -79.22593 | 1375
5967 | Neilson Rd At McLevin Ave | 43.8092 | -79.22205 | 9410
7659 | Neilson Rd At Malvern Town Centre (East Entrance) | 43.80794 | -79.21993 | 11714
1124 | Neilson Rd At Tapscott Rd | 43.80669 | -79.21894 | 1404
6119 | Neilson Rd At Silverbell Grove South Side | 43.80408 | -79.2172999 | 1402
4230 | Neilson Rd At Berner Trail | 43.80232 | -79.2178099 | 1373
787 | Neilson Rd At Opp Walkway To Blackwater Cres &amp; Kessack Crt | 43.79989 | -79.2184399 | 1371
7692 | Neilson Rd At Sheppard Ave East | 43.79833 | -79.21788 | 1401
2519 | Neilson Rd At Milner Ave | 43.79588 | -79.21685 | 1388
3778 | Neilson Rd At Highway 401 South Side | 43.7923599 | -79.2149299 | 1374
2743 | Neilson Rd At Oakmeadow Blvd (North) | 43.79122 | -79.21369 | 1392
6341 | Neilson Rd At Oakmeadow Blvd (South) | 43.79019 | -79.21197 | 9426
5539 | Neilson Rd At Military Trail South Side | 43.78775 | -79.20815 | 1386
4746 | Neilson Rd At Purple Dusk Trail South Side | 43.78527 | -79.20624 | 1394
9924 | Neilson Rd At Ellesmere Rd | 43.78283 | -79.20514 | 1379
8752_IB | Centenary Hospital Loop At Neilson Rd | 43.78121 | -79.20413 | 11597
6004 | Ellesmere Rd At Military Trail (West) | 43.7799 | -79.2169899 | 7700
726 | Ellesmere Rd At Helicon Gate West Side | 43.7786 | -79.2225299 | 7691
7343 | Ellesmere Rd At Dormington Dr West Side | 43.77762 | -79.2269299 | 1045
1104 | Ellesmere Rd At Markham Rd | 43.7766699 | -79.2313 | 1049
7874 | Ellesmere Rd At Dolly Varden Blvd West Side | 43.7757999 | -79.23528 | 1043
6990 | Ellesmere Rd At Bellamy Rd North | 43.77454 | -79.2414199 | 7677
5002 | Ellesmere Rd At Parkington Cres | 43.77353 | -79.2458399 | 7712
8644 | Ellesmere Rd At McCowan Rd | 43.77237 | -79.2511599 | 7695
6697 | Ellesmere Rd At Borough Approach East | 43.7715799 | -79.25505 | 7682
4280 | Ellesmere Rd At Borough Approach West | 43.7710699 | -79.25751 | 7710
5164 | Ellesmere Rd At Brimley Rd | 43.7703 | -79.2609899 | 7685
5817 | 1300 Ellesmere Rd | 43.76953 | -79.2644799 | 7672
4421 | Ellesmere Rd At Birkdale Rd | 43.7690999 | -79.2664 | 7681
3761 | Ellesmere Rd At Oakley Blvd | 43.7686 | -79.2686899 | 7707
2799 | Ellesmere Rd At Midland Ave | 43.7681499 | -79.27077 | 7697
350 | Ellesmere Rd At East Service Rd | 43.7677399 | -79.2726 | 9619
355 | Ellesmere Rd At West Service Rd | 43.7664499 | -79.27866 | 9620
2010 | Ellesmere Rd At Kennedy Rd | 43.7660499 | -79.28065 | 7692
1485 | Ellesmere Rd At Dundalk Dr West Side | 43.7651799 | -79.28435 | 7722
8864 | 741 Ellesmere Rd At Mondeo Dr | 43.76446 | -79.2874399 | 14329
4604 | Ellesmere Rd At Birchmount Rd West Side | 43.76341 | -79.2919099 | 7679
6543 | Ellesmere Rd At Principal Rd | 43.7627899 | -79.29451 | 11859
8592 | 426 Ellesmere Rd | 43.76209 | -79.2974599 | 7708
7360 | Ellesmere Rd At Warden Ave | 43.76143 | -79.3003999 | 7720
3350 | Ellesmere Rd At Crocus Dr | 43.7604599 | -79.30435 | 7689
14573 | Ellesmere Rd At Claudius Gate | 43.7596799 | -79.30782 | 7686
5470 | Ellesmere Rd At Pharmacy Ave | 43.75918 | -79.3100699 | 7714
2714 | Ellesmere Rd At Pollard Dr | 43.75852 | -79.3127999 | 6370
353 | Ellesmere Rd At Victoria Park Ave | 43.7581199 | -79.31473 | 6372
2841 | Parkwoods Village Dr At Combermere Dr North Side | 43.75832 | -79.31949 | 8026
4895 | Parkwoods Village Dr At Gisburn Rd | 43.76009 | -79.32181 | 8029
6691 | Parkwoods Village Dr At Brookbanks Dr | 43.7609899 | -79.32348 | 8024
6061 | York Mills Rd At Fenside Dr | 43.7607799 | -79.32752 | 9073
917 | York Mills Rd At Sandover Dr (1222 York Mills) | 43.75979 | -79.3316999 | 9083
5191 | 1200-1202 York Mills Rd | 43.7591099 | -79.33385 | 11397
7238 | York Mills Rd At Lochinvar Cres | 43.75759 | -79.3392499 | 9079
5738 | York Mills Rd At Valentine Dr | 43.7571999 | -79.34114 | 9087
9834 | York Mills Rd At Don Mills Rd | 43.75603 | -79.3465099 | 9071
6330 | 900 York Mills Rd | 43.7552099 | -79.35021 | 10605
916 | York Mills Rd At Lesmill Rd West Side | 43.75471 | -79.3524799 | 9078
9974 | York Mills Rd At Scarsdale Rd | 43.75363 | -79.3573399 | 13469
944 | York Mills Rd At Leslie St West Side | 43.7529999 | -79.36076 | 9077
1509 | York Mills Rd At Banbury Rd (East) | 43.75264 | -79.3652699 | 7466
9959 | York Mills Rd At Banbury Rd (West) | 43.7516199 | -79.37025 | 7464
6998 | York Mills Rd At Sandfield Rd | 43.7506699 | -79.3747 | 7473
10010 | York Mills Rd At Harrison Rd | 43.7498899 | -79.37867 | 7469
1356 | York Mills Rd At Bayview Ave West Side | 43.7480099 | -79.38482 | 9069
8815 | York Mills Rd At Fenn Ave | 43.74711 | -79.3887999 | 3258
6389 | York Mills Rd At Birchwood Ave | 43.74655 | -79.3914299 | 3253
2255 | York Mills Rd At Cedarwood Ave West Side | 43.7459299 | -79.39451 | 3255
1697 | York Mills Rd At Upper Highland Cres | 43.74554 | -79.3962899 | 7474
1852 | York Mills Rd At Old Yonge St | 43.74492 | -79.3991999 | 9074
9572 | York Mills Rd At York Ridge Rd | 43.74443 | -79.4013799 | 3265
6062 | York Mills Rd At Old York Mills Rd | 43.7444499 | -79.40491 | 11334
