14219 | Islington Station | 43.6450399 | -79.52479 | 14699
6170 | Bloor St West At Islington Ave | 43.64447 | -79.5236999 | 0527
2465 | Islington Ave At Van Dusen Blvd | 43.6416199 | -79.5221899 | 2734
8886 | Islington Ave At Bering Ave | 43.6394499 | -79.5213099 | 13446
10302 | Islington Ave At Advance Rd | 43.6361299 | -79.5199799 | 2710
4919 | Islington Ave At Norseman St | 43.63431 | -79.51927 | 2727
10022 | Islington Ave At Titan Rd | 43.63096 | -79.51787 | 2731
8110 | Islington Ave At Jutland Rd | 43.62905 | -79.5171 | 2722
786 | Islington Ave At Nordin Ave | 43.62689 | -79.51622 | 2725
9240 | Islington Ave At Bradbrook Rd | 43.62556 | -79.51566 | 2719
9983 | Islington Ave At The Queensway | 43.62381 | -79.51498 | 2729
9334 | Islington Ave At Evans Ave | 43.6184399 | -79.51153 | 9651
6032 | Islington Ave At Evans Ave South Side | 43.61787 | -79.5110599 | 3786
5051 | 800 Islington Ave | 43.6168199 | -79.5104899 | 3758
5282 | 730 Islington Ave | 43.61511 | -79.50939 | 3757
8795 | Islington Ave At Judson St | 43.6139099 | -79.5086399 | 3805
9783 | Judson St At Magnificent Rd | 43.6129299 | -79.51207 | 3949
8155 | Judson St At Horner Ave | 43.6122999 | -79.51494 | 3948
3004 | 160 Horner Ave | 43.6097299 | -79.51488 | 3704
6890 | Opposite 215 Horner Ave | 43.6078999 | -79.51744 | 3718
7594 | Horner At Kipling Ave | 43.6073299 | -79.52044 | 3724
2006 | Horner Ave At Tupper Ave West Side | 43.6069899 | -79.52216 | 3728
3269 | Horner Ave At Fima Cres | 43.60596 | -79.5266399 | 3720
7885 | Horner Ave At Connorvale Ave | 43.6054799 | -79.52878 | 3713
3518 | Horner Ave At Edilou Dr | 43.60494 | -79.5311699 | 3717
5600 | Horner Ave At Thirtieth St | 43.6043999 | -79.53357 | 3706
952 | Thirtieth St At Horner Ave South Side | 43.6037499 | -79.53354 | 9247
7397 | Thirtieth St At Alhena Ave | 43.6024499 | -79.5329399 | 9248
6116 | Thirtieth St At Akron Rd | 43.6003899 | -79.5320599 | 9249
7728 | Thirtieth St At Elder Ave | 43.5979099 | -79.5309699 | 9250
5315 | Thirtieth St At Lake Shore Blvd West | 43.59547 | -79.52987 | 9251
5577 | Lake Shore Blvd West At Long Branch Ave | 43.5944499 | -79.53379 | 5188
8445 | Lake Shore Blvd West At Thirty Seventh St | 43.5934899 | -79.53798 | 5165
2687 | Lake Shore Blvd West At Thirty Ninth St West Side | 43.5928199 | -79.54122 | 13482
477_ar | Long Branch Loop | 43.5921199 | -79.54368
5264 | Horner Ave At Delta St West Side | 43.6037799 | -79.53639 | 3715
1376 | Horner Ave At Beta St | 43.6033499 | -79.53834 | 3712
7511 | Horner Ave At Alderbrae Ave | 43.60283 | -79.5406099 | 3708
7117 | Horner Ave At Sheldon Ave | 43.60233 | -79.5428299 | 3727
10100 | Browns Line At Horner Ave South Side | 43.6013299 | -79.54517 | 3382
7400 | Browns Line At Woodbury Rd | 43.59938 | -79.54425 | 3388
9117 | Browns Line At Jellicoe Ave South Side | 43.5962899 | -79.5428499 | 3385
