14258 | Main St Station | 43.6892199 | -79.30127 | 14739
551 | Main St At Doncaster Ave | 43.69156 | -79.30327 | 2855
7295 | Barrington Ave At Secord Ave | 43.6924499 | -79.3022199 | 9457
8314 | Secord Ave At Palmer Ave East Side | 43.69304 | -79.3004499 | 9458
9865 | Eastdale Ave At Goodwood Park Cres North Side | 43.6947499 | -79.3006799 | 9459
4419 | Lumsden Ave At Barrington Ave | 43.6953499 | -79.30282 | 9460
5166 | Lumsden Ave At Main St | 43.6949299 | -79.30463 | 9461
5256 | Westlake Ave At Wallington Ave | 43.6950299 | -79.3084599 | 3168
8014 | Westlake Ave At Hamstead Ave | 43.69643 | -79.30906 | 3166
9167 | Cosburn Ave At Westlake Cres West Side | 43.6973799 | -79.31053 | 1782
4897_IB | East York Acres Parking Lot At Haldon Ave | 43.6978799 | -79.31139 | 2228
6951 | Cosburn Ave At Gledhill Ave | 43.6970499 | -79.3130599 | 1780
9522 | Cosburn Ave At Cedarvale Ave | 43.6969599 | -79.31533 | 1778
2698 | Cosburn Ave At Woodbine Ave | 43.6965099 | -79.31728 | 9462
4612 | Cosburn Ave At Woodmount Ave | 43.6960099 | -79.31958 | 9630
6623 | Cosburn Ave At Roblin Ave | 43.69539 | -79.3224399 | 9463
9956 | Cosburn Ave At Binswood Ave West Side | 43.6948999 | -79.32471 | 9479
7210 | Cosburn Ave At Coxwell Ave | 43.69422 | -79.3278199 | 9464
4703 | Cosburn Ave At Coxwell Ave West Side | 43.6940799 | -79.32855 | 0852
10226 | Cosburn Ave At Roosevelt Rd West Side | 43.6934099 | -79.33163 | 9465
9095 | Cosburn Ave At Linsmore Cres | 43.6928399 | -79.33431 | 9466
1592 | Cosburn Ave At Greenwood Ave | 43.6921299 | -79.3376 | 9467
7543 | Cosburn Ave At Donlands Ave West Side | 43.6909799 | -79.34203 | 0857
1497 | Cosburn Ave At Todmorden Lane | 43.69018 | -79.3452199 | 0864
1874 | Cosburn Ave At Pape Ave | 43.68951 | -79.3486399 | 0862
1282 | 80 Cosburn Ave | 43.6890599 | -79.35094 | 0855
10401 | Cosburn Ave At Logan Ave | 43.68866 | -79.3529799 | 0860
5583 | Broadview Ave At Cosburn Ave South Side | 43.6881999 | -79.35547 | 0653
10380 | Broadview Ave At Hillside Dr | 43.6864199 | -79.3562 | 0656
7151 | Broadview Ave At Pottery Rd South Side | 43.68356 | -79.3571399 | 0659
5650 | Broadview Ave At Chester Hill Rd | 43.6814 | -79.3577099 | 0651
6540 | 876 Broadview Ave | 43.6797599 | -79.35814 | 0649
5251 | Broadview Ave At Pretoria Ave | 43.67853 | -79.3584599 | 0660
14159_ar | Broadview Station | 43.6767799 | -79.35841
