666 | Jane St At Lambton Ave | 43.6809199 | -79.49757 | 11842
1628 | Lambton Ave At Beechwood Ave East Side | 43.6818299 | -79.4944 | 11843
7991 | Rockcliffe Blvd At Lambton Ave South Side | 43.6820299 | -79.4915799 | 6960
1956 | Rockcliffe Blvd At Outlook Ave | 43.6804 | -79.49087 | 6962
8364 | Rockcliffe Blvd At Caesar Ave South Side | 43.67888 | -79.49024 | 4564
3880 | Alliance Ave At Rockcliffe Blvd East Side | 43.6769799 | -79.48889 | 3290
6233 | 425 Alliance Ave | 43.67749 | -79.4865099 | 3286
3703 | Cliff St At Alliance Ave North Side | 43.6785699 | -79.4838499 | 3437
2343 | Cliff St At Cordella Ave | 43.67943 | -79.48421 | 3438
9343 | Cordella Ave At Louvain St | 43.68085 | -79.4830899 | 3442
6916 | Louvain St At Humber Blvd | 43.6806399 | -79.4822399 | 4456
9328 | Humber Blvd At Weston Rd | 43.6831699 | -79.48021 | 9977
9958 | Rogers Rd At Bicknell Ave | 43.6817999 | -79.47441 | 11589
4780 | Rogers Rd At Keele St | 43.68204 | -79.4717099 | 6030
6144 | Rogers Rd At Scott Rd | 43.6822599 | -79.46927 | 4566
6274 | Rogers Rd At Old Weston Road East Side | 43.682 | -79.4666499 | 6028
2520 | Rogers Rd At Silverthorn Ave | 43.6827099 | -79.46341 | 6038
3322 | Rogers Rd At Gilbert Ave | 43.68339 | -79.45976 | 6023
6097 | Rogers Rd At Caledonia Rd | 43.68307 | -79.4581999 | 6015
6306 | Rogers Rd At Prospect Cemetery | 43.6834999 | -79.4546 | 6018
6175 | Rogers Rd At Nairn Ave | 43.6841099 | -79.45181 | 6032
5793 | Rogers Rd At Boon Ave | 43.6846399 | -79.4494 | 6014
9809 | Rogers Rd At Dufferin St | 43.6854799 | -79.44626 | 6020
6024 | Rogers Rd At Northcliffe Blvd | 43.6859499 | -79.44406 | 6033
4448 | Rogers Rd At Glenholme Ave | 43.68641 | -79.4417599 | 6025
5765 | Rogers Rd At Oakwood Ave | 43.6870099 | -79.43899 | 6035
9182 | Oakwood Ave At Earlsdale Ave | 43.6850999 | -79.438 | 5900
10063 | Oakwood Ave At Earnscliffe Rd | 43.68382 | -79.43745 | 5902
3689 | Oakwood Ave At Glenhurst Ave | 43.6819499 | -79.4367099 | 5907
9023 | Oakwood Ave At St Clair Ave West | 43.6798999 | -79.4358699 | 5916
8430 | Oakwood Ave At Rosemount Ave | 43.6781899 | -79.43539 | 5913
7474 | Oakwood Ave At Highview Cres | 43.6763499 | -79.4346499 | 5908
3604 | Oakwood Ave At Davenport Rd | 43.6748 | -79.43397 | 5898
1795 | Dovercourt Rd At Davenport Rd South Side | 43.6739299 | -79.4345599 | 10890
7074 | Dovercourt Rd At Geary Ave | 43.67079 | -79.43327 | 10765
4541 | Dovercourt Rd At Dupont St | 43.6697899 | -79.4328599 | 10766
1294 | Dovercourt Rd At Hallam St | 43.6672999 | -79.43182 | 10767
7602 | Dovercourt Rd At Shanly St | 43.6645299 | -79.4306699 | 10768
3578 | Dovercourt Rd At Northumberland St | 43.6622999 | -79.4297399 | 10769
402 | Bloor St West At Concord Ave | 43.66164 | -79.4269399 | 10770
14263_ar | Ossington Station | 43.6622499 | -79.42675
9236 | Bloor St West At Dovercourt Rd East Side | 43.6612699 | -79.42866 | 13373
14263 | Ossington Station | 43.6622499 | -79.42675 | 14744
7230 | Concord Ave At Bloor St West | 43.66188 | -79.4269499 | 12343
5058 | Dovercourt Rd At Northumberland St | 43.66216 | -79.42955 | 10302
9266 | Dovercourt Rd At Shanly St | 43.6642199 | -79.4303899 | 10303
1150 | Dovercourt Rd At Hallam St | 43.66709 | -79.43158 | 10304
8594 | Dovercourt Rd At Dupont St | 43.66956 | -79.43259 | 10762
7409 | Dovercourt Rd At Geary Ave North Side | 43.6710899 | -79.43324 | 10763
3142 | Dovercourt Rd At Davenport Rd | 43.6739599 | -79.4344299 | 10764
6287 | Oakwood Ave At Burlington Cres North Side | 43.67717 | -79.43484 | 5895
1833 | Oakwood Ave At St Clair Ave West | 43.6793199 | -79.4357199 | 5915
1785 | Oakwood Ave At St Clair Ave West North Side | 43.6801799 | -79.43581 | 5914
5672 | Oakwood Ave At Glenhurst Ave | 43.68177 | -79.43645 | 5906
3356 | Oakwood Ave At Earnscliffe Rd | 43.6836399 | -79.4372199 | 5901
9909 | Oakwood Ave At Earlsdale Ave | 43.68544 | -79.43795 | 5899
8846 | Rogers Rd At Oakwood Ave West Side | 43.6870299 | -79.43941 | 6036
3425 | Rogers Rd At Glenholme Ave | 43.68665 | -79.4411699 | 6026
7945 | Rogers Rd At Northcliffe Blvd | 43.68611 | -79.4438099 | 6034
1196 | Rogers Rd At Dufferin St | 43.68565 | -79.4459599 | 6021
6518 | Rogers Rd At Day Ave | 43.6851299 | -79.448 | 6019
5159 | Rogers Rd At Boon Ave | 43.6848099 | -79.44915 | 11622
4482 | Rogers Rd At Nairn Ave West Side | 43.6841299 | -79.45221 | 6027
8440 | Rogers Rd At Prospect Cemetery | 43.68367 | -79.4543499 | 6017
2720 | Rogers Rd At Caledonia Rd | 43.6830999 | -79.45772 | 6016
7725 | Rogers Rd At Gilbert Ave | 43.6834699 | -79.45944 | 6024
5193 | Rogers Rd At Silverthorn Ave | 43.68288 | -79.4631199 | 6037
2683 | Rogers Rd At Kane Ave | 43.6821699 | -79.46639 | 6029
6689 | Rogers Rd At Scott Rd | 43.6823799 | -79.4689899 | 4567
520 | Rogers Rd At Keele St | 43.68221 | -79.4713199 | 6031
10137 | Rogers Rd At Bicknell Ave | 43.6820199 | -79.47362 | 11588
887 | Weston Rd At Rogers Rd North Side | 43.6820299 | -79.47709 | 4713
10057 | Humber Blvd At Weston Rd West Side | 43.68281 | -79.4805699 | 3749
5068 | Humber Blvd At Louvain St | 43.6808999 | -79.48194 | 3748
2696 | Humber Blvd At Cliff St | 43.67846 | -79.4836199 | 3747
3546 | 400 Alliance Ave | 43.6776399 | -79.4861 | 3288
4061 | Alliance Ave At Rockcliffe Blvd | 43.6770299 | -79.48885 | 3291
7006 | Alliance Ave At Dalrymple Dr | 43.6767799 | -79.49008 | 3287
8280 | Alliance Ave At Jane St | 43.6762999 | -79.49531 | 3289
6280 | Jane St At Dalrymple Dr | 43.6770699 | -79.49597 | 3877
7326 | Jane St At Outlook Ave | 43.6788899 | -79.4967099 | 9145
666_ar | Jane St At Lambton Ave | 43.6809199 | -79.49757
5360 | Bloor St West At Dovercourt Rd | 43.66123 | -79.4292399 | 0504
4775 | Rogers Rd At Watt Ave | 43.6819499 | -79.46743 | 10448
