3867 | Main St At Danforth Ave | 43.6882999 | -79.302 | 1263
553 | Main St At Gerrard St East | 43.6841699 | -79.3002999 | 13923
800 | Gerrard St East At Norwood Rd | 43.6834599 | -79.30274 | 1126
8056 | Gerrard St East At Glenmount Park Rd | 43.68276 | -79.3058899 | 1119
4414 | Gerrard St East At Golfview Ave | 43.6820899 | -79.30829 | 1121
2621 | Gerrard St East At Woodbine Ave | 43.68097 | -79.3105099 | 1128
1268 | Gerrard St East At Kingsmount Park Rd | 43.67985 | -79.3126599 | 1123
6656 | Gerrard St East At Bowmore Rd | 43.6781699 | -79.31492 | 1116
4443 | Gerrard St East At Beaton Ave | 43.67628 | -79.3168799 | 1114
4650 | Gerrard St East At Coxwell Ave | 43.67555 | -79.3200199 | 1117
10283 | Coxwell Ave At Lower Gerrard St East | 43.6731199 | -79.31943 | 1794
2048 | Gerrard St East At Ashdale Ave | 43.6723899 | -79.32171 | 1079
6873 | Gerrard St East At Highfield Rd | 43.67169 | -79.3247899 | 1091
4325 | Gerrard St East At Greenwood Ave | 43.671 | -79.3278499 | 1090
1123 | Gerrard St East At Prust Ave | 43.67045 | -79.3303399 | 1103
7935 | Gerrard St East At Leslie St | 43.66988 | -79.3329299 | 1095
3292 | Gerrard St East At Jones Ave | 43.6693299 | -79.33542 | 1093
971 | Gerrard St East At Marjory Ave | 43.66886 | -79.3374499 | 1099
3164 | Gerrard St East At Pape Ave | 43.66823 | -79.3402499 | 1101
8702 | Gerrard St East At Carlaw Ave | 43.6677299 | -79.34251 | 1084
10019 | Gerrard St East At Logan Ave | 43.6671699 | -79.34507 | 1097
7703 | Gerrard St East At Degrassi St | 43.66642 | -79.3484099 | 1086
4575 | Gerrard St East At Broadview Ave | 43.6655599 | -79.35236 | 1082
8991 | Gerrard St East At St Matthews Rd | 43.6649799 | -79.3548999 | 1108
7379 | Gerrard St East At River St | 43.6637999 | -79.35907 | 1105
2976 | Gerrard St East At Sumach St | 43.66326 | -79.3612499 | 1110
2615 | Gerrard St East At Sackville St | 43.66269 | -79.3638899 | 1107
7132 | Gerrard St East At Parliament St | 43.6620599 | -79.36677 | 1102
614 | Parliament St At Carlton St | 43.66407 | -79.36783 | 1451
1694 | Carlton St At Ontario St | 43.6638299 | -79.37036 | 0756
2737 | Carlton St At Sherbourne St | 43.6632899 | -79.3729 | 0759
4797 | Carlton St At Jarvis St | 43.66251 | -79.3765699 | 0754
1016 | Carlton St At Church St | 43.6619999 | -79.37911 | 0752
3548 | Carlton St At Yonge St (College Station) | 43.6614499 | -79.38295 | 0760
7982 | College St At Bay St | 43.6609199 | -79.38561 | 0814
8914 | College St At Elizabeth St | 43.66062 | -79.3872699 | 0829
5948 | College St At Queen&apos;S Park (Queen&apos;S Park Station) | 43.6600199 | -79.39012 | 0841
10367 | College St At McCaul St | 43.65931 | -79.3932799 | 0838
5013 | College St At St George St | 43.6588099 | -79.39575 | 0845
9193 | College St At Spadina Ave | 43.6580599 | -79.3996899 | 0844
1782 | College St At Major St | 43.65754 | -79.4026599 | 10151
2878 | College St At Borden St | 43.65707 | -79.4050199 | 0817
1566 | College St At Bathurst St | 43.6565999 | -79.40746 | 0812
8274 | College St At Euclid Ave | 43.65582 | -79.4112899 | 0831
9200 | College St At Clinton St | 43.65529 | -79.4137399 | 0821
8416 | College St At Grace St | 43.6549899 | -79.4154299 | 0833
2568 | College St At Crawford St | 43.6552399 | -79.4188699 | 0823
8354 | College St At Ossington Ave | 43.6544699 | -79.42254 | 0840
4012 | College St At Dovercourt Rd | 43.65369 | -79.4262599 | 0825
3069 | College St At Havelock St | 43.65306 | -79.4292799 | 0834
1039 | College St At Dufferin St | 43.6526499 | -79.43236 | 0827
10033 | College St At Brock Ave | 43.6518899 | -79.43621 | 0819
8135 | College St At Lansdowne Ave | 43.6511999 | -79.4397 | 0836
4902 | Dundas St West At Sterling Rd | 43.6506499 | -79.4426299 | 0990
1195 | Dundas St West At Sorauren Ave | 43.6512 | -79.44501 | 0988
5094 | Dundas St West At Howard Park Ave | 43.6520799 | -79.4478299 | 0986
5074 | Dundas St West At Roncesvalles Ave | 43.6536799 | -79.45136 | 2182
7898 | Dundas St West At Bloor St West | 43.6561299 | -79.45225 | 2150
