6714 | Avon Ave Loop At Weston Rd | 43.6813899 | -79.47687 | 13423
9958 | Rogers Rd At Bicknell Ave | 43.6817999 | -79.47441 | 11589
4780 | Rogers Rd At Keele St | 43.6820399 | -79.47171 | 6030
6144 | Rogers Rd At Scott Rd | 43.6822599 | -79.46927 | 4566
4985 | Old Weston Rd At Rogers Rd South Side | 43.6815499 | -79.46752 | 4504
8850 | Old Weston Rd At Lavender Rd | 43.6807 | -79.46664 | 4507
4415 | Old Weston Rd At Turnberry Ave | 43.67851 | -79.46496 | 4511
1686 | Old Weston Rd At Rockwell Ave | 43.67668 | -79.4639999 | 4503
602 | Old Weston Rd At St Clair Ave West | 43.6736299 | -79.4631199 | 4508
5382 | Davenport Rd At Old Weston Rd East Side | 43.6708899 | -79.4619 | 3468
2540 | Davenport Rd At Osler St | 43.6704599 | -79.4600299 | 3470
6471 | Davenport Rd At Laughton Ave | 43.6702299 | -79.45598 | 3466
7554 | Davenport Rd At Symington Ave | 43.67056 | -79.4537899 | 3473
7213 | Symington Ave At Adrian Ave | 43.6678399 | -79.45217 | 4653
4080 | Symington Ave At Dupont St | 43.6658199 | -79.4513399 | 4651
1912 | Symington Ave At Antler St | 43.6640199 | -79.4505599 | 4647
3585 | Symington Ave At Wallace Ave | 43.6613699 | -79.4494599 | 4656
4782 | Symington Ave At Ernest Ave | 43.65988 | -79.44884 | 4652
8785 | Symington Ave At Bloor St West | 43.65743 | -79.44786 | 4649
5033 | Bloor St West At Dundas St West | 43.6564699 | -79.45211 | 0507
14183_ar | Dundas West Station | 43.6568899 | -79.45342
14183 | Dundas West Station | 43.6568899 | -79.45342 | 14662
1832 | Symington Ave At Bloor St West North Side | 43.65771 | -79.44779 | 4648
3338 | Symington Ave At Paton Rd | 43.65946 | -79.44856 | 4654
5418 | Symington Ave At Wallace Ave | 43.6611899 | -79.4492599 | 4655
2387 | Symington Ave At Antler St | 43.66383 | -79.45037 | 4646
9699 | Symington Ave At Dupont St | 43.6655799 | -79.4510799 | 4650
5180 | Symington Ave At Kingsley Ave | 43.6683599 | -79.4522199 | 4645
9995 | Davenport Rd At Symington Ave West Side | 43.6706799 | -79.45382 | 3472
2626 | Davenport Rd At Laughton Ave | 43.6703799 | -79.45567 | 3467
7421 | Davenport Rd At Osler St | 43.67038 | -79.45918 | 3471
9288 | Davenport Rd At Old Weston Rd | 43.6710799 | -79.46215 | 3469
600 | Old Weston Rd At St Clair Ave West North Side | 43.6739399 | -79.46306 | 4509
5957 | Old Weston Rd At Rockwell Ave | 43.6764699 | -79.4637699 | 4502
7749 | Old Weston Rd At Turnberry Ave | 43.6782499 | -79.4646299 | 4510
10355 | Old Weston Rd At Kane Ave | 43.68052 | -79.46625 | 4506
9843 | Old Weston Rd At Rogers Rd | 43.68172 | -79.46746 | 4505
6689 | Rogers Rd At Scott Rd | 43.6823799 | -79.46899 | 4567
520 | Rogers Rd At Keele St | 43.68221 | -79.4713199 | 6031
10137 | Rogers Rd At Bicknell Ave | 43.6820199 | -79.47362 | 11588
6714_ar | Avon Ave Loop At Weston Rd | 43.6813899 | -79.47687
4893 | Edna Ave At Dundas St West | 43.6572199 | -79.4529 | 9900
